 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:02:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.533  0.439-   6 1.06   5 1.09   2 1.61   4 2.07
   2  0.463  0.461  0.452-   7 1.15   3 1.29   1 1.61
   3  0.450  0.458  0.537-   8 1.09   2 1.29   4 1.51
   4  0.514  0.526  0.574-   9 1.07  10 1.11   3 1.51   1 2.07
   5  0.604  0.503  0.416-   1 1.09
   6  0.524  0.596  0.413-   1 1.06
   7  0.435  0.416  0.396-   2 1.15
   8  0.409  0.412  0.575-   3 1.09
   9  0.571  0.502  0.610-   4 1.07
  10  0.489  0.594  0.588-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541533343  0.532933331  0.439199988
     0.463400014  0.460800012  0.451533318
     0.450000000  0.458266671  0.536533356
     0.514199988  0.525599988  0.574333318
     0.603733317  0.503000005  0.416200002
     0.523933347  0.595999972  0.413133335
     0.434533342  0.416066678  0.396400007
     0.409333324  0.411933327  0.574600029
     0.570866648  0.501600011  0.610199992
     0.488533338  0.593866666  0.587866656

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54153334  0.53293333  0.43919999
   0.46340001  0.46080001  0.45153332
   0.45000000  0.45826667  0.53653336
   0.51419999  0.52559999  0.57433332
   0.60373332  0.50300001  0.41620000
   0.52393335  0.59599997  0.41313334
   0.43453334  0.41606668  0.39640001
   0.40933332  0.41193333  0.57460003
   0.57086665  0.50160001  0.61019999
   0.48853334  0.59386667  0.58786666
 
 position of ions in cartesian coordinates  (Angst):
   8.12300014  7.99399996  6.58799982
   6.95100021  6.91200018  6.77299976
   6.75000000  6.87400007  8.04800034
   7.71299982  7.88399982  8.61499977
   9.05599976  7.54500008  6.24300003
   7.85900021  8.93999958  6.19700003
   6.51800013  6.24100018  5.94600010
   6.13999987  6.17899990  8.61900043
   8.56299973  7.52400017  9.15299988
   7.32800007  8.90799999  8.81799984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.39 KBytes
  max/ min on nodes  :        594.72        593.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3389
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9410228E+02  (-0.5354809E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.78726146
  -Hartree energ DENC   =     -1361.38059310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13676444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00048032
  eigenvalues    EBANDS =      -203.92852229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.10227618 eV

  energy without entropy =       94.10275651  energy(sigma->0) =       94.10251634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5255: real time      0.5284
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5256: real time      0.5285

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1178497E+03  (-0.1148917E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.78726146
  -Hartree energ DENC   =     -1361.38059310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13676444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.77871448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.74743568 eV

  energy without entropy =      -23.74743568  energy(sigma->0) =      -23.74743568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3595100E+02  (-0.3589430E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.78726146
  -Hartree energ DENC   =     -1361.38059310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13676444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.72971612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.69843732 eV

  energy without entropy =      -59.69843732  energy(sigma->0) =      -59.69843732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4497
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1472306E+01  (-0.1471427E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.78726146
  -Hartree energ DENC   =     -1361.38059310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13676444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.20202224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.17074344 eV

  energy without entropy =      -61.17074344  energy(sigma->0) =      -61.17074344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8863816E-02  (-0.8862949E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5552971 magnetization 

 Broyden mixing:
  rms(total) = 0.11522E+01    rms(broyden)= 0.11520E+01
  rms(prec ) = 0.13794E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.78726146
  -Hartree energ DENC   =     -1361.38059310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13676444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.21088605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.17960725 eV

  energy without entropy =      -61.17960725  energy(sigma->0) =      -61.17960725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4476: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4719732E+01  (-0.6593366E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123315 magnetization 

 Broyden mixing:
  rms(total) = 0.57170E+00    rms(broyden)= 0.57167E+00
  rms(prec ) = 0.67741E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6928
  1.6928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.78726146
  -Hartree energ DENC   =     -1406.61530074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41111905
  PAW double counting   =       223.49401195     -228.65854012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.02223759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45987496 eV

  energy without entropy =      -56.45987496  energy(sigma->0) =      -56.45987496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3703: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1258334E+01  (-0.4178748E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820955 magnetization 

 Broyden mixing:
  rms(total) = 0.21060E+00    rms(broyden)= 0.21055E+00
  rms(prec ) = 0.24421E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9317
  1.9317  1.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.78726146
  -Hartree energ DENC   =     -1445.67119830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63765529
  PAW double counting   =       283.43389816     -288.85368450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.67928453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.20154140 eV

  energy without entropy =      -55.20154140  energy(sigma->0) =      -55.20154140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1588728E+00  (-0.3143251E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846612 magnetization 

 Broyden mixing:
  rms(total) = 0.40489E-01    rms(broyden)= 0.40485E-01
  rms(prec ) = 0.73765E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6327
  2.3237  0.9409  1.6336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.78726146
  -Hartree energ DENC   =     -1452.26901897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15354778
  PAW double counting   =       285.94737095     -291.21834087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.58729996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.04266858 eV

  energy without entropy =      -55.04266858  energy(sigma->0) =      -55.04266858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2628817E-01  (-0.5779477E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820360 magnetization 

 Broyden mixing:
  rms(total) = 0.23279E-01    rms(broyden)= 0.23276E-01
  rms(prec ) = 0.47559E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4778
  2.2113  1.6911  1.0043  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.78726146
  -Hartree energ DENC   =     -1457.46876371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39248101
  PAW double counting   =       290.22286859     -295.50631590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.58772288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.01638041 eV

  energy without entropy =      -55.01638041  energy(sigma->0) =      -55.01638041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6275641E-02  (-0.2284883E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801711 magnetization 

 Broyden mixing:
  rms(total) = 0.18315E-01    rms(broyden)= 0.18312E-01
  rms(prec ) = 0.34118E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6670
  2.5013  2.5013  1.1596  1.1596  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.78726146
  -Hartree energ DENC   =     -1461.10365199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47476122
  PAW double counting   =       289.96290199     -295.25450522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02068326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.01010477 eV

  energy without entropy =      -55.01010477  energy(sigma->0) =      -55.01010477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1056293E-01  (-0.5231640E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801719 magnetization 

 Broyden mixing:
  rms(total) = 0.76986E-02    rms(broyden)= 0.76984E-02
  rms(prec ) = 0.18252E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7807
  3.4427  2.4287  1.6154  0.9816  1.1079  1.1079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.78726146
  -Hartree energ DENC   =     -1464.36014746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55650234
  PAW double counting   =       288.34323857     -293.61712111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85308667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.99954184 eV

  energy without entropy =      -54.99954184  energy(sigma->0) =      -54.99954184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1204807E-02  (-0.3122845E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796711 magnetization 

 Broyden mixing:
  rms(total) = 0.53886E-02    rms(broyden)= 0.53884E-02
  rms(prec ) = 0.11121E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9587
  4.5387  2.4530  2.2551  1.4487  0.9922  1.0117  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.78726146
  -Hartree energ DENC   =     -1467.00029641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61079279
  PAW double counting   =       288.25185837     -293.52973080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26444309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.00074665 eV

  energy without entropy =      -55.00074665  energy(sigma->0) =      -55.00074665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1055989E-01  (-0.1935440E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797068 magnetization 

 Broyden mixing:
  rms(total) = 0.27381E-02    rms(broyden)= 0.27380E-02
  rms(prec ) = 0.59413E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0155
  5.0598  2.9035  2.2823  1.6832  1.1548  1.0445  1.0445  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.78726146
  -Hartree energ DENC   =     -1467.52066449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59885737
  PAW double counting   =       288.07839167     -293.35499591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74396767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.01130654 eV

  energy without entropy =      -55.01130654  energy(sigma->0) =      -55.01130654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5994897E-02  (-0.9589140E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797340 magnetization 

 Broyden mixing:
  rms(total) = 0.22734E-02    rms(broyden)= 0.22732E-02
  rms(prec ) = 0.38626E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1745
  6.1375  3.4872  2.2589  2.2589  1.4689  1.0761  1.0090  1.0090  0.8647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.78726146
  -Hartree energ DENC   =     -1467.68113013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58629949
  PAW double counting   =       288.00890461     -293.28392572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57852217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.01730144 eV

  energy without entropy =      -55.01730144  energy(sigma->0) =      -55.01730144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3365451E-02  (-0.5467268E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795743 magnetization 

 Broyden mixing:
  rms(total) = 0.11476E-02    rms(broyden)= 0.11475E-02
  rms(prec ) = 0.19682E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2426
  6.8794  3.9864  2.4230  2.0578  1.7769  1.3577  0.9899  0.9899  1.0673  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.78726146
  -Hartree energ DENC   =     -1467.91507332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58353144
  PAW double counting   =       288.10368899     -293.37968556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34420092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02066689 eV

  energy without entropy =      -55.02066689  energy(sigma->0) =      -55.02066689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1391059E-02  (-0.1568267E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795570 magnetization 

 Broyden mixing:
  rms(total) = 0.61507E-03    rms(broyden)= 0.61496E-03
  rms(prec ) = 0.10216E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2928
  7.6897  4.4682  2.5538  2.3156  1.7879  1.3753  0.9900  0.9900  1.0651  0.9925
  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.78726146
  -Hartree energ DENC   =     -1467.90098083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58221664
  PAW double counting   =       288.15093705     -293.42687273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.35843057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02205795 eV

  energy without entropy =      -55.02205795  energy(sigma->0) =      -55.02205795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3022
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4087: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4305669E-03  (-0.2552913E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795598 magnetization 

 Broyden mixing:
  rms(total) = 0.35452E-03    rms(broyden)= 0.35445E-03
  rms(prec ) = 0.62545E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3592
  8.1174  4.9122  2.6143  2.4622  1.9208  1.9208  1.2043  1.2043  0.9876  0.9876
  0.9488  1.0303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.78726146
  -Hartree energ DENC   =     -1467.89701548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58096579
  PAW double counting   =       288.11647865     -293.39224079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.36174918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02248851 eV

  energy without entropy =      -55.02248851  energy(sigma->0) =      -55.02248851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3138749E-03  (-0.2059418E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795722 magnetization 

 Broyden mixing:
  rms(total) = 0.30165E-03    rms(broyden)= 0.30159E-03
  rms(prec ) = 0.43361E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3304
  8.4568  5.1789  3.1211  2.4648  2.1228  1.6442  1.3175  0.9114  0.9899  1.0100
  1.0100  1.0337  1.0337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.78726146
  -Hartree energ DENC   =     -1467.88993998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58003469
  PAW double counting   =       288.08375622     -293.35936333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.36836248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02280239 eV

  energy without entropy =      -55.02280239  energy(sigma->0) =      -55.02280239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5830838E-04  (-0.3089127E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795560 magnetization 

 Broyden mixing:
  rms(total) = 0.13078E-03    rms(broyden)= 0.13070E-03
  rms(prec ) = 0.22416E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3503
  8.7653  5.3477  3.4410  2.5537  2.0783  1.8663  1.2466  1.2466  1.3361  0.9923
  0.9923  1.1217  0.9582  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.78726146
  -Hartree energ DENC   =     -1467.91549461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58079508
  PAW double counting   =       288.09629382     -293.37210681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34342066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02286070 eV

  energy without entropy =      -55.02286070  energy(sigma->0) =      -55.02286070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3284: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5884226E-04  (-0.1088918E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795579 magnetization 

 Broyden mixing:
  rms(total) = 0.68905E-04    rms(broyden)= 0.68785E-04
  rms(prec ) = 0.11630E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3477
  8.8278  5.6575  3.8484  2.6744  2.3715  1.9894  1.4896  1.1562  1.1562  1.1976
  0.9929  0.9929  0.9672  0.9672  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.78726146
  -Hartree energ DENC   =     -1467.91611329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58055147
  PAW double counting   =       288.09540664     -293.37121602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34262083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02291954 eV

  energy without entropy =      -55.02291954  energy(sigma->0) =      -55.02291954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3248: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1831547E-04  (-0.2619222E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795570 magnetization 

 Broyden mixing:
  rms(total) = 0.62748E-04    rms(broyden)= 0.62625E-04
  rms(prec ) = 0.89244E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  8.9840  5.8991  4.3180  2.8354  2.4948  1.9193  1.9193  1.3209  1.3209  1.3566
  0.9967  0.9967  1.0597  1.0597  0.9201  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.78726146
  -Hartree energ DENC   =     -1467.92202439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58071850
  PAW double counting   =       288.09952245     -293.37532325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33690365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02293785 eV

  energy without entropy =      -55.02293785  energy(sigma->0) =      -55.02293785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0446: real time      1.0498

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1181358E-04  (-0.1820139E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795572 magnetization 

 Broyden mixing:
  rms(total) = 0.23959E-04    rms(broyden)= 0.23642E-04
  rms(prec ) = 0.36338E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4160
  9.0145  6.3080  4.6774  3.2086  2.5769  2.3036  1.8732  1.3064  1.3064  1.3469
  1.0039  1.0039  1.1333  0.9519  0.9519  1.0526  1.0526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.78726146
  -Hartree energ DENC   =     -1467.92290289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58069559
  PAW double counting   =       288.10023125     -293.37602159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33602452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02294967 eV

  energy without entropy =      -55.02294967  energy(sigma->0) =      -55.02294967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3257: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0486

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3228691E-05  (-0.4597826E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795573 magnetization 

 Broyden mixing:
  rms(total) = 0.16720E-04    rms(broyden)= 0.16266E-04
  rms(prec ) = 0.23449E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4097
  9.0521  6.5628  4.8245  3.3492  2.4517  2.4517  1.8562  1.7690  1.3384  1.3384
  1.3166  0.9996  0.9996  1.1072  1.1072  0.9346  0.9579  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.78726146
  -Hartree energ DENC   =     -1467.92265111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58065868
  PAW double counting   =       288.09969170     -293.37547979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33624486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02295290 eV

  energy without entropy =      -55.02295290  energy(sigma->0) =      -55.02295290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3274: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0429: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1713359E-05  (-0.2760029E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795579 magnetization 

 Broyden mixing:
  rms(total) = 0.74437E-05    rms(broyden)= 0.63629E-05
  rms(prec ) = 0.11874E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4337
  9.1490  6.8410  5.0971  3.6968  2.6630  2.4925  2.1438  1.8972  1.3457  1.3457
  1.3764  1.1245  1.1245  0.9989  0.9989  1.0688  0.9293  0.9734  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.78726146
  -Hartree energ DENC   =     -1467.92194632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58063092
  PAW double counting   =       288.09868247     -293.37446355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33693062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02295461 eV

  energy without entropy =      -55.02295461  energy(sigma->0) =      -55.02295461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2856: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7952: real time      0.7993

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8641977E-06  (-0.1395065E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795579 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.78726146
  -Hartree energ DENC   =     -1467.92235914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58064294
  PAW double counting   =       288.09885391     -293.37463689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33652879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02295547 eV

  energy without entropy =      -55.02295547  energy(sigma->0) =      -55.02295547


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7224       2 -58.5401       3 -58.4539       4 -58.8950       5 -41.8673
       6 -42.1386       7 -41.4132       8 -41.9583       9 -42.1709      10 -41.7294
 
 
 
 E-fermi :  -5.4375     XC(G=0):  -0.4325     alpha+bet : -0.1681

 Fermi energy:        -5.4374851104

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1704      2.00000
      2     -16.1711      2.00000
      3     -15.6556      2.00000
      4     -12.4685      2.00000
      5     -11.5713      2.00000
      6     -10.8205      2.00000
      7      -9.6770      2.00000
      8      -9.2490      2.00000
      9      -7.7256      2.00000
     10      -6.4245      2.00000
     11      -5.7347      2.00000
     12      -1.1278      0.00000
     13      -0.4027      0.00000
     14      -0.3478      0.00000
     15       0.1309      0.00000
     16       0.3505      0.00000
     17       0.3770      0.00000
     18       0.4609      0.00000
     19       0.6058      0.00000
     20       0.6436      0.00000
     21       0.8719      0.00000
     22       0.9316      0.00000
     23       1.0274      0.00000
     24       1.0414      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002   0.004  -0.002  -0.001   0.003  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.380   0.004   0.005  -0.012   0.001   0.001
  0.004  -0.000   0.004  -4.367   0.003   0.001  -0.008   0.001
 -0.002   0.000   0.005   0.003  -4.376   0.001   0.001  -0.012
 -0.001  -0.000  -0.012   0.001   0.001  -0.773   0.000   0.000
  0.003   0.000   0.001  -0.008   0.001   0.000  -0.773   0.000
 -0.001  -0.000   0.001   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.455  -0.904   0.041  -0.073   0.029   0.008  -0.035   0.005
 -0.904   0.642  -0.017   0.137  -0.009   0.003   0.024   0.006
  0.041  -0.017   1.142  -0.058  -0.068   0.176  -0.019  -0.017
 -0.073   0.137  -0.058   0.893  -0.028  -0.020   0.094  -0.016
  0.029  -0.009  -0.068  -0.028   1.103  -0.017  -0.016   0.164
  0.008   0.003   0.176  -0.020  -0.017   0.029  -0.005  -0.003
 -0.035   0.024  -0.019   0.094  -0.016  -0.005   0.012  -0.004
  0.005   0.006  -0.017  -0.016   0.164  -0.003  -0.004   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0701: real time      1.0756
    STRESS:  cpu time      3.3705: real time      3.3867
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     211.37950   237.60331   483.80412   220.52810    23.62025   -39.75341
  Hartree   428.16165   432.82562   606.93586   142.64749    16.09231   -28.88394
  E(xc)     -76.30440   -76.11692   -75.86390     0.43822     0.05299    -0.05247
  Local    -842.19610  -868.51220 -1286.64225  -361.78896   -40.82818    68.15737
  n-local   -29.31942   -29.71086   -29.23082     0.47605     0.11293    -0.14890
  augment    -0.53018    -0.55584    -0.58848     0.01329     0.01739     0.00895
  Kinetic   306.98451   302.07186   298.52082    -4.14879     0.39955     1.95316
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.19802    -1.76863    -2.43824    -1.83458    -0.53276     1.28076
  in kB      -0.56872    -0.83960    -1.15748    -0.87091    -0.25291     0.60800
  external pressure =       -0.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.836E+02 -.660E+02 0.728E+02   0.831E+02 0.651E+02 -.713E+02   -.162E+01 -.196E+01 0.188E+01   0.244E-04 0.362E-04 -.894E-05
   0.572E+02 0.644E+02 0.145E+03   -.573E+02 -.651E+02 -.148E+03   0.124E+01 0.978E+00 -.740E+00   0.967E-05 -.106E-04 -.213E-04
   0.101E+03 0.763E+02 -.107E+03   -.103E+03 -.776E+02 0.109E+03   0.154E+01 0.129E+01 0.665E+00   -.602E-05 -.179E-04 0.333E-04
   -.510E+02 -.664E+02 -.112E+03   0.508E+02 0.673E+02 0.112E+03   0.297E-01 0.214E+00 -.340E+01   0.352E-04 0.375E-04 0.542E-05
   -.606E+02 0.167E+02 0.291E+02   0.657E+02 -.189E+02 -.307E+02   -.485E+01 0.241E+01 0.179E+01   0.119E-04 -.196E-05 -.593E-05
   0.559E+01 -.620E+02 0.337E+02   -.741E+01 0.688E+02 -.364E+02   0.159E+01 -.563E+01 0.225E+01   0.330E-06 0.123E-04 -.457E-05
   0.266E+02 0.388E+02 0.497E+02   -.280E+02 -.407E+02 -.522E+02   0.181E+01 0.287E+01 0.349E+01   -.198E-05 -.959E-05 -.101E-04
   0.418E+02 0.452E+02 -.385E+02   -.454E+02 -.489E+02 0.416E+02   0.320E+01 0.374E+01 -.298E+01   -.424E-05 -.932E-05 0.596E-05
   -.534E+02 0.139E+02 -.449E+02   0.589E+02 -.161E+02 0.485E+02   -.490E+01 0.208E+01 -.297E+01   0.770E-05 0.111E-05 0.128E-05
   0.163E+02 -.617E+02 -.264E+02   -.179E+02 0.661E+02 0.276E+02   0.185E+01 -.501E+01 -.816E+00   0.233E-05 0.798E-05 -.987E-06
 -----------------------------------------------------------------------------------------------
   0.104E+00 -.978E+00 0.837E+00   -.320E-13 0.142E-13 -.142E-13   -.113E+00 0.974E+00 -.830E+00   0.793E-04 0.457E-04 -.583E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12300      7.99400      6.58800        -2.073712     -2.917698      3.440439
      6.95100      6.91200      6.77300         1.182113      0.198279     -4.227269
      6.75000      6.87400      8.04800         0.064548     -0.061152      2.540285
      7.71300      7.88400      8.61500        -0.206073      1.094146     -3.587181
      9.05600      7.54500      6.24300         0.230747      0.223864      0.234137
      7.85900      8.94000      6.19700        -0.228178      1.132665     -0.528545
      6.51800      6.24100      5.94600         0.416722      1.003624      1.048940
      6.14000      6.17900      8.61900        -0.317320      0.019285      0.146061
      8.56300      7.52400      9.15300         0.642102     -0.045381      0.569570
      7.32800      8.90800      8.81800         0.289051     -0.647632      0.363562
 -----------------------------------------------------------------------------------
    total drift:                               -0.008772     -0.004058      0.007266


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.02295547 eV

  energy  without entropy=      -55.02295547  energy(sigma->0) =      -55.02295547
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.19802     -1.83458      1.28076
     -1.83458     -1.76863     -0.53276
      1.28076     -0.53276     -2.43824
  FORCES: max atom, RMS     4.964863    2.647166
  FORCE total and by dimension    8.371073    4.227269
  Stress total and by dimension    4.592171    2.438237
     LOOP+:  cpu time     30.1483: real time     30.3013
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.746
                            User time (sec):       33.560
                          System time (sec):        3.186
                         Elapsed time (sec):       37.817
  
                   Maximum memory used (kb):      558828.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169569
                          Major page faults:         5466
                 Voluntary context switches:         3166
