 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:38:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.407-   6 1.09   5 1.12   2 1.38
   2  0.494  0.457  0.447-   7 1.07   1 1.38   3 1.46
   3  0.494  0.449  0.543-   8 1.06   4 1.41   2 1.46
   4  0.480  0.524  0.598-   9 1.11  10 1.15   3 1.41
   5  0.524  0.539  0.333-   1 1.12
   6  0.561  0.585  0.445-   1 1.09
   7  0.467  0.406  0.405-   2 1.07
   8  0.504  0.386  0.574-   3 1.06
   9  0.466  0.592  0.574-   4 1.11
  10  0.481  0.529  0.675-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529066658  0.532266680  0.406733322
     0.493733342  0.457199987  0.446533330
     0.494266669  0.449266656  0.543266678
     0.479733340  0.523666668  0.598399989
     0.524133333  0.539333344  0.332666651
     0.561466662  0.584999975  0.444866657
     0.467133331  0.405799993  0.405066681
     0.503866673  0.386133321  0.573600006
     0.465733337  0.591799990  0.573999977
     0.480799993  0.529466661  0.674799983

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52906666  0.53226668  0.40673332
   0.49373334  0.45719999  0.44653333
   0.49426667  0.44926666  0.54326668
   0.47973334  0.52366667  0.59839999
   0.52413333  0.53933334  0.33266665
   0.56146666  0.58499997  0.44486666
   0.46713333  0.40579999  0.40506668
   0.50386667  0.38613332  0.57360001
   0.46573334  0.59179999  0.57399998
   0.48079999  0.52946666  0.67479998
 
 position of ions in cartesian coordinates  (Angst):
   7.93599987  7.98400021  6.10099983
   7.40600014  6.85799980  6.69799995
   7.41400003  6.73899984  8.14900017
   7.19600010  7.85500002  8.97599983
   7.86199999  8.09000015  4.98999977
   8.42199993  8.77499962  6.67299986
   7.00699997  6.08699989  6.07600021
   7.55800009  5.79199982  8.60400009
   6.98600006  8.87699986  8.60999966
   7.21199989  7.94199991 10.12199974
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.94 KBytes
  max/ min on nodes  :        593.80        592.13


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2440 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4213: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9516: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040105E+03  (-0.5242159E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.86873263
  -Hartree energ DENC   =     -1309.28177656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00780610
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000719
  eigenvalues    EBANDS =      -194.07213846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.01046251 eV

  energy without entropy =      104.01046969  energy(sigma->0) =      104.01046610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246302E+03  (-0.1217452E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.86873263
  -Hartree energ DENC   =     -1309.28177656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00780610
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.70233300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.61972485 eV

  energy without entropy =      -20.61972485  energy(sigma->0) =      -20.61972485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3874230E+02  (-0.3862693E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.86873263
  -Hartree energ DENC   =     -1309.28177656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00780610
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.44462949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.36202133 eV

  energy without entropy =      -59.36202133  energy(sigma->0) =      -59.36202133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3168730E+01  (-0.3162327E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.86873263
  -Hartree energ DENC   =     -1309.28177656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00780610
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.61335930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53075115 eV

  energy without entropy =      -62.53075115  energy(sigma->0) =      -62.53075115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3701: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.5846: real time      0.5876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3705604E-01  (-0.3702848E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5671313 magnetization 

 Broyden mixing:
  rms(total) = 0.11474E+01    rms(broyden)= 0.11472E+01
  rms(prec ) = 0.13738E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.86873263
  -Hartree energ DENC   =     -1309.28177656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00780610
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.65041535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56780719 eV

  energy without entropy =      -62.56780719  energy(sigma->0) =      -62.56780719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4742546E+01  (-0.6592448E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212325 magnetization 

 Broyden mixing:
  rms(total) = 0.56115E+00    rms(broyden)= 0.56112E+00
  rms(prec ) = 0.66493E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6651
  1.6651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.86873263
  -Hartree energ DENC   =     -1354.03377798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34367757
  PAW double counting   =       225.23317538     -230.40876096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.97211855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82526089 eV

  energy without entropy =      -57.82526089  energy(sigma->0) =      -57.82526089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1192343E+01  (-0.4094705E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894458 magnetization 

 Broyden mixing:
  rms(total) = 0.21530E+00    rms(broyden)= 0.21523E+00
  rms(prec ) = 0.24744E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9565
  1.8699  2.0432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.86873263
  -Hartree energ DENC   =     -1391.81121068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53235869
  PAW double counting   =       285.39453108     -290.82446068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.93667962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63291754 eV

  energy without entropy =      -56.63291754  energy(sigma->0) =      -56.63291754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1556857E+00  (-0.3145550E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916640 magnetization 

 Broyden mixing:
  rms(total) = 0.40459E-01    rms(broyden)= 0.40451E-01
  rms(prec ) = 0.71819E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6228
  2.3678  0.8919  1.6087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.86873263
  -Hartree energ DENC   =     -1398.39597735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06327920
  PAW double counting   =       289.54001393     -294.81932137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.87776989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47723184 eV

  energy without entropy =      -56.47723184  energy(sigma->0) =      -56.47723184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4503: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2238988E-01  (-0.5006769E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888786 magnetization 

 Broyden mixing:
  rms(total) = 0.23220E-01    rms(broyden)= 0.23217E-01
  rms(prec ) = 0.47131E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4737
  2.2811  1.6289  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.86873263
  -Hartree energ DENC   =     -1402.87609372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27091589
  PAW double counting   =       293.41953982     -298.71143921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57030839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45484196 eV

  energy without entropy =      -56.45484196  energy(sigma->0) =      -56.45484196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6201142E-02  (-0.2582110E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866419 magnetization 

 Broyden mixing:
  rms(total) = 0.17985E-01    rms(broyden)= 0.17979E-01
  rms(prec ) = 0.33713E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6662
  2.4893  2.4893  0.9987  0.9987  1.3548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.86873263
  -Hartree energ DENC   =     -1406.30778319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35196992
  PAW double counting   =       293.35931934     -298.66156745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.20312309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44864082 eV

  energy without entropy =      -56.44864082  energy(sigma->0) =      -56.44864082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9685744E-02  (-0.5944741E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864662 magnetization 

 Broyden mixing:
  rms(total) = 0.73368E-02    rms(broyden)= 0.73365E-02
  rms(prec ) = 0.17159E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7918
  3.5603  2.4803  1.5294  1.0922  1.0444  1.0444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.86873263
  -Hartree energ DENC   =     -1409.82373071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44172454
  PAW double counting   =       291.89265981     -297.17921011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78294227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43895507 eV

  energy without entropy =      -56.43895507  energy(sigma->0) =      -56.43895507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1766223E-02  (-0.2055709E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861527 magnetization 

 Broyden mixing:
  rms(total) = 0.56505E-02    rms(broyden)= 0.56503E-02
  rms(prec ) = 0.11040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9564
  4.3587  2.4217  2.4217  1.5056  1.0073  0.9899  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.86873263
  -Hartree energ DENC   =     -1411.85081667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47650226
  PAW double counting   =       291.47866038     -296.76596528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79164564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44072130 eV

  energy without entropy =      -56.44072130  energy(sigma->0) =      -56.44072130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3298: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1102085E-01  (-0.2501744E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862880 magnetization 

 Broyden mixing:
  rms(total) = 0.38448E-02    rms(broyden)= 0.38444E-02
  rms(prec ) = 0.65054E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0035
  5.0962  2.7743  2.0953  1.5429  1.5429  0.9810  0.9976  0.9976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.86873263
  -Hartree energ DENC   =     -1412.38672782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46988112
  PAW double counting   =       291.50689969     -296.79243474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26190405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45174215 eV

  energy without entropy =      -56.45174215  energy(sigma->0) =      -56.45174215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4476435E-02  (-0.7730173E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861011 magnetization 

 Broyden mixing:
  rms(total) = 0.20323E-02    rms(broyden)= 0.20321E-02
  rms(prec ) = 0.37525E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0734
  5.9177  3.1409  2.3392  1.9345  1.2285  1.2285  0.9592  0.9592  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.86873263
  -Hartree energ DENC   =     -1412.70778482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46330512
  PAW double counting   =       291.48188793     -296.76902138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93714909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45621858 eV

  energy without entropy =      -56.45621858  energy(sigma->0) =      -56.45621858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3573894E-02  (-0.5472910E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861520 magnetization 

 Broyden mixing:
  rms(total) = 0.13723E-02    rms(broyden)= 0.13722E-02
  rms(prec ) = 0.22656E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1575
  6.5743  3.8669  2.4507  1.8143  1.5186  1.5186  0.9817  0.9817  1.0042  0.8645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.86873263
  -Hartree energ DENC   =     -1412.64400649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45310442
  PAW double counting   =       291.48818316     -296.77410148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99551574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45979248 eV

  energy without entropy =      -56.45979248  energy(sigma->0) =      -56.45979248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1281266E-02  (-0.1395975E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860582 magnetization 

 Broyden mixing:
  rms(total) = 0.72004E-03    rms(broyden)= 0.71990E-03
  rms(prec ) = 0.12403E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2384
  7.5428  4.2830  2.4178  2.4178  1.7226  1.3614  0.9700  0.9700  1.0433  0.9466
  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.86873263
  -Hartree energ DENC   =     -1412.79290257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45535359
  PAW double counting   =       291.56523962     -296.85174237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84956568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46107374 eV

  energy without entropy =      -56.46107374  energy(sigma->0) =      -56.46107374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7469331E-03  (-0.5301105E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860421 magnetization 

 Broyden mixing:
  rms(total) = 0.48168E-03    rms(broyden)= 0.48162E-03
  rms(prec ) = 0.76720E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2585
  7.7689  4.7094  2.5922  2.3815  1.6768  1.6768  1.4155  0.9843  0.9843  1.0283
  0.9421  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.86873263
  -Hartree energ DENC   =     -1412.79054585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45333229
  PAW double counting   =       291.53183435     -296.81847200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85051312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46182068 eV

  energy without entropy =      -56.46182068  energy(sigma->0) =      -56.46182068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3235838E-03  (-0.1959437E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860495 magnetization 

 Broyden mixing:
  rms(total) = 0.19644E-03    rms(broyden)= 0.19634E-03
  rms(prec ) = 0.37299E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3074
  8.4605  5.1195  2.9970  2.5063  2.0411  1.6244  1.3819  0.9839  0.9839  1.0105
  1.0105  0.9797  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.86873263
  -Hartree energ DENC   =     -1412.79011831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45318964
  PAW double counting   =       291.51802358     -296.80438545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85139737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46214426 eV

  energy without entropy =      -56.46214426  energy(sigma->0) =      -56.46214426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1295036E-03  (-0.5499111E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860461 magnetization 

 Broyden mixing:
  rms(total) = 0.13198E-03    rms(broyden)= 0.13191E-03
  rms(prec ) = 0.23383E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2912
  8.5631  5.3075  3.2787  2.4341  2.0729  1.5595  1.4481  1.3136  1.3136  0.9865
  0.9865  0.9702  0.9216  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.86873263
  -Hartree energ DENC   =     -1412.79161614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45295172
  PAW double counting   =       291.51142784     -296.79783347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84974736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46227376 eV

  energy without entropy =      -56.46227376  energy(sigma->0) =      -56.46227376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5900655E-04  (-0.1374931E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860445 magnetization 

 Broyden mixing:
  rms(total) = 0.73484E-04    rms(broyden)= 0.73374E-04
  rms(prec ) = 0.13252E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3665
  8.8500  5.7523  3.9381  2.7034  2.4759  1.9470  1.5441  1.2981  1.0860  1.0860
  0.9855  0.9855  1.0239  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.86873263
  -Hartree energ DENC   =     -1412.79933355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45309367
  PAW double counting   =       291.51519642     -296.80161079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84222217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46233277 eV

  energy without entropy =      -56.46233277  energy(sigma->0) =      -56.46233277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2851922E-04  (-0.4885638E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860445 magnetization 

 Broyden mixing:
  rms(total) = 0.61246E-04    rms(broyden)= 0.61116E-04
  rms(prec ) = 0.85352E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3667
  8.9455  5.9077  4.2554  2.6182  2.6182  1.9882  1.6279  1.3416  1.3416  1.4238
  0.9824  0.9824  0.9860  0.9860  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.86873263
  -Hartree energ DENC   =     -1412.80235947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45300952
  PAW double counting   =       291.51759100     -296.80402474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83912125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46236129 eV

  energy without entropy =      -56.46236129  energy(sigma->0) =      -56.46236129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9374613E-05  (-0.1846206E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860446 magnetization 

 Broyden mixing:
  rms(total) = 0.31184E-04    rms(broyden)= 0.30934E-04
  rms(prec ) = 0.45574E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  9.0546  6.2315  4.5947  3.0545  2.4878  2.2057  2.2057  1.4560  1.2635  1.2635
  0.9811  0.9811  1.0339  1.0339  1.0230  0.9071  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.86873263
  -Hartree energ DENC   =     -1412.80335248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45300160
  PAW double counting   =       291.51713116     -296.80355412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83814048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46237066 eV

  energy without entropy =      -56.46237066  energy(sigma->0) =      -56.46237066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3985201E-05  (-0.6928833E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860444 magnetization 

 Broyden mixing:
  rms(total) = 0.25495E-04    rms(broyden)= 0.25195E-04
  rms(prec ) = 0.32572E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3928
  9.0905  6.4685  4.7863  3.3536  2.4871  2.4871  1.8054  1.8054  1.3119  1.3119
  1.3816  0.9827  0.9827  0.9959  0.9959  1.0220  0.9010  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.86873263
  -Hartree energ DENC   =     -1412.80319946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45296586
  PAW double counting   =       291.51721899     -296.80365244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83825125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46237465 eV

  energy without entropy =      -56.46237465  energy(sigma->0) =      -56.46237465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1413801E-05  (-0.3112596E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860448 magnetization 

 Broyden mixing:
  rms(total) = 0.10381E-04    rms(broyden)= 0.96256E-05
  rms(prec ) = 0.14902E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4127
  9.1107  6.8119  5.0667  3.6602  2.6669  2.3147  2.0503  2.0503  1.3405  1.3405
  1.4421  0.9830  0.9830  1.0389  1.0389  1.0826  1.0307  0.9148  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.86873263
  -Hartree energ DENC   =     -1412.80255250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45292940
  PAW double counting   =       291.51621674     -296.80264317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83887020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46237606 eV

  energy without entropy =      -56.46237606  energy(sigma->0) =      -56.46237606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9128: real time      0.9175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7701108E-06  (-0.1556636E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860448 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.86873263
  -Hartree energ DENC   =     -1412.80345697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45297351
  PAW double counting   =       291.51681577     -296.80324080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83801200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46237683 eV

  energy without entropy =      -56.46237683  energy(sigma->0) =      -56.46237683


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5814       2 -58.8489       3 -58.9303       4 -58.6934       5 -41.7016
       6 -41.9936       7 -42.3751       8 -42.3886       9 -41.7676      10 -41.5670
 
 
 
 E-fermi :  -5.3428     XC(G=0):  -0.4432     alpha+bet : -0.1681

 Fermi energy:        -5.3427731807

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7795      2.00000
      2     -17.4698      2.00000
      3     -15.1503      2.00000
      4     -13.1220      2.00000
      5     -11.8275      2.00000
      6     -10.5162      2.00000
      7      -9.8627      2.00000
      8      -8.9015      2.00000
      9      -8.3308      2.00000
     10      -7.3437      2.00000
     11      -5.6150      2.00000
     12      -2.0688      0.00000
     13      -0.4093      0.00000
     14      -0.0423      0.00000
     15       0.1059      0.00000
     16       0.2345      0.00000
     17       0.3894      0.00000
     18       0.4432      0.00000
     19       0.5433      0.00000
     20       0.6830      0.00000
     21       0.8865      0.00000
     22       0.9514      0.00000
     23       0.9957      0.00000
     24       1.1162      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.001  -0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.368   0.002  -0.008  -0.016   0.001  -0.002
 -0.001   0.000   0.002  -4.367  -0.001   0.001  -0.016  -0.000
 -0.000  -0.000  -0.008  -0.001  -4.356  -0.002  -0.000  -0.012
  0.001   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016  -0.000   0.000  -0.773  -0.000
  0.000  -0.000  -0.002  -0.000  -0.012  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.035  -0.019   0.028  -0.001  -0.015   0.012  -0.008
 -1.035   0.811   0.071  -0.045   0.041   0.034  -0.020   0.016
 -0.019   0.071   1.135  -0.032   0.143   0.185  -0.013   0.054
  0.028  -0.045  -0.032   1.161   0.014  -0.013   0.189   0.005
 -0.001   0.041   0.143   0.014   0.970   0.054   0.005   0.112
 -0.015   0.034   0.185  -0.013   0.054   0.033  -0.004   0.013
  0.012  -0.020  -0.013   0.189   0.005  -0.004   0.032   0.001
 -0.008   0.016   0.054   0.005   0.112   0.013   0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0729: real time      1.0779
    STRESS:  cpu time      3.3985: real time      3.4146
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -131.62001   365.08725   647.40119    79.90328     2.49889   -79.04270
  Hartree   234.10117   474.46711   704.23537    39.26251    -2.11419   -65.08846
  E(xc)     -77.30109   -75.58585   -75.30103     0.25989     0.04765    -0.00540
  Local    -322.01773 -1027.80702 -1540.55514  -114.42661     0.81385   146.60752
  n-local   -28.29661   -30.64301   -30.35359    -0.36792     0.28771    -0.29775
  augment    -0.50285    -0.65414    -0.62477    -0.02352    -0.00913    -0.01948
  Kinetic   324.52128   290.79642   291.15500    -4.68063    -4.11869    -1.44945
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.48943    -3.71282    -3.41655    -0.07299    -2.59390     0.70428
  in kB      -0.23234    -1.76255    -1.62190    -0.03465    -1.23137     0.33434
  external pressure =       -1.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.511E+02 -.920E+02 0.100E+03   0.512E+02 0.916E+02 -.100E+03   -.999E+00 -.111E+01 -.331E+00   -.134E-04 -.174E-05 0.221E-04
   0.330E+02 0.873E+02 0.678E+02   -.328E+02 -.859E+02 -.687E+02   0.101E+01 0.115E+01 0.900E+00   -.251E-04 -.356E-04 0.456E-04
   -.542E+01 0.962E+02 -.557E+02   0.545E+01 -.950E+02 0.569E+02   -.861E+00 0.200E+01 0.347E+00   0.450E-06 0.218E-04 0.470E-04
   0.245E+02 -.716E+02 -.113E+03   -.247E+02 0.709E+02 0.113E+03   0.546E+00 -.797E-01 0.331E+00   0.117E-04 0.148E-04 -.295E-04
   -.910E+00 -.136E+02 0.646E+02   0.705E+00 0.141E+02 -.690E+02   0.376E+00 -.473E+00 0.529E+01   -.438E-05 -.637E-06 -.796E-05
   -.346E+02 -.535E+02 -.124E+02   0.372E+02 0.576E+02 0.154E+02   -.259E+01 -.417E+01 -.303E+01   0.326E-05 0.121E-04 0.158E-04
   0.262E+02 0.527E+02 0.429E+02   -.288E+02 -.577E+02 -.469E+02   0.228E+01 0.436E+01 0.364E+01   -.585E-05 -.113E-04 -.177E-05
   -.905E+01 0.647E+02 -.325E+02   0.100E+02 -.713E+02 0.357E+02   -.866E+00 0.555E+01 -.275E+01   -.288E-07 0.615E-05 -.557E-05
   0.160E+02 -.619E+02 0.258E+00   -.170E+02 0.664E+02 -.247E+01   0.106E+01 -.513E+01 0.169E+01   0.537E-05 -.149E-04 0.498E-05
   0.134E+01 -.981E+01 -.628E+02   -.117E+01 0.935E+01 0.661E+02   -.244E-01 -.560E+00 -.486E+01   0.132E-05 0.365E-05 -.231E-04
 -----------------------------------------------------------------------------------------------
   0.589E-01 -.153E+01 -.122E+01   -.229E-13 0.533E-14 -.142E-13   -.602E-01 0.154E+01 0.122E+01   -.266E-04 -.570E-05 0.676E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93600      7.98400      6.10100        -0.879603     -1.496115     -0.642816
      7.40600      6.85800      6.69800         1.290115      2.542723     -0.056662
      7.41400      6.73900      8.14900        -0.827254      3.218281      1.534635
      7.19600      7.85500      8.97600         0.307490     -0.835169      0.261924
      7.86200      8.09000      4.99000         0.170459      0.033119      0.840704
      8.42200      8.77500      6.67300        -0.025331     -0.067238     -0.020480
      7.00700      6.08700      6.07600        -0.314062     -0.720364     -0.349424
      7.55800      5.79200      8.60400         0.102746     -1.063232      0.472936
      6.98600      8.87700      8.61000         0.020183     -0.591679     -0.525449
      7.21200      7.94200     10.12200         0.155257     -1.020326     -1.515369
 -----------------------------------------------------------------------------------
    total drift:                               -0.001331      0.001022     -0.003071


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46237683 eV

  energy  without entropy=      -56.46237683  energy(sigma->0) =      -56.46237683
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.48943     -0.07299      0.70428
     -0.07299     -3.71282     -2.59390
      0.70428     -2.59390     -3.41655
  FORCES: max atom, RMS     3.660162    1.806951
  FORCE total and by dimension    5.714082    3.218281
  Stress total and by dimension    6.336929    3.712817
     LOOP+:  cpu time     30.4636: real time     30.6167
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.085
                            User time (sec):       33.866
                          System time (sec):        3.219
                         Elapsed time (sec):       38.093
  
                   Maximum memory used (kb):      557036.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159978
                          Major page faults:         5443
                 Voluntary context switches:         3103
