 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:01:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.531  0.446-   6 1.11   5 1.12   2 1.53   4 1.86
   2  0.467  0.456  0.446-   7 1.04   3 1.35   1 1.53
   3  0.448  0.453  0.534-   8 1.08   2 1.35   4 1.56
   4  0.516  0.525  0.567-  10 1.09   9 1.11   3 1.56   1 1.86
   5  0.605  0.513  0.425-   1 1.12
   6  0.516  0.593  0.411-   1 1.11
   7  0.446  0.423  0.389-   2 1.04
   8  0.400  0.418  0.574-   3 1.08
   9  0.572  0.501  0.608-   4 1.11
  10  0.495  0.586  0.600-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536133321  0.531133334  0.445533339
     0.466600005  0.456400013  0.446266651
     0.447800001  0.453199991  0.533933322
     0.515533320  0.524866676  0.567399979
     0.605466652  0.512799994  0.425000000
     0.515666676  0.593133354  0.410866674
     0.445933342  0.423066680  0.389000003
     0.399599997  0.418066661  0.573933347
     0.572200012  0.501200008  0.608133316
     0.495199998  0.586200015  0.600000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53613332  0.53113333  0.44553334
   0.46660000  0.45640001  0.44626665
   0.44780000  0.45319999  0.53393332
   0.51553332  0.52486668  0.56739998
   0.60546665  0.51279999  0.42500000
   0.51566668  0.59313335  0.41086667
   0.44593334  0.42306668  0.38900000
   0.39960000  0.41806666  0.57393335
   0.57220001  0.50120001  0.60813332
   0.49520000  0.58620001  0.60000000
 
 position of ions in cartesian coordinates  (Angst):
   8.04199982  7.96700001  6.68300009
   6.99900007  6.84600019  6.69399977
   6.71700001  6.79799986  8.00899982
   7.73299980  7.87300014  8.51099968
   9.08199978  7.69199991  6.37500000
   7.73500013  8.89700031  6.16300011
   6.68900013  6.34600019  5.83500004
   5.99399996  6.27099991  8.60900021
   8.58300018  7.51800013  9.12199974
   7.42799997  8.79300022  9.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.30 KBytes
  max/ min on nodes  :        593.60        592.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3385
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4178: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9410715E+02  (-0.5359173E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.21047499
  -Hartree energ DENC   =     -1376.58030959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30810865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00023938
  eigenvalues    EBANDS =      -204.31873094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.10714972 eV

  energy without entropy =       94.10738910  energy(sigma->0) =       94.10726941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1142743E+03  (-0.1111326E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.21047499
  -Hartree energ DENC   =     -1376.58030959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30810865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.59323271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.16711267 eV

  energy without entropy =      -20.16711267  energy(sigma->0) =      -20.16711267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3803903E+02  (-0.3794685E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.21047499
  -Hartree energ DENC   =     -1376.58030959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30810865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.63226043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.20614039 eV

  energy without entropy =      -58.20614039  energy(sigma->0) =      -58.20614039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3552701E+01  (-0.3546523E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.21047499
  -Hartree energ DENC   =     -1376.58030959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30810865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.18496170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.75884165 eV

  energy without entropy =      -61.75884165  energy(sigma->0) =      -61.75884165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7857702E-01  (-0.7856032E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5559898 magnetization 

 Broyden mixing:
  rms(total) = 0.11299E+01    rms(broyden)= 0.11297E+01
  rms(prec ) = 0.13553E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.21047499
  -Hartree energ DENC   =     -1376.58030959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30810865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.26353871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.83741867 eV

  energy without entropy =      -61.83741867  energy(sigma->0) =      -61.83741867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4558040E+01  (-0.6086673E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146428 magnetization 

 Broyden mixing:
  rms(total) = 0.56624E+00    rms(broyden)= 0.56623E+00
  rms(prec ) = 0.67320E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7091
  1.7091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.21047499
  -Hartree energ DENC   =     -1421.66906873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55812736
  PAW double counting   =       222.17408293     -227.32377450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.37303162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.27937853 eV

  energy without entropy =      -57.27937853  energy(sigma->0) =      -57.27937853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4110: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1280795E+01  (-0.4106975E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841458 magnetization 

 Broyden mixing:
  rms(total) = 0.20901E+00    rms(broyden)= 0.20895E+00
  rms(prec ) = 0.24263E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9713
  1.9713  1.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.21047499
  -Hartree energ DENC   =     -1461.54358788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82085556
  PAW double counting   =       281.98820366     -287.39117873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.22716216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99858353 eV

  energy without entropy =      -55.99858353  energy(sigma->0) =      -55.99858353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1600948E+00  (-0.3366671E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879618 magnetization 

 Broyden mixing:
  rms(total) = 0.41756E-01    rms(broyden)= 0.41752E-01
  rms(prec ) = 0.76252E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  2.2875  0.9507  1.6436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.21047499
  -Hartree energ DENC   =     -1468.19100746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34897636
  PAW double counting   =       283.65624060     -288.90176745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.10521679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83848872 eV

  energy without entropy =      -55.83848872  energy(sigma->0) =      -55.83848872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2658645E-01  (-0.6633463E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846831 magnetization 

 Broyden mixing:
  rms(total) = 0.23653E-01    rms(broyden)= 0.23650E-01
  rms(prec ) = 0.48644E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5267
  1.9638  1.9638  1.0282  1.1510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.21047499
  -Hartree energ DENC   =     -1473.24994437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56667008
  PAW double counting   =       287.93300128     -293.20042675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.21548853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81190227 eV

  energy without entropy =      -55.81190227  energy(sigma->0) =      -55.81190227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8471422E-02  (-0.2730900E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828146 magnetization 

 Broyden mixing:
  rms(total) = 0.18271E-01    rms(broyden)= 0.18268E-01
  rms(prec ) = 0.33086E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6798
  2.5657  2.4045  1.2191  1.2191  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.21047499
  -Hartree energ DENC   =     -1477.64176632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66423204
  PAW double counting   =       287.36728345     -292.64163651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90582953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80343085 eV

  energy without entropy =      -55.80343085  energy(sigma->0) =      -55.80343085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0461: real time      1.0512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1058476E-01  (-0.5750196E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829899 magnetization 

 Broyden mixing:
  rms(total) = 0.86246E-02    rms(broyden)= 0.86244E-02
  rms(prec ) = 0.18845E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8452
  3.5489  2.4545  1.7554  0.9857  1.1635  1.1635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.21047499
  -Hartree energ DENC   =     -1480.49114084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74379673
  PAW double counting   =       286.04702142     -291.30354241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14326701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79284608 eV

  energy without entropy =      -55.79284608  energy(sigma->0) =      -55.79284608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3213857E-02  (-0.4320083E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823132 magnetization 

 Broyden mixing:
  rms(total) = 0.58410E-02    rms(broyden)= 0.58407E-02
  rms(prec ) = 0.10959E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9579
  4.4867  2.4962  2.1193  1.4450  1.0173  1.0704  1.0704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.21047499
  -Hartree energ DENC   =     -1483.45578410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79807540
  PAW double counting   =       285.95901065     -291.22246278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.22918514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79605994 eV

  energy without entropy =      -55.79605994  energy(sigma->0) =      -55.79605994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9262613E-02  (-0.1842253E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824625 magnetization 

 Broyden mixing:
  rms(total) = 0.26186E-02    rms(broyden)= 0.26185E-02
  rms(prec ) = 0.59752E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0574
  5.1345  2.9339  2.2673  1.7712  1.2275  0.9712  1.0769  1.0769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.21047499
  -Hartree energ DENC   =     -1483.60739273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77998430
  PAW double counting   =       285.74630648     -291.00665769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07184893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80532255 eV

  energy without entropy =      -55.80532255  energy(sigma->0) =      -55.80532255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6332751E-02  (-0.1019038E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824847 magnetization 

 Broyden mixing:
  rms(total) = 0.20953E-02    rms(broyden)= 0.20951E-02
  rms(prec ) = 0.36334E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2591
  6.4817  3.6807  2.2138  2.2138  1.5259  1.0392  1.0392  0.9368  1.2008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.21047499
  -Hartree energ DENC   =     -1483.90524703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77099776
  PAW double counting   =       285.71988238     -290.97862739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.77294704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81165530 eV

  energy without entropy =      -55.81165530  energy(sigma->0) =      -55.81165530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3459268E-02  (-0.5385091E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823769 magnetization 

 Broyden mixing:
  rms(total) = 0.86414E-03    rms(broyden)= 0.86408E-03
  rms(prec ) = 0.16143E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3237
  7.0267  4.1916  2.4224  2.2143  1.6085  1.6085  1.0510  1.0510  0.9479  1.1154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.21047499
  -Hartree energ DENC   =     -1484.05391630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76592748
  PAW double counting   =       285.81511774     -291.07486904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62166048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81511457 eV

  energy without entropy =      -55.81511457  energy(sigma->0) =      -55.81511457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1287660E-02  (-0.1333322E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823726 magnetization 

 Broyden mixing:
  rms(total) = 0.57693E-03    rms(broyden)= 0.57688E-03
  rms(prec ) = 0.92592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3766
  7.9307  4.5681  2.6056  2.4516  1.8234  1.3718  1.3718  1.0296  1.0296  0.9799
  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.21047499
  -Hartree energ DENC   =     -1484.02619520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76392436
  PAW double counting   =       285.79422274     -291.05359904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.64904110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81640223 eV

  energy without entropy =      -55.81640223  energy(sigma->0) =      -55.81640223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4861: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1890: real time      1.1949

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3298622E-03  (-0.3068966E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823147 magnetization 

 Broyden mixing:
  rms(total) = 0.39766E-03    rms(broyden)= 0.39759E-03
  rms(prec ) = 0.61628E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4317
  8.4487  5.0001  2.7632  2.5839  2.0678  1.6471  1.3306  1.3306  1.0346  1.0346
  0.9633  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.21047499
  -Hartree energ DENC   =     -1484.08619444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76482237
  PAW double counting   =       285.81010095     -291.07003197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.58971502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81673209 eV

  energy without entropy =      -55.81673209  energy(sigma->0) =      -55.81673209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2202425E-03  (-0.1506804E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823423 magnetization 

 Broyden mixing:
  rms(total) = 0.18489E-03    rms(broyden)= 0.18482E-03
  rms(prec ) = 0.31535E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3696
  8.5294  5.1849  3.1314  2.2765  2.2765  1.6673  1.2488  1.2488  1.2630  1.0382
  1.0382  0.9510  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.21047499
  -Hartree energ DENC   =     -1484.05645597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76343494
  PAW double counting   =       285.78026772     -291.03987921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.61860584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81695234 eV

  energy without entropy =      -55.81695234  energy(sigma->0) =      -55.81695234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5217803E-04  (-0.1481723E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823379 magnetization 

 Broyden mixing:
  rms(total) = 0.10759E-03    rms(broyden)= 0.10752E-03
  rms(prec ) = 0.19307E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4353
  8.7893  5.6230  3.6682  2.7529  2.3301  1.8585  1.4102  1.4102  1.1451  1.1451
  0.9656  0.9656  1.0150  1.0150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.21047499
  -Hartree energ DENC   =     -1484.07635190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76405659
  PAW double counting   =       285.78887873     -291.04852765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59934630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81700452 eV

  energy without entropy =      -55.81700452  energy(sigma->0) =      -55.81700452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5253556E-04  (-0.1112016E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823366 magnetization 

 Broyden mixing:
  rms(total) = 0.56823E-04    rms(broyden)= 0.56706E-04
  rms(prec ) = 0.93422E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3935
  8.8586  5.6899  3.9831  2.5999  2.3123  1.9949  1.6835  1.2359  1.2359  1.1721
  1.1721  0.9547  0.9957  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.21047499
  -Hartree energ DENC   =     -1484.08146777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76388051
  PAW double counting   =       285.78912046     -291.04881019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59406608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81705705 eV

  energy without entropy =      -55.81705705  energy(sigma->0) =      -55.81705705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2855: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      0.9965: real time      1.0014

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1360631E-04  (-0.2331837E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823342 magnetization 

 Broyden mixing:
  rms(total) = 0.43377E-04    rms(broyden)= 0.43223E-04
  rms(prec ) = 0.68194E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4971
  9.0344  6.2167  4.6172  3.2236  2.5320  2.3191  1.8314  1.5602  1.3335  1.1491
  1.1491  1.0240  1.0240  0.9999  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.21047499
  -Hartree energ DENC   =     -1484.08812366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76404935
  PAW double counting   =       285.79105091     -291.05076091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.58757237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81707066 eV

  energy without entropy =      -55.81707066  energy(sigma->0) =      -55.81707066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3336: real time      0.3355
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0476: real time      1.0528

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8909031E-05  (-0.1404314E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823356 magnetization 

 Broyden mixing:
  rms(total) = 0.16759E-04    rms(broyden)= 0.16367E-04
  rms(prec ) = 0.25233E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4548
  9.0901  6.4138  4.7878  3.2730  2.5142  2.3102  1.8942  1.5602  1.3108  1.3108
  1.1534  1.1534  1.0249  1.0249  1.0085  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.21047499
  -Hartree energ DENC   =     -1484.08467249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76390585
  PAW double counting   =       285.79104248     -291.05073756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59090386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81707957 eV

  energy without entropy =      -55.81707957  energy(sigma->0) =      -55.81707957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3275: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1745928E-05  (-0.2742354E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823361 magnetization 

 Broyden mixing:
  rms(total) = 0.10711E-04    rms(broyden)= 0.10088E-04
  rms(prec ) = 0.17034E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5055
  9.1312  6.7340  5.0449  3.5798  2.6926  2.4310  2.4310  1.8315  1.6337  1.1356
  1.1356  1.2861  1.0258  1.0258  0.9595  1.0304  0.9949  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.21047499
  -Hartree energ DENC   =     -1484.08461150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76390738
  PAW double counting   =       285.78998048     -291.04966450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59097919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81708131 eV

  energy without entropy =      -55.81708131  energy(sigma->0) =      -55.81708131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2865: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0038: real time      1.0087

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1690383E-05  (-0.3664267E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823358 magnetization 

 Broyden mixing:
  rms(total) = 0.82017E-05    rms(broyden)= 0.73708E-05
  rms(prec ) = 0.10651E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4528
  9.1941  6.8768  5.1537  3.7162  2.8428  2.5178  2.1638  1.8883  1.4967  1.1384
  1.1384  1.2552  1.2552  1.0282  1.0282  1.0184  0.9511  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.21047499
  -Hartree energ DENC   =     -1484.08543415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76393189
  PAW double counting   =       285.79030148     -291.04999041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59017783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81708300 eV

  energy without entropy =      -55.81708300  energy(sigma->0) =      -55.81708300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8758: real time      0.8804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2272127E-06  (-0.3066489E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823358 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.21047499
  -Hartree energ DENC   =     -1484.08534000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76392254
  PAW double counting   =       285.79007282     -291.04976158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59026301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81708323 eV

  energy without entropy =      -55.81708323  energy(sigma->0) =      -55.81708323


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6766       2 -58.5112       3 -58.5971       4 -58.6730       5 -41.4835
       6 -41.6542       7 -42.4637       8 -42.1190       9 -41.6035      10 -41.7700
 
 
 
 E-fermi :  -5.7017     XC(G=0):  -0.4261     alpha+bet : -0.1681

 Fermi energy:        -5.7017125002

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2635      2.00000
      2     -16.0548      2.00000
      3     -15.5982      2.00000
      4     -12.8524      2.00000
      5     -11.9594      2.00000
      6     -10.4261      2.00000
      7      -9.2453      2.00000
      8      -8.8670      2.00000
      9      -7.7688      2.00000
     10      -6.8035      2.00000
     11      -5.9562      2.00000
     12      -0.7294      0.00000
     13      -0.3503      0.00000
     14      -0.1977      0.00000
     15       0.1619      0.00000
     16       0.3527      0.00000
     17       0.3896      0.00000
     18       0.6016      0.00000
     19       0.6496      0.00000
     20       0.7350      0.00000
     21       0.8933      0.00000
     22       0.9803      0.00000
     23       1.0261      0.00000
     24       1.0393      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.000   0.004  -0.001   0.000   0.002   0.000
  0.020  -0.001  -0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -4.375   0.004   0.001  -0.012   0.001   0.000
  0.004  -0.000   0.004  -4.366   0.002   0.001  -0.009   0.000
 -0.001   0.000   0.001   0.002  -4.376   0.000   0.000  -0.012
  0.000  -0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
  0.000   0.000   0.000   0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -0.915   0.003  -0.062   0.005  -0.003  -0.029   0.000
 -0.915   0.693   0.015   0.110   0.002   0.015   0.017   0.013
  0.003   0.015   1.114  -0.045  -0.015   0.168  -0.019  -0.001
 -0.062   0.110  -0.045   0.919  -0.011  -0.019   0.116  -0.006
  0.005   0.002  -0.015  -0.011   1.123  -0.001  -0.006   0.173
 -0.003   0.015   0.168  -0.019  -0.001   0.028  -0.005   0.002
 -0.029   0.017  -0.019   0.116  -0.006  -0.005   0.017  -0.002
  0.000   0.013  -0.001  -0.006   0.173   0.002  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2005
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0802: real time      1.0853
    STRESS:  cpu time      3.3963: real time      3.4122
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     217.07065   223.50770   507.63182   238.75480    37.43928   -42.67123
  Hartree   433.08068   436.90811   614.09686   147.31843    20.94184   -25.10222
  E(xc)     -76.43912   -76.44430   -75.88201     0.47385     0.08606    -0.09673
  Local    -852.73579  -862.65583 -1314.98630  -382.02206   -56.82368    66.45187
  n-local   -30.05222   -29.98402   -29.68599     0.26030    -0.10889     0.02026
  augment    -0.52035    -0.52410    -0.59462    -0.00402    -0.00953     0.00799
  Kinetic   307.86704   308.12531   292.83993    -5.70020    -0.64072     2.18288
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.10269    -0.44072    -5.95391    -0.91890     0.88435     0.79282
  in kB      -0.52347    -0.20922    -2.82643    -0.43622     0.41982     0.37637
  external pressure =       -1.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.855E+02 -.808E+02 0.755E+02   0.859E+02 0.809E+02 -.747E+02   -.531E+00 -.691E+00 0.167E+01   -.582E-05 -.837E-05 -.293E-05
   0.521E+02 0.798E+02 0.133E+03   -.526E+02 -.800E+02 -.133E+03   0.160E+01 0.172E+01 0.156E+01   -.475E-06 -.550E-06 -.664E-05
   0.101E+03 0.852E+02 -.102E+03   -.101E+03 -.858E+02 0.103E+03   0.171E+01 0.200E+01 -.486E+00   0.405E-06 0.516E-05 -.186E-04
   -.475E+02 -.633E+02 -.106E+03   0.475E+02 0.632E+02 0.105E+03   0.350E+00 -.493E+00 -.178E+01   -.279E-05 0.172E-05 -.875E-07
   -.642E+02 0.684E+01 0.262E+02   0.686E+02 -.800E+01 -.273E+02   -.490E+01 0.128E+01 0.142E+01   0.176E-05 -.232E-06 -.219E-05
   0.789E+01 -.587E+02 0.379E+02   -.933E+01 0.631E+02 -.399E+02   0.148E+01 -.453E+01 0.256E+01   -.232E-06 0.197E-05 -.274E-05
   0.237E+02 0.371E+02 0.602E+02   -.265E+02 -.413E+02 -.670E+02   0.188E+01 0.311E+01 0.545E+01   0.234E-05 0.322E-05 0.194E-05
   0.484E+02 0.363E+02 -.394E+02   -.526E+02 -.397E+02 0.428E+02   0.401E+01 0.286E+01 -.333E+01   0.145E-06 0.169E-05 0.121E-05
   -.511E+02 0.131E+02 -.464E+02   0.553E+02 -.150E+02 0.490E+02   -.418E+01 0.167E+01 -.306E+01   0.402E-05 -.291E-06 0.514E-05
   0.128E+02 -.574E+02 -.397E+02   -.149E+02 0.627E+02 0.421E+02   0.148E+01 -.489E+01 -.262E+01   -.107E-05 0.505E-05 0.492E-05
 -----------------------------------------------------------------------------------------------
   -.290E+01 -.205E+01 -.139E+01   -.142E-13 -.497E-13 0.284E-13   0.290E+01 0.203E+01 0.138E+01   -.172E-05 0.938E-05 -.200E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04200      7.96700      6.68300        -0.121596     -0.661835      2.445775
      6.99900      6.84600      6.69400         1.153475      1.520522      1.550334
      6.71700      6.79800      8.00900         1.013216      1.358775      0.024990
      7.73300      7.87300      8.51100         0.268026     -0.676259     -2.895692
      9.08200      7.69200      6.37500        -0.541291      0.114091      0.282219
      7.73500      8.89700      6.16300         0.041401     -0.148418      0.467534
      6.68900      6.34600      5.83500        -0.913454     -1.138490     -1.319685
      5.99400      6.27100      8.60900        -0.271987     -0.464450      0.108535
      8.58300      7.51800      9.12200         0.025578     -0.287974     -0.489158
      7.42800      8.79300      9.00000        -0.653368      0.384038     -0.174852
 -----------------------------------------------------------------------------------
    total drift:                               -0.001754     -0.015545     -0.008354


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.81708323 eV

  energy  without entropy=      -55.81708323  energy(sigma->0) =      -55.81708323
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.10269     -0.91890      0.79282
     -0.91890     -0.44072      0.88435
      0.79282      0.88435     -5.95391
  FORCES: max atom, RMS     2.985666    1.731986
  FORCE total and by dimension    5.477020    2.895692
  Stress total and by dimension    6.431892    5.953908
     LOOP+:  cpu time     30.1120: real time     30.2609
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.761
                            User time (sec):       33.505
                          System time (sec):        3.256
                         Elapsed time (sec):       38.156
  
                   Maximum memory used (kb):      558576.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       209378
                          Major page faults:         5459
                 Voluntary context switches:         3125
