 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:38:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.506  0.382-   5 1.09   6 1.11   2 1.31
   2  0.490  0.501  0.457-   7 1.03   1 1.31   3 1.46
   3  0.522  0.497  0.548-   8 1.02   4 1.38   2 1.46
   4  0.459  0.493  0.615-   9 1.08  10 1.09   3 1.38
   5  0.507  0.504  0.315-   1 1.09
   6  0.608  0.497  0.389-   1 1.11
   7  0.423  0.514  0.463-   2 1.03
   8  0.589  0.508  0.557-   3 1.02
   9  0.391  0.493  0.591-   4 1.08
  10  0.476  0.487  0.685-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534666697  0.505666669  0.381933339
     0.489666653  0.500933329  0.456533337
     0.522399998  0.497466660  0.548066648
     0.458866660  0.492933337  0.614666684
     0.507400004  0.504066658  0.314533329
     0.607733345  0.497333336  0.388733323
     0.422666677  0.513733323  0.462733332
     0.589200020  0.507599990  0.557133357
     0.391133340  0.492933337  0.590733337
     0.476266670  0.487399991  0.684933345

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53466670  0.50566667  0.38193334
   0.48966665  0.50093333  0.45653334
   0.52240000  0.49746666  0.54806665
   0.45886666  0.49293334  0.61466668
   0.50740000  0.50406666  0.31453333
   0.60773335  0.49733334  0.38873332
   0.42266668  0.51373332  0.46273333
   0.58920002  0.50759999  0.55713336
   0.39113334  0.49293334  0.59073334
   0.47626667  0.48739999  0.68493334
 
 position of ions in cartesian coordinates  (Angst):
   8.02000046  7.58500004  5.72900009
   7.34499979  7.51399994  6.84800005
   7.83599997  7.46199989  8.22099972
   6.88299990  7.39400005  9.22000027
   7.61100006  7.56099987  4.71799994
   9.11600018  7.46000004  5.83099985
   6.34000015  7.70599985  6.94099998
   8.83800030  7.61399984  8.35700035
   5.86700010  7.39400005  8.86100006
   7.14400005  7.31099987 10.27400017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.07 KBytes
  max/ min on nodes  :        593.13        592.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3372
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4184: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063353E+03  (-0.5338166E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.45338582
  -Hartree energ DENC   =     -1316.20297610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59514928
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004638
  eigenvalues    EBANDS =      -202.99801973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.33533888 eV

  energy without entropy =      106.33538526  energy(sigma->0) =      106.33536207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1269622E+03  (-0.1243973E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.45338582
  -Hartree energ DENC   =     -1316.20297610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59514928
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.96029820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.62689321 eV

  energy without entropy =      -20.62689321  energy(sigma->0) =      -20.62689321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4076526E+02  (-0.4069096E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.45338582
  -Hartree energ DENC   =     -1316.20297610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59514928
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.72556028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.39215529 eV

  energy without entropy =      -61.39215529  energy(sigma->0) =      -61.39215529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2107976E+01  (-0.2106865E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.45338582
  -Hartree energ DENC   =     -1316.20297610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59514928
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.83353617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50013118 eV

  energy without entropy =      -63.50013118  energy(sigma->0) =      -63.50013118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.6223: real time      0.6255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1539928E-01  (-0.1539708E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5987725 magnetization 

 Broyden mixing:
  rms(total) = 0.12410E+01    rms(broyden)= 0.12408E+01
  rms(prec ) = 0.14805E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.45338582
  -Hartree energ DENC   =     -1316.20297610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59514928
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.84893545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51553047 eV

  energy without entropy =      -63.51553047  energy(sigma->0) =      -63.51553047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5548111E+01  (-0.7822254E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5484036 magnetization 

 Broyden mixing:
  rms(total) = 0.60106E+00    rms(broyden)= 0.60103E+00
  rms(prec ) = 0.71022E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6683
  1.6683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.45338582
  -Hartree energ DENC   =     -1364.60706412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11423940
  PAW double counting   =       234.03187422     -239.27284708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.83081826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96741900 eV

  energy without entropy =      -57.96741900  energy(sigma->0) =      -57.96741900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1374350E+01  (-0.4795073E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129884 magnetization 

 Broyden mixing:
  rms(total) = 0.22108E+00    rms(broyden)= 0.22100E+00
  rms(prec ) = 0.25302E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9690
  1.9690  1.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.45338582
  -Hartree energ DENC   =     -1405.66954775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47873559
  PAW double counting   =       304.17129789     -309.70687484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.46387636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59306862 eV

  energy without entropy =      -56.59306862  energy(sigma->0) =      -56.59306862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1556867E+00  (-0.3476309E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147525 magnetization 

 Broyden mixing:
  rms(total) = 0.43250E-01    rms(broyden)= 0.43244E-01
  rms(prec ) = 0.73366E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6271
  2.3517  0.9152  1.6143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.45338582
  -Hartree energ DENC   =     -1412.42777060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01878918
  PAW double counting   =       309.78182173     -315.15277032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.25464878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43738195 eV

  energy without entropy =      -56.43738195  energy(sigma->0) =      -56.43738195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.2000: real time      1.2060

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2217303E-01  (-0.5523289E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119358 magnetization 

 Broyden mixing:
  rms(total) = 0.22998E-01    rms(broyden)= 0.22994E-01
  rms(prec ) = 0.46445E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4791
  2.2815  1.6333  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.45338582
  -Hartree energ DENC   =     -1416.95946113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22666508
  PAW double counting   =       314.28406486     -319.67439030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.88928427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41520891 eV

  energy without entropy =      -56.41520891  energy(sigma->0) =      -56.41520891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6021451E-02  (-0.2154792E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099845 magnetization 

 Broyden mixing:
  rms(total) = 0.16756E-01    rms(broyden)= 0.16751E-01
  rms(prec ) = 0.32629E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6490
  2.4358  2.4358  1.0064  1.0064  1.3603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.45338582
  -Hartree energ DENC   =     -1420.42122345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31490065
  PAW double counting   =       314.24178828     -319.64106003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.50078976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40918746 eV

  energy without entropy =      -56.40918746  energy(sigma->0) =      -56.40918746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8306228E-02  (-0.4826728E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097728 magnetization 

 Broyden mixing:
  rms(total) = 0.73240E-02    rms(broyden)= 0.73238E-02
  rms(prec ) = 0.17678E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7218
  3.2825  2.4471  1.5137  0.9727  1.0575  1.0575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.45338582
  -Hartree energ DENC   =     -1423.66732507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39749069
  PAW double counting   =       312.89850258     -318.28356844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.34317784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40088124 eV

  energy without entropy =      -56.40088124  energy(sigma->0) =      -56.40088124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3734: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2121687E-03  (-0.1960122E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095141 magnetization 

 Broyden mixing:
  rms(total) = 0.55420E-02    rms(broyden)= 0.55418E-02
  rms(prec ) = 0.11548E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8644
  4.2121  2.4137  1.9827  1.4887  0.9543  0.9998  0.9998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.45338582
  -Hartree energ DENC   =     -1425.65407194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43440921
  PAW double counting   =       312.45832951     -317.84360634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.39335069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40109341 eV

  energy without entropy =      -56.40109341  energy(sigma->0) =      -56.40109341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3296: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9325421E-02  (-0.1372115E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094484 magnetization 

 Broyden mixing:
  rms(total) = 0.27788E-02    rms(broyden)= 0.27783E-02
  rms(prec ) = 0.63996E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9735
  4.9962  2.7177  2.2616  1.4319  1.4319  0.9319  1.0085  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.45338582
  -Hartree energ DENC   =     -1426.49571881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43480419
  PAW double counting   =       312.35846292     -317.74328201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.56188196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41041883 eV

  energy without entropy =      -56.41041883  energy(sigma->0) =      -56.41041883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6477341E-02  (-0.8548803E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094095 magnetization 

 Broyden mixing:
  rms(total) = 0.19609E-02    rms(broyden)= 0.19608E-02
  rms(prec ) = 0.38163E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1213
  6.0207  3.2127  2.3590  2.0014  1.3000  1.3000  0.9389  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.45338582
  -Hartree energ DENC   =     -1426.77838276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42560904
  PAW double counting   =       312.37326278     -317.75827524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.27630683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41689617 eV

  energy without entropy =      -56.41689617  energy(sigma->0) =      -56.41689617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4227441E-02  (-0.6903535E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094235 magnetization 

 Broyden mixing:
  rms(total) = 0.12796E-02    rms(broyden)= 0.12794E-02
  rms(prec ) = 0.20746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1893
  6.7845  3.8248  2.2592  2.2168  1.4584  1.4584  0.9944  0.9944  0.9509  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.45338582
  -Hartree energ DENC   =     -1426.79327645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41492886
  PAW double counting   =       312.36506134     -317.74908790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25594629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42112361 eV

  energy without entropy =      -56.42112361  energy(sigma->0) =      -56.42112361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1084544E-02  (-0.1136666E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093301 magnetization 

 Broyden mixing:
  rms(total) = 0.58239E-03    rms(broyden)= 0.58222E-03
  rms(prec ) = 0.11062E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2893
  7.6068  4.3531  2.4205  2.4205  1.7866  1.4084  1.3364  0.9924  0.9924  0.9324
  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.45338582
  -Hartree energ DENC   =     -1426.88821150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41548426
  PAW double counting   =       312.41737070     -317.80211895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16192950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42220815 eV

  energy without entropy =      -56.42220815  energy(sigma->0) =      -56.42220815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7650325E-03  (-0.5892109E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093229 magnetization 

 Broyden mixing:
  rms(total) = 0.34030E-03    rms(broyden)= 0.34020E-03
  rms(prec ) = 0.59625E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2892
  7.8663  4.8177  2.7111  2.3577  1.6995  1.5740  1.5740  1.0049  1.0049  0.9360
  0.9624  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.45338582
  -Hartree energ DENC   =     -1426.88290104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41419250
  PAW double counting   =       312.41044672     -317.79517220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16673600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42297318 eV

  energy without entropy =      -56.42297318  energy(sigma->0) =      -56.42297318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1965618E-03  (-0.8223487E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093128 magnetization 

 Broyden mixing:
  rms(total) = 0.21535E-03    rms(broyden)= 0.21528E-03
  rms(prec ) = 0.38376E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3486
  8.5460  5.1633  3.1170  2.5120  1.9775  1.6545  1.3465  1.3465  0.9998  0.9998
  0.9970  0.9970  0.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.45338582
  -Hartree energ DENC   =     -1426.90049096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41453992
  PAW double counting   =       312.40889518     -317.79359286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14971786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42316975 eV

  energy without entropy =      -56.42316975  energy(sigma->0) =      -56.42316975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0615: real time      1.0668

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1416120E-03  (-0.6699844E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093248 magnetization 

 Broyden mixing:
  rms(total) = 0.12243E-03    rms(broyden)= 0.12232E-03
  rms(prec ) = 0.20890E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3034
  8.5954  5.2806  3.2544  2.3319  2.3319  1.5278  1.5278  1.5108  1.0005  1.0005
  1.0253  1.0253  0.9639  0.8710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.45338582
  -Hartree energ DENC   =     -1426.88940537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41365250
  PAW double counting   =       312.38540535     -317.76999686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16016382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42331136 eV

  energy without entropy =      -56.42331136  energy(sigma->0) =      -56.42331136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3910816E-04  (-0.7516240E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093244 magnetization 

 Broyden mixing:
  rms(total) = 0.82188E-04    rms(broyden)= 0.82046E-04
  rms(prec ) = 0.13619E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3773
  8.8324  5.7727  3.9250  2.6957  2.3639  2.0210  1.5266  1.3216  1.3216  0.9975
  0.9975  1.0272  1.0272  0.9620  0.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.45338582
  -Hartree energ DENC   =     -1426.89856285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41399056
  PAW double counting   =       312.39433716     -317.77892260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15138958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42335047 eV

  energy without entropy =      -56.42335047  energy(sigma->0) =      -56.42335047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2782835E-04  (-0.4408900E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093233 magnetization 

 Broyden mixing:
  rms(total) = 0.39749E-04    rms(broyden)= 0.39468E-04
  rms(prec ) = 0.65637E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3812
  8.9539  5.9583  4.2517  2.8470  2.3685  2.1668  1.4840  1.4840  1.3522  1.3522
  1.0006  1.0006  1.0309  1.0309  0.9277  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.45338582
  -Hartree energ DENC   =     -1426.90163515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41389412
  PAW double counting   =       312.39453693     -317.77915757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14821346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42337829 eV

  energy without entropy =      -56.42337829  energy(sigma->0) =      -56.42337829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9438418E-05  (-0.1437766E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093232 magnetization 

 Broyden mixing:
  rms(total) = 0.24079E-04    rms(broyden)= 0.23617E-04
  rms(prec ) = 0.37675E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  9.0592  6.2937  4.5892  3.1125  2.4868  2.1703  2.1703  1.5081  1.3289  1.3289
  0.9984  0.9984  1.0472  1.0472  1.0040  0.9282  0.8875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.45338582
  -Hartree energ DENC   =     -1426.90224838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41386272
  PAW double counting   =       312.39462709     -317.77924709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14757891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42338773 eV

  energy without entropy =      -56.42338773  energy(sigma->0) =      -56.42338773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3570459E-05  (-0.6014721E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093228 magnetization 

 Broyden mixing:
  rms(total) = 0.13752E-04    rms(broyden)= 0.12927E-04
  rms(prec ) = 0.21061E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4140
  9.1132  6.5291  4.9174  3.3980  2.6081  2.4506  1.9456  1.5031  1.5031  1.3238
  1.3238  1.0000  1.0000  1.0137  1.0137  0.9869  0.9482  0.8733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.45338582
  -Hartree energ DENC   =     -1426.90318043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41388896
  PAW double counting   =       312.39525075     -317.77987723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14667019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42339130 eV

  energy without entropy =      -56.42339130  energy(sigma->0) =      -56.42339130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3717: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1379106E-05  (-0.3053229E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093227 magnetization 

 Broyden mixing:
  rms(total) = 0.10778E-04    rms(broyden)= 0.97085E-05
  rms(prec ) = 0.14574E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4204
  9.1204  6.8303  5.1071  3.7059  2.7211  2.2532  2.0254  2.0254  1.4537  1.2837
  1.2837  1.3093  0.9981  0.9981  1.0362  1.0362  0.9895  0.9339  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.45338582
  -Hartree energ DENC   =     -1426.90323476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41388069
  PAW double counting   =       312.39479504     -317.77942103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14660946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42339268 eV

  energy without entropy =      -56.42339268  energy(sigma->0) =      -56.42339268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8754: real time      0.8800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7330642E-06  (-0.1291911E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093227 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.45338582
  -Hartree energ DENC   =     -1426.90311784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41388072
  PAW double counting   =       312.39475519     -317.77937421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14673412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42339342 eV

  energy without entropy =      -56.42339342  energy(sigma->0) =      -56.42339342


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4775       2 -58.5961       3 -58.7705       4 -58.6422       5 -42.0480
       6 -41.7282       7 -42.5369       8 -42.7950       9 -42.2226      10 -42.1326
 
 
 
 E-fermi :  -5.4979     XC(G=0):  -0.4369     alpha+bet : -0.1681

 Fermi energy:        -5.4978513797

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0733      2.00000
      2     -18.0229      2.00000
      3     -14.8645      2.00000
      4     -13.8634      2.00000
      5     -11.4242      2.00000
      6     -11.0727      2.00000
      7      -9.6187      2.00000
      8      -9.3329      2.00000
      9      -8.3638      2.00000
     10      -7.6868      2.00000
     11      -5.7500      2.00000
     12      -1.8783      0.00000
     13      -0.3035      0.00000
     14       0.0775      0.00000
     15       0.1321      0.00000
     16       0.2235      0.00000
     17       0.4082      0.00000
     18       0.5051      0.00000
     19       0.5258      0.00000
     20       0.6448      0.00000
     21       0.9165      0.00000
     22       0.9458      0.00000
     23       0.9917      0.00000
     24       1.1357      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.002   0.002   0.001  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.341   0.001   0.000  -0.014   0.000   0.000
 -0.002   0.000   0.001  -4.367   0.005   0.000  -0.020   0.001
  0.002  -0.000   0.000   0.005  -4.358   0.000   0.001  -0.018
  0.001  -0.000  -0.014   0.000   0.000  -0.772   0.000   0.000
 -0.003  -0.000   0.000  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000   0.000   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.128   0.008   0.055  -0.045  -0.010   0.032  -0.019
 -1.128   0.942   0.062  -0.138   0.071   0.014  -0.055   0.029
  0.008   0.062   0.922  -0.003  -0.017   0.092  -0.004  -0.004
  0.055  -0.138  -0.003   1.270  -0.063  -0.003   0.233  -0.019
 -0.045   0.071  -0.017  -0.063   1.189  -0.004  -0.019   0.199
 -0.010   0.014   0.092  -0.003  -0.004   0.010  -0.001  -0.001
  0.032  -0.055  -0.004   0.233  -0.019  -0.001   0.045  -0.006
 -0.019   0.029  -0.004  -0.019   0.199  -0.001  -0.006   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1991
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0593: real time      1.0643
    STRESS:  cpu time      3.3528: real time      3.3686
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     325.14336  -216.83293   790.14262     3.18208   -44.77812  -148.08309
  Hartree   435.67510   194.98684   796.24151     3.61488   -26.33224   -98.94283
  E(xc)     -76.48273   -78.56995   -76.12579    -0.01773    -0.10795    -0.15782
  Local    -942.20115  -204.13479 -1772.38622    -7.37136    69.37609   245.77535
  n-local   -33.21271   -28.96299   -31.64611     0.05508     0.12715    -0.13730
  augment    -0.79534    -0.52789    -0.71882     0.00432     0.00754     0.00739
  Kinetic   297.25101   333.25071   294.49986     0.44715     1.67706     2.19447
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       6.00394    -0.16458     0.63346    -0.08558    -0.03048     0.65616
  in kB       2.85018    -0.07813     0.30071    -0.04063    -0.01447     0.31149
  external pressure =        1.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.584E+02 -.148E+02 0.143E+03   0.597E+02 0.157E+02 -.145E+03   0.663E+00 -.173E+01 0.726E+00   0.229E-04 -.699E-05 -.676E-05
   0.614E+02 0.107E+02 0.318E+02   -.614E+02 -.115E+02 -.313E+02   0.639E+00 0.125E+01 0.142E+01   -.326E-04 -.192E-04 0.702E-04
   -.881E+02 0.812E+01 -.473E+02   0.866E+02 -.852E+01 0.481E+02   -.211E+01 0.330E+00 -.504E+00   -.309E-04 -.177E-04 0.515E-04
   0.720E+02 0.822E+01 -.129E+03   -.713E+02 -.774E+01 0.129E+03   0.139E+01 -.495E+00 -.128E+01   -.265E-05 -.513E-05 -.265E-04
   0.164E+02 0.548E+00 0.646E+02   -.187E+02 -.443E+00 -.697E+02   0.210E+01 0.192E+00 0.532E+01   -.553E-05 -.922E-06 -.878E-05
   -.642E+02 0.555E+01 0.133E+02   0.692E+02 -.605E+01 -.131E+02   -.535E+01 0.625E+00 -.565E+00   0.170E-04 -.224E-05 0.416E-05
   0.712E+02 -.137E+02 0.940E+01   -.807E+02 0.151E+02 -.938E+01   0.657E+01 -.142E+01 -.767E+00   -.153E-04 -.133E-05 0.918E-05
   -.710E+02 -.947E+01 -.187E+02   0.806E+02 0.106E+02 0.204E+02   -.676E+01 -.116E+01 -.850E+00   -.288E-05 -.315E-05 0.327E-05
   0.663E+02 0.144E+01 -.137E+01   -.725E+02 -.159E+01 -.309E+00   0.556E+01 -.340E-01 0.205E+01   0.991E-05 -.406E-06 0.510E-07
   -.702E+01 0.522E+01 -.659E+02   0.828E+01 -.555E+01 0.715E+02   -.144E+01 0.475E+00 -.558E+01   -.295E-05 0.606E-06 -.166E-04
 -----------------------------------------------------------------------------------------------
   -.126E+01 0.197E+01 0.628E-02   -.355E-14 0.266E-14 -.284E-13   0.126E+01 -.197E+01 -.198E-01   -.430E-04 -.565E-04 0.798E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02000      7.58500      5.72900         2.009169     -0.740855     -1.183111
      7.34500      7.51400      6.84800         0.708324      0.504712      1.926909
      7.83600      7.46200      8.22100        -3.551383     -0.069017      0.346391
      6.88300      7.39400      9.22000         2.150621     -0.016461     -1.274923
      7.61100      7.56100      4.71800        -0.135001      0.296728      0.159439
      9.11600      7.46000      5.83100        -0.298863      0.119893     -0.414012
      6.34000      7.70600      6.94100        -2.900865     -0.000994     -0.742732
      8.83800      7.61400      8.35700         2.813980     -0.059232      0.804697
      5.86700      7.39400      8.86100        -0.608575     -0.180529      0.376060
      7.14400      7.31100     10.27400        -0.187407      0.145756      0.001281
 -----------------------------------------------------------------------------------
    total drift:                               -0.003456      0.003405     -0.013477


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42339342 eV

  energy  without entropy=      -56.42339342  energy(sigma->0) =      -56.42339342
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      6.00394     -0.08558      0.65616
     -0.08558     -0.16458     -0.03048
      0.65616     -0.03048      0.63346
  FORCES: max atom, RMS     3.568904    2.190582
  FORCE total and by dimension    6.927229    3.551383
  Stress total and by dimension    6.111730    6.003938
     LOOP+:  cpu time     30.1775: real time     30.3287
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.734
                            User time (sec):       33.517
                          System time (sec):        3.218
                         Elapsed time (sec):       37.706
  
                   Maximum memory used (kb):      548900.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206179
                          Major page faults:         5433
                 Voluntary context switches:         3110
