 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:13:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.401-   5 1.08   6 1.09   2 1.37
   2  0.491  0.465  0.449-   7 1.14   1 1.37   3 1.47
   3  0.489  0.458  0.547-   8 1.13   4 1.32   2 1.47
   4  0.478  0.522  0.606-  10 1.10   9 1.11   3 1.32
   5  0.527  0.535  0.329-   1 1.08
   6  0.575  0.583  0.427-   1 1.09
   7  0.458  0.411  0.407-   2 1.14
   8  0.495  0.386  0.569-   3 1.13
   9  0.470  0.592  0.585-   4 1.11
  10  0.486  0.516  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530399990  0.531666660  0.401200008
     0.490933323  0.465133349  0.449400012
     0.489400005  0.457933331  0.547200012
     0.477733326  0.521999995  0.606266658
     0.527199999  0.534666697  0.328999996
     0.575133324  0.582933362  0.427399985
     0.458399995  0.411400000  0.406733322
     0.495400016  0.386133321  0.568999990
     0.469866657  0.592333349  0.584933345
     0.485533333  0.515733337  0.678866641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53039999  0.53166666  0.40120001
   0.49093332  0.46513335  0.44940001
   0.48940001  0.45793333  0.54720001
   0.47773333  0.52199999  0.60626666
   0.52720000  0.53466670  0.32900000
   0.57513332  0.58293336  0.42739998
   0.45840000  0.41140000  0.40673332
   0.49540002  0.38613332  0.56899999
   0.46986666  0.59233335  0.58493334
   0.48553333  0.51573334  0.67886664
 
 position of ions in cartesian coordinates  (Angst):
   7.95599985  7.97499990  6.01800013
   7.36399984  6.97700024  6.74100018
   7.34100008  6.86899996  8.20800018
   7.16599989  7.82999992  9.09399986
   7.90799999  8.02000046  4.93499994
   8.62699986  8.74400043  6.41099977
   6.87599993  6.17100000  6.10099983
   7.43100023  5.79199982  8.53499985
   7.04799986  8.88500023  8.77400017
   7.28299999  7.73600006 10.18299961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.33 KBytes
  max/ min on nodes  :        593.66        593.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2441 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4159: real time      0.4181
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9426: real time      0.9476

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041396E+03  (-0.5271229E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70343469
  -Hartree energ DENC   =     -1301.64406998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11234861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005751
  eigenvalues    EBANDS =      -196.51989365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.13960815 eV

  energy without entropy =      104.13966566  energy(sigma->0) =      104.13963691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256355E+03  (-0.1224665E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70343469
  -Hartree energ DENC   =     -1301.64406998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11234861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.15549578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49593647 eV

  energy without entropy =      -21.49593647  energy(sigma->0) =      -21.49593647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3851515E+02  (-0.3842835E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70343469
  -Hartree energ DENC   =     -1301.64406998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11234861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.67064488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.01108557 eV

  energy without entropy =      -60.01108557  energy(sigma->0) =      -60.01108557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3094067E+01  (-0.3088679E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70343469
  -Hartree energ DENC   =     -1301.64406998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11234861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.76471152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10515221 eV

  energy without entropy =      -63.10515221  energy(sigma->0) =      -63.10515221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2050: real time      0.2057
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3675525E-01  (-0.3673696E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5793720 magnetization 

 Broyden mixing:
  rms(total) = 0.11745E+01    rms(broyden)= 0.11743E+01
  rms(prec ) = 0.14103E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70343469
  -Hartree energ DENC   =     -1301.64406998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11234861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.80146677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14190746 eV

  energy without entropy =      -63.14190746  energy(sigma->0) =      -63.14190746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5122432E+01  (-0.7554554E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5300531 magnetization 

 Broyden mixing:
  rms(total) = 0.56515E+00    rms(broyden)= 0.56512E+00
  rms(prec ) = 0.67035E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5999
  1.5999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70343469
  -Hartree energ DENC   =     -1347.93569621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52439956
  PAW double counting   =       228.62840646     -233.83114573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.25268513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01947533 eV

  energy without entropy =      -58.01947533  energy(sigma->0) =      -58.01947533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1185757E+01  (-0.4194345E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974812 magnetization 

 Broyden mixing:
  rms(total) = 0.22595E+00    rms(broyden)= 0.22589E+00
  rms(prec ) = 0.25904E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7180
  1.7180  1.7180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70343469
  -Hartree energ DENC   =     -1384.99417654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65014963
  PAW double counting   =       288.59930732     -294.05079043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.88545355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83371784 eV

  energy without entropy =      -56.83371784  energy(sigma->0) =      -56.83371784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1554152E+00  (-0.2105434E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974562 magnetization 

 Broyden mixing:
  rms(total) = 0.68433E-01    rms(broyden)= 0.68428E-01
  rms(prec ) = 0.94346E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6235
  2.4000  0.8850  1.5856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70343469
  -Hartree energ DENC   =     -1391.10907736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13520136
  PAW double counting   =       294.61555839     -299.96210384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.20512686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67830259 eV

  energy without entropy =      -56.67830259  energy(sigma->0) =      -56.67830259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3803550E-01  (-0.5643465E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954126 magnetization 

 Broyden mixing:
  rms(total) = 0.25153E-01    rms(broyden)= 0.25149E-01
  rms(prec ) = 0.48224E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4277
  2.2774  1.5785  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70343469
  -Hartree energ DENC   =     -1397.14127040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48070702
  PAW double counting   =       299.58916603     -304.90650302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.50961244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64026709 eV

  energy without entropy =      -56.64026709  energy(sigma->0) =      -56.64026709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4989817E-02  (-0.2011119E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936562 magnetization 

 Broyden mixing:
  rms(total) = 0.18416E-01    rms(broyden)= 0.18412E-01
  rms(prec ) = 0.35522E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6614
  2.6955  2.2826  1.0259  1.0259  1.2770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70343469
  -Hartree energ DENC   =     -1399.81670574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52964679
  PAW double counting   =       299.37010221     -304.69982647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.86573978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63527728 eV

  energy without entropy =      -56.63527728  energy(sigma->0) =      -56.63527728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1165900E-01  (-0.7507340E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933972 magnetization 

 Broyden mixing:
  rms(total) = 0.73311E-02    rms(broyden)= 0.73308E-02
  rms(prec ) = 0.17175E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7549
  3.3614  2.5272  1.4634  1.0651  1.0562  1.0562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70343469
  -Hartree energ DENC   =     -1404.05679736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64525249
  PAW double counting   =       298.03872368     -303.35169739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74634542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62361828 eV

  energy without entropy =      -56.62361828  energy(sigma->0) =      -56.62361828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1917029E-02  (-0.1985553E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930638 magnetization 

 Broyden mixing:
  rms(total) = 0.64188E-02    rms(broyden)= 0.64187E-02
  rms(prec ) = 0.11495E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8895
  4.2895  2.4338  2.1282  1.4415  0.9469  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70343469
  -Hartree energ DENC   =     -1406.04730585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67395591
  PAW double counting   =       297.44263242     -302.75735134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78471216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62553531 eV

  energy without entropy =      -56.62553531  energy(sigma->0) =      -56.62553531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9321755E-02  (-0.1759589E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931122 magnetization 

 Broyden mixing:
  rms(total) = 0.28660E-02    rms(broyden)= 0.28656E-02
  rms(prec ) = 0.62601E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9759
  5.1156  2.7571  2.2198  1.3943  1.3943  0.9400  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70343469
  -Hartree energ DENC   =     -1406.56756552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67205586
  PAW double counting   =       297.51997370     -302.83377370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27279313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63485707 eV

  energy without entropy =      -56.63485707  energy(sigma->0) =      -56.63485707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5873170E-02  (-0.7163011E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930337 magnetization 

 Broyden mixing:
  rms(total) = 0.18061E-02    rms(broyden)= 0.18060E-02
  rms(prec ) = 0.36902E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1789
  6.2333  3.4973  2.3580  2.0907  1.2915  1.2915  0.9721  0.9721  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70343469
  -Hartree energ DENC   =     -1406.88230645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66442314
  PAW double counting   =       297.55309021     -302.86769340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95548945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64073023 eV

  energy without entropy =      -56.64073023  energy(sigma->0) =      -56.64073023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4444426E-02  (-0.7341687E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930153 magnetization 

 Broyden mixing:
  rms(total) = 0.11146E-02    rms(broyden)= 0.11145E-02
  rms(prec ) = 0.18553E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1849
  6.7399  3.9563  2.4085  2.0237  1.4270  1.4270  0.9866  0.9866  0.9804  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70343469
  -Hartree energ DENC   =     -1406.91935749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65461974
  PAW double counting   =       297.59099620     -302.90453623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91414260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64517466 eV

  energy without entropy =      -56.64517466  energy(sigma->0) =      -56.64517466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4880: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1888: real time      1.1947

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9181988E-03  (-0.7519285E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929639 magnetization 

 Broyden mixing:
  rms(total) = 0.66695E-03    rms(broyden)= 0.66686E-03
  rms(prec ) = 0.11434E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2881
  7.7950  4.3874  2.4753  2.3195  1.7597  1.4796  0.9853  0.9853  0.9429  1.0194
  1.0194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70343469
  -Hartree energ DENC   =     -1406.96086702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65437269
  PAW double counting   =       297.60023002     -302.91385797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87321630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64609286 eV

  energy without entropy =      -56.64609286  energy(sigma->0) =      -56.64609286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7186354E-03  (-0.5314783E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929530 magnetization 

 Broyden mixing:
  rms(total) = 0.34501E-03    rms(broyden)= 0.34493E-03
  rms(prec ) = 0.61888E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2851
  7.9645  4.7234  2.7674  2.4112  1.6709  1.4953  1.4953  1.0037  1.0037  0.9910
  0.9910  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70343469
  -Hartree energ DENC   =     -1406.96828751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65299439
  PAW double counting   =       297.57420525     -302.88787772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86509162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64681150 eV

  energy without entropy =      -56.64681150  energy(sigma->0) =      -56.64681150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2984
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1434: real time      1.1491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2400507E-03  (-0.1449662E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929193 magnetization 

 Broyden mixing:
  rms(total) = 0.32774E-03    rms(broyden)= 0.32768E-03
  rms(prec ) = 0.47941E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3218
  8.5326  5.1008  3.1108  2.5200  1.9334  1.6129  1.4759  1.0382  1.0382  0.9636
  0.9636  1.0195  0.8732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70343469
  -Hartree energ DENC   =     -1407.00484377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65393601
  PAW double counting   =       297.58184475     -302.89570946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82952479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64705155 eV

  energy without entropy =      -56.64705155  energy(sigma->0) =      -56.64705155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1143730E-03  (-0.5572223E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929351 magnetization 

 Broyden mixing:
  rms(total) = 0.15311E-03    rms(broyden)= 0.15304E-03
  rms(prec ) = 0.23836E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2820
  8.4895  5.3228  3.2676  2.3703  2.1790  1.5649  1.5649  1.1479  1.1479  0.9997
  0.9997  0.8970  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70343469
  -Hartree energ DENC   =     -1406.98871443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65303298
  PAW double counting   =       297.56304864     -302.87681135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84496748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64716592 eV

  energy without entropy =      -56.64716592  energy(sigma->0) =      -56.64716592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4501172E-04  (-0.8165433E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929374 magnetization 

 Broyden mixing:
  rms(total) = 0.63467E-04    rms(broyden)= 0.63326E-04
  rms(prec ) = 0.12860E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3604
  8.8508  5.7257  3.8913  2.7279  2.4163  1.8171  1.4987  1.4987  1.0869  1.0869
  0.9801  0.9801  0.9862  0.9862  0.8732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70343469
  -Hartree energ DENC   =     -1406.99609834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65330856
  PAW double counting   =       297.57073704     -302.88446316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83794076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64721093 eV

  energy without entropy =      -56.64721093  energy(sigma->0) =      -56.64721093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3234703E-04  (-0.5858964E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929410 magnetization 

 Broyden mixing:
  rms(total) = 0.64286E-04    rms(broyden)= 0.64154E-04
  rms(prec ) = 0.89311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3537
  8.9309  5.9040  4.1460  2.8567  2.3819  1.9810  1.4779  1.4779  1.3088  1.3088
  0.9926  0.9926  1.0390  1.0390  0.8773  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70343469
  -Hartree energ DENC   =     -1406.99364032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65300416
  PAW double counting   =       297.56860335     -302.88232329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84013289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64724328 eV

  energy without entropy =      -56.64724328  energy(sigma->0) =      -56.64724328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4141: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9602600E-05  (-0.1323239E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929409 magnetization 

 Broyden mixing:
  rms(total) = 0.35154E-04    rms(broyden)= 0.34923E-04
  rms(prec ) = 0.49194E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3980
  9.0322  6.3182  4.6296  3.1401  2.5763  2.2036  1.9627  1.3920  1.2333  1.2333
  0.9826  0.9826  1.1115  1.1115  1.0481  0.8808  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70343469
  -Hartree energ DENC   =     -1406.99530723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65299349
  PAW double counting   =       297.56817567     -302.88189678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83846375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64725288 eV

  energy without entropy =      -56.64725288  energy(sigma->0) =      -56.64725288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3165
    SETDIJ:  cpu time      0.1887: real time      0.1897
     EDDAV:  cpu time      0.4130: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3861856E-05  (-0.9278564E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929393 magnetization 

 Broyden mixing:
  rms(total) = 0.19490E-04    rms(broyden)= 0.19069E-04
  rms(prec ) = 0.26742E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3715
  9.0852  6.4599  4.8224  3.2197  2.4854  2.4854  1.8202  1.2858  1.2858  1.4345
  1.4345  0.9861  0.9861  1.0145  1.0145  1.0456  0.8749  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70343469
  -Hartree energ DENC   =     -1406.99804365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65307665
  PAW double counting   =       297.57056115     -302.88430510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83579151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64725674 eV

  energy without entropy =      -56.64725674  energy(sigma->0) =      -56.64725674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3160
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4110: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1284018E-05  (-0.2680890E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929390 magnetization 

 Broyden mixing:
  rms(total) = 0.15340E-04    rms(broyden)= 0.14805E-04
  rms(prec ) = 0.19938E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  9.1282  6.7823  5.0750  3.6325  2.7170  2.4156  2.0172  2.0172  1.3092  1.3092
  1.3841  0.9839  0.9839  1.0748  1.0748  1.0472  1.0283  0.8762  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70343469
  -Hartree energ DENC   =     -1406.99829693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65306445
  PAW double counting   =       297.56992659     -302.88367486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83552299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64725803 eV

  energy without entropy =      -56.64725803  energy(sigma->0) =      -56.64725803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3206
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4142: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9214: real time      0.9268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9350983E-06  (-0.2233479E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929390 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70343469
  -Hartree energ DENC   =     -1406.99802709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65305710
  PAW double counting   =       297.56958908     -302.88333048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83579328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64725896 eV

  energy without entropy =      -56.64725896  energy(sigma->0) =      -56.64725896


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5534       2 -58.9392       3 -58.8898       4 -58.5652       5 -41.9601
       6 -41.9105       7 -41.7295       8 -41.7233       9 -41.7293      10 -41.9516
 
 
 
 E-fermi :  -5.5803     XC(G=0):  -0.4433     alpha+bet : -0.1681

 Fermi energy:        -5.5802734670

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7968      2.00000
      2     -17.8928      2.00000
      3     -15.1295      2.00000
      4     -12.8855      2.00000
      5     -11.6845      2.00000
      6     -10.6909      2.00000
      7     -10.2238      2.00000
      8      -8.6798      2.00000
      9      -8.1369      2.00000
     10      -7.4309      2.00000
     11      -5.8666      2.00000
     12      -1.8473      0.00000
     13      -0.4273      0.00000
     14       0.0343      0.00000
     15       0.1646      0.00000
     16       0.2326      0.00000
     17       0.3966      0.00000
     18       0.4308      0.00000
     19       0.5499      0.00000
     20       0.6985      0.00000
     21       0.8799      0.00000
     22       0.9365      0.00000
     23       1.0011      0.00000
     24       1.1130      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.001   0.001  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.363   0.004  -0.010  -0.016   0.001  -0.003
 -0.001   0.000   0.004  -4.366   0.001   0.001  -0.017   0.000
  0.001  -0.000  -0.010   0.001  -4.355  -0.003   0.000  -0.014
  0.001   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.069  -0.024   0.014  -0.013  -0.016   0.007  -0.004
 -1.069   0.857   0.072  -0.029   0.015   0.033  -0.017   0.013
 -0.024   0.072   1.101  -0.040   0.158   0.171  -0.022   0.062
  0.014  -0.029  -0.040   1.195  -0.000  -0.021   0.198  -0.003
 -0.013   0.015   0.158  -0.000   1.011   0.062  -0.002   0.131
 -0.016   0.033   0.171  -0.021   0.062   0.030  -0.007   0.015
  0.007  -0.017  -0.022   0.198  -0.002  -0.007   0.034  -0.002
 -0.004   0.013   0.062  -0.003   0.131   0.015  -0.002   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0604: real time      1.0660
    STRESS:  cpu time      3.3693: real time      3.3870
    FORHAR:  cpu time      0.1117: real time      0.1123
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -109.51601   304.97568   680.24343   106.05649     1.22679   -95.56964
  Hartree   244.29496   439.83646   722.86670    51.97478    -5.04495   -71.80008
  E(xc)     -77.41406   -75.89617   -75.50485     0.37940     0.02313    -0.04065
  Local    -353.76839  -935.36022 -1589.70727  -151.84490     5.54481   168.08366
  n-local   -28.70969   -30.71821   -30.38853    -0.51421     0.03637    -0.23226
  augment    -0.55005    -0.69294    -0.70177    -0.02643    -0.01545    -0.00580
  Kinetic   324.24452   295.10313   291.15085    -7.03367    -1.04047    -0.23352
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.79231    -2.12584    -1.41502    -1.00855     0.73024     0.20171
  in kB      -0.37612    -1.00918    -0.67174    -0.47878     0.34666     0.09576
  external pressure =       -0.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.498E+02 -.828E+02 0.979E+02   0.496E+02 0.828E+02 -.975E+02   0.204E+00 -.657E+00 0.801E-01   -.396E-04 -.401E-04 0.751E-04
   0.388E+02 0.774E+02 0.561E+02   -.391E+02 -.772E+02 -.570E+02   0.303E+00 0.511E+00 -.450E+00   0.150E-04 0.549E-04 0.165E-05
   -.349E+01 0.945E+02 -.381E+02   0.436E+01 -.959E+02 0.383E+02   -.766E+00 -.103E+01 -.111E+01   0.123E-04 0.949E-06 -.114E-03
   0.294E+02 -.779E+02 -.123E+03   -.301E+02 0.796E+02 0.124E+03   0.111E+01 0.242E+00 -.448E+00   0.967E-05 -.962E-05 -.688E-04
   -.217E+01 -.984E+01 0.664E+02   0.176E+01 0.984E+01 -.725E+02   0.219E+00 -.317E+00 0.580E+01   -.948E-06 0.353E-06 0.234E-04
   -.426E+02 -.490E+02 -.553E+01   0.458E+02 0.529E+02 0.796E+01   -.355E+01 -.398E+01 -.194E+01   -.135E-04 -.126E-04 0.435E-06
   0.289E+02 0.489E+02 0.391E+02   -.307E+02 -.516E+02 -.410E+02   0.212E+01 0.351E+01 0.295E+01   0.891E-05 0.183E-04 0.170E-04
   -.481E+01 0.654E+02 -.238E+02   0.520E+01 -.694E+02 0.254E+02   -.408E+00 0.493E+01 -.147E+01   0.879E-06 0.574E-06 -.694E-05
   0.105E+02 -.636E+02 -.179E+01   -.112E+02 0.683E+02 0.194E+00   0.570E+00 -.518E+01 0.155E+01   0.120E-05 0.117E-04 -.133E-04
   -.392E+01 -.144E+01 -.665E+02   0.432E+01 0.639E+00 0.717E+02   -.638E+00 0.371E+00 -.555E+01   0.401E-05 -.126E-05 0.873E-05
 -----------------------------------------------------------------------------------------------
   0.844E+00 0.162E+01 0.585E+00   -.266E-14 -.622E-14 0.284E-13   -.843E+00 -.160E+01 -.584E+00   -.218E-05 0.233E-04 -.771E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95600      7.97500      6.01800         0.004863     -0.622627      0.531299
      7.36400      6.97700      6.74100         0.010013      0.699625     -1.400065
      7.34100      6.86900      8.20800         0.097483     -2.434104     -0.894382
      7.16600      7.83000      9.09400         0.365749      1.912925      0.783314
      7.90800      8.02000      4.93500        -0.192061     -0.316988     -0.243849
      8.62700      8.74400      6.41100        -0.301406     -0.021437      0.492569
      6.87600      6.17100      6.10100         0.354044      0.743266      1.038911
      7.43100      5.79200      8.53500        -0.025527      0.934637      0.042903
      7.04800      8.88500      8.77400        -0.073667     -0.468833     -0.041542
      7.28300      7.73600     10.18300        -0.239491     -0.426465     -0.309159
 -----------------------------------------------------------------------------------
    total drift:                                0.000573      0.018631      0.001322


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64725896 eV

  energy  without entropy=      -56.64725896  energy(sigma->0) =      -56.64725896
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5119: real time      0.5146


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.79231     -1.00855      0.20171
     -1.00855     -2.12584      0.73024
      0.20171      0.73024     -1.41502
  FORCES: max atom, RMS     2.595050    1.341132
  FORCE total and by dimension    4.241030    2.434104
  Stress total and by dimension    3.214261    2.125842
     LOOP+:  cpu time     30.6525: real time     30.8107
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.275
                            User time (sec):       34.066
                          System time (sec):        3.208
                         Elapsed time (sec):       39.003
  
                   Maximum memory used (kb):      560500.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159794
                          Major page faults:         5443
                 Voluntary context switches:         3076
