 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:56:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.486  0.396-   6 1.09   5 1.11   2 1.36
   2  0.481  0.529  0.445-   7 1.08   1 1.36   3 1.55
   3  0.468  0.531  0.548-   8 1.11   4 1.32   2 1.55
   4  0.494  0.472  0.608-  10 1.12   9 1.14   3 1.32
   5  0.548  0.495  0.323-   1 1.11
   6  0.591  0.438  0.422-   1 1.09
   7  0.437  0.577  0.415-   2 1.08
   8  0.419  0.580  0.573-   3 1.11
   9  0.537  0.412  0.590-   4 1.14
  10  0.481  0.480  0.681-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543666649  0.485666656  0.395666663
     0.480866655  0.528999996  0.444933319
     0.468466663  0.531199996  0.547666677
     0.493599987  0.471999995  0.607533328
     0.547933324  0.494666672  0.322533321
     0.591466649  0.438133335  0.422200012
     0.436599986  0.577133306  0.414933332
     0.419266669  0.580466652  0.573466682
     0.537000020  0.412200006  0.590333303
     0.481199996  0.479533323  0.680866687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54366665  0.48566666  0.39566666
   0.48086665  0.52900000  0.44493332
   0.46846666  0.53120000  0.54766668
   0.49359999  0.47199999  0.60753333
   0.54793332  0.49466667  0.32253332
   0.59146665  0.43813334  0.42220001
   0.43659999  0.57713331  0.41493333
   0.41926667  0.58046665  0.57346668
   0.53700002  0.41220001  0.59033330
   0.48120000  0.47953332  0.68086669
 
 position of ions in cartesian coordinates  (Angst):
   8.15499973  7.28499985  5.93499994
   7.21299982  7.93499994  6.67399979
   7.02699995  7.96799994  8.21500015
   7.40399981  7.07999992  9.11299992
   8.21899986  7.42000008  4.83799982
   8.87199974  6.57200003  6.33300018
   6.54899979  8.65699959  6.22399998
   6.28900003  8.70699978  8.60200024
   8.05500031  6.18300009  8.85499954
   7.21799994  7.19299984 10.21300030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.05 KBytes
  max/ min on nodes  :        593.53        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3347
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009153E+03  (-0.5279557E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.50878619
  -Hartree energ DENC   =     -1284.72303359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92984224
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00102412
  eigenvalues    EBANDS =      -197.28708724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.91532947 eV

  energy without entropy =      100.91635359  energy(sigma->0) =      100.91584153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1202753E+03  (-0.1178883E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.50878619
  -Hartree energ DENC   =     -1284.72303359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92984224
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.56336648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.35992565 eV

  energy without entropy =      -19.35992565  energy(sigma->0) =      -19.35992565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4094888E+02  (-0.4083857E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.50878619
  -Hartree energ DENC   =     -1284.72303359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92984224
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.51224873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.30880790 eV

  energy without entropy =      -60.30880790  energy(sigma->0) =      -60.30880790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2554102E+01  (-0.2552084E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.50878619
  -Hartree energ DENC   =     -1284.72303359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92984224
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.06635059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86290976 eV

  energy without entropy =      -62.86290976  energy(sigma->0) =      -62.86290976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1825913E-01  (-0.1825434E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5720168 magnetization 

 Broyden mixing:
  rms(total) = 0.11667E+01    rms(broyden)= 0.11665E+01
  rms(prec ) = 0.13986E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.50878619
  -Hartree energ DENC   =     -1284.72303359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92984224
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.08460973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88116890 eV

  energy without entropy =      -62.88116890  energy(sigma->0) =      -62.88116890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4979360E+01  (-0.7436638E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5233017 magnetization 

 Broyden mixing:
  rms(total) = 0.56365E+00    rms(broyden)= 0.56363E+00
  rms(prec ) = 0.66712E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5994
  1.5994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.50878619
  -Hartree energ DENC   =     -1330.07396149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.32382642
  PAW double counting   =       226.74662284     -231.93587810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.61501567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90180878 eV

  energy without entropy =      -57.90180878  energy(sigma->0) =      -57.90180878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4545: real time      0.4569
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1193228E+01  (-0.3765407E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928529 magnetization 

 Broyden mixing:
  rms(total) = 0.21839E+00    rms(broyden)= 0.21833E+00
  rms(prec ) = 0.25112E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6806
  1.5920  1.7691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.50878619
  -Hartree energ DENC   =     -1366.24456534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42719511
  PAW double counting   =       284.69459796     -290.12278726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.11561853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70858084 eV

  energy without entropy =      -56.70858084  energy(sigma->0) =      -56.70858084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4452: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1446812E+00  (-0.2107990E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911898 magnetization 

 Broyden mixing:
  rms(total) = 0.71948E-01    rms(broyden)= 0.71942E-01
  rms(prec ) = 0.95960E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6366
  2.4093  0.8906  1.6100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.50878619
  -Hartree energ DENC   =     -1373.42469954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95153046
  PAW double counting   =       291.88688255     -297.22493384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.40527653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56389969 eV

  energy without entropy =      -56.56389969  energy(sigma->0) =      -56.56389969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1999: real time      1.2059

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3706272E-01  (-0.4844515E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897277 magnetization 

 Broyden mixing:
  rms(total) = 0.23528E-01    rms(broyden)= 0.23524E-01
  rms(prec ) = 0.46327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4668
  2.2565  1.6203  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.50878619
  -Hartree energ DENC   =     -1378.96656753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27378818
  PAW double counting   =       295.57009259     -300.86901969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.18772773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52683697 eV

  energy without entropy =      -56.52683697  energy(sigma->0) =      -56.52683697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5105148E-02  (-0.1582303E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884032 magnetization 

 Broyden mixing:
  rms(total) = 0.17623E-01    rms(broyden)= 0.17620E-01
  rms(prec ) = 0.34220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6749
  2.7145  2.3277  1.0048  1.0048  1.3226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.50878619
  -Hartree energ DENC   =     -1381.66118299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32462977
  PAW double counting   =       295.16021078     -300.47003438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.52795222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52173182 eV

  energy without entropy =      -56.52173182  energy(sigma->0) =      -56.52173182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1014544E-01  (-0.6106639E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882202 magnetization 

 Broyden mixing:
  rms(total) = 0.74990E-02    rms(broyden)= 0.74987E-02
  rms(prec ) = 0.17143E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6987
  3.1221  2.4863  1.4113  1.0179  1.0773  1.0773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.50878619
  -Hartree energ DENC   =     -1385.59304941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43416350
  PAW double counting   =       293.83926683     -299.13361567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71094885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51158638 eV

  energy without entropy =      -56.51158638  energy(sigma->0) =      -56.51158638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1884368E-02  (-0.1553793E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879427 magnetization 

 Broyden mixing:
  rms(total) = 0.52718E-02    rms(broyden)= 0.52717E-02
  rms(prec ) = 0.11379E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8687
  4.1795  2.4574  2.0671  1.4832  0.9121  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.50878619
  -Hartree energ DENC   =     -1387.18830899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45862413
  PAW double counting   =       293.46337243     -298.75906205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14069348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51347075 eV

  energy without entropy =      -56.51347075  energy(sigma->0) =      -56.51347075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8706927E-02  (-0.1270557E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878692 magnetization 

 Broyden mixing:
  rms(total) = 0.29142E-02    rms(broyden)= 0.29141E-02
  rms(prec ) = 0.64221E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9599
  4.9947  2.6786  2.1696  1.4690  1.4690  0.9157  0.9913  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.50878619
  -Hartree energ DENC   =     -1388.07817229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46046609
  PAW double counting   =       293.38432837     -298.68017525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26122181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52217768 eV

  energy without entropy =      -56.52217768  energy(sigma->0) =      -56.52217768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6041764E-02  (-0.7493585E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877471 magnetization 

 Broyden mixing:
  rms(total) = 0.18670E-02    rms(broyden)= 0.18669E-02
  rms(prec ) = 0.38889E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1712
  6.3503  3.3883  2.3531  1.9407  1.3210  1.3210  0.9039  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.50878619
  -Hartree energ DENC   =     -1388.43933324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45545070
  PAW double counting   =       293.47611349     -298.77261637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90043123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52821944 eV

  energy without entropy =      -56.52821944  energy(sigma->0) =      -56.52821944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4674705E-02  (-0.7939329E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877867 magnetization 

 Broyden mixing:
  rms(total) = 0.11406E-02    rms(broyden)= 0.11404E-02
  rms(prec ) = 0.19270E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1508
  6.6445  3.7987  2.3912  1.8904  1.4828  1.4828  0.9903  0.9903  0.9183  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.50878619
  -Hartree energ DENC   =     -1388.42684188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44296389
  PAW double counting   =       293.47040692     -298.76556310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90645720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53289415 eV

  energy without entropy =      -56.53289415  energy(sigma->0) =      -56.53289415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9195645E-03  (-0.7598519E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877327 magnetization 

 Broyden mixing:
  rms(total) = 0.72417E-03    rms(broyden)= 0.72408E-03
  rms(prec ) = 0.12406E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2650
  7.6235  4.3158  2.4029  2.4029  1.7769  1.4626  1.1316  1.0104  1.0104  0.9119
  0.8667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.50878619
  -Hartree energ DENC   =     -1388.48510155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44354444
  PAW double counting   =       293.49563486     -298.79091370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84957498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53381371 eV

  energy without entropy =      -56.53381371  energy(sigma->0) =      -56.53381371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0598: real time      1.0650

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8512317E-03  (-0.7048627E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877222 magnetization 

 Broyden mixing:
  rms(total) = 0.38240E-03    rms(broyden)= 0.38231E-03
  rms(prec ) = 0.65569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2491
  7.7838  4.7006  2.7054  2.3149  1.6369  1.4802  1.4802  1.0433  1.0433  0.8928
  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.50878619
  -Hartree energ DENC   =     -1388.49267246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44200185
  PAW double counting   =       293.47518290     -298.77059115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84118329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53466494 eV

  energy without entropy =      -56.53466494  energy(sigma->0) =      -56.53466494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2046662E-03  (-0.9930416E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877002 magnetization 

 Broyden mixing:
  rms(total) = 0.25008E-03    rms(broyden)= 0.25003E-03
  rms(prec ) = 0.43214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2973
  8.4201  5.0619  2.9810  2.5141  1.8320  1.5474  1.5474  1.1149  1.1149  0.9769
  0.9769  0.9335  0.8439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.50878619
  -Hartree energ DENC   =     -1388.52053363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44287328
  PAW double counting   =       293.48538024     -298.78087773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81430900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53486961 eV

  energy without entropy =      -56.53486961  energy(sigma->0) =      -56.53486961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2962
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0995: real time      1.1049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1531346E-03  (-0.7557003E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877080 magnetization 

 Broyden mixing:
  rms(total) = 0.16139E-03    rms(broyden)= 0.16132E-03
  rms(prec ) = 0.25407E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2467
  8.5331  5.2323  3.1393  2.3861  2.1168  1.5034  1.4254  1.1098  1.1098  1.0068
  1.0068  1.0838  0.9383  0.8621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.50878619
  -Hartree energ DENC   =     -1388.50837350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44185964
  PAW double counting   =       293.46188053     -298.75735779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82562884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53502274 eV

  energy without entropy =      -56.53502274  energy(sigma->0) =      -56.53502274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3949441E-04  (-0.7147284E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877102 magnetization 

 Broyden mixing:
  rms(total) = 0.79534E-04    rms(broyden)= 0.79419E-04
  rms(prec ) = 0.15517E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3414
  8.8249  5.6471  3.7939  2.6598  2.3620  1.7263  1.6231  1.3202  1.2021  1.2021
  0.9969  0.9969  0.9916  0.9279  0.8471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.50878619
  -Hartree energ DENC   =     -1388.51071018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44195118
  PAW double counting   =       293.46548120     -298.76091076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82347089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53506224 eV

  energy without entropy =      -56.53506224  energy(sigma->0) =      -56.53506224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4464555E-04  (-0.9759559E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877111 magnetization 

 Broyden mixing:
  rms(total) = 0.53605E-04    rms(broyden)= 0.53442E-04
  rms(prec ) = 0.82139E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3261
  8.8975  5.8616  4.0711  2.7455  2.4325  2.0136  1.2510  1.2510  1.3845  1.3845
  1.0097  1.0097  1.0664  1.0664  0.9180  0.8543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.50878619
  -Hartree energ DENC   =     -1388.51437749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44183505
  PAW double counting   =       293.46681372     -298.76225988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81971550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53510688 eV

  energy without entropy =      -56.53510688  energy(sigma->0) =      -56.53510688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9388805E-05  (-0.1139934E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877113 magnetization 

 Broyden mixing:
  rms(total) = 0.25726E-04    rms(broyden)= 0.25391E-04
  rms(prec ) = 0.42592E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3744
  9.0221  6.2257  4.4937  3.0440  2.4712  2.0297  2.0297  1.5010  1.3404  1.3404
  1.0759  1.0759  0.9836  0.9836  0.9655  0.9275  0.8540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.50878619
  -Hartree energ DENC   =     -1388.51596230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44184338
  PAW double counting   =       293.46782073     -298.76326059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81815470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53511627 eV

  energy without entropy =      -56.53511627  energy(sigma->0) =      -56.53511627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5462104E-05  (-0.1127163E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877111 magnetization 

 Broyden mixing:
  rms(total) = 0.21793E-04    rms(broyden)= 0.21398E-04
  rms(prec ) = 0.30066E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3763
  9.0922  6.4467  4.7755  3.1816  2.4381  2.4381  1.9295  1.3485  1.3485  1.4358
  1.4358  1.0788  1.0788  0.9947  0.9947  0.9867  0.9211  0.8481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.50878619
  -Hartree energ DENC   =     -1388.51683965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44184666
  PAW double counting   =       293.46812003     -298.76356348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81728251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53512173 eV

  energy without entropy =      -56.53512173  energy(sigma->0) =      -56.53512173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1667224E-05  (-0.3087100E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877107 magnetization 

 Broyden mixing:
  rms(total) = 0.93149E-05    rms(broyden)= 0.83523E-05
  rms(prec ) = 0.13985E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3950
  9.1091  6.7639  5.0393  3.5782  2.6918  2.4461  1.8986  1.8986  1.3581  1.3581
  1.4459  1.0914  1.0914  0.9918  0.9918  1.0252  0.9486  0.9271  0.8504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.50878619
  -Hartree energ DENC   =     -1388.51762681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44186320
  PAW double counting   =       293.46793247     -298.76338243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81650704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53512340 eV

  energy without entropy =      -56.53512340  energy(sigma->0) =      -56.53512340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3327: real time      0.3345
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8367: real time      0.8409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8970604E-06  (-0.1939670E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877107 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.50878619
  -Hartree energ DENC   =     -1388.51770606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44186587
  PAW double counting   =       293.46787510     -298.76332358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81643285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53512430 eV

  energy without entropy =      -56.53512430  energy(sigma->0) =      -56.53512430


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6443       2 -58.9266       3 -58.8464       4 -58.6171       5 -41.8800
       6 -42.0764       7 -42.1049       8 -41.8147       9 -41.5856      10 -41.7969
 
 
 
 E-fermi :  -5.5976     XC(G=0):  -0.4441     alpha+bet : -0.1681

 Fermi energy:        -5.5976068881

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5487      2.00000
      2     -17.9901      2.00000
      3     -14.9767      2.00000
      4     -12.8646      2.00000
      5     -11.6458      2.00000
      6     -10.5819      2.00000
      7     -10.1154      2.00000
      8      -8.6232      2.00000
      9      -8.0386      2.00000
     10      -7.6644      2.00000
     11      -5.8589      2.00000
     12      -1.9723      0.00000
     13      -0.4131      0.00000
     14       0.0160      0.00000
     15       0.2043      0.00000
     16       0.3517      0.00000
     17       0.4412      0.00000
     18       0.5148      0.00000
     19       0.5629      0.00000
     20       0.6661      0.00000
     21       0.8557      0.00000
     22       0.9398      0.00000
     23       1.0030      0.00000
     24       1.0820      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.001   0.000  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.363  -0.000   0.011  -0.014  -0.000   0.003
 -0.001   0.000  -0.000  -4.370   0.004  -0.000  -0.016   0.001
  0.000  -0.000   0.011   0.004  -4.367   0.003   0.001  -0.015
 -0.000  -0.000  -0.014  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.067   0.017   0.021  -0.012   0.008   0.013  -0.015
 -1.067   0.845  -0.031  -0.056   0.075  -0.018  -0.024   0.031
  0.017  -0.031   1.038  -0.004  -0.162   0.140  -0.001  -0.064
  0.021  -0.056  -0.004   1.174  -0.044  -0.001   0.195  -0.023
 -0.012   0.075  -0.162  -0.044   1.091  -0.064  -0.024   0.164
  0.008  -0.018   0.140  -0.001  -0.064   0.022   0.001  -0.016
  0.013  -0.024  -0.001   0.195  -0.024   0.001   0.034  -0.007
 -0.015   0.031  -0.064  -0.023   0.164  -0.016  -0.007   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1962
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0640: real time      1.0689
    STRESS:  cpu time      3.3565: real time      3.3725
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      72.29168   121.02874   663.18803  -275.60141   -77.08566  -126.46856
  Hartree   325.88702   343.10627   719.52442  -125.13224   -39.40416   -82.87156
  E(xc)     -76.54305   -76.31741   -75.36642    -1.06372    -0.20002    -0.26189
  Local    -603.68357  -664.96308 -1572.70779   380.75164   111.39280   206.49293
  n-local   -29.38008   -29.91132   -29.78542     1.58203     0.49085    -0.04903
  augment    -0.58991    -0.61413    -0.64476     0.09937     0.02983     0.00709
  Kinetic   309.85490   306.69060   290.13123    20.10346     2.40459     5.91583
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.53660    -0.35392    -5.03428     0.73913    -2.37178     2.76481
  in kB      -0.72946    -0.16801    -2.38987     0.35088    -1.12593     1.31251
  external pressure =       -1.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.816E+02 0.481E+02 0.990E+02   0.819E+02 -.477E+02 -.992E+02   -.127E+01 0.108E+00 0.292E+00   -.363E-04 0.247E-04 0.500E-04
   0.586E+02 -.472E+02 0.443E+02   -.586E+02 0.466E+02 -.442E+02   0.907E+00 0.430E+00 0.163E+01   0.451E-04 -.360E-04 -.529E-05
   0.421E+02 -.816E+02 -.216E+02   -.419E+02 0.831E+02 0.202E+02   -.136E+01 -.102E+01 -.775E+00   0.313E-04 -.249E-04 -.593E-04
   -.232E+02 0.817E+02 -.120E+03   0.234E+02 -.836E+02 0.122E+03   0.147E+01 0.190E-01 0.245E+00   -.850E-05 0.242E-04 -.571E-04
   -.106E+02 -.257E+01 0.647E+02   0.108E+02 0.325E+01 -.696E+02   -.352E+00 -.658E+00 0.543E+01   0.331E-07 -.402E-05 0.296E-04
   -.478E+02 0.427E+02 -.540E+01   0.517E+02 -.465E+02 0.779E+01   -.383E+01 0.382E+01 -.206E+01   -.126E-04 0.123E-04 -.429E-05
   0.426E+02 -.459E+02 0.336E+02   -.465E+02 0.500E+02 -.366E+02   0.367E+01 -.401E+01 0.244E+01   0.149E-04 -.154E-04 0.107E-04
   0.448E+02 -.471E+02 -.255E+02   -.479E+02 0.506E+02 0.269E+02   0.361E+01 -.346E+01 -.200E+01   0.108E-05 -.390E-06 -.337E-05
   -.331E+02 0.525E+02 -.503E+01   0.353E+02 -.555E+02 0.410E+01   -.287E+01 0.397E+01 0.112E+01   0.159E-05 0.211E-06 -.777E-05
   0.726E+01 0.801E+00 -.648E+02   -.816E+01 -.314E+00 0.690E+02   0.814E+00 -.504E+00 -.519E+01   -.603E-06 0.136E-05 -.954E-05
 -----------------------------------------------------------------------------------------------
   -.795E+00 0.131E+01 -.114E+01   -.124E-13 -.799E-14 0.142E-13   0.788E+00 -.130E+01 0.113E+01   0.361E-04 -.180E-04 -.563E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15500      7.28500      5.93500        -0.925533      0.489304      0.028276
      7.21300      7.93500      6.67400         0.954589     -0.153618      1.816262
      7.02700      7.96800      8.21500        -1.201725      0.393552     -2.116303
      7.40400      7.08000      9.11300         1.717073     -1.930107      1.317265
      8.21900      7.42000      4.83800        -0.208940      0.022077      0.512912
      8.87200      6.57200      6.33300         0.073127      0.010786      0.325583
      6.54900      8.65700      6.22400        -0.214877      0.146592     -0.564673
      6.28900      8.70700      8.60200         0.609764      0.057365     -0.547614
      8.05500      6.18300      8.85500        -0.712847      0.982653      0.197899
      7.21800      7.19300     10.21300        -0.090631     -0.018604     -0.969608
 -----------------------------------------------------------------------------------
    total drift:                               -0.007280      0.016532     -0.011573


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53512430 eV

  energy  without entropy=      -56.53512430  energy(sigma->0) =      -56.53512430
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.53660      0.73913      2.76481
      0.73913     -0.35392     -2.37178
      2.76481     -2.37178     -5.03428
  FORCES: max atom, RMS     2.899800    1.541392
  FORCE total and by dimension    4.874309    2.116303
  Stress total and by dimension    7.447289    5.034283
     LOOP+:  cpu time     30.3605: real time     30.5119
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.012
                            User time (sec):       33.833
                          System time (sec):        3.178
                         Elapsed time (sec):       38.322
  
                   Maximum memory used (kb):      549720.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158770
                          Major page faults:         5448
                 Voluntary context switches:         3096
