 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:37:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.539  0.454-   6 1.12   5 1.13   2 1.46   4 1.52
   2  0.490  0.446  0.448-   7 1.15   1 1.46   3 1.47
   3  0.475  0.437  0.545-   8 1.04   2 1.47   4 1.54
   4  0.504  0.536  0.554-  10 1.13   9 1.13   1 1.52   3 1.54
   5  0.590  0.551  0.433-   1 1.13
   6  0.474  0.586  0.416-   1 1.12
   7  0.479  0.392  0.395-   2 1.15
   8  0.454  0.384  0.584-   3 1.04
   9  0.567  0.548  0.594-   4 1.13
  10  0.450  0.582  0.577-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.518266678  0.538933309  0.453533332
     0.489999994  0.445733325  0.448399989
     0.474800014  0.437333330  0.544733302
     0.503999996  0.535533333  0.553866641
     0.589933332  0.551333364  0.433133348
     0.474066671  0.585666656  0.415999985
     0.479266675  0.391533343  0.395400016
     0.453599993  0.383866660  0.583533351
     0.566533343  0.548000018  0.594400024
     0.449599997  0.582133357  0.576999982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51826668  0.53893331  0.45353333
   0.48999999  0.44573332  0.44839999
   0.47480001  0.43733333  0.54473330
   0.50400000  0.53553333  0.55386664
   0.58993333  0.55133336  0.43313335
   0.47406667  0.58566666  0.41599998
   0.47926668  0.39153334  0.39540002
   0.45359999  0.38386666  0.58353335
   0.56653334  0.54800002  0.59440002
   0.44960000  0.58213336  0.57699998
 
 position of ions in cartesian coordinates  (Angst):
   7.77400017  8.08399963  6.80299997
   7.34999990  6.68599987  6.72599983
   7.12200022  6.55999994  8.17099953
   7.55999994  8.03299999  8.30799961
   8.84899998  8.27000046  6.49700022
   7.11100006  8.78499985  6.23999977
   7.18900013  5.87300014  5.93100023
   6.80399990  5.75799990  8.75300026
   8.49800014  8.22000027  8.91600037
   6.74399996  8.73200035  8.65499973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.30 KBytes
  max/ min on nodes  :        593.55        592.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0017: real time      0.0017


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002880E+03  (-0.5303010E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.78822427
  -Hartree energ DENC   =     -1413.00736080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68593402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00052037
  eigenvalues    EBANDS =      -199.66609306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.28803005 eV

  energy without entropy =      100.28855042  energy(sigma->0) =      100.28829023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1185315E+03  (-0.1151041E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.78822427
  -Hartree energ DENC   =     -1413.00736080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68593402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.19806996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.24342648 eV

  energy without entropy =      -18.24342648  energy(sigma->0) =      -18.24342648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3924423E+02  (-0.3915165E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.78822427
  -Hartree energ DENC   =     -1413.00736080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68593402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.44230358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.48766009 eV

  energy without entropy =      -57.48766009  energy(sigma->0) =      -57.48766009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4368945E+01  (-0.4359584E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.78822427
  -Hartree energ DENC   =     -1413.00736080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68593402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.81124876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.85660528 eV

  energy without entropy =      -61.85660528  energy(sigma->0) =      -61.85660528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6977: real time      0.7012

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1056319E+00  (-0.1055000E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5591753 magnetization 

 Broyden mixing:
  rms(total) = 0.10949E+01    rms(broyden)= 0.10947E+01
  rms(prec ) = 0.13344E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.78822427
  -Hartree energ DENC   =     -1413.00736080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68593402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.91688069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.96223721 eV

  energy without entropy =      -61.96223721  energy(sigma->0) =      -61.96223721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4675489E+01  (-0.6961637E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146646 magnetization 

 Broyden mixing:
  rms(total) = 0.53953E+00    rms(broyden)= 0.53950E+00
  rms(prec ) = 0.64610E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6096
  1.6096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.78822427
  -Hartree energ DENC   =     -1460.04421504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87940943
  PAW double counting   =       222.56830819     -227.72156953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.90071640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.28674805 eV

  energy without entropy =      -57.28674805  energy(sigma->0) =      -57.28674805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1100020E+01  (-0.4312964E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845177 magnetization 

 Broyden mixing:
  rms(total) = 0.23148E+00    rms(broyden)= 0.23142E+00
  rms(prec ) = 0.26661E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9967
  1.9967  1.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.78822427
  -Hartree energ DENC   =     -1497.47058059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91537860
  PAW double counting   =       277.41673207     -282.79528474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.18500845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18672782 eV

  energy without entropy =      -56.18672782  energy(sigma->0) =      -56.18672782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1687256E+00  (-0.6437402E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912112 magnetization 

 Broyden mixing:
  rms(total) = 0.73655E-01    rms(broyden)= 0.73650E-01
  rms(prec ) = 0.10871E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5915
  2.2873  1.0898  1.3974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.78822427
  -Hartree energ DENC   =     -1503.94713174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52624161
  PAW double counting   =       280.51438535     -285.72614581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.31738693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01800221 eV

  energy without entropy =      -56.01800221  energy(sigma->0) =      -56.01800221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4449378E-01  (-0.1554173E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862861 magnetization 

 Broyden mixing:
  rms(total) = 0.26511E-01    rms(broyden)= 0.26506E-01
  rms(prec ) = 0.50811E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5617
  1.9800  1.9800  1.1434  1.1434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.78822427
  -Hartree energ DENC   =     -1509.73306155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74302231
  PAW double counting   =       286.41823419     -291.67739332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.65634534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97350843 eV

  energy without entropy =      -55.97350843  energy(sigma->0) =      -55.97350843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8353639E-02  (-0.3307503E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845802 magnetization 

 Broyden mixing:
  rms(total) = 0.18425E-01    rms(broyden)= 0.18418E-01
  rms(prec ) = 0.33325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6014
  2.3388  2.3388  1.1926  1.1926  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.78822427
  -Hartree energ DENC   =     -1513.92571733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82958542
  PAW double counting   =       285.26608835     -290.52459615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54255037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96515479 eV

  energy without entropy =      -55.96515479  energy(sigma->0) =      -55.96515479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3202
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7099342E-02  (-0.7047802E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850039 magnetization 

 Broyden mixing:
  rms(total) = 0.10151E-01    rms(broyden)= 0.10150E-01
  rms(prec ) = 0.22100E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7485
  3.1986  2.4551  1.6214  0.9736  1.1211  1.1211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.78822427
  -Hartree energ DENC   =     -1516.00841258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89364494
  PAW double counting   =       284.39105235     -289.63480732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53156814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95805545 eV

  energy without entropy =      -55.95805545  energy(sigma->0) =      -55.95805545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4023: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1777800E-02  (-0.1039575E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837424 magnetization 

 Broyden mixing:
  rms(total) = 0.73418E-02    rms(broyden)= 0.73408E-02
  rms(prec ) = 0.13124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8112
  3.8968  2.3851  1.6114  1.6114  1.0505  1.0615  1.0615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.78822427
  -Hartree energ DENC   =     -1519.71118432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97509611
  PAW double counting   =       284.58768703     -289.83912381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.90078796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95627765 eV

  energy without entropy =      -55.95627765  energy(sigma->0) =      -55.95627765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7609720E-02  (-0.2335376E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840694 magnetization 

 Broyden mixing:
  rms(total) = 0.31452E-02    rms(broyden)= 0.31450E-02
  rms(prec ) = 0.71933E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9690
  4.9137  2.6443  2.2885  1.4273  1.4273  0.9725  1.0391  1.0391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.78822427
  -Hartree energ DENC   =     -1519.91839182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96053822
  PAW double counting   =       284.10618029     -289.35262303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69162632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96388737 eV

  energy without entropy =      -55.96388737  energy(sigma->0) =      -55.96388737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6578146E-02  (-0.9057795E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839686 magnetization 

 Broyden mixing:
  rms(total) = 0.20566E-02    rms(broyden)= 0.20565E-02
  rms(prec ) = 0.41405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0996
  5.8081  3.2686  2.2090  1.6658  1.6658  1.0293  1.0293  1.2261  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.78822427
  -Hartree energ DENC   =     -1520.52969910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95863561
  PAW double counting   =       284.17763542     -289.42490303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08416971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97046552 eV

  energy without entropy =      -55.97046552  energy(sigma->0) =      -55.97046552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4634134E-02  (-0.6815727E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839084 magnetization 

 Broyden mixing:
  rms(total) = 0.11868E-02    rms(broyden)= 0.11867E-02
  rms(prec ) = 0.20953E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2244
  6.8562  3.9294  2.3142  2.3142  1.3925  1.3925  1.0383  1.0383  0.9843  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.78822427
  -Hartree energ DENC   =     -1520.60964842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94801091
  PAW double counting   =       284.21512435     -289.46276173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99786006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97509965 eV

  energy without entropy =      -55.97509965  energy(sigma->0) =      -55.97509965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1712424E-02  (-0.2195709E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839251 magnetization 

 Broyden mixing:
  rms(total) = 0.80853E-03    rms(broyden)= 0.80848E-03
  rms(prec ) = 0.12762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3190
  7.6114  4.4620  2.4414  2.4414  1.5434  1.5434  1.4458  1.0273  1.0273  0.9825
  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.78822427
  -Hartree energ DENC   =     -1520.57520931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94395270
  PAW double counting   =       284.19332020     -289.43994539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03096557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97681207 eV

  energy without entropy =      -55.97681207  energy(sigma->0) =      -55.97681207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6938116E-03  (-0.7472939E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838593 magnetization 

 Broyden mixing:
  rms(total) = 0.53763E-03    rms(broyden)= 0.53753E-03
  rms(prec ) = 0.77311E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3374
  8.2486  4.7641  2.6541  2.5159  2.0300  1.4643  1.0301  1.0301  1.0069  1.0069
  1.1490  1.1490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.78822427
  -Hartree energ DENC   =     -1520.65411515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94544589
  PAW double counting   =       284.21799209     -289.46509647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95376754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97750589 eV

  energy without entropy =      -55.97750589  energy(sigma->0) =      -55.97750589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2250555E-03  (-0.1805796E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838663 magnetization 

 Broyden mixing:
  rms(total) = 0.16503E-03    rms(broyden)= 0.16489E-03
  rms(prec ) = 0.32621E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  8.5498  5.1568  3.0669  2.5117  2.0680  1.6078  1.2826  1.1850  1.1850  1.0278
  1.0278  0.9879  1.0800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.78822427
  -Hartree energ DENC   =     -1520.63548744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94453439
  PAW double counting   =       284.20009058     -289.44719026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.97171351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97773094 eV

  energy without entropy =      -55.97773094  energy(sigma->0) =      -55.97773094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1136126E-03  (-0.4551729E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838637 magnetization 

 Broyden mixing:
  rms(total) = 0.12106E-03    rms(broyden)= 0.12098E-03
  rms(prec ) = 0.20462E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3786
  8.6850  5.5104  3.4687  2.4378  2.4378  1.8780  1.4605  1.1365  1.1365  0.9803
  1.0684  1.0684  1.0164  1.0164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.78822427
  -Hartree energ DENC   =     -1520.64415739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94449973
  PAW double counting   =       284.19957490     -289.44667585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.96312124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97784455 eV

  energy without entropy =      -55.97784455  energy(sigma->0) =      -55.97784455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3648: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5047601E-04  (-0.9795855E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838653 magnetization 

 Broyden mixing:
  rms(total) = 0.76797E-04    rms(broyden)= 0.76710E-04
  rms(prec ) = 0.11964E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  8.8370  5.7673  3.9372  2.7905  2.2741  2.0251  1.7696  1.2592  1.2592  0.9655
  1.0483  1.0609  1.0609  1.0267  1.0267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.78822427
  -Hartree energ DENC   =     -1520.64833427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94452748
  PAW double counting   =       284.20215954     -289.44922896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95905412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97789503 eV

  energy without entropy =      -55.97789503  energy(sigma->0) =      -55.97789503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2097005E-04  (-0.3963937E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838660 magnetization 

 Broyden mixing:
  rms(total) = 0.38566E-04    rms(broyden)= 0.38391E-04
  rms(prec ) = 0.59204E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4449
  8.9590  6.0899  4.4030  2.9002  2.6028  2.1591  2.0106  1.4459  1.1747  1.1747
  1.0426  1.0426  1.0761  1.0761  0.9377  1.0234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.78822427
  -Hartree energ DENC   =     -1520.65017079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94439607
  PAW double counting   =       284.20063517     -289.44771480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95709695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97791600 eV

  energy without entropy =      -55.97791600  energy(sigma->0) =      -55.97791600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7396228E-05  (-0.9650901E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838671 magnetization 

 Broyden mixing:
  rms(total) = 0.26436E-04    rms(broyden)= 0.26187E-04
  rms(prec ) = 0.35230E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4421
  9.0537  6.3915  4.7274  3.1896  2.5213  2.2265  1.8481  1.8481  1.2606  1.2606
  1.0417  1.0417  0.9741  1.0665  1.0665  0.9992  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.78822427
  -Hartree energ DENC   =     -1520.65004028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94440724
  PAW double counting   =       284.20128264     -289.44834641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95726188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97792340 eV

  energy without entropy =      -55.97792340  energy(sigma->0) =      -55.97792340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1984968E-05  (-0.2801102E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838672 magnetization 

 Broyden mixing:
  rms(total) = 0.14877E-04    rms(broyden)= 0.14433E-04
  rms(prec ) = 0.21088E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4568
  9.1198  6.6656  4.9856  3.3303  2.6622  2.3912  1.9819  1.9819  1.3985  1.2255
  1.2255  1.1902  1.0464  1.0464  0.9913  0.9913  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.78822427
  -Hartree energ DENC   =     -1520.65037906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94439967
  PAW double counting   =       284.20080235     -289.44786604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95691758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97792538 eV

  energy without entropy =      -55.97792538  energy(sigma->0) =      -55.97792538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1335826E-05  (-0.2877016E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838663 magnetization 

 Broyden mixing:
  rms(total) = 0.84464E-05    rms(broyden)= 0.76380E-05
  rms(prec ) = 0.11827E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4656
  9.1798  6.8769  5.1417  3.6711  2.6896  2.6896  1.9685  1.9196  1.9196  1.2397
  1.2397  1.1564  1.1564  1.0418  1.0418  0.9744  0.9744  0.9825  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.78822427
  -Hartree energ DENC   =     -1520.65179845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94443592
  PAW double counting   =       284.20140478     -289.44848150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95552276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97792672 eV

  energy without entropy =      -55.97792672  energy(sigma->0) =      -55.97792672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.2844: real time      0.2859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7917: real time      0.7957

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5656335E-06  (-0.1166960E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838663 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.78822427
  -Hartree energ DENC   =     -1520.65167308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94442545
  PAW double counting   =       284.20121669     -289.44829342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95563823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97792728 eV

  energy without entropy =      -55.97792728  energy(sigma->0) =      -55.97792728


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5803       2 -58.6857       3 -58.5579       4 -58.6499       5 -41.4692
       6 -41.5916       7 -41.5762       8 -42.6032       9 -41.3963      10 -41.4103
 
 
 
 E-fermi :  -5.2823     XC(G=0):  -0.4260     alpha+bet : -0.1681

 Fermi energy:        -5.2822675144

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0629      2.00000
      2     -15.8427      2.00000
      3     -15.5902      2.00000
      4     -12.5564      2.00000
      5     -11.8527      2.00000
      6     -11.1478      2.00000
      7      -9.0159      2.00000
      8      -8.4355      2.00000
      9      -8.0386      2.00000
     10      -7.4020      2.00000
     11      -5.5330      2.00000
     12      -1.1490      0.00000
     13      -0.3920      0.00000
     14       0.1170      0.00000
     15       0.1782      0.00000
     16       0.2116      0.00000
     17       0.3641      0.00000
     18       0.6166      0.00000
     19       0.6202      0.00000
     20       0.8638      0.00000
     21       0.9441      0.00000
     22       0.9793      0.00000
     23       0.9906      0.00000
     24       1.0660      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002   0.000  -0.000   0.002  -0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.365   0.004  -0.001  -0.016   0.001  -0.000
  0.000  -0.000   0.004  -4.362   0.001   0.001  -0.015   0.000
 -0.000  -0.000  -0.001   0.001  -4.363  -0.000   0.000  -0.015
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -1.075  -0.003   0.008  -0.008  -0.011   0.001  -0.005
 -1.075   0.964   0.060  -0.002   0.024   0.037  -0.020   0.016
 -0.003   0.060   1.134  -0.023   0.003   0.188  -0.010   0.004
  0.008  -0.002  -0.023   1.107  -0.001  -0.010   0.176  -0.001
 -0.008   0.024   0.003  -0.001   1.118   0.004  -0.001   0.179
 -0.011   0.037   0.188  -0.010   0.004   0.035  -0.004   0.002
  0.001  -0.020  -0.010   0.176  -0.001  -0.004   0.032  -0.001
 -0.005   0.016   0.004  -0.001   0.179   0.002  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0696: real time      1.0747
    STRESS:  cpu time      3.3839: real time      3.3999
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      33.48797   469.14689   483.15303   147.43848     8.80254   -59.10637
  Hartree   328.18540   589.98537   602.48055    86.26778     8.43095   -35.31327
  E(xc)     -76.91193   -76.06133   -76.08542     0.30627     0.02308    -0.10077
  Local    -567.68563 -1254.11646 -1285.12261  -229.66751   -18.51693    93.42406
  n-local   -29.63724   -29.63691   -30.16568     0.02233     0.03004     0.06044
  augment    -0.58057    -0.60312    -0.56492    -0.00974     0.01800     0.00064
  Kinetic   309.91325   300.83280   300.56642    -3.82004     0.73982     1.10432
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.60233     0.17367    -5.11221     0.53758    -0.47251     0.06905
  in kB      -1.23538     0.08244    -2.42687     0.25520    -0.22431     0.03278
  external pressure =       -1.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.493E+02 -.110E+03 0.108E+03   0.505E+02 0.113E+03 -.109E+03   -.234E+00 -.144E+01 -.804E-01   -.301E-04 -.580E-04 0.876E-04
   0.181E+02 0.117E+03 0.136E+03   -.191E+02 -.120E+03 -.135E+03   -.516E+00 -.236E+00 0.268E+01   0.162E-04 0.963E-04 0.878E-04
   0.518E+02 0.119E+03 -.112E+03   -.514E+02 -.119E+03 0.110E+03   0.125E+01 0.242E+01 -.327E+01   0.361E-04 0.101E-03 -.551E-04
   -.132E+02 -.930E+02 -.128E+03   0.135E+02 0.945E+02 0.130E+03   -.514E+00 -.128E+01 -.319E+00   -.741E-05 -.522E-04 -.751E-04
   -.637E+02 -.205E+02 0.280E+02   0.676E+02 0.213E+02 -.292E+02   -.476E+01 -.799E+00 0.135E+01   -.190E-04 -.485E-05 0.109E-04
   0.326E+02 -.499E+02 0.427E+02   -.353E+02 0.530E+02 -.451E+02   0.313E+01 -.325E+01 0.266E+01   0.898E-05 -.138E-04 0.152E-04
   0.909E+01 0.477E+02 0.482E+02   -.947E+01 -.498E+02 -.506E+02   0.733E+00 0.357E+01 0.328E+01   0.204E-05 0.117E-04 0.930E-05
   0.225E+02 0.559E+02 -.421E+02   -.250E+02 -.622E+02 0.470E+02   0.201E+01 0.514E+01 -.356E+01   0.475E-05 0.143E-04 -.693E-05
   -.520E+02 -.191E+02 -.458E+02   0.554E+02 0.198E+02 0.482E+02   -.417E+01 -.818E+00 -.270E+01   -.195E-04 -.621E-05 -.164E-04
   0.437E+02 -.477E+02 -.323E+02   -.468E+02 0.503E+02 0.338E+02   0.370E+01 -.314E+01 -.154E+01   0.163E-04 -.172E-04 -.113E-04
 -----------------------------------------------------------------------------------------------
   -.612E+00 -.161E+00 0.151E+01   -.142E-13 -.426E-13 0.000E+00   0.622E+00 0.169E+00 -.150E+01   0.829E-05 0.714E-04 0.460E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.77400      8.08400      6.80300         0.938425      1.116348     -1.366658
      7.35000      6.68600      6.72600        -1.507093     -3.453420      3.507608
      7.12200      6.56000      8.17100         1.642546      2.542644     -5.998736
      7.56000      8.03300      8.30800        -0.271965      0.236103      1.809241
      8.84900      8.27000      6.49700        -0.836847      0.003448      0.132243
      7.11100      8.78500      6.24000         0.400628     -0.080032      0.256776
      7.18900      5.87300      5.93100         0.351856      1.394967      0.791558
      6.80400      5.75800      8.75300        -0.543703     -1.200528      1.287449
      8.49800      8.22000      8.91600        -0.829013     -0.110451     -0.375215
      6.74400      8.73200      8.65500         0.655165     -0.449078     -0.044266
 -----------------------------------------------------------------------------------
    total drift:                                0.010176      0.008033      0.003507


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.97792728 eV

  energy  without entropy=      -55.97792728  energy(sigma->0) =      -55.97792728
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.60233      0.53758      0.06905
      0.53758      0.17367     -0.47251
      0.06905     -0.47251     -5.11221
  FORCES: max atom, RMS     6.719213    2.959067
  FORCE total and by dimension    9.357390    5.998736
  Stress total and by dimension    5.828469    5.112212
     LOOP+:  cpu time     30.1316: real time     30.2807
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.736
                            User time (sec):       33.513
                          System time (sec):        3.223
                         Elapsed time (sec):       37.850
  
                   Maximum memory used (kb):      557892.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160190
                          Major page faults:         5454
                 Voluntary context switches:         3085
