 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:55:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.507  0.381-   5 1.09   6 1.11   2 1.39
   2  0.485  0.498  0.457-   7 1.09   1 1.39   3 1.40
   3  0.520  0.495  0.544-   8 1.12   4 1.40   2 1.40
   4  0.460  0.494  0.616-   9 1.11  10 1.12   3 1.40
   5  0.514  0.514  0.313-   1 1.09
   6  0.611  0.510  0.386-   1 1.11
   7  0.414  0.503  0.445-   2 1.09
   8  0.593  0.488  0.560-   3 1.12
   9  0.387  0.501  0.610-   4 1.11
  10  0.479  0.489  0.688-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537399991  0.507199987  0.381199996
     0.485333347  0.497933324  0.457066663
     0.519733334  0.494933319  0.544133313
     0.459799989  0.494200007  0.615999985
     0.514266682  0.514266682  0.313000011
     0.611133321  0.509933345  0.386066659
     0.413933341  0.503066667  0.444866657
     0.592666690  0.488066673  0.559533310
     0.386533324  0.501066653  0.609866651
     0.479266675  0.489400005  0.688266691

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53739999  0.50719999  0.38120000
   0.48533335  0.49793332  0.45706666
   0.51973333  0.49493332  0.54413331
   0.45979999  0.49420001  0.61599998
   0.51426668  0.51426668  0.31300001
   0.61113332  0.50993334  0.38606666
   0.41393334  0.50306667  0.44486666
   0.59266669  0.48806667  0.55953331
   0.38653332  0.50106665  0.60986665
   0.47926668  0.48940001  0.68826669
 
 position of ions in cartesian coordinates  (Angst):
   8.06099987  7.60799980  5.71799994
   7.28000021  7.46899986  6.85599995
   7.79600000  7.42399979  8.16199970
   6.89699984  7.41300011  9.23999977
   7.71400023  7.71400023  4.69500017
   9.16699982  7.64900017  5.79099989
   6.20900011  7.54600000  6.67299986
   8.89000034  7.32100010  8.39299965
   5.79799986  7.51599979  9.14799976
   7.18900013  7.34100008 10.32400036
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.18 KBytes
  max/ min on nodes  :        593.78        592.40


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3360
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4167: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018985E+03  (-0.5272803E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75854394
  -Hartree energ DENC   =     -1290.78569037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03064459
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00029183
  eigenvalues    EBANDS =      -196.59251514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.89853719 eV

  energy without entropy =      101.89882901  energy(sigma->0) =      101.89868310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4831: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242505E+03  (-0.1217292E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75854394
  -Hartree energ DENC   =     -1290.78569037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03064459
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.84328720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.35194305 eV

  energy without entropy =      -22.35194305  energy(sigma->0) =      -22.35194305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3848906E+02  (-0.3841827E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75854394
  -Hartree energ DENC   =     -1290.78569037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03064459
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.33234796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.84100380 eV

  energy without entropy =      -60.84100380  energy(sigma->0) =      -60.84100380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1954151E+01  (-0.1951909E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75854394
  -Hartree energ DENC   =     -1290.78569037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03064459
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.28649904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79515488 eV

  energy without entropy =      -62.79515488  energy(sigma->0) =      -62.79515488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      0.6577: real time      0.6699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1774008E-01  (-0.1773179E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5693838 magnetization 

 Broyden mixing:
  rms(total) = 0.11460E+01    rms(broyden)= 0.11458E+01
  rms(prec ) = 0.13743E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75854394
  -Hartree energ DENC   =     -1290.78569037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03064459
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.30423912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81289496 eV

  energy without entropy =      -62.81289496  energy(sigma->0) =      -62.81289496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3184
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4795932E+01  (-0.6732343E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5217283 magnetization 

 Broyden mixing:
  rms(total) = 0.55733E+00    rms(broyden)= 0.55730E+00
  rms(prec ) = 0.66074E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6502
  1.6502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75854394
  -Hartree energ DENC   =     -1335.88193597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37973267
  PAW double counting   =       225.95660235     -231.13841412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.23530298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01696309 eV

  energy without entropy =      -58.01696309  energy(sigma->0) =      -58.01696309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1171586E+01  (-0.4081349E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899673 magnetization 

 Broyden mixing:
  rms(total) = 0.21856E+00    rms(broyden)= 0.21849E+00
  rms(prec ) = 0.25026E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9964
  1.8219  2.1708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75854394
  -Hartree energ DENC   =     -1373.32164536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54211442
  PAW double counting   =       285.93271418     -291.36385313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.53706228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84537722 eV

  energy without entropy =      -56.84537722  energy(sigma->0) =      -56.84537722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3676: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1549860E+00  (-0.3581197E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922946 magnetization 

 Broyden mixing:
  rms(total) = 0.44642E-01    rms(broyden)= 0.44635E-01
  rms(prec ) = 0.74750E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6112
  2.3687  0.8588  1.6062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75854394
  -Hartree energ DENC   =     -1380.11217421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10678322
  PAW double counting   =       290.52191835     -295.79451514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.31475837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69039118 eV

  energy without entropy =      -56.69039118  energy(sigma->0) =      -56.69039118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4961: real time      0.4988
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.2080: real time      1.2139

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2110591E-01  (-0.5471217E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892455 magnetization 

 Broyden mixing:
  rms(total) = 0.23568E-01    rms(broyden)= 0.23563E-01
  rms(prec ) = 0.47030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4386
  2.3225  1.6167  0.9077  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75854394
  -Hartree energ DENC   =     -1384.14179738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28475698
  PAW double counting   =       294.23908001     -299.53203850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.42164134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66928527 eV

  energy without entropy =      -56.66928527  energy(sigma->0) =      -56.66928527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5839690E-02  (-0.2344239E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872026 magnetization 

 Broyden mixing:
  rms(total) = 0.16412E-01    rms(broyden)= 0.16405E-01
  rms(prec ) = 0.32945E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6552
  2.4794  2.4794  1.4222  0.9475  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75854394
  -Hartree energ DENC   =     -1387.24573001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36283643
  PAW double counting   =       294.34208907     -299.64497348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.38002256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66344558 eV

  energy without entropy =      -56.66344558  energy(sigma->0) =      -56.66344558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9046949E-02  (-0.6724329E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867585 magnetization 

 Broyden mixing:
  rms(total) = 0.81563E-02    rms(broyden)= 0.81557E-02
  rms(prec ) = 0.17223E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6922
  3.3628  2.4430  1.4862  0.9104  0.9754  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75854394
  -Hartree energ DENC   =     -1391.18685564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46390079
  PAW double counting   =       292.99949190     -298.29178588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54150477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65439863 eV

  energy without entropy =      -56.65439863  energy(sigma->0) =      -56.65439863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3895837E-04  (-0.1076120E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865646 magnetization 

 Broyden mixing:
  rms(total) = 0.62121E-02    rms(broyden)= 0.62121E-02
  rms(prec ) = 0.12326E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9238
  4.4888  2.4367  2.2334  1.4900  0.9533  0.9533  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75854394
  -Hartree energ DENC   =     -1392.56815292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48891166
  PAW double counting   =       292.56330666     -297.85345425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18740371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65443759 eV

  energy without entropy =      -56.65443759  energy(sigma->0) =      -56.65443759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1164656E-01  (-0.2451508E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866326 magnetization 

 Broyden mixing:
  rms(total) = 0.33022E-02    rms(broyden)= 0.33016E-02
  rms(prec ) = 0.61677E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9740
  5.0755  2.8297  2.2630  1.3909  1.3909  0.9644  0.9644  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75854394
  -Hartree energ DENC   =     -1393.48976116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48583110
  PAW double counting   =       292.39307706     -297.68149235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27609377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66608415 eV

  energy without entropy =      -56.66608415  energy(sigma->0) =      -56.66608415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5519900E-02  (-0.7689858E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865406 magnetization 

 Broyden mixing:
  rms(total) = 0.20480E-02    rms(broyden)= 0.20479E-02
  rms(prec ) = 0.37113E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1645
  6.1944  3.5365  2.4215  2.0368  1.3556  1.1696  0.9318  0.9318  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75854394
  -Hartree energ DENC   =     -1393.66942709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47621284
  PAW double counting   =       292.48117738     -297.77095353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09096861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67160405 eV

  energy without entropy =      -56.67160405  energy(sigma->0) =      -56.67160405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3707: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3913005E-02  (-0.6149166E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865400 magnetization 

 Broyden mixing:
  rms(total) = 0.13385E-02    rms(broyden)= 0.13385E-02
  rms(prec ) = 0.20789E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1762
  6.6475  3.8762  2.3849  2.1227  1.5135  1.3864  0.9468  0.9468  1.0276  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75854394
  -Hartree energ DENC   =     -1393.70825779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46773894
  PAW double counting   =       292.49611029     -297.78482011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04864334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67551706 eV

  energy without entropy =      -56.67551706  energy(sigma->0) =      -56.67551706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4532: real time      0.4556
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9302235E-03  (-0.1226913E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864053 magnetization 

 Broyden mixing:
  rms(total) = 0.62992E-03    rms(broyden)= 0.62959E-03
  rms(prec ) = 0.11448E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2557
  7.5937  4.3522  2.4680  2.4680  1.5502  1.3896  1.2422  0.9473  0.9473  0.9272
  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75854394
  -Hartree energ DENC   =     -1393.84276163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47033388
  PAW double counting   =       292.54412786     -297.83370396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91679840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67644728 eV

  energy without entropy =      -56.67644728  energy(sigma->0) =      -56.67644728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6585616E-03  (-0.5532720E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864244 magnetization 

 Broyden mixing:
  rms(total) = 0.44970E-03    rms(broyden)= 0.44965E-03
  rms(prec ) = 0.70738E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2856
  7.8967  4.7780  2.7824  2.3648  1.7303  1.5243  1.5243  0.9598  0.9598  0.9115
  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75854394
  -Hartree energ DENC   =     -1393.80436862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46762430
  PAW double counting   =       292.51021415     -297.79958910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95334153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67710584 eV

  energy without entropy =      -56.67710584  energy(sigma->0) =      -56.67710584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.3649: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0627: real time      1.0679

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2772649E-03  (-0.1499251E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864240 magnetization 

 Broyden mixing:
  rms(total) = 0.18412E-03    rms(broyden)= 0.18402E-03
  rms(prec ) = 0.34506E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3288
  8.5144  5.1592  3.2036  2.4964  2.1322  1.4155  1.2924  1.2924  0.9540  0.9540
  1.0563  0.9018  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75854394
  -Hartree energ DENC   =     -1393.82545032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46823097
  PAW double counting   =       292.50707993     -297.79634989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93324876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67738311 eV

  energy without entropy =      -56.67738311  energy(sigma->0) =      -56.67738311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1155413E-03  (-0.5222977E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864312 magnetization 

 Broyden mixing:
  rms(total) = 0.11336E-03    rms(broyden)= 0.11325E-03
  rms(prec ) = 0.20301E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3343
  8.5390  5.3552  3.2514  2.4062  2.4062  1.9124  1.3812  1.3369  1.3369  0.9560
  0.9560  0.9839  0.9517  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75854394
  -Hartree energ DENC   =     -1393.81690093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46755681
  PAW double counting   =       292.49393297     -297.78318265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94125981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67749865 eV

  energy without entropy =      -56.67749865  energy(sigma->0) =      -56.67749865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5782317E-04  (-0.1018773E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864337 magnetization 

 Broyden mixing:
  rms(total) = 0.81182E-04    rms(broyden)= 0.81054E-04
  rms(prec ) = 0.11945E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3853
  8.8789  5.8451  4.0599  2.8174  2.3969  1.9844  1.4365  1.3213  1.1730  1.1730
  0.9527  0.9527  0.9656  0.9343  0.8875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75854394
  -Hartree energ DENC   =     -1393.82058137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46758876
  PAW double counting   =       292.50147113     -297.79069438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93769556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67755647 eV

  energy without entropy =      -56.67755647  energy(sigma->0) =      -56.67755647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1432737E-04  (-0.2373817E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864330 magnetization 

 Broyden mixing:
  rms(total) = 0.45971E-04    rms(broyden)= 0.45757E-04
  rms(prec ) = 0.69417E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4722
  8.9901  6.2042  4.4489  3.0968  2.5984  2.3737  1.9609  1.4597  1.2987  1.2987
  0.9553  0.9553  1.1114  0.9903  0.9064  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75854394
  -Hartree energ DENC   =     -1393.82333923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46750375
  PAW double counting   =       292.49894168     -297.78820103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93483092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67757080 eV

  energy without entropy =      -56.67757080  energy(sigma->0) =      -56.67757080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1182268E-04  (-0.3067505E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864318 magnetization 

 Broyden mixing:
  rms(total) = 0.34276E-04    rms(broyden)= 0.33986E-04
  rms(prec ) = 0.44417E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4440
  9.0641  6.4366  4.7976  3.3626  2.6973  2.2994  1.9489  1.4809  1.2744  1.2744
  1.2350  0.9551  0.9551  1.0272  0.9513  0.8944  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75854394
  -Hartree energ DENC   =     -1393.82509036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46751821
  PAW double counting   =       292.50097638     -297.79025661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93308520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67758262 eV

  energy without entropy =      -56.67758262  energy(sigma->0) =      -56.67758262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3673: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1158730E-05  (-0.4319904E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864321 magnetization 

 Broyden mixing:
  rms(total) = 0.17121E-04    rms(broyden)= 0.16544E-04
  rms(prec ) = 0.22633E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4353
  9.0965  6.6375  5.0053  3.5027  2.7352  2.4143  1.9601  1.5104  1.5104  1.3597
  1.3597  0.9561  0.9561  1.0703  0.9764  0.9764  0.9041  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75854394
  -Hartree energ DENC   =     -1393.82550100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46752767
  PAW double counting   =       292.50016130     -297.78942930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93269741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67758378 eV

  energy without entropy =      -56.67758378  energy(sigma->0) =      -56.67758378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1238096E-05  (-0.3242233E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864322 magnetization 

 Broyden mixing:
  rms(total) = 0.11875E-04    rms(broyden)= 0.11027E-04
  rms(prec ) = 0.15545E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  9.1070  6.8762  5.1400  3.7471  2.6043  2.6043  2.0824  2.0348  1.4569  1.3347
  1.3347  1.2373  0.9559  0.9559  1.0417  0.9879  0.9879  0.9082  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75854394
  -Hartree energ DENC   =     -1393.82535758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46751767
  PAW double counting   =       292.49949599     -297.78876314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93283292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67758502 eV

  energy without entropy =      -56.67758502  energy(sigma->0) =      -56.67758502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.2868: real time      0.2884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7918: real time      0.7959

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6081040E-06  (-0.1099096E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864322 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75854394
  -Hartree energ DENC   =     -1393.82539702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46752044
  PAW double counting   =       292.49966562     -297.78893123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93279839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67758563 eV

  energy without entropy =      -56.67758563  energy(sigma->0) =      -56.67758563


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5729       2 -58.8786       3 -59.0189       4 -58.7061       5 -42.0496
       6 -41.7356       7 -42.1069       8 -42.0115       9 -41.9046      10 -41.7026
 
 
 
 E-fermi :  -5.2185     XC(G=0):  -0.4473     alpha+bet : -0.1681

 Fermi energy:        -5.2184823459

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8962      2.00000
      2     -17.6729      2.00000
      3     -14.8945      2.00000
      4     -13.4951      2.00000
      5     -11.2985      2.00000
      6     -11.1175      2.00000
      7      -9.2476      2.00000
      8      -8.8957      2.00000
      9      -8.4663      2.00000
     10      -7.9842      2.00000
     11      -5.4980      2.00000
     12      -2.1391      0.00000
     13      -0.3185      0.00000
     14       0.0274      0.00000
     15       0.0704      0.00000
     16       0.1438      0.00000
     17       0.4094      0.00000
     18       0.5021      0.00000
     19       0.5128      0.00000
     20       0.6351      0.00000
     21       0.8593      0.00000
     22       0.9165      0.00000
     23       0.9788      0.00000
     24       1.1251      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.002   0.001   0.000  -0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.351   0.002  -0.001  -0.011   0.001  -0.000
 -0.002   0.000   0.002  -4.371   0.003   0.001  -0.017   0.001
  0.001  -0.000  -0.001   0.003  -4.367  -0.000   0.001  -0.016
  0.000  -0.000  -0.011   0.001  -0.000  -0.772   0.000  -0.000
 -0.000  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.042   0.005   0.018  -0.024  -0.000   0.012  -0.009
 -1.042   0.817   0.006  -0.054   0.032   0.002  -0.029   0.019
  0.005   0.006   0.890  -0.027   0.004   0.082  -0.015   0.006
  0.018  -0.054  -0.027   1.215  -0.026  -0.015   0.212  -0.015
 -0.024   0.032   0.004  -0.026   1.170   0.006  -0.015   0.191
 -0.000   0.002   0.082  -0.015   0.006   0.008  -0.004   0.002
  0.012  -0.029  -0.015   0.212  -0.015  -0.004   0.039  -0.005
 -0.009   0.019   0.006  -0.015   0.191   0.002  -0.005   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0753: real time      1.0803
    STRESS:  cpu time      3.4042: real time      3.4202
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     312.28552  -218.77938   769.25206    -4.52566   -57.78400  -136.66468
  Hartree   427.54955   186.23832   780.03759     0.80486   -32.06907   -98.14952
  E(xc)     -75.44596   -77.58377   -75.20473    -0.05939    -0.16183    -0.11826
  Local    -925.54243  -191.63688 -1736.33587     2.43231    86.96528   236.49424
  n-local   -31.10807   -27.66651   -30.12065     0.12945     0.18611    -0.21742
  augment    -0.67913    -0.50108    -0.65330     0.00707     0.01382    -0.01869
  Kinetic   288.29127   329.09510   289.25746     1.14578     3.14473     1.59950
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.02284    -0.20779    -3.14103    -0.06557     0.29504     2.92517
  in kB      -1.90972    -0.09864    -1.49111    -0.03113     0.14006     1.38863
  external pressure =       -1.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.570E+02 -.102E+02 0.125E+03   0.569E+02 0.104E+02 -.124E+03   0.383E+00 -.389E+00 0.587E+00   0.448E-05 0.270E-05 0.586E-04
   0.726E+02 0.122E+02 0.397E+02   -.728E+02 -.122E+02 -.419E+02   0.142E+01 0.888E+00 -.130E+01   -.110E-04 0.579E-05 0.362E-04
   -.867E+02 0.321E+01 -.469E+02   0.873E+02 -.313E+01 0.492E+02   -.186E+01 -.616E+00 0.122E+01   -.410E-05 0.580E-05 -.333E-04
   0.630E+02 0.396E+01 -.120E+03   -.623E+02 -.433E+01 0.120E+03   0.448E+00 0.462E+00 0.237E+00   -.183E-04 0.725E-05 -.370E-04
   0.128E+02 -.650E+01 0.644E+02   -.151E+02 0.704E+01 -.699E+02   0.174E+01 -.583E+00 0.552E+01   -.391E-05 0.116E-05 0.564E-05
   -.632E+02 -.361E+01 0.129E+02   0.681E+02 0.371E+01 -.124E+02   -.541E+01 -.227E+00 -.309E+00   0.926E-06 -.653E-07 0.120E-04
   0.680E+02 -.384E+01 0.189E+02   -.739E+02 0.408E+01 -.196E+02   0.564E+01 -.467E+00 0.113E+01   0.471E-05 0.740E-06 0.641E-05
   -.655E+02 0.638E+01 -.201E+02   0.698E+02 -.672E+01 0.208E+02   -.514E+01 0.507E+00 -.120E+01   -.504E-05 0.164E-05 -.867E-05
   0.632E+02 -.490E+01 -.115E+02   -.681E+02 0.531E+01 0.107E+02   0.544E+01 -.521E+00 0.321E+00   0.627E-05 0.352E-06 -.735E-05
   -.856E+01 0.388E+01 -.632E+02   0.100E+02 -.414E+01 0.672E+02   -.126E+01 0.342E+00 -.507E+01   -.235E-05 0.119E-05 -.970E-05
 -----------------------------------------------------------------------------------------------
   -.138E+01 0.601E+00 -.115E+01   0.338E-13 0.178E-14 -.142E-13   0.140E+01 -.604E+00 0.114E+01   -.283E-04 0.266E-04 0.229E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06100      7.60800      5.71800         0.308626     -0.194897      1.420784
      7.28000      7.46900      6.85600         1.172535      0.901555     -3.497255
      7.79600      7.42400      8.16200        -1.278682     -0.536734      3.570606
      6.89700      7.41300      9.24000         1.182221      0.092580     -0.086277
      7.71400      7.71400      4.69500        -0.511943     -0.048711      0.034586
      9.16700      7.64900      5.79100        -0.460560     -0.124004      0.160161
      6.20900      7.54600      6.67300        -0.237570     -0.227107      0.407216
      8.89000      7.32100      8.39300        -0.876667      0.163441     -0.460728
      5.79800      7.51600      9.14800         0.517925     -0.106796     -0.470042
      7.18900      7.34100     10.32400         0.184115      0.080675     -1.079052
 -----------------------------------------------------------------------------------
    total drift:                                0.021348     -0.003258     -0.010221


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67758563 eV

  energy  without entropy=      -56.67758563  energy(sigma->0) =      -56.67758563
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.02284     -0.06557      2.92517
     -0.06557     -0.20779      0.29504
      2.92517      0.29504     -3.14103
  FORCES: max atom, RMS     3.830449    1.901626
  FORCE total and by dimension    6.013469    3.570606
  Stress total and by dimension    6.586983    4.022838
     LOOP+:  cpu time     30.1523: real time     30.3100
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.733
                            User time (sec):       33.561
                          System time (sec):        3.173
                         Elapsed time (sec):       37.775
  
                   Maximum memory used (kb):      559204.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158096
                          Major page faults:         5431
                 Voluntary context switches:         3137
