 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:14:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.535  0.456-   6 1.14   5 1.16   2 1.39   4 1.48   3 2.01
   2  0.486  0.450  0.449-   7 1.11   3 1.35   1 1.39   4 2.03
   3  0.467  0.443  0.537-   8 1.15   2 1.35   4 1.48   1 2.01
   4  0.508  0.532  0.554-   9 1.15  10 1.15   1 1.48   3 1.48   2 2.03
   5  0.595  0.543  0.436-   1 1.16
   6  0.479  0.589  0.423-   1 1.14
   7  0.476  0.404  0.392-   2 1.11
   8  0.432  0.387  0.577-   3 1.15
   9  0.574  0.532  0.592-   4 1.15
  10  0.462  0.585  0.584-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520933342  0.535199992  0.456266658
     0.485599995  0.449666659  0.448933347
     0.467333349  0.442866675  0.537066650
     0.507733345  0.531533337  0.554133352
     0.595133336  0.543333308  0.435599995
     0.479066658  0.588866679  0.422733339
     0.476133347  0.404200013  0.391666667
     0.432333342  0.387066682  0.576933352
     0.573933347  0.532400004  0.592466672
     0.461733341  0.584866651  0.584133339

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52093334  0.53519999  0.45626666
   0.48559999  0.44966666  0.44893335
   0.46733335  0.44286668  0.53706665
   0.50773335  0.53153334  0.55413335
   0.59513334  0.54333331  0.43559999
   0.47906666  0.58886668  0.42273334
   0.47613335  0.40420001  0.39166667
   0.43233334  0.38706668  0.57693335
   0.57393335  0.53240000  0.59246667
   0.46173334  0.58486665  0.58413334
 
 position of ions in cartesian coordinates  (Angst):
   7.81400013  8.02799988  6.84399986
   7.28399992  6.74499989  6.73400021
   7.01000023  6.64300013  8.05599976
   7.61600018  7.97300005  8.31200027
   8.92700005  8.14999962  6.53399992
   7.18599987  8.83300018  6.34100008
   7.14200020  6.06300020  5.87500000
   6.48500013  5.80600023  8.65400028
   8.60900021  7.98600006  8.88700008
   6.92600012  8.77299976  8.76200008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.47 KBytes
  max/ min on nodes  :        593.73        592.74


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3375
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4168: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032419E+03  (-0.5364110E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.17011356
  -Hartree energ DENC   =     -1447.20818527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25757101
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014931
  eigenvalues    EBANDS =      -205.46526690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.24192908 eV

  energy without entropy =      103.24207839  energy(sigma->0) =      103.24200374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4815: real time      0.4843
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4817: real time      0.4845

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1188158E+03  (-0.1141698E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.17011356
  -Hartree energ DENC   =     -1447.20818527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25757101
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.28119464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.57384935 eV

  energy without entropy =      -15.57384935  energy(sigma->0) =      -15.57384935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4017: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4261603E+02  (-0.4249292E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.17011356
  -Hartree energ DENC   =     -1447.20818527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25757101
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.89722296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.18987767 eV

  energy without entropy =      -58.18987767  energy(sigma->0) =      -58.18987767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4013: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4014: real time      0.4037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4493889E+01  (-0.4485590E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.17011356
  -Hartree energ DENC   =     -1447.20818527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25757101
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.39111224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68376695 eV

  energy without entropy =      -62.68376695  energy(sigma->0) =      -62.68376695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6959: real time      0.6996

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1027269E+00  (-0.1026449E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5877546 magnetization 

 Broyden mixing:
  rms(total) = 0.11432E+01    rms(broyden)= 0.11431E+01
  rms(prec ) = 0.14083E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.17011356
  -Hartree energ DENC   =     -1447.20818527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25757101
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.49383911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78649382 eV

  energy without entropy =      -62.78649382  energy(sigma->0) =      -62.78649382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5513766E+01  (-0.9270657E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5365706 magnetization 

 Broyden mixing:
  rms(total) = 0.54895E+00    rms(broyden)= 0.54892E+00
  rms(prec ) = 0.65898E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5291
  1.5291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.17011356
  -Hartree energ DENC   =     -1499.32724820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.55448122
  PAW double counting   =       230.66786758     -235.88539397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.59635941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.27272819 eV

  energy without entropy =      -57.27272819  energy(sigma->0) =      -57.27272819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054900E+01  (-0.5189962E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038904 magnetization 

 Broyden mixing:
  rms(total) = 0.25543E+00    rms(broyden)= 0.25537E+00
  rms(prec ) = 0.29274E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8730
  1.8730  1.8730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.17011356
  -Hartree energ DENC   =     -1536.80966804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52384240
  PAW double counting   =       288.37572504     -293.82798660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.79366510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21782771 eV

  energy without entropy =      -56.21782771  energy(sigma->0) =      -56.21782771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1823989E+00  (-0.7849820E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114032 magnetization 

 Broyden mixing:
  rms(total) = 0.76896E-01    rms(broyden)= 0.76892E-01
  rms(prec ) = 0.11762E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5703
  2.3027  1.0762  1.3320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.17011356
  -Hartree energ DENC   =     -1541.17103777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07449092
  PAW double counting   =       292.66489197     -297.95241759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.96528094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03542883 eV

  energy without entropy =      -56.03542883  energy(sigma->0) =      -56.03542883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.2005: real time      1.2065

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.6606213E-01  (-0.1912953E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058888 magnetization 

 Broyden mixing:
  rms(total) = 0.27237E-01    rms(broyden)= 0.27232E-01
  rms(prec ) = 0.51780E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4817
  2.1087  1.5247  1.1467  1.1467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.17011356
  -Hartree energ DENC   =     -1549.56261787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43543517
  PAW double counting   =       301.93073776     -307.26341542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.82343092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96936670 eV

  energy without entropy =      -55.96936670  energy(sigma->0) =      -55.96936670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3179
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3613: real time      0.3633
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6286370E-02  (-0.4661256E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035678 magnetization 

 Broyden mixing:
  rms(total) = 0.24770E-01    rms(broyden)= 0.24763E-01
  rms(prec ) = 0.39557E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6275
  2.4194  2.4194  1.1691  1.1691  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.17011356
  -Hartree energ DENC   =     -1553.61914253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51728892
  PAW double counting   =       301.48563877     -306.82516864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.83562144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96308033 eV

  energy without entropy =      -55.96308033  energy(sigma->0) =      -55.96308033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1073700E-01  (-0.1543356E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043526 magnetization 

 Broyden mixing:
  rms(total) = 0.11892E-01    rms(broyden)= 0.11892E-01
  rms(prec ) = 0.22617E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7487
  3.2741  2.3989  1.6495  0.9607  1.1044  1.1044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.17011356
  -Hartree energ DENC   =     -1556.20190821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59282422
  PAW double counting   =       299.68901313     -305.00321684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34298021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95234333 eV

  energy without entropy =      -55.95234333  energy(sigma->0) =      -55.95234333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5423417E-05  (-0.1457164E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027768 magnetization 

 Broyden mixing:
  rms(total) = 0.92505E-02    rms(broyden)= 0.92495E-02
  rms(prec ) = 0.14984E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8380
  4.0861  2.4253  1.9244  1.3480  1.0009  1.0407  1.0407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.17011356
  -Hartree energ DENC   =     -1560.03887966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67676682
  PAW double counting   =       300.28201157     -305.60789268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57826854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95233791 eV

  energy without entropy =      -55.95233791  energy(sigma->0) =      -55.95233791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4004: real time      0.4027
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7786580E-02  (-0.4083781E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033565 magnetization 

 Broyden mixing:
  rms(total) = 0.32023E-02    rms(broyden)= 0.32020E-02
  rms(prec ) = 0.70531E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9872
  4.9910  2.7922  2.2423  1.5986  1.1817  1.0136  1.0390  1.0390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.17011356
  -Hartree energ DENC   =     -1559.90504915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65015066
  PAW double counting   =       299.49864613     -304.81841016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69938655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96012449 eV

  energy without entropy =      -55.96012449  energy(sigma->0) =      -55.96012449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6952874E-02  (-0.1062631E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033307 magnetization 

 Broyden mixing:
  rms(total) = 0.22318E-02    rms(broyden)= 0.22315E-02
  rms(prec ) = 0.40992E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1338
  5.9406  3.2566  2.2930  1.7683  1.7683  1.0358  1.0358  1.0526  1.0526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.17011356
  -Hartree energ DENC   =     -1560.42209182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64547271
  PAW double counting   =       299.57179115     -304.89184076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18433323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96707736 eV

  energy without entropy =      -55.96707736  energy(sigma->0) =      -55.96707736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4185495E-02  (-0.6729502E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031549 magnetization 

 Broyden mixing:
  rms(total) = 0.11664E-02    rms(broyden)= 0.11663E-02
  rms(prec ) = 0.20701E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2311
  6.8724  4.0214  2.3035  2.3035  1.3656  1.3656  1.0272  1.0272  1.0123  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.17011356
  -Hartree energ DENC   =     -1560.69376768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64299960
  PAW double counting   =       299.75120061     -305.07250929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91311068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97126286 eV

  energy without entropy =      -55.97126286  energy(sigma->0) =      -55.97126286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4035: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1490238E-02  (-0.1917498E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031992 magnetization 

 Broyden mixing:
  rms(total) = 0.58243E-03    rms(broyden)= 0.58239E-03
  rms(prec ) = 0.10720E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3425
  7.6685  4.5140  2.6158  2.4251  1.5559  1.5559  1.4176  1.0212  1.0212  0.9860
  0.9860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.17011356
  -Hartree energ DENC   =     -1560.56393106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63561156
  PAW double counting   =       299.67652927     -304.99693230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03795515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97275309 eV

  energy without entropy =      -55.97275309  energy(sigma->0) =      -55.97275309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6916226E-03  (-0.5815581E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031646 magnetization 

 Broyden mixing:
  rms(total) = 0.31304E-03    rms(broyden)= 0.31298E-03
  rms(prec ) = 0.54401E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3594
  8.3287  4.8633  2.8121  2.4969  2.0419  1.4370  1.0174  1.0174  1.1848  1.1848
  0.9641  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.17011356
  -Hartree energ DENC   =     -1560.64551585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63735913
  PAW double counting   =       299.68576937     -305.00625951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95872243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97344472 eV

  energy without entropy =      -55.97344472  energy(sigma->0) =      -55.97344472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0996: real time      1.1051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1832426E-03  (-0.1191665E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031804 magnetization 

 Broyden mixing:
  rms(total) = 0.18606E-03    rms(broyden)= 0.18600E-03
  rms(prec ) = 0.33965E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4132
  8.6031  5.2775  3.2873  2.3533  2.3533  1.5661  1.5661  1.0213  1.0213  0.9770
  0.9770  1.2082  1.1602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.17011356
  -Hartree energ DENC   =     -1560.61457083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63610248
  PAW double counting   =       299.66264757     -304.98307219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98865957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97362796 eV

  energy without entropy =      -55.97362796  energy(sigma->0) =      -55.97362796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3602: real time      0.3623
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0578: real time      1.0631

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1201004E-03  (-0.4911633E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031718 magnetization 

 Broyden mixing:
  rms(total) = 0.10284E-03    rms(broyden)= 0.10274E-03
  rms(prec ) = 0.17092E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4067
  8.7619  5.5587  3.6494  2.6458  2.3400  1.9695  1.3519  1.0251  1.0251  1.1770
  1.1770  0.9692  1.0216  1.0216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.17011356
  -Hartree energ DENC   =     -1560.63610760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63657147
  PAW double counting   =       299.67440946     -304.99494936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96759661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97374806 eV

  energy without entropy =      -55.97374806  energy(sigma->0) =      -55.97374806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3269: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0337: real time      1.0388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3296551E-04  (-0.5566212E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031724 magnetization 

 Broyden mixing:
  rms(total) = 0.53870E-04    rms(broyden)= 0.53700E-04
  rms(prec ) = 0.92612E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4496
  8.8772  5.8518  4.0231  2.8128  2.4575  2.1633  1.7783  1.3577  1.3577  1.0243
  1.0243  1.0564  1.0564  0.9520  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.17011356
  -Hartree energ DENC   =     -1560.63722371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63634767
  PAW double counting   =       299.67069630     -304.99123793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96628794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97378103 eV

  energy without entropy =      -55.97378103  energy(sigma->0) =      -55.97378103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3237: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0323: real time      1.0375

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1849505E-04  (-0.3703867E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031715 magnetization 

 Broyden mixing:
  rms(total) = 0.63895E-04    rms(broyden)= 0.63747E-04
  rms(prec ) = 0.81655E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4277
  9.0009  6.0528  4.4177  2.9559  2.4065  2.1412  1.9066  1.3075  1.3075  1.2926
  1.0237  1.0237  1.0537  1.0537  0.9297  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.17011356
  -Hartree energ DENC   =     -1560.63979119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63634547
  PAW double counting   =       299.67396024     -304.99449911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96373951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97379952 eV

  energy without entropy =      -55.97379952  energy(sigma->0) =      -55.97379952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0354: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3213231E-05  (-0.8714309E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031724 magnetization 

 Broyden mixing:
  rms(total) = 0.19233E-04    rms(broyden)= 0.18754E-04
  rms(prec ) = 0.29663E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4543
  9.0682  6.3778  4.7274  3.2020  2.5789  2.3826  1.9415  1.3375  1.3375  1.5067
  1.0228  1.0228  1.2407  1.0735  0.9847  0.9847  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.17011356
  -Hartree energ DENC   =     -1560.63887064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63630794
  PAW double counting   =       299.67214702     -304.99267489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96463675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97380273 eV

  energy without entropy =      -55.97380273  energy(sigma->0) =      -55.97380273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3228: real time      0.3246
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0337: real time      1.0388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3166285E-05  (-0.6568792E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031731 magnetization 

 Broyden mixing:
  rms(total) = 0.11433E-04    rms(broyden)= 0.10611E-04
  rms(prec ) = 0.17134E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4395
  9.1031  6.6514  4.9412  3.4218  2.6553  2.3510  1.8635  1.8635  1.3385  1.3385
  1.2969  1.0232  1.0232  1.0826  1.0826  0.9549  0.9549  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.17011356
  -Hartree energ DENC   =     -1560.63882006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63630608
  PAW double counting   =       299.67185507     -304.99237082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96470076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97380590 eV

  energy without entropy =      -55.97380590  energy(sigma->0) =      -55.97380590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3224: real time      0.3242
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8269: real time      0.8312

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9609951E-06  (-0.1477186E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031731 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.17011356
  -Hartree energ DENC   =     -1560.63955329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63632634
  PAW double counting   =       299.67229815     -304.99281860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96398404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97380686 eV

  energy without entropy =      -55.97380686  energy(sigma->0) =      -55.97380686


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5215       2 -58.4459       3 -58.5355       4 -58.5823       5 -41.1763
       6 -41.3997       7 -41.8262       8 -41.5033       9 -41.3259      10 -41.2694
 
 
 
 E-fermi :  -5.5176     XC(G=0):  -0.4224     alpha+bet : -0.1681

 Fermi energy:        -5.5175978424

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -22.0801      2.00000
      2     -15.8571      2.00000
      3     -15.6989      2.00000
      4     -12.2157      2.00000
      5     -11.8866      2.00000
      6     -11.3462      2.00000
      7      -9.4212      2.00000
      8      -8.2690      2.00000
      9      -7.7891      2.00000
     10      -7.5991      2.00000
     11      -5.8191      2.00000
     12      -0.6700      0.00000
     13      -0.4205      0.00000
     14       0.1344      0.00000
     15       0.1708      0.00000
     16       0.2054      0.00000
     17       0.3495      0.00000
     18       0.6164      0.00000
     19       0.6306      0.00000
     20       0.8643      0.00000
     21       0.9445      0.00000
     22       0.9780      0.00000
     23       1.0002      0.00000
     24       1.0337      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000   0.001   0.000   0.004  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.362   0.004  -0.003  -0.018   0.000  -0.001
  0.001   0.000   0.004  -4.356   0.001   0.000  -0.017   0.000
  0.000  -0.000  -0.003   0.001  -4.356  -0.001   0.000  -0.017
  0.004   0.000  -0.018   0.000  -0.001  -0.773   0.000  -0.000
 -0.002  -0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.001   0.000  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.440  -1.119  -0.050   0.017  -0.031  -0.023   0.007  -0.014
 -1.119   1.074   0.091  -0.030   0.054   0.053  -0.032   0.030
 -0.050   0.091   1.196   0.009   0.035   0.202  -0.003   0.010
  0.017  -0.030   0.009   1.130   0.005  -0.003   0.183  -0.001
 -0.031   0.054   0.035   0.005   1.103   0.010  -0.000   0.180
 -0.023   0.053   0.202  -0.003   0.010   0.040  -0.003   0.004
  0.007  -0.032  -0.003   0.183  -0.000  -0.003   0.035  -0.002
 -0.014   0.030   0.010  -0.001   0.180   0.004  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1937
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0698: real time      1.0747
    STRESS:  cpu time      3.3820: real time      3.3979
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      84.76565   433.90059   509.50356   198.47023    35.80438   -63.21388
  Hartree   370.67608   574.26624   615.69787   113.23312    19.48494   -34.33397
  E(xc)     -77.48660   -76.83908   -76.71702     0.40488     0.08267    -0.15154
  Local    -663.14375 -1204.87199 -1320.38923  -305.30910   -53.47978    95.43091
  n-local   -30.10669   -30.45693   -31.03352    -0.16932    -0.04148     0.23003
  augment    -0.69917    -0.73550    -0.74022    -0.01955    -0.01005     0.00573
  Kinetic   312.10019   307.99021   305.26312    -3.67720    -1.32146     1.94479
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.26789     3.87995     2.21098     2.93306     0.51923    -0.08793
  in kB      -1.55133     1.84189     1.04959     1.39238     0.24649    -0.04174
  external pressure =        0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.685E+02 -.121E+03 0.114E+03   0.711E+02 0.126E+03 -.117E+03   0.151E+00 0.166E+00 0.207E+00   0.478E-05 0.358E-06 0.304E-06
   0.284E+02 0.123E+03 0.152E+03   -.300E+02 -.128E+03 -.154E+03   -.154E+00 0.418E+00 0.170E+01   -.280E-04 -.578E-04 0.199E-04
   0.823E+02 0.131E+03 -.125E+03   -.842E+02 -.134E+03 0.127E+03   0.715E+00 0.911E+00 -.134E+01   -.135E-05 -.233E-05 -.131E-04
   -.261E+02 -.958E+02 -.145E+03   0.267E+02 0.983E+02 0.149E+03   -.419E+00 -.101E+01 -.508E-01   -.121E-04 -.112E-04 0.481E-04
   -.650E+02 -.164E+02 0.275E+02   0.680E+02 0.170E+02 -.285E+02   -.443E+01 -.459E+00 0.120E+01   0.164E-04 0.453E-05 -.644E-05
   0.290E+02 -.554E+02 0.394E+02   -.309E+02 0.584E+02 -.413E+02   0.275E+01 -.346E+01 0.215E+01   -.807E-05 0.140E-04 -.966E-05
   0.976E+01 0.454E+02 0.560E+02   -.105E+02 -.485E+02 -.599E+02   0.708E+00 0.342E+01 0.422E+01   -.544E-06 0.180E-05 0.389E-05
   0.310E+02 0.496E+02 -.367E+02   -.324E+02 -.517E+02 0.384E+02   0.221E+01 0.353E+01 -.241E+01   0.234E-05 0.680E-05 -.368E-05
   -.559E+02 -.927E+01 -.453E+02   0.589E+02 0.929E+01 0.473E+02   -.419E+01 -.721E-01 -.240E+01   -.174E-05 0.136E-05 0.278E-05
   0.346E+02 -.511E+02 -.374E+02   -.367E+02 0.536E+02 0.388E+02   0.290E+01 -.335E+01 -.190E+01   0.115E-05 -.197E-05 0.281E-05
 -----------------------------------------------------------------------------------------------
   -.229E+00 -.922E-01 -.138E+01   -.142E-13 -.711E-14 -.128E-12   0.245E+00 0.947E-01 0.139E+01   -.271E-04 -.444E-04 0.449E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.81400      8.02800      6.84400         2.769366      4.617621     -2.642445
      7.28400      6.74500      6.73400        -1.726817     -4.129011     -0.473841
      7.01000      6.64300      8.05600        -1.131720     -2.497673      0.409988
      7.61600      7.97300      8.31200         0.181799      1.565510      3.421538
      8.92700      8.15000      6.53400        -1.419099      0.099154      0.139478
      7.18600      8.83300      6.34100         0.799635     -0.481512      0.242071
      7.14200      6.06300      5.87500        -0.003271      0.294172      0.346256
      6.48500      5.80600      8.65400         0.891829      1.400103     -0.637191
      8.60900      7.98600      8.88700        -1.186587     -0.046506     -0.399835
      6.92600      8.77300      8.76200         0.824867     -0.821859     -0.406019
 -----------------------------------------------------------------------------------
    total drift:                                0.016525      0.002433      0.004875


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.97380686 eV

  energy  without entropy=      -55.97380686  energy(sigma->0) =      -55.97380686
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.26789      2.93306     -0.08793
      2.93306      3.87995      0.51923
     -0.08793      0.51923      2.21098
  FORCES: max atom, RMS     5.997860    2.958705
  FORCE total and by dimension    9.356247    4.617621
  Stress total and by dimension    6.955703    3.879947
     LOOP+:  cpu time     28.8747: real time     29.0195
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.464
                            User time (sec):       32.343
                          System time (sec):        3.121
                         Elapsed time (sec):       36.866
  
                   Maximum memory used (kb):      559264.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156893
                          Major page faults:         5471
                 Voluntary context switches:         3220
