 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:14:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.532  0.455-   6 1.14   5 1.14   2 1.55   4 1.56
   2  0.465  0.457  0.445-   7 1.08   3 1.35   1 1.55
   3  0.452  0.454  0.534-   8 1.06   2 1.35   4 1.53
   4  0.519  0.527  0.558-  10 1.10   9 1.11   3 1.53   1 1.56
   5  0.606  0.511  0.437-   1 1.14
   6  0.515  0.600  0.426-   1 1.14
   7  0.437  0.421  0.389-   2 1.08
   8  0.410  0.411  0.571-   3 1.06
   9  0.575  0.501  0.598-   4 1.11
  10  0.486  0.586  0.587-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535266685  0.532466666  0.455133343
     0.465200011  0.456800016  0.444799995
     0.451799997  0.453733349  0.533599981
     0.518800004  0.527199999  0.557733345
     0.606200027  0.511466662  0.437333330
     0.515066655  0.599733353  0.426399994
     0.437133344  0.420733325  0.388799985
     0.409600004  0.410800012  0.571133359
     0.575266647  0.501266670  0.597933324
     0.485533333  0.585799980  0.587133344

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53526669  0.53246667  0.45513334
   0.46520001  0.45680002  0.44480000
   0.45180000  0.45373335  0.53359998
   0.51880000  0.52720000  0.55773335
   0.60620003  0.51146666  0.43733333
   0.51506666  0.59973335  0.42639999
   0.43713334  0.42073332  0.38879999
   0.40960000  0.41080001  0.57113336
   0.57526665  0.50126667  0.59793332
   0.48553333  0.58579998  0.58713334
 
 position of ions in cartesian coordinates  (Angst):
   8.02900028  7.98699999  6.82700014
   6.97800016  6.85200024  6.67199993
   6.77699995  6.80600023  8.00399971
   7.78200006  7.90799999  8.36600018
   9.09300041  7.67199993  6.55999994
   7.72599983  8.99600029  6.39599991
   6.55700016  6.31099987  5.83199978
   6.14400005  6.16200018  8.56700039
   8.62899971  7.51900005  8.96899986
   7.28299999  8.78699970  8.80700016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.53 KBytes
  max/ min on nodes  :        593.23        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3357
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4225: real time      0.4248
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9615534E+02  (-0.5378998E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.35917200
  -Hartree energ DENC   =     -1416.78760932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80076325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010436
  eigenvalues    EBANDS =      -206.70472347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.15534409 eV

  energy without entropy =       96.15544845  energy(sigma->0) =       96.15539627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4909: real time      0.4937
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4910: real time      0.4938

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1146972E+03  (-0.1111806E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.35917200
  -Hartree energ DENC   =     -1416.78760932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80076325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.40205688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.54188496 eV

  energy without entropy =      -18.54188496  energy(sigma->0) =      -18.54188496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4079: real time      0.4103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4038582E+02  (-0.4025217E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.35917200
  -Hartree energ DENC   =     -1416.78760932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80076325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.78787989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.92770797 eV

  energy without entropy =      -58.92770797  energy(sigma->0) =      -58.92770797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4079: real time      0.4103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3751576E+01  (-0.3745280E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.35917200
  -Hartree energ DENC   =     -1416.78760932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80076325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.53945542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67928350 eV

  energy without entropy =      -62.67928350  energy(sigma->0) =      -62.67928350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.6224: real time      0.6255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8138130E-01  (-0.8136035E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5693129 magnetization 

 Broyden mixing:
  rms(total) = 0.11333E+01    rms(broyden)= 0.11332E+01
  rms(prec ) = 0.13752E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.35917200
  -Hartree energ DENC   =     -1416.78760932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80076325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.62083672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76066480 eV

  energy without entropy =      -62.76066480  energy(sigma->0) =      -62.76066480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4941312E+01  (-0.7285801E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5250670 magnetization 

 Broyden mixing:
  rms(total) = 0.55870E+00    rms(broyden)= 0.55867E+00
  rms(prec ) = 0.66849E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6395
  1.6395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.35917200
  -Hartree energ DENC   =     -1464.94091743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07341672
  PAW double counting   =       225.44080421     -230.61526639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.28037261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81935248 eV

  energy without entropy =      -57.81935248  energy(sigma->0) =      -57.81935248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4143: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224639E+01  (-0.4604657E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932823 magnetization 

 Broyden mixing:
  rms(total) = 0.22563E+00    rms(broyden)= 0.22557E+00
  rms(prec ) = 0.26052E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9575
  1.9575  1.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.35917200
  -Hartree energ DENC   =     -1504.55889398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23970904
  PAW double counting   =       284.71026036     -290.13090770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.35786417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59471343 eV

  energy without entropy =      -56.59471343  energy(sigma->0) =      -56.59471343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1936: real time      0.1943
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1693669E+00  (-0.5091641E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992751 magnetization 

 Broyden mixing:
  rms(total) = 0.57118E-01    rms(broyden)= 0.57114E-01
  rms(prec ) = 0.92631E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6087
  2.2941  1.0288  1.5032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.35917200
  -Hartree energ DENC   =     -1510.63555181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79594174
  PAW double counting   =       287.25878113     -292.51461045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.83289012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42534650 eV

  energy without entropy =      -56.42534650  energy(sigma->0) =      -56.42534650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3923368E-01  (-0.1141497E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949672 magnetization 

 Broyden mixing:
  rms(total) = 0.24526E-01    rms(broyden)= 0.24522E-01
  rms(prec ) = 0.49100E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5553
  1.9725  1.9725  1.1304  1.1460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.35917200
  -Hartree energ DENC   =     -1516.86386116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05747403
  PAW double counting   =       293.38889892     -298.68126937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.79033826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38611282 eV

  energy without entropy =      -56.38611282  energy(sigma->0) =      -56.38611282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3174
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7943942E-02  (-0.2631960E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933088 magnetization 

 Broyden mixing:
  rms(total) = 0.17906E-01    rms(broyden)= 0.17901E-01
  rms(prec ) = 0.32866E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6618
  2.4288  2.4288  1.2402  1.2402  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.35917200
  -Hartree energ DENC   =     -1521.12717706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14816711
  PAW double counting   =       292.39321645     -297.68730080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60805761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37816888 eV

  energy without entropy =      -56.37816888  energy(sigma->0) =      -56.37816888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9851934E-02  (-0.8043816E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936819 magnetization 

 Broyden mixing:
  rms(total) = 0.10774E-01    rms(broyden)= 0.10773E-01
  rms(prec ) = 0.20914E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7884
  3.3615  2.4348  1.6750  0.9771  1.1412  1.1412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.35917200
  -Hartree energ DENC   =     -1523.78889477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22630476
  PAW double counting   =       291.21131700     -296.48734114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03268580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36831694 eV

  energy without entropy =      -56.36831694  energy(sigma->0) =      -56.36831694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4095: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1679224E-02  (-0.8954088E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925116 magnetization 

 Broyden mixing:
  rms(total) = 0.72862E-02    rms(broyden)= 0.72854E-02
  rms(prec ) = 0.12689E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8668
  4.1198  2.4108  1.8278  1.4824  1.0796  1.0736  1.0736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.35917200
  -Hartree energ DENC   =     -1527.09234702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29182632
  PAW double counting   =       291.42920030     -296.71535668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78630211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36999617 eV

  energy without entropy =      -56.36999617  energy(sigma->0) =      -56.36999617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8367681E-02  (-0.2315862E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928063 magnetization 

 Broyden mixing:
  rms(total) = 0.25852E-02    rms(broyden)= 0.25851E-02
  rms(prec ) = 0.65043E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9934
  5.0740  2.7712  2.2695  1.4520  1.3099  0.9718  1.0493  1.0493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.35917200
  -Hartree energ DENC   =     -1527.15986378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27225000
  PAW double counting   =       291.02711052     -296.30871020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.71213341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37836385 eV

  energy without entropy =      -56.37836385  energy(sigma->0) =      -56.37836385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5866913E-02  (-0.7761632E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927854 magnetization 

 Broyden mixing:
  rms(total) = 0.20628E-02    rms(broyden)= 0.20626E-02
  rms(prec ) = 0.40417E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2113
  6.1843  3.6041  2.1183  2.1183  1.5303  1.3374  1.0238  1.0238  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.35917200
  -Hartree energ DENC   =     -1527.64544327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26870806
  PAW double counting   =       291.02679580     -296.30809310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22918128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38423076 eV

  energy without entropy =      -56.38423076  energy(sigma->0) =      -56.38423076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5014550E-02  (-0.8711382E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927640 magnetization 

 Broyden mixing:
  rms(total) = 0.10768E-02    rms(broyden)= 0.10767E-02
  rms(prec ) = 0.18243E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2509
  6.8914  4.0715  2.4472  2.2677  1.2728  1.2516  1.2516  0.9803  1.0373  1.0373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.35917200
  -Hartree energ DENC   =     -1527.71015896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25697886
  PAW double counting   =       291.07981946     -296.36112666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15774104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38924531 eV

  energy without entropy =      -56.38924531  energy(sigma->0) =      -56.38924531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1042381E-02  (-0.1079343E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927094 magnetization 

 Broyden mixing:
  rms(total) = 0.64055E-03    rms(broyden)= 0.64049E-03
  rms(prec ) = 0.10589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3405
  7.7484  4.4209  2.4980  2.4980  1.7325  1.4231  1.4231  1.0266  1.0266  0.9741
  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.35917200
  -Hartree energ DENC   =     -1527.77464192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25814236
  PAW double counting   =       291.11501984     -296.39605145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09573955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39028769 eV

  energy without entropy =      -56.39028769  energy(sigma->0) =      -56.39028769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2995
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3648: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0634: real time      1.0686

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6327231E-03  (-0.4875809E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926795 magnetization 

 Broyden mixing:
  rms(total) = 0.56598E-03    rms(broyden)= 0.56591E-03
  rms(prec ) = 0.76640E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3563
  8.2562  4.8703  2.8192  2.2999  2.1722  1.4658  1.1864  1.1864  1.0398  1.0398
  0.9408  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.35917200
  -Hartree energ DENC   =     -1527.79668257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25719098
  PAW double counting   =       291.09208618     -296.37363849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07285953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39092041 eV

  energy without entropy =      -56.39092041  energy(sigma->0) =      -56.39092041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4495: real time      0.4518
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1588700E-03  (-0.1155508E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926904 magnetization 

 Broyden mixing:
  rms(total) = 0.17154E-03    rms(broyden)= 0.17143E-03
  rms(prec ) = 0.32911E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4266
  8.7089  5.2461  3.1900  2.6457  2.1180  1.9394  1.2883  1.2883  1.0446  1.0446
  0.9677  1.0325  1.0325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.35917200
  -Hartree energ DENC   =     -1527.78796520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25714885
  PAW double counting   =       291.09128406     -296.37264246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08188756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39107928 eV

  energy without entropy =      -56.39107928  energy(sigma->0) =      -56.39107928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1330108E-03  (-0.4743004E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926934 magnetization 

 Broyden mixing:
  rms(total) = 0.15855E-03    rms(broyden)= 0.15848E-03
  rms(prec ) = 0.22365E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3728
  8.6940  5.4361  3.5259  2.4152  2.4152  1.9377  1.4797  1.1438  1.1438  1.0587
  1.0587  1.0217  0.9445  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.35917200
  -Hartree energ DENC   =     -1527.78876937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25655509
  PAW double counting   =       291.07532638     -296.35662084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08068658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39121230 eV

  energy without entropy =      -56.39121230  energy(sigma->0) =      -56.39121230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2563485E-04  (-0.7104867E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926872 magnetization 

 Broyden mixing:
  rms(total) = 0.64861E-04    rms(broyden)= 0.64732E-04
  rms(prec ) = 0.11191E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4516
  8.9253  5.8550  4.0389  2.8349  2.3527  2.0106  2.0106  1.3140  1.2183  1.2183
  1.0423  1.0423  1.0225  0.9439  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.35917200
  -Hartree energ DENC   =     -1527.80453829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25706796
  PAW double counting   =       291.08630391     -296.36765659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06539795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39123793 eV

  energy without entropy =      -56.39123793  energy(sigma->0) =      -56.39123793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2365876E-04  (-0.3885497E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926874 magnetization 

 Broyden mixing:
  rms(total) = 0.62152E-04    rms(broyden)= 0.62011E-04
  rms(prec ) = 0.79573E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4314
  8.9920  6.0760  4.3932  2.9157  2.5218  2.2139  1.8895  1.4318  1.1874  1.1874
  1.0381  1.0381  1.1390  0.9449  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.35917200
  -Hartree energ DENC   =     -1527.80305493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25687951
  PAW double counting   =       291.08819849     -296.36956886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06669881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39126159 eV

  energy without entropy =      -56.39126159  energy(sigma->0) =      -56.39126159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3324: real time      0.3341
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0454: real time      1.0504

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4894607E-05  (-0.8393513E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926897 magnetization 

 Broyden mixing:
  rms(total) = 0.28065E-04    rms(broyden)= 0.27770E-04
  rms(prec ) = 0.38039E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4589
  9.1015  6.3765  4.7740  3.1872  2.4491  2.3078  1.8879  1.8879  1.2702  1.2702
  1.3320  1.0373  1.0373  1.0520  0.9385  0.9459  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.35917200
  -Hartree energ DENC   =     -1527.80254321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25685861
  PAW double counting   =       291.08551246     -296.36684058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06723678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39126648 eV

  energy without entropy =      -56.39126648  energy(sigma->0) =      -56.39126648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2999639E-05  (-0.6823726E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926901 magnetization 

 Broyden mixing:
  rms(total) = 0.20038E-04    rms(broyden)= 0.19623E-04
  rms(prec ) = 0.26360E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4410
  9.1366  6.5573  4.8680  3.3435  2.5288  2.5288  1.9007  1.5876  1.5876  1.3034
  1.3034  1.3345  1.0400  1.0400  0.9920  0.9920  0.9586  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.35917200
  -Hartree energ DENC   =     -1527.80213816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25683064
  PAW double counting   =       291.08480315     -296.36612857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06761956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39126948 eV

  energy without entropy =      -56.39126948  energy(sigma->0) =      -56.39126948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3311: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0445: real time      1.0496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1256783E-05  (-0.2444839E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926890 magnetization 

 Broyden mixing:
  rms(total) = 0.71811E-05    rms(broyden)= 0.59318E-05
  rms(prec ) = 0.10188E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4412
  9.1615  6.8629  5.1087  3.6875  2.7052  2.4633  2.0176  2.0176  1.3373  1.3373
  1.3479  1.3479  1.0394  1.0394  1.0774  0.9679  0.9679  0.9880  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.35917200
  -Hartree energ DENC   =     -1527.80322265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25685931
  PAW double counting   =       291.08585233     -296.36719435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06654841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39127074 eV

  energy without entropy =      -56.39127074  energy(sigma->0) =      -56.39127074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.2864: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7919: real time      0.7958

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4870217E-06  (-0.7606396E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926890 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.35917200
  -Hartree energ DENC   =     -1527.80344654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25686581
  PAW double counting   =       291.08575169     -296.36709067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06633454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39127123 eV

  energy without entropy =      -56.39127123  energy(sigma->0) =      -56.39127123


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6115       2 -58.4406       3 -58.4223       4 -58.4753       5 -41.3118
       6 -41.3380       7 -42.0956       8 -42.0984       9 -41.5912      10 -41.6384
 
 
 
 E-fermi :  -5.7077     XC(G=0):  -0.4214     alpha+bet : -0.1681

 Fermi energy:        -5.7077352981

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0009      2.00000
      2     -16.0266      2.00000
      3     -15.4398      2.00000
      4     -12.3689      2.00000
      5     -11.9655      2.00000
      6     -11.1591      2.00000
      7      -8.9691      2.00000
      8      -8.5950      2.00000
      9      -7.8652      2.00000
     10      -7.1777      2.00000
     11      -5.9655      2.00000
     12      -0.5990      0.00000
     13      -0.3794      0.00000
     14       0.1382      0.00000
     15       0.1964      0.00000
     16       0.2447      0.00000
     17       0.3612      0.00000
     18       0.6172      0.00000
     19       0.6462      0.00000
     20       0.9162      0.00000
     21       0.9294      0.00000
     22       0.9804      0.00000
     23       0.9886      0.00000
     24       1.0102      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.002   0.001  -0.001   0.001  -0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.369   0.003   0.001  -0.012   0.001   0.000
  0.001  -0.000   0.003  -4.366   0.003   0.001  -0.012   0.001
 -0.001   0.000   0.001   0.003  -4.369   0.000   0.001  -0.013
  0.001   0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
 -0.001  -0.000   0.001  -0.012   0.001   0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.420  -0.970   0.010  -0.002   0.007   0.000   0.003   0.000
 -0.970   0.807   0.006  -0.016   0.004   0.017  -0.022   0.018
  0.010   0.006   1.086  -0.026  -0.018   0.169  -0.008  -0.004
 -0.002  -0.016  -0.026   1.054  -0.018  -0.008   0.157  -0.005
  0.007   0.004  -0.018  -0.018   1.091  -0.004  -0.005   0.169
  0.000   0.017   0.169  -0.008  -0.004   0.029  -0.003   0.001
  0.003  -0.022  -0.008   0.157  -0.005  -0.003   0.027  -0.003
  0.000   0.018  -0.004  -0.005   0.169   0.001  -0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1933
    FORLOC:  cpu time      0.0368: real time      0.0370
    FORNL :  cpu time      1.0638: real time      1.0688
    STRESS:  cpu time      3.3620: real time      3.3775
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     227.41693   261.61405   503.32789   243.71321    33.98900   -23.61452
  Hartree   450.57242   470.99087   606.24011   150.85070    21.27201   -12.66985
  E(xc)     -76.89387   -76.81801   -76.35961     0.45204     0.06355    -0.03961
  Local    -881.00701  -934.62134 -1303.94005  -390.71524   -54.75564    35.43653
  n-local   -30.16119   -30.16444   -30.88144     0.03294     0.20550     0.27130
  augment    -0.60415    -0.60788    -0.63833    -0.00008    -0.00073     0.00346
  Kinetic   308.03673   306.90259   302.04849    -3.31548    -1.70555    -0.78790
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.01372    -2.07775     0.42348     1.01808    -0.93187    -1.40060
  in kB      -0.95595    -0.98635     0.20104     0.48330    -0.44238    -0.66489
  external pressure =       -0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.898E+02 -.836E+02 0.103E+03   0.910E+02 0.847E+02 -.105E+03   -.837E+00 -.100E+01 0.799E+00   -.509E-04 -.473E-04 0.596E-04
   0.579E+02 0.804E+02 0.153E+03   -.584E+02 -.810E+02 -.154E+03   0.120E+01 0.172E+01 0.164E+01   0.129E-04 0.239E-04 0.769E-04
   0.102E+03 0.916E+02 -.113E+03   -.103E+03 -.923E+02 0.113E+03   0.138E+01 0.932E+00 -.157E+01   0.518E-04 0.489E-04 -.446E-04
   -.546E+02 -.726E+02 -.131E+03   0.554E+02 0.735E+02 0.132E+03   -.165E+01 -.192E+01 -.112E+01   -.355E-04 -.390E-04 -.281E-04
   -.661E+02 0.854E+01 0.253E+02   0.696E+02 -.933E+01 -.265E+02   -.460E+01 0.142E+01 0.111E+01   -.849E-06 -.303E-05 0.397E-05
   0.734E+01 -.623E+02 0.340E+02   -.813E+01 0.657E+02 -.357E+02   0.138E+01 -.442E+01 0.185E+01   -.342E-05 -.292E-07 0.350E-05
   0.279E+02 0.359E+02 0.560E+02   -.301E+02 -.389E+02 -.607E+02   0.229E+01 0.292E+01 0.449E+01   0.643E-05 0.824E-05 0.120E-04
   0.441E+02 0.441E+02 -.396E+02   -.483E+02 -.483E+02 0.435E+02   0.366E+01 0.376E+01 -.315E+01   0.116E-04 0.116E-04 -.693E-05
   -.531E+02 0.144E+02 -.480E+02   0.570E+02 -.159E+02 0.508E+02   -.407E+01 0.196E+01 -.290E+01   -.117E-04 0.305E-05 -.745E-05
   0.229E+02 -.576E+02 -.393E+02   -.251E+02 0.619E+02 0.416E+02   0.255E+01 -.433E+01 -.217E+01   0.434E-05 -.126E-04 -.557E-05
 -----------------------------------------------------------------------------------------------
   -.132E+01 -.106E+01 0.102E+01   -.711E-14 0.000E+00 -.711E-14   0.131E+01 0.104E+01 -.103E+01   -.154E-04 -.619E-05 0.633E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02900      7.98700      6.82700         0.392266      0.094130     -0.803554
      6.97800      6.85200      6.67200         0.779487      1.092454      0.796383
      6.77700      6.80600      8.00400         0.475167      0.240559     -0.682952
      7.78200      7.90800      8.36600        -0.813559     -1.023243     -0.023564
      9.09300      7.67200      6.56000        -1.078730      0.629796     -0.035389
      7.72600      8.99600      6.39600         0.591112     -1.014178      0.148823
      6.55700      6.31100      5.83200         0.011050     -0.036281     -0.193380
      6.14400      6.16200      8.56700        -0.576319     -0.471127      0.790088
      8.62900      7.51900      8.96900        -0.202564      0.488672     -0.095318
      7.28300      8.78700      8.80700         0.422090     -0.000781      0.098863
 -----------------------------------------------------------------------------------
    total drift:                               -0.010485     -0.016198     -0.009342


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39127123 eV

  energy  without entropy=      -56.39127123  energy(sigma->0) =      -56.39127123
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.01372      1.01808     -1.40060
      1.01808     -2.07775     -0.93187
     -1.40060     -0.93187      0.42348
  FORCES: max atom, RMS     1.560539    1.017789
  FORCE total and by dimension    3.218532    1.092454
  Stress total and by dimension    4.035414    2.077749
     LOOP+:  cpu time     30.0335: real time     30.1825
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.644
                            User time (sec):       33.528
                          System time (sec):        3.116
                         Elapsed time (sec):       37.969
  
                   Maximum memory used (kb):      560492.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160236
                          Major page faults:         5448
                 Voluntary context switches:         3358
