 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:27:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.411-   6 1.09   5 1.11   2 1.34
   2  0.479  0.541  0.445-   7 1.11   1 1.34   3 1.60
   3  0.474  0.544  0.551-   8 1.08   4 1.33   2 1.60
   4  0.491  0.467  0.592-  10 1.10   9 1.10   3 1.33
   5  0.544  0.466  0.339-   1 1.11
   6  0.581  0.440  0.450-   1 1.09
   7  0.436  0.589  0.408-   2 1.11
   8  0.465  0.605  0.589-   3 1.08
   9  0.502  0.408  0.549-   4 1.10
  10  0.494  0.460  0.665-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533933322  0.479333337  0.410733318
     0.479333337  0.541333326  0.444666672
     0.474266656  0.544133313  0.551466688
     0.491133340  0.467066669  0.592200025
     0.543799973  0.465733337  0.339000003
     0.581333351  0.440399996  0.449800014
     0.435999997  0.589133326  0.408399995
     0.464866670  0.604600016  0.589133326
     0.501733335  0.408066654  0.549466642
     0.493666681  0.460199992  0.665133349

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53393332  0.47933334  0.41073332
   0.47933334  0.54133333  0.44466667
   0.47426666  0.54413331  0.55146669
   0.49113334  0.46706667  0.59220002
   0.54379997  0.46573334  0.33900000
   0.58133335  0.44040000  0.44980001
   0.43600000  0.58913333  0.40840000
   0.46486667  0.60460002  0.58913333
   0.50173333  0.40806665  0.54946664
   0.49366668  0.46019999  0.66513335
 
 position of ions in cartesian coordinates  (Angst):
   8.00899982  7.19000006  6.16099977
   7.19000006  8.11999989  6.67000008
   7.11399984  8.16199970  8.27200031
   7.36700010  7.00600004  8.88300037
   8.15699959  6.98600006  5.08500004
   8.72000027  6.60599995  6.74700022
   6.53999996  8.83699989  6.12599993
   6.97300005  9.06900024  8.83699989
   7.52600002  6.12099981  8.24199963
   7.40500021  6.90299988  9.97700024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.65 KBytes
  max/ min on nodes  :        594.14        592.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3362
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4162: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031477E+03  (-0.5270629E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43588950
  -Hartree energ DENC   =     -1320.32819861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10283689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00342835
  eigenvalues    EBANDS =      -196.54722945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.14771598 eV

  energy without entropy =      103.15114433  energy(sigma->0) =      103.14943015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1213221E+03  (-0.1188601E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43588950
  -Hartree energ DENC   =     -1320.32819861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10283689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.87272399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.17435022 eV

  energy without entropy =      -18.17435022  energy(sigma->0) =      -18.17435022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4200310E+02  (-0.4189415E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43588950
  -Hartree energ DENC   =     -1320.32819861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10283689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.87582182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.17744804 eV

  energy without entropy =      -60.17744804  energy(sigma->0) =      -60.17744804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2620586E+01  (-0.2618311E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43588950
  -Hartree energ DENC   =     -1320.32819861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10283689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49640827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79803449 eV

  energy without entropy =      -62.79803449  energy(sigma->0) =      -62.79803449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3650: real time      0.3672
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.5768: real time      0.5801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2173227E-01  (-0.2172188E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5716028 magnetization 

 Broyden mixing:
  rms(total) = 0.11805E+01    rms(broyden)= 0.11803E+01
  rms(prec ) = 0.14151E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43588950
  -Hartree energ DENC   =     -1320.32819861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10283689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51814054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81976676 eV

  energy without entropy =      -62.81976676  energy(sigma->0) =      -62.81976676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3081
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4022: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1995
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5074260E+01  (-0.7926150E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5232037 magnetization 

 Broyden mixing:
  rms(total) = 0.57059E+00    rms(broyden)= 0.57056E+00
  rms(prec ) = 0.67531E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5749
  1.5749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43588950
  -Hartree energ DENC   =     -1366.10156261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48104576
  PAW double counting   =       227.42615987     -232.62023849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.51061158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74550652 eV

  energy without entropy =      -57.74550652  energy(sigma->0) =      -57.74550652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3094
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4502: real time      0.4530
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2016
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1216654E+01  (-0.3721743E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941379 magnetization 

 Broyden mixing:
  rms(total) = 0.22123E+00    rms(broyden)= 0.22117E+00
  rms(prec ) = 0.25571E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5712
  1.3714  1.7709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43588950
  -Hartree energ DENC   =     -1402.22576078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54240755
  PAW double counting   =       285.15305775     -290.58625103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.99200696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52885295 eV

  energy without entropy =      -56.52885295  energy(sigma->0) =      -56.52885295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3692: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1481992E+00  (-0.1888320E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915533 magnetization 

 Broyden mixing:
  rms(total) = 0.91707E-01    rms(broyden)= 0.91701E-01
  rms(prec ) = 0.11604E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6385
  2.4134  0.8854  1.6168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43588950
  -Hartree energ DENC   =     -1409.79130154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06505533
  PAW double counting   =       293.51836979     -298.88390600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.86857183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38065372 eV

  energy without entropy =      -56.38065372  energy(sigma->0) =      -56.38065372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4445: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2007
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5108823E-01  (-0.6877919E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903655 magnetization 

 Broyden mixing:
  rms(total) = 0.25883E-01    rms(broyden)= 0.25876E-01
  rms(prec ) = 0.48719E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4389
  2.2524  1.6345  0.9343  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43588950
  -Hartree energ DENC   =     -1416.20148826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44313305
  PAW double counting   =       297.55754521     -302.86700195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.84145407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32956549 eV

  energy without entropy =      -56.32956549  energy(sigma->0) =      -56.32956549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3153
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3646: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1911
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4288885E-02  (-0.1563733E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894456 magnetization 

 Broyden mixing:
  rms(total) = 0.17166E-01    rms(broyden)= 0.17163E-01
  rms(prec ) = 0.36051E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6800
  2.7782  2.2944  0.9941  0.9941  1.3391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43588950
  -Hartree energ DENC   =     -1418.39264997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47502150
  PAW double counting   =       297.06363797     -302.38278977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.66819686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32527661 eV

  energy without entropy =      -56.32527661  energy(sigma->0) =      -56.32527661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3137
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4464: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1344728E-01  (-0.1006525E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890193 magnetization 

 Broyden mixing:
  rms(total) = 0.77547E-02    rms(broyden)= 0.77542E-02
  rms(prec ) = 0.17312E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7134
  3.3027  2.4575  1.4542  0.9760  1.0449  1.0449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43588950
  -Hartree energ DENC   =     -1423.32711822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60817714
  PAW double counting   =       295.72512591     -301.02957300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86814169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31182933 eV

  energy without entropy =      -56.31182933  energy(sigma->0) =      -56.31182933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3149
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4056: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2346848E-02  (-0.1471391E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887032 magnetization 

 Broyden mixing:
  rms(total) = 0.59633E-02    rms(broyden)= 0.59631E-02
  rms(prec ) = 0.12030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9153
  4.3029  2.5813  2.1394  1.4890  0.9934  0.9934  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43588950
  -Hartree energ DENC   =     -1424.87459237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63042936
  PAW double counting   =       295.30217550     -300.60869387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34319533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31417618 eV

  energy without entropy =      -56.31417618  energy(sigma->0) =      -56.31417618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3090
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4463: real time      0.4490
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1050892E-01  (-0.1993081E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887069 magnetization 

 Broyden mixing:
  rms(total) = 0.30725E-02    rms(broyden)= 0.30723E-02
  rms(prec ) = 0.62885E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9597
  4.9940  2.6903  2.2332  1.4191  1.4191  0.9244  0.9987  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43588950
  -Hartree energ DENC   =     -1425.72599587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62884920
  PAW double counting   =       295.17779594     -300.48421267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50082222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32468510 eV

  energy without entropy =      -56.32468510  energy(sigma->0) =      -56.32468510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3079
    SETDIJ:  cpu time      0.1901: real time      0.1911
     EDDAV:  cpu time      0.4062: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5487875E-02  (-0.7060835E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885528 magnetization 

 Broyden mixing:
  rms(total) = 0.17661E-02    rms(broyden)= 0.17659E-02
  rms(prec ) = 0.38005E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1918
  6.4075  3.5237  2.3234  2.0159  1.3015  1.3015  0.9753  0.9753  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43588950
  -Hartree energ DENC   =     -1426.10568884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62692088
  PAW double counting   =       295.35611974     -300.66327266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12395262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33017297 eV

  energy without entropy =      -56.33017297  energy(sigma->0) =      -56.33017297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3039
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4075: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4498108E-02  (-0.7354223E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885743 magnetization 

 Broyden mixing:
  rms(total) = 0.10231E-02    rms(broyden)= 0.10230E-02
  rms(prec ) = 0.18383E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2238
  6.6780  4.0295  2.4799  2.0706  1.4811  1.4811  0.9876  0.9876  0.9008  1.1415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43588950
  -Hartree energ DENC   =     -1426.09783889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61393782
  PAW double counting   =       295.33121595     -300.63716979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12451670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33467108 eV

  energy without entropy =      -56.33467108  energy(sigma->0) =      -56.33467108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3033
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4074: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1288334E-02  (-0.1278386E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885196 magnetization 

 Broyden mixing:
  rms(total) = 0.58555E-03    rms(broyden)= 0.58545E-03
  rms(prec ) = 0.10074E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3027
  7.7711  4.4213  2.4893  2.4187  1.8340  1.4327  1.1148  0.9921  0.9921  0.9318
  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43588950
  -Hartree energ DENC   =     -1426.17494270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61508048
  PAW double counting   =       295.35811655     -300.66390832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05000596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33595942 eV

  energy without entropy =      -56.33595942  energy(sigma->0) =      -56.33595942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3004
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4074: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5290383E-03  (-0.3279849E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885122 magnetization 

 Broyden mixing:
  rms(total) = 0.31990E-03    rms(broyden)= 0.31985E-03
  rms(prec ) = 0.58706E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3194
  8.0226  4.7980  2.7523  2.3673  1.6843  1.6843  1.4423  0.9918  0.9918  0.9012
  1.0985  1.0985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43588950
  -Hartree energ DENC   =     -1426.16603512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61325288
  PAW double counting   =       295.32106127     -300.62696586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05750215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33648845 eV

  energy without entropy =      -56.33648845  energy(sigma->0) =      -56.33648845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2992
    SETDIJ:  cpu time      0.1941: real time      0.1951
     EDDAV:  cpu time      0.3630: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0628: real time      1.0689

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2566870E-03  (-0.1166654E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885032 magnetization 

 Broyden mixing:
  rms(total) = 0.17331E-03    rms(broyden)= 0.17325E-03
  rms(prec ) = 0.32343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3372
  8.5211  5.1478  3.1300  2.4323  2.1169  1.6301  1.4173  0.9905  0.9905  1.1129
  1.1129  0.9236  0.8574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43588950
  -Hartree energ DENC   =     -1426.17810093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61322583
  PAW double counting   =       295.31954373     -300.62551382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04560048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33674514 eV

  energy without entropy =      -56.33674514  energy(sigma->0) =      -56.33674514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2984
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4082: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1990
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8905943E-04  (-0.3040089E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885052 magnetization 

 Broyden mixing:
  rms(total) = 0.13504E-03    rms(broyden)= 0.13498E-03
  rms(prec ) = 0.22540E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3328
  8.6306  5.3485  3.2887  2.4243  1.8921  1.8921  1.5531  1.3583  1.3583  0.9989
  0.9989  0.9018  1.0072  1.0072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43588950
  -Hartree energ DENC   =     -1426.17680933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61294310
  PAW double counting   =       295.31210083     -300.61809341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04667592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33683420 eV

  energy without entropy =      -56.33683420  energy(sigma->0) =      -56.33683420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3020
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3686: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5088644E-04  (-0.1038977E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885044 magnetization 

 Broyden mixing:
  rms(total) = 0.64669E-04    rms(broyden)= 0.64553E-04
  rms(prec ) = 0.11936E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3728
  8.8600  5.7093  3.9100  2.7065  2.4033  1.9267  1.2593  1.2593  1.3481  1.3481
  0.9944  0.9944  0.8959  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43588950
  -Hartree energ DENC   =     -1426.18009734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61288105
  PAW double counting   =       295.31577154     -300.62177727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04336359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33688509 eV

  energy without entropy =      -56.33688509  energy(sigma->0) =      -56.33688509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3082
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.3661: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2259053E-04  (-0.4805595E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885079 magnetization 

 Broyden mixing:
  rms(total) = 0.60110E-04    rms(broyden)= 0.59986E-04
  rms(prec ) = 0.85530E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3554
  8.8956  5.9004  4.1103  2.8360  2.4562  1.7709  1.7709  1.3173  1.3173  1.4805
  0.9969  0.9969  1.0244  1.0244  0.9119  0.8774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43588950
  -Hartree energ DENC   =     -1426.18070334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61277125
  PAW double counting   =       295.31441496     -300.62039986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04269122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33690768 eV

  energy without entropy =      -56.33690768  energy(sigma->0) =      -56.33690768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3105
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3703: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1992
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8599913E-05  (-0.1421530E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885084 magnetization 

 Broyden mixing:
  rms(total) = 0.33085E-04    rms(broyden)= 0.32868E-04
  rms(prec ) = 0.47965E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  9.0696  6.2838  4.6681  3.0476  2.4460  2.4460  1.8772  1.3210  1.3210  1.3895
  0.9926  0.9926  1.1496  1.1363  0.9012  0.9384  0.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43588950
  -Hartree energ DENC   =     -1426.18218377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61280330
  PAW double counting   =       295.31578302     -300.62176281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04125654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33691628 eV

  energy without entropy =      -56.33691628  energy(sigma->0) =      -56.33691628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3660: real time      0.3682
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4742994E-05  (-0.1013564E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885074 magnetization 

 Broyden mixing:
  rms(total) = 0.25936E-04    rms(broyden)= 0.25660E-04
  rms(prec ) = 0.33770E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3980
  9.1172  6.4643  4.8203  3.2724  2.4580  2.4580  1.7753  1.7753  1.3254  1.3254
  1.3352  1.2057  0.9959  0.9959  0.9985  0.9985  0.8961  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43588950
  -Hartree energ DENC   =     -1426.18429100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61283167
  PAW double counting   =       295.31619554     -300.62218732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03917043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33692102 eV

  energy without entropy =      -56.33692102  energy(sigma->0) =      -56.33692102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3184
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3670: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1994
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1674478E-05  (-0.3569165E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885077 magnetization 

 Broyden mixing:
  rms(total) = 0.72649E-05    rms(broyden)= 0.62181E-05
  rms(prec ) = 0.12069E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4112
  9.1307  6.7777  5.0910  3.6279  2.7195  2.3857  1.9732  1.9732  1.3446  1.3446
  1.4138  0.9975  0.9975  1.0581  1.0581  1.0473  1.0473  0.8994  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43588950
  -Hartree energ DENC   =     -1426.18381479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61281112
  PAW double counting   =       295.31567861     -300.62166543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03963273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33692270 eV

  energy without entropy =      -56.33692270  energy(sigma->0) =      -56.33692270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3228
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.2852: real time      0.2870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7957: real time      0.8002

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7261318E-06  (-0.1578650E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885077 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43588950
  -Hartree energ DENC   =     -1426.18442684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61283444
  PAW double counting   =       295.31578681     -300.62177481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03904355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33692342 eV

  energy without entropy =      -56.33692342  energy(sigma->0) =      -56.33692342


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5333       2 -58.9672       3 -58.7555       4 -58.4012       5 -41.7820
       6 -42.0128       7 -42.0806       8 -42.2272       9 -41.7687      10 -41.8533
 
 
 
 E-fermi :  -5.6175     XC(G=0):  -0.4362     alpha+bet : -0.1681

 Fermi energy:        -5.6175061375

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6808      2.00000
      2     -17.7364      2.00000
      3     -14.7337      2.00000
      4     -12.9797      2.00000
      5     -11.8237      2.00000
      6     -10.5311      2.00000
      7     -10.0205      2.00000
      8      -8.8114      2.00000
      9      -7.9541      2.00000
     10      -7.3813      2.00000
     11      -5.8667      2.00000
     12      -1.7158      0.00000
     13      -0.3253      0.00000
     14       0.0188      0.00000
     15       0.1094      0.00000
     16       0.2452      0.00000
     17       0.4065      0.00000
     18       0.4693      0.00000
     19       0.5609      0.00000
     20       0.6790      0.00000
     21       0.8607      0.00000
     22       0.9477      0.00000
     23       1.0121      0.00000
     24       1.1159      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.004   0.012  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.362   0.002  -0.001  -0.017   0.000
  0.001  -0.000   0.012   0.002  -4.358   0.003   0.000  -0.016
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.093   0.031   0.031  -0.021   0.020   0.011  -0.011
 -1.093   0.894  -0.089  -0.041   0.049  -0.036  -0.020   0.024
  0.031  -0.089   1.076   0.039  -0.169   0.160   0.018  -0.070
  0.031  -0.041   0.039   1.178  -0.006   0.018   0.191  -0.006
 -0.021   0.049  -0.169  -0.006   1.082  -0.070  -0.006   0.160
  0.020  -0.036   0.160   0.018  -0.070   0.028   0.005  -0.018
  0.011  -0.020   0.018   0.191  -0.006   0.005   0.033  -0.003
 -0.011   0.024  -0.070  -0.006   0.160  -0.018  -0.003   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1995
    FORLOC:  cpu time      0.0289: real time      0.0290
    FORNL :  cpu time      1.0792: real time      1.0849
    STRESS:  cpu time      3.4062: real time      3.4242
    FORHAR:  cpu time      0.1129: real time      0.1135
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -26.30752   302.38766   617.35545  -236.69482   -24.73239   -82.48506
  Hartree   287.17679   442.56999   696.43765  -110.90477   -20.41997   -63.13546
  E(xc)     -77.11474   -76.00215   -75.50624    -0.81700     0.01110    -0.07073
  Local    -473.95297  -936.46013 -1505.10906   331.58779    46.69909   146.22826
  n-local   -28.69264   -30.31368   -30.31938     0.92012     0.02633    -0.15119
  augment    -0.54892    -0.65825    -0.63762     0.08262    -0.01263    -0.00653
  Kinetic   317.90570   297.22781   293.96431    16.85594    -2.60905    -0.42217
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.90789    -0.62234    -3.18848     1.02988    -1.03751    -0.04288
  in kB      -0.43099    -0.29544    -1.51363     0.48890    -0.49253    -0.02036
  external pressure =       -0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.713E+02 0.729E+02 0.102E+03   0.719E+02 -.732E+02 -.103E+03   -.158E+00 0.587E+00 -.569E+00   -.576E-04 0.495E-04 0.666E-04
   0.633E+02 -.912E+02 0.610E+02   -.639E+02 0.919E+02 -.602E+02   0.363E+00 -.486E+00 0.205E+01   0.391E-04 -.547E-04 -.260E-04
   0.431E+02 -.110E+03 -.438E+02   -.430E+02 0.110E+03 0.426E+02   0.435E+00 -.932E+00 -.153E+01   0.527E-05 0.431E-04 -.137E-03
   -.105E+02 0.101E+03 -.114E+03   0.105E+02 -.102E+03 0.114E+03   -.175E+00 0.691E+00 -.327E-01   0.175E-04 -.156E-04 -.446E-04
   -.136E+02 0.161E+02 0.638E+02   0.140E+02 -.168E+02 -.689E+02   -.812E+00 0.106E+01 0.532E+01   -.520E-05 0.405E-05 0.352E-04
   -.512E+02 0.391E+02 -.116E+02   0.548E+02 -.420E+02 0.149E+02   -.383E+01 0.305E+01 -.298E+01   -.221E-04 0.157E-04 -.113E-04
   0.389E+02 -.447E+02 0.365E+02   -.417E+02 0.477E+02 -.391E+02   0.323E+01 -.357E+01 0.263E+01   0.191E-04 -.224E-04 0.185E-04
   0.113E+02 -.600E+02 -.375E+02   -.123E+02 0.655E+02 0.406E+02   0.718E+00 -.495E+01 -.321E+01   -.750E-06 0.147E-04 -.459E-05
   -.627E+01 0.626E+02 0.103E+02   0.687E+01 -.668E+02 -.130E+02   -.753E+00 0.439E+01 0.330E+01   0.579E-05 -.132E-04 -.212E-04
   -.261E+01 0.136E+02 -.662E+02   0.282E+01 -.142E+02 0.714E+02   -.175E+00 0.514E+00 -.556E+01   0.354E-05 -.348E-05 0.122E-04
 -----------------------------------------------------------------------------------------------
   0.116E+01 -.352E+00 0.595E+00   -.235E-13 -.320E-13 0.000E+00   -.116E+01 0.345E+00 -.591E+00   0.467E-05 0.178E-04 -.112E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00900      7.19000      6.16100         0.421797      0.275474     -1.459359
      7.19000      8.12000      6.67000        -0.191434      0.241948      2.860677
      7.11400      8.16200      8.27200         0.544806     -0.581300     -2.748274
      7.36700      7.00600      8.88300        -0.181463     -0.463969      0.476839
      8.15700      6.98600      5.08500        -0.422632      0.357524      0.233258
      8.72000      6.60600      6.74700        -0.247966      0.113869      0.309977
      6.54000      8.83700      6.12600         0.456117     -0.594322      0.028824
      6.97300      9.06900      8.83700        -0.262151      0.529201     -0.070518
      7.52600      6.12100      8.24200        -0.149975      0.132808      0.671459
      7.40500      6.90300      9.97700         0.032901     -0.011233     -0.302882
 -----------------------------------------------------------------------------------
    total drift:                               -0.001461     -0.007021      0.003903


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33692342 eV

  energy  without entropy=      -56.33692342  energy(sigma->0) =      -56.33692342
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5153: real time      0.5181


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.90789      1.02988     -0.04288
      1.02988     -0.62234     -1.03751
     -0.04288     -1.03751     -3.18848
  FORCES: max atom, RMS     2.877266    1.461392
  FORCE total and by dimension    4.621326    2.860677
  Stress total and by dimension    3.956746    3.188484
     LOOP+:  cpu time     30.2838: real time     30.4535
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.881
                            User time (sec):       33.644
                          System time (sec):        3.237
                         Elapsed time (sec):       37.935
  
                   Maximum memory used (kb):      557040.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192458
                          Major page faults:         5440
                 Voluntary context switches:         3111
