 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:01:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.397-   6 1.07   5 1.09   2 1.33
   2  0.493  0.467  0.443-   7 1.06   1 1.33   3 1.60
   3  0.504  0.460  0.549-   8 1.07   4 1.39   2 1.60
   4  0.472  0.523  0.609-   9 1.04  10 1.07   3 1.39
   5  0.522  0.532  0.324-   1 1.09
   6  0.571  0.585  0.424-   1 1.07
   7  0.459  0.411  0.418-   2 1.06
   8  0.529  0.395  0.567-   3 1.07
   9  0.441  0.582  0.590-   4 1.04
  10  0.478  0.512  0.679-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531133334  0.532800007  0.396533330
     0.492533334  0.467400010  0.442733320
     0.504200013  0.459533342  0.548800023
     0.471999995  0.522866662  0.608666674
     0.522333336  0.531866678  0.324199994
     0.570533307  0.585266685  0.424333318
     0.458933322  0.410599995  0.417999999
     0.528866673  0.395066675  0.567066638
     0.440933323  0.582333310  0.590466690
     0.478400008  0.512200006  0.679199982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53113333  0.53280001  0.39653333
   0.49253333  0.46740001  0.44273332
   0.50420001  0.45953334  0.54880002
   0.47199999  0.52286666  0.60866667
   0.52233334  0.53186668  0.32419999
   0.57053331  0.58526669  0.42433332
   0.45893332  0.41059999  0.41800000
   0.52886667  0.39506667  0.56706664
   0.44093332  0.58233331  0.59046669
   0.47840001  0.51220001  0.67919998
 
 position of ions in cartesian coordinates  (Angst):
   7.96700001  7.99200010  5.94799995
   7.38800001  7.01100016  6.64099979
   7.56300020  6.89300013  8.23200035
   7.07999992  7.84299994  9.13000011
   7.83500004  7.97800016  4.86299992
   8.55799961  8.77900028  6.36499977
   6.88399982  6.15899992  6.26999998
   7.93300009  5.92600012  8.50599957
   6.61399984  8.73499966  8.85700035
   7.17600012  7.68300009 10.18799973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.27 KBytes
  max/ min on nodes  :        594.01        590.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1540
 Maximum index for augmentation-charges         2466 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3376
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4208: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054859E+03  (-0.5261920E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.43952097
  -Hartree energ DENC   =     -1283.78669196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98896783
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002709
  eigenvalues    EBANDS =      -195.64367894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.48593680 eV

  energy without entropy =      105.48596389  energy(sigma->0) =      105.48595035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4889: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4890: real time      0.4916

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260022E+03  (-0.1227458E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.43952097
  -Hartree energ DENC   =     -1283.78669196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98896783
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.64591467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.51627184 eV

  energy without entropy =      -20.51627184  energy(sigma->0) =      -20.51627184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4074: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3924267E+02  (-0.3913691E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.43952097
  -Hartree energ DENC   =     -1283.78669196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98896783
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.88858817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.75894534 eV

  energy without entropy =      -59.75894534  energy(sigma->0) =      -59.75894534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3139166E+01  (-0.3132776E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.43952097
  -Hartree energ DENC   =     -1283.78669196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98896783
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.02775455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89811172 eV

  energy without entropy =      -62.89811172  energy(sigma->0) =      -62.89811172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3217697E-01  (-0.3215804E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5775524 magnetization 

 Broyden mixing:
  rms(total) = 0.12064E+01    rms(broyden)= 0.12062E+01
  rms(prec ) = 0.14372E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.43952097
  -Hartree energ DENC   =     -1283.78669196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98896783
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.05993152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93028869 eV

  energy without entropy =      -62.93028869  energy(sigma->0) =      -62.93028869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5115863E+01  (-0.7845323E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5297460 magnetization 

 Broyden mixing:
  rms(total) = 0.59022E+00    rms(broyden)= 0.59019E+00
  rms(prec ) = 0.69717E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5920
  1.5920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.43952097
  -Hartree energ DENC   =     -1329.23750789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45595382
  PAW double counting   =       228.17316692     -233.37109644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.41827417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81442576 eV

  energy without entropy =      -57.81442576  energy(sigma->0) =      -57.81442576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1306376E+01  (-0.4013652E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987109 magnetization 

 Broyden mixing:
  rms(total) = 0.22229E+00    rms(broyden)= 0.22222E+00
  rms(prec ) = 0.25727E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4814
  1.1914  1.7713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.43952097
  -Hartree energ DENC   =     -1366.54876949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63549424
  PAW double counting   =       288.34525306     -293.79515761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.72820199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50804980 eV

  energy without entropy =      -56.50804980  energy(sigma->0) =      -56.50804980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1362168E+00  (-0.2252886E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957929 magnetization 

 Broyden mixing:
  rms(total) = 0.10927E+00    rms(broyden)= 0.10926E+00
  rms(prec ) = 0.13345E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6398
  2.4087  0.8464  1.6643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.43952097
  -Hartree energ DENC   =     -1373.65915927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13205227
  PAW double counting   =       296.63493799     -302.03112509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.03187089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37183299 eV

  energy without entropy =      -56.37183299  energy(sigma->0) =      -56.37183299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1886: real time      0.1893
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6001780E-01  (-0.9400902E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950488 magnetization 

 Broyden mixing:
  rms(total) = 0.28996E-01    rms(broyden)= 0.28986E-01
  rms(prec ) = 0.51463E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4142
  2.2482  1.6721  0.8682  0.8682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.43952097
  -Hartree energ DENC   =     -1380.24261415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54007101
  PAW double counting   =       300.40125251     -305.72195603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.87190052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31181519 eV

  energy without entropy =      -56.31181519  energy(sigma->0) =      -56.31181519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1888: real time      0.1895
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3966867E-02  (-0.1388027E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944784 magnetization 

 Broyden mixing:
  rms(total) = 0.17234E-01    rms(broyden)= 0.17231E-01
  rms(prec ) = 0.38086E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6099
  2.4233  2.3505  0.9978  0.9978  1.2799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.43952097
  -Hartree energ DENC   =     -1381.81078086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56279233
  PAW double counting   =       300.25589166     -305.58638418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.31269927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30784832 eV

  energy without entropy =      -56.30784832  energy(sigma->0) =      -56.30784832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1257437E-01  (-0.1405390E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936454 magnetization 

 Broyden mixing:
  rms(total) = 0.85302E-02    rms(broyden)= 0.85280E-02
  rms(prec ) = 0.18505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6480
  3.0097  2.4745  1.4419  0.9171  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.43952097
  -Hartree energ DENC   =     -1387.03680585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69647179
  PAW double counting   =       298.93268876     -304.25373161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21722904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29527395 eV

  energy without entropy =      -56.29527395  energy(sigma->0) =      -56.29527395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1438395E-03  (-0.1399037E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934226 magnetization 

 Broyden mixing:
  rms(total) = 0.70459E-02    rms(broyden)= 0.70457E-02
  rms(prec ) = 0.13614E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8357
  4.0035  2.4155  2.0164  1.4727  0.9415  1.0002  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.43952097
  -Hartree energ DENC   =     -1388.49392528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72041949
  PAW double counting   =       298.50444388     -303.82627460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78341329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29541779 eV

  energy without entropy =      -56.29541779  energy(sigma->0) =      -56.29541779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9057704E-02  (-0.2008833E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933564 magnetization 

 Broyden mixing:
  rms(total) = 0.34057E-02    rms(broyden)= 0.34054E-02
  rms(prec ) = 0.71046E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8811
  4.7506  2.5786  1.9751  1.4023  1.4023  0.9457  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.43952097
  -Hartree energ DENC   =     -1389.67760119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73072103
  PAW double counting   =       298.33569076     -303.65661490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62000320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30447550 eV

  energy without entropy =      -56.30447550  energy(sigma->0) =      -56.30447550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5635683E-02  (-0.7257164E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932177 magnetization 

 Broyden mixing:
  rms(total) = 0.23580E-02    rms(broyden)= 0.23578E-02
  rms(prec ) = 0.46537E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1086
  5.8602  3.3702  2.3366  1.8449  1.3628  1.3628  0.9656  0.9656  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.43952097
  -Hartree energ DENC   =     -1390.01266618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72406295
  PAW double counting   =       298.34648331     -303.66841798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28290527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31011118 eV

  energy without entropy =      -56.31011118  energy(sigma->0) =      -56.31011118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5719929E-02  (-0.1164575E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932631 magnetization 

 Broyden mixing:
  rms(total) = 0.17702E-02    rms(broyden)= 0.17701E-02
  rms(prec ) = 0.26257E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0193
  6.1102  3.4504  2.3555  1.6470  1.4428  1.4428  0.9787  0.9787  0.8933  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.43952097
  -Hartree energ DENC   =     -1390.06018579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71170451
  PAW double counting   =       298.37596009     -303.69618004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23046187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31583111 eV

  energy without entropy =      -56.31583111  energy(sigma->0) =      -56.31583111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6134622E-03  (-0.8021432E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931787 magnetization 

 Broyden mixing:
  rms(total) = 0.11363E-02    rms(broyden)= 0.11363E-02
  rms(prec ) = 0.18136E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1334
  7.1205  3.8035  2.1189  2.1189  1.6003  1.6003  0.8992  0.9479  0.9479  1.1548
  1.1548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.43952097
  -Hartree energ DENC   =     -1390.13401272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71329347
  PAW double counting   =       298.42378153     -303.74453158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15830727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31644457 eV

  energy without entropy =      -56.31644457  energy(sigma->0) =      -56.31644457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1272107E-02  (-0.1338778E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931840 magnetization 

 Broyden mixing:
  rms(total) = 0.57398E-03    rms(broyden)= 0.57388E-03
  rms(prec ) = 0.95803E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1496
  7.4890  4.3921  2.5305  2.1969  1.5451  1.3508  1.3508  0.8910  0.9500  0.9500
  1.0747  1.0747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.43952097
  -Hartree energ DENC   =     -1390.12414131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70920558
  PAW double counting   =       298.37740682     -303.69809447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16542530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31771668 eV

  energy without entropy =      -56.31771668  energy(sigma->0) =      -56.31771668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3341186E-03  (-0.2827892E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931393 magnetization 

 Broyden mixing:
  rms(total) = 0.44648E-03    rms(broyden)= 0.44640E-03
  rms(prec ) = 0.69315E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2114
  8.1342  4.6655  2.5546  2.5546  1.7366  1.3643  1.3643  1.3345  1.3345  0.9576
  0.9576  0.9258  0.8641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.43952097
  -Hartree energ DENC   =     -1390.17498577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71089450
  PAW double counting   =       298.42133749     -303.74221001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11641900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31805080 eV

  energy without entropy =      -56.31805080  energy(sigma->0) =      -56.31805080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2820864E-03  (-0.1826294E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931466 magnetization 

 Broyden mixing:
  rms(total) = 0.23739E-03    rms(broyden)= 0.23734E-03
  rms(prec ) = 0.35603E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2201
  8.4219  5.1895  3.0634  2.3400  1.9291  1.2652  1.2652  1.3689  1.3689  0.8914
  0.9666  0.9666  1.0226  1.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.43952097
  -Hartree energ DENC   =     -1390.16321544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70966374
  PAW double counting   =       298.38641214     -303.70722309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12730224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31833288 eV

  energy without entropy =      -56.31833288  energy(sigma->0) =      -56.31833288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7894318E-04  (-0.2898699E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931462 magnetization 

 Broyden mixing:
  rms(total) = 0.15762E-03    rms(broyden)= 0.15757E-03
  rms(prec ) = 0.24041E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2714
  8.7044  5.4012  3.3337  2.5891  2.2134  1.6762  1.3777  1.3777  1.3303  1.3303
  0.9565  0.9565  0.8715  0.9764  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.43952097
  -Hartree energ DENC   =     -1390.16826764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70993228
  PAW double counting   =       298.38846980     -303.70918371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12269456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31841183 eV

  energy without entropy =      -56.31841183  energy(sigma->0) =      -56.31841183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6080835E-04  (-0.2101084E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931503 magnetization 

 Broyden mixing:
  rms(total) = 0.10173E-03    rms(broyden)= 0.10165E-03
  rms(prec ) = 0.14145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2842
  8.8758  5.7574  3.8977  2.7095  2.3574  1.8251  1.3407  1.3407  1.4171  1.2782
  0.9573  0.9573  1.0266  1.0266  0.9263  0.8543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.43952097
  -Hartree energ DENC   =     -1390.16579075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70955354
  PAW double counting   =       298.38486103     -303.70561885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12480960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31847264 eV

  energy without entropy =      -56.31847264  energy(sigma->0) =      -56.31847264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3741: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1261358E-04  (-0.3762144E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931495 magnetization 

 Broyden mixing:
  rms(total) = 0.92746E-04    rms(broyden)= 0.92676E-04
  rms(prec ) = 0.11714E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3086
  8.9617  6.0140  4.2965  2.7961  2.4516  1.8650  1.8650  1.3452  1.3452  1.3661
  1.1276  1.1276  0.9587  0.9587  0.9549  0.9549  0.8569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.43952097
  -Hartree energ DENC   =     -1390.17039790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70967285
  PAW double counting   =       298.38854882     -303.70931412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12032690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31848525 eV

  energy without entropy =      -56.31848525  energy(sigma->0) =      -56.31848525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8531812E-05  (-0.3062843E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931477 magnetization 

 Broyden mixing:
  rms(total) = 0.24580E-04    rms(broyden)= 0.24321E-04
  rms(prec ) = 0.36577E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3135
  9.0077  6.2209  4.4620  2.9790  2.3373  2.3373  1.8202  1.3519  1.3519  1.5954
  1.1737  1.1737  0.9617  0.9617  1.0995  0.9999  0.9483  0.8613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.43952097
  -Hartree energ DENC   =     -1390.17432660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70977680
  PAW double counting   =       298.39130128     -303.71206995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11650730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31849378 eV

  energy without entropy =      -56.31849378  energy(sigma->0) =      -56.31849378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3280545E-05  (-0.1213443E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931486 magnetization 

 Broyden mixing:
  rms(total) = 0.41752E-04    rms(broyden)= 0.41604E-04
  rms(prec ) = 0.50327E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3411
  9.0661  6.5741  4.8861  3.3886  2.4568  2.4568  1.7769  1.7769  1.3431  1.3431
  1.3604  1.1587  1.1587  0.9611  0.9611  1.0647  0.9397  0.9397  0.8678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.43952097
  -Hartree energ DENC   =     -1390.17359969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70972032
  PAW double counting   =       298.38977898     -303.71053662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11719205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31849706 eV

  energy without entropy =      -56.31849706  energy(sigma->0) =      -56.31849706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8691: real time      0.8737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9978364E-06  (-0.2637686E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931486 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.43952097
  -Hartree energ DENC   =     -1390.17394906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70972730
  PAW double counting   =       298.38985214     -303.71061232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11684812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31849806 eV

  energy without entropy =      -56.31849806  energy(sigma->0) =      -56.31849806


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4978       2 -58.8321       3 -58.8837       4 -58.5090       5 -41.8461
       6 -42.2080       7 -42.4974       8 -42.2908       9 -42.3981      10 -42.0191
 
 
 
 E-fermi :  -5.6993     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.6993292731

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3874      2.00000
      2     -17.8528      2.00000
      3     -15.0125      2.00000
      4     -13.2420      2.00000
      5     -11.4907      2.00000
      6     -10.5295      2.00000
      7     -10.3636      2.00000
      8      -9.4854      2.00000
      9      -7.7284      2.00000
     10      -6.9777      2.00000
     11      -5.9883      2.00000
     12      -1.4734      0.00000
     13      -0.6511      0.00000
     14      -0.2804      0.00000
     15       0.1622      0.00000
     16       0.2488      0.00000
     17       0.3953      0.00000
     18       0.4048      0.00000
     19       0.5508      0.00000
     20       0.6973      0.00000
     21       0.9397      0.00000
     22       0.9700      0.00000
     23       1.0108      0.00000
     24       1.0763      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.001  -0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.360   0.004  -0.011  -0.018   0.001  -0.003
 -0.001   0.000   0.004  -4.361   0.000   0.001  -0.018  -0.000
 -0.000  -0.000  -0.011   0.000  -4.350  -0.003  -0.000  -0.015
  0.001   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018  -0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003  -0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.118  -0.026   0.032  -0.004  -0.020   0.015  -0.011
 -1.118   0.925   0.091  -0.059   0.058   0.039  -0.026   0.023
 -0.026   0.091   1.155  -0.048   0.161   0.187  -0.018   0.064
  0.032  -0.059  -0.048   1.201   0.006  -0.018   0.201   0.000
 -0.004   0.058   0.161   0.006   1.012   0.064   0.000   0.135
 -0.020   0.039   0.187  -0.018   0.064   0.034  -0.006   0.016
  0.015  -0.026  -0.018   0.201   0.000  -0.006   0.035  -0.001
 -0.011   0.023   0.064   0.000   0.135   0.016  -0.001   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1966
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0737: real time      1.0788
    STRESS:  cpu time      3.3868: real time      3.4030
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -62.22617   277.73727   642.92811    32.21820   -19.74728   -88.64862
  Hartree   258.45380   415.09908   716.62129    14.99736   -12.68922   -69.43052
  E(xc)     -77.31603   -76.09098   -75.75396     0.09991    -0.02303    -0.01022
  Local    -409.34101  -880.93357 -1552.86844   -44.56203    31.31865   159.97256
  n-local   -29.22886   -31.10841   -31.08077    -0.04682     0.21251    -0.29792
  augment    -0.52060    -0.65922    -0.58761    -0.01868     0.00796    -0.01733
  Kinetic   319.44318   295.83276   296.69679    -2.03534    -1.28449    -0.12975
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.10929     0.50334    -3.41818     0.65260    -2.20488     1.43821
  in kB      -0.05188     0.23895    -1.62268     0.30980    -1.04670     0.68275
  external pressure =       -0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.533E+02 -.866E+02 0.101E+03   0.538E+02 0.869E+02 -.102E+03   -.133E+01 -.119E+01 -.273E+00   -.109E-03 -.190E-03 0.137E-03
   0.482E+02 0.736E+02 0.406E+02   -.480E+02 -.728E+02 -.390E+02   0.127E+01 0.181E+00 0.248E+01   0.933E-04 0.131E-03 -.173E-03
   -.368E+02 0.754E+02 -.345E+02   0.363E+02 -.735E+02 0.339E+02   -.159E+01 0.813E+00 -.945E+00   0.318E-04 -.668E-04 -.271E-03
   0.385E+02 -.650E+02 -.106E+03   -.382E+02 0.634E+02 0.105E+03   0.158E+01 -.170E+01 -.748E+00   -.373E-04 0.775E-04 0.178E-04
   0.204E+01 -.705E+01 0.665E+02   -.262E+01 0.712E+01 -.722E+02   0.723E+00 0.134E+00 0.561E+01   0.322E-06 -.129E-04 0.818E-04
   -.394E+02 -.526E+02 -.734E+01   0.431E+02 0.575E+02 0.102E+02   -.339E+01 -.449E+01 -.235E+01   -.403E-04 -.539E-04 -.149E-04
   0.336E+02 0.561E+02 0.301E+02   -.372E+02 -.620E+02 -.331E+02   0.301E+01 0.512E+01 0.210E+01   0.386E-04 0.557E-04 0.173E-04
   -.243E+02 0.626E+02 -.226E+02   0.268E+02 -.686E+02 0.247E+02   -.209E+01 0.551E+01 -.148E+01   0.189E-04 -.519E-04 -.817E-05
   0.323E+02 -.583E+02 -.935E+00   -.360E+02 0.654E+02 -.156E+01   0.295E+01 -.560E+01 0.166E+01   -.247E-04 0.510E-04 -.206E-04
   -.130E+01 0.227E+01 -.670E+02   0.195E+01 -.337E+01 0.735E+02   -.529E+00 0.886E+00 -.588E+01   0.163E-05 -.227E-05 0.425E-04
 -----------------------------------------------------------------------------------------------
   -.599E+00 0.345E+00 -.185E+00   0.302E-13 -.249E-13 -.284E-13   0.593E+00 -.337E+00 0.172E+00   -.271E-04 -.625E-04 -.191E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96700      7.99200      5.94800        -0.842401     -0.865532     -1.076420
      7.38800      7.01100      6.64100         1.445805      0.933377      4.070766
      7.56300      6.89300      8.23200        -2.062537      2.672162     -1.455600
      7.08000      7.84300      9.13000         1.893400     -3.371445     -1.401043
      7.83500      7.97800      4.86300         0.137833      0.205498     -0.055947
      8.55800      8.77900      6.36500         0.294067      0.461428      0.471285
      6.88400      6.15900      6.27000        -0.627178     -0.767747     -0.958554
      7.93300      5.92600      8.50600         0.353123     -0.516751      0.647159
      6.61400      8.73500      8.85700        -0.712651      1.465374     -0.834129
      7.17600      7.68300     10.18800         0.120541     -0.216364      0.592484
 -----------------------------------------------------------------------------------
    total drift:                               -0.006681      0.008470     -0.013028


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31849806 eV

  energy  without entropy=      -56.31849806  energy(sigma->0) =      -56.31849806
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.10929      0.65260      1.43821
      0.65260      0.50334     -2.20488
      1.43821     -2.20488     -3.41818
  FORCES: max atom, RMS     4.419579    2.442116
  FORCE total and by dimension    7.722649    4.070766
  Stress total and by dimension    5.163425    3.418183
     LOOP+:  cpu time     30.2320: real time     30.3814
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.825
                            User time (sec):       33.642
                          System time (sec):        3.183
                         Elapsed time (sec):       37.827
  
                   Maximum memory used (kb):      563200.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169746
                          Major page faults:         5457
                 Voluntary context switches:         3125
