 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:11:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.481  0.388-   6 1.11   5 1.15   2 1.31
   2  0.498  0.532  0.446-   7 1.08   1 1.31   3 1.56
   3  0.488  0.532  0.550-   8 1.08   4 1.36   2 1.56
   4  0.481  0.467  0.613-   9 1.06  10 1.13   3 1.36
   5  0.544  0.501  0.314-   1 1.15
   6  0.567  0.417  0.408-   1 1.11
   7  0.469  0.594  0.423-   2 1.08
   8  0.471  0.598  0.574-   3 1.08
   9  0.491  0.398  0.602-   4 1.06
  10  0.453  0.481  0.681-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536733309  0.480533346  0.387666670
     0.497733339  0.532066663  0.446466668
     0.488333321  0.532466666  0.550133324
     0.481400013  0.466799990  0.612733332
     0.544133313  0.501333332  0.314333344
     0.567066638  0.416533343  0.408266671
     0.469399993  0.593866666  0.422999986
     0.471333345  0.597800001  0.574266688
     0.490999985  0.397533321  0.602066676
     0.452799988  0.481066672  0.681066640

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53673331  0.48053335  0.38766667
   0.49773334  0.53206666  0.44646667
   0.48833332  0.53246667  0.55013332
   0.48140001  0.46679999  0.61273333
   0.54413331  0.50133333  0.31433334
   0.56706664  0.41653334  0.40826667
   0.46939999  0.59386667  0.42299999
   0.47133334  0.59780000  0.57426669
   0.49099998  0.39753332  0.60206668
   0.45279999  0.48106667  0.68106664
 
 position of ions in cartesian coordinates  (Angst):
   8.05099964  7.20800018  5.81500006
   7.46600008  7.98099995  6.69700003
   7.32499981  7.98699999  8.25199986
   7.22100019  7.00199986  9.19099998
   8.16199970  7.51999998  4.71500015
   8.50599957  6.24800014  6.12400007
   7.04099989  8.90799999  6.34499979
   7.07000017  8.96700001  8.61400032
   7.36499977  5.96299982  9.03100014
   6.79199982  7.21600008 10.21599960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.00 KBytes
  max/ min on nodes  :        596.81        590.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4194: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9882949E+02  (-0.5319433E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.36166442
  -Hartree energ DENC   =     -1274.17900139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96706079
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00125111
  eigenvalues    EBANDS =      -200.80683091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.82948779 eV

  energy without entropy =       98.83073890  energy(sigma->0) =       98.83011335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1198320E+03  (-0.1167871E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.36166442
  -Hartree energ DENC   =     -1274.17900139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96706079
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.64011414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.00254432 eV

  energy without entropy =      -21.00254432  energy(sigma->0) =      -21.00254432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3945812E+02  (-0.3934415E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.36166442
  -Hartree energ DENC   =     -1274.17900139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96706079
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.09823179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.46066198 eV

  energy without entropy =      -60.46066198  energy(sigma->0) =      -60.46066198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2313390E+01  (-0.2310917E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.36166442
  -Hartree energ DENC   =     -1274.17900139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96706079
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.41162158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77405176 eV

  energy without entropy =      -62.77405176  energy(sigma->0) =      -62.77405176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2039024E-01  (-0.2038633E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5768633 magnetization 

 Broyden mixing:
  rms(total) = 0.11825E+01    rms(broyden)= 0.11823E+01
  rms(prec ) = 0.14148E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.36166442
  -Hartree energ DENC   =     -1274.17900139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96706079
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.43201182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79444200 eV

  energy without entropy =      -62.79444200  energy(sigma->0) =      -62.79444200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5078442E+01  (-0.7422518E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5280581 magnetization 

 Broyden mixing:
  rms(total) = 0.57233E+00    rms(broyden)= 0.57231E+00
  rms(prec ) = 0.67669E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6087
  1.6087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.36166442
  -Hartree energ DENC   =     -1319.82306507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39381943
  PAW double counting   =       227.66543727     -232.86160174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.59606522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71599989 eV

  energy without entropy =      -57.71599989  energy(sigma->0) =      -57.71599989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233263E+01  (-0.3882978E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964596 magnetization 

 Broyden mixing:
  rms(total) = 0.21909E+00    rms(broyden)= 0.21903E+00
  rms(prec ) = 0.25184E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6638
  1.6017  1.7258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.36166442
  -Hartree energ DENC   =     -1356.64158251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54459488
  PAW double counting   =       287.19514399     -292.63868818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.44768077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48273715 eV

  energy without entropy =      -56.48273715  energy(sigma->0) =      -56.48273715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1415803E+00  (-0.2229650E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948600 magnetization 

 Broyden mixing:
  rms(total) = 0.75149E-01    rms(broyden)= 0.75143E-01
  rms(prec ) = 0.99105E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6308
  2.3868  0.8850  1.6206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.36166442
  -Hartree energ DENC   =     -1363.51611857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05282647
  PAW double counting   =       294.15250501     -299.50665516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.02919008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34115689 eV

  energy without entropy =      -56.34115689  energy(sigma->0) =      -56.34115689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4907: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2043
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2132: real time      1.2196

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3840821E-01  (-0.5242808E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934565 magnetization 

 Broyden mixing:
  rms(total) = 0.24054E-01    rms(broyden)= 0.24049E-01
  rms(prec ) = 0.46770E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4684
  2.2319  1.6357  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.36166442
  -Hartree energ DENC   =     -1369.14635142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38438838
  PAW double counting   =       298.01083604     -303.32357503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.73352210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30274868 eV

  energy without entropy =      -56.30274868  energy(sigma->0) =      -56.30274868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3183
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5065487E-02  (-0.1619864E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921281 magnetization 

 Broyden mixing:
  rms(total) = 0.17433E-01    rms(broyden)= 0.17429E-01
  rms(prec ) = 0.34348E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6646
  2.6668  2.3272  0.9988  0.9988  1.3312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.36166442
  -Hartree energ DENC   =     -1371.74478496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43601568
  PAW double counting   =       297.68093979     -303.00374420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.17158495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29768320 eV

  energy without entropy =      -56.29768320  energy(sigma->0) =      -56.29768320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3182
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1688: real time      1.1747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9711731E-02  (-0.6514659E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919212 magnetization 

 Broyden mixing:
  rms(total) = 0.79489E-02    rms(broyden)= 0.79485E-02
  rms(prec ) = 0.17655E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6564
  2.8881  2.4946  1.2815  1.2815  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.36166442
  -Hartree energ DENC   =     -1375.66534854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54589116
  PAW double counting   =       296.40889042     -301.71621599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36666394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28797146 eV

  energy without entropy =      -56.28797146  energy(sigma->0) =      -56.28797146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1846899E-02  (-0.1355766E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916960 magnetization 

 Broyden mixing:
  rms(total) = 0.52302E-02    rms(broyden)= 0.52301E-02
  rms(prec ) = 0.11828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8390
  4.0632  2.4169  1.9864  1.5035  0.9234  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.36166442
  -Hartree energ DENC   =     -1377.10625970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56724112
  PAW double counting   =       296.04558526     -301.35430836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94755213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28981836 eV

  energy without entropy =      -56.28981836  energy(sigma->0) =      -56.28981836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7422495E-02  (-0.1137991E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915654 magnetization 

 Broyden mixing:
  rms(total) = 0.31100E-02    rms(broyden)= 0.31097E-02
  rms(prec ) = 0.68178E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9610
  4.9627  2.6615  2.1162  1.5158  1.5158  0.9277  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.36166442
  -Hartree energ DENC   =     -1378.19358086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57526311
  PAW double counting   =       295.88841572     -301.19759322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87522105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29724086 eV

  energy without entropy =      -56.29724086  energy(sigma->0) =      -56.29724086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6708035E-02  (-0.8964279E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914164 magnetization 

 Broyden mixing:
  rms(total) = 0.20898E-02    rms(broyden)= 0.20896E-02
  rms(prec ) = 0.40582E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0985
  5.9933  3.2224  2.2921  1.8464  1.3210  1.3210  0.9119  0.9891  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.36166442
  -Hartree energ DENC   =     -1378.63659811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57036510
  PAW double counting   =       295.98388833     -301.29414973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43292993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30394889 eV

  energy without entropy =      -56.30394889  energy(sigma->0) =      -56.30394889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4352505E-02  (-0.7092769E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914753 magnetization 

 Broyden mixing:
  rms(total) = 0.11978E-02    rms(broyden)= 0.11976E-02
  rms(prec ) = 0.20771E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1085
  6.3927  3.6462  2.3612  1.7674  1.5432  1.5432  0.9896  0.9896  0.9259  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.36166442
  -Hartree energ DENC   =     -1378.58629014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55773817
  PAW double counting   =       295.96026411     -301.26892358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47656539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30830140 eV

  energy without entropy =      -56.30830140  energy(sigma->0) =      -56.30830140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1162334E-02  (-0.1044173E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914341 magnetization 

 Broyden mixing:
  rms(total) = 0.83364E-03    rms(broyden)= 0.83353E-03
  rms(prec ) = 0.13659E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2065
  7.4707  4.1193  2.3356  2.3356  1.5227  1.5227  1.0581  1.0581  0.9732  0.9732
  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.36166442
  -Hartree energ DENC   =     -1378.64859669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55779799
  PAW double counting   =       295.99279714     -301.30138285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41555475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30946373 eV

  energy without entropy =      -56.30946373  energy(sigma->0) =      -56.30946373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7998672E-03  (-0.5569939E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914183 magnetization 

 Broyden mixing:
  rms(total) = 0.39780E-03    rms(broyden)= 0.39772E-03
  rms(prec ) = 0.72800E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2432
  7.7946  4.6514  2.6993  2.2052  1.6436  1.4445  1.4445  0.9024  0.9800  0.9800
  1.0865  1.0865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.36166442
  -Hartree energ DENC   =     -1378.65945361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55617357
  PAW double counting   =       295.98604472     -301.29479183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40371189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31026360 eV

  energy without entropy =      -56.31026360  energy(sigma->0) =      -56.31026360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2048
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3342999E-03  (-0.1796777E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913929 magnetization 

 Broyden mixing:
  rms(total) = 0.23736E-03    rms(broyden)= 0.23729E-03
  rms(prec ) = 0.42479E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2773
  8.4136  4.9734  2.8563  2.4929  1.9093  1.5923  1.3755  1.0636  1.0636  0.8977
  1.0309  0.9678  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.36166442
  -Hartree energ DENC   =     -1378.68940692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55704179
  PAW double counting   =       295.99466482     -301.30352184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37485119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31059790 eV

  energy without entropy =      -56.31059790  energy(sigma->0) =      -56.31059790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1551551E-03  (-0.6282443E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914001 magnetization 

 Broyden mixing:
  rms(total) = 0.16774E-03    rms(broyden)= 0.16768E-03
  rms(prec ) = 0.26717E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2528
  8.5286  5.2048  3.1184  2.4373  2.0853  1.4168  1.4168  1.2507  1.2507  1.0022
  1.0022  0.8963  0.9645  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.36166442
  -Hartree energ DENC   =     -1378.67637593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55591681
  PAW double counting   =       295.96859975     -301.27749051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38687862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31075305 eV

  energy without entropy =      -56.31075305  energy(sigma->0) =      -56.31075305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5024044E-04  (-0.9254172E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914000 magnetization 

 Broyden mixing:
  rms(total) = 0.85838E-04    rms(broyden)= 0.85735E-04
  rms(prec ) = 0.15698E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3287
  8.8386  5.6224  3.7329  2.5808  2.2783  1.8696  1.5726  1.1316  1.1316  1.1778
  1.1778  0.9878  0.9878  0.8955  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.36166442
  -Hartree energ DENC   =     -1378.68223025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55607757
  PAW double counting   =       295.97123867     -301.28010946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38125527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31080329 eV

  energy without entropy =      -56.31080329  energy(sigma->0) =      -56.31080329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3991594E-04  (-0.7974715E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914014 magnetization 

 Broyden mixing:
  rms(total) = 0.57781E-04    rms(broyden)= 0.57632E-04
  rms(prec ) = 0.88496E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2862
  8.8147  5.7603  3.8762  2.6113  2.4328  1.9499  1.2312  1.2312  1.4171  1.3077
  1.0620  1.0620  0.9893  0.9893  0.9060  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.36166442
  -Hartree energ DENC   =     -1378.68586843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55604535
  PAW double counting   =       295.97307275     -301.28192816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37764017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31084321 eV

  energy without entropy =      -56.31084321  energy(sigma->0) =      -56.31084321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9449119E-05  (-0.1252181E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914017 magnetization 

 Broyden mixing:
  rms(total) = 0.33088E-04    rms(broyden)= 0.32838E-04
  rms(prec ) = 0.52838E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3583
  9.0392  6.1333  4.4437  2.9403  2.5159  1.9991  1.9991  1.5037  1.2901  1.2901
  1.0773  1.0773  0.9803  0.9803  0.8944  0.9637  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.36166442
  -Hartree energ DENC   =     -1378.68728904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55607179
  PAW double counting   =       295.97423929     -301.28308198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37626816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31085266 eV

  energy without entropy =      -56.31085266  energy(sigma->0) =      -56.31085266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6928115E-05  (-0.1099120E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914016 magnetization 

 Broyden mixing:
  rms(total) = 0.25137E-04    rms(broyden)= 0.24810E-04
  rms(prec ) = 0.34008E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3516
  9.0835  6.3921  4.7444  3.2039  2.3876  2.3876  1.8888  1.4857  1.2420  1.2420
  1.2791  1.0628  1.0628  1.0004  1.0004  1.0354  0.8944  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.36166442
  -Hartree energ DENC   =     -1378.68820817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55605336
  PAW double counting   =       295.97481082     -301.28365902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37533202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31085959 eV

  energy without entropy =      -56.31085959  energy(sigma->0) =      -56.31085959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1781138E-05  (-0.3137199E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914011 magnetization 

 Broyden mixing:
  rms(total) = 0.10450E-04    rms(broyden)= 0.96427E-05
  rms(prec ) = 0.16431E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4057
  9.1406  6.7204  5.0584  3.5850  2.6267  2.4442  2.0124  2.0124  1.3227  1.3227
  1.4406  1.0678  1.0678  0.9976  0.9976  1.0314  1.0226  0.8975  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.36166442
  -Hartree energ DENC   =     -1378.68871414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55605233
  PAW double counting   =       295.97460669     -301.28346224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37481944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31086137 eV

  energy without entropy =      -56.31086137  energy(sigma->0) =      -56.31086137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0899: real time      1.0954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1348375E-05  (-0.3644404E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914011 magnetization 

 Broyden mixing:
  rms(total) = 0.10881E-04    rms(broyden)= 0.10109E-04
  rms(prec ) = 0.13559E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3848
  9.1477  6.9262  5.1499  3.8161  2.6949  2.5323  2.1227  1.9386  1.3052  1.3052
  1.4229  1.2613  1.0667  1.0667  1.1462  0.9926  0.9926  0.8938  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.36166442
  -Hartree energ DENC   =     -1378.68883693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55605496
  PAW double counting   =       295.97439204     -301.28324752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37470072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31086272 eV

  energy without entropy =      -56.31086272  energy(sigma->0) =      -56.31086272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9549: real time      0.9598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3585220E-06  (-0.5715144E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914011 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.36166442
  -Hartree energ DENC   =     -1378.68878247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55605276
  PAW double counting   =       295.97421660     -301.28306961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37475579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31086308 eV

  energy without entropy =      -56.31086308  energy(sigma->0) =      -56.31086308


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6478       2 -58.8594       3 -58.9311       4 -58.6384       5 -41.6908
       6 -41.8456       7 -42.0185       8 -42.0826       9 -42.2449      10 -41.7043
 
 
 
 E-fermi :  -5.6636     XC(G=0):  -0.4449     alpha+bet : -0.1681

 Fermi energy:        -5.6636176648

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5290      2.00000
      2     -18.1068      2.00000
      3     -15.0562      2.00000
      4     -12.9478      2.00000
      5     -11.5685      2.00000
      6     -10.6231      2.00000
      7     -10.1939      2.00000
      8      -8.6989      2.00000
      9      -7.9974      2.00000
     10      -7.5549      2.00000
     11      -5.9109      2.00000
     12      -1.9329      0.00000
     13      -0.4743      0.00000
     14       0.0843      0.00000
     15       0.1624      0.00000
     16       0.2852      0.00000
     17       0.4312      0.00000
     18       0.4971      0.00000
     19       0.5356      0.00000
     20       0.6997      0.00000
     21       0.8698      0.00000
     22       0.9525      0.00000
     23       0.9969      0.00000
     24       1.0868      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.001  -0.002   0.001  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.369  -0.004   0.009  -0.017  -0.001   0.002
 -0.002   0.000  -0.004  -4.370   0.006  -0.001  -0.017   0.001
  0.001  -0.000   0.009   0.006  -4.359   0.002   0.001  -0.014
 -0.002  -0.000  -0.017  -0.001   0.002  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.086   0.041   0.060  -0.028   0.021   0.032  -0.015
 -1.086   0.887  -0.085  -0.134   0.064  -0.036  -0.049   0.026
  0.041  -0.085   1.154   0.050  -0.138   0.183   0.011  -0.051
  0.060  -0.134   0.050   1.174  -0.071   0.011   0.201  -0.031
 -0.028   0.064  -0.138  -0.071   1.001  -0.051  -0.031   0.124
  0.021  -0.036   0.183   0.011  -0.051   0.032   0.004  -0.013
  0.032  -0.049   0.011   0.201  -0.031   0.004   0.037  -0.008
 -0.015   0.026  -0.051  -0.031   0.124  -0.013  -0.008   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2005: real time      0.2013
    FORLOC:  cpu time      0.0300: real time      0.0301
    FORNL :  cpu time      1.0699: real time      1.0750
    STRESS:  cpu time      3.3685: real time      3.3842
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -111.17350   284.04818   674.48666  -138.99261   -44.77683  -186.50791
  Hartree   237.06443   410.75726   730.86731   -58.71871   -27.88716  -109.24800
  E(xc)     -77.33660   -75.78183   -75.49283    -0.56728    -0.13353    -0.45650
  Local    -343.68592  -880.92318 -1597.08315   185.57607    71.78370   287.90615
  n-local   -28.77771   -31.71331   -29.58025     1.07266    -0.00750     0.37001
  augment    -0.53037    -0.70075    -0.63184     0.06743    -0.00179     0.03679
  Kinetic   323.89031   295.84906   289.63751    10.16556     3.56194     8.58903
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.07704     2.16184    -7.17018    -1.39687     2.53881     0.68958
  in kB       0.03657     1.02627    -3.40382    -0.66312     1.20522     0.32735
  external pressure =       -0.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.575E+02 0.689E+02 0.119E+03   0.588E+02 -.703E+02 -.121E+03   -.154E+00 0.909E-01 0.192E+00   0.774E-05 -.403E-05 0.163E-04
   0.357E+02 -.594E+02 0.213E+02   -.362E+02 0.600E+02 -.200E+02   0.340E-01 0.745E+00 0.180E+01   -.346E-04 0.561E-04 0.798E-04
   -.483E+01 -.684E+02 -.259E+02   0.496E+01 0.677E+02 0.254E+02   -.538E+00 -.870E+00 -.617E+00   -.107E-04 0.232E-04 0.201E-05
   0.724E+01 0.751E+02 -.112E+03   -.755E+01 -.746E+02 0.112E+03   -.371E+00 0.992E+00 -.123E+00   -.718E-05 0.229E-04 -.486E-04
   -.103E+02 -.929E+01 0.619E+02   0.105E+02 0.101E+02 -.650E+02   -.530E+00 -.135E+01 0.470E+01   0.223E-05 0.528E-05 -.108E-04
   -.302E+02 0.561E+02 0.226E-01   0.324E+02 -.605E+02 0.125E+01   -.222E+01 0.476E+01 -.158E+01   0.659E-05 -.149E-04 0.764E-05
   0.275E+02 -.597E+02 0.275E+02   -.300E+02 0.653E+02 -.298E+02   0.235E+01 -.508E+01 0.196E+01   -.295E-05 0.679E-05 0.650E-05
   0.151E+02 -.640E+02 -.269E+02   -.166E+02 0.701E+02 0.291E+02   0.143E+01 -.544E+01 -.212E+01   0.327E-05 -.135E-04 -.106E-04
   -.600E+01 0.650E+02 -.621E+01   0.705E+01 -.721E+02 0.482E+01   -.825E+00 0.609E+01 0.858E+00   -.216E-05 0.297E-05 -.333E-05
   0.223E+02 -.334E+01 -.599E+02   -.235E+02 0.437E+01 0.636E+02   0.203E+01 -.893E+00 -.463E+01   -.160E-05 -.583E-06 -.765E-05
 -----------------------------------------------------------------------------------------------
   -.121E+01 0.954E+00 -.448E+00   -.355E-14 -.266E-14 -.426E-13   0.121E+01 -.956E+00 0.445E+00   -.393E-04 0.842E-04 0.312E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05100      7.20800      5.81500         1.186597     -1.338787     -1.732648
      7.46600      7.98100      6.69700        -0.498604      1.329599      3.116667
      7.32500      7.98700      8.25200        -0.410558     -1.584783     -1.065239
      7.22100      7.00200      9.19100        -0.687739      1.514175      0.171668
      8.16200      7.52000      4.71500        -0.383115     -0.566897      1.564763
      8.50600      6.24800      6.12400         0.001298      0.373665     -0.301733
      7.04100      8.90800      6.34500        -0.173638      0.510073     -0.306745
      7.07000      8.96700      8.61400        -0.083617      0.661593      0.050426
      7.36500      5.96300      9.03100         0.226877     -1.037606     -0.526941
      6.79200      7.21600     10.21600         0.822498      0.138966     -0.970219
 -----------------------------------------------------------------------------------
    total drift:                                0.000325     -0.002813     -0.003847


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31086308 eV

  energy  without entropy=      -56.31086308  energy(sigma->0) =      -56.31086308
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.07704     -1.39687      0.68958
     -1.39687      2.16184      2.53881
      0.68958      2.53881     -7.17018
  FORCES: max atom, RMS     3.424916    1.776636
  FORCE total and by dimension    5.618216    3.116667
  Stress total and by dimension    8.592767    7.170182
     LOOP+:  cpu time     32.0230: real time     32.1852
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.658
                            User time (sec):       35.327
                          System time (sec):        3.331
                         Elapsed time (sec):       39.993
  
                   Maximum memory used (kb):      557784.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202866
                          Major page faults:         5449
                 Voluntary context switches:         3267
