 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:26:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.399-   5 1.02   6 1.11   2 1.32
   2  0.496  0.466  0.445-   7 1.16   1 1.32   3 1.51
   3  0.492  0.458  0.546-   8 1.16   4 1.32   2 1.51
   4  0.479  0.523  0.605-  10 1.08   9 1.14   3 1.32
   5  0.529  0.538  0.331-   1 1.02
   6  0.562  0.588  0.436-   1 1.11
   7  0.462  0.407  0.409-   2 1.16
   8  0.496  0.385  0.570-   3 1.16
   9  0.476  0.596  0.586-   4 1.14
  10  0.478  0.506  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530866655  0.532133325  0.398600006
     0.495866680  0.465999985  0.445333322
     0.491533343  0.458399995  0.545600001
     0.479133320  0.522533321  0.604999987
     0.529333337  0.538199997  0.330666669
     0.562000020  0.588400014  0.435800012
     0.461599986  0.407466666  0.408533319
     0.495733325  0.385133330  0.569599978
     0.475999991  0.595933342  0.585866674
     0.478000005  0.505799993  0.675000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53086665  0.53213332  0.39860001
   0.49586668  0.46599998  0.44533332
   0.49153334  0.45840000  0.54560000
   0.47913332  0.52253332  0.60499999
   0.52933334  0.53820000  0.33066667
   0.56200002  0.58840001  0.43580001
   0.46159999  0.40746667  0.40853332
   0.49573332  0.38513333  0.56959998
   0.47599999  0.59593334  0.58586667
   0.47800001  0.50579999  0.67500000
 
 position of ions in cartesian coordinates  (Angst):
   7.96299982  7.98199987  5.97900009
   7.43800020  6.98999977  6.67999983
   7.37300014  6.87599993  8.18400002
   7.18699980  7.83799982  9.07499981
   7.94000006  8.07299995  4.96000004
   8.43000031  8.82600021  6.53700018
   6.92399979  6.11199999  6.12799978
   7.43599987  5.77699995  8.54399967
   7.13999987  8.93900013  8.78800011
   7.17000008  7.58699989 10.12500000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.30 KBytes
  max/ min on nodes  :        592.75        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9440: real time      0.9490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040454E+03  (-0.5278833E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.26485862
  -Hartree energ DENC   =     -1302.45744061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12784032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003056
  eigenvalues    EBANDS =      -197.37763295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.04544081 eV

  energy without entropy =      104.04547137  energy(sigma->0) =      104.04545609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250843E+03  (-0.1210180E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.26485862
  -Hartree energ DENC   =     -1302.45744061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12784032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.46196506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.03886075 eV

  energy without entropy =      -21.03886075  energy(sigma->0) =      -21.03886075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3876146E+02  (-0.3864251E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.26485862
  -Hartree energ DENC   =     -1302.45744061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12784032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.22342957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.80032526 eV

  energy without entropy =      -59.80032526  energy(sigma->0) =      -59.80032526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3389812E+01  (-0.3384769E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.26485862
  -Hartree energ DENC   =     -1302.45744061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12784032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.61324205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19013774 eV

  energy without entropy =      -63.19013774  energy(sigma->0) =      -63.19013774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2047: real time      0.2056
    MIXING:  cpu time      0.0075: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3757141E-01  (-0.3754822E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5821499 magnetization 

 Broyden mixing:
  rms(total) = 0.11944E+01    rms(broyden)= 0.11942E+01
  rms(prec ) = 0.14340E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.26485862
  -Hartree energ DENC   =     -1302.45744061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12784032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.65081346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22770915 eV

  energy without entropy =      -63.22770915  energy(sigma->0) =      -63.22770915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5313511E+01  (-0.8246685E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5319120 magnetization 

 Broyden mixing:
  rms(total) = 0.57071E+00    rms(broyden)= 0.57068E+00
  rms(prec ) = 0.67613E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5663
  1.5663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.26485862
  -Hartree energ DENC   =     -1349.24350825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56993154
  PAW double counting   =       229.89417667     -235.10704605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.43642148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91419793 eV

  energy without entropy =      -57.91419793  energy(sigma->0) =      -57.91419793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187077E+01  (-0.4154716E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999033 magnetization 

 Broyden mixing:
  rms(total) = 0.22962E+00    rms(broyden)= 0.22955E+00
  rms(prec ) = 0.26323E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6116
  1.6116  1.6116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.26485862
  -Hartree energ DENC   =     -1385.66880348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65058819
  PAW double counting   =       289.31061594     -294.76914351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.65904731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72712053 eV

  energy without entropy =      -56.72712053  energy(sigma->0) =      -56.72712053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4512: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1519976E+00  (-0.1869685E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982851 magnetization 

 Broyden mixing:
  rms(total) = 0.85928E-01    rms(broyden)= 0.85922E-01
  rms(prec ) = 0.11040E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  2.4182  0.8961  1.5757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.26485862
  -Hartree energ DENC   =     -1392.24720976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14581597
  PAW double counting   =       296.82491593     -302.19862311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.50869158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57512290 eV

  energy without entropy =      -56.57512290  energy(sigma->0) =      -56.57512290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4751780E-01  (-0.6762266E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965960 magnetization 

 Broyden mixing:
  rms(total) = 0.25863E-01    rms(broyden)= 0.25857E-01
  rms(prec ) = 0.48423E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4184
  2.2797  1.5800  0.9070  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.26485862
  -Hartree energ DENC   =     -1398.73860560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53515469
  PAW double counting   =       302.09088565     -307.41925439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.40445510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52760510 eV

  energy without entropy =      -56.52760510  energy(sigma->0) =      -56.52760510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4236880E-02  (-0.1471873E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954147 magnetization 

 Broyden mixing:
  rms(total) = 0.17235E-01    rms(broyden)= 0.17232E-01
  rms(prec ) = 0.35697E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6620
  2.7510  2.2173  1.0461  1.0461  1.2494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.26485862
  -Hartree energ DENC   =     -1400.93400833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56742536
  PAW double counting   =       301.64794128     -306.98704348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.22635270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52336822 eV

  energy without entropy =      -56.52336822  energy(sigma->0) =      -56.52336822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1244642E-01  (-0.9056351E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949444 magnetization 

 Broyden mixing:
  rms(total) = 0.74705E-02    rms(broyden)= 0.74701E-02
  rms(prec ) = 0.17159E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7272
  3.2667  2.5059  1.4085  1.0513  1.0652  1.0652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.26485862
  -Hartree energ DENC   =     -1405.66648435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69857019
  PAW double counting   =       300.45656005     -305.78044915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62778819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51092181 eV

  energy without entropy =      -56.51092181  energy(sigma->0) =      -56.51092181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1919
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2051839E-02  (-0.1614275E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946039 magnetization 

 Broyden mixing:
  rms(total) = 0.63841E-02    rms(broyden)= 0.63840E-02
  rms(prec ) = 0.11728E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9200
  4.3674  2.5267  2.1559  1.4402  0.9273  1.0112  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.26485862
  -Hartree energ DENC   =     -1407.38339840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71963073
  PAW double counting   =       299.81116299     -305.13684473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93219387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51297365 eV

  energy without entropy =      -56.51297365  energy(sigma->0) =      -56.51297365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9590400E-02  (-0.1691034E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946555 magnetization 

 Broyden mixing:
  rms(total) = 0.29199E-02    rms(broyden)= 0.29196E-02
  rms(prec ) = 0.61710E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0067
  5.1191  2.7758  2.2278  1.4962  1.4962  1.0055  1.0055  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.26485862
  -Hartree energ DENC   =     -1408.10638013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71941009
  PAW double counting   =       299.80598338     -305.13117771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21906933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52256405 eV

  energy without entropy =      -56.52256405  energy(sigma->0) =      -56.52256405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6416956E-02  (-0.1016216E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944931 magnetization 

 Broyden mixing:
  rms(total) = 0.18301E-02    rms(broyden)= 0.18300E-02
  rms(prec ) = 0.35419E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1995
  6.4313  3.5159  2.3015  2.0741  1.3051  1.3051  0.9802  0.9802  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.26485862
  -Hartree energ DENC   =     -1408.50334563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71559961
  PAW double counting   =       300.00196581     -305.32832001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82355042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52898100 eV

  energy without entropy =      -56.52898100  energy(sigma->0) =      -56.52898100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3732488E-02  (-0.6122227E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945438 magnetization 

 Broyden mixing:
  rms(total) = 0.11826E-02    rms(broyden)= 0.11825E-02
  rms(prec ) = 0.19190E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2517
  6.8998  4.1059  2.4912  1.9837  1.5547  1.5547  1.0070  1.0070  1.0151  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.26485862
  -Hartree energ DENC   =     -1408.42823258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70304280
  PAW double counting   =       299.92371527     -305.24835401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89155461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53271349 eV

  energy without entropy =      -56.53271349  energy(sigma->0) =      -56.53271349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1194771E-02  (-0.1161502E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945057 magnetization 

 Broyden mixing:
  rms(total) = 0.79230E-03    rms(broyden)= 0.79219E-03
  rms(prec ) = 0.11399E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3129
  7.7874  4.4662  2.5918  2.3129  1.9236  1.3427  1.1734  1.0056  1.0056  0.9161
  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.26485862
  -Hartree energ DENC   =     -1408.49206717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70388160
  PAW double counting   =       299.96377525     -305.28836789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82979970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53390826 eV

  energy without entropy =      -56.53390826  energy(sigma->0) =      -56.53390826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1413: real time      1.1469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4796391E-03  (-0.3386627E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944646 magnetization 

 Broyden mixing:
  rms(total) = 0.34382E-03    rms(broyden)= 0.34370E-03
  rms(prec ) = 0.58553E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3672
  8.1584  4.9334  2.8011  2.4569  1.8115  1.8115  1.3344  1.0087  1.0087  1.0882
  1.0882  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.26485862
  -Hartree energ DENC   =     -1408.51783931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70331199
  PAW double counting   =       299.94849351     -305.27354528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80347844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53438790 eV

  energy without entropy =      -56.53438790  energy(sigma->0) =      -56.53438790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0986: real time      1.1041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2474659E-03  (-0.1196111E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944696 magnetization 

 Broyden mixing:
  rms(total) = 0.18996E-03    rms(broyden)= 0.18988E-03
  rms(prec ) = 0.31182E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3385
  8.5105  5.1923  3.1405  2.4872  2.0378  1.6778  1.4299  1.0842  1.0842  0.9747
  0.9747  0.8861  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.26485862
  -Hartree energ DENC   =     -1408.50985229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70242185
  PAW double counting   =       299.92706602     -305.25204905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81089154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53463537 eV

  energy without entropy =      -56.53463537  energy(sigma->0) =      -56.53463537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6065834E-04  (-0.1364087E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944647 magnetization 

 Broyden mixing:
  rms(total) = 0.15329E-03    rms(broyden)= 0.15322E-03
  rms(prec ) = 0.23528E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3419
  8.6628  5.3723  3.3274  2.5122  2.0993  1.7787  1.3324  1.3324  1.3949  1.0045
  1.0045  0.9146  1.0626  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.26485862
  -Hartree energ DENC   =     -1408.51873980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70262377
  PAW double counting   =       299.92959051     -305.25463905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80220110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53469602 eV

  energy without entropy =      -56.53469602  energy(sigma->0) =      -56.53469602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5432294E-04  (-0.1236329E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944685 magnetization 

 Broyden mixing:
  rms(total) = 0.71999E-04    rms(broyden)= 0.71859E-04
  rms(prec ) = 0.11748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3407
  8.7610  5.6330  3.7716  2.6512  2.4522  1.9212  1.3745  1.3745  1.1409  1.1409
  0.9987  0.9987  0.9078  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.26485862
  -Hartree energ DENC   =     -1408.52053537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70254608
  PAW double counting   =       299.93191017     -305.25692391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80041696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53475035 eV

  energy without entropy =      -56.53475035  energy(sigma->0) =      -56.53475035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1938
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1525650E-04  (-0.2477279E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944691 magnetization 

 Broyden mixing:
  rms(total) = 0.67208E-04    rms(broyden)= 0.67063E-04
  rms(prec ) = 0.93010E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3782
  8.9103  5.9098  4.1887  2.7242  2.5817  1.8965  1.8965  1.2937  1.2937  1.3642
  1.0969  1.0112  1.0112  0.9183  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.26485862
  -Hartree energ DENC   =     -1408.52285206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70257832
  PAW double counting   =       299.93314640     -305.25813551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79817239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53476560 eV

  energy without entropy =      -56.53476560  energy(sigma->0) =      -56.53476560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1026305E-04  (-0.1664017E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944684 magnetization 

 Broyden mixing:
  rms(total) = 0.29042E-04    rms(broyden)= 0.28710E-04
  rms(prec ) = 0.41419E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4146
  9.0579  6.3233  4.6899  3.1362  2.4314  2.4314  1.8663  1.2492  1.2492  1.3042
  1.3042  1.0064  1.0064  1.0934  0.9920  0.9920  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.26485862
  -Hartree energ DENC   =     -1408.52484960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70259352
  PAW double counting   =       299.93398736     -305.25897723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79619957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53477587 eV

  energy without entropy =      -56.53477587  energy(sigma->0) =      -56.53477587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3712461E-05  (-0.7241086E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944684 magnetization 

 Broyden mixing:
  rms(total) = 0.26279E-04    rms(broyden)= 0.25914E-04
  rms(prec ) = 0.33607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4022
  9.1020  6.4755  4.7922  3.2556  2.4456  2.4456  1.8441  1.8441  1.3066  1.3066
  1.2665  1.2665  1.0150  1.0150  0.9143  0.9637  0.9900  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.26485862
  -Hartree energ DENC   =     -1408.52495206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70254430
  PAW double counting   =       299.93287102     -305.25786522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79604727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53477958 eV

  energy without entropy =      -56.53477958  energy(sigma->0) =      -56.53477958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1599614E-05  (-0.3046848E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944684 magnetization 

 Broyden mixing:
  rms(total) = 0.74629E-05    rms(broyden)= 0.60625E-05
  rms(prec ) = 0.11494E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4326
  9.1622  6.7845  5.0826  3.6398  2.7046  2.4759  2.1423  1.9229  1.3199  1.3199
  1.3683  1.1953  1.1953  1.0052  1.0052  1.0128  1.0128  0.9191  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.26485862
  -Hartree energ DENC   =     -1408.52492582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70254278
  PAW double counting   =       299.93280110     -305.25779662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79607226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53478118 eV

  energy without entropy =      -56.53478118  energy(sigma->0) =      -56.53478118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9093: real time      0.9140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6771039E-06  (-0.2088520E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944684 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.26485862
  -Hartree energ DENC   =     -1408.52548647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70256270
  PAW double counting   =       299.93303093     -305.25802938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79552929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53478186 eV

  energy without entropy =      -56.53478186  energy(sigma->0) =      -56.53478186


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4615       2 -58.8849       3 -58.8974       4 -58.5817       5 -42.6809
       6 -41.6946       7 -41.5310       8 -41.5240       9 -41.6758      10 -42.0846
 
 
 
 E-fermi :  -5.7158     XC(G=0):  -0.4414     alpha+bet : -0.1681

 Fermi energy:        -5.7157602920

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7404      2.00000
      2     -18.0577      2.00000
      3     -15.0106      2.00000
      4     -12.6703      2.00000
      5     -11.7960      2.00000
      6     -10.5611      2.00000
      7     -10.4017      2.00000
      8      -8.6584      2.00000
      9      -8.0612      2.00000
     10      -7.4667      2.00000
     11      -5.9738      2.00000
     12      -1.7177      0.00000
     13      -0.4109      0.00000
     14      -0.0297      0.00000
     15       0.2405      0.00000
     16       0.2853      0.00000
     17       0.4134      0.00000
     18       0.4413      0.00000
     19       0.5564      0.00000
     20       0.7129      0.00000
     21       0.8679      0.00000
     22       0.9176      0.00000
     23       1.0205      0.00000
     24       1.1121      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002   0.000   0.001   0.002   0.000   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.356   0.006  -0.009  -0.019   0.001  -0.002
  0.000  -0.000   0.006  -4.363   0.002   0.001  -0.020   0.000
  0.001  -0.000  -0.009   0.002  -4.343  -0.002   0.000  -0.016
  0.002   0.000  -0.019   0.001  -0.002  -0.772   0.000  -0.000
  0.000   0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.154  -0.047  -0.013  -0.029  -0.022   0.006  -0.016
 -1.154   0.977   0.091  -0.037   0.066   0.041  -0.021   0.025
 -0.047   0.091   1.154  -0.063   0.146   0.191  -0.024   0.054
 -0.013  -0.037  -0.063   1.263  -0.019  -0.024   0.222  -0.007
 -0.029   0.066   0.146  -0.019   0.997   0.054  -0.007   0.122
 -0.022   0.041   0.191  -0.024   0.054   0.035  -0.007   0.013
  0.006  -0.021  -0.024   0.222  -0.007  -0.007   0.041  -0.002
 -0.016   0.025   0.054  -0.007   0.122   0.013  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0547: real time      1.0600
    STRESS:  cpu time      3.3376: real time      3.3535
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -132.07238   328.55507   680.78184   103.62116   -11.93323  -112.50298
  Hartree   234.68814   451.09771   722.73968    49.99382    -9.11578   -76.86637
  E(xc)     -77.56255   -75.82748   -75.58200     0.37685    -0.01738    -0.12478
  Local    -323.55165  -969.21909 -1588.56367  -146.94753    20.47099   187.79071
  n-local   -28.61319   -30.74991   -30.54106    -0.52622    -0.02396     0.00143
  augment    -0.54607    -0.69902    -0.73684    -0.03288     0.00672     0.00758
  Kinetic   326.63299   292.71705   292.17338    -6.83415     0.58838     1.04986
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.39830    -3.49925     0.89774    -0.34894    -0.02425    -0.64454
  in kB      -0.18908    -1.66116     0.42618    -0.16565    -0.01151    -0.30598
  external pressure =       -0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.555E+02 -.858E+02 0.103E+03   0.562E+02 0.870E+02 -.102E+03   -.894E-01 0.497E-01 0.198E+01   -.824E-04 -.132E-03 0.728E-04
   0.324E+02 0.858E+02 0.499E+02   -.335E+02 -.869E+02 -.500E+02   -.317E+00 -.823E+00 0.642E+00   0.278E-04 0.554E-04 -.121E-03
   -.414E+01 0.951E+02 -.328E+02   0.487E+01 -.964E+02 0.325E+02   -.537E+00 -.973E+00 -.103E+01   0.222E-04 -.740E-04 -.223E-03
   0.281E+02 -.845E+02 -.119E+03   -.287E+02 0.863E+02 0.120E+03   0.838E+00 -.117E+00 -.783E+00   -.791E-05 0.583E-04 0.247E-04
   -.349E+01 -.129E+02 0.695E+02   0.325E+01 0.136E+02 -.790E+02   0.142E+00 -.670E+00 0.684E+01   -.351E-05 -.629E-05 0.433E-04
   -.323E+02 -.541E+02 -.112E+02   0.344E+02 0.577E+02 0.136E+02   -.223E+01 -.403E+01 -.271E+01   -.173E-04 -.278E-04 -.162E-04
   0.285E+02 0.507E+02 0.350E+02   -.299E+02 -.532E+02 -.366E+02   0.216E+01 0.361E+01 0.232E+01   0.252E-04 0.433E-04 0.247E-04
   -.342E+01 0.635E+02 -.239E+02   0.356E+01 -.665E+02 0.250E+02   -.282E+00 0.455E+01 -.150E+01   0.222E-05 -.269E-04 -.533E-05
   0.646E+01 -.624E+02 -.393E+01   -.676E+01 0.659E+02 0.298E+01   0.190E+00 -.487E+01 0.127E+01   -.791E-06 0.315E-04 -.992E-05
   0.331E+01 0.619E+01 -.674E+02   -.347E+01 -.751E+01 0.735E+02   0.801E-01 0.142E+01 -.573E+01   -.213E-06 -.529E-05 0.313E-04
 -----------------------------------------------------------------------------------------------
   0.406E-01 0.186E+01 -.130E+01   -.444E-14 0.888E-14 -.995E-13   -.463E-01 -.185E+01 0.131E+01   -.347E-04 -.838E-04 -.179E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96300      7.98200      5.97900         0.660118      1.217946      2.923333
      7.43800      6.99000      6.68000        -1.362913     -1.874614      0.549657
      7.37300      6.87600      8.18400         0.189716     -2.236514     -1.332013
      7.18700      7.83800      9.07500         0.237215      1.755629     -0.163381
      7.94000      8.07300      4.96000        -0.097551     -0.006643     -2.652846
      8.43000      8.82600      6.53700        -0.137063     -0.439127     -0.388318
      6.92400      6.11200      6.12800         0.837824      1.192335      0.761572
      7.43600      5.77700      8.54400        -0.140472      1.616714     -0.398078
      7.14000      8.93900      8.78800        -0.107508     -1.324917      0.313066
      7.17000      7.58700     10.12500        -0.079365      0.099191      0.387008
 -----------------------------------------------------------------------------------
    total drift:                               -0.005739      0.016671      0.011133


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53478186 eV

  energy  without entropy=      -56.53478186  energy(sigma->0) =      -56.53478186
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.39830     -0.34894     -0.64454
     -0.34894     -3.49925     -0.02425
     -0.64454     -0.02425      0.89774
  FORCES: max atom, RMS     3.234969    2.026137
  FORCE total and by dimension    6.407208    2.923333
  Stress total and by dimension    3.779537    3.499250
     LOOP+:  cpu time     30.4018: real time     30.5550
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.026
                            User time (sec):       33.775
                          System time (sec):        3.251
                         Elapsed time (sec):       38.448
  
                   Maximum memory used (kb):      557996.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167448
                          Major page faults:         5450
                 Voluntary context switches:         3146
