 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:00:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.479  0.401-   6 1.05   5 1.12   2 1.37
   2  0.486  0.537  0.449-   7 1.07   1 1.37   3 1.44
   3  0.482  0.539  0.545-   8 1.12   4 1.40   2 1.44
   4  0.488  0.466  0.602-   9 1.07  10 1.15   3 1.40
   5  0.533  0.485  0.327-   1 1.12
   6  0.582  0.433  0.430-   1 1.05
   7  0.446  0.582  0.413-   2 1.07
   8  0.469  0.606  0.575-   3 1.12
   9  0.490  0.399  0.578-   4 1.07
  10  0.485  0.473  0.679-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538866679  0.479333337  0.401333332
     0.486400000  0.536599986  0.449199994
     0.482000001  0.539066696  0.544799995
     0.488199997  0.466200002  0.602400017
     0.533266671  0.485400009  0.327333323
     0.581933339  0.432599990  0.430200005
     0.445733325  0.582133357  0.412533347
     0.469266669  0.606200027  0.575133324
     0.489599991  0.398933347  0.578133329
     0.484600004  0.473466682  0.678866641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53886668  0.47933334  0.40133333
   0.48640000  0.53659999  0.44919999
   0.48200000  0.53906670  0.54480000
   0.48820000  0.46620000  0.60240002
   0.53326667  0.48540001  0.32733332
   0.58193334  0.43259999  0.43020000
   0.44573332  0.58213336  0.41253335
   0.46926667  0.60620003  0.57513332
   0.48959999  0.39893335  0.57813333
   0.48460000  0.47346668  0.67886664
 
 position of ions in cartesian coordinates  (Angst):
   8.08300018  7.19000006  6.01999998
   7.29600000  8.04899979  6.73799992
   7.23000002  8.08600044  8.17199993
   7.32299995  6.99300003  9.03600025
   7.99900007  7.28100014  4.90999985
   8.72900009  6.48899984  6.45300007
   6.68599987  8.73200035  6.18800020
   7.03900003  9.09300041  8.62699986
   7.34399986  5.98400021  8.67199993
   7.26900005  7.10200024 10.18299961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.27 KBytes
  max/ min on nodes  :        593.35        592.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3374: real time      0.3392
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4163: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011959E+03  (-0.5298397E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23311338
  -Hartree energ DENC   =     -1305.46759886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10599690
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00282241
  eigenvalues    EBANDS =      -199.16065683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.19587817 eV

  energy without entropy =      101.19870057  energy(sigma->0) =      101.19728937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234518E+03  (-0.1209254E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23311338
  -Hartree energ DENC   =     -1305.46759886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10599690
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.61529732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.25593992 eV

  energy without entropy =      -22.25593992  energy(sigma->0) =      -22.25593992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3850196E+02  (-0.3840490E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23311338
  -Hartree energ DENC   =     -1305.46759886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10599690
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.11725916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.75790175 eV

  energy without entropy =      -60.75790175  energy(sigma->0) =      -60.75790175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2176242E+01  (-0.2174374E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23311338
  -Hartree energ DENC   =     -1305.46759886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10599690
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.29350104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93414364 eV

  energy without entropy =      -62.93414364  energy(sigma->0) =      -62.93414364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1692560E-01  (-0.1692228E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5752816 magnetization 

 Broyden mixing:
  rms(total) = 0.11700E+01    rms(broyden)= 0.11698E+01
  rms(prec ) = 0.14010E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23311338
  -Hartree energ DENC   =     -1305.46759886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10599690
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.31042664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95106923 eV

  energy without entropy =      -62.95106923  energy(sigma->0) =      -62.95106923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4973664E+01  (-0.7030833E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5281935 magnetization 

 Broyden mixing:
  rms(total) = 0.56862E+00    rms(broyden)= 0.56860E+00
  rms(prec ) = 0.67400E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6512
  1.6512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23311338
  -Hartree energ DENC   =     -1351.22621518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.49853918
  PAW double counting   =       227.51223500     -232.70550369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.43338505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97740533 eV

  energy without entropy =      -57.97740533  energy(sigma->0) =      -57.97740533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1216935E+01  (-0.4375668E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953658 magnetization 

 Broyden mixing:
  rms(total) = 0.22074E+00    rms(broyden)= 0.22067E+00
  rms(prec ) = 0.25275E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9183
  1.9183  1.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23311338
  -Hartree energ DENC   =     -1389.54642071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71465063
  PAW double counting   =       289.37370936     -294.82811277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.85122174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76047083 eV

  energy without entropy =      -56.76047083  energy(sigma->0) =      -56.76047083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1539585E+00  (-0.3114879E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973942 magnetization 

 Broyden mixing:
  rms(total) = 0.43499E-01    rms(broyden)= 0.43492E-01
  rms(prec ) = 0.74823E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6211
  2.3744  0.8912  1.5977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23311338
  -Hartree energ DENC   =     -1395.54249899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21890189
  PAW double counting   =       293.58482170     -298.89160063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.35306069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60651232 eV

  energy without entropy =      -56.60651232  energy(sigma->0) =      -56.60651232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4893: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2055: real time      1.2114

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2615715E-01  (-0.5205562E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946000 magnetization 

 Broyden mixing:
  rms(total) = 0.23731E-01    rms(broyden)= 0.23728E-01
  rms(prec ) = 0.47420E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4539
  2.2890  1.5981  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23311338
  -Hartree energ DENC   =     -1400.57602098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46773248
  PAW double counting   =       298.15201301     -303.46545997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.53554411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58035517 eV

  energy without entropy =      -56.58035517  energy(sigma->0) =      -56.58035517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5895500E-02  (-0.2501171E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923954 magnetization 

 Broyden mixing:
  rms(total) = 0.18109E-01    rms(broyden)= 0.18104E-01
  rms(prec ) = 0.34113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6776
  2.5487  2.4845  0.9997  0.9997  1.3554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23311338
  -Hartree energ DENC   =     -1403.83319885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54346106
  PAW double counting   =       298.18388704     -303.50872439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33680894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57445967 eV

  energy without entropy =      -56.57445967  energy(sigma->0) =      -56.57445967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1049667E-01  (-0.6687672E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921228 magnetization 

 Broyden mixing:
  rms(total) = 0.74622E-02    rms(broyden)= 0.74620E-02
  rms(prec ) = 0.16861E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7825
  3.5006  2.4809  1.5027  1.1318  1.0395  1.0395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23311338
  -Hartree energ DENC   =     -1407.69411215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64268692
  PAW double counting   =       296.66675722     -301.97522829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58099111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56396300 eV

  energy without entropy =      -56.56396300  energy(sigma->0) =      -56.56396300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2719765E-02  (-0.1707110E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918150 magnetization 

 Broyden mixing:
  rms(total) = 0.55386E-02    rms(broyden)= 0.55384E-02
  rms(prec ) = 0.10788E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9348
  4.3790  2.3662  2.3662  1.4603  1.0059  0.9829  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23311338
  -Hartree energ DENC   =     -1409.56998722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67202464
  PAW double counting   =       296.23092270     -301.54014312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73642418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56668277 eV

  energy without entropy =      -56.56668277  energy(sigma->0) =      -56.56668277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9648028E-02  (-0.1837530E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919094 magnetization 

 Broyden mixing:
  rms(total) = 0.31830E-02    rms(broyden)= 0.31827E-02
  rms(prec ) = 0.61574E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0090
  5.1532  2.7859  2.2219  1.4799  1.4799  0.9933  0.9933  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23311338
  -Hartree energ DENC   =     -1410.10709902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66784819
  PAW double counting   =       296.25819835     -301.56632315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20587956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57633080 eV

  energy without entropy =      -56.57633080  energy(sigma->0) =      -56.57633080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4072: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5545734E-02  (-0.8176854E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918202 magnetization 

 Broyden mixing:
  rms(total) = 0.18989E-02    rms(broyden)= 0.18988E-02
  rms(prec ) = 0.35751E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1529
  6.1407  3.4036  2.4034  1.9719  1.2969  1.2969  0.9455  0.9587  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23311338
  -Hartree energ DENC   =     -1410.37056290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65877525
  PAW double counting   =       296.26479303     -301.57381139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93799492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58187653 eV

  energy without entropy =      -56.58187653  energy(sigma->0) =      -56.58187653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3712067E-02  (-0.5680043E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918282 magnetization 

 Broyden mixing:
  rms(total) = 0.14628E-02    rms(broyden)= 0.14628E-02
  rms(prec ) = 0.22264E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1622
  6.5314  3.8537  2.3476  2.1432  1.4855  0.9712  0.9712  0.9385  1.2208  1.1594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23311338
  -Hartree energ DENC   =     -1410.33793988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64864828
  PAW double counting   =       296.26626063     -301.57415456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96532748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58558860 eV

  energy without entropy =      -56.58558860  energy(sigma->0) =      -56.58558860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9007069E-03  (-0.1201481E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916904 magnetization 

 Broyden mixing:
  rms(total) = 0.62587E-03    rms(broyden)= 0.62562E-03
  rms(prec ) = 0.11759E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2428
  7.5664  4.2873  2.3882  2.3882  1.7333  1.3919  0.9683  0.9683  1.1025  0.9384
  0.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23311338
  -Hartree energ DENC   =     -1410.49725725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65178866
  PAW double counting   =       296.32671628     -301.63547060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80919078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58648931 eV

  energy without entropy =      -56.58648931  energy(sigma->0) =      -56.58648931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3253: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0296: real time      1.0346

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7077329E-03  (-0.5565286E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917056 magnetization 

 Broyden mixing:
  rms(total) = 0.39413E-03    rms(broyden)= 0.39409E-03
  rms(prec ) = 0.69057E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2812
  7.8887  4.7369  2.6007  2.4916  1.6543  1.6543  1.4709  0.9830  0.9830  1.0660
  0.9226  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23311338
  -Hartree energ DENC   =     -1410.46936336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64947836
  PAW double counting   =       296.29998264     -301.60853837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83568071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58719704 eV

  energy without entropy =      -56.58719704  energy(sigma->0) =      -56.58719704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1465: real time      1.1521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3255235E-03  (-0.1987935E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917066 magnetization 

 Broyden mixing:
  rms(total) = 0.19740E-03    rms(broyden)= 0.19732E-03
  rms(prec ) = 0.36358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3331
  8.5114  5.1778  3.1093  2.4662  2.1548  1.4165  1.4165  1.1534  1.1534  0.9815
  0.9815  0.9037  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23311338
  -Hartree energ DENC   =     -1410.47976022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64939459
  PAW double counting   =       296.28643909     -301.59488537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82563506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58752256 eV

  energy without entropy =      -56.58752256  energy(sigma->0) =      -56.58752256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1304544E-03  (-0.5600931E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917078 magnetization 

 Broyden mixing:
  rms(total) = 0.11366E-03    rms(broyden)= 0.11358E-03
  rms(prec ) = 0.20724E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3183
  8.5412  5.3334  3.2991  2.3755  2.0562  1.6639  1.6639  1.3696  1.3696  0.9816
  0.9816  0.9579  0.9312  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23311338
  -Hartree energ DENC   =     -1410.47957806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64921193
  PAW double counting   =       296.28262526     -301.59107881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82575774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58765302 eV

  energy without entropy =      -56.58765302  energy(sigma->0) =      -56.58765302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3063
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5464152E-04  (-0.1146129E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917092 magnetization 

 Broyden mixing:
  rms(total) = 0.67709E-04    rms(broyden)= 0.67593E-04
  rms(prec ) = 0.11635E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3742
  8.8514  5.7698  3.9500  2.7061  2.4193  1.9893  1.3899  1.3899  1.1940  1.1940
  0.9777  0.9777  0.9538  0.9538  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23311338
  -Hartree energ DENC   =     -1410.48534798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64922532
  PAW double counting   =       296.28362798     -301.59206984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82006754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58770766 eV

  energy without entropy =      -56.58770766  energy(sigma->0) =      -56.58770766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1976620E-04  (-0.2634605E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917095 magnetization 

 Broyden mixing:
  rms(total) = 0.44580E-04    rms(broyden)= 0.44412E-04
  rms(prec ) = 0.69276E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3993
  8.9536  5.9807  4.2805  2.8233  2.4673  1.8806  1.8806  1.4760  1.4052  1.4052
  0.9803  0.9803  1.0332  0.9720  0.9720  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23311338
  -Hartree energ DENC   =     -1410.48638840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64911034
  PAW double counting   =       296.28417207     -301.59264163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81890421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58772742 eV

  energy without entropy =      -56.58772742  energy(sigma->0) =      -56.58772742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1039670E-04  (-0.1995719E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917088 magnetization 

 Broyden mixing:
  rms(total) = 0.31545E-04    rms(broyden)= 0.31307E-04
  rms(prec ) = 0.43713E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  9.0661  6.3373  4.7087  3.1423  2.5798  2.3696  1.9070  1.3142  1.3142  1.3832
  1.2488  0.9793  0.9793  1.0339  0.9220  0.9220  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23311338
  -Hartree energ DENC   =     -1410.48862926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64914746
  PAW double counting   =       296.28531000     -301.59378257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81670785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58773782 eV

  energy without entropy =      -56.58773782  energy(sigma->0) =      -56.58773782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2748704E-05  (-0.5065662E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917085 magnetization 

 Broyden mixing:
  rms(total) = 0.18487E-04    rms(broyden)= 0.18081E-04
  rms(prec ) = 0.24591E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4294
  9.0978  6.5718  4.9101  3.4492  2.5361  2.5361  1.8237  1.8237  1.3488  1.3488
  1.4249  0.9805  0.9805  1.0602  1.0112  1.0112  0.9072  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23311338
  -Hartree energ DENC   =     -1410.48874336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64912147
  PAW double counting   =       296.28519693     -301.59367413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81656588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58774057 eV

  energy without entropy =      -56.58774057  energy(sigma->0) =      -56.58774057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1497734E-05  (-0.3431605E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917085 magnetization 

 Broyden mixing:
  rms(total) = 0.11204E-04    rms(broyden)= 0.10522E-04
  rms(prec ) = 0.14794E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4183
  9.1135  6.8143  5.0808  3.7020  2.7019  2.3001  2.3001  1.8591  1.3337  1.3337
  1.3530  1.2632  0.9800  0.9800  1.0462  0.9899  0.9899  0.9032  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23311338
  -Hartree energ DENC   =     -1410.48862498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64911169
  PAW double counting   =       296.28477899     -301.59325416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81667801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58774207 eV

  energy without entropy =      -56.58774207  energy(sigma->0) =      -56.58774207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9185: real time      0.9232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5586405E-06  (-0.9129053E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917085 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23311338
  -Hartree energ DENC   =     -1410.48889211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64913306
  PAW double counting   =       296.28492506     -301.59339268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81644036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58774263 eV

  energy without entropy =      -56.58774263  energy(sigma->0) =      -56.58774263


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5379       2 -58.7982       3 -58.9088       4 -58.6662       5 -41.7087
       6 -42.4409       7 -42.2875       8 -41.7994       9 -42.1289      10 -41.5485
 
 
 
 E-fermi :  -5.3613     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.3612622700

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8115      2.00000
      2     -17.6485      2.00000
      3     -15.2557      2.00000
      4     -12.9712      2.00000
      5     -11.8101      2.00000
      6     -10.5478      2.00000
      7      -9.9595      2.00000
      8      -8.9688      2.00000
      9      -8.3540      2.00000
     10      -7.4384      2.00000
     11      -5.6427      2.00000
     12      -2.0836      0.00000
     13      -0.4416      0.00000
     14       0.0778      0.00000
     15       0.1881      0.00000
     16       0.2198      0.00000
     17       0.3966      0.00000
     18       0.4571      0.00000
     19       0.5402      0.00000
     20       0.6781      0.00000
     21       0.8864      0.00000
     22       0.9559      0.00000
     23       0.9988      0.00000
     24       1.1037      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.002   0.000  -0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -4.360  -0.001   0.012  -0.016  -0.000   0.003
 -0.002   0.000  -0.001  -4.363   0.001  -0.000  -0.017   0.000
  0.000  -0.000   0.012   0.001  -4.357   0.003   0.000  -0.015
 -0.000   0.000  -0.016  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.082   0.002   0.039   0.001   0.009   0.017  -0.009
 -1.082   0.871  -0.048  -0.067   0.050  -0.026  -0.027   0.024
  0.002  -0.048   1.073   0.011  -0.183   0.159   0.005  -0.070
  0.039  -0.067   0.011   1.178  -0.013   0.005   0.195  -0.006
  0.001   0.050  -0.183  -0.013   1.074  -0.069  -0.006   0.149
  0.009  -0.026   0.159   0.005  -0.069   0.027   0.002  -0.017
  0.017  -0.027   0.005   0.195  -0.006   0.002   0.034  -0.002
 -0.009   0.024  -0.070  -0.006   0.149  -0.017  -0.002   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2006
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0667: real time      1.0717
    STRESS:  cpu time      3.4091: real time      3.4250
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -56.01123   265.68652   669.55748  -188.17208   -39.22521  -102.60171
  Hartree   270.49812   421.71532   718.27575   -87.08159   -25.09342   -76.10664
  E(xc)     -77.25082   -76.07074   -75.50185    -0.67223    -0.06477    -0.09265
  Local    -429.12213  -880.36921 -1576.32869   261.99163    63.16911   179.96526
  n-local   -28.97264   -30.67736   -30.59242     1.05122    -0.09941    -0.10817
  augment    -0.55408    -0.65799    -0.65131     0.07169     0.00867    -0.01717
  Kinetic   320.97580   297.91343   291.48083    12.64965     2.27139    -0.37299
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18943    -1.83362    -3.13380    -0.16172     0.96635     0.66593
  in kB       0.08993    -0.87045    -1.48767    -0.07677     0.45874     0.31613
  external pressure =       -0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.727E+02 0.679E+02 0.106E+03   0.722E+02 -.672E+02 -.107E+03   -.154E+01 0.148E+01 -.401E+00   0.145E-04 -.151E-04 0.121E-04
   0.489E+02 -.720E+02 0.582E+02   -.483E+02 0.709E+02 -.594E+02   0.661E+00 -.583E+00 0.638E+00   -.552E-04 0.643E-04 0.608E-04
   0.204E+02 -.862E+02 -.565E+02   -.205E+02 0.856E+02 0.586E+02   -.104E+00 -.373E+00 0.568E+00   -.341E-06 0.419E-04 0.264E-04
   -.283E+01 0.799E+02 -.115E+03   0.271E+01 -.790E+02 0.115E+03   -.329E+00 0.148E+01 -.565E-01   0.600E-05 0.122E-05 -.463E-04
   -.278E+01 0.191E+01 0.661E+02   0.263E+01 -.177E+01 -.707E+02   0.458E+00 -.508E+00 0.529E+01   -.261E-05 0.177E-05 -.148E-04
   -.469E+02 0.473E+02 -.735E+01   0.519E+02 -.526E+02 0.107E+02   -.399E+01 0.433E+01 -.269E+01   0.120E-04 -.151E-04 0.131E-04
   0.406E+02 -.468E+02 0.387E+02   -.446E+02 0.513E+02 -.423E+02   0.350E+01 -.384E+01 0.321E+01   -.736E-05 0.831E-05 0.350E-05
   0.122E+02 -.618E+02 -.304E+02   -.129E+02 0.658E+02 0.324E+02   0.908E+00 -.473E+01 -.219E+01   0.355E-05 -.965E-05 -.963E-05
   0.715E+00 0.653E+02 0.177E+01   -.483E+00 -.715E+02 -.412E+01   -.581E-01 0.567E+01 0.203E+01   0.133E-05 0.380E-05 -.224E-05
   0.253E+01 0.204E+01 -.632E+02   -.266E+01 -.158E+01 0.663E+02   0.231E+00 -.423E+00 -.484E+01   0.123E-05 -.641E-06 -.670E-05
 -----------------------------------------------------------------------------------------------
   0.268E+00 -.248E+01 -.156E+01   0.249E-13 -.244E-13 0.142E-13   -.272E+00 0.250E+01 0.157E+01   -.269E-04 0.809E-04 0.363E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08300      7.19000      6.02000        -2.043215      2.122937     -1.186518
      7.29600      8.04900      6.73800         1.262476     -1.721239     -0.537439
      7.23000      8.08600      8.17200        -0.155894     -0.923759      2.611397
      7.32300      6.99300      9.03600        -0.448126      2.423032      0.443512
      7.99900      7.28100      4.91000         0.312535     -0.365410      0.753743
      8.72900      6.48900      6.45300         1.029611     -1.001151      0.637815
      6.68600      8.73200      6.18800        -0.435906      0.702067     -0.363496
      7.03900      9.09300      8.62700         0.204723     -0.712594     -0.229950
      7.34400      5.98400      8.67200         0.173992     -0.558648     -0.329965
      7.26900      7.10200     10.18300         0.099805      0.034765     -1.799100
 -----------------------------------------------------------------------------------
    total drift:                               -0.003793      0.011910      0.009953


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58774263 eV

  energy  without entropy=      -56.58774263  energy(sigma->0) =      -56.58774263
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5133


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.18943     -0.16172      0.66593
     -0.16172     -1.83362      0.96635
      0.66593      0.96635     -3.13380
  FORCES: max atom, RMS     3.176383    1.930951
  FORCE total and by dimension    6.106204    2.611397
  Stress total and by dimension    4.003199    3.133796
     LOOP+:  cpu time     30.5764: real time     30.7275
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.182
                            User time (sec):       33.998
                          System time (sec):        3.184
                         Elapsed time (sec):       38.210
  
                   Maximum memory used (kb):      557464.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156059
                          Major page faults:         5437
                 Voluntary context switches:         3085
