 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:20:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.503  0.384-   5 1.08   6 1.12   2 1.38
   2  0.482  0.507  0.458-   7 1.12   3 1.37   1 1.38
   3  0.512  0.505  0.544-   8 1.15   4 1.34   2 1.37
   4  0.463  0.490  0.616-  10 1.05   9 1.10   3 1.34
   5  0.514  0.506  0.316-   1 1.08
   6  0.612  0.501  0.397-   1 1.12
   7  0.409  0.501  0.445-   2 1.12
   8  0.588  0.512  0.555-   3 1.15
   9  0.392  0.475  0.604-   4 1.10
  10  0.490  0.499  0.680-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537999980  0.503333346  0.384266663
     0.482466666  0.506533337  0.457666651
     0.512399991  0.504866664  0.543799973
     0.462866656  0.490066655  0.616466649
     0.513533338  0.506266658  0.316266664
     0.611533356  0.500933329  0.396800009
     0.409133339  0.501333332  0.444866657
     0.587600009  0.511666679  0.555400022
     0.392266655  0.475466665  0.604466693
     0.490200011  0.499466674  0.679933357

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53799998  0.50333335  0.38426666
   0.48246667  0.50653334  0.45766665
   0.51239999  0.50486666  0.54379997
   0.46286666  0.49006666  0.61646665
   0.51353334  0.50626666  0.31626666
   0.61153336  0.50093333  0.39680001
   0.40913334  0.50133333  0.44486666
   0.58760001  0.51166668  0.55540002
   0.39226665  0.47546666  0.60446669
   0.49020001  0.49946667  0.67993336
 
 position of ions in cartesian coordinates  (Angst):
   8.06999969  7.55000019  5.76399994
   7.23699999  7.59800005  6.86499977
   7.68599987  7.57299995  8.15699959
   6.94299984  7.35099983  9.24699974
   7.70300007  7.59399986  4.74399996
   9.17300034  7.51399994  5.95200014
   6.13700008  7.51999998  6.67299986
   8.81400013  7.67500019  8.33100033
   5.88399982  7.13199997  9.06700039
   7.35300016  7.49200010 10.19900036
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.31 KBytes
  max/ min on nodes  :        594.06        593.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3382
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049301E+03  (-0.5313379E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.34530381
  -Hartree energ DENC   =     -1313.72506724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43741596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00393640
  eigenvalues    EBANDS =      -200.61144045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.93012167 eV

  energy without entropy =      104.93405807  energy(sigma->0) =      104.93208987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4905: real time      0.4932
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4906: real time      0.4933

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268280E+03  (-0.1244736E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.34530381
  -Hartree energ DENC   =     -1313.72506724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43741596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.44334755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.89784903 eV

  energy without entropy =      -21.89784903  energy(sigma->0) =      -21.89784903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3959905E+02  (-0.3954305E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.34530381
  -Hartree energ DENC   =     -1313.72506724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43741596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.04239312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.49689460 eV

  energy without entropy =      -61.49689460  energy(sigma->0) =      -61.49689460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4513: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4514: real time      0.4540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1953421E+01  (-0.1951770E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.34530381
  -Hartree energ DENC   =     -1313.72506724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43741596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.99581438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45031586 eV

  energy without entropy =      -63.45031586  energy(sigma->0) =      -63.45031586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4519: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      0.6634: real time      0.6668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1708126E-01  (-0.1707650E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5900949 magnetization 

 Broyden mixing:
  rms(total) = 0.12024E+01    rms(broyden)= 0.12022E+01
  rms(prec ) = 0.14435E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.34530381
  -Hartree energ DENC   =     -1313.72506724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43741596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.01289564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46739711 eV

  energy without entropy =      -63.46739711  energy(sigma->0) =      -63.46739711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3098
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5399200E+01  (-0.8219042E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5407113 magnetization 

 Broyden mixing:
  rms(total) = 0.57765E+00    rms(broyden)= 0.57761E+00
  rms(prec ) = 0.68452E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6235
  1.6235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.34530381
  -Hartree energ DENC   =     -1361.75199290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.89502674
  PAW double counting   =       232.17130932     -237.40029693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.47135781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06819675 eV

  energy without entropy =      -58.06819675  energy(sigma->0) =      -58.06819675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4539: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1238620E+01  (-0.4692345E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054715 magnetization 

 Broyden mixing:
  rms(total) = 0.22962E+00    rms(broyden)= 0.22954E+00
  rms(prec ) = 0.26193E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8404
  1.8404  1.8404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.34530381
  -Hartree energ DENC   =     -1400.44936653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10284413
  PAW double counting   =       297.02910433     -302.53107978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.47019411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82957712 eV

  energy without entropy =      -56.82957712  energy(sigma->0) =      -56.82957712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.2017: real time      1.2079

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1569974E+00  (-0.2993318E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063496 magnetization 

 Broyden mixing:
  rms(total) = 0.53142E-01    rms(broyden)= 0.53134E-01
  rms(prec ) = 0.82279E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6038
  2.3736  0.8372  1.6008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.34530381
  -Hartree energ DENC   =     -1406.41750184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59150878
  PAW double counting   =       302.66140746     -308.02326362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.97384533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67257972 eV

  energy without entropy =      -56.67257972  energy(sigma->0) =      -56.67257972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3101213E-01  (-0.5076338E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039551 magnetization 

 Broyden mixing:
  rms(total) = 0.24605E-01    rms(broyden)= 0.24599E-01
  rms(prec ) = 0.47810E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4229
  2.3095  1.5583  0.9118  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.34530381
  -Hartree energ DENC   =     -1411.83293098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88071254
  PAW double counting   =       307.95407808     -313.31076050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.82178156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64156759 eV

  energy without entropy =      -56.64156759  energy(sigma->0) =      -56.64156759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4072: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5658085E-02  (-0.2153725E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019042 magnetization 

 Broyden mixing:
  rms(total) = 0.18287E-01    rms(broyden)= 0.18282E-01
  rms(prec ) = 0.35080E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6070
  2.3813  2.3813  0.9535  1.1594  1.1594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.34530381
  -Hartree energ DENC   =     -1414.87525008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95781193
  PAW double counting   =       308.37840440     -313.74888331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.83710728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63590951 eV

  energy without entropy =      -56.63590951  energy(sigma->0) =      -56.63590951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8795807E-02  (-0.4945123E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016803 magnetization 

 Broyden mixing:
  rms(total) = 0.66948E-02    rms(broyden)= 0.66944E-02
  rms(prec ) = 0.17480E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7245
  3.4709  2.4344  1.4517  0.9458  1.0222  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.34530381
  -Hartree energ DENC   =     -1418.47458792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04315746
  PAW double counting   =       306.58947659     -311.94306817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.33120650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62711370 eV

  energy without entropy =      -56.62711370  energy(sigma->0) =      -56.62711370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1537535E-02  (-0.2568751E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012867 magnetization 

 Broyden mixing:
  rms(total) = 0.59655E-02    rms(broyden)= 0.59652E-02
  rms(prec ) = 0.11915E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9536
  4.5664  2.3894  2.3894  1.4138  0.9654  0.9755  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.34530381
  -Hartree energ DENC   =     -1420.66565673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09059150
  PAW double counting   =       306.28226319     -311.63613139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.18575756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62557616 eV

  energy without entropy =      -56.62557616  energy(sigma->0) =      -56.62557616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1226913E-01  (-0.2364578E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012198 magnetization 

 Broyden mixing:
  rms(total) = 0.28937E-02    rms(broyden)= 0.28935E-02
  rms(prec ) = 0.58061E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9530
  5.0303  2.7743  2.2608  1.3657  1.3012  0.9226  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.34530381
  -Hartree energ DENC   =     -1421.59749760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08845810
  PAW double counting   =       306.27810216     -311.63282620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26319660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63784529 eV

  energy without entropy =      -56.63784529  energy(sigma->0) =      -56.63784529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4644427E-02  (-0.6216340E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012195 magnetization 

 Broyden mixing:
  rms(total) = 0.19738E-02    rms(broyden)= 0.19734E-02
  rms(prec ) = 0.37696E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1503
  6.2181  3.3254  2.3300  2.0866  1.2992  1.2992  0.8890  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.34530381
  -Hartree energ DENC   =     -1421.63682410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07549521
  PAW double counting   =       306.18015164     -311.53435322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21607409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64248972 eV

  energy without entropy =      -56.64248972  energy(sigma->0) =      -56.64248972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4128093E-02  (-0.7257091E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012654 magnetization 

 Broyden mixing:
  rms(total) = 0.17618E-02    rms(broyden)= 0.17617E-02
  rms(prec ) = 0.25428E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0892
  6.4354  3.6761  2.3772  1.8913  1.3505  1.3505  0.9768  0.9768  0.9285  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.34530381
  -Hartree energ DENC   =     -1421.65819420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06546160
  PAW double counting   =       306.16458420     -311.51729896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19028529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64661781 eV

  energy without entropy =      -56.64661781  energy(sigma->0) =      -56.64661781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4867: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1931: real time      1.1991

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6568044E-03  (-0.9063944E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011473 magnetization 

 Broyden mixing:
  rms(total) = 0.79330E-03    rms(broyden)= 0.79310E-03
  rms(prec ) = 0.13800E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2274
  7.4677  4.2686  2.3854  2.3854  1.5121  1.5121  1.2301  0.9782  0.9782  0.8918
  0.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.34530381
  -Hartree energ DENC   =     -1421.75951652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06799487
  PAW double counting   =       306.25491860     -311.60854702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09123938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64727462 eV

  energy without entropy =      -56.64727462  energy(sigma->0) =      -56.64727462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0657: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1020366E-02  (-0.1020188E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011407 magnetization 

 Broyden mixing:
  rms(total) = 0.43459E-03    rms(broyden)= 0.43446E-03
  rms(prec ) = 0.72593E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2052
  7.7015  4.6732  2.6759  2.4126  1.4925  1.3832  1.3832  0.9943  0.9943  0.9354
  0.9082  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.34530381
  -Hartree energ DENC   =     -1421.77276784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06609408
  PAW double counting   =       306.23831792     -311.59198511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07706887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64829498 eV

  energy without entropy =      -56.64829498  energy(sigma->0) =      -56.64829498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1900535E-03  (-0.1068672E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011168 magnetization 

 Broyden mixing:
  rms(total) = 0.37165E-03    rms(broyden)= 0.37159E-03
  rms(prec ) = 0.57374E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2672
  8.2351  4.9724  2.8822  2.3029  2.3029  1.3544  1.3544  1.3114  1.1359  0.9635
  0.9635  0.8473  0.8473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.34530381
  -Hartree energ DENC   =     -1421.80087308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06689564
  PAW double counting   =       306.24298180     -311.59664959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04995464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64848504 eV

  energy without entropy =      -56.64848504  energy(sigma->0) =      -56.64848504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0623: real time      1.0675

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2265243E-03  (-0.1186163E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011206 magnetization 

 Broyden mixing:
  rms(total) = 0.18262E-03    rms(broyden)= 0.18254E-03
  rms(prec ) = 0.27734E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2541
  8.5087  5.2471  3.2820  2.3931  2.2962  1.4320  1.3056  1.3056  0.9691  0.9691
  1.0459  1.0459  0.8785  0.8785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.34530381
  -Hartree energ DENC   =     -1421.79971068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06663867
  PAW double counting   =       306.23642283     -311.59012513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05105209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64871156 eV

  energy without entropy =      -56.64871156  energy(sigma->0) =      -56.64871156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0260: real time      1.0310

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4522399E-04  (-0.1935488E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011289 magnetization 

 Broyden mixing:
  rms(total) = 0.94021E-04    rms(broyden)= 0.93887E-04
  rms(prec ) = 0.16387E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3164
  8.7963  5.5683  3.5548  2.6875  2.3658  1.8228  1.3431  1.3431  1.3886  1.2064
  0.9665  0.9665  0.9965  0.8702  0.8702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.34530381
  -Hartree energ DENC   =     -1421.79436325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06626862
  PAW double counting   =       306.22319794     -311.57678311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05619182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64875678 eV

  energy without entropy =      -56.64875678  energy(sigma->0) =      -56.64875678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3640: real time      0.3659
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4205154E-04  (-0.6945970E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011310 magnetization 

 Broyden mixing:
  rms(total) = 0.68209E-04    rms(broyden)= 0.68048E-04
  rms(prec ) = 0.98286E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3181
  8.9528  5.8668  4.0850  2.7516  2.2457  2.2457  1.3267  1.3267  1.4037  0.9789
  0.9789  1.0766  1.0766  1.0608  0.8563  0.8563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.34530381
  -Hartree energ DENC   =     -1421.79266428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06596266
  PAW double counting   =       306.22557061     -311.57917629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05760638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64879884 eV

  energy without entropy =      -56.64879884  energy(sigma->0) =      -56.64879884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8361678E-05  (-0.1137638E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011306 magnetization 

 Broyden mixing:
  rms(total) = 0.38076E-04    rms(broyden)= 0.37803E-04
  rms(prec ) = 0.56294E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3780
  8.9317  6.2002  4.4148  3.0834  2.5816  2.1069  2.1069  1.3559  1.3559  1.4276
  0.9695  0.9695  1.1281  1.0350  1.0350  0.8620  0.8620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.34530381
  -Hartree energ DENC   =     -1421.79737534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06606458
  PAW double counting   =       306.22563234     -311.57923634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05300728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64880720 eV

  energy without entropy =      -56.64880720  energy(sigma->0) =      -56.64880720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7665147E-05  (-0.2287345E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011280 magnetization 

 Broyden mixing:
  rms(total) = 0.31456E-04    rms(broyden)= 0.31121E-04
  rms(prec ) = 0.39778E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3764
  9.0568  6.5164  4.8571  3.3077  2.5612  2.3395  2.0834  1.3514  1.3514  1.4475
  1.1324  1.1324  0.9700  0.9700  1.0344  0.9197  0.8717  0.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.34530381
  -Hartree energ DENC   =     -1421.80126683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06620359
  PAW double counting   =       306.23006412     -311.58369536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04923522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64881486 eV

  energy without entropy =      -56.64881486  energy(sigma->0) =      -56.64881486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1013203E-05  (-0.2907990E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011283 magnetization 

 Broyden mixing:
  rms(total) = 0.14138E-04    rms(broyden)= 0.13394E-04
  rms(prec ) = 0.19174E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  9.0819  6.7147  5.0137  3.5661  2.6584  2.2653  1.9775  1.9775  1.3710  1.3710
  1.4874  1.1438  1.1438  0.9679  0.9679  0.9775  0.9775  0.8626  0.8626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.34530381
  -Hartree energ DENC   =     -1421.80066351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06615645
  PAW double counting   =       306.22795179     -311.58157256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04980288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64881588 eV

  energy without entropy =      -56.64881588  energy(sigma->0) =      -56.64881588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1152820E-05  (-0.3102461E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011289 magnetization 

 Broyden mixing:
  rms(total) = 0.97398E-05    rms(broyden)= 0.86233E-05
  rms(prec ) = 0.11999E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  9.1494  6.9506  5.2299  3.8491  2.8485  2.4313  2.1979  2.0290  1.3619  1.3619
  1.5026  1.1531  1.1531  0.9687  0.9687  1.0369  0.9738  0.9738  0.8620  0.8620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.34530381
  -Hartree energ DENC   =     -1421.80002331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06613500
  PAW double counting   =       306.22736017     -311.58097164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05043209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64881703 eV

  energy without entropy =      -56.64881703  energy(sigma->0) =      -56.64881703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9125: real time      0.9172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3295147E-06  (-0.7892567E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011289 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.34530381
  -Hartree energ DENC   =     -1421.80013352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06613749
  PAW double counting   =       306.22727805     -311.58089126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05032296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64881736 eV

  energy without entropy =      -56.64881736  energy(sigma->0) =      -56.64881736


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6317       2 -58.8348       3 -58.7681       4 -58.4604       5 -42.1101
       6 -41.7752       7 -41.8634       8 -41.5869       9 -41.9288      10 -42.4339
 
 
 
 E-fermi :  -5.2891     XC(G=0):  -0.4398     alpha+bet : -0.1681

 Fermi energy:        -5.2891425228

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1710      2.00000
      2     -17.9539      2.00000
      3     -15.0119      2.00000
      4     -13.2791      2.00000
      5     -11.4170      2.00000
      6     -11.1872      2.00000
      7      -9.4148      2.00000
      8      -9.1311      2.00000
      9      -8.3076      2.00000
     10      -8.0670      2.00000
     11      -5.5844      2.00000
     12      -2.0745      0.00000
     13      -0.2968      0.00000
     14      -0.0276      0.00000
     15       0.1386      0.00000
     16       0.3937      0.00000
     17       0.4138      0.00000
     18       0.4987      0.00000
     19       0.5323      0.00000
     20       0.6478      0.00000
     21       0.8846      0.00000
     22       0.9026      0.00000
     23       0.9903      0.00000
     24       1.1427      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001   0.001  -0.000  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.354   0.000   0.001  -0.011   0.000   0.000
 -0.001   0.000   0.000  -4.374   0.002   0.000  -0.017   0.001
  0.001  -0.000   0.001   0.002  -4.370   0.000   0.001  -0.016
 -0.000   0.000  -0.011   0.000   0.000  -0.772  -0.000   0.000
 -0.000  -0.000   0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.040  -0.005   0.017  -0.027   0.003   0.015  -0.014
 -1.040   0.815  -0.021  -0.070   0.060  -0.004  -0.033   0.027
 -0.005  -0.021   0.886  -0.005  -0.000   0.081  -0.000  -0.005
  0.017  -0.070  -0.005   1.221  -0.029  -0.000   0.211  -0.012
 -0.027   0.060  -0.000  -0.029   1.165  -0.005  -0.012   0.193
  0.003  -0.004   0.081  -0.000  -0.005   0.008  -0.000  -0.001
  0.015  -0.033  -0.000   0.211  -0.012  -0.000   0.039  -0.004
 -0.014   0.027  -0.005  -0.012   0.193  -0.001  -0.004   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0713: real time      1.0763
    STRESS:  cpu time      3.3902: real time      3.4063
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     306.18742  -210.96281   797.12039    46.60115   -36.21643  -126.38241
  Hartree   432.87303   197.06502   791.86249    21.03449   -23.46995   -93.93922
  E(xc)     -76.07694   -78.17367   -75.78069     0.18680    -0.05706    -0.05218
  Local    -926.32072  -211.42628 -1771.53190   -64.02692    59.31159   223.69727
  n-local   -31.72074   -28.26614   -31.12364    -0.33423     0.05268    -0.13437
  augment    -0.74112    -0.55609    -0.77360    -0.01934    -0.00073    -0.03035
  Kinetic   292.51981   331.47784   294.25831    -3.34476     0.15353    -2.25312
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.65285    -0.21572     4.65777     0.09719    -0.22636     0.90562
  in kB      -1.25936    -0.10241     2.21113     0.04614    -0.10746     0.42992
  external pressure =        0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.662E+02 0.363E+01 0.129E+03   0.664E+02 -.396E+01 -.129E+03   -.181E+00 0.654E+00 0.115E+01   0.354E-05 -.403E-05 0.114E-04
   0.807E+02 -.153E+02 0.503E+02   -.817E+02 0.153E+02 -.535E+02   0.341E+00 -.738E+00 -.125E+01   -.375E-04 -.430E-05 0.573E-05
   -.786E+02 -.191E+02 -.411E+02   0.806E+02 0.194E+02 0.435E+02   0.853E+00 -.381E+00 0.402E+00   0.164E-04 0.169E-05 -.235E-04
   0.658E+02 0.258E+02 -.136E+03   -.668E+02 -.264E+02 0.136E+03   -.857E-01 0.726E+00 -.162E+01   -.304E-04 -.519E-05 0.279E-04
   0.131E+02 -.227E+01 0.651E+02   -.151E+02 0.241E+01 -.707E+02   0.198E+01 -.270E+00 0.550E+01   -.297E-05 0.769E-08 -.751E-05
   -.638E+02 0.220E+01 0.869E+01   0.682E+02 -.227E+01 -.812E+01   -.521E+01 0.197E+00 -.930E+00   0.117E-04 -.938E-06 0.452E-05
   0.671E+02 0.280E+01 0.195E+02   -.717E+02 -.294E+01 -.203E+02   0.519E+01 0.415E+00 0.991E+00   0.167E-05 -.707E-06 0.338E-05
   -.661E+02 -.686E+01 -.182E+02   0.697E+02 0.738E+01 0.187E+02   -.484E+01 -.378E+00 -.827E+00   0.152E-04 0.954E-06 0.211E-05
   0.640E+02 0.147E+02 -.933E+01   -.694E+02 -.157E+02 0.885E+01   0.539E+01 0.116E+01 0.103E+01   -.775E-05 -.841E-06 -.158E-05
   -.169E+02 -.617E+01 -.669E+02   0.198E+02 0.692E+01 0.744E+02   -.259E+01 -.976E+00 -.585E+01   0.209E-05 0.136E-05 0.297E-05
 -----------------------------------------------------------------------------------------------
   -.835E+00 -.411E+00 0.141E+01   0.426E-13 -.799E-14 -.568E-13   0.848E+00 0.407E+00 -.142E+01   -.280E-04 -.120E-04 0.254E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07000      7.55000      5.76400         0.025468      0.324830      1.623788
      7.23700      7.59800      6.86500        -0.642145     -0.710187     -4.441831
      7.68600      7.57300      8.15700         2.836362     -0.087294      2.735550
      6.94300      7.35100      9.24700        -1.154119      0.134274     -1.458472
      7.70300      7.59400      4.74400        -0.018344     -0.137871     -0.098074
      9.17300      7.51400      5.95200        -0.776157      0.129935     -0.359506
      6.13700      7.52000      6.67300         0.628546      0.273259      0.220671
      8.81400      7.67500      8.33100        -1.269545      0.148722     -0.357287
      5.88400      7.13200      9.06700        -0.004714      0.142845      0.543184
      7.35300      7.49200     10.19900         0.374647     -0.218513      1.591979
 -----------------------------------------------------------------------------------
    total drift:                                0.012635     -0.004041     -0.003685


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64881736 eV

  energy  without entropy=      -56.64881736  energy(sigma->0) =      -56.64881736
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.65285      0.09720      0.90562
      0.09719     -0.21572     -0.22636
      0.90562     -0.22636      4.65777
  FORCES: max atom, RMS     4.543851    2.202223
  FORCE total and by dimension    6.964039    4.441831
  Stress total and by dimension    5.526364    4.657774
     LOOP+:  cpu time     31.4500: real time     31.6081
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.056
                            User time (sec):       34.804
                          System time (sec):        3.252
                         Elapsed time (sec):       39.135
  
                   Maximum memory used (kb):      560320.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171971
                          Major page faults:         5470
                 Voluntary context switches:         3440
