 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:03:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.477  0.412-   6 1.06   5 1.13   2 1.27
   2  0.490  0.543  0.448-   7 1.13   1 1.27   3 1.51
   3  0.484  0.545  0.549-   8 1.10   4 1.37   2 1.51
   4  0.485  0.465  0.593-   9 1.12  10 1.13   3 1.37
   5  0.528  0.471  0.337-   1 1.13
   6  0.570  0.429  0.441-   1 1.06
   7  0.459  0.602  0.413-   2 1.13
   8  0.484  0.607  0.589-   3 1.10
   9  0.479  0.403  0.552-   4 1.12
  10  0.494  0.458  0.667-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527733326  0.477066676  0.411800003
     0.490133349  0.543266678  0.448466682
     0.483666674  0.545133336  0.548933347
     0.484866651  0.465266673  0.592800013
     0.527600002  0.471400007  0.336666679
     0.569866689  0.428599993  0.440933323
     0.458666674  0.601733335  0.412866656
     0.484133339  0.606599998  0.588666662
     0.479399999  0.402799988  0.551666641
     0.493866666  0.458133348  0.667200025

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52773333  0.47706668  0.41180000
   0.49013335  0.54326668  0.44846668
   0.48366667  0.54513334  0.54893335
   0.48486665  0.46526667  0.59280001
   0.52760000  0.47140001  0.33666668
   0.56986669  0.42859999  0.44093332
   0.45866667  0.60173333  0.41286666
   0.48413334  0.60660000  0.58866666
   0.47940000  0.40279999  0.55166664
   0.49386667  0.45813335  0.66720002
 
 position of ions in cartesian coordinates  (Angst):
   7.91599989  7.15600014  6.17700005
   7.35200024  8.14900017  6.72700024
   7.25500011  8.17700005  8.23400021
   7.27299976  6.97900009  8.89200020
   7.91400003  7.07100010  5.05000019
   8.54800034  6.42899990  6.61399984
   6.88000011  9.02600002  6.19299984
   7.26200008  9.09899998  8.82999992
   7.19099998  6.04199982  8.27499962
   7.40799999  6.87200022 10.00800037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.03 KBytes
  max/ min on nodes  :        593.23        592.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2378 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3390
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041287E+03  (-0.5296907E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.37102645
  -Hartree energ DENC   =     -1333.06502777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30965498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00371625
  eigenvalues    EBANDS =      -198.97110616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.12867725 eV

  energy without entropy =      104.13239350  energy(sigma->0) =      104.13053537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1202576E+03  (-0.1178228E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.37102645
  -Hartree energ DENC   =     -1333.06502777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30965498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.23241576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.12891611 eV

  energy without entropy =      -16.12891611  energy(sigma->0) =      -16.12891611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4437
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4440689E+02  (-0.4431180E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.37102645
  -Hartree energ DENC   =     -1333.06502777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30965498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.63930163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.53580197 eV

  energy without entropy =      -60.53580197  energy(sigma->0) =      -60.53580197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2548406E+01  (-0.2545083E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.37102645
  -Hartree energ DENC   =     -1333.06502777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30965498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.18770737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08420771 eV

  energy without entropy =      -63.08420771  energy(sigma->0) =      -63.08420771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6165: real time      0.6198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2452175E-01  (-0.2450942E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5836296 magnetization 

 Broyden mixing:
  rms(total) = 0.12007E+01    rms(broyden)= 0.12005E+01
  rms(prec ) = 0.14441E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.37102645
  -Hartree energ DENC   =     -1333.06502777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30965498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.21222912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10872946 eV

  energy without entropy =      -63.10872946  energy(sigma->0) =      -63.10872946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5422441E+01  (-0.8222045E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5328537 magnetization 

 Broyden mixing:
  rms(total) = 0.57185E+00    rms(broyden)= 0.57182E+00
  rms(prec ) = 0.67804E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5852
  1.5852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.37102645
  -Hartree energ DENC   =     -1380.87982553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73232335
  PAW double counting   =       231.03994048     -236.26234936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.83121480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68628837 eV

  energy without entropy =      -57.68628837  energy(sigma->0) =      -57.68628837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1196146E+01  (-0.4378520E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004144 magnetization 

 Broyden mixing:
  rms(total) = 0.23187E+00    rms(broyden)= 0.23180E+00
  rms(prec ) = 0.26578E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7422
  1.7422  1.7422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.37102645
  -Hartree energ DENC   =     -1418.17877637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83715244
  PAW double counting   =       292.35347164     -297.83068889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.18613825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49014196 eV

  energy without entropy =      -56.49014196  energy(sigma->0) =      -56.49014196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1688145E+00  (-0.2360150E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007895 magnetization 

 Broyden mixing:
  rms(total) = 0.61591E-01    rms(broyden)= 0.61585E-01
  rms(prec ) = 0.88860E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6253
  2.3996  0.9277  1.5487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.37102645
  -Hartree energ DENC   =     -1424.79775424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35675684
  PAW double counting   =       299.30263864     -304.66647395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.03133224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32132747 eV

  energy without entropy =      -56.32132747  energy(sigma->0) =      -56.32132747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4863: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1967: real time      1.2027

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3698675E-01  (-0.5230689E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983945 magnetization 

 Broyden mixing:
  rms(total) = 0.24672E-01    rms(broyden)= 0.24669E-01
  rms(prec ) = 0.47867E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4527
  2.2709  1.5586  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.37102645
  -Hartree energ DENC   =     -1431.02802538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70035074
  PAW double counting   =       304.83702419     -310.18162989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.12689785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28434071 eV

  energy without entropy =      -56.28434071  energy(sigma->0) =      -56.28434071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3185
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5212903E-02  (-0.1904452E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966247 magnetization 

 Broyden mixing:
  rms(total) = 0.18393E-01    rms(broyden)= 0.18390E-01
  rms(prec ) = 0.34973E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6697
  2.6940  2.2753  1.0940  1.1427  1.1427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.37102645
  -Hartree energ DENC   =     -1433.98922186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75437297
  PAW double counting   =       304.28440429     -309.63899217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.20452852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27912781 eV

  energy without entropy =      -56.27912781  energy(sigma->0) =      -56.27912781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1119284E-01  (-0.6446728E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964680 magnetization 

 Broyden mixing:
  rms(total) = 0.74367E-02    rms(broyden)= 0.74364E-02
  rms(prec ) = 0.17492E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7925
  3.4769  2.5366  1.4979  1.0186  1.1127  1.1127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.37102645
  -Hartree energ DENC   =     -1437.90316663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86332944
  PAW double counting   =       302.97553699     -308.31221787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40625436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26793496 eV

  energy without entropy =      -56.26793496  energy(sigma->0) =      -56.26793496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2045389E-02  (-0.2728123E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960619 magnetization 

 Broyden mixing:
  rms(total) = 0.64959E-02    rms(broyden)= 0.64957E-02
  rms(prec ) = 0.11411E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8627
  4.2145  2.4223  1.9900  1.4198  0.9322  1.0302  1.0302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.37102645
  -Hartree energ DENC   =     -1440.18181371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89804630
  PAW double counting   =       302.39151928     -307.73129790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16127181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26998035 eV

  energy without entropy =      -56.26998035  energy(sigma->0) =      -56.26998035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3206
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3263: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0491

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8658854E-02  (-0.1535969E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961166 magnetization 

 Broyden mixing:
  rms(total) = 0.28353E-02    rms(broyden)= 0.28351E-02
  rms(prec ) = 0.65078E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9925
  5.0582  2.8203  2.2664  1.3922  1.3922  0.9355  1.0377  1.0377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.37102645
  -Hartree energ DENC   =     -1440.54872351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89441462
  PAW double counting   =       302.52183314     -307.86047582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80052512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27863921 eV

  energy without entropy =      -56.27863921  energy(sigma->0) =      -56.27863921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1338: real time      1.1395

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6682049E-02  (-0.9488478E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960582 magnetization 

 Broyden mixing:
  rms(total) = 0.18322E-02    rms(broyden)= 0.18320E-02
  rms(prec ) = 0.36467E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0640
  5.8581  3.1486  2.3173  1.7938  1.3701  1.0227  1.0227  0.9141  1.1287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.37102645
  -Hartree energ DENC   =     -1440.93608462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88680069
  PAW double counting   =       302.55589729     -307.89514362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41162848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28532125 eV

  energy without entropy =      -56.28532125  energy(sigma->0) =      -56.28532125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3522483E-02  (-0.4211728E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960127 magnetization 

 Broyden mixing:
  rms(total) = 0.10288E-02    rms(broyden)= 0.10288E-02
  rms(prec ) = 0.19914E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2107
  6.8974  3.9519  2.4309  2.0744  1.4419  1.4419  1.0227  1.0227  0.9364  0.8865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.37102645
  -Hartree energ DENC   =     -1440.98633253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87922942
  PAW double counting   =       302.57641064     -307.91521869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35777006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28884374 eV

  energy without entropy =      -56.28884374  energy(sigma->0) =      -56.28884374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1602038E-02  (-0.1538671E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960000 magnetization 

 Broyden mixing:
  rms(total) = 0.69673E-03    rms(broyden)= 0.69668E-03
  rms(prec ) = 0.11794E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2841
  7.6370  4.4043  2.4451  2.4451  1.6243  1.3239  1.3239  1.0215  1.0215  0.9394
  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.37102645
  -Hartree energ DENC   =     -1441.00341349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87602401
  PAW double counting   =       302.57243743     -307.91083327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33949794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29044578 eV

  energy without entropy =      -56.29044578  energy(sigma->0) =      -56.29044578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4100: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6883997E-03  (-0.5013671E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959576 magnetization 

 Broyden mixing:
  rms(total) = 0.37394E-03    rms(broyden)= 0.37383E-03
  rms(prec ) = 0.63902E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3184
  8.1606  4.7238  2.6968  2.3904  1.7231  1.7231  1.2723  1.0236  1.0236  0.9400
  1.1237  1.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.37102645
  -Hartree energ DENC   =     -1441.04636814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87608804
  PAW double counting   =       302.56912447     -307.90784050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29697553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29113417 eV

  energy without entropy =      -56.29113417  energy(sigma->0) =      -56.29113417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2693143E-03  (-0.1318314E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959630 magnetization 

 Broyden mixing:
  rms(total) = 0.16486E-03    rms(broyden)= 0.16478E-03
  rms(prec ) = 0.31766E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3394
  8.4873  5.1301  3.1143  2.4743  2.0445  1.4884  1.4884  1.1267  1.1267  0.9359
  0.9925  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.37102645
  -Hartree energ DENC   =     -1441.04280069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87557429
  PAW double counting   =       302.55107910     -307.88968083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30041284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29140349 eV

  energy without entropy =      -56.29140349  energy(sigma->0) =      -56.29140349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9048091E-04  (-0.2589306E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959549 magnetization 

 Broyden mixing:
  rms(total) = 0.12763E-03    rms(broyden)= 0.12755E-03
  rms(prec ) = 0.21876E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3603
  8.7535  5.3892  3.4023  2.4399  2.2861  1.6202  1.6202  1.4513  1.0157  1.0157
  0.9472  1.0023  1.0504  1.0504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.37102645
  -Hartree energ DENC   =     -1441.05297939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87571516
  PAW double counting   =       302.55295770     -307.89163261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29039231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29149397 eV

  energy without entropy =      -56.29149397  energy(sigma->0) =      -56.29149397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5835608E-04  (-0.1365779E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959615 magnetization 

 Broyden mixing:
  rms(total) = 0.72987E-04    rms(broyden)= 0.72853E-04
  rms(prec ) = 0.12031E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  8.7886  5.7472  3.8605  2.7037  2.4406  1.9832  1.3509  1.3509  1.1818  1.1818
  1.0117  1.0117  1.0458  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.37102645
  -Hartree energ DENC   =     -1441.04937069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87540959
  PAW double counting   =       302.55077256     -307.88937387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29382739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29155233 eV

  energy without entropy =      -56.29155233  energy(sigma->0) =      -56.29155233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1708940E-04  (-0.2710843E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959606 magnetization 

 Broyden mixing:
  rms(total) = 0.48355E-04    rms(broyden)= 0.48162E-04
  rms(prec ) = 0.72786E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3881
  9.0073  5.9385  4.3119  2.7955  2.4096  2.1630  1.4245  1.4245  1.4269  1.2266
  1.0265  1.0265  0.9431  0.9431  1.0708  1.0708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.37102645
  -Hartree energ DENC   =     -1441.05369473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87546572
  PAW double counting   =       302.55273582     -307.89134032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28957339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29156942 eV

  energy without entropy =      -56.29156942  energy(sigma->0) =      -56.29156942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9551854E-05  (-0.1584406E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959590 magnetization 

 Broyden mixing:
  rms(total) = 0.27038E-04    rms(broyden)= 0.26695E-04
  rms(prec ) = 0.40654E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4012
  9.0166  6.2925  4.6045  3.1804  2.4959  2.1319  2.1319  1.4077  1.2207  1.2207
  1.0156  1.0156  1.0772  1.0772  1.0316  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.37102645
  -Hartree energ DENC   =     -1441.05601840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87547859
  PAW double counting   =       302.55350874     -307.89213358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28725179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29157897 eV

  energy without entropy =      -56.29157897  energy(sigma->0) =      -56.29157897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3568759E-05  (-0.6412325E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959592 magnetization 

 Broyden mixing:
  rms(total) = 0.14666E-04    rms(broyden)= 0.14027E-04
  rms(prec ) = 0.21799E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  9.1120  6.5313  4.8783  3.3167  2.5568  2.3788  2.0141  1.4465  1.4465  1.2750
  1.2750  1.0605  1.0605  1.0143  1.0143  0.9350  0.9658  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.37102645
  -Hartree energ DENC   =     -1441.05631628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87548851
  PAW double counting   =       302.55377497     -307.89239828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28696894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29158254 eV

  energy without entropy =      -56.29158254  energy(sigma->0) =      -56.29158254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3192
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1713: real time      1.1773

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1405750E-05  (-0.2565708E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959587 magnetization 

 Broyden mixing:
  rms(total) = 0.10539E-04    rms(broyden)= 0.96316E-05
  rms(prec ) = 0.15002E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4142
  9.1844  6.7286  5.0830  3.5747  2.6112  2.5485  1.9511  1.9511  1.3726  1.3726
  1.2065  1.2065  0.9551  0.9551  0.9878  1.0143  1.0143  1.0761  1.0761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.37102645
  -Hartree energ DENC   =     -1441.05682790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87549950
  PAW double counting   =       302.55379777     -307.89242538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28646541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29158394 eV

  energy without entropy =      -56.29158394  energy(sigma->0) =      -56.29158394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3245
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9267: real time      0.9315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8550688E-06  (-0.1671436E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959587 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.37102645
  -Hartree energ DENC   =     -1441.05635602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87547819
  PAW double counting   =       302.55308935     -307.89171019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28692360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29158480 eV

  energy without entropy =      -56.29158480  energy(sigma->0) =      -56.29158480


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4373       2 -58.8178       3 -58.7576       4 -58.5336       5 -41.4755
       6 -42.3252       7 -41.8245       8 -42.0050       9 -41.6136      10 -41.6733
 
 
 
 E-fermi :  -5.5739     XC(G=0):  -0.4356     alpha+bet : -0.1681

 Fermi energy:        -5.5738783066

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0433      2.00000
      2     -17.7691      2.00000
      3     -14.8270      2.00000
      4     -12.8272      2.00000
      5     -11.8857      2.00000
      6     -10.7046      2.00000
      7      -9.9716      2.00000
      8      -8.7542      2.00000
      9      -7.9843      2.00000
     10      -7.5329      2.00000
     11      -5.8436      2.00000
     12      -1.7828      0.00000
     13      -0.3586      0.00000
     14       0.0559      0.00000
     15       0.2285      0.00000
     16       0.3180      0.00000
     17       0.3989      0.00000
     18       0.4609      0.00000
     19       0.5599      0.00000
     20       0.7063      0.00000
     21       0.8844      0.00000
     22       0.9379      0.00000
     23       0.9974      0.00000
     24       1.1243      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.003   0.000  -0.003  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.006   0.015  -0.021  -0.001   0.003
 -0.003   0.000  -0.006  -4.351   0.002  -0.001  -0.020   0.000
  0.000  -0.000   0.015   0.002  -4.345   0.003   0.000  -0.018
 -0.003  -0.000  -0.021  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.020   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.517  -1.191   0.069   0.079  -0.029   0.035   0.024  -0.012
 -1.191   1.043  -0.150  -0.081   0.048  -0.058  -0.033   0.023
  0.069  -0.150   1.209   0.065  -0.190   0.204   0.023  -0.072
  0.079  -0.081   0.065   1.186  -0.013   0.023   0.196  -0.004
 -0.029   0.048  -0.190  -0.013   1.066  -0.071  -0.004   0.149
  0.035  -0.058   0.204   0.023  -0.071   0.039   0.007  -0.018
  0.024  -0.033   0.023   0.196  -0.004   0.007   0.035  -0.002
 -0.012   0.023  -0.072  -0.004   0.149  -0.018  -0.002   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2001: real time      0.2010
    FORLOC:  cpu time      0.0295: real time      0.0296
    FORNL :  cpu time      1.0762: real time      1.0812
    STRESS:  cpu time      3.4146: real time      3.4306
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -105.78075   378.90234   636.24911  -153.26079   -12.74252   -87.59687
  Hartree   250.89543   483.05211   707.10945   -68.36427   -16.42647   -66.47393
  E(xc)     -77.64465   -75.99964   -75.73784    -0.53492     0.02026    -0.03662
  Local    -363.05839 -1048.26954 -1534.41265   208.98349    32.36053   154.75389
  n-local   -28.58879   -30.73594   -30.51152     0.56205    -0.11980    -0.17929
  augment    -0.58965    -0.75271    -0.69184     0.08185    -0.02665    -0.00442
  Kinetic   325.19930   293.84105   295.46050    10.76603    -0.98699    -2.06369
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.05891     0.66410    -1.90838    -1.76656     2.07836    -1.60093
  in kB       0.50269     0.31526    -0.90595    -0.83862     0.98664    -0.75999
  external pressure =       -0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.591E+02 0.951E+02 0.113E+03   0.608E+02 -.978E+02 -.115E+03   0.212E+00 0.247E+00 -.232E+01   0.318E-04 -.688E-04 -.103E-04
   0.454E+02 -.111E+03 0.582E+02   -.473E+02 0.114E+03 -.569E+02   -.888E+00 0.839E+00 0.226E+01   -.322E-04 0.513E-04 0.539E-04
   0.229E+02 -.108E+03 -.587E+02   -.225E+02 0.108E+03 0.589E+02   0.990E-01 -.120E+01 -.390E-01   -.346E-05 -.428E-04 0.896E-04
   0.117E+02 0.987E+02 -.114E+03   -.120E+02 -.991E+02 0.114E+03   0.279E+00 0.550E+00 -.115E+00   0.611E-05 -.548E-05 0.138E-05
   -.484E+01 0.116E+02 0.661E+02   0.483E+01 -.119E+02 -.703E+02   0.124E-01 0.388E+00 0.508E+01   0.343E-05 -.868E-05 -.191E-04
   -.462E+02 0.505E+02 -.599E+01   0.504E+02 -.556E+02 0.937E+01   -.386E+01 0.428E+01 -.246E+01   0.161E-04 -.235E-04 0.123E-04
   0.277E+02 -.540E+02 0.353E+02   -.295E+02 0.570E+02 -.374E+02   0.214E+01 -.405E+01 0.240E+01   -.114E-04 0.222E-04 -.642E-05
   0.145E+01 -.597E+02 -.386E+02   -.140E+01 0.644E+02 0.414E+02   -.390E-01 -.466E+01 -.316E+01   0.676E-06 -.473E-05 0.723E-06
   0.902E+01 0.622E+02 0.972E+01   -.935E+01 -.658E+02 -.119E+02   0.440E+00 0.433E+01 0.292E+01   0.313E-05 0.936E-05 0.143E-04
   -.574E+01 0.133E+02 -.639E+02   0.604E+01 -.136E+02 0.679E+02   -.662E+00 0.509E+00 -.511E+01   0.249E-06 -.164E-05 -.226E-04
 -----------------------------------------------------------------------------------------------
   0.227E+01 -.123E+01 0.551E+00   -.160E-13 -.604E-13 0.711E-13   -.226E+01 0.123E+01 -.542E+00   0.146E-04 -.727E-04 0.114E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91600      7.15600      6.17700         1.849731     -2.483945     -5.184018
      7.35200      8.14900      6.72700        -2.772781      4.395263      3.575950
      7.25500      8.17700      8.23400         0.497833     -1.293091      0.136144
      7.27300      6.97900      8.89200        -0.040030      0.177430      0.114995
      7.91400      7.07100      5.05000         0.002837      0.117104      0.928562
      8.54800      6.42900      6.61400         0.323060     -0.788877      0.917808
      6.88000      9.02600      6.19300         0.381121     -1.065733      0.239210
      7.26200      9.09900      8.83000         0.004918      0.023730     -0.377604
      7.19100      6.04200      8.27500         0.110455      0.720643      0.791461
      7.40800      6.87200     10.00800        -0.357144      0.197475     -1.142508
 -----------------------------------------------------------------------------------
    total drift:                                0.005905     -0.002533      0.009255


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29158480 eV

  energy  without entropy=      -56.29158480  energy(sigma->0) =      -56.29158480
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5125: real time      0.5149


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.05891     -1.76655     -1.60093
     -1.76656      0.66410      2.07836
     -1.60093      2.07836     -1.90838
  FORCES: max atom, RMS     6.308254    2.912055
  FORCE total and by dimension    9.208725    5.184018
  Stress total and by dimension    5.021035    2.078361
     LOOP+:  cpu time     30.7205: real time     30.8750
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.280
                            User time (sec):       34.047
                          System time (sec):        3.232
                         Elapsed time (sec):       38.871
  
                   Maximum memory used (kb):      557348.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171558
                          Major page faults:         5454
                 Voluntary context switches:         3836
