 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:21:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.400-   6 1.08   5 1.10   2 1.35
   2  0.494  0.467  0.448-   7 1.13   1 1.35   3 1.44
   3  0.495  0.460  0.544-   8 1.14   4 1.35   2 1.44
   4  0.477  0.523  0.606-   9 1.09  10 1.10   3 1.35
   5  0.531  0.524  0.327-   1 1.10
   6  0.562  0.590  0.432-   1 1.08
   7  0.461  0.410  0.412-   2 1.13
   8  0.507  0.390  0.570-   3 1.14
   9  0.464  0.591  0.582-   4 1.09
  10  0.478  0.511  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531333319  0.533133348  0.399933338
     0.493866666  0.467199993  0.448466682
     0.494533348  0.459866651  0.544200007
     0.477333323  0.523466682  0.605733363
     0.530600007  0.523933347  0.327266661
     0.561733309  0.590133349  0.432000001
     0.460999997  0.409866651  0.412333330
     0.507266680  0.389800008  0.569799995
     0.464133326  0.591200002  0.581933339
     0.478266652  0.511266677  0.678266652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53133332  0.53313335  0.39993334
   0.49386667  0.46719999  0.44846668
   0.49453335  0.45986665  0.54420001
   0.47733332  0.52346668  0.60573336
   0.53060001  0.52393335  0.32726666
   0.56173331  0.59013335  0.43200000
   0.46100000  0.40986665  0.41233333
   0.50726668  0.38980001  0.56980000
   0.46413333  0.59120000  0.58193334
   0.47826665  0.51126668  0.67826665
 
 position of ions in cartesian coordinates  (Angst):
   7.96999979  7.99700022  5.99900007
   7.40799999  7.00799990  6.72700024
   7.41800022  6.89799976  8.16300011
   7.15999985  7.85200024  9.08600044
   7.95900011  7.85900021  4.90899992
   8.42599964  8.85200024  6.48000002
   6.91499996  6.14799976  6.18499994
   7.60900021  5.84700012  8.54699993
   6.96199989  8.86800003  8.72900009
   7.17399979  7.66900015 10.17399979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.06 KBytes
  max/ min on nodes  :        593.21        592.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4176: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9444: real time      0.9495

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053286E+03  (-0.5265926E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.42492409
  -Hartree energ DENC   =     -1308.67814804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18674241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004112
  eigenvalues    EBANDS =      -196.09276657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.32855676 eV

  energy without entropy =      105.32859788  energy(sigma->0) =      105.32857732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4892
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1269077E+03  (-0.1231505E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.42492409
  -Hartree energ DENC   =     -1308.67814804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18674241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.00052485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.57916041 eV

  energy without entropy =      -21.57916041  energy(sigma->0) =      -21.57916041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3837688E+02  (-0.3826203E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.42492409
  -Hartree energ DENC   =     -1308.67814804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18674241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.37740966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.95604521 eV

  energy without entropy =      -59.95604521  energy(sigma->0) =      -59.95604521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3240939E+01  (-0.3236012E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.42492409
  -Hartree energ DENC   =     -1308.67814804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18674241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.61834825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19698380 eV

  energy without entropy =      -63.19698380  energy(sigma->0) =      -63.19698380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6931249E-01  (-0.6928218E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5789174 magnetization 

 Broyden mixing:
  rms(total) = 0.11748E+01    rms(broyden)= 0.11746E+01
  rms(prec ) = 0.14111E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.42492409
  -Hartree energ DENC   =     -1308.67814804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18674241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.68766074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26629629 eV

  energy without entropy =      -63.26629629  energy(sigma->0) =      -63.26629629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5163639E+01  (-0.7383935E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5315231 magnetization 

 Broyden mixing:
  rms(total) = 0.56728E+00    rms(broyden)= 0.56725E+00
  rms(prec ) = 0.67351E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6271
  1.6271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.42492409
  -Hartree energ DENC   =     -1355.24862650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60049814
  PAW double counting   =       228.99024537     -234.19438762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.81912146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10265695 eV

  energy without entropy =      -58.10265695  energy(sigma->0) =      -58.10265695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1206913E+01  (-0.4461297E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981145 magnetization 

 Broyden mixing:
  rms(total) = 0.22447E+00    rms(broyden)= 0.22440E+00
  rms(prec ) = 0.25683E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8499
  1.8499  1.8499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.42492409
  -Hartree energ DENC   =     -1393.40642220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78320513
  PAW double counting   =       290.88999093     -296.35358577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.37766671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89574351 eV

  energy without entropy =      -56.89574351  energy(sigma->0) =      -56.89574351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4492: real time      0.4518
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1543618E+00  (-0.2766200E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996230 magnetization 

 Broyden mixing:
  rms(total) = 0.50308E-01    rms(broyden)= 0.50302E-01
  rms(prec ) = 0.80145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6219
  2.3837  0.8966  1.5853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.42492409
  -Hartree energ DENC   =     -1399.05509460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26228774
  PAW double counting   =       295.43449229     -300.76289901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.18890328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74138175 eV

  energy without entropy =      -56.74138175  energy(sigma->0) =      -56.74138175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3110660E-01  (-0.5300163E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970507 magnetization 

 Broyden mixing:
  rms(total) = 0.23966E-01    rms(broyden)= 0.23963E-01
  rms(prec ) = 0.47350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4358
  2.2970  1.5751  0.9355  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.42492409
  -Hartree energ DENC   =     -1404.75262657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56229327
  PAW double counting   =       300.66454212     -305.98857422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.76464486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71027515 eV

  energy without entropy =      -56.71027515  energy(sigma->0) =      -56.71027515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5348376E-02  (-0.2194939E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949431 magnetization 

 Broyden mixing:
  rms(total) = 0.18113E-01    rms(broyden)= 0.18109E-01
  rms(prec ) = 0.34591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6742
  2.6228  2.3895  1.0221  1.0221  1.3145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.42492409
  -Hartree energ DENC   =     -1407.76011294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62924365
  PAW double counting   =       300.68419473     -306.02019891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.80678841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70492678 eV

  energy without entropy =      -56.70492678  energy(sigma->0) =      -56.70492678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1108918E-01  (-0.7039769E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946299 magnetization 

 Broyden mixing:
  rms(total) = 0.70754E-02    rms(broyden)= 0.70753E-02
  rms(prec ) = 0.16694E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7741
  3.5089  2.4886  1.4408  1.1542  1.0261  1.0261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.42492409
  -Hartree energ DENC   =     -1411.79398985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73400553
  PAW double counting   =       299.15932218     -304.47852373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88338685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69383759 eV

  energy without entropy =      -56.69383759  energy(sigma->0) =      -56.69383759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4541: real time      0.4567
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1696: real time      1.1756

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2160221E-02  (-0.1699105E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943369 magnetization 

 Broyden mixing:
  rms(total) = 0.58098E-02    rms(broyden)= 0.58096E-02
  rms(prec ) = 0.11016E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9889
  4.5497  2.4693  2.4693  1.4246  1.0452  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.42492409
  -Hartree energ DENC   =     -1413.67612876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76229033
  PAW double counting   =       298.64060744     -303.96048957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03101237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69599781 eV

  energy without entropy =      -56.69599781  energy(sigma->0) =      -56.69599781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1116167E-01  (-0.2304734E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943371 magnetization 

 Broyden mixing:
  rms(total) = 0.32833E-02    rms(broyden)= 0.32830E-02
  rms(prec ) = 0.58949E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0280
  5.2896  2.8509  2.1804  1.4640  1.4640  0.9913  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.42492409
  -Hartree energ DENC   =     -1414.37414391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76190383
  PAW double counting   =       298.84291923     -304.16270259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34387115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70715948 eV

  energy without entropy =      -56.70715948  energy(sigma->0) =      -56.70715948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4826721E-02  (-0.6615341E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943168 magnetization 

 Broyden mixing:
  rms(total) = 0.21362E-02    rms(broyden)= 0.21360E-02
  rms(prec ) = 0.36208E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2241
  6.3848  3.6263  2.3590  2.2293  1.2852  1.2852  0.9630  0.9630  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.42492409
  -Hartree energ DENC   =     -1414.50974451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74756782
  PAW double counting   =       298.68303376     -304.00332911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19824928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71198620 eV

  energy without entropy =      -56.71198620  energy(sigma->0) =      -56.71198620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3738376E-02  (-0.6729471E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943229 magnetization 

 Broyden mixing:
  rms(total) = 0.14631E-02    rms(broyden)= 0.14630E-02
  rms(prec ) = 0.21363E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2129
  6.8723  4.0865  2.4262  2.1402  1.3726  1.3726  0.9799  0.9799  0.9901  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.42492409
  -Hartree energ DENC   =     -1414.48447838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73913862
  PAW double counting   =       298.73653715     -304.05525177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22040531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71572458 eV

  energy without entropy =      -56.71572458  energy(sigma->0) =      -56.71572458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4900: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1893: real time      1.1952

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6365359E-03  (-0.6247945E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942183 magnetization 

 Broyden mixing:
  rms(total) = 0.59693E-03    rms(broyden)= 0.59667E-03
  rms(prec ) = 0.10855E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3694
  8.0161  4.5864  2.8085  2.2863  1.9644  1.3719  0.9783  0.9783  1.0901  0.9918
  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.42492409
  -Hartree energ DENC   =     -1414.60550932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74206687
  PAW double counting   =       298.80058000     -304.12008722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10214656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71636111 eV

  energy without entropy =      -56.71636111  energy(sigma->0) =      -56.71636111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8058349E-03  (-0.7012108E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941979 magnetization 

 Broyden mixing:
  rms(total) = 0.35571E-03    rms(broyden)= 0.35563E-03
  rms(prec ) = 0.54944E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3602
  8.1134  4.9794  2.9247  2.4920  1.9944  1.4273  1.4273  0.9904  0.9904  0.9532
  1.0151  1.0151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.42492409
  -Hartree energ DENC   =     -1414.63159938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74171514
  PAW double counting   =       298.78165477     -304.10127959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07639300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71716695 eV

  energy without entropy =      -56.71716695  energy(sigma->0) =      -56.71716695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2962
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1403: real time      1.1459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1720658E-03  (-0.7719604E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941932 magnetization 

 Broyden mixing:
  rms(total) = 0.24375E-03    rms(broyden)= 0.24369E-03
  rms(prec ) = 0.35440E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  8.6800  5.3373  3.3666  2.6280  2.2544  1.8900  1.3536  0.9838  0.9838  1.0602
  1.0602  1.0315  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.42492409
  -Hartree energ DENC   =     -1414.63155890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74124089
  PAW double counting   =       298.76493825     -304.08456211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07613226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71733901 eV

  energy without entropy =      -56.71733901  energy(sigma->0) =      -56.71733901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9228538E-04  (-0.3711305E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942065 magnetization 

 Broyden mixing:
  rms(total) = 0.10469E-03    rms(broyden)= 0.10456E-03
  rms(prec ) = 0.16503E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4230
  8.7179  5.5460  3.7557  2.4886  2.4886  1.9659  1.6294  0.9857  0.9857  1.2418
  1.1918  1.0273  0.9486  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.42492409
  -Hartree energ DENC   =     -1414.62564151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74081144
  PAW double counting   =       298.75694771     -304.07641834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08186573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71743130 eV

  energy without entropy =      -56.71743130  energy(sigma->0) =      -56.71743130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3161386E-04  (-0.6145023E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942040 magnetization 

 Broyden mixing:
  rms(total) = 0.64595E-04    rms(broyden)= 0.64439E-04
  rms(prec ) = 0.94155E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4669
  8.9452  5.9881  4.2319  2.9642  2.4090  2.0988  1.9698  1.3931  0.9826  0.9826
  1.0954  1.0954  0.9798  0.9798  0.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.42492409
  -Hartree energ DENC   =     -1414.63728819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74114966
  PAW double counting   =       298.76638319     -304.08587951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07056319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71746291 eV

  energy without entropy =      -56.71746291  energy(sigma->0) =      -56.71746291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1182774E-04  (-0.1245668E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942052 magnetization 

 Broyden mixing:
  rms(total) = 0.27409E-04    rms(broyden)= 0.27051E-04
  rms(prec ) = 0.43754E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5068
  8.9917  6.2921  4.6046  3.2657  2.5855  2.2747  1.8690  1.8690  1.3460  0.9845
  0.9845  1.1024  1.1024  0.9771  0.9771  0.8824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.42492409
  -Hartree energ DENC   =     -1414.63383441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74089553
  PAW double counting   =       298.76498961     -304.08450264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07375795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71747474 eV

  energy without entropy =      -56.71747474  energy(sigma->0) =      -56.71747474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1384: real time      1.1440

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6043900E-05  (-0.1200393E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942052 magnetization 

 Broyden mixing:
  rms(total) = 0.18530E-04    rms(broyden)= 0.17994E-04
  rms(prec ) = 0.25607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4907
  9.0861  6.5359  4.8936  3.3983  2.6965  2.2152  2.2152  1.9148  1.3873  0.9841
  0.9841  1.0562  1.0562  1.0517  1.0517  0.9077  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.42492409
  -Hartree energ DENC   =     -1414.63504124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74091231
  PAW double counting   =       298.76442475     -304.08393529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07257643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71748079 eV

  energy without entropy =      -56.71748079  energy(sigma->0) =      -56.71748079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4194: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1446: real time      1.1502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1212326E-05  (-0.2118927E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942042 magnetization 

 Broyden mixing:
  rms(total) = 0.13841E-04    rms(broyden)= 0.13123E-04
  rms(prec ) = 0.18492E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4796
  9.1298  6.7320  5.0517  3.5889  2.7240  2.5211  1.9712  1.8515  1.3787  1.3787
  0.9849  0.9849  1.1800  1.1800  1.1191  0.9986  0.9670  0.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.42492409
  -Hartree energ DENC   =     -1414.63621351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74095390
  PAW double counting   =       298.76514492     -304.08466767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07143475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71748200 eV

  energy without entropy =      -56.71748200  energy(sigma->0) =      -56.71748200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3253: real time      0.3270
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9310: real time      0.9358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8765619E-06  (-0.1424118E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942042 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.42492409
  -Hartree energ DENC   =     -1414.63599984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74093822
  PAW double counting   =       298.76450722     -304.08402677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07163681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71748287 eV

  energy without entropy =      -56.71748287  energy(sigma->0) =      -56.71748287


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5442       2 -58.8536       3 -58.8398       4 -58.5437       5 -41.9110
       6 -42.1251       7 -41.7801       8 -41.6588       9 -41.8666      10 -41.9292
 
 
 
 E-fermi :  -5.5326     XC(G=0):  -0.4427     alpha+bet : -0.1681

 Fermi energy:        -5.5326249662

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8791      2.00000
      2     -17.8559      2.00000
      3     -15.1714      2.00000
      4     -12.6978      2.00000
      5     -11.8677      2.00000
      6     -10.5017      2.00000
      7     -10.2452      2.00000
      8      -8.9204      2.00000
      9      -8.2789      2.00000
     10      -7.3085      2.00000
     11      -5.8092      2.00000
     12      -1.7965      0.00000
     13      -0.4833      0.00000
     14       0.0120      0.00000
     15       0.1830      0.00000
     16       0.2320      0.00000
     17       0.4056      0.00000
     18       0.4281      0.00000
     19       0.5441      0.00000
     20       0.7078      0.00000
     21       0.8990      0.00000
     22       0.9363      0.00000
     23       1.0102      0.00000
     24       1.1087      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.364   0.002  -0.009  -0.017   0.000  -0.003
 -0.001   0.000   0.002  -4.365   0.002   0.000  -0.018   0.000
  0.000  -0.000  -0.009   0.002  -4.352  -0.003   0.000  -0.014
  0.001   0.000  -0.017   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.086  -0.023   0.027  -0.009  -0.019   0.016  -0.010
 -1.086   0.885   0.091  -0.069   0.050   0.040  -0.029   0.021
 -0.023   0.091   1.148  -0.027   0.149   0.188  -0.007   0.056
  0.027  -0.069  -0.027   1.194  -0.022  -0.007   0.202  -0.010
 -0.009   0.050   0.149  -0.022   0.991   0.056  -0.010   0.119
 -0.019   0.040   0.188  -0.007   0.056   0.034  -0.003   0.014
  0.016  -0.029  -0.007   0.202  -0.010  -0.003   0.036  -0.003
 -0.010   0.021   0.056  -0.010   0.119   0.014  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1999: real time      0.2007
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0948: real time      1.0998
    STRESS:  cpu time      3.4518: real time      3.4674
    FORHAR:  cpu time      0.1151: real time      0.1156
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.54646   310.67593   692.29513    76.93894    -2.40363  -109.80497
  Hartree   242.03602   443.53419   729.06565    37.26373    -5.85145   -77.52729
  E(xc)     -77.55116   -75.95300   -75.55646     0.26137     0.03007    -0.10294
  Local    -342.49281  -944.44149 -1607.27814  -109.33448     9.29806   186.94835
  n-local   -28.60788   -30.93824   -30.51280    -0.33369     0.04014    -0.00815
  augment    -0.55388    -0.70146    -0.71042    -0.02474    -0.00831    -0.00167
  Kinetic   325.62180   295.27487   291.07488    -4.98334    -1.69050     0.28745
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.46796    -1.92279    -0.99574    -0.21221    -0.58561    -0.20922
  in kB      -0.22215    -0.91279    -0.47270    -0.10074    -0.27800    -0.09932
  external pressure =       -0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.548E+02 -.885E+02 0.107E+03   0.551E+02 0.889E+02 -.108E+03   -.871E+00 -.143E+01 0.411E+00   -.225E-04 -.359E-04 0.805E-04
   0.389E+02 0.774E+02 0.594E+02   -.392E+02 -.771E+02 -.609E+02   0.193E+00 -.497E+00 0.447E+00   0.256E-04 0.393E-04 0.791E-04
   -.123E+02 0.903E+02 -.447E+02   0.127E+02 -.906E+02 0.462E+02   -.553E+00 -.767E+00 0.223E+00   -.134E-04 0.627E-04 -.137E-04
   0.299E+02 -.749E+02 -.124E+03   -.303E+02 0.753E+02 0.124E+03   0.682E+00 -.517E+00 -.986E+00   0.156E-04 -.508E-04 -.999E-04
   -.480E+01 -.962E+00 0.668E+02   0.480E+01 0.688E+00 -.721E+02   0.693E-01 0.830E+00 0.554E+01   0.270E-06 0.354E-06 0.153E-04
   -.323E+02 -.564E+02 -.876E+01   0.351E+02 0.612E+02 0.113E+02   -.244E+01 -.463E+01 -.267E+01   -.509E-05 -.790E-05 0.487E-05
   0.298E+02 0.522E+02 0.358E+02   -.315E+02 -.554E+02 -.379E+02   0.230E+01 0.389E+01 0.251E+01   0.571E-05 0.707E-05 0.135E-04
   -.112E+02 0.636E+02 -.261E+02   0.118E+02 -.674E+02 0.275E+02   -.878E+00 0.468E+01 -.177E+01   -.419E-05 0.199E-04 -.919E-05
   0.155E+02 -.629E+02 -.268E+00   -.167E+02 0.681E+02 -.140E+01   0.100E+01 -.522E+01 0.190E+01   0.494E-05 -.186E-04 -.347E-05
   0.195E+01 0.287E+01 -.661E+02   -.185E+01 -.376E+01 0.711E+02   -.537E-01 0.906E+00 -.548E+01   0.452E-06 0.444E-06 -.247E-04
 -----------------------------------------------------------------------------------------------
   0.549E+00 0.275E+01 -.154E+00   0.151E-13 -.351E-13 0.000E+00   -.543E+00 -.276E+01 0.136E+00   0.740E-05 0.165E-04 0.422E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97000      7.99700      5.99900        -0.619579     -1.052723     -0.211291
      7.40800      7.00800      6.72700        -0.152773     -0.217464     -1.083561
      7.41800      6.89800      8.16300        -0.167221     -1.079247      1.789414
      7.16000      7.85200      9.08600         0.291137     -0.074276     -0.456488
      7.95900      7.85900      4.90900         0.064333      0.556910      0.233263
      8.42600      8.85200      6.48000         0.309831      0.206559     -0.082095
      6.91500      6.14800      6.18500         0.616134      0.687681      0.426040
      7.60900      5.84700      8.54700        -0.239914      0.953349     -0.347141
      6.96200      8.86800      8.72900        -0.147615      0.000642      0.237569
      7.17400      7.66900     10.17400         0.045669      0.018568     -0.505709
 -----------------------------------------------------------------------------------
    total drift:                                0.006209     -0.013154     -0.017477


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.71748287 eV

  energy  without entropy=      -56.71748287  energy(sigma->0) =      -56.71748287
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5187: real time      0.5212


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.46796     -0.21221     -0.20922
     -0.21221     -1.92279     -0.58561
     -0.20922     -0.58561     -0.99574
  FORCES: max atom, RMS     2.096363    1.022074
  FORCE total and by dimension    3.232083    1.789414
  Stress total and by dimension    2.402314    1.922793
     LOOP+:  cpu time     29.7426: real time     29.8902
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.360
                            User time (sec):       33.199
                          System time (sec):        3.161
                         Elapsed time (sec):       37.654
  
                   Maximum memory used (kb):      559192.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167560
                          Major page faults:         5447
                 Voluntary context switches:         3116
