 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:12:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.489  0.399-   6 1.09   5 1.09   2 1.38
   2  0.475  0.521  0.442-   7 1.10   1 1.38   3 1.55
   3  0.459  0.524  0.544-   8 1.10   4 1.39   2 1.55
   4  0.502  0.475  0.610-  10 1.09   9 1.10   3 1.39
   5  0.552  0.499  0.327-   1 1.09
   6  0.605  0.458  0.437-   1 1.09
   7  0.423  0.550  0.401-   2 1.10
   8  0.403  0.566  0.566-   3 1.10
   9  0.560  0.432  0.599-   4 1.10
  10  0.471  0.486  0.675-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550333341  0.488933341  0.399199994
     0.475333341  0.521000004  0.442199993
     0.458866660  0.523799992  0.543866666
     0.502199999  0.475199986  0.609999975
     0.551866659  0.499466674  0.327000014
     0.604733340  0.458333333  0.436999989
     0.422600015  0.550000000  0.400733344
     0.403266652  0.565800031  0.565933355
     0.559733327  0.431533337  0.599066671
     0.471000004  0.486066659  0.675000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55033334  0.48893334  0.39919999
   0.47533334  0.52100000  0.44219999
   0.45886666  0.52379999  0.54386667
   0.50220000  0.47519999  0.60999997
   0.55186666  0.49946667  0.32700001
   0.60473334  0.45833333  0.43699999
   0.42260002  0.55000000  0.40073334
   0.40326665  0.56580003  0.56593335
   0.55973333  0.43153334  0.59906667
   0.47100000  0.48606666  0.67500000
 
 position of ions in cartesian coordinates  (Angst):
   8.25500011  7.33400011  5.98799992
   7.13000011  7.81500006  6.63299990
   6.88299990  7.85699987  8.15799999
   7.53299999  7.12799978  9.14999962
   8.27799988  7.49200010  4.90500021
   9.07100010  6.87500000  6.55499983
   6.33900023  8.25000000  6.01100016
   6.04899979  8.48700047  8.48900032
   8.39599991  6.47300005  8.98600006
   7.06500006  7.29099989 10.12500000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.13 KBytes
  max/ min on nodes  :        593.17        591.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9914046E+02  (-0.5273200E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68169222
  -Hartree energ DENC   =     -1280.55586899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78972478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00088544
  eigenvalues    EBANDS =      -196.26204716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.14046140 eV

  energy without entropy =       99.14134684  energy(sigma->0) =       99.14090412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1187622E+03  (-0.1160522E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68169222
  -Hartree energ DENC   =     -1280.55586899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78972478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.02509602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.62170203 eV

  energy without entropy =      -19.62170203  energy(sigma->0) =      -19.62170203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4070875E+02  (-0.4063238E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68169222
  -Hartree energ DENC   =     -1280.55586899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78972478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.73384835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.33045435 eV

  energy without entropy =      -60.33045435  energy(sigma->0) =      -60.33045435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2207237E+01  (-0.2205200E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68169222
  -Hartree energ DENC   =     -1280.55586899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78972478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.94108551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53769151 eV

  energy without entropy =      -62.53769151  energy(sigma->0) =      -62.53769151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.6568: real time      0.6602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3600673E-01  (-0.3598875E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5596045 magnetization 

 Broyden mixing:
  rms(total) = 0.11453E+01    rms(broyden)= 0.11452E+01
  rms(prec ) = 0.13697E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68169222
  -Hartree energ DENC   =     -1280.55586899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78972478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.97709224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57369824 eV

  energy without entropy =      -62.57369824  energy(sigma->0) =      -62.57369824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4026: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4706140E+01  (-0.6860120E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156411 magnetization 

 Broyden mixing:
  rms(total) = 0.55877E+00    rms(broyden)= 0.55875E+00
  rms(prec ) = 0.66332E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  1.6326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68169222
  -Hartree energ DENC   =     -1324.27843001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.13449599
  PAW double counting   =       223.51129034     -228.67458314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.38583440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86755797 eV

  energy without entropy =      -57.86755797  energy(sigma->0) =      -57.86755797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4538: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1175415E+01  (-0.4190291E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845726 magnetization 

 Broyden mixing:
  rms(total) = 0.21769E+00    rms(broyden)= 0.21763E+00
  rms(prec ) = 0.25011E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6147
  1.5202  1.7092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68169222
  -Hartree energ DENC   =     -1361.07923760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.27152406
  PAW double counting   =       280.59542649     -286.00016383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.30519494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69214259 eV

  energy without entropy =      -56.69214259  energy(sigma->0) =      -56.69214259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1295892E+00  (-0.1974603E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839651 magnetization 

 Broyden mixing:
  rms(total) = 0.87858E-01    rms(broyden)= 0.87853E-01
  rms(prec ) = 0.11158E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6471
  2.4404  0.8700  1.6310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68169222
  -Hartree energ DENC   =     -1366.67919238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69398839
  PAW double counting   =       285.31167981     -290.63108462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.08344781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56255336 eV

  energy without entropy =      -56.56255336  energy(sigma->0) =      -56.56255336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4601906E-01  (-0.6908565E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826194 magnetization 

 Broyden mixing:
  rms(total) = 0.26591E-01    rms(broyden)= 0.26585E-01
  rms(prec ) = 0.48498E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4304
  2.2753  1.6209  0.9126  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68169222
  -Hartree energ DENC   =     -1372.89006960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06870734
  PAW double counting   =       289.14445926     -294.40978665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.25534789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51653430 eV

  energy without entropy =      -56.51653430  energy(sigma->0) =      -56.51653430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.2019: real time      1.2079

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3902065E-02  (-0.1351070E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816293 magnetization 

 Broyden mixing:
  rms(total) = 0.16488E-01    rms(broyden)= 0.16485E-01
  rms(prec ) = 0.35637E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6603
  2.6492  2.3354  0.9994  0.9994  1.3179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68169222
  -Hartree energ DENC   =     -1374.76619605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09639626
  PAW double counting   =       288.99640684     -294.27467473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.39006781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51263224 eV

  energy without entropy =      -56.51263224  energy(sigma->0) =      -56.51263224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1111049E-01  (-0.9869606E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811336 magnetization 

 Broyden mixing:
  rms(total) = 0.70623E-02    rms(broyden)= 0.70617E-02
  rms(prec ) = 0.16664E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7079
  3.2688  2.4600  1.3984  1.0936  1.0132  1.0132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68169222
  -Hartree energ DENC   =     -1379.62580782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22422910
  PAW double counting   =       287.58008925     -292.84608403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65945149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50152175 eV

  energy without entropy =      -56.50152175  energy(sigma->0) =      -56.50152175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1624613E-02  (-0.1410593E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808307 magnetization 

 Broyden mixing:
  rms(total) = 0.59374E-02    rms(broyden)= 0.59372E-02
  rms(prec ) = 0.11754E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9606
  4.4874  2.5052  2.3313  1.4503  0.9873  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68169222
  -Hartree energ DENC   =     -1381.11594408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24601328
  PAW double counting   =       287.15169032     -292.41864819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19176093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50314636 eV

  energy without entropy =      -56.50314636  energy(sigma->0) =      -56.50314636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1053803E-01  (-0.1976196E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808327 magnetization 

 Broyden mixing:
  rms(total) = 0.29054E-02    rms(broyden)= 0.29052E-02
  rms(prec ) = 0.58639E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0132
  5.1818  2.7897  2.1242  1.5457  1.5457  0.9827  0.9827  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68169222
  -Hartree energ DENC   =     -1382.03488403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24720847
  PAW double counting   =       287.12062262     -292.38718653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28494816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51368439 eV

  energy without entropy =      -56.51368439  energy(sigma->0) =      -56.51368439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5568338E-02  (-0.9459476E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806131 magnetization 

 Broyden mixing:
  rms(total) = 0.23192E-02    rms(broyden)= 0.23190E-02
  rms(prec ) = 0.38884E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2350
  6.5740  3.5902  2.3608  2.1040  1.3319  1.3319  0.9563  0.9563  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68169222
  -Hartree energ DENC   =     -1382.36240842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24144003
  PAW double counting   =       287.22955736     -292.49743598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95590896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51925273 eV

  energy without entropy =      -56.51925273  energy(sigma->0) =      -56.51925273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3833167E-02  (-0.7738835E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807185 magnetization 

 Broyden mixing:
  rms(total) = 0.13722E-02    rms(broyden)= 0.13720E-02
  rms(prec ) = 0.20618E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2409
  6.9321  4.0979  2.4976  2.0934  1.4293  1.4293  0.9739  0.9739  1.0713  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68169222
  -Hartree energ DENC   =     -1382.24708007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22860633
  PAW double counting   =       287.16154380     -292.42677445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06488475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52308589 eV

  energy without entropy =      -56.52308589  energy(sigma->0) =      -56.52308589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9135058E-03  (-0.1005589E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806322 magnetization 

 Broyden mixing:
  rms(total) = 0.70405E-03    rms(broyden)= 0.70395E-03
  rms(prec ) = 0.10920E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3521
  7.8832  4.5907  2.7011  2.4366  1.9649  1.2896  1.2896  0.9695  0.9695  0.9363
  0.8421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68169222
  -Hartree energ DENC   =     -1382.35968472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23140402
  PAW double counting   =       287.22450083     -292.49030686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95541592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52399940 eV

  energy without entropy =      -56.52399940  energy(sigma->0) =      -56.52399940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3628: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0610: real time      1.0663

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6498890E-03  (-0.5229123E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806101 magnetization 

 Broyden mixing:
  rms(total) = 0.42545E-03    rms(broyden)= 0.42536E-03
  rms(prec ) = 0.62079E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3793
  8.1330  5.0403  2.9002  2.4168  1.8878  1.8878  1.3555  0.9668  0.9668  1.0599
  1.0599  0.8767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68169222
  -Hartree energ DENC   =     -1382.36852201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22998133
  PAW double counting   =       287.19208781     -292.45839251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94530715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52464929 eV

  energy without entropy =      -56.52464929  energy(sigma->0) =      -56.52464929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1414: real time      1.1471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1951599E-03  (-0.1091245E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806190 magnetization 

 Broyden mixing:
  rms(total) = 0.13300E-03    rms(broyden)= 0.13291E-03
  rms(prec ) = 0.25597E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3881
  8.6080  5.2964  3.3105  2.5501  2.1576  1.8732  1.3617  1.1130  0.9562  0.9562
  1.0240  0.9401  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68169222
  -Hartree energ DENC   =     -1382.35865810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22941514
  PAW double counting   =       287.17741853     -292.44350540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95501786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52484445 eV

  energy without entropy =      -56.52484445  energy(sigma->0) =      -56.52484445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7070576E-04  (-0.1788824E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806170 magnetization 

 Broyden mixing:
  rms(total) = 0.90469E-04    rms(broyden)= 0.90389E-04
  rms(prec ) = 0.16145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4033
  8.6975  5.5312  3.5803  2.4654  2.4654  1.8313  1.8313  1.3041  1.1817  0.9736
  0.9736  0.9508  0.9508  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68169222
  -Hartree energ DENC   =     -1382.36433014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22934050
  PAW double counting   =       287.17658504     -292.44272696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94928685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52491515 eV

  energy without entropy =      -56.52491515  energy(sigma->0) =      -56.52491515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3933240E-04  (-0.5919360E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806153 magnetization 

 Broyden mixing:
  rms(total) = 0.50560E-04    rms(broyden)= 0.50423E-04
  rms(prec ) = 0.85335E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3961
  8.9018  5.7792  4.0181  2.7747  2.4056  1.9827  1.6871  1.4240  1.1286  1.1286
  0.9611  0.9611  0.9487  0.9487  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68169222
  -Hartree energ DENC   =     -1382.37077791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22948365
  PAW double counting   =       287.18574439     -292.45188467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94302319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52495449 eV

  energy without entropy =      -56.52495449  energy(sigma->0) =      -56.52495449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9696342E-05  (-0.1215074E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806178 magnetization 

 Broyden mixing:
  rms(total) = 0.38354E-04    rms(broyden)= 0.38175E-04
  rms(prec ) = 0.59822E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4254
  8.9523  6.0489  4.3521  2.9485  2.5660  1.9683  1.9683  1.3855  1.3855  1.3915
  1.0582  1.0582  0.9592  0.9592  0.9020  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68169222
  -Hartree energ DENC   =     -1382.36880796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22931454
  PAW double counting   =       287.18223281     -292.44834549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94486132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52496418 eV

  energy without entropy =      -56.52496418  energy(sigma->0) =      -56.52496418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8263605E-05  (-0.1241396E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806170 magnetization 

 Broyden mixing:
  rms(total) = 0.20925E-04    rms(broyden)= 0.20601E-04
  rms(prec ) = 0.30489E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4142
  9.0414  6.3999  4.7061  3.2002  2.5494  2.3264  1.9216  1.3901  1.3901  1.1967
  1.1967  1.0067  1.0067  0.9504  0.9504  0.8961  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68169222
  -Hartree energ DENC   =     -1382.37069129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22936188
  PAW double counting   =       287.18357227     -292.44968913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94302942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52497245 eV

  energy without entropy =      -56.52497245  energy(sigma->0) =      -56.52497245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4115: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1733801E-05  (-0.2851124E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806168 magnetization 

 Broyden mixing:
  rms(total) = 0.14467E-04    rms(broyden)= 0.13994E-04
  rms(prec ) = 0.21511E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  9.0680  6.4757  4.7781  3.2632  2.4495  2.4495  1.8897  1.2791  1.2791  1.4810
  1.3422  0.9609  0.9609  1.0111  1.0111  1.0156  0.8799  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68169222
  -Hartree energ DENC   =     -1382.37107942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22934668
  PAW double counting   =       287.18286876     -292.44899069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94262276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52497418 eV

  energy without entropy =      -56.52497418  energy(sigma->0) =      -56.52497418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1108734E-05  (-0.1365660E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806169 magnetization 

 Broyden mixing:
  rms(total) = 0.82042E-05    rms(broyden)= 0.73396E-05
  rms(prec ) = 0.13408E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4213
  9.1443  6.8131  5.1263  3.6953  2.7431  2.4797  2.1503  1.9597  1.2847  1.2847
  1.3580  1.1149  1.0398  1.0398  0.9553  0.9553  1.0582  0.9011  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68169222
  -Hartree energ DENC   =     -1382.37092942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22933410
  PAW double counting   =       287.18242126     -292.44854212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94276235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52497529 eV

  energy without entropy =      -56.52497529  energy(sigma->0) =      -56.52497529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2921: real time      0.2936
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0146: real time      1.0195

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1024843E-05  (-0.2438913E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806168 magnetization 

 Broyden mixing:
  rms(total) = 0.72716E-05    rms(broyden)= 0.62802E-05
  rms(prec ) = 0.94153E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3935
  9.1429  6.9716  5.2224  3.8819  2.8347  2.5254  2.1874  1.9656  1.2041  1.2041
  1.3590  1.2622  1.1671  1.1671  0.9533  0.9533  0.8936  0.9396  1.0170  1.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68169222
  -Hartree energ DENC   =     -1382.37128066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22934866
  PAW double counting   =       287.18234353     -292.44846526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94242582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52497631 eV

  energy without entropy =      -56.52497631  energy(sigma->0) =      -56.52497631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4559: real time      0.4584
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9653: real time      0.9703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3073686E-06  (-0.4084253E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806168 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68169222
  -Hartree energ DENC   =     -1382.37144045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22935262
  PAW double counting   =       287.18244378     -292.44856634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94226947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52497662 eV

  energy without entropy =      -56.52497662  energy(sigma->0) =      -56.52497662


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6245       2 -58.8997       3 -58.9251       4 -58.6443       5 -42.0140
       6 -42.0852       7 -41.9846       8 -41.9936       9 -42.1600      10 -41.9686
 
 
 
 E-fermi :  -5.3955     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.3955203727

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3736      2.00000
      2     -17.8107      2.00000
      3     -14.9769      2.00000
      4     -12.8368      2.00000
      5     -11.8042      2.00000
      6     -10.3156      2.00000
      7     -10.0774      2.00000
      8      -8.8464      2.00000
      9      -8.2659      2.00000
     10      -7.5080      2.00000
     11      -5.6557      2.00000
     12      -2.1603      0.00000
     13      -0.4183      0.00000
     14       0.0358      0.00000
     15       0.2153      0.00000
     16       0.3048      0.00000
     17       0.3943      0.00000
     18       0.5059      0.00000
     19       0.5429      0.00000
     20       0.6610      0.00000
     21       0.8517      0.00000
     22       0.9439      0.00000
     23       1.0252      0.00000
     24       1.0753      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.000   0.001  -0.000  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.357   0.002   0.008  -0.012   0.000   0.002
 -0.000   0.000   0.002  -4.370   0.002   0.000  -0.016   0.000
  0.001  -0.000   0.008   0.002  -4.370   0.002   0.000  -0.016
 -0.000  -0.000  -0.012   0.000   0.002  -0.772   0.000   0.000
 -0.000   0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.047   0.009   0.007  -0.014   0.009   0.010  -0.017
 -1.047   0.821  -0.045  -0.047   0.082  -0.018  -0.020   0.037
  0.009  -0.045   0.952  -0.015  -0.124   0.108  -0.010  -0.050
  0.007  -0.047  -0.015   1.176  -0.032  -0.010   0.195  -0.013
 -0.014   0.082  -0.124  -0.032   1.155  -0.050  -0.013   0.187
  0.009  -0.018   0.108  -0.010  -0.050   0.014  -0.002  -0.012
  0.010  -0.020  -0.010   0.195  -0.013  -0.002   0.034  -0.004
 -0.017   0.037  -0.050  -0.013   0.187  -0.012  -0.004   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2007
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0690: real time      1.0741
    STRESS:  cpu time      3.3772: real time      3.3932
    FORHAR:  cpu time      0.1131: real time      0.1136
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     228.44382   -33.23551   654.47308  -259.11477   -76.50132   -96.33144
  Hartree   399.05727   270.07119   713.24294  -118.63370   -41.48254   -67.57657
  E(xc)     -75.75690   -76.66627   -75.16983    -0.98473    -0.22045    -0.14052
  Local    -822.65467  -448.20148 -1558.22058   359.91611   114.42764   162.51401
  n-local   -29.99154   -28.62756   -29.91715     1.48846     0.29894     0.03327
  augment    -0.58636    -0.51239    -0.58560     0.08225     0.01454     0.00186
  Kinetic   297.56933   314.87093   289.83528    19.27227     4.03628     1.89412
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.29265    -1.67470    -5.71544     2.02588     0.57309     0.39473
  in kB      -1.56308    -0.79501    -2.71323     0.96173     0.27206     0.18738
  external pressure =       -1.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.977E+02 0.392E+02 0.922E+02   0.974E+02 -.391E+02 -.921E+02   -.167E+01 0.792E+00 0.894E+00   -.671E-05 -.162E-06 0.453E-04
   0.688E+02 -.364E+02 0.498E+02   -.679E+02 0.360E+02 -.497E+02   0.434E+00 -.317E-01 0.109E+01   0.175E-04 -.108E-04 0.141E-04
   0.657E+02 -.563E+02 -.239E+02   -.647E+02 0.555E+02 0.241E+02   0.383E+00 -.816E+00 -.879E+00   0.734E-05 0.639E-05 -.373E-04
   -.456E+02 0.598E+02 -.116E+03   0.452E+02 -.596E+02 0.115E+03   -.116E+01 0.148E+01 -.124E+01   0.733E-05 0.233E-05 -.397E-04
   -.109E+02 -.467E+01 0.653E+02   0.112E+02 0.517E+01 -.707E+02   -.296E-01 -.911E+00 0.560E+01   0.672E-06 -.129E-05 0.108E-04
   -.552E+02 0.280E+02 -.132E+02   0.594E+02 -.302E+02 0.159E+02   -.419E+01 0.238E+01 -.299E+01   -.799E-05 0.413E-05 0.876E-06
   0.497E+02 -.273E+02 0.410E+02   -.537E+02 0.296E+02 -.441E+02   0.408E+01 -.222E+01 0.328E+01   0.717E-05 -.440E-05 0.863E-05
   0.527E+02 -.404E+02 -.222E+02   -.570E+02 0.435E+02 0.238E+02   0.430E+01 -.327E+01 -.178E+01   0.500E-05 -.317E-05 -.575E-05
   -.480E+02 0.404E+02 -.960E+01   0.521E+02 -.437E+02 0.886E+01   -.448E+01 0.337E+01 0.860E+00   0.281E-05 -.192E-06 -.720E-05
   0.201E+02 -.224E+01 -.634E+02   -.220E+02 0.282E+01 0.686E+02   0.257E+01 -.926E+00 -.499E+01   -.144E-05 0.823E-06 -.135E-05
 -----------------------------------------------------------------------------------------------
   -.249E+00 0.149E+00 0.151E+00   -.355E-13 0.444E-14 0.000E+00   0.244E+00 -.151E+00 -.148E+00   0.316E-04 -.633E-05 -.116E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.25500      7.33400      5.98800        -1.974236      0.931093      1.039135
      7.13000      7.81500      6.63300         1.321757     -0.410474      1.172888
      6.88300      7.85700      8.15800         1.308527     -1.564858     -0.691746
      7.53300      7.12800      9.15000        -1.488687      1.652531     -1.659964
      8.27800      7.49200      4.90500         0.355519     -0.403869      0.156546
      9.07100      6.87500      6.55500         0.043642      0.121152     -0.339347
      6.33900      8.25000      6.01100         0.066494      0.062260      0.172832
      6.04900      8.48700      8.48900         0.043157     -0.090707     -0.185077
      8.39600      6.47300      8.98600        -0.305231      0.055456      0.118296
      7.06500      7.29100     10.12500         0.629057     -0.352585      0.216437
 -----------------------------------------------------------------------------------
    total drift:                               -0.005603     -0.002002      0.003310


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52497662 eV

  energy  without entropy=      -56.52497662  energy(sigma->0) =      -56.52497662
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5147: real time      0.5172


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.29265      2.02588      0.39473
      2.02588     -1.67470      0.57309
      0.39473      0.57309     -5.71544
  FORCES: max atom, RMS     2.775343    1.506087
  FORCE total and by dimension    4.762665    1.974236
  Stress total and by dimension    7.449115    5.715443
     LOOP+:  cpu time     31.8139: real time     31.9743
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.401
                            User time (sec):       35.072
                          System time (sec):        3.329
                         Elapsed time (sec):       39.945
  
                   Maximum memory used (kb):      560728.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175745
                          Major page faults:         5455
                 Voluntary context switches:         3123
