 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:58:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.535  0.398-   5 1.07   6 1.17   2 1.36
   2  0.503  0.463  0.447-   7 1.13   1 1.36   3 1.56
   3  0.491  0.453  0.550-   8 1.11   4 1.38   2 1.56
   4  0.478  0.526  0.605-  10 1.06   9 1.13   3 1.38
   5  0.537  0.529  0.327-   1 1.07
   6  0.545  0.602  0.433-   1 1.17
   7  0.488  0.398  0.412-   2 1.13
   8  0.485  0.383  0.572-   3 1.11
   9  0.474  0.597  0.581-   4 1.13
  10  0.473  0.515  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526466656  0.534866651  0.397533321
     0.503466670  0.462600009  0.447200012
     0.491333326  0.453400008  0.550133324
     0.477666664  0.525666682  0.605066681
     0.536533356  0.528599993  0.326933320
     0.545333354  0.602133306  0.432933331
     0.487666670  0.397866662  0.411933327
     0.484866651  0.382933331  0.572466660
     0.473866653  0.596999995  0.580799993
     0.472866662  0.514999994  0.675000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52646666  0.53486665  0.39753332
   0.50346667  0.46260001  0.44720001
   0.49133333  0.45340001  0.55013332
   0.47766666  0.52566668  0.60506668
   0.53653336  0.52859999  0.32693332
   0.54533335  0.60213331  0.43293333
   0.48766667  0.39786666  0.41193333
   0.48486665  0.38293333  0.57246666
   0.47386665  0.59699999  0.58079999
   0.47286666  0.51499999  0.67500000
 
 position of ions in cartesian coordinates  (Angst):
   7.89699984  8.02299976  5.96299982
   7.55200005  6.93900013  6.70800018
   7.36999989  6.80100012  8.25199986
   7.16499996  7.88500023  9.07600021
   8.04800034  7.92899990  4.90399981
   8.18000031  9.03199959  6.49399996
   7.31500006  5.96799994  6.17899990
   7.27299976  5.74399996  8.58699989
   7.10799980  8.95499992  8.71199989
   7.09299994  7.72499990 10.12500000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.48 KBytes
  max/ min on nodes  :        594.17        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3386
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4175: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012628E+03  (-0.5224086E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.71554930
  -Hartree energ DENC   =     -1281.09336690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70461583
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000582
  eigenvalues    EBANDS =      -192.55188091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.26275749 eV

  energy without entropy =      101.26276331  energy(sigma->0) =      101.26276040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1213893E+03  (-0.1180980E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.71554930
  -Hartree energ DENC   =     -1281.09336690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70461583
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.94116686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.12652264 eV

  energy without entropy =      -20.12652264  energy(sigma->0) =      -20.12652264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3996632E+02  (-0.3986844E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.71554930
  -Hartree energ DENC   =     -1281.09336690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70461583
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.90748724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.09284302 eV

  energy without entropy =      -60.09284302  energy(sigma->0) =      -60.09284302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2254002E+01  (-0.2250023E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.71554930
  -Hartree energ DENC   =     -1281.09336690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70461583
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.16148945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34684523 eV

  energy without entropy =      -62.34684523  energy(sigma->0) =      -62.34684523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      0.5772: real time      0.5800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4021955E-01  (-0.4020055E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5560529 magnetization 

 Broyden mixing:
  rms(total) = 0.11309E+01    rms(broyden)= 0.11308E+01
  rms(prec ) = 0.13561E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.71554930
  -Hartree energ DENC   =     -1281.09336690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70461583
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.20170900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38706478 eV

  energy without entropy =      -62.38706478  energy(sigma->0) =      -62.38706478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4644933E+01  (-0.6909169E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106327 magnetization 

 Broyden mixing:
  rms(total) = 0.55106E+00    rms(broyden)= 0.55103E+00
  rms(prec ) = 0.65256E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5944
  1.5944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.71554930
  -Hartree energ DENC   =     -1324.62758581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.01607437
  PAW double counting   =       222.93805224     -228.09745680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.83057607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74213174 eV

  energy without entropy =      -57.74213174  energy(sigma->0) =      -57.74213174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.4536: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1132676E+01  (-0.3523524E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821638 magnetization 

 Broyden mixing:
  rms(total) = 0.21455E+00    rms(broyden)= 0.21449E+00
  rms(prec ) = 0.24746E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6002
  1.4257  1.7747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.71554930
  -Hartree energ DENC   =     -1359.51671638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.04050226
  PAW double counting   =       277.10738298     -282.49163539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.60834965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60945585 eV

  energy without entropy =      -56.60945585  energy(sigma->0) =      -56.60945585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1328760E+00  (-0.2045031E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799458 magnetization 

 Broyden mixing:
  rms(total) = 0.87533E-01    rms(broyden)= 0.87527E-01
  rms(prec ) = 0.11109E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6410
  2.4318  0.8641  1.6269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.71554930
  -Hartree energ DENC   =     -1366.39500142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52911161
  PAW double counting   =       283.79999239     -289.11079282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.15924995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47657986 eV

  energy without entropy =      -56.47657986  energy(sigma->0) =      -56.47657986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4597347E-01  (-0.6389900E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788860 magnetization 

 Broyden mixing:
  rms(total) = 0.25083E-01    rms(broyden)= 0.25077E-01
  rms(prec ) = 0.47487E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4380
  2.2766  1.6238  0.9258  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.71554930
  -Hartree energ DENC   =     -1372.26597502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88170575
  PAW double counting   =       287.09079502     -292.34733929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.64915318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43060639 eV

  energy without entropy =      -56.43060639  energy(sigma->0) =      -56.43060639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4891: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.2053: real time      1.2111

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4186778E-02  (-0.1337693E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779408 magnetization 

 Broyden mixing:
  rms(total) = 0.16599E-01    rms(broyden)= 0.16596E-01
  rms(prec ) = 0.35407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6388
  2.6057  2.3017  0.9917  0.9917  1.3030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.71554930
  -Hartree energ DENC   =     -1374.28047950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91520724
  PAW double counting   =       286.87930411     -292.14702689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.65278490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42641961 eV

  energy without entropy =      -56.42641961  energy(sigma->0) =      -56.42641961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0900: real time      1.0955

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1079506E-01  (-0.8471735E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775288 magnetization 

 Broyden mixing:
  rms(total) = 0.74647E-02    rms(broyden)= 0.74641E-02
  rms(prec ) = 0.17317E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6852
  3.1606  2.4755  1.4092  1.0110  1.0273  1.0273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.71554930
  -Hartree energ DENC   =     -1378.81422544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03729490
  PAW double counting   =       285.50761080     -290.76228602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24337913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41562456 eV

  energy without entropy =      -56.41562456  energy(sigma->0) =      -56.41562456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9089873E-03  (-0.1590127E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772472 magnetization 

 Broyden mixing:
  rms(total) = 0.56908E-02    rms(broyden)= 0.56906E-02
  rms(prec ) = 0.11915E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8851
  4.1859  2.5058  2.1419  1.4877  0.9101  0.9822  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.71554930
  -Hartree energ DENC   =     -1380.38676138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06229179
  PAW double counting   =       285.10173913     -290.35770499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69545841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41653354 eV

  energy without entropy =      -56.41653354  energy(sigma->0) =      -56.41653354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9393604E-02  (-0.1559965E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772023 magnetization 

 Broyden mixing:
  rms(total) = 0.29373E-02    rms(broyden)= 0.29371E-02
  rms(prec ) = 0.62894E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9412
  4.9723  2.6641  2.1644  1.4353  1.4353  0.9111  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.71554930
  -Hartree energ DENC   =     -1381.36488379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06516055
  PAW double counting   =       285.00385572     -290.25984634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72957361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42592715 eV

  energy without entropy =      -56.42592715  energy(sigma->0) =      -56.42592715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3334: real time      0.3352
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0477: real time      1.0528

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5407655E-02  (-0.7013249E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770350 magnetization 

 Broyden mixing:
  rms(total) = 0.19828E-02    rms(broyden)= 0.19827E-02
  rms(prec ) = 0.40485E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1899
  6.4787  3.4280  2.3187  2.0261  1.3188  1.3188  0.8948  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.71554930
  -Hartree energ DENC   =     -1381.70229472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06143800
  PAW double counting   =       285.11694356     -290.37379853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39298344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43133480 eV

  energy without entropy =      -56.43133480  energy(sigma->0) =      -56.43133480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3720: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4951524E-02  (-0.8922536E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770885 magnetization 

 Broyden mixing:
  rms(total) = 0.11004E-02    rms(broyden)= 0.11002E-02
  rms(prec ) = 0.18848E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1897
  6.7460  3.9613  2.4507  1.9219  1.4806  1.4806  0.9792  0.9792  1.0022  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.71554930
  -Hartree energ DENC   =     -1381.68530067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04776684
  PAW double counting   =       285.09082471     -290.34601438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40292315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43628633 eV

  energy without entropy =      -56.43628633  energy(sigma->0) =      -56.43628633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4568: real time      0.4592
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1024404E-02  (-0.1034291E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770200 magnetization 

 Broyden mixing:
  rms(total) = 0.76717E-03    rms(broyden)= 0.76704E-03
  rms(prec ) = 0.12146E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3045
  7.7356  4.4979  2.5572  2.3094  1.9748  1.4137  1.1447  0.9837  0.9837  0.9110
  0.8384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.71554930
  -Hartree energ DENC   =     -1381.76478450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04954566
  PAW double counting   =       285.14256479     -290.39790368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32609332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43731073 eV

  energy without entropy =      -56.43731073  energy(sigma->0) =      -56.43731073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4115: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7742739E-03  (-0.6403068E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770057 magnetization 

 Broyden mixing:
  rms(total) = 0.30330E-03    rms(broyden)= 0.30321E-03
  rms(prec ) = 0.55043E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3136
  8.0119  4.9408  2.8546  2.3909  1.7203  1.5161  1.5161  1.0259  1.0259  0.8843
  0.9382  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.71554930
  -Hartree energ DENC   =     -1381.76578128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04781537
  PAW double counting   =       285.10921152     -290.36477176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32391918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43808500 eV

  energy without entropy =      -56.43808500  energy(sigma->0) =      -56.43808500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4557: real time      0.4581
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1985805E-03  (-0.7457720E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769929 magnetization 

 Broyden mixing:
  rms(total) = 0.23518E-03    rms(broyden)= 0.23513E-03
  rms(prec ) = 0.38083E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3411
  8.5019  5.2164  3.1833  2.5189  1.8817  1.8817  1.4580  1.0526  1.0526  0.9404
  0.9404  0.8672  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.71554930
  -Hartree energ DENC   =     -1381.77794270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04783958
  PAW double counting   =       285.10365412     -290.35924684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31194806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43828358 eV

  energy without entropy =      -56.43828358  energy(sigma->0) =      -56.43828358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3737: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1115088E-03  (-0.4354884E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770026 magnetization 

 Broyden mixing:
  rms(total) = 0.13617E-03    rms(broyden)= 0.13611E-03
  rms(prec ) = 0.21223E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3121
  8.6253  5.3297  3.3024  2.5133  2.2822  1.8266  1.3308  1.3308  1.0518  1.0518
  0.9722  0.9722  0.9156  0.8639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.71554930
  -Hartree energ DENC   =     -1381.77128633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04719604
  PAW double counting   =       285.08973127     -290.34529259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31810381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43839509 eV

  energy without entropy =      -56.43839509  energy(sigma->0) =      -56.43839509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1891: real time      0.1898
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3963803E-04  (-0.6360380E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770053 magnetization 

 Broyden mixing:
  rms(total) = 0.71687E-04    rms(broyden)= 0.71595E-04
  rms(prec ) = 0.12168E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3528
  8.8454  5.7004  3.8923  2.6354  2.4518  1.7252  1.7252  1.4496  1.0671  1.0671
  0.9723  0.9723  0.8674  0.9604  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.71554930
  -Hartree energ DENC   =     -1381.77331373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04722386
  PAW double counting   =       285.09540943     -290.35093490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31617972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43843473 eV

  energy without entropy =      -56.43843473  energy(sigma->0) =      -56.43843473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1357: real time      1.1413

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1954146E-04  (-0.2891327E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770036 magnetization 

 Broyden mixing:
  rms(total) = 0.51022E-04    rms(broyden)= 0.50907E-04
  rms(prec ) = 0.77372E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3716
  8.9415  5.9406  4.2588  2.8412  2.4852  1.8675  1.8675  1.4430  1.2312  1.2312
  1.0456  1.0456  0.9750  0.9750  0.8753  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.71554930
  -Hartree energ DENC   =     -1381.77762627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04729879
  PAW double counting   =       285.09865994     -290.35420530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31194176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43845427 eV

  energy without entropy =      -56.43845427  energy(sigma->0) =      -56.43845427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1348: real time      1.1403

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1000696E-04  (-0.1211885E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770028 magnetization 

 Broyden mixing:
  rms(total) = 0.19157E-04    rms(broyden)= 0.18860E-04
  rms(prec ) = 0.32877E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3987
  9.0333  6.3310  4.6385  3.1560  2.5086  2.2464  1.8901  1.5040  1.2273  1.2273
  1.1420  1.1420  0.9694  0.9694  0.9863  0.9298  0.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.71554930
  -Hartree energ DENC   =     -1381.77916865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04728724
  PAW double counting   =       285.09934710     -290.35489364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31039665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43846428 eV

  energy without entropy =      -56.43846428  energy(sigma->0) =      -56.43846428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3226
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1361: real time      1.1417

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3370913E-05  (-0.6094641E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770026 magnetization 

 Broyden mixing:
  rms(total) = 0.14414E-04    rms(broyden)= 0.14017E-04
  rms(prec ) = 0.22209E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4058
  9.0857  6.5750  4.8642  3.3325  2.4999  2.4999  1.6775  1.6775  1.4005  1.4005
  1.4674  1.0552  1.0552  0.9672  0.9672  0.9861  0.8728  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.71554930
  -Hartree energ DENC   =     -1381.77966198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04727934
  PAW double counting   =       285.09874592     -290.35429031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30990095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43846765 eV

  energy without entropy =      -56.43846765  energy(sigma->0) =      -56.43846765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3243
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3759: real time      0.3779
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1047

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1434220E-05  (-0.2416439E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770026 magnetization 

 Broyden mixing:
  rms(total) = 0.96492E-05    rms(broyden)= 0.90515E-05
  rms(prec ) = 0.13968E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4306
  9.1248  6.8671  5.1163  3.7450  2.7043  2.5043  2.0076  2.0076  1.3674  1.3674
  1.4430  1.0954  1.0954  0.9741  0.9741  1.0012  1.0012  0.8740  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.71554930
  -Hartree energ DENC   =     -1381.77990139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04727581
  PAW double counting   =       285.09823187     -290.35377978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30965592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43846908 eV

  energy without entropy =      -56.43846908  energy(sigma->0) =      -56.43846908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3266: real time      0.3282
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3341: real time      0.3359
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8510: real time      0.8552

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6691905E-06  (-0.1646152E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770026 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.71554930
  -Hartree energ DENC   =     -1381.77999452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04728441
  PAW double counting   =       285.09832329     -290.35386969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30957358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43846975 eV

  energy without entropy =      -56.43846975  energy(sigma->0) =      -56.43846975


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6546       2 -58.9040       3 -59.0043       4 -58.6735       5 -42.2126
       6 -41.4472       7 -41.6548       8 -42.0380       9 -41.8260      10 -42.2357
 
 
 
 E-fermi :  -5.5148     XC(G=0):  -0.4470     alpha+bet : -0.1681

 Fermi energy:        -5.5147911395

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3917      2.00000
      2     -17.7996      2.00000
      3     -14.9583      2.00000
      4     -12.7113      2.00000
      5     -11.6633      2.00000
      6     -10.3819      2.00000
      7     -10.1494      2.00000
      8      -8.7538      2.00000
      9      -8.1077      2.00000
     10      -7.4858      2.00000
     11      -5.7519      2.00000
     12      -2.0774      0.00000
     13      -0.3914      0.00000
     14      -0.0521      0.00000
     15       0.2315      0.00000
     16       0.2965      0.00000
     17       0.3859      0.00000
     18       0.4797      0.00000
     19       0.5369      0.00000
     20       0.6751      0.00000
     21       0.8530      0.00000
     22       0.8934      0.00000
     23       1.0155      0.00000
     24       1.1224      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002   0.001   0.001   0.002   0.000   0.000
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.372   0.004  -0.005  -0.016   0.001  -0.001
  0.001  -0.000   0.004  -4.374   0.003   0.001  -0.016   0.001
  0.001  -0.000  -0.005   0.003  -4.357  -0.001   0.001  -0.012
  0.002   0.000  -0.016   0.001  -0.001  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.001   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.038  -0.054  -0.012  -0.014  -0.030   0.006  -0.003
 -1.038   0.814   0.130  -0.043   0.005   0.049  -0.020   0.007
 -0.054   0.130   1.144  -0.049   0.078   0.191  -0.015   0.032
 -0.012  -0.043  -0.049   1.191  -0.045  -0.015   0.201  -0.019
 -0.014   0.005   0.078  -0.045   0.934   0.032  -0.019   0.096
 -0.030   0.049   0.191  -0.015   0.032   0.035  -0.005   0.008
  0.006  -0.020  -0.015   0.201  -0.019  -0.005   0.035  -0.005
 -0.003   0.007   0.032  -0.019   0.096   0.008  -0.005   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0586: real time      1.0635
    STRESS:  cpu time      3.3530: real time      3.3689
    FORHAR:  cpu time      0.1138: real time      0.1143
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -173.52191   380.69050   641.54660    61.48778    -8.73341  -142.79823
  Hartree   208.51631   470.99282   702.27093    29.79400    -7.43832   -90.66222
  E(xc)     -77.04165   -74.95876   -74.99394     0.23637     0.02215    -0.28212
  Local    -256.84038 -1038.10742 -1532.97730   -87.52252    15.86807   229.53135
  n-local   -27.49260   -30.02641   -29.61031    -0.28499    -0.09169     0.22081
  augment    -0.47162    -0.62492    -0.61335    -0.01509     0.00440     0.01528
  Kinetic   325.67997   283.39167   289.82605    -4.42460    -0.50171     4.24071
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.54546    -8.01610    -3.92490    -0.72905    -0.87051     0.26557
  in kB      -0.25894    -3.80540    -1.86323    -0.34609    -0.41325     0.12607
  external pressure =       -1.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.321E+02 -.951E+02 0.998E+02   0.322E+02 0.963E+02 -.992E+02   0.440E+00 -.486E+00 0.188E+01   -.124E-04 -.102E-04 0.409E-04
   0.938E+01 0.811E+02 0.418E+02   -.935E+01 -.814E+02 -.414E+02   -.565E+00 -.362E+00 0.636E+00   -.178E-04 -.185E-04 0.731E-04
   -.511E+01 0.939E+02 -.389E+02   0.546E+01 -.932E+02 0.388E+02   -.731E+00 0.108E+01 -.159E+01   -.138E-05 0.150E-04 -.901E-05
   0.254E+02 -.834E+02 -.104E+03   -.259E+02 0.836E+02 0.103E+03   0.946E+00 -.831E+00 -.107E+01   0.134E-04 -.156E-04 -.336E-04
   -.115E+02 -.326E+01 0.662E+02   0.123E+02 0.283E+01 -.726E+02   -.883E+00 0.571E+00 0.592E+01   0.631E-06 0.626E-07 -.287E-05
   -.187E+02 -.566E+02 -.754E+01   0.193E+02 0.587E+02 0.853E+01   -.112E+01 -.391E+01 -.210E+01   -.417E-06 0.586E-05 0.887E-05
   0.130E+02 0.576E+02 0.345E+02   -.138E+02 -.611E+02 -.366E+02   0.111E+01 0.442E+01 0.242E+01   -.933E-06 -.766E-07 0.787E-05
   0.555E+01 0.643E+02 -.243E+02   -.578E+01 -.687E+02 0.260E+02   0.530E+00 0.518E+01 -.160E+01   0.166E-05 0.157E-04 -.852E-05
   0.746E+01 -.615E+02 -.369E-01   -.758E+01 0.651E+02 -.134E+01   0.308E+00 -.488E+01 0.163E+01   0.214E-05 -.902E-05 0.133E-05
   0.619E+01 0.116E+01 -.676E+02   -.681E+01 -.217E+01 0.747E+02   0.374E+00 0.969E+00 -.608E+01   0.217E-05 0.450E-05 -.165E-04
 -----------------------------------------------------------------------------------------------
   -.412E+00 -.177E+01 -.491E-01   0.266E-14 0.240E-13 0.142E-13   0.413E+00 0.175E+01 0.365E-01   -.129E-04 -.124E-04 0.616E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89700      8.02300      5.96300         0.490828      0.779443      2.530158
      7.55200      6.93900      6.70800        -0.529087     -0.689044      0.953910
      7.37000      6.80100      8.25200        -0.380874      1.749442     -1.628234
      7.16500      7.88500      9.07600         0.450418     -0.611649     -1.887515
      8.04800      7.92900      4.90400        -0.089354      0.145357     -0.531254
      8.18000      9.03200      6.49400        -0.529713     -1.785374     -1.112377
      7.31500      5.96800      6.17900         0.359061      0.925426      0.347405
      7.27300      5.74400      8.58700         0.300186      0.756642      0.104940
      7.10800      8.95500      8.71200         0.180108     -1.238081      0.245175
      7.09300      7.72500     10.12500        -0.251572     -0.032162      0.977793
 -----------------------------------------------------------------------------------
    total drift:                                0.000883     -0.014323     -0.012551


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43846975 eV

  energy  without entropy=      -56.43846975  energy(sigma->0) =      -56.43846975
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5131: real time      0.5155


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.54546     -0.72905      0.26557
     -0.72905     -8.01610     -0.87051
      0.26557     -0.87051     -3.92490
  FORCES: max atom, RMS     2.692609    1.683853
  FORCE total and by dimension    5.324810    2.530158
  Stress total and by dimension    9.092850    8.016102
     LOOP+:  cpu time     30.5560: real time     30.7056
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.187
                            User time (sec):       33.998
                          System time (sec):        3.189
                         Elapsed time (sec):       38.608
  
                   Maximum memory used (kb):      558500.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175624
                          Major page faults:         5450
                 Voluntary context switches:         3103
