 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:59:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.535  0.398-   6 1.02   5 1.11   2 1.37
   2  0.501  0.461  0.445-   7 1.06   1 1.37   3 1.59
   3  0.495  0.452  0.550-   8 1.08   4 1.40   2 1.59
   4  0.478  0.526  0.605-   9 1.05  10 1.11   3 1.40
   5  0.529  0.538  0.325-   1 1.11
   6  0.544  0.593  0.430-   1 1.02
   7  0.486  0.404  0.406-   2 1.06
   8  0.485  0.386  0.577-   3 1.08
   9  0.479  0.593  0.586-   4 1.05
  10  0.474  0.512  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528666655  0.534999975  0.398466682
     0.500999991  0.460999997  0.444933319
     0.494799995  0.452000014  0.550333341
     0.478133329  0.525800006  0.605333328
     0.529333337  0.537866656  0.324533335
     0.543533325  0.593266678  0.430466652
     0.485933336  0.403866673  0.405866655
     0.485266654  0.385866674  0.576666641
     0.479200013  0.593333308  0.585733350
     0.474066671  0.511999989  0.677799988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52866666  0.53499997  0.39846668
   0.50099999  0.46100000  0.44493332
   0.49480000  0.45200001  0.55033334
   0.47813333  0.52580001  0.60533333
   0.52933334  0.53786666  0.32453334
   0.54353333  0.59326668  0.43046665
   0.48593334  0.40386667  0.40586665
   0.48526665  0.38586667  0.57666664
   0.47920001  0.59333331  0.58573335
   0.47406667  0.51199999  0.67779999
 
 position of ions in cartesian coordinates  (Angst):
   7.92999983  8.02499962  5.97700024
   7.51499987  6.91499996  6.67399979
   7.42199993  6.78000021  8.25500011
   7.17199993  7.88700008  9.07999992
   7.94000006  8.06799984  4.86800003
   8.15299988  8.89900017  6.45699978
   7.28900003  6.05800009  6.08799982
   7.27899981  5.78800011  8.64999962
   7.18800020  8.89999962  8.78600025
   7.11100006  7.67999983 10.16699982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.26 KBytes
  max/ min on nodes  :        593.62        592.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2513 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3399
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4166: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036857E+03  (-0.5246199E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03630228
  -Hartree energ DENC   =     -1281.14799754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86325314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000203
  eigenvalues    EBANDS =      -194.55369661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.68570522 eV

  energy without entropy =      103.68570725  energy(sigma->0) =      103.68570624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4804: real time      0.4830
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4805: real time      0.4831

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245830E+03  (-0.1219009E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03630228
  -Hartree energ DENC   =     -1281.14799754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86325314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.13672659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.89732272 eV

  energy without entropy =      -20.89732272  energy(sigma->0) =      -20.89732272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3970496E+02  (-0.3962846E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03630228
  -Hartree energ DENC   =     -1281.14799754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86325314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.84168736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.60228349 eV

  energy without entropy =      -60.60228349  energy(sigma->0) =      -60.60228349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1948141E+01  (-0.1945867E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03630228
  -Hartree energ DENC   =     -1281.14799754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86325314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.78982868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55042482 eV

  energy without entropy =      -62.55042482  energy(sigma->0) =      -62.55042482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.5766: real time      0.5794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1913605E-01  (-0.1912338E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5677921 magnetization 

 Broyden mixing:
  rms(total) = 0.11834E+01    rms(broyden)= 0.11832E+01
  rms(prec ) = 0.14083E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03630228
  -Hartree energ DENC   =     -1281.14799754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86325314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.80896473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56956087 eV

  energy without entropy =      -62.56956087  energy(sigma->0) =      -62.56956087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4845290E+01  (-0.7398135E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5217921 magnetization 

 Broyden mixing:
  rms(total) = 0.58302E+00    rms(broyden)= 0.58299E+00
  rms(prec ) = 0.68787E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6048
  1.6048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03630228
  -Hartree energ DENC   =     -1325.17581861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26580547
  PAW double counting   =       225.30682173     -230.48206114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.81913204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72427130 eV

  energy without entropy =      -57.72427130  energy(sigma->0) =      -57.72427130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1266816E+01  (-0.3797369E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918003 magnetization 

 Broyden mixing:
  rms(total) = 0.21587E+00    rms(broyden)= 0.21581E+00
  rms(prec ) = 0.24968E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5042
  1.2172  1.7913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03630228
  -Hartree energ DENC   =     -1361.67578646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.41581078
  PAW double counting   =       283.39207163     -288.81022279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.95944208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45745562 eV

  energy without entropy =      -56.45745562  energy(sigma->0) =      -56.45745562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1288300E+00  (-0.2007640E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894050 magnetization 

 Broyden mixing:
  rms(total) = 0.10349E+00    rms(broyden)= 0.10349E+00
  rms(prec ) = 0.12716E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6508
  2.4182  0.8677  1.6664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03630228
  -Hartree energ DENC   =     -1368.77509553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90665479
  PAW double counting   =       291.23620991     -296.59956585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.27694223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32862561 eV

  energy without entropy =      -56.32862561  energy(sigma->0) =      -56.32862561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0370

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5591130E-01  (-0.8147387E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885208 magnetization 

 Broyden mixing:
  rms(total) = 0.26815E-01    rms(broyden)= 0.26805E-01
  rms(prec ) = 0.49235E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4320
  2.2402  1.6830  0.9024  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03630228
  -Hartree energ DENC   =     -1375.09287352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29366205
  PAW double counting   =       294.47547506     -299.76767318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.36141802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27271431 eV

  energy without entropy =      -56.27271431  energy(sigma->0) =      -56.27271431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4420: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3795798E-02  (-0.1180653E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880234 magnetization 

 Broyden mixing:
  rms(total) = 0.16495E-01    rms(broyden)= 0.16493E-01
  rms(prec ) = 0.37031E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6338
  2.4861  2.3770  1.3500  0.9779  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03630228
  -Hartree energ DENC   =     -1376.67715263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31568944
  PAW double counting   =       294.24899960     -299.55073366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.78583456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26891851 eV

  energy without entropy =      -56.26891851  energy(sigma->0) =      -56.26891851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0446: real time      1.0496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1186222E-01  (-0.1273314E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872827 magnetization 

 Broyden mixing:
  rms(total) = 0.79252E-02    rms(broyden)= 0.79234E-02
  rms(prec ) = 0.17714E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6751
  3.1402  2.4472  1.4346  0.9434  1.0426  1.0426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03630228
  -Hartree energ DENC   =     -1381.87070434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45127210
  PAW double counting   =       292.97149404     -298.26424742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72498396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25705629 eV

  energy without entropy =      -56.25705629  energy(sigma->0) =      -56.25705629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8712177E-03  (-0.1399405E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869941 magnetization 

 Broyden mixing:
  rms(total) = 0.62783E-02    rms(broyden)= 0.62781E-02
  rms(prec ) = 0.12672E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9196
  4.3520  2.4113  2.2264  1.4994  0.9357  1.0062  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03630228
  -Hartree energ DENC   =     -1383.25964719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47209863
  PAW double counting   =       292.50484762     -297.79796309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35737678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25792750 eV

  energy without entropy =      -56.25792750  energy(sigma->0) =      -56.25792750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3637: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1019008E-01  (-0.2009168E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870011 magnetization 

 Broyden mixing:
  rms(total) = 0.32728E-02    rms(broyden)= 0.32725E-02
  rms(prec ) = 0.64733E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9826
  5.0590  2.7600  2.1579  1.4678  1.4678  1.0007  1.0007  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03630228
  -Hartree energ DENC   =     -1384.34924515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47658511
  PAW double counting   =       292.33503090     -297.62676900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28383275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26811759 eV

  energy without entropy =      -56.26811759  energy(sigma->0) =      -56.26811759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6191649E-02  (-0.9592259E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867921 magnetization 

 Broyden mixing:
  rms(total) = 0.22912E-02    rms(broyden)= 0.22909E-02
  rms(prec ) = 0.39941E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1803
  6.2213  3.5388  2.2102  2.1658  1.3219  1.3219  0.9656  0.9656  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03630228
  -Hartree energ DENC   =     -1384.70260096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46999921
  PAW double counting   =       292.48855394     -297.78258019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92779454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27430924 eV

  energy without entropy =      -56.27430924  energy(sigma->0) =      -56.27430924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4064: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4032447E-02  (-0.6847182E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868468 magnetization 

 Broyden mixing:
  rms(total) = 0.10416E-02    rms(broyden)= 0.10414E-02
  rms(prec ) = 0.18384E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2176
  6.6988  3.8807  2.4431  1.8962  1.7775  0.9202  0.9737  0.9737  1.3061  1.3061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03630228
  -Hartree energ DENC   =     -1384.67622458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45914389
  PAW double counting   =       292.45002557     -297.74195107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94944880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27834168 eV

  energy without entropy =      -56.27834168  energy(sigma->0) =      -56.27834168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1199695E-02  (-0.1286352E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867649 magnetization 

 Broyden mixing:
  rms(total) = 0.61434E-03    rms(broyden)= 0.61419E-03
  rms(prec ) = 0.10556E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2739
  7.6846  4.3139  2.4832  2.3431  1.8273  1.3029  1.3029  0.9660  0.9660  0.9436
  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03630228
  -Hartree energ DENC   =     -1384.77889980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46149150
  PAW double counting   =       292.50910552     -297.80129711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85005479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27954138 eV

  energy without entropy =      -56.27954138  energy(sigma->0) =      -56.27954138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4063: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5181500E-03  (-0.3597365E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867787 magnetization 

 Broyden mixing:
  rms(total) = 0.36882E-03    rms(broyden)= 0.36876E-03
  rms(prec ) = 0.64766E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2476
  7.8872  4.5802  2.6346  2.2779  1.5370  1.5370  1.2947  1.2947  0.9635  0.9635
  0.8994  1.1012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03630228
  -Hartree energ DENC   =     -1384.74584719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45868211
  PAW double counting   =       292.46005449     -297.75210084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88096140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28005953 eV

  energy without entropy =      -56.28005953  energy(sigma->0) =      -56.28005953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2364951E-03  (-0.1064337E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867770 magnetization 

 Broyden mixing:
  rms(total) = 0.19630E-03    rms(broyden)= 0.19622E-03
  rms(prec ) = 0.38005E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3052
  8.4952  5.0377  3.0092  2.4575  2.0643  1.4984  1.3163  1.3163  1.0059  1.0059
  0.9028  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03630228
  -Hartree energ DENC   =     -1384.75258830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45853720
  PAW double counting   =       292.45563160     -297.74771994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87426989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28029602 eV

  energy without entropy =      -56.28029602  energy(sigma->0) =      -56.28029602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0600: real time      1.0652

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1371116E-03  (-0.5625675E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867745 magnetization 

 Broyden mixing:
  rms(total) = 0.15344E-03    rms(broyden)= 0.15336E-03
  rms(prec ) = 0.25468E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2871
  8.5299  5.2649  3.1881  2.4314  1.9346  1.9346  1.1774  1.1774  1.2894  1.2894
  0.9593  0.9593  0.9915  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03630228
  -Hartree energ DENC   =     -1384.75470622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45824199
  PAW double counting   =       292.44775321     -297.73994333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87189209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28043313 eV

  energy without entropy =      -56.28043313  energy(sigma->0) =      -56.28043313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5566683E-04  (-0.1122561E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867738 magnetization 

 Broyden mixing:
  rms(total) = 0.65639E-04    rms(broyden)= 0.65495E-04
  rms(prec ) = 0.13341E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3610
  8.8695  5.7166  3.8671  2.7452  2.3572  1.9619  1.2035  1.2035  1.3223  0.8936
  0.9556  0.9556  1.1971  1.1359  1.0299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03630228
  -Hartree energ DENC   =     -1384.76083090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45831953
  PAW double counting   =       292.44985180     -297.74204368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86589886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28048880 eV

  energy without entropy =      -56.28048880  energy(sigma->0) =      -56.28048880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3338085E-04  (-0.7128986E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867747 magnetization 

 Broyden mixing:
  rms(total) = 0.68419E-04    rms(broyden)= 0.68277E-04
  rms(prec ) = 0.95470E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3355
  8.8556  5.8599  4.0257  2.6604  2.4592  1.8205  1.8205  1.2913  1.2913  1.2966
  1.2966  0.9749  0.9749  0.9153  0.9125  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03630228
  -Hartree energ DENC   =     -1384.76162769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45818633
  PAW double counting   =       292.45161653     -297.74382446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86498620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28052218 eV

  energy without entropy =      -56.28052218  energy(sigma->0) =      -56.28052218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4529: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9507674E-05  (-0.1604297E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867747 magnetization 

 Broyden mixing:
  rms(total) = 0.22555E-04    rms(broyden)= 0.22135E-04
  rms(prec ) = 0.40171E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3986
  9.0548  6.2822  4.6005  3.0701  2.5654  2.2439  1.9376  1.3056  1.3056  1.2834
  1.2742  1.1067  0.8980  0.9788  0.9788  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03630228
  -Hartree energ DENC   =     -1384.76461922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45828984
  PAW double counting   =       292.45280897     -297.74500016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86212443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28053169 eV

  energy without entropy =      -56.28053169  energy(sigma->0) =      -56.28053169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1888: real time      0.1895
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4765695E-05  (-0.1003589E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867755 magnetization 

 Broyden mixing:
  rms(total) = 0.24849E-04    rms(broyden)= 0.24471E-04
  rms(prec ) = 0.33034E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3712
  9.0770  6.4248  4.7318  3.2280  2.4310  2.4310  1.8064  1.6321  1.3031  1.3031
  1.2946  1.2946  1.0034  1.0034  0.9434  0.9434  0.9395  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03630228
  -Hartree energ DENC   =     -1384.76397734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45821966
  PAW double counting   =       292.45219729     -297.74437733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86271203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28053646 eV

  energy without entropy =      -56.28053646  energy(sigma->0) =      -56.28053646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1555771E-05  (-0.2631971E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867757 magnetization 

 Broyden mixing:
  rms(total) = 0.86272E-05    rms(broyden)= 0.74786E-05
  rms(prec ) = 0.14173E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4145
  9.1148  6.8122  5.0908  3.6359  2.7275  2.3669  2.1354  1.8838  1.3375  1.3375
  1.3041  1.3041  1.0199  1.0199  1.0509  0.9529  0.9529  0.8989  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03630228
  -Hartree energ DENC   =     -1384.76382479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45819958
  PAW double counting   =       292.45133315     -297.74351468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86284457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28053801 eV

  energy without entropy =      -56.28053801  energy(sigma->0) =      -56.28053801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.2884: real time      0.2901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7950: real time      0.7990

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8972610E-06  (-0.2547930E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867757 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03630228
  -Hartree energ DENC   =     -1384.76452933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45823004
  PAW double counting   =       292.45176955     -297.74395558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86216689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28053891 eV

  energy without entropy =      -56.28053891  energy(sigma->0) =      -56.28053891


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4937       2 -58.8783       3 -59.0325       4 -58.6702       5 -41.8418
       6 -42.5910       7 -42.2367       8 -42.2968       9 -42.4717      10 -41.8246
 
 
 
 E-fermi :  -5.4265     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.4264785548

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3194      2.00000
      2     -17.8066      2.00000
      3     -15.0356      2.00000
      4     -13.2620      2.00000
      5     -11.6697      2.00000
      6     -10.4418      2.00000
      7     -10.0134      2.00000
      8      -9.0498      2.00000
      9      -8.2089      2.00000
     10      -7.4077      2.00000
     11      -5.7162      2.00000
     12      -2.1104      0.00000
     13      -0.3939      0.00000
     14       0.0262      0.00000
     15       0.1140      0.00000
     16       0.2198      0.00000
     17       0.3778      0.00000
     18       0.4895      0.00000
     19       0.5330      0.00000
     20       0.6795      0.00000
     21       0.8514      0.00000
     22       0.9524      0.00000
     23       1.0058      0.00000
     24       1.1145      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.002  -0.000  -0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.366   0.000  -0.007  -0.019   0.000  -0.002
 -0.002   0.000   0.000  -4.360   0.001   0.000  -0.018   0.000
 -0.000  -0.000  -0.007   0.001  -4.345  -0.002   0.000  -0.013
 -0.001  -0.000  -0.019   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.018   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.101   0.009   0.036   0.004  -0.003   0.018  -0.008
 -1.101   0.893   0.021  -0.076   0.045   0.021  -0.029   0.015
  0.009   0.021   1.239   0.006   0.112   0.212  -0.007   0.040
  0.036  -0.076   0.006   1.180  -0.007  -0.007   0.200  -0.007
  0.004   0.045   0.112  -0.007   0.930   0.040  -0.007   0.098
 -0.003   0.021   0.212  -0.007   0.040   0.039  -0.004   0.010
  0.018  -0.029  -0.007   0.200  -0.007  -0.004   0.035  -0.002
 -0.008   0.015   0.040  -0.007   0.098   0.010  -0.002   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0543: real time      1.0594
    STRESS:  cpu time      3.3286: real time      3.3443
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -171.30501   385.76364   638.57734    73.49680   -11.40510  -124.33039
  Hartree   209.59889   467.47018   707.69550    33.33851   -10.32848   -82.72608
  E(xc)     -77.47759   -75.47259   -75.43882     0.27153    -0.01298    -0.22222
  Local    -259.92729 -1035.42602 -1537.83926  -101.04393    22.30501   204.95893
  n-local   -28.32054   -31.74926   -30.38116    -0.56302    -0.23918     0.08634
  augment    -0.44538    -0.65363    -0.56696    -0.03335    -0.00904     0.00153
  Kinetic   326.91414   289.73086   290.47577    -4.50426     0.90921     3.75086
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.33638     0.28959    -6.85118     0.96228     1.21944     1.51897
  in kB      -0.15969     0.13747    -3.25239     0.45681     0.57889     0.72108
  external pressure =       -1.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.426E+02 -.809E+02 0.101E+03   0.426E+02 0.791E+02 -.102E+03   -.130E+01 -.140E+01 0.449E-01   0.398E-05 0.330E-04 0.469E-04
   0.200E+02 0.812E+02 0.385E+02   -.201E+02 -.801E+02 -.377E+02   0.113E+01 0.708E+00 0.105E+01   -.279E-04 -.628E-04 0.146E-03
   -.165E+02 0.905E+02 -.355E+02   0.172E+02 -.889E+02 0.354E+02   -.188E+01 0.180E+01 -.167E+01   -.108E-04 0.356E-04 0.556E-04
   0.310E+02 -.764E+02 -.103E+03   -.319E+02 0.746E+02 0.103E+03   0.192E+01 -.206E+01 0.896E-01   0.315E-04 -.314E-04 -.773E-04
   -.425E+01 -.983E+01 0.648E+02   0.429E+01 0.981E+01 -.696E+02   -.534E-01 -.259E+00 0.543E+01   -.474E-06 0.434E-05 -.205E-04
   -.197E+02 -.627E+02 -.109E+02   0.220E+02 0.710E+02 0.155E+02   -.148E+01 -.590E+01 -.324E+01   0.381E-05 0.267E-04 0.243E-04
   0.148E+02 0.575E+02 0.399E+02   -.165E+02 -.635E+02 -.437E+02   0.130E+01 0.494E+01 0.354E+01   -.594E-05 -.224E-04 0.261E-05
   0.739E+01 0.644E+02 -.275E+02   -.799E+01 -.704E+02 0.299E+02   0.873E+00 0.550E+01 -.223E+01   0.435E-05 0.299E-04 -.139E-04
   0.363E+01 -.650E+02 -.141E+01   -.359E+01 0.722E+02 -.911E+00   -.896E-01 -.610E+01 0.170E+01   0.318E-05 -.245E-04 0.225E-05
   0.567E+01 0.292E+01 -.653E+02   -.609E+01 -.376E+01 0.702E+02   0.262E+00 0.107E+01 -.535E+01   0.410E-05 0.689E-05 -.319E-04
 -----------------------------------------------------------------------------------------------
   -.682E+00 0.170E+01 0.624E+00   0.711E-14 0.497E-13 0.284E-13   0.684E+00 -.170E+01 -.639E+00   0.578E-05 -.479E-05 0.134E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93000      8.02500      5.97700        -1.352803     -3.230117     -0.635599
      7.51500      6.91500      6.67400         0.940811      1.759535      1.821790
      7.42200      6.78000      8.25500        -1.166474      3.428439     -1.752639
      7.17200      7.88700      9.08000         1.031373     -3.868519     -0.200748
      7.94000      8.06800      4.86800        -0.016459     -0.283638      0.626757
      8.15300      8.89900      6.45700         0.797161      2.380393      1.352045
      7.28900      6.05800      6.08800        -0.303716     -1.074184     -0.284271
      7.27900      5.78800      8.65000         0.272437     -0.451144      0.168347
      7.18800      8.90000      8.78600        -0.044256      1.119403     -0.616446
      7.11100      7.68000     10.16700        -0.158074      0.219832     -0.479237
 -----------------------------------------------------------------------------------
    total drift:                                0.001497     -0.003836     -0.015331


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28053891 eV

  energy  without entropy=      -56.28053891  energy(sigma->0) =      -56.28053891
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.33638      0.96228      1.51897
      0.96228      0.28959      1.21944
      1.51897      1.21944     -6.85118
  FORCES: max atom, RMS     4.023257    2.537679
  FORCE total and by dimension    8.024845    3.868519
  Stress total and by dimension    7.521716    6.851179
     LOOP+:  cpu time     30.1144: real time     30.2624
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.713
                            User time (sec):       33.497
                          System time (sec):        3.216
                         Elapsed time (sec):       38.125
  
                   Maximum memory used (kb):      558204.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       178028
                          Major page faults:         5446
                 Voluntary context switches:         3126
