 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:59:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.402-   6 1.10   5 1.10   2 1.35
   2  0.498  0.464  0.447-   7 1.06   1 1.35   3 1.40
   3  0.495  0.457  0.540-   8 1.10   2 1.40   4 1.41
   4  0.481  0.524  0.604-   9 1.11  10 1.13   3 1.41
   5  0.528  0.540  0.328-   1 1.10
   6  0.558  0.593  0.435-   1 1.10
   7  0.470  0.407  0.416-   2 1.06
   8  0.496  0.389  0.568-   3 1.10
   9  0.466  0.593  0.584-   4 1.11
  10  0.475  0.499  0.675-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532999992  0.533133348  0.401533318
     0.497600015  0.464466667  0.447333336
     0.495000013  0.457066663  0.540199979
     0.480866655  0.523799992  0.604399999
     0.527799988  0.540466690  0.328466670
     0.558066686  0.593133354  0.435333347
     0.470266660  0.407066663  0.415733337
     0.496000004  0.388866679  0.567933337
     0.465999985  0.593466695  0.584066645
     0.475466665  0.498533344  0.675000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53299999  0.53313335  0.40153332
   0.49760002  0.46446667  0.44733334
   0.49500001  0.45706666  0.54019998
   0.48086665  0.52379999  0.60440000
   0.52779999  0.54046669  0.32846667
   0.55806669  0.59313335  0.43533335
   0.47026666  0.40706666  0.41573334
   0.49600000  0.38886668  0.56793334
   0.46599998  0.59346670  0.58406665
   0.47546666  0.49853334  0.67500000
 
 position of ions in cartesian coordinates  (Angst):
   7.99499989  7.99700022  6.02299976
   7.46400023  6.96700001  6.71000004
   7.42500019  6.85599995  8.10299969
   7.21299982  7.85699987  9.06599998
   7.91699982  8.10700035  4.92700005
   8.37100029  8.89700031  6.53000021
   7.05399990  6.10599995  6.23600006
   7.44000006  5.83300018  8.51900005
   6.98999977  8.90200043  8.76099968
   7.13199997  7.47800016 10.12500000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.67 KBytes
  max/ min on nodes  :        594.63        593.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4187: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051645E+03  (-0.5272503E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.68598983
  -Hartree energ DENC   =     -1312.49984993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22321176
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001557
  eigenvalues    EBANDS =      -196.73271868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.16446340 eV

  energy without entropy =      105.16447897  energy(sigma->0) =      105.16447118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249980E+03  (-0.1208534E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.68598983
  -Hartree energ DENC   =     -1312.49984993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22321176
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.73075628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.83355863 eV

  energy without entropy =      -19.83355863  energy(sigma->0) =      -19.83355863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4148330E+02  (-0.4139560E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.68598983
  -Hartree energ DENC   =     -1312.49984993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22321176
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.21405364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.31685599 eV

  energy without entropy =      -61.31685599  energy(sigma->0) =      -61.31685599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1682143E+01  (-0.1680503E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.68598983
  -Hartree energ DENC   =     -1312.49984993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22321176
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.89619674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99899909 eV

  energy without entropy =      -62.99899909  energy(sigma->0) =      -62.99899909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1452568E-01  (-0.1451790E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5796195 magnetization 

 Broyden mixing:
  rms(total) = 0.11739E+01    rms(broyden)= 0.11737E+01
  rms(prec ) = 0.14091E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.68598983
  -Hartree energ DENC   =     -1312.49984993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22321176
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.91072241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01352477 eV

  energy without entropy =      -63.01352477  energy(sigma->0) =      -63.01352477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3601: real time      0.3621
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5096359E+01  (-0.7348892E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5323283 magnetization 

 Broyden mixing:
  rms(total) = 0.56857E+00    rms(broyden)= 0.56854E+00
  rms(prec ) = 0.67426E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6461
  1.6461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.68598983
  -Hartree energ DENC   =     -1359.15971929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62725086
  PAW double counting   =       228.92586051     -234.13039965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.00995947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91716618 eV

  energy without entropy =      -57.91716618  energy(sigma->0) =      -57.91716618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1212108E+01  (-0.4463271E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984764 magnetization 

 Broyden mixing:
  rms(total) = 0.22365E+00    rms(broyden)= 0.22358E+00
  rms(prec ) = 0.25574E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9511
  1.9511  1.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.68598983
  -Hartree energ DENC   =     -1397.50075582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83795407
  PAW double counting   =       291.69109449     -297.16168541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.40146620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70505801 eV

  energy without entropy =      -56.70505801  energy(sigma->0) =      -56.70505801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1562169E+00  (-0.3561178E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005697 magnetization 

 Broyden mixing:
  rms(total) = 0.46709E-01    rms(broyden)= 0.46703E-01
  rms(prec ) = 0.77323E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6131
  2.3591  0.8901  1.5900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.68598983
  -Hartree energ DENC   =     -1403.78646142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36384873
  PAW double counting   =       296.23111528     -301.53983737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.64730716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54884109 eV

  energy without entropy =      -56.54884109  energy(sigma->0) =      -56.54884109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4866: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1970: real time      1.2031

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2582969E-01  (-0.5848315E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973427 magnetization 

 Broyden mixing:
  rms(total) = 0.23435E-01    rms(broyden)= 0.23431E-01
  rms(prec ) = 0.47114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4492
  2.2937  1.5823  0.9604  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.68598983
  -Hartree energ DENC   =     -1408.57097971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58978390
  PAW double counting   =       300.97312924     -306.30080442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.04394126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52301140 eV

  energy without entropy =      -56.52301140  energy(sigma->0) =      -56.52301140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5971260E-02  (-0.2273950E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952456 magnetization 

 Broyden mixing:
  rms(total) = 0.17773E-01    rms(broyden)= 0.17769E-01
  rms(prec ) = 0.34071E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  2.4315  2.4315  1.1835  1.1835  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.68598983
  -Hartree energ DENC   =     -1411.79917324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67001407
  PAW double counting   =       301.14491304     -306.48301780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.87957706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51704014 eV

  energy without entropy =      -56.51704014  energy(sigma->0) =      -56.51704014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8306420E-02  (-0.4738280E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951783 magnetization 

 Broyden mixing:
  rms(total) = 0.74642E-02    rms(broyden)= 0.74640E-02
  rms(prec ) = 0.18044E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7567
  3.4310  2.4477  1.5688  0.9136  1.0896  1.0896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.68598983
  -Hartree energ DENC   =     -1415.00938113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74638628
  PAW double counting   =       299.37174676     -304.69116068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.75612580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50873372 eV

  energy without entropy =      -56.50873372  energy(sigma->0) =      -56.50873372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4412: real time      0.4437
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3623765E-03  (-0.4212559E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944973 magnetization 

 Broyden mixing:
  rms(total) = 0.64050E-02    rms(broyden)= 0.64045E-02
  rms(prec ) = 0.11896E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8930
  4.4059  2.4088  2.0857  1.4191  0.9220  1.0047  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.68598983
  -Hartree energ DENC   =     -1417.64914784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80506637
  PAW double counting   =       299.34093965     -304.66459846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17043191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50837134 eV

  energy without entropy =      -56.50837134  energy(sigma->0) =      -56.50837134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9382311E-02  (-0.1750343E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946746 magnetization 

 Broyden mixing:
  rms(total) = 0.27185E-02    rms(broyden)= 0.27183E-02
  rms(prec ) = 0.62478E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9786
  4.9822  2.8038  2.2316  1.4363  1.4363  0.9161  1.0112  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.68598983
  -Hartree energ DENC   =     -1418.10141054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79421690
  PAW double counting   =       299.10794976     -304.42980995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71850068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51775365 eV

  energy without entropy =      -56.51775365  energy(sigma->0) =      -56.51775365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6557676E-02  (-0.9874844E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946732 magnetization 

 Broyden mixing:
  rms(total) = 0.19052E-02    rms(broyden)= 0.19051E-02
  rms(prec ) = 0.36640E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0970
  5.9706  3.3296  2.3503  1.9318  1.2753  1.1974  0.9020  0.9578  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.68598983
  -Hartree energ DENC   =     -1418.34628338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78342777
  PAW double counting   =       299.10324226     -304.42502885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46946998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52431133 eV

  energy without entropy =      -56.52431133  energy(sigma->0) =      -56.52431133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4012: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3704221E-02  (-0.5230172E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946614 magnetization 

 Broyden mixing:
  rms(total) = 0.14482E-02    rms(broyden)= 0.14481E-02
  rms(prec ) = 0.22679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1909
  6.8475  3.8318  2.3885  2.0158  1.5008  1.5008  0.9949  0.9949  0.9349  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.68598983
  -Hartree energ DENC   =     -1418.36351019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77476922
  PAW double counting   =       299.13562722     -304.45681585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44788680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52801555 eV

  energy without entropy =      -56.52801555  energy(sigma->0) =      -56.52801555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1308656E-02  (-0.1414497E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945520 magnetization 

 Broyden mixing:
  rms(total) = 0.56112E-03    rms(broyden)= 0.56090E-03
  rms(prec ) = 0.10738E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2659
  7.5934  4.3773  2.4501  2.4501  1.5485  1.3342  1.3342  0.9970  0.9970  0.9213
  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.68598983
  -Hartree energ DENC   =     -1418.48789868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77598522
  PAW double counting   =       299.18409187     -304.50586172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32544176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52932421 eV

  energy without entropy =      -56.52932421  energy(sigma->0) =      -56.52932421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6593979E-03  (-0.4586488E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945467 magnetization 

 Broyden mixing:
  rms(total) = 0.39732E-03    rms(broyden)= 0.39727E-03
  rms(prec ) = 0.66321E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3163
  7.9564  4.8371  2.6424  2.4317  1.9711  1.5665  1.4253  1.0049  1.0049  1.0481
  0.9368  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.68598983
  -Hartree energ DENC   =     -1418.47604745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77421281
  PAW double counting   =       299.16276885     -304.48450808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33621058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52998360 eV

  energy without entropy =      -56.52998360  energy(sigma->0) =      -56.52998360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4016: real time      0.4038
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0978: real time      1.1034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2955616E-03  (-0.1669205E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945485 magnetization 

 Broyden mixing:
  rms(total) = 0.16300E-03    rms(broyden)= 0.16293E-03
  rms(prec ) = 0.31799E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3189
  8.4674  5.1707  3.0622  2.4334  2.1020  1.3984  1.3984  1.1424  1.1424  0.9998
  0.9998  0.9147  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.68598983
  -Hartree energ DENC   =     -1418.49062133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77448829
  PAW double counting   =       299.15524330     -304.47688007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32231020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53027917 eV

  energy without entropy =      -56.53027917  energy(sigma->0) =      -56.53027917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3628: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0589: real time      1.0642

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8902044E-04  (-0.2733372E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945469 magnetization 

 Broyden mixing:
  rms(total) = 0.11478E-03    rms(broyden)= 0.11472E-03
  rms(prec ) = 0.21370E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3831
  8.6404  5.4363  3.5580  2.3266  2.3266  2.1310  1.4970  1.2636  1.2636  1.0093
  1.0093  1.0525  0.9248  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.68598983
  -Hartree energ DENC   =     -1418.48850388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77416228
  PAW double counting   =       299.15165881     -304.47332458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32416168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53036819 eV

  energy without entropy =      -56.53036819  energy(sigma->0) =      -56.53036819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6896202E-04  (-0.1951677E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945503 magnetization 

 Broyden mixing:
  rms(total) = 0.67393E-04    rms(broyden)= 0.67291E-04
  rms(prec ) = 0.10691E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3864
  8.8690  5.7670  3.9585  2.7593  2.4129  1.8578  1.3950  1.3950  1.2757  1.2757
  1.0020  1.0020  0.9213  0.9213  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.68598983
  -Hartree energ DENC   =     -1418.49414127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77412979
  PAW double counting   =       299.15059004     -304.47221919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31859738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53043715 eV

  energy without entropy =      -56.53043715  energy(sigma->0) =      -56.53043715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1305029E-04  (-0.1648030E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945515 magnetization 

 Broyden mixing:
  rms(total) = 0.49144E-04    rms(broyden)= 0.49013E-04
  rms(prec ) = 0.71333E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4409
  9.0148  6.0483  4.4549  2.6769  2.6769  2.2846  1.8560  1.4172  1.3172  1.3172
  1.0064  1.0064  1.1115  1.0295  0.9181  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.68598983
  -Hartree energ DENC   =     -1418.49368500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77403664
  PAW double counting   =       299.15159029     -304.47323226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31896073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53045020 eV

  energy without entropy =      -56.53045020  energy(sigma->0) =      -56.53045020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1018617E-04  (-0.2122435E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945501 magnetization 

 Broyden mixing:
  rms(total) = 0.27205E-04    rms(broyden)= 0.26968E-04
  rms(prec ) = 0.37792E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4337
  9.0981  6.3696  4.7171  3.2028  2.4530  2.4530  1.8519  1.3299  1.3299  1.4301
  1.2708  1.0034  1.0034  1.0707  0.9247  0.9247  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.68598983
  -Hartree energ DENC   =     -1418.49736939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77411415
  PAW double counting   =       299.15283467     -304.47448908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31535158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53046038 eV

  energy without entropy =      -56.53046038  energy(sigma->0) =      -56.53046038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1805565E-05  (-0.3579910E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945504 magnetization 

 Broyden mixing:
  rms(total) = 0.14395E-04    rms(broyden)= 0.13949E-04
  rms(prec ) = 0.20539E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4538
  9.0760  6.6823  4.9381  3.5304  2.5473  2.4354  2.1180  1.6769  1.3651  1.3651
  1.4158  1.0069  1.0069  1.1024  1.1024  0.9237  0.9237  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.68598983
  -Hartree energ DENC   =     -1418.49641106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77406272
  PAW double counting   =       299.15254285     -304.47420002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31625754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53046219 eV

  energy without entropy =      -56.53046219  energy(sigma->0) =      -56.53046219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1413017E-05  (-0.3171776E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945501 magnetization 

 Broyden mixing:
  rms(total) = 0.95014E-05    rms(broyden)= 0.88101E-05
  rms(prec ) = 0.13262E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  9.1398  6.8572  5.1206  3.7158  2.6973  2.4727  2.0438  2.0438  1.3168  1.3168
  1.4570  1.0057  1.0057  1.1262  1.1262  0.9204  0.9204  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.68598983
  -Hartree energ DENC   =     -1418.49699872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77408625
  PAW double counting   =       299.15271491     -304.47437231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31569460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53046360 eV

  energy without entropy =      -56.53046360  energy(sigma->0) =      -56.53046360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9092: real time      0.9139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4830666E-06  (-0.7129906E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945501 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.68598983
  -Hartree energ DENC   =     -1418.49721075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77408922
  PAW double counting   =       299.15259058     -304.47424633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31548766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53046409 eV

  energy without entropy =      -56.53046409  energy(sigma->0) =      -56.53046409


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5661       2 -58.7799       3 -58.8103       4 -58.6732       5 -41.8369
       6 -41.8732       7 -42.3420       8 -41.8783       9 -41.9214      10 -41.7325
 
 
 
 E-fermi :  -5.3383     XC(G=0):  -0.4417     alpha+bet : -0.1681

 Fermi energy:        -5.3382980764

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9918      2.00000
      2     -17.6485      2.00000
      3     -15.3860      2.00000
      4     -12.7502      2.00000
      5     -11.9341      2.00000
      6     -10.6431      2.00000
      7      -9.9446      2.00000
      8      -8.8021      2.00000
      9      -8.4106      2.00000
     10      -7.5394      2.00000
     11      -5.6073      2.00000
     12      -2.1328      0.00000
     13      -0.4457      0.00000
     14       0.0488      0.00000
     15       0.2265      0.00000
     16       0.2855      0.00000
     17       0.4211      0.00000
     18       0.4546      0.00000
     19       0.5460      0.00000
     20       0.7204      0.00000
     21       0.8932      0.00000
     22       0.9332      0.00000
     23       1.0097      0.00000
     24       1.1057      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.367   0.004  -0.008  -0.017   0.001  -0.002
 -0.001   0.000   0.004  -4.366   0.001   0.001  -0.017   0.000
  0.000  -0.000  -0.008   0.001  -4.353  -0.002   0.000  -0.013
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.076  -0.032   0.027  -0.013  -0.015   0.015  -0.018
 -1.076   0.868   0.060  -0.062   0.089   0.032  -0.026   0.027
 -0.032   0.060   1.155  -0.043   0.138   0.194  -0.019   0.052
  0.027  -0.062  -0.043   1.184  -0.011  -0.019   0.197  -0.005
 -0.013   0.089   0.138  -0.011   0.978   0.051  -0.004   0.111
 -0.015   0.032   0.194  -0.019   0.051   0.035  -0.006   0.013
  0.015  -0.026  -0.019   0.197  -0.004  -0.006   0.035  -0.002
 -0.018   0.027   0.052  -0.005   0.111   0.013  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1927
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0689: real time      1.0740
    STRESS:  cpu time      3.3779: real time      3.3939
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -136.84378   344.02663   680.50284    90.94579   -27.29435  -115.97531
  Hartree   234.67324   460.75467   723.06897    43.19836   -13.67520   -80.82195
  E(xc)     -77.65492   -75.88003   -75.62996     0.30549    -0.08862    -0.14379
  Local    -318.59150  -992.72979 -1590.86528  -127.42776    38.13377   196.10881
  n-local   -28.48666   -31.06538   -30.78717    -0.42147    -0.04246    -0.06256
  augment    -0.54676    -0.70986    -0.69262    -0.04149     0.01877    -0.00138
  Kinetic   326.57324   292.12633   294.20522    -6.00776     2.82066     1.47211
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.25073    -2.85103     0.42841     0.55116    -0.12744     0.57594
  in kB      -0.11903    -1.35344     0.20338     0.26165    -0.06050     0.27341
  external pressure =       -0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.597E+02 -.843E+02 0.106E+03   0.605E+02 0.849E+02 -.107E+03   -.130E+01 -.105E-02 0.187E+00   -.286E-04 -.395E-04 0.878E-04
   0.294E+02 0.762E+02 0.697E+02   -.297E+02 -.751E+02 -.716E+02   0.962E+00 -.417E-01 0.614E+00   0.228E-06 0.168E-04 0.927E-04
   -.810E+01 0.844E+02 -.545E+02   0.803E+01 -.832E+02 0.575E+02   -.592E+00 0.138E+00 0.116E+01   0.193E-04 0.549E-04 -.180E-04
   0.182E+02 -.786E+02 -.120E+03   -.182E+02 0.782E+02 0.120E+03   0.198E-01 -.166E+01 -.102E+01   0.322E-04 -.378E-04 -.104E-03
   -.738E+00 -.129E+02 0.653E+02   0.443E+00 0.132E+02 -.704E+02   0.399E+00 -.616E+00 0.547E+01   -.393E-05 -.832E-06 0.344E-05
   -.278E+02 -.578E+02 -.951E+01   0.298E+02 0.621E+02 0.121E+02   -.189E+01 -.461E+01 -.254E+01   -.427E-05 -.301E-05 0.134E-04
   0.270E+02 0.579E+02 0.372E+02   -.296E+02 -.635E+02 -.408E+02   0.240E+01 0.498E+01 0.268E+01   0.420E-05 0.111E-04 0.122E-04
   -.154E+01 0.656E+02 -.284E+02   0.173E+01 -.705E+02 0.304E+02   -.538E-01 0.509E+01 -.216E+01   0.290E-05 0.256E-04 -.143E-04
   0.157E+02 -.616E+02 -.286E+01   -.166E+02 0.661E+02 0.175E+01   0.113E+01 -.509E+01 0.156E+01   0.785E-05 -.203E-04 -.697E-05
   0.615E+01 0.111E+02 -.637E+02   -.641E+01 -.121E+02 0.676E+02   0.376E+00 0.186E+01 -.485E+01   0.397E-05 0.287E-05 -.248E-04
 -----------------------------------------------------------------------------------------------
   -.146E+01 -.675E-01 -.111E+01   0.711E-14 -.160E-13 -.568E-13   0.145E+01 0.496E-01 0.111E+01   0.338E-04 0.976E-05 0.417E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99500      7.99700      6.02300        -0.551140      0.591585     -0.558210
      7.46400      6.96700      6.71000         0.666191      1.024755     -1.252158
      7.42500      6.85600      8.10300        -0.661510      1.323361      4.164020
      7.21300      7.85700      9.06600         0.049007     -2.061788     -1.193427
      7.91700      8.10700      4.92700         0.105009     -0.347425      0.390403
      8.37100      8.89700      6.53000         0.150431     -0.365153      0.066350
      7.05400      6.10600      6.23600        -0.244921     -0.701229     -0.967282
      7.44000      5.83300      8.51900         0.134378      0.205155     -0.155705
      6.99000      8.90200      8.76100         0.242961     -0.567312      0.448412
      7.13200      7.47800     10.12500         0.109596      0.898051     -0.942403
 -----------------------------------------------------------------------------------
    total drift:                               -0.008585     -0.017946     -0.000254


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53046409 eV

  energy  without entropy=      -56.53046409  energy(sigma->0) =      -56.53046409
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.25073      0.55117      0.57594
      0.55116     -2.85103     -0.12744
      0.57594     -0.12744      0.42841
  FORCES: max atom, RMS     4.419043    1.831326
  FORCE total and by dimension    5.791162    4.164020
  Stress total and by dimension    3.110981    2.851026
     LOOP+:  cpu time     30.5766: real time     30.7303
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.215
                            User time (sec):       33.966
                          System time (sec):        3.249
                         Elapsed time (sec):       38.652
  
                   Maximum memory used (kb):      557940.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168187
                          Major page faults:         5449
                 Voluntary context switches:         3113
