 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:10:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.393-   5 1.03   6 1.09   2 1.40
   2  0.486  0.534  0.451-   7 1.11   1 1.40   3 1.50
   3  0.493  0.536  0.551-   8 1.15   4 1.36   2 1.50
   4  0.477  0.466  0.606-  10 1.05   9 1.09   3 1.36
   5  0.531  0.485  0.325-   1 1.03
   6  0.582  0.434  0.423-   1 1.09
   7  0.440  0.581  0.416-   2 1.11
   8  0.518  0.603  0.579-   3 1.15
   9  0.451  0.402  0.583-   4 1.09
  10  0.487  0.479  0.674-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535066668  0.479866664  0.392800013
     0.486066659  0.534199969  0.450533326
     0.492800013  0.535600026  0.550533358
     0.476600011  0.466333326  0.606266658
     0.530866655  0.485199992  0.324666659
     0.582466698  0.434133339  0.423133341
     0.439999994  0.581133334  0.415999985
     0.517533334  0.602733358  0.578866641
     0.451133347  0.402066676  0.582999992
     0.487466653  0.478733349  0.674133364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53506667  0.47986666  0.39280001
   0.48606666  0.53419997  0.45053333
   0.49280001  0.53560003  0.55053336
   0.47660001  0.46633333  0.60626666
   0.53086665  0.48519999  0.32466666
   0.58246670  0.43413334  0.42313334
   0.43999999  0.58113333  0.41599998
   0.51753333  0.60273336  0.57886664
   0.45113335  0.40206668  0.58299999
   0.48746665  0.47873335  0.67413336
 
 position of ions in cartesian coordinates  (Angst):
   8.02600002  7.19799995  5.89200020
   7.29099989  8.01299953  6.75799990
   7.39200020  8.03400040  8.25800037
   7.14900017  6.99499989  9.09399986
   7.96299982  7.27799988  4.86999989
   8.73700047  6.51200008  6.34700012
   6.59999990  8.71700001  6.23999977
   7.76300001  9.04100037  8.68299961
   6.76700020  6.03100014  8.74499989
   7.31199980  7.18100023 10.11200047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.26 KBytes
  max/ min on nodes  :        594.64        593.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005783E+03  (-0.5301496E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.02286615
  -Hartree energ DENC   =     -1289.73580399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99935238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00023860
  eigenvalues    EBANDS =      -199.19572152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.57830041 eV

  energy without entropy =      100.57853901  energy(sigma->0) =      100.57841971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236994E+03  (-0.1213556E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.02286615
  -Hartree energ DENC   =     -1289.73580399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99935238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.89538757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.12112704 eV

  energy without entropy =      -23.12112704  energy(sigma->0) =      -23.12112704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3647564E+02  (-0.3639209E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.02286615
  -Hartree energ DENC   =     -1289.73580399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99935238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.37102479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.59676426 eV

  energy without entropy =      -59.59676426  energy(sigma->0) =      -59.59676426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3248879E+01  (-0.3243305E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.02286615
  -Hartree energ DENC   =     -1289.73580399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99935238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.61990394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84564341 eV

  energy without entropy =      -62.84564341  energy(sigma->0) =      -62.84564341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      0.5752: real time      0.5781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6142618E-01  (-0.6141082E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5732421 magnetization 

 Broyden mixing:
  rms(total) = 0.11833E+01    rms(broyden)= 0.11831E+01
  rms(prec ) = 0.14139E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.02286615
  -Hartree energ DENC   =     -1289.73580399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99935238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.68133012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90706959 eV

  energy without entropy =      -62.90706959  energy(sigma->0) =      -62.90706959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5028632E+01  (-0.7701892E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5271842 magnetization 

 Broyden mixing:
  rms(total) = 0.57626E+00    rms(broyden)= 0.57623E+00
  rms(prec ) = 0.68282E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5817
  1.5817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.02286615
  -Hartree energ DENC   =     -1334.80270402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41675526
  PAW double counting   =       227.05227139     -232.24061419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.47082343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87843782 eV

  energy without entropy =      -57.87843782  energy(sigma->0) =      -57.87843782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1232725E+01  (-0.4142989E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956735 magnetization 

 Broyden mixing:
  rms(total) = 0.22491E+00    rms(broyden)= 0.22484E+00
  rms(prec ) = 0.25930E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4883
  1.2346  1.7420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.02286615
  -Hartree energ DENC   =     -1371.58741020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53449998
  PAW double counting   =       285.54130873     -290.97708538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.32370285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64571254 eV

  energy without entropy =      -56.64571254  energy(sigma->0) =      -56.64571254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1364701E+00  (-0.2022505E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930171 magnetization 

 Broyden mixing:
  rms(total) = 0.10827E+00    rms(broyden)= 0.10826E+00
  rms(prec ) = 0.13235E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6334
  2.4100  0.8533  1.6369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.02286615
  -Hartree energ DENC   =     -1378.02269400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00232206
  PAW double counting   =       293.04193760     -298.41878463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.27870062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50924240 eV

  energy without entropy =      -56.50924240  energy(sigma->0) =      -56.50924240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5868352E-01  (-0.9716020E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921089 magnetization 

 Broyden mixing:
  rms(total) = 0.28849E-01    rms(broyden)= 0.28840E-01
  rms(prec ) = 0.51108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4010
  2.2583  1.6460  0.8498  0.8498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.02286615
  -Hartree energ DENC   =     -1384.69566811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41817444
  PAW double counting   =       297.36249288     -302.66754107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.03469421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45055889 eV

  energy without entropy =      -56.45055889  energy(sigma->0) =      -56.45055889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3980325E-02  (-0.1356285E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914611 magnetization 

 Broyden mixing:
  rms(total) = 0.16913E-01    rms(broyden)= 0.16910E-01
  rms(prec ) = 0.37461E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6154
  2.3925  2.3925  0.9939  0.9939  1.3039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.02286615
  -Hartree energ DENC   =     -1386.26852864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43827562
  PAW double counting   =       297.16621308     -302.48103177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.46818404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44657856 eV

  energy without entropy =      -56.44657856  energy(sigma->0) =      -56.44657856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1257515E-01  (-0.1460317E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905214 magnetization 

 Broyden mixing:
  rms(total) = 0.83060E-02    rms(broyden)= 0.83037E-02
  rms(prec ) = 0.17960E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6692
  3.1324  2.4468  1.4131  0.9551  1.0338  1.0338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.02286615
  -Hartree energ DENC   =     -1391.57684318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57362765
  PAW double counting   =       295.97919206     -301.28459481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29206232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43400342 eV

  energy without entropy =      -56.43400342  energy(sigma->0) =      -56.43400342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4668303E-03  (-0.1163695E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903656 magnetization 

 Broyden mixing:
  rms(total) = 0.67987E-02    rms(broyden)= 0.67985E-02
  rms(prec ) = 0.12986E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9029
  4.2702  2.4853  2.1722  1.4135  0.9995  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.02286615
  -Hartree energ DENC   =     -1392.96916711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59488103
  PAW double counting   =       295.46187147     -300.76689715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92183567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43447025 eV

  energy without entropy =      -56.43447025  energy(sigma->0) =      -56.43447025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9799050E-02  (-0.1920999E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903014 magnetization 

 Broyden mixing:
  rms(total) = 0.30435E-02    rms(broyden)= 0.30432E-02
  rms(prec ) = 0.63616E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9475
  5.0124  2.6393  2.1007  1.4112  1.4112  1.0022  1.0022  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.02286615
  -Hartree energ DENC   =     -1394.14442552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60434961
  PAW double counting   =       295.33366841     -300.63858231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76595666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44426930 eV

  energy without entropy =      -56.44426930  energy(sigma->0) =      -56.44426930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6138198E-02  (-0.8529777E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902144 magnetization 

 Broyden mixing:
  rms(total) = 0.18468E-02    rms(broyden)= 0.18467E-02
  rms(prec ) = 0.37586E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1959
  6.3225  3.5661  2.3655  1.9491  1.3512  1.3512  0.9682  0.9682  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.02286615
  -Hartree energ DENC   =     -1394.37120466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59437154
  PAW double counting   =       295.35820990     -300.66340435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53505711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45040749 eV

  energy without entropy =      -56.45040749  energy(sigma->0) =      -56.45040749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4425912E-02  (-0.7423372E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902157 magnetization 

 Broyden mixing:
  rms(total) = 0.14573E-02    rms(broyden)= 0.14572E-02
  rms(prec ) = 0.21739E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1719
  6.6367  3.8431  2.4061  1.7987  1.5180  1.5180  0.9944  0.9944  1.0878  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.02286615
  -Hartree energ DENC   =     -1394.41818034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58500494
  PAW double counting   =       295.39518289     -300.69921843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48429964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45483341 eV

  energy without entropy =      -56.45483341  energy(sigma->0) =      -56.45483341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1018557E-02  (-0.1141302E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901128 magnetization 

 Broyden mixing:
  rms(total) = 0.63115E-03    rms(broyden)= 0.63099E-03
  rms(prec ) = 0.11190E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2798
  7.6833  4.3097  2.4427  2.4427  1.7830  1.3175  1.3175  0.9769  0.9769  0.9411
  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.02286615
  -Hartree energ DENC   =     -1394.50914051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58644084
  PAW double counting   =       295.45215614     -300.75686751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39511810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45585196 eV

  energy without entropy =      -56.45585196  energy(sigma->0) =      -56.45585196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0653: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7194453E-03  (-0.6316763E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901177 magnetization 

 Broyden mixing:
  rms(total) = 0.48725E-03    rms(broyden)= 0.48719E-03
  rms(prec ) = 0.72813E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2655
  7.7937  4.7179  2.6356  2.3434  1.5889  1.5889  1.5582  1.0816  1.0816  0.9474
  0.9474  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.02286615
  -Hartree energ DENC   =     -1394.49283757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58380973
  PAW double counting   =       295.40688847     -300.71151813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40959108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45657141 eV

  energy without entropy =      -56.45657141  energy(sigma->0) =      -56.45657141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1379: real time      1.1436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2071326E-03  (-0.8992090E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901140 magnetization 

 Broyden mixing:
  rms(total) = 0.24983E-03    rms(broyden)= 0.24979E-03
  rms(prec ) = 0.42244E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3416
  8.5512  5.1421  3.1338  2.5085  2.0260  1.5848  1.4541  1.1299  1.1299  0.9459
  0.9459  0.9060  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.02286615
  -Hartree energ DENC   =     -1394.50611845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58412959
  PAW double counting   =       295.40835377     -300.71286552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39695512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45677854 eV

  energy without entropy =      -56.45677854  energy(sigma->0) =      -56.45677854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1564694E-03  (-0.9021006E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901229 magnetization 

 Broyden mixing:
  rms(total) = 0.14801E-03    rms(broyden)= 0.14792E-03
  rms(prec ) = 0.23283E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2630
  8.4929  5.2579  3.1525  2.3306  2.0561  1.6367  1.3744  1.1794  1.1794  1.2066
  0.9085  0.9604  0.9734  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.02286615
  -Hartree energ DENC   =     -1394.49666041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58337895
  PAW double counting   =       295.38905770     -300.69352709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40586134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45693501 eV

  energy without entropy =      -56.45693501  energy(sigma->0) =      -56.45693501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3138112E-04  (-0.6148594E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901230 magnetization 

 Broyden mixing:
  rms(total) = 0.75114E-04    rms(broyden)= 0.75027E-04
  rms(prec ) = 0.14384E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3751
  8.8154  5.7508  3.8576  2.7847  2.4301  1.6254  1.6018  1.6018  1.1988  1.1988
  0.9837  0.9837  0.9485  0.9485  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.02286615
  -Hartree energ DENC   =     -1394.50244630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58360215
  PAW double counting   =       295.39602701     -300.70049859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40032783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45696639 eV

  energy without entropy =      -56.45696639  energy(sigma->0) =      -56.45696639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3625: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4202654E-04  (-0.9240724E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901229 magnetization 

 Broyden mixing:
  rms(total) = 0.65135E-04    rms(broyden)= 0.65043E-04
  rms(prec ) = 0.88681E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  8.9121  5.8680  4.1047  2.7477  2.3795  1.7641  1.7641  1.2988  1.2988  1.4129
  1.1222  0.9681  0.9681  1.0100  0.9135  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.02286615
  -Hartree energ DENC   =     -1394.50474348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58348112
  PAW double counting   =       295.39749311     -300.70201976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39789658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45700842 eV

  energy without entropy =      -56.45700842  energy(sigma->0) =      -56.45700842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7049912E-05  (-0.9764191E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901231 magnetization 

 Broyden mixing:
  rms(total) = 0.21995E-04    rms(broyden)= 0.21730E-04
  rms(prec ) = 0.38725E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4153
  8.9936  6.3747  4.6350  3.1981  2.5418  2.3366  1.8004  1.3663  1.3663  1.3440
  1.3440  0.9714  0.9714  1.0340  0.9084  0.9375  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.02286615
  -Hartree energ DENC   =     -1394.50610329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58345644
  PAW double counting   =       295.39605796     -300.70057439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39652937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45701547 eV

  energy without entropy =      -56.45701547  energy(sigma->0) =      -56.45701547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0360: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5266500E-05  (-0.1409829E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901226 magnetization 

 Broyden mixing:
  rms(total) = 0.30166E-04    rms(broyden)= 0.29971E-04
  rms(prec ) = 0.38276E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3665
  9.0298  6.4758  4.6910  3.1827  2.4363  2.4363  1.7215  1.7215  1.3538  1.3538
  1.3269  1.1197  1.0512  0.9537  0.9537  0.9560  0.9560  0.8781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.02286615
  -Hartree energ DENC   =     -1394.50717476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58345982
  PAW double counting   =       295.39713220     -300.70164805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39546712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45702074 eV

  energy without entropy =      -56.45702074  energy(sigma->0) =      -56.45702074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1143825E-05  (-0.2915819E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901229 magnetization 

 Broyden mixing:
  rms(total) = 0.10144E-04    rms(broyden)= 0.95581E-05
  rms(prec ) = 0.14814E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3996
  9.1021  6.7501  5.0716  3.5324  2.7163  2.4375  1.9048  1.9048  1.3743  1.3743
  1.3902  1.1479  1.1479  0.9741  0.9741  1.0349  0.9093  0.9227  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.02286615
  -Hartree energ DENC   =     -1394.50723211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58345562
  PAW double counting   =       295.39625493     -300.70076851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39540898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45702188 eV

  energy without entropy =      -56.45702188  energy(sigma->0) =      -56.45702188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2847: real time      0.2863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7904: real time      0.7945

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7934428E-06  (-0.2059952E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901229 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.02286615
  -Hartree energ DENC   =     -1394.50766010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58347411
  PAW double counting   =       295.39651058     -300.70102193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39500251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45702267 eV

  energy without entropy =      -56.45702267  energy(sigma->0) =      -56.45702267


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5029       2 -58.9207       3 -58.9897       4 -58.5349       5 -42.6486
       6 -41.8633       7 -41.8498       8 -41.6866       9 -42.0137      10 -42.3520
 
 
 
 E-fermi :  -5.7486     XC(G=0):  -0.4452     alpha+bet : -0.1681

 Fermi energy:        -5.7485688750

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5595      2.00000
      2     -17.8711      2.00000
      3     -15.0813      2.00000
      4     -12.9061      2.00000
      5     -11.7125      2.00000
      6     -10.6553      2.00000
      7     -10.2356      2.00000
      8      -9.0297      2.00000
      9      -8.3212      2.00000
     10      -6.8441      2.00000
     11      -5.9813      2.00000
     12      -1.5854      0.00000
     13      -0.7301      0.00000
     14      -0.2527      0.00000
     15       0.1551      0.00000
     16       0.2436      0.00000
     17       0.3599      0.00000
     18       0.4093      0.00000
     19       0.5541      0.00000
     20       0.6754      0.00000
     21       0.9005      0.00000
     22       0.9637      0.00000
     23       1.0215      0.00000
     24       1.0808      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000   0.000   0.000  -0.000   0.002   0.000
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.354  -0.001   0.009  -0.015  -0.000   0.003
  0.000  -0.000  -0.001  -4.367   0.000  -0.000  -0.019   0.000
  0.000  -0.000   0.009   0.000  -4.353   0.003   0.000  -0.015
 -0.000   0.000  -0.015  -0.000   0.003  -0.772  -0.000   0.000
  0.002   0.000  -0.000  -0.019   0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.084   0.007  -0.029  -0.004   0.011   0.000  -0.005
 -1.084   0.872  -0.053  -0.018   0.027  -0.025  -0.016   0.017
  0.007  -0.053   1.038   0.007  -0.157   0.145   0.007  -0.060
 -0.029  -0.018   0.007   1.244   0.001   0.007   0.217  -0.005
 -0.004   0.027  -0.157   0.001   1.043  -0.060  -0.005   0.143
  0.011  -0.025   0.145   0.007  -0.060   0.023   0.003  -0.014
  0.000  -0.016   0.007   0.217  -0.005   0.003   0.039  -0.002
 -0.005   0.017  -0.060  -0.005   0.143  -0.014  -0.002   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1932
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0793: real time      1.0844
    STRESS:  cpu time      3.4015: real time      3.4175
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -43.61433   224.63216   682.00472   -62.38897   -30.21769   -82.00435
  Hartree   272.11479   399.81159   722.58166   -31.47133   -18.31663   -69.70162
  E(xc)     -77.08508   -76.11839   -75.47638    -0.20371    -0.03197     0.04530
  Local    -442.38969  -821.01329 -1589.81448    90.92926    47.27362   155.67617
  n-local   -29.15583   -30.33649   -30.76407     0.47371     0.10692    -0.38117
  augment    -0.52262    -0.60443    -0.67099     0.00930     0.00825    -0.02966
  Kinetic   318.63144   299.48712   291.10433     2.70907    -0.14127    -2.39596
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.39489    -3.51532    -0.40881     0.05734    -1.31877     1.20870
  in kB      -0.66218    -1.66879    -0.19407     0.02722    -0.62605     0.57380
  external pressure =       -0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.587E+02 0.621E+02 0.104E+03   0.583E+02 -.619E+02 -.102E+03   -.656E+00 0.110E+01 0.243E+01   -.235E-04 0.872E-05 0.239E-04
   0.521E+02 -.664E+02 0.428E+02   -.516E+02 0.655E+02 -.441E+02   0.419E+00 -.246E+00 -.217E+00   -.128E-04 -.698E-05 -.594E-04
   -.106E+02 -.891E+02 -.419E+02   0.108E+02 0.892E+02 0.427E+02   0.167E+00 0.458E+00 -.127E+01   0.124E-04 0.636E-04 -.112E-03
   0.267E+02 0.902E+02 -.106E+03   -.268E+02 -.910E+02 0.106E+03   0.193E+00 0.165E+01 -.135E+01   -.353E-05 -.281E-04 0.100E-04
   -.244E+01 0.129E+01 0.695E+02   0.176E+01 -.598E+00 -.787E+02   0.388E+00 -.547E+00 0.679E+01   0.169E-05 -.421E-05 0.251E-04
   -.469E+02 0.440E+02 -.700E+01   0.508E+02 -.478E+02 0.934E+01   -.375E+01 0.361E+01 -.251E+01   -.134E-04 0.997E-05 -.687E-05
   0.423E+02 -.443E+02 0.329E+02   -.453E+02 0.475E+02 -.349E+02   0.333E+01 -.332E+01 0.261E+01   0.144E-04 -.173E-04 0.128E-04
   -.197E+02 -.586E+02 -.277E+02   0.207E+02 0.614E+02 0.290E+02   -.160E+01 -.422E+01 -.177E+01   0.577E-05 0.150E-04 -.170E-05
   0.243E+02 0.604E+02 0.231E+01   -.262E+02 -.652E+02 -.409E+01   0.200E+01 0.500E+01 0.184E+01   -.805E-05 -.222E-04 -.110E-04
   -.651E+01 -.178E+01 -.688E+02   0.767E+01 0.291E+01 0.767E+02   -.103E+01 -.125E+01 -.623E+01   0.429E-05 0.292E-05 0.208E-04
 -----------------------------------------------------------------------------------------------
   0.551E+00 -.223E+01 -.339E+00   0.888E-14 0.360E-13 -.284E-13   -.537E+00 0.223E+01 0.329E+00   -.227E-04 0.214E-04 -.982E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02600      7.19800      5.89200        -1.037082      1.284941      4.701414
      7.29100      8.01300      6.75800         0.861715     -1.159947     -1.493450
      7.39200      8.03400      8.25800         0.387697      0.512697     -0.476300
      7.14900      6.99500      9.09400         0.014471      0.858099     -2.006100
      7.96300      7.27800      4.87000        -0.291137      0.147257     -2.419259
      8.73700      6.51200      6.34700         0.150946     -0.176623     -0.165147
      6.60000      8.71700      6.24000         0.328977     -0.095560      0.589200
      7.76300      9.04100      8.68300        -0.651320     -1.386892     -0.447487
      6.76700      6.03100      8.74500         0.113756      0.135766      0.060699
      7.31200      7.18100     10.11200         0.121977     -0.119738      1.656429
 -----------------------------------------------------------------------------------
    total drift:                                0.014398      0.006603     -0.010028


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45702267 eV

  energy  without entropy=      -56.45702267  energy(sigma->0) =      -56.45702267
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.39489      0.05734      1.20870
      0.05734     -3.51532     -1.31877
      1.20870     -1.31877     -0.40881
  FORCES: max atom, RMS     4.982962    2.154306
  FORCE total and by dimension    6.812513    4.701414
  Stress total and by dimension    4.569152    3.515322
     LOOP+:  cpu time     30.1061: real time     30.2573
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.743
                            User time (sec):       33.515
                          System time (sec):        3.229
                         Elapsed time (sec):       38.118
  
                   Maximum memory used (kb):      557496.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197536
                          Major page faults:         5448
                 Voluntary context switches:         3092
