 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:43:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.396-   5 1.07   6 1.11   2 1.31
   2  0.491  0.535  0.448-   7 1.10   1 1.31   3 1.54
   3  0.484  0.536  0.550-   8 1.14   4 1.34   2 1.54
   4  0.482  0.465  0.606-  10 1.08   9 1.11   3 1.34
   5  0.536  0.493  0.327-   1 1.07
   6  0.573  0.422  0.422-   1 1.11
   7  0.461  0.593  0.416-   2 1.10
   8  0.492  0.607  0.575-   3 1.14
   9  0.468  0.396  0.582-   4 1.11
  10  0.479  0.473  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533266671  0.478466670  0.396000004
     0.490933323  0.534733327  0.448133341
     0.484466680  0.535866674  0.550333341
     0.481533337  0.465266673  0.605533346
     0.536066691  0.493400002  0.326600011
     0.573466682  0.422200012  0.421999995
     0.461133321  0.593400002  0.416466681
     0.492066669  0.607333310  0.575399971
     0.467533334  0.396199989  0.582400004
     0.479466661  0.473133341  0.677133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53326667  0.47846667  0.39600000
   0.49093332  0.53473333  0.44813334
   0.48446668  0.53586667  0.55033334
   0.48153334  0.46526667  0.60553335
   0.53606669  0.49340000  0.32660001
   0.57346668  0.42220001  0.42199999
   0.46113332  0.59340000  0.41646668
   0.49206667  0.60733331  0.57539997
   0.46753333  0.39619999  0.58240000
   0.47946666  0.47313334  0.67713331
 
 position of ions in cartesian coordinates  (Angst):
   7.99900007  7.17700005  5.94000006
   7.36399984  8.02099991  6.72200012
   7.26700020  8.03800011  8.25500011
   7.22300005  6.97900009  9.08300018
   8.04100037  7.40100002  4.89900017
   8.60200024  6.33300018  6.32999992
   6.91699982  8.90100002  6.24700022
   7.38100004  9.10999966  8.63099957
   7.01300001  5.94299984  8.73600006
   7.19199991  7.09700012 10.15699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.98 KBytes
  max/ min on nodes  :        592.94        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3361
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4222: real time      0.4246
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009053E+03  (-0.5313175E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.46630756
  -Hartree energ DENC   =     -1294.77694386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09640499
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00106984
  eigenvalues    EBANDS =      -200.36726893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.90527592 eV

  energy without entropy =      100.90634575  energy(sigma->0) =      100.90581083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248519E+03  (-0.1219974E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.46630756
  -Hartree energ DENC   =     -1294.77694386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09640499
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.22021679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94660211 eV

  energy without entropy =      -23.94660211  energy(sigma->0) =      -23.94660211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3729876E+02  (-0.3721175E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.46630756
  -Hartree energ DENC   =     -1294.77694386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09640499
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51897424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.24535956 eV

  energy without entropy =      -61.24535956  energy(sigma->0) =      -61.24535956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2017638E+01  (-0.2015869E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.46630756
  -Hartree energ DENC   =     -1294.77694386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09640499
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.53661219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26299751 eV

  energy without entropy =      -63.26299751  energy(sigma->0) =      -63.26299751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1653088E-01  (-0.1652556E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5811017 magnetization 

 Broyden mixing:
  rms(total) = 0.11941E+01    rms(broyden)= 0.11939E+01
  rms(prec ) = 0.14315E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.46630756
  -Hartree energ DENC   =     -1294.77694386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09640499
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.55314307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27952839 eV

  energy without entropy =      -63.27952839  energy(sigma->0) =      -63.27952839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5258379E+01  (-0.7988648E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5314501 magnetization 

 Broyden mixing:
  rms(total) = 0.57292E+00    rms(broyden)= 0.57289E+00
  rms(prec ) = 0.67896E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5862
  1.5862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.46630756
  -Hartree energ DENC   =     -1341.32331546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54539346
  PAW double counting   =       229.38081412     -234.58963267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.64452769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02114966 eV

  energy without entropy =      -58.02114966  energy(sigma->0) =      -58.02114966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1225123E+01  (-0.4159825E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994853 magnetization 

 Broyden mixing:
  rms(total) = 0.22554E+00    rms(broyden)= 0.22547E+00
  rms(prec ) = 0.25892E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6186
  1.6186  1.6186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.46630756
  -Hartree energ DENC   =     -1378.36895759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67614035
  PAW double counting   =       289.49213349     -294.95006373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.25539743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79602633 eV

  energy without entropy =      -56.79602633  energy(sigma->0) =      -56.79602633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1465981E+00  (-0.2032967E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979321 magnetization 

 Broyden mixing:
  rms(total) = 0.85051E-01    rms(broyden)= 0.85045E-01
  rms(prec ) = 0.10939E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6342
  2.4190  0.8871  1.5965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.46630756
  -Hartree energ DENC   =     -1384.91940563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16461625
  PAW double counting   =       296.53973063     -301.91154702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.13294111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64942828 eV

  energy without entropy =      -56.64942828  energy(sigma->0) =      -56.64942828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1686: real time      1.1744

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4649929E-01  (-0.6556215E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962581 magnetization 

 Broyden mixing:
  rms(total) = 0.25735E-01    rms(broyden)= 0.25729E-01
  rms(prec ) = 0.48326E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4283
  2.2758  1.6017  0.9179  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.46630756
  -Hartree energ DENC   =     -1391.29219662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54616363
  PAW double counting   =       301.40664213     -306.73168056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.14197615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60292899 eV

  energy without entropy =      -56.60292899  energy(sigma->0) =      -56.60292899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4180911E-02  (-0.1464482E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950999 magnetization 

 Broyden mixing:
  rms(total) = 0.17024E-01    rms(broyden)= 0.17021E-01
  rms(prec ) = 0.35646E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6691
  2.7567  2.2546  1.0137  1.0137  1.3065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.46630756
  -Hartree energ DENC   =     -1393.45603755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57945726
  PAW double counting   =       301.00911609     -306.34489624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.99650623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59874808 eV

  energy without entropy =      -56.59874808  energy(sigma->0) =      -56.59874808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1338: real time      1.1393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1245627E-01  (-0.9435450E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946546 magnetization 

 Broyden mixing:
  rms(total) = 0.77495E-02    rms(broyden)= 0.77490E-02
  rms(prec ) = 0.17348E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6989
  3.1116  2.5188  1.4104  1.0408  1.0559  1.0559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.46630756
  -Hartree energ DENC   =     -1398.17894858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70826838
  PAW double counting   =       299.72524104     -305.04635020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40462102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58629180 eV

  energy without entropy =      -56.58629180  energy(sigma->0) =      -56.58629180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2184765E-02  (-0.1466467E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943293 magnetization 

 Broyden mixing:
  rms(total) = 0.61092E-02    rms(broyden)= 0.61091E-02
  rms(prec ) = 0.11854E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8783
  4.2196  2.4976  2.0489  1.4661  0.9967  0.9967  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.46630756
  -Hartree energ DENC   =     -1399.77023942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72881143
  PAW double counting   =       299.20439128     -304.52736905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83418940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58847657 eV

  energy without entropy =      -56.58847657  energy(sigma->0) =      -56.58847657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8618873E-02  (-0.1433309E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943429 magnetization 

 Broyden mixing:
  rms(total) = 0.31014E-02    rms(broyden)= 0.31011E-02
  rms(prec ) = 0.65922E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9651
  4.9903  2.6913  2.1625  1.4715  1.4715  0.9363  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.46630756
  -Hartree energ DENC   =     -1400.59791345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73158233
  PAW double counting   =       299.11785101     -304.44009556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01863836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59709544 eV

  energy without entropy =      -56.59709544  energy(sigma->0) =      -56.59709544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2015
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6632196E-02  (-0.9159044E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941860 magnetization 

 Broyden mixing:
  rms(total) = 0.18837E-02    rms(broyden)= 0.18836E-02
  rms(prec ) = 0.38117E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1320
  6.1207  3.3686  2.3371  1.8219  1.3420  1.3420  0.9100  0.9730  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.46630756
  -Hartree energ DENC   =     -1400.98290316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72650802
  PAW double counting   =       299.27554589     -304.59890341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63409356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60372764 eV

  energy without entropy =      -56.60372764  energy(sigma->0) =      -56.60372764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4101336E-02  (-0.6666768E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942573 magnetization 

 Broyden mixing:
  rms(total) = 0.13181E-02    rms(broyden)= 0.13179E-02
  rms(prec ) = 0.21571E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1482
  6.4306  3.7854  2.4087  1.8549  1.5547  1.3873  0.9863  0.9863  0.9091  1.1791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.46630756
  -Hartree energ DENC   =     -1400.93442490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71419597
  PAW double counting   =       299.23641275     -304.55822501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67590636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60782897 eV

  energy without entropy =      -56.60782897  energy(sigma->0) =      -56.60782897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4562: real time      0.4588
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1231159E-02  (-0.1265147E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941736 magnetization 

 Broyden mixing:
  rms(total) = 0.62929E-03    rms(broyden)= 0.62920E-03
  rms(prec ) = 0.11414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2431
  7.6053  4.2684  2.3782  2.3782  1.5942  1.4655  0.9942  0.9942  1.0502  1.0502
  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.46630756
  -Hartree energ DENC   =     -1401.04711770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71616221
  PAW double counting   =       299.30084046     -304.62296753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56609616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60906013 eV

  energy without entropy =      -56.60906013  energy(sigma->0) =      -56.60906013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6704302E-03  (-0.4567072E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941736 magnetization 

 Broyden mixing:
  rms(total) = 0.37095E-03    rms(broyden)= 0.37090E-03
  rms(prec ) = 0.68489E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2721
  7.7937  4.7060  2.6170  2.2434  1.7323  1.7323  1.2752  1.2752  0.9861  0.9861
  1.0288  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.46630756
  -Hartree energ DENC   =     -1401.03220526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71374961
  PAW double counting   =       299.26392364     -304.58598974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57932739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60973056 eV

  energy without entropy =      -56.60973056  energy(sigma->0) =      -56.60973056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3417739E-03  (-0.1980432E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941714 magnetization 

 Broyden mixing:
  rms(total) = 0.21765E-03    rms(broyden)= 0.21757E-03
  rms(prec ) = 0.37943E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2954
  8.4233  5.0623  3.0015  2.4639  1.9771  1.4663  1.4663  1.1017  1.1017  0.9719
  0.9719  0.8763  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.46630756
  -Hartree energ DENC   =     -1401.04544429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71388006
  PAW double counting   =       299.25489948     -304.57692884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56659732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61007233 eV

  energy without entropy =      -56.61007233  energy(sigma->0) =      -56.61007233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1079898E-03  (-0.4257598E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941649 magnetization 

 Broyden mixing:
  rms(total) = 0.16326E-03    rms(broyden)= 0.16318E-03
  rms(prec ) = 0.26175E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2636
  8.4927  5.2639  3.1904  2.4061  2.0230  1.4988  1.4988  1.1844  1.1844  0.8942
  0.9795  0.9795  1.0475  1.0475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.46630756
  -Hartree energ DENC   =     -1401.04938025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71362609
  PAW double counting   =       299.24701395     -304.56917022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56238847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61018032 eV

  energy without entropy =      -56.61018032  energy(sigma->0) =      -56.61018032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5062568E-04  (-0.1147001E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941651 magnetization 

 Broyden mixing:
  rms(total) = 0.83877E-04    rms(broyden)= 0.83754E-04
  rms(prec ) = 0.15407E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3376
  8.8386  5.6222  3.7846  2.6327  2.4277  1.8805  1.3457  1.3457  1.1716  1.1716
  0.9860  0.9860  0.8898  0.9905  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.46630756
  -Hartree energ DENC   =     -1401.05362561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71369730
  PAW double counting   =       299.24935559     -304.57149451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55828230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61023095 eV

  energy without entropy =      -56.61023095  energy(sigma->0) =      -56.61023095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3922556E-04  (-0.7881714E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941680 magnetization 

 Broyden mixing:
  rms(total) = 0.68156E-04    rms(broyden)= 0.68008E-04
  rms(prec ) = 0.96109E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3231
  8.9145  5.8121  4.0673  2.7550  2.4103  1.7944  1.6751  1.4257  1.2064  1.2064
  1.0498  1.0498  0.9895  0.9895  0.9121  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.46630756
  -Hartree energ DENC   =     -1401.05315780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71347838
  PAW double counting   =       299.24939559     -304.57153154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55857339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61027018 eV

  energy without entropy =      -56.61027018  energy(sigma->0) =      -56.61027018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9900309E-05  (-0.1314291E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941679 magnetization 

 Broyden mixing:
  rms(total) = 0.26604E-04    rms(broyden)= 0.26238E-04
  rms(prec ) = 0.44066E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3931
  9.0363  6.2835  4.5602  3.1377  2.5456  2.2270  1.8952  1.2592  1.2592  1.4278
  1.0908  1.0908  0.9864  0.9864  0.8927  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.46630756
  -Hartree energ DENC   =     -1401.05507981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71348800
  PAW double counting   =       299.24992022     -304.57205541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55667167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61028008 eV

  energy without entropy =      -56.61028008  energy(sigma->0) =      -56.61028008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5958376E-05  (-0.1293994E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941679 magnetization 

 Broyden mixing:
  rms(total) = 0.30683E-04    rms(broyden)= 0.30366E-04
  rms(prec ) = 0.38756E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3714
  9.0880  6.4480  4.7630  3.2476  2.4090  2.4090  1.7163  1.7163  1.2866  1.2866
  1.3827  1.0483  1.0483  0.9805  0.9805  1.0419  0.8861  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.46630756
  -Hartree energ DENC   =     -1401.05596031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71348758
  PAW double counting   =       299.25071137     -304.57283967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55580359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61028603 eV

  energy without entropy =      -56.61028603  energy(sigma->0) =      -56.61028603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1447306E-05  (-0.2395886E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941679 magnetization 

 Broyden mixing:
  rms(total) = 0.95652E-05    rms(broyden)= 0.85052E-05
  rms(prec ) = 0.14304E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4064
  9.1290  6.7502  5.0430  3.5805  2.7161  2.5035  1.9812  1.9060  1.3282  1.3282
  1.4205  1.0845  1.0845  0.9865  0.9865  1.0872  0.8937  0.9703  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.46630756
  -Hartree energ DENC   =     -1401.05620772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71348185
  PAW double counting   =       299.24986833     -304.57199809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55555044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61028748 eV

  energy without entropy =      -56.61028748  energy(sigma->0) =      -56.61028748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2870: real time      0.2886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7943: real time      0.7984

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9888860E-06  (-0.2928973E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941679 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.46630756
  -Hartree energ DENC   =     -1401.05674404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71350442
  PAW double counting   =       299.25001321     -304.57214452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55503613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61028847 eV

  energy without entropy =      -56.61028847  energy(sigma->0) =      -56.61028847


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4758       2 -58.7791       3 -58.9412       4 -58.5724       5 -42.1672
       6 -41.8155       7 -41.9225       8 -41.7031       9 -41.8168      10 -42.0449
 
 
 
 E-fermi :  -5.6889     XC(G=0):  -0.4428     alpha+bet : -0.1681

 Fermi energy:        -5.6888936782

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6464      2.00000
      2     -18.0524      2.00000
      3     -14.9831      2.00000
      4     -12.8059      2.00000
      5     -11.6981      2.00000
      6     -10.5529      2.00000
      7     -10.3298      2.00000
      8      -8.8103      2.00000
      9      -7.9623      2.00000
     10      -7.4735      2.00000
     11      -5.9628      2.00000
     12      -1.7302      0.00000
     13      -0.4085      0.00000
     14       0.0497      0.00000
     15       0.1992      0.00000
     16       0.2360      0.00000
     17       0.4052      0.00000
     18       0.4335      0.00000
     19       0.5508      0.00000
     20       0.6883      0.00000
     21       0.8861      0.00000
     22       0.9388      0.00000
     23       1.0147      0.00000
     24       1.1063      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.001   0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.003   0.011  -0.018  -0.001   0.003
 -0.001   0.000  -0.003  -4.361   0.005  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.005  -4.348   0.003   0.001  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.133   0.051   0.022  -0.029   0.028   0.016  -0.013
 -1.133   0.954  -0.122  -0.071   0.055  -0.047  -0.030   0.026
  0.051  -0.122   1.127   0.032  -0.158   0.177   0.009  -0.061
  0.022  -0.071   0.032   1.234  -0.060   0.009   0.213  -0.023
 -0.029   0.055  -0.158  -0.060   1.028  -0.061  -0.023   0.138
  0.028  -0.047   0.177   0.009  -0.061   0.031   0.003  -0.015
  0.016  -0.030   0.009   0.213  -0.023   0.003   0.039  -0.006
 -0.013   0.026  -0.061  -0.023   0.138  -0.015  -0.006   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1954
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0776: real time      1.0826
    STRESS:  cpu time      3.4169: real time      3.4329
    FORHAR:  cpu time      0.1131: real time      0.1136
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -103.37499   304.02657   668.81439  -113.60238   -42.86306  -127.15161
  Hartree   246.37716   433.33455   721.34516   -52.00032   -24.96256   -85.60211
  E(xc)     -77.48136   -75.92171   -75.64596    -0.40106    -0.10595    -0.16870
  Local    -361.48500  -926.25910 -1578.31234   157.36965    65.65062   210.92979
  n-local   -28.80516   -30.88534   -30.57135     0.63371     0.02675     0.03366
  augment    -0.54704    -0.69524    -0.68923     0.04541     0.01254     0.00752
  Kinetic   324.76243   293.65687   293.28046     7.13654     3.22693     1.39797
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.07245    -2.11699    -1.15245    -0.81845     0.98527    -0.55347
  in kB       0.03439    -1.00497    -0.54709    -0.38853     0.46773    -0.26274
  external pressure =       -0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.606E+02 0.807E+02 0.110E+03   0.617E+02 -.824E+02 -.110E+03   0.869E-02 0.504E+00 0.711E+00   0.256E-04 -.432E-04 0.642E-05
   0.470E+02 -.730E+02 0.335E+02   -.477E+02 0.736E+02 -.322E+02   -.295E+00 0.527E+00 0.118E+01   -.484E-04 0.587E-04 0.183E-03
   0.162E+02 -.880E+02 -.402E+02   -.164E+02 0.886E+02 0.400E+02   0.108E+01 0.283E+00 -.115E+01   0.100E-04 -.686E-04 0.102E-03
   0.488E+01 0.894E+02 -.108E+03   -.436E+01 -.904E+02 0.109E+03   -.126E+01 0.685E+00 -.702E+00   0.144E-04 0.596E-04 -.684E-04
   -.825E+01 -.530E+01 0.681E+02   0.855E+01 0.652E+01 -.750E+02   -.235E+00 -.136E+01 0.596E+01   0.398E-05 0.476E-05 -.275E-04
   -.392E+02 0.510E+02 -.367E+01   0.418E+02 -.548E+02 0.539E+01   -.300E+01 0.412E+01 -.195E+01   0.149E-04 -.241E-04 0.166E-04
   0.291E+02 -.561E+02 0.327E+02   -.315E+02 0.606E+02 -.351E+02   0.229E+01 -.453E+01 0.250E+01   -.103E-04 0.216E-04 0.302E-05
   -.454E+01 -.626E+02 -.268E+02   0.481E+01 0.659E+02 0.283E+02   -.536E+00 -.472E+01 -.161E+01   -.173E-05 -.381E-04 -.101E-04
   0.136E+02 0.625E+02 0.153E+01   -.143E+02 -.669E+02 -.322E+01   0.109E+01 0.502E+01 0.164E+01   0.846E-05 0.329E-04 0.101E-04
   0.259E+01 0.147E+01 -.671E+02   -.267E+01 -.686E+00 0.733E+02   0.196E+00 -.618E+00 -.584E+01   0.193E-05 -.611E-05 -.421E-04
 -----------------------------------------------------------------------------------------------
   0.678E+00 0.767E-01 -.741E+00   0.115E-13 -.977E-14 -.426E-13   -.664E+00 -.857E-01 0.740E+00   0.188E-04 -.248E-05 0.172E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99900      7.17700      5.94000         1.122329     -1.236833      0.366979
      7.36400      8.02100      6.72200        -1.002103      1.060979      2.458763
      7.26700      8.03800      8.25500         0.851986      0.834416     -1.385893
      7.22300      6.97900      9.08300        -0.733283     -0.271162     -0.556060
      8.04100      7.40100      4.89900         0.067015     -0.135914     -0.939596
      8.60200      6.33300      6.33000        -0.403461      0.299817     -0.229549
      6.91700      8.90100      6.24700        -0.131843      0.004070      0.072698
      7.38100      9.11000      8.63100        -0.263754     -1.349006     -0.074282
      7.01300      5.94300      8.73600         0.372462      0.622273     -0.049125
      7.19200      7.09700     10.15700         0.120652      0.171358      0.336065
 -----------------------------------------------------------------------------------
    total drift:                                0.013088     -0.008966     -0.000860


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61028847 eV

  energy  without entropy=      -56.61028847  energy(sigma->0) =      -56.61028847
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5124


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.07245     -0.81845     -0.55347
     -0.81845     -2.11699      0.98527
     -0.55347      0.98527     -1.15245
  FORCES: max atom, RMS     2.859266    1.384800
  FORCE total and by dimension    4.379121    2.458763
  Stress total and by dimension    3.115915    2.116985
     LOOP+:  cpu time     30.8345: real time     30.9882
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.479
                            User time (sec):       34.205
                          System time (sec):        3.274
                         Elapsed time (sec):       38.880
  
                   Maximum memory used (kb):      557092.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187414
                          Major page faults:         5464
                 Voluntary context switches:         3110
