 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:50:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.534  0.398-   5 1.09   6 1.09   2 1.42
   2  0.493  0.465  0.446-   7 1.09   1 1.42   3 1.46
   3  0.480  0.458  0.542-   8 1.13   4 1.41   2 1.46
   4  0.486  0.524  0.608-  10 1.10   9 1.11   3 1.41
   5  0.540  0.530  0.326-   1 1.09
   6  0.568  0.592  0.428-   1 1.09
   7  0.462  0.408  0.412-   2 1.09
   8  0.461  0.391  0.569-   3 1.13
   9  0.500  0.595  0.595-   4 1.11
  10  0.474  0.504  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536133321  0.534000015  0.397866662
     0.492533334  0.464666653  0.445533339
     0.480266666  0.457866669  0.541733360
     0.485800012  0.523933347  0.608200010
     0.540066655  0.529733340  0.325599988
     0.567800013  0.592200025  0.428000005
     0.462333330  0.408133348  0.411866665
     0.460800012  0.390600014  0.568733342
     0.500400003  0.595333354  0.594933319
     0.473933347  0.503533332  0.677599970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53613332  0.53400002  0.39786666
   0.49253333  0.46466665  0.44553334
   0.48026667  0.45786667  0.54173336
   0.48580001  0.52393335  0.60820001
   0.54006666  0.52973334  0.32559999
   0.56780001  0.59220002  0.42800001
   0.46233333  0.40813335  0.41186666
   0.46080001  0.39060001  0.56873334
   0.50040000  0.59533335  0.59493332
   0.47393335  0.50353333  0.67759997
 
 position of ions in cartesian coordinates  (Angst):
   8.04199982  8.01000023  5.96799994
   7.38800001  6.96999979  6.68300009
   7.20400000  6.86800003  8.12600040
   7.28700018  7.85900021  9.12300014
   8.10099983  7.94600010  4.88399982
   8.51700020  8.88300037  6.42000008
   6.93499994  6.12200022  6.17799997
   6.91200018  5.85900021  8.53100014
   7.50600004  8.93000031  8.92399979
   7.10900021  7.55299997 10.16399956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.88 KBytes
  max/ min on nodes  :        593.15        592.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3372
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005741E+03  (-0.5251814E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.56004989
  -Hartree energ DENC   =     -1281.83959416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78971903
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013869
  eigenvalues    EBANDS =      -194.42375452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.57412754 eV

  energy without entropy =      100.57426623  energy(sigma->0) =      100.57419688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1215953E+03  (-0.1182903E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.56004989
  -Hartree energ DENC   =     -1281.83959416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78971903
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.01916024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.02113950 eV

  energy without entropy =      -21.02113950  energy(sigma->0) =      -21.02113950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3937096E+02  (-0.3928534E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.56004989
  -Hartree energ DENC   =     -1281.83959416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78971903
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.39012361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.39210286 eV

  energy without entropy =      -60.39210286  energy(sigma->0) =      -60.39210286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1965524E+01  (-0.1962721E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.56004989
  -Hartree energ DENC   =     -1281.83959416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78971903
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.35564751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35762676 eV

  energy without entropy =      -62.35762676  energy(sigma->0) =      -62.35762676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6620: real time      0.6653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3325145E-01  (-0.3324118E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5591477 magnetization 

 Broyden mixing:
  rms(total) = 0.11281E+01    rms(broyden)= 0.11279E+01
  rms(prec ) = 0.13492E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.56004989
  -Hartree energ DENC   =     -1281.83959416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78971903
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.38889896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39087822 eV

  energy without entropy =      -62.39087822  energy(sigma->0) =      -62.39087822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4545588E+01  (-0.6281860E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147892 magnetization 

 Broyden mixing:
  rms(total) = 0.55289E+00    rms(broyden)= 0.55287E+00
  rms(prec ) = 0.65606E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6678
  1.6678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.56004989
  -Hartree energ DENC   =     -1325.24874451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.10603696
  PAW double counting   =       222.85843803     -228.01669863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.24818280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84529004 eV

  energy without entropy =      -57.84529004  energy(sigma->0) =      -57.84529004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1155856E+01  (-0.4156434E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834121 magnetization 

 Broyden mixing:
  rms(total) = 0.21541E+00    rms(broyden)= 0.21534E+00
  rms(prec ) = 0.24694E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8853
  1.8853  1.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.56004989
  -Hartree energ DENC   =     -1362.52364712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.28221644
  PAW double counting   =       280.89873425     -286.30262034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.74797842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68943428 eV

  energy without entropy =      -56.68943428  energy(sigma->0) =      -56.68943428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1443309E+00  (-0.2625104E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853309 magnetization 

 Broyden mixing:
  rms(total) = 0.46917E-01    rms(broyden)= 0.46912E-01
  rms(prec ) = 0.76328E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6340
  2.4100  0.8761  1.6160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.56004989
  -Hartree energ DENC   =     -1368.07883534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74169422
  PAW double counting   =       283.84881400     -289.11855405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.64208308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54510334 eV

  energy without entropy =      -56.54510334  energy(sigma->0) =      -56.54510334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4860: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1999: real time      1.2059

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2770608E-01  (-0.4679129E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829225 magnetization 

 Broyden mixing:
  rms(total) = 0.23968E-01    rms(broyden)= 0.23965E-01
  rms(prec ) = 0.47025E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4468
  2.3028  1.6015  0.9415  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.56004989
  -Hartree energ DENC   =     -1373.26175427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01517878
  PAW double counting   =       287.93533939     -293.19783082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.71219124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51739726 eV

  energy without entropy =      -56.51739726  energy(sigma->0) =      -56.51739726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3681: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5374720E-02  (-0.2118179E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809656 magnetization 

 Broyden mixing:
  rms(total) = 0.17894E-01    rms(broyden)= 0.17890E-01
  rms(prec ) = 0.34269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6781
  2.5224  2.5224  0.9990  0.9990  1.3475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.56004989
  -Hartree energ DENC   =     -1376.13819348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07677273
  PAW double counting   =       287.94399780     -293.22034084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.87811966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51202254 eV

  energy without entropy =      -56.51202254  energy(sigma->0) =      -56.51202254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9877177E-02  (-0.6308328E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806672 magnetization 

 Broyden mixing:
  rms(total) = 0.70367E-02    rms(broyden)= 0.70366E-02
  rms(prec ) = 0.16476E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7818
  3.5617  2.4726  1.4749  1.1163  1.0326  1.0326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.56004989
  -Hartree energ DENC   =     -1380.12343926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17970690
  PAW double counting   =       286.36725078     -291.62831829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00120640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50214536 eV

  energy without entropy =      -56.50214536  energy(sigma->0) =      -56.50214536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2063641E-02  (-0.1671311E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804083 magnetization 

 Broyden mixing:
  rms(total) = 0.55764E-02    rms(broyden)= 0.55762E-02
  rms(prec ) = 0.10889E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0014
  4.5871  2.4903  2.4903  1.4327  1.0551  0.9771  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.56004989
  -Hartree energ DENC   =     -1381.91725334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20886973
  PAW double counting   =       285.97572020     -291.23688203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23852448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50420900 eV

  energy without entropy =      -56.50420900  energy(sigma->0) =      -56.50420900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1140239E-01  (-0.2369875E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804113 magnetization 

 Broyden mixing:
  rms(total) = 0.30617E-02    rms(broyden)= 0.30614E-02
  rms(prec ) = 0.56329E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0132
  5.2370  2.8062  2.2010  1.4568  1.4568  0.9842  0.9842  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.56004989
  -Hartree energ DENC   =     -1382.60891361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20586174
  PAW double counting   =       286.14543896     -291.40638633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55547307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51561140 eV

  energy without entropy =      -56.51561140  energy(sigma->0) =      -56.51561140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4355519E-02  (-0.6437715E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803445 magnetization 

 Broyden mixing:
  rms(total) = 0.19289E-02    rms(broyden)= 0.19287E-02
  rms(prec ) = 0.35364E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1789
  6.3158  3.4014  2.3539  2.1506  1.2900  1.2900  0.9529  0.9529  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.56004989
  -Hartree energ DENC   =     -1382.72407930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19398882
  PAW double counting   =       286.02388704     -291.28491801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43270638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51996692 eV

  energy without entropy =      -56.51996692  energy(sigma->0) =      -56.51996692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4050: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3706951E-02  (-0.5882600E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803563 magnetization 

 Broyden mixing:
  rms(total) = 0.14025E-02    rms(broyden)= 0.14025E-02
  rms(prec ) = 0.21312E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2126
  6.9126  4.0740  2.4592  2.0760  1.3974  1.3974  0.9707  0.9707  0.9864  0.8820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.56004989
  -Hartree energ DENC   =     -1382.69918438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18453908
  PAW double counting   =       286.02857232     -291.28823544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45322637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52367387 eV

  energy without entropy =      -56.52367387  energy(sigma->0) =      -56.52367387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4882: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1925: real time      1.1984

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8241114E-03  (-0.9053211E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802505 magnetization 

 Broyden mixing:
  rms(total) = 0.64109E-03    rms(broyden)= 0.64093E-03
  rms(prec ) = 0.11177E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3190
  7.8035  4.4707  2.5306  2.4145  2.0212  1.3668  1.1484  0.9639  0.9639  0.9127
  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.56004989
  -Hartree energ DENC   =     -1382.82256996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18738554
  PAW double counting   =       286.10313862     -291.36351454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33279855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52449798 eV

  energy without entropy =      -56.52449798  energy(sigma->0) =      -56.52449798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8010149E-03  (-0.6572703E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802302 magnetization 

 Broyden mixing:
  rms(total) = 0.44106E-03    rms(broyden)= 0.44097E-03
  rms(prec ) = 0.64206E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3254
  8.0604  4.9594  2.9227  2.4368  1.7921  1.4748  1.4748  0.9802  0.9802  0.9534
  0.9353  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.56004989
  -Hartree energ DENC   =     -1382.83388672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18615876
  PAW double counting   =       286.07426055     -291.33495742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32073508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52529900 eV

  energy without entropy =      -56.52529900  energy(sigma->0) =      -56.52529900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1702340E-03  (-0.9386777E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802265 magnetization 

 Broyden mixing:
  rms(total) = 0.27754E-03    rms(broyden)= 0.27749E-03
  rms(prec ) = 0.40451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  8.5973  5.2561  3.2296  2.5238  2.2310  1.7734  1.3792  1.1561  0.9729  0.9729
  1.0074  0.9214  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.56004989
  -Hartree energ DENC   =     -1382.83673453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18606331
  PAW double counting   =       286.06435831     -291.32489330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31812393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52546923 eV

  energy without entropy =      -56.52546923  energy(sigma->0) =      -56.52546923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1170783E-03  (-0.5022482E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802388 magnetization 

 Broyden mixing:
  rms(total) = 0.11141E-03    rms(broyden)= 0.11131E-03
  rms(prec ) = 0.18453E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3528
  8.6881  5.3987  3.4958  2.4144  2.4144  1.6463  1.6463  1.3921  0.9755  0.9755
  1.0339  1.0339  0.9434  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.56004989
  -Hartree energ DENC   =     -1382.83072576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18561073
  PAW double counting   =       286.05940412     -291.31981915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32391717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52558631 eV

  energy without entropy =      -56.52558631  energy(sigma->0) =      -56.52558631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3349329E-04  (-0.6850086E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802383 magnetization 

 Broyden mixing:
  rms(total) = 0.76064E-04    rms(broyden)= 0.75962E-04
  rms(prec ) = 0.11498E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3785
  8.8280  5.7844  3.9593  2.7674  2.3802  1.9132  1.6885  1.3997  0.9677  0.9677
  1.0857  1.0857  0.9977  0.9977  0.8545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.56004989
  -Hartree energ DENC   =     -1382.83826980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18578455
  PAW double counting   =       286.06331518     -291.32373621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31657444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52561980 eV

  energy without entropy =      -56.52561980  energy(sigma->0) =      -56.52561980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4041: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1439956E-04  (-0.2012737E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802372 magnetization 

 Broyden mixing:
  rms(total) = 0.50191E-04    rms(broyden)= 0.50045E-04
  rms(prec ) = 0.72770E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3383
  8.9002  5.8395  4.1519  2.8212  2.4898  1.8996  1.5057  1.5057  1.2655  1.2655
  0.9810  0.9810  0.9836  0.9836  0.9668  0.8723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.56004989
  -Hartree energ DENC   =     -1382.83959111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18571368
  PAW double counting   =       286.06420928     -291.32465515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31517181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52563420 eV

  energy without entropy =      -56.52563420  energy(sigma->0) =      -56.52563420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6941653E-05  (-0.6400297E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802371 magnetization 

 Broyden mixing:
  rms(total) = 0.35262E-04    rms(broyden)= 0.35057E-04
  rms(prec ) = 0.48596E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  9.0331  6.3481  4.6762  3.1460  2.5512  2.2978  1.9376  1.4814  1.2074  1.2074
  1.2267  0.9731  0.9731  0.9843  0.9843  0.9462  0.8694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.56004989
  -Hartree energ DENC   =     -1382.84031767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18572860
  PAW double counting   =       286.06472004     -291.32516030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31447272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52564114 eV

  energy without entropy =      -56.52564114  energy(sigma->0) =      -56.52564114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3679: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4547901E-05  (-0.9482438E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802359 magnetization 

 Broyden mixing:
  rms(total) = 0.16970E-04    rms(broyden)= 0.16537E-04
  rms(prec ) = 0.24363E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3921
  9.0911  6.5274  4.8418  3.3803  2.5034  2.4013  1.8660  1.5718  1.3404  1.3404
  1.3340  0.9749  0.9749  1.1440  0.8600  0.9575  0.9575  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.56004989
  -Hartree energ DENC   =     -1382.84159093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18572404
  PAW double counting   =       286.06463868     -291.32510115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31317724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52564569 eV

  energy without entropy =      -56.52564569  energy(sigma->0) =      -56.52564569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1345550E-05  (-0.2871852E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802358 magnetization 

 Broyden mixing:
  rms(total) = 0.13708E-04    rms(broyden)= 0.13173E-04
  rms(prec ) = 0.18052E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  9.1388  6.8116  5.1338  3.7181  2.6930  2.4045  2.2623  1.9160  1.3015  1.3015
  1.3961  0.9713  0.9713  1.1195  0.9911  0.9911  1.0343  0.9284  0.8749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.56004989
  -Hartree energ DENC   =     -1382.84134672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18570661
  PAW double counting   =       286.06458012     -291.32504340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31340456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52564704 eV

  energy without entropy =      -56.52564704  energy(sigma->0) =      -56.52564704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8783: real time      0.8828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7742559E-06  (-0.1917240E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802358 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.56004989
  -Hartree energ DENC   =     -1382.84159688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18571930
  PAW double counting   =       286.06424323     -291.32469957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31317480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52564781 eV

  energy without entropy =      -56.52564781  energy(sigma->0) =      -56.52564781


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7249       2 -58.9802       3 -58.9226       4 -58.6758       5 -42.0152
       6 -42.1155       7 -42.1509       8 -41.7367       9 -41.8977      10 -41.9146
 
 
 
 E-fermi :  -5.2697     XC(G=0):  -0.4480     alpha+bet : -0.1681

 Fermi energy:        -5.2697018783

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5084      2.00000
      2     -17.5588      2.00000
      3     -15.3615      2.00000
      4     -12.8346      2.00000
      5     -11.6776      2.00000
      6     -10.5192      2.00000
      7      -9.9553      2.00000
      8      -8.7152      2.00000
      9      -8.4378      2.00000
     10      -7.5765      2.00000
     11      -5.5118      2.00000
     12      -2.4021      0.00000
     13      -0.4296      0.00000
     14       0.0141      0.00000
     15       0.2221      0.00000
     16       0.3356      0.00000
     17       0.4258      0.00000
     18       0.4924      0.00000
     19       0.5385      0.00000
     20       0.6719      0.00000
     21       0.8389      0.00000
     22       0.9299      0.00000
     23       1.0144      0.00000
     24       1.0938      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.020  -0.001  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -4.374   0.000  -0.008  -0.014   0.000  -0.002
  0.000  -0.000   0.000  -4.377   0.001   0.000  -0.015   0.000
  0.000  -0.000  -0.008   0.001  -4.365  -0.002   0.000  -0.012
 -0.000  -0.000  -0.014   0.000  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.015   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.470  -1.019   0.005  -0.006   0.004  -0.007   0.003  -0.004
 -1.019   0.770   0.044  -0.018   0.025   0.023  -0.012   0.013
  0.005   0.044   1.098   0.008   0.134   0.172  -0.003   0.056
 -0.006  -0.018   0.008   1.179  -0.020  -0.003   0.191  -0.012
  0.004   0.025   0.134  -0.020   0.967   0.056  -0.012   0.111
 -0.007   0.023   0.172  -0.003   0.056   0.030  -0.002   0.014
  0.003  -0.012  -0.003   0.191  -0.012  -0.002   0.032  -0.003
 -0.004   0.013   0.056  -0.012   0.111   0.014  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2002: real time      0.2010
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0621: real time      1.0671
    STRESS:  cpu time      3.3711: real time      3.3874
    FORHAR:  cpu time      0.1126: real time      0.1132
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -110.38126   298.63799   662.30301   192.26942    10.23307  -128.00848
  Hartree   239.83593   431.87301   711.13270    91.63815     0.96547   -84.47270
  E(xc)     -76.95346   -75.39697   -75.09610     0.71169     0.05280    -0.23824
  Local    -347.20585  -921.53615 -1562.06746  -271.60076   -10.06186   210.12441
  n-local   -28.04063   -30.28373   -30.11255    -0.95611    -0.25900     0.05358
  augment    -0.48573    -0.60281    -0.59784    -0.05529    -0.00565     0.00432
  Kinetic   321.14757   290.17025   290.31683   -14.47260     0.01220     3.97298
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.45702    -6.51200    -3.49498    -2.46550     0.93702     1.43587
  in kB      -0.69168    -3.09137    -1.65913    -1.17042     0.44482     0.68164
  external pressure =       -1.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.541E+02 -.757E+02 0.899E+02   0.535E+02 0.748E+02 -.893E+02   -.927E+00 -.159E+01 0.771E+00   -.359E-04 -.473E-04 0.715E-04
   0.251E+02 0.647E+02 0.640E+02   -.241E+02 -.631E+02 -.656E+02   0.388E+00 0.910E+00 0.883E+00   0.199E-04 0.269E-04 -.321E-04
   0.232E+02 0.798E+02 -.390E+02   -.230E+02 -.790E+02 0.407E+02   -.181E+00 0.511E+00 0.701E+00   0.193E-04 -.290E-04 -.121E-03
   0.828E+00 -.731E+02 -.113E+03   -.892E+00 0.727E+02 0.112E+03   0.662E-02 -.104E+01 -.101E+01   0.141E-04 0.249E-04 -.380E-04
   -.850E+01 -.404E+01 0.655E+02   0.876E+01 0.367E+01 -.714E+02   -.321E+00 0.353E+00 0.578E+01   -.309E-05 -.884E-06 0.235E-04
   -.323E+02 -.542E+02 -.826E+01   0.347E+02 0.586E+02 0.108E+02   -.251E+01 -.461E+01 -.231E+01   -.987E-05 -.138E-04 0.947E-06
   0.279E+02 0.538E+02 0.369E+02   -.302E+02 -.584E+02 -.402E+02   0.249E+01 0.458E+01 0.266E+01   0.119E-04 0.212E-04 0.147E-04
   0.179E+02 0.616E+02 -.258E+02   -.190E+02 -.656E+02 0.273E+02   0.136E+01 0.466E+01 -.199E+01   0.411E-07 -.111E-04 -.754E-05
   -.947E+01 -.617E+02 -.730E+01   0.104E+02 0.663E+02 0.636E+01   -.105E+01 -.524E+01 0.956E+00   0.528E-05 0.177E-04 -.117E-04
   0.930E+01 0.861E+01 -.645E+02   -.101E+02 -.999E+01 0.695E+02   0.914E+00 0.159E+01 -.531E+01   -.195E-05 -.462E-05 0.112E-04
 -----------------------------------------------------------------------------------------------
   -.158E+00 -.144E+00 -.113E+01   0.000E+00 -.213E-13 0.142E-13   0.158E+00 0.136E+00 0.112E+01   0.197E-04 -.159E-04 -.884E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04200      8.01000      5.96800        -1.524648     -2.492609      1.315444
      7.38800      6.97000      6.68300         1.363030      2.540038     -0.678239
      7.20400      6.86800      8.12600        -0.016124      1.326125      2.371335
      7.28700      7.85900      9.12300        -0.057090     -1.430809     -1.761708
      8.10100      7.94600      4.88400        -0.055504     -0.024774     -0.085678
      8.51700      8.88300      6.42000        -0.080991     -0.202773      0.252189
      6.93500      6.12200      6.17800         0.153247     -0.010834     -0.603193
      6.91200      5.85900      8.53100         0.265727      0.743034     -0.544931
      7.50600      8.93000      8.92400        -0.117857     -0.659205      0.021046
      7.10900      7.55300     10.16400         0.070211      0.211806     -0.286263
 -----------------------------------------------------------------------------------
    total drift:                                0.000576     -0.007987     -0.007685


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52564781 eV

  energy  without entropy=      -56.52564781  energy(sigma->0) =      -56.52564781
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5125: real time      0.5150


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.45702     -2.46550      1.43587
     -2.46550     -6.51200      0.93702
      1.43587      0.93702     -3.49498
  FORCES: max atom, RMS     3.204379    1.832592
  FORCE total and by dimension    5.795164    2.540038
  Stress total and by dimension    8.647585    6.511998
     LOOP+:  cpu time     30.5548: real time     30.7066
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.168
                            User time (sec):       33.972
                          System time (sec):        3.196
                         Elapsed time (sec):       38.756
  
                   Maximum memory used (kb):      558556.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171483
                          Major page faults:         5430
                 Voluntary context switches:         3149
