 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:49:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.507  0.381-   5 1.05   6 1.05   2 1.35
   2  0.487  0.499  0.454-   7 1.16   1 1.35   3 1.39
   3  0.512  0.496  0.543-   8 1.08   4 1.39   2 1.39
   4  0.463  0.494  0.622-  10 1.06   9 1.08   3 1.39
   5  0.510  0.508  0.317-   1 1.05
   6  0.608  0.516  0.385-   1 1.05
   7  0.413  0.481  0.441-   2 1.16
   8  0.582  0.512  0.551-   3 1.08
   9  0.392  0.482  0.621-   4 1.08
  10  0.495  0.505  0.684-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538600032  0.507133325  0.380666669
     0.487266668  0.498666668  0.454133320
     0.512200006  0.495799987  0.543466695
     0.463066673  0.493866666  0.621666654
     0.509600004  0.508466657  0.317199993
     0.607733345  0.515733337  0.385333347
     0.412799994  0.480666669  0.441466681
     0.581533305  0.512200006  0.551399994
     0.392133331  0.482466666  0.620666695
     0.495133336  0.504999987  0.684000015

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53860003  0.50713332  0.38066667
   0.48726667  0.49866667  0.45413332
   0.51220001  0.49579999  0.54346670
   0.46306667  0.49386667  0.62166665
   0.50960000  0.50846666  0.31719999
   0.60773335  0.51573334  0.38533335
   0.41279999  0.48066667  0.44146668
   0.58153330  0.51220001  0.55139999
   0.39213333  0.48246667  0.62066669
   0.49513334  0.50499999  0.68400002
 
 position of ions in cartesian coordinates  (Angst):
   8.07900047  7.60699987  5.71000004
   7.30900002  7.48000002  6.81199980
   7.68300009  7.43699980  8.15200043
   6.94600010  7.40799999  9.32499981
   7.64400005  7.62699986  4.75799990
   9.11600018  7.73600006  5.78000021
   6.19199991  7.21000004  6.62200022
   8.72299957  7.68300009  8.27099991
   5.88199997  7.23699999  9.31000042
   7.42700005  7.57499981 10.26000023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.57 KBytes
  max/ min on nodes  :        592.52        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4172: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9444: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069718E+03  (-0.5313592E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08890703
  -Hartree energ DENC   =     -1300.78420738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45540824
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00097192
  eigenvalues    EBANDS =      -200.27517409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.97180787 eV

  energy without entropy =      106.97277979  energy(sigma->0) =      106.97229383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1285612E+03  (-0.1262967E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08890703
  -Hartree energ DENC   =     -1300.78420738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45540824
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.83735209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.58939820 eV

  energy without entropy =      -21.58939820  energy(sigma->0) =      -21.58939820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3997908E+02  (-0.3991197E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08890703
  -Hartree energ DENC   =     -1300.78420738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45540824
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.81642879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.56847491 eV

  energy without entropy =      -61.56847491  energy(sigma->0) =      -61.56847491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1893905E+01  (-0.1892507E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08890703
  -Hartree energ DENC   =     -1300.78420738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45540824
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.71033401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46238013 eV

  energy without entropy =      -63.46238013  energy(sigma->0) =      -63.46238013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      0.6566: real time      0.6600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1749641E-01  (-0.1749273E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5967313 magnetization 

 Broyden mixing:
  rms(total) = 0.12226E+01    rms(broyden)= 0.12224E+01
  rms(prec ) = 0.14592E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08890703
  -Hartree energ DENC   =     -1300.78420738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45540824
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.72783042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47987654 eV

  energy without entropy =      -63.47987654  energy(sigma->0) =      -63.47987654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5384935E+01  (-0.8081178E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5459197 magnetization 

 Broyden mixing:
  rms(total) = 0.59102E+00    rms(broyden)= 0.59099E+00
  rms(prec ) = 0.69840E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6390
  1.6390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08890703
  -Hartree energ DENC   =     -1348.37075593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95853057
  PAW double counting   =       232.61898084     -237.84968639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.68472894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09494181 eV

  energy without entropy =      -58.09494181  energy(sigma->0) =      -58.09494181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4542: real time      0.4567
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1748: real time      1.1807

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1322553E+01  (-0.4490473E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111476 magnetization 

 Broyden mixing:
  rms(total) = 0.22303E+00    rms(broyden)= 0.22295E+00
  rms(prec ) = 0.25530E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7696
  1.7696  1.7696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08890703
  -Hartree energ DENC   =     -1387.85243874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24740259
  PAW double counting   =       299.50636204     -305.01500992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.89142312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77238910 eV

  energy without entropy =      -56.77238910  energy(sigma->0) =      -56.77238910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4537: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1740: real time      1.1798

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1518459E+00  (-0.2265962E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106570 magnetization 

 Broyden mixing:
  rms(total) = 0.61141E-01    rms(broyden)= 0.61132E-01
  rms(prec ) = 0.87682E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6105
  2.3721  0.8355  1.6239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08890703
  -Hartree energ DENC   =     -1394.20257636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73590904
  PAW double counting   =       305.92938424     -311.32237329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.99360491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62054322 eV

  energy without entropy =      -56.62054322  energy(sigma->0) =      -56.62054322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4548: real time      0.4574
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1758: real time      1.1819

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3255054E-01  (-0.4858291E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089990 magnetization 

 Broyden mixing:
  rms(total) = 0.24223E-01    rms(broyden)= 0.24217E-01
  rms(prec ) = 0.47535E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4316
  2.2825  1.6072  0.9184  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08890703
  -Hartree energ DENC   =     -1399.57151120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03661581
  PAW double counting   =       310.60562446     -315.97546997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.91596982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58799268 eV

  energy without entropy =      -56.58799268  energy(sigma->0) =      -56.58799268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3187
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0905: real time      1.0959

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5524931E-02  (-0.1584276E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074492 magnetization 

 Broyden mixing:
  rms(total) = 0.17122E-01    rms(broyden)= 0.17118E-01
  rms(prec ) = 0.34956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6566
  2.5009  2.5009  1.4150  0.9331  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08890703
  -Hartree energ DENC   =     -1402.29213369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10154897
  PAW double counting   =       310.72107606     -316.10196845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.24370868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58246775 eV

  energy without entropy =      -56.58246775  energy(sigma->0) =      -56.58246775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3746: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0996: real time      1.1050

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1158387E-01  (-0.8519084E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068622 magnetization 

 Broyden mixing:
  rms(total) = 0.80179E-02    rms(broyden)= 0.80173E-02
  rms(prec ) = 0.17217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7157
  3.3831  2.4411  1.4453  1.0431  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08890703
  -Hartree energ DENC   =     -1406.89406283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21874051
  PAW double counting   =       309.29057832     -314.65930608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.75955186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57088388 eV

  energy without entropy =      -56.57088388  energy(sigma->0) =      -56.57088388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1325: real time      1.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1269046E-02  (-0.9919339E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066783 magnetization 

 Broyden mixing:
  rms(total) = 0.57785E-02    rms(broyden)= 0.57784E-02
  rms(prec ) = 0.11823E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9832
  4.6136  2.4538  2.4538  1.4580  1.0383  0.9325  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08890703
  -Hartree energ DENC   =     -1408.28010073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24111921
  PAW double counting   =       308.78605180     -314.15242197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.39951928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57215293 eV

  energy without entropy =      -56.57215293  energy(sigma->0) =      -56.57215293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.3751: real time      0.3772
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1061

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1235277E-01  (-0.2491939E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066642 magnetization 

 Broyden mixing:
  rms(total) = 0.33700E-02    rms(broyden)= 0.33696E-02
  rms(prec ) = 0.60098E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0435
  5.3182  2.8762  2.0545  1.5927  1.5927  0.9344  0.9344  1.0448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08890703
  -Hartree energ DENC   =     -1409.24074804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23906745
  PAW double counting   =       308.74301979     -314.10941217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44915077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58450569 eV

  energy without entropy =      -56.58450569  energy(sigma->0) =      -56.58450569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4165: real time      0.4187
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1330: real time      1.1387

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5604995E-02  (-0.9786345E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064987 magnetization 

 Broyden mixing:
  rms(total) = 0.23693E-02    rms(broyden)= 0.23691E-02
  rms(prec ) = 0.37058E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1771
  6.2994  3.4097  2.2801  2.2061  1.3122  1.3122  0.9255  0.9255  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08890703
  -Hartree energ DENC   =     -1409.46658995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22682225
  PAW double counting   =       308.71495398     -314.08288959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21512543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59011069 eV

  energy without entropy =      -56.59011069  energy(sigma->0) =      -56.59011069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2921633E-02  (-0.4609033E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065435 magnetization 

 Broyden mixing:
  rms(total) = 0.97798E-03    rms(broyden)= 0.97776E-03
  rms(prec ) = 0.17572E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2115
  6.7816  4.0410  2.3832  2.2562  1.4397  0.9349  0.9349  0.9448  1.1995  1.1995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08890703
  -Hartree energ DENC   =     -1409.44125335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22121025
  PAW double counting   =       308.76434834     -314.13049869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23955693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59303232 eV

  energy without entropy =      -56.59303232  energy(sigma->0) =      -56.59303232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4156: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1050893E-02  (-0.9804003E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064919 magnetization 

 Broyden mixing:
  rms(total) = 0.57677E-03    rms(broyden)= 0.57665E-03
  rms(prec ) = 0.10484E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2644
  7.5881  4.3748  2.4975  2.3016  1.7434  1.4761  0.9209  0.9209  0.9450  1.0699
  1.0699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08890703
  -Hartree energ DENC   =     -1409.51089033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22155483
  PAW double counting   =       308.80897033     -314.17537909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17105700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59408321 eV

  energy without entropy =      -56.59408321  energy(sigma->0) =      -56.59408321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3743: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6205172E-03  (-0.3846876E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064900 magnetization 

 Broyden mixing:
  rms(total) = 0.30795E-03    rms(broyden)= 0.30789E-03
  rms(prec ) = 0.58790E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3092
  8.0351  4.8827  2.8697  2.4150  1.9017  1.3372  1.3372  0.9231  0.9231  0.9261
  1.0797  1.0797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08890703
  -Hartree energ DENC   =     -1409.50262739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22004484
  PAW double counting   =       308.77710321     -314.14352083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17842161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59470373 eV

  energy without entropy =      -56.59470373  energy(sigma->0) =      -56.59470373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2573790E-03  (-0.1413604E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064696 magnetization 

 Broyden mixing:
  rms(total) = 0.25073E-03    rms(broyden)= 0.25067E-03
  rms(prec ) = 0.39683E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3410
  8.5260  5.1765  3.1877  2.3127  2.3127  1.5443  1.3297  1.1686  1.1686  0.9260
  0.9260  0.9270  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08890703
  -Hartree energ DENC   =     -1409.52916913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22053087
  PAW double counting   =       308.77698238     -314.14360420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15241909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59496111 eV

  energy without entropy =      -56.59496111  energy(sigma->0) =      -56.59496111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3735: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1169890E-03  (-0.4633545E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064774 magnetization 

 Broyden mixing:
  rms(total) = 0.10612E-03    rms(broyden)= 0.10603E-03
  rms(prec ) = 0.19297E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3327
  8.6464  5.3698  3.3955  2.5204  2.2564  1.4992  1.4992  1.4825  1.1462  1.1462
  0.9309  0.9309  0.9168  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08890703
  -Hartree energ DENC   =     -1409.52217810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22007852
  PAW double counting   =       308.76962593     -314.13618806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15913443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59507810 eV

  energy without entropy =      -56.59507810  energy(sigma->0) =      -56.59507810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3281: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4426689E-04  (-0.8316008E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064787 magnetization 

 Broyden mixing:
  rms(total) = 0.71976E-04    rms(broyden)= 0.71835E-04
  rms(prec ) = 0.12068E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3955
  8.8872  5.7945  4.0177  2.8119  2.2983  2.1865  1.4599  1.3126  1.3126  0.9371
  0.9371  1.0267  1.0267  1.0388  0.8845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08890703
  -Hartree energ DENC   =     -1409.52450893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21992079
  PAW double counting   =       308.76678606     -314.13332401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15671433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59512237 eV

  energy without entropy =      -56.59512237  energy(sigma->0) =      -56.59512237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2162040E-04  (-0.3178392E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064781 magnetization 

 Broyden mixing:
  rms(total) = 0.41341E-04    rms(broyden)= 0.41137E-04
  rms(prec ) = 0.63569E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3575
  8.9079  5.9701  4.2008  2.8848  2.4259  2.1198  1.3894  1.3894  1.4353  1.1467
  1.1467  0.9317  0.9317  0.9982  0.9209  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08890703
  -Hartree energ DENC   =     -1409.52824104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21991779
  PAW double counting   =       308.77024407     -314.13678693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15299593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59514399 eV

  energy without entropy =      -56.59514399  energy(sigma->0) =      -56.59514399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6467051E-05  (-0.7247168E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064773 magnetization 

 Broyden mixing:
  rms(total) = 0.21536E-04    rms(broyden)= 0.21140E-04
  rms(prec ) = 0.36839E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4432
  9.0356  6.3911  4.7621  3.2767  2.6169  2.2700  2.1843  1.4506  1.3047  1.3047
  1.1076  1.1076  0.9321  0.9321  1.0167  0.9210  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08890703
  -Hartree energ DENC   =     -1409.53033529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21999406
  PAW double counting   =       308.77190254     -314.13844711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15098271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59515045 eV

  energy without entropy =      -56.59515045  energy(sigma->0) =      -56.59515045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4986626E-05  (-0.1052665E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064774 magnetization 

 Broyden mixing:
  rms(total) = 0.12405E-04    rms(broyden)= 0.11719E-04
  rms(prec ) = 0.18490E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  9.0796  6.6317  4.9487  3.4815  2.6841  2.3726  2.0434  1.3616  1.3616  1.3820
  1.2519  1.1737  1.1737  0.9320  0.9320  0.9717  0.9717  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08890703
  -Hartree energ DENC   =     -1409.53085269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21999248
  PAW double counting   =       308.77133257     -314.13787594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15046991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59515544 eV

  energy without entropy =      -56.59515544  energy(sigma->0) =      -56.59515544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1075043E-05  (-0.2030671E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064771 magnetization 

 Broyden mixing:
  rms(total) = 0.88536E-05    rms(broyden)= 0.78651E-05
  rms(prec ) = 0.12789E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4612
  9.1380  6.8901  5.1585  3.7879  2.8221  2.5178  2.1512  2.1512  1.3234  1.3234
  1.3897  1.2308  1.0957  1.0957  0.9326  0.9326  0.9724  0.9251  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08890703
  -Hartree energ DENC   =     -1409.53090667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21998650
  PAW double counting   =       308.77122372     -314.13776921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15040891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59515651 eV

  energy without entropy =      -56.59515651  energy(sigma->0) =      -56.59515651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8719: real time      0.8765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7404354E-06  (-0.1829266E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064771 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.08890703
  -Hartree energ DENC   =     -1409.53069854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21997529
  PAW double counting   =       308.77072943     -314.13727197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15060951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59515726 eV

  energy without entropy =      -56.59515726  energy(sigma->0) =      -56.59515726


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5378       2 -58.8805       3 -58.7921       4 -58.6306       5 -42.4192
       6 -42.4244       7 -41.3480       8 -42.0128       9 -42.1178      10 -42.2841
 
 
 
 E-fermi :  -5.3994     XC(G=0):  -0.4404     alpha+bet : -0.1681

 Fermi energy:        -5.3994157635

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9973      2.00000
      2     -18.0389      2.00000
      3     -15.3316      2.00000
      4     -13.3044      2.00000
      5     -11.4418      2.00000
      6     -11.2867      2.00000
      7      -9.6233      2.00000
      8      -9.3844      2.00000
      9      -8.1271      2.00000
     10      -7.8709      2.00000
     11      -5.6688      2.00000
     12      -2.1841      0.00000
     13      -0.3113      0.00000
     14       0.0545      0.00000
     15       0.1456      0.00000
     16       0.3835      0.00000
     17       0.4163      0.00000
     18       0.5028      0.00000
     19       0.5339      0.00000
     20       0.6456      0.00000
     21       0.8639      0.00000
     22       0.9334      0.00000
     23       0.9957      0.00000
     24       1.1316      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.001   0.000  -0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.343   0.001  -0.003  -0.014   0.000  -0.001
 -0.001   0.000   0.001  -4.366   0.002   0.000  -0.020   0.000
  0.000  -0.000  -0.003   0.002  -4.365  -0.001   0.000  -0.020
 -0.000   0.000  -0.014   0.000  -0.001  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.020   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.001   0.000  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.150  -0.010   0.011  -0.009   0.000   0.015  -0.010
 -1.150   0.964  -0.011  -0.074   0.049   0.001  -0.035   0.025
 -0.010  -0.011   0.906  -0.032   0.051   0.089  -0.009   0.015
  0.011  -0.074  -0.032   1.265  -0.014  -0.009   0.226  -0.012
 -0.009   0.049   0.051  -0.014   1.240   0.015  -0.012   0.215
  0.000   0.001   0.089  -0.009   0.015   0.009  -0.002   0.004
  0.015  -0.035  -0.009   0.226  -0.012  -0.002   0.043  -0.005
 -0.010   0.025   0.015  -0.012   0.215   0.004  -0.005   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1996
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0795: real time      1.0845
    STRESS:  cpu time      3.4081: real time      3.4240
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0135: real time      0.0136
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     284.78080  -209.08741   805.39517    77.48148   -29.18080  -139.62463
  Hartree   414.29024   194.79065   800.45038    33.31157   -20.38680   -98.12910
  E(xc)     -76.32511   -78.32643   -75.96533     0.33952    -0.03373    -0.13427
  Local    -884.12961  -210.68802 -1789.93803  -104.18657    49.89924   239.23827
  n-local   -32.97426   -28.90765   -31.31351    -0.69490    -0.05896    -0.50056
  augment    -0.75028    -0.53275    -0.73763    -0.03627    -0.00483    -0.01904
  Kinetic   296.71370   331.85885   293.02376    -6.10870    -0.05717     2.62575
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.23189    -0.26634     1.54123     0.10613     0.17696     3.45642
  in kB       1.05952    -0.12644     0.73165     0.05038     0.08401     1.64083
  external pressure =        0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.631E+02 -.107E+02 0.127E+03   0.631E+02 0.101E+02 -.127E+03   -.917E+00 0.649E+00 0.146E+01   0.640E-04 0.206E-04 -.526E-04
   0.755E+02 0.668E+00 0.380E+02   -.776E+02 -.796E+00 -.398E+02   -.115E+01 -.144E+01 -.276E+00   0.903E-06 0.126E-04 -.286E-04
   -.582E+02 0.142E+02 -.415E+02   0.582E+02 -.145E+02 0.440E+02   0.171E+00 0.127E+01 0.463E+00   0.847E-05 0.122E-04 0.298E-04
   0.583E+02 0.639E+01 -.125E+03   -.585E+02 -.600E+01 0.124E+03   0.819E+00 -.612E+00 -.178E+01   -.294E-04 -.140E-05 0.128E-04
   0.183E+02 -.243E+01 0.664E+02   -.216E+02 0.250E+01 -.737E+02   0.270E+01 -.146E+00 0.587E+01   0.572E-05 0.276E-05 -.787E-06
   -.663E+02 -.866E+01 0.130E+02   0.743E+02 0.971E+01 -.125E+02   -.635E+01 -.766E+00 -.422E+00   0.152E-05 0.219E-05 -.416E-05
   0.633E+02 0.145E+02 0.178E+02   -.663E+02 -.150E+02 -.184E+02   0.447E+01 0.116E+01 0.772E+00   -.203E-04 -.290E-05 -.455E-05
   -.680E+02 -.139E+02 -.168E+02   0.746E+02 0.152E+02 0.178E+02   -.573E+01 -.142E+01 -.650E+00   0.141E-04 0.502E-05 0.196E-05
   0.634E+02 0.992E+01 -.154E+02   -.697E+02 -.109E+02 0.153E+02   0.585E+01 0.950E+00 0.102E+00   -.646E-05 -.576E-06 -.144E-05
   -.203E+02 -.863E+01 -.636E+02   0.234E+02 0.960E+01 0.698E+02   -.279E+01 -.101E+01 -.541E+01   0.168E-05 0.182E-05 0.640E-05
 -----------------------------------------------------------------------------------------------
   0.295E+01 0.136E+01 -.146E+00   0.000E+00 -.178E-14 -.568E-13   -.294E+01 -.136E+01 0.126E+00   0.402E-04 0.522E-04 -.412E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07900      7.60700      5.71000        -0.865832      0.018978      1.648784
      7.30900      7.48000      6.81200        -3.281828     -1.572384     -2.071758
      7.68300      7.43700      8.15200         0.179176      0.959932      3.048860
      6.94600      7.40800      9.32500         0.642861     -0.213028     -2.647010
      7.64400      7.62700      4.75800        -0.621151     -0.071430     -1.443267
      9.11600      7.73600      5.78000         1.678215      0.281527      0.124328
      6.19200      7.21000      6.62200         1.483553      0.713494      0.183174
      8.72300      7.68300      8.27100         0.901151     -0.052437      0.364412
      5.88200      7.23700      9.31000        -0.492341     -0.034590      0.035623
      7.42700      7.57500     10.26000         0.376194     -0.030060      0.756853
 -----------------------------------------------------------------------------------
    total drift:                                0.010611     -0.001210     -0.020471


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59515726 eV

  energy  without entropy=      -56.59515726  energy(sigma->0) =      -56.59515726
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.23189      0.10613      3.45642
      0.10613     -0.26634      0.17696
      3.45642      0.17696      1.54123
  FORCES: max atom, RMS     4.187477    2.208037
  FORCE total and by dimension    6.982426    3.281828
  Stress total and by dimension    5.604147    3.456417
     LOOP+:  cpu time     30.5208: real time     30.6723
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.124
                            User time (sec):       33.994
                          System time (sec):        3.130
                         Elapsed time (sec):       38.285
  
                   Maximum memory used (kb):      562416.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168351
                          Major page faults:         5429
                 Voluntary context switches:         3140
