 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:46:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.497  0.398-   5 1.07   6 1.08   2 1.34
   2  0.475  0.513  0.440-   7 1.10   1 1.34   3 1.59
   3  0.457  0.515  0.544-   8 1.10   4 1.33   2 1.59
   4  0.504  0.484  0.613-   9 1.05  10 1.06   3 1.33
   5  0.556  0.492  0.327-   1 1.07
   6  0.615  0.498  0.434-   1 1.08
   7  0.413  0.521  0.401-   2 1.10
   8  0.393  0.550  0.553-   3 1.10
   9  0.563  0.446  0.614-   4 1.05
  10  0.471  0.483  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.552400017  0.497066657  0.398266665
     0.475133324  0.513266659  0.439866670
     0.457066663  0.515066655  0.544400024
     0.504066658  0.483533319  0.612533315
     0.555866687  0.492000008  0.327333323
     0.615333303  0.498399989  0.433666674
     0.412866656  0.521266651  0.401466656
     0.392666658  0.549666659  0.553200022
     0.563400014  0.446199989  0.614000003
     0.471266651  0.483466657  0.675333341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55240002  0.49706666  0.39826667
   0.47513332  0.51326666  0.43986667
   0.45706666  0.51506666  0.54440002
   0.50406666  0.48353332  0.61253332
   0.55586669  0.49200001  0.32733332
   0.61533330  0.49839999  0.43366667
   0.41286666  0.52126665  0.40146666
   0.39266666  0.54966666  0.55320002
   0.56340001  0.44619999  0.61400000
   0.47126665  0.48346666  0.67533334
 
 position of ions in cartesian coordinates  (Angst):
   8.28600025  7.45599985  5.97399998
   7.12699986  7.69899988  6.59800005
   6.85599995  7.72599983  8.16600037
   7.56099987  7.25299978  9.18799973
   8.33800030  7.38000011  4.90999985
   9.22999954  7.47599983  6.50500011
   6.19299984  7.81899977  6.02199984
   5.88999987  8.24499989  8.29800034
   8.45100021  6.69299984  9.21000004
   7.06899977  7.25199986 10.13000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.05 KBytes
  max/ min on nodes  :        592.14        591.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3397: real time      0.3415
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9526: real time      0.9575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047427E+03  (-0.5289250E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.33614856
  -Hartree energ DENC   =     -1285.14031310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10781853
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01056609
  eigenvalues    EBANDS =      -198.03824192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.74269197 eV

  energy without entropy =      104.75325806  energy(sigma->0) =      104.74797502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4823: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1258204E+03  (-0.1229519E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.33614856
  -Hartree energ DENC   =     -1285.14031310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10781853
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.86918373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.07768375 eV

  energy without entropy =      -21.07768375  energy(sigma->0) =      -21.07768375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4005839E+02  (-0.3999138E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.33614856
  -Hartree energ DENC   =     -1285.14031310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10781853
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.92756968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.13606970 eV

  energy without entropy =      -61.13606970  energy(sigma->0) =      -61.13606970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2065509E+01  (-0.2063454E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.33614856
  -Hartree energ DENC   =     -1285.14031310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10781853
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.99307903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20157905 eV

  energy without entropy =      -63.20157905  energy(sigma->0) =      -63.20157905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6176: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3403038E-01  (-0.3400630E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5844648 magnetization 

 Broyden mixing:
  rms(total) = 0.12176E+01    rms(broyden)= 0.12174E+01
  rms(prec ) = 0.14538E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.33614856
  -Hartree energ DENC   =     -1285.14031310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10781853
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.02710941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23560943 eV

  energy without entropy =      -63.23560943  energy(sigma->0) =      -63.23560943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5327533E+01  (-0.8391647E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5353234 magnetization 

 Broyden mixing:
  rms(total) = 0.58883E+00    rms(broyden)= 0.58879E+00
  rms(prec ) = 0.69608E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5712
  1.5712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.33614856
  -Hartree energ DENC   =     -1331.45946205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60020215
  PAW double counting   =       230.02702688     -235.23897619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.31682635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90807598 eV

  energy without entropy =      -57.90807598  energy(sigma->0) =      -57.90807598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4539: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1702: real time      1.1760

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1305483E+01  (-0.3945115E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040601 magnetization 

 Broyden mixing:
  rms(total) = 0.22352E+00    rms(broyden)= 0.22346E+00
  rms(prec ) = 0.25794E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5221
  1.2785  1.7657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.33614856
  -Hartree energ DENC   =     -1368.53474202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75739660
  PAW double counting   =       290.69087762     -296.15552339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.84056120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60259281 eV

  energy without entropy =      -56.60259281  energy(sigma->0) =      -56.60259281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1399376E+00  (-0.2265751E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005819 magnetization 

 Broyden mixing:
  rms(total) = 0.10191E+00    rms(broyden)= 0.10190E+00
  rms(prec ) = 0.12569E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6503
  2.4140  0.8903  1.6465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.33614856
  -Hartree energ DENC   =     -1376.25909322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29280528
  PAW double counting   =       299.98346651     -305.38895759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.57083581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46265523 eV

  energy without entropy =      -56.46265523  energy(sigma->0) =      -56.46265523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1945: real time      0.1952
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5569971E-01  (-0.7851092E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995890 magnetization 

 Broyden mixing:
  rms(total) = 0.26465E-01    rms(broyden)= 0.26456E-01
  rms(prec ) = 0.49038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4405
  2.2367  1.6548  0.9353  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.33614856
  -Hartree energ DENC   =     -1382.64057844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68518288
  PAW double counting   =       303.95581806     -309.29282993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.59450768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40695552 eV

  energy without entropy =      -56.40695552  energy(sigma->0) =      -56.40695552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3917736E-02  (-0.1205920E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989548 magnetization 

 Broyden mixing:
  rms(total) = 0.16645E-01    rms(broyden)= 0.16643E-01
  rms(prec ) = 0.36683E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6394
  2.5235  2.3510  0.9911  0.9911  1.3400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.33614856
  -Hartree energ DENC   =     -1384.43229032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71184100
  PAW double counting   =       303.72111189     -309.06844105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.81521890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40303779 eV

  energy without entropy =      -56.40303779  energy(sigma->0) =      -56.40303779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3680: real time      0.3699
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0894: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1205289E-01  (-0.1091876E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983295 magnetization 

 Broyden mixing:
  rms(total) = 0.79062E-02    rms(broyden)= 0.79050E-02
  rms(prec ) = 0.17825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6730
  3.1081  2.4397  1.4045  0.9603  1.0628  1.0628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.33614856
  -Hartree energ DENC   =     -1389.42903220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84303448
  PAW double counting   =       302.43892989     -307.77524765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94862901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39098490 eV

  energy without entropy =      -56.39098490  energy(sigma->0) =      -56.39098490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8369252E-03  (-0.1322353E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980389 magnetization 

 Broyden mixing:
  rms(total) = 0.60097E-02    rms(broyden)= 0.60096E-02
  rms(prec ) = 0.12600E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9361
  4.4139  2.5143  2.1870  1.4801  0.9252  1.0162  1.0162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.33614856
  -Hartree energ DENC   =     -1390.86850723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86629895
  PAW double counting   =       302.00629375     -307.34297399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53289290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39182182 eV

  energy without entropy =      -56.39182182  energy(sigma->0) =      -56.39182182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0481: real time      1.0531

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1047360E-01  (-0.1926820E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979915 magnetization 

 Broyden mixing:
  rms(total) = 0.31165E-02    rms(broyden)= 0.31163E-02
  rms(prec ) = 0.63082E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9778
  5.0283  2.6863  2.1186  1.5154  1.5154  1.0097  1.0097  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.33614856
  -Hartree energ DENC   =     -1392.05696846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87064835
  PAW double counting   =       301.78609902     -307.12256807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35946585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40229543 eV

  energy without entropy =      -56.40229543  energy(sigma->0) =      -56.40229543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6263247E-02  (-0.1021314E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977755 magnetization 

 Broyden mixing:
  rms(total) = 0.21569E-02    rms(broyden)= 0.21567E-02
  rms(prec ) = 0.39356E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2069
  6.4699  3.5392  2.3083  2.0268  1.3210  1.3210  0.9790  0.9790  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.33614856
  -Hartree energ DENC   =     -1392.38689745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86459168
  PAW double counting   =       301.95837451     -307.29625947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02832754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40855867 eV

  energy without entropy =      -56.40855867  energy(sigma->0) =      -56.40855867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3977458E-02  (-0.7094621E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978577 magnetization 

 Broyden mixing:
  rms(total) = 0.10539E-02    rms(broyden)= 0.10537E-02
  rms(prec ) = 0.18328E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2708
  6.8727  4.1274  2.5224  2.0396  1.6879  0.9179  0.9862  0.9862  1.2841  1.2841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.33614856
  -Hartree energ DENC   =     -1392.33160860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85233227
  PAW double counting   =       301.90167432     -307.23753101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07736270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41253613 eV

  energy without entropy =      -56.41253613  energy(sigma->0) =      -56.41253613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1278395E-02  (-0.1385502E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977821 magnetization 

 Broyden mixing:
  rms(total) = 0.62378E-03    rms(broyden)= 0.62367E-03
  rms(prec ) = 0.10005E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  7.8961  4.5987  2.7100  2.4162  1.9246  1.2811  1.2811  0.9868  0.9868  0.9813
  0.8666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.33614856
  -Hartree energ DENC   =     -1392.43054854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85448840
  PAW double counting   =       301.96825996     -307.30437535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98159859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41381453 eV

  energy without entropy =      -56.41381453  energy(sigma->0) =      -56.41381453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5420000E-03  (-0.3929196E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977769 magnetization 

 Broyden mixing:
  rms(total) = 0.27498E-03    rms(broyden)= 0.27493E-03
  rms(prec ) = 0.49592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4045
  8.3103  5.0872  2.9239  2.3725  1.8691  1.8691  1.3480  1.1252  1.1252  0.9617
  0.9617  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.33614856
  -Hartree energ DENC   =     -1392.41317865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85216611
  PAW double counting   =       301.91430774     -307.25058485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99702647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41435653 eV

  energy without entropy =      -56.41435653  energy(sigma->0) =      -56.41435653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3032
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4533: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1987683E-03  (-0.7631854E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977829 magnetization 

 Broyden mixing:
  rms(total) = 0.14330E-03    rms(broyden)= 0.14323E-03
  rms(prec ) = 0.26885E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4451
  8.7105  5.3683  3.5127  2.5237  2.3413  1.8225  1.3785  1.1459  1.1459  0.9606
  0.9606  0.9110  1.0048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.33614856
  -Hartree energ DENC   =     -1392.40964864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85167591
  PAW double counting   =       301.90711312     -307.24330880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00034648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41455529 eV

  energy without entropy =      -56.41455529  energy(sigma->0) =      -56.41455529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3714: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8616391E-04  (-0.2487309E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977803 magnetization 

 Broyden mixing:
  rms(total) = 0.76611E-04    rms(broyden)= 0.76517E-04
  rms(prec ) = 0.13643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4486
  8.8042  5.6215  3.8179  2.6553  2.3601  1.8253  1.8253  1.3403  1.1274  1.1274
  0.9577  0.9577  0.9304  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.33614856
  -Hartree energ DENC   =     -1392.42152670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85181870
  PAW double counting   =       301.90744380     -307.24373423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98860262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41464146 eV

  energy without entropy =      -56.41464146  energy(sigma->0) =      -56.41464146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2778542E-04  (-0.4117948E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977797 magnetization 

 Broyden mixing:
  rms(total) = 0.52495E-04    rms(broyden)= 0.52372E-04
  rms(prec ) = 0.83788E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4351
  8.9001  5.8480  4.1258  2.7808  2.4422  2.0242  1.7658  1.4421  1.1731  1.1731
  0.9037  0.9601  0.9601  1.0136  1.0136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.33614856
  -Hartree energ DENC   =     -1392.42407666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85178340
  PAW double counting   =       301.91164195     -307.24792774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98604979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41466924 eV

  energy without entropy =      -56.41466924  energy(sigma->0) =      -56.41466924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1040542E-04  (-0.9613656E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977812 magnetization 

 Broyden mixing:
  rms(total) = 0.25890E-04    rms(broyden)= 0.25646E-04
  rms(prec ) = 0.45198E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4905
  8.9819  6.2080  4.5376  3.1171  2.2627  2.2627  2.1550  1.6845  1.4291  1.1719
  1.1719  0.9671  0.9671  0.9068  1.0120  1.0120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.33614856
  -Hartree energ DENC   =     -1392.42360558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85171540
  PAW double counting   =       301.91055471     -307.24680359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98650017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41467965 eV

  energy without entropy =      -56.41467965  energy(sigma->0) =      -56.41467965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1337: real time      1.1393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6607593E-05  (-0.1082132E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977808 magnetization 

 Broyden mixing:
  rms(total) = 0.13540E-04    rms(broyden)= 0.13077E-04
  rms(prec ) = 0.22721E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4670
  9.0697  6.4772  4.7988  3.2898  2.5974  2.3544  1.8473  1.4743  1.4743  1.3741
  1.1489  1.1489  0.9675  0.9675  0.9074  1.0428  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.33614856
  -Hartree energ DENC   =     -1392.42481454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85172725
  PAW double counting   =       301.91072036     -307.24697489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98530402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41468626 eV

  energy without entropy =      -56.41468626  energy(sigma->0) =      -56.41468626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1373: real time      1.1430

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1251207E-05  (-0.1604031E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977807 magnetization 

 Broyden mixing:
  rms(total) = 0.94112E-05    rms(broyden)= 0.87369E-05
  rms(prec ) = 0.15669E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4697
  9.1243  6.6620  4.9577  3.5387  2.4994  2.4994  1.7226  1.7226  1.7105  1.7105
  1.2216  1.2216  0.9029  0.9653  0.9653  1.0206  1.0052  1.0052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.33614856
  -Hartree energ DENC   =     -1392.42515395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85173738
  PAW double counting   =       301.91091377     -307.24716530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98497899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41468751 eV

  energy without entropy =      -56.41468751  energy(sigma->0) =      -56.41468751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.0963: real time      1.1017

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1347120E-05  (-0.2695742E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977808 magnetization 

 Broyden mixing:
  rms(total) = 0.65069E-05    rms(broyden)= 0.54868E-05
  rms(prec ) = 0.97126E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4593
  9.1676  6.8926  5.1806  3.8115  2.8065  2.5268  2.2584  1.8565  1.4335  1.4335
  1.3856  1.1486  1.1486  0.9846  0.9846  0.9672  0.9672  0.9039  0.8696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.33614856
  -Hartree energ DENC   =     -1392.42517080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85172969
  PAW double counting   =       301.91040683     -307.24666090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98495326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41468886 eV

  energy without entropy =      -56.41468886  energy(sigma->0) =      -56.41468886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9219: real time      0.9266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2765680E-06  (-0.5081411E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977808 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.33614856
  -Hartree energ DENC   =     -1392.42549747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85174431
  PAW double counting   =       301.91051689     -307.24677246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98463998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41468913 eV

  energy without entropy =      -56.41468913  energy(sigma->0) =      -56.41468913


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4897       2 -58.8511       3 -58.9050       4 -58.4821       5 -42.1690
       6 -42.0228       7 -41.9177       8 -41.8627       9 -42.4270      10 -42.1141
 
 
 
 E-fermi :  -5.6847     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.6847154432

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4705      2.00000
      2     -18.1272      2.00000
      3     -15.0642      2.00000
      4     -13.0163      2.00000
      5     -11.6119      2.00000
      6     -10.7410      2.00000
      7     -10.2631      2.00000
      8      -8.9100      2.00000
      9      -7.9113      2.00000
     10      -7.4482      2.00000
     11      -5.9286      2.00000
     12      -1.8793      0.00000
     13      -0.3880      0.00000
     14       0.0618      0.00000
     15       0.2343      0.00000
     16       0.3467      0.00000
     17       0.4169      0.00000
     18       0.4769      0.00000
     19       0.5529      0.00000
     20       0.6588      0.00000
     21       0.8868      0.00000
     22       0.9411      0.00000
     23       1.0209      0.00000
     24       1.1322      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.000  -0.001   0.002  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -4.343  -0.003   0.003  -0.013  -0.001   0.001
 -0.001   0.000  -0.003  -4.361   0.003  -0.001  -0.019   0.001
  0.002  -0.000   0.003   0.003  -4.365   0.001   0.001  -0.019
 -0.001  -0.000  -0.013  -0.001   0.001  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.001   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.121   0.004   0.011  -0.037   0.011   0.009  -0.022
 -1.121   0.929  -0.056  -0.043   0.094  -0.017  -0.020   0.043
  0.004  -0.056   0.906   0.031  -0.037   0.093   0.015  -0.015
  0.011  -0.043   0.031   1.213  -0.036   0.015   0.206  -0.015
 -0.037   0.094  -0.037  -0.036   1.254  -0.015  -0.015   0.224
  0.011  -0.017   0.093   0.015  -0.015   0.010   0.004  -0.004
  0.009  -0.020   0.015   0.206  -0.015   0.004   0.037  -0.005
 -0.022   0.043  -0.015  -0.015   0.224  -0.004  -0.005   0.043


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0383: real time      0.0384
    FORNL :  cpu time      1.0727: real time      1.0781
    STRESS:  cpu time      3.3882: real time      3.4060
    FORHAR:  cpu time      0.1122: real time      0.1128
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     331.52214  -138.75100   668.56471  -163.83278   -57.83108   -68.22152
  Hartree   444.85716   221.90672   725.66171   -72.94511   -34.00998   -57.97763
  E(xc)     -76.02343   -77.70890   -75.83451    -0.61687    -0.12162    -0.00882
  Local    -962.10823  -302.33704 -1583.77216   224.02898    89.80931   128.19755
  n-local   -31.71701   -29.07031   -30.93290     0.93240    -0.02149     0.02197
  augment    -0.70257    -0.52323    -0.66080     0.07162     0.01072    -0.01794
  Kinetic   294.37887   325.90937   294.48147    11.86904     2.55704    -2.40132
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.83335     0.05202    -1.86607    -0.49272     0.39290    -0.40771
  in kB       0.39561     0.02469    -0.88586    -0.23390     0.18651    -0.19355
  external pressure =       -0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.104E+03 0.241E+02 0.911E+02   0.104E+03 -.246E+02 -.910E+02   -.648E+00 0.110E+01 0.588E+00   0.289E-04 -.731E-05 0.180E-04
   0.762E+02 -.244E+02 0.443E+02   -.764E+02 0.246E+02 -.431E+02   -.132E+00 -.728E+00 0.125E+01   -.488E-05 -.647E-05 0.643E-05
   0.747E+02 -.386E+02 -.113E+02   -.751E+02 0.386E+02 0.964E+01   0.379E+00 0.777E+00 -.183E+01   -.144E-04 0.209E-04 -.189E-04
   -.569E+02 0.325E+02 -.120E+03   0.574E+02 -.322E+02 0.121E+03   -.170E+01 -.201E+00 -.501E+00   0.149E-04 -.124E-04 -.171E-04
   -.123E+02 0.608E+01 0.665E+02   0.126E+02 -.654E+01 -.733E+02   -.294E+00 0.443E+00 0.605E+01   0.418E-05 -.852E-06 0.129E-04
   -.634E+02 0.132E+00 -.133E+02   0.687E+02 -.253E+00 0.164E+02   -.508E+01 -.197E+00 -.285E+01   -.668E-05 -.141E-05 -.173E-05
   0.568E+02 -.841E+01 0.393E+02   -.612E+02 0.892E+01 -.421E+02   0.469E+01 -.611E+00 0.293E+01   0.153E-06 -.200E-05 0.601E-05
   0.604E+02 -.323E+02 -.132E+02   -.650E+02 0.346E+02 0.142E+02   0.485E+01 -.266E+01 -.568E+00   0.233E-05 0.405E-06 -.422E-05
   -.538E+02 0.355E+02 -.177E+02   0.605E+02 -.395E+02 0.173E+02   -.533E+01 0.342E+01 -.283E+00   -.634E-06 0.328E-06 -.458E-05
   0.225E+02 0.392E+01 -.648E+02   -.258E+02 -.364E+01 0.713E+02   0.289E+01 0.801E-01 -.540E+01   0.208E-05 -.269E-05 -.490E-05
 -----------------------------------------------------------------------------------------------
   0.398E+00 -.144E+01 0.631E+00   0.568E-13 -.240E-13 0.284E-13   -.383E+00 0.143E+01 -.625E+00   0.260E-04 -.115E-04 -.810E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.28600      7.45600      5.97400        -0.214086      0.572689      0.697773
      7.12700      7.69900      6.59800        -0.405246     -0.439301      2.386552
      6.85600      7.72600      8.16600        -0.033482      0.788563     -3.533833
      7.56100      7.25300      9.18800        -1.142029      0.086750     -0.090384
      8.33800      7.38000      4.91000         0.011592     -0.023732     -0.807003
      9.23000      7.47600      6.50500         0.228276     -0.317249      0.215466
      6.19300      7.81900      6.02200         0.302135     -0.104269      0.126418
      5.89000      8.24500      8.29800         0.275605     -0.336268      0.509537
      8.45100      6.69300      9.21000         1.338663     -0.586566     -0.610755
      7.06900      7.25200     10.13000        -0.361429      0.359384      1.106229
 -----------------------------------------------------------------------------------
    total drift:                                0.015907     -0.011837      0.005912


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41468913 eV

  energy  without entropy=      -56.41468913  energy(sigma->0) =      -56.41468913
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5118: real time      0.5146


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.83335     -0.49272     -0.40771
     -0.49272      0.05202      0.39290
     -0.40771      0.39290     -1.86607
  FORCES: max atom, RMS     3.620902    1.635694
  FORCE total and by dimension    5.172519    3.533833
  Stress total and by dimension    2.303505    1.866071
     LOOP+:  cpu time     30.7817: real time     30.9353
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.426
                            User time (sec):       34.127
                          System time (sec):        3.299
                         Elapsed time (sec):       38.790
  
                   Maximum memory used (kb):      558980.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198700
                          Major page faults:         5450
                 Voluntary context switches:         3129
