 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:47:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.479  0.413-   6 1.08   5 1.09   2 1.31
   2  0.484  0.544  0.446-   7 1.12   1 1.31   3 1.55
   3  0.482  0.546  0.549-   8 1.12   4 1.35   2 1.55
   4  0.490  0.467  0.591-  10 1.08   9 1.10   3 1.35
   5  0.533  0.463  0.342-   1 1.09
   6  0.576  0.436  0.451-   1 1.08
   7  0.442  0.591  0.406-   2 1.12
   8  0.480  0.612  0.584-   3 1.12
   9  0.485  0.402  0.557-   4 1.10
  10  0.497  0.459  0.662-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532866669  0.479133320  0.412666670
     0.483933322  0.543733342  0.445733325
     0.481599998  0.546400007  0.548733330
     0.489533329  0.467133331  0.591133308
     0.533066654  0.463466676  0.342000008
     0.575533358  0.435800012  0.450733344
     0.441799990  0.591066678  0.406000010
     0.479866664  0.612333361  0.584133339
     0.484933345  0.402466679  0.556866646
     0.496866671  0.458533319  0.662066650

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53286667  0.47913332  0.41266667
   0.48393332  0.54373334  0.44573332
   0.48160000  0.54640001  0.54873333
   0.48953333  0.46713333  0.59113331
   0.53306665  0.46346668  0.34200001
   0.57553336  0.43580001  0.45073334
   0.44179999  0.59106668  0.40600001
   0.47986666  0.61233336  0.58413334
   0.48493334  0.40246668  0.55686665
   0.49686667  0.45853332  0.66206665
 
 position of ions in cartesian coordinates  (Angst):
   7.99300003  7.18699980  6.19000006
   7.25899982  8.15600014  6.68599987
   7.22399998  8.19600010  8.23099995
   7.34299994  7.00699997  8.86699963
   7.99599981  6.95200014  5.13000011
   8.63300037  6.53700018  6.76100016
   6.62699986  8.86600018  6.09000015
   7.19799995  9.18500042  8.76200008
   7.27400017  6.03700018  8.35299969
   7.45300007  6.87799978  9.93099976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.28 KBytes
  max/ min on nodes  :        594.19        593.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3384: real time      0.3403
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4204: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9527: real time      0.9578

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045301E+03  (-0.5279125E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.91512077
  -Hartree energ DENC   =     -1329.72037721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23720755
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00155597
  eigenvalues    EBANDS =      -197.38814257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.53009856 eV

  energy without entropy =      104.53165453  energy(sigma->0) =      104.53087654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4480: real time      0.4505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1216877E+03  (-0.1193703E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.91512077
  -Hartree energ DENC   =     -1329.72037721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23720755
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.07740632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.15760922 eV

  energy without entropy =      -17.15760922  energy(sigma->0) =      -17.15760922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4360404E+02  (-0.4351409E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.91512077
  -Hartree energ DENC   =     -1329.72037721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23720755
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.68144521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.76164811 eV

  energy without entropy =      -60.76164811  energy(sigma->0) =      -60.76164811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2342256E+01  (-0.2339536E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.91512077
  -Hartree energ DENC   =     -1329.72037721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23720755
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.02370094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10390383 eV

  energy without entropy =      -63.10390383  energy(sigma->0) =      -63.10390383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2139196E-01  (-0.2138109E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5791179 magnetization 

 Broyden mixing:
  rms(total) = 0.11957E+01    rms(broyden)= 0.11955E+01
  rms(prec ) = 0.14347E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.91512077
  -Hartree energ DENC   =     -1329.72037721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23720755
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.04509290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12529579 eV

  energy without entropy =      -63.12529579  energy(sigma->0) =      -63.12529579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5257281E+01  (-0.8286972E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5295203 magnetization 

 Broyden mixing:
  rms(total) = 0.57513E+00    rms(broyden)= 0.57510E+00
  rms(prec ) = 0.68139E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5672
  1.5672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.91512077
  -Hartree energ DENC   =     -1376.51105326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64985006
  PAW double counting   =       229.36714517     -234.57528560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.85760337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86801522 eV

  energy without entropy =      -57.86801522  energy(sigma->0) =      -57.86801522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4524: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1685: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1230493E+01  (-0.3981589E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990416 magnetization 

 Broyden mixing:
  rms(total) = 0.22739E+00    rms(broyden)= 0.22732E+00
  rms(prec ) = 0.26213E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5728
  1.4159  1.7296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.91512077
  -Hartree energ DENC   =     -1413.22620158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73295150
  PAW double counting   =       288.64908870     -294.10285431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.74943879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63752269 eV

  energy without entropy =      -56.63752269  energy(sigma->0) =      -56.63752269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1548615E+00  (-0.1913219E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971784 magnetization 

 Broyden mixing:
  rms(total) = 0.92687E-01    rms(broyden)= 0.92681E-01
  rms(prec ) = 0.11733E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6337
  2.4189  0.8882  1.5940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.91512077
  -Hartree energ DENC   =     -1420.48824356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24979203
  PAW double counting   =       296.93861429     -302.31967571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.92207999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48266115 eV

  energy without entropy =      -56.48266115  energy(sigma->0) =      -56.48266115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5285611E-01  (-0.7307229E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956892 magnetization 

 Broyden mixing:
  rms(total) = 0.26682E-01    rms(broyden)= 0.26676E-01
  rms(prec ) = 0.49594E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4273
  2.2546  1.6128  0.9210  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.91512077
  -Hartree energ DENC   =     -1427.18185124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64925651
  PAW double counting   =       301.79265747     -307.12083057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.62796900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42980503 eV

  energy without entropy =      -56.42980503  energy(sigma->0) =      -56.42980503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4160516E-02  (-0.1570921E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947180 magnetization 

 Broyden mixing:
  rms(total) = 0.17346E-01    rms(broyden)= 0.17343E-01
  rms(prec ) = 0.36561E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6650
  2.7455  2.2525  1.0157  1.0157  1.2953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.91512077
  -Hartree energ DENC   =     -1429.31360963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67613257
  PAW double counting   =       301.23092702     -306.56893258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.50909369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42564452 eV

  energy without entropy =      -56.42564452  energy(sigma->0) =      -56.42564452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1365416E-01  (-0.1032892E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942145 magnetization 

 Broyden mixing:
  rms(total) = 0.77256E-02    rms(broyden)= 0.77251E-02
  rms(prec ) = 0.17561E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7298
  3.3284  2.4976  1.4567  0.9812  1.0573  1.0573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.91512077
  -Hartree energ DENC   =     -1434.33783325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81245667
  PAW double counting   =       299.97935335     -305.30271682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62218211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41199036 eV

  energy without entropy =      -56.41199036  energy(sigma->0) =      -56.41199036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2028054E-02  (-0.1723173E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938487 magnetization 

 Broyden mixing:
  rms(total) = 0.67558E-02    rms(broyden)= 0.67556E-02
  rms(prec ) = 0.12351E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8974
  4.2597  2.5440  2.0983  1.4685  0.9999  0.9999  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.91512077
  -Hartree energ DENC   =     -1436.09069919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83620980
  PAW double counting   =       299.39471094     -304.72026594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89290581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41401841 eV

  energy without entropy =      -56.41401841  energy(sigma->0) =      -56.41401841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1009755E-01  (-0.2116185E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939248 magnetization 

 Broyden mixing:
  rms(total) = 0.31578E-02    rms(broyden)= 0.31575E-02
  rms(prec ) = 0.65241E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9700
  5.0101  2.6796  2.2582  1.4403  1.4403  1.0038  1.0038  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.91512077
  -Hartree energ DENC   =     -1436.77952149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83493925
  PAW double counting   =       299.34804437     -304.67264576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21386413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42411596 eV

  energy without entropy =      -56.42411596  energy(sigma->0) =      -56.42411596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6128194E-02  (-0.1002275E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937094 magnetization 

 Broyden mixing:
  rms(total) = 0.18484E-02    rms(broyden)= 0.18482E-02
  rms(prec ) = 0.38153E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1516
  6.2570  3.4093  2.2891  1.9240  1.3177  1.3177  0.9745  0.9745  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.91512077
  -Hartree energ DENC   =     -1437.21945645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83287261
  PAW double counting   =       299.54571722     -304.87133301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77697631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43024416 eV

  energy without entropy =      -56.43024416  energy(sigma->0) =      -56.43024416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4044: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4138895E-02  (-0.6633843E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937770 magnetization 

 Broyden mixing:
  rms(total) = 0.11677E-02    rms(broyden)= 0.11677E-02
  rms(prec ) = 0.20329E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1639
  6.5480  3.9195  2.4263  2.0000  1.4050  1.4050  0.9925  0.9925  1.0553  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.91512077
  -Hartree energ DENC   =     -1437.14635008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81794705
  PAW double counting   =       299.45003359     -304.77426380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84068161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43438305 eV

  energy without entropy =      -56.43438305  energy(sigma->0) =      -56.43438305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4100: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1151263E-02  (-0.1057114E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937149 magnetization 

 Broyden mixing:
  rms(total) = 0.72264E-03    rms(broyden)= 0.72257E-03
  rms(prec ) = 0.12229E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2854
  7.6609  4.3865  2.4652  2.4652  1.8096  1.3406  1.1987  0.9886  0.9886  0.9316
  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.91512077
  -Hartree energ DENC   =     -1437.25052853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82021162
  PAW double counting   =       299.52393154     -304.84824592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73983482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43553431 eV

  energy without entropy =      -56.43553431  energy(sigma->0) =      -56.43553431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0324: real time      1.0376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8093134E-03  (-0.6253378E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936917 magnetization 

 Broyden mixing:
  rms(total) = 0.36624E-03    rms(broyden)= 0.36616E-03
  rms(prec ) = 0.63354E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2862
  7.8899  4.7933  2.7063  2.3051  1.6865  1.6865  1.3161  0.9932  0.9932  1.0852
  1.0852  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.91512077
  -Hartree energ DENC   =     -1437.26610324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81873406
  PAW double counting   =       299.49372097     -304.81827687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72335034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43634363 eV

  energy without entropy =      -56.43634363  energy(sigma->0) =      -56.43634363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2406164E-03  (-0.1088145E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936917 magnetization 

 Broyden mixing:
  rms(total) = 0.19729E-03    rms(broyden)= 0.19723E-03
  rms(prec ) = 0.36219E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3231
  8.4913  5.0943  3.0656  2.4545  2.0362  1.7158  1.4013  1.0880  1.0880  0.9753
  0.9753  0.9014  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.91512077
  -Hartree energ DENC   =     -1437.26688477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81852728
  PAW double counting   =       299.48657778     -304.81097493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72276140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43658424 eV

  energy without entropy =      -56.43658424  energy(sigma->0) =      -56.43658424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1236500E-03  (-0.4631250E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936878 magnetization 

 Broyden mixing:
  rms(total) = 0.13308E-03    rms(broyden)= 0.13302E-03
  rms(prec ) = 0.22596E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2698
  8.5598  5.2730  3.2331  2.3917  2.0854  1.5071  1.5071  1.1756  1.1756  0.9047
  0.9681  0.9681  1.0136  1.0136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.91512077
  -Hartree energ DENC   =     -1437.27138195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81830228
  PAW double counting   =       299.47597600     -304.80047558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71806044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43670789 eV

  energy without entropy =      -56.43670789  energy(sigma->0) =      -56.43670789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3495730E-04  (-0.5955606E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936866 magnetization 

 Broyden mixing:
  rms(total) = 0.77221E-04    rms(broyden)= 0.77128E-04
  rms(prec ) = 0.14901E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3680
  8.8857  5.7013  3.9094  2.7530  2.4262  1.8798  1.4601  1.4601  1.1207  1.1207
  0.9838  0.9838  0.8943  0.9705  0.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.91512077
  -Hartree energ DENC   =     -1437.27615508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81840821
  PAW double counting   =       299.47980179     -304.80430899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71342058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43674285 eV

  energy without entropy =      -56.43674285  energy(sigma->0) =      -56.43674285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4059705E-04  (-0.7987229E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936900 magnetization 

 Broyden mixing:
  rms(total) = 0.58131E-04    rms(broyden)= 0.58010E-04
  rms(prec ) = 0.84558E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3448
  8.9524  5.8539  4.1954  2.8093  2.3620  1.7904  1.7904  1.2443  1.2443  1.3570
  0.9909  0.9909  1.0643  1.0643  0.9031  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.91512077
  -Hartree energ DENC   =     -1437.27528198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81817482
  PAW double counting   =       299.47970932     -304.80419175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71412565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43678345 eV

  energy without entropy =      -56.43678345  energy(sigma->0) =      -56.43678345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0894: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8899037E-05  (-0.1328415E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936900 magnetization 

 Broyden mixing:
  rms(total) = 0.26744E-04    rms(broyden)= 0.26490E-04
  rms(prec ) = 0.43210E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4068
  9.0064  6.3518  4.5775  3.2224  2.5492  2.3132  1.8849  1.2851  1.2851  1.4002
  1.1181  1.1181  0.9812  0.9812  0.8961  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.91512077
  -Hartree energ DENC   =     -1437.27787770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81820481
  PAW double counting   =       299.47978114     -304.80427134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71156105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43679235 eV

  energy without entropy =      -56.43679235  energy(sigma->0) =      -56.43679235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5300879E-05  (-0.1173226E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936898 magnetization 

 Broyden mixing:
  rms(total) = 0.24498E-04    rms(broyden)= 0.24219E-04
  rms(prec ) = 0.32024E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3790
  9.0970  6.4987  4.7870  3.3462  2.5170  2.3657  1.7585  1.7585  1.2520  1.2520
  1.3027  0.9816  0.9816  1.0210  1.0210  1.0275  0.8831  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.91512077
  -Hartree energ DENC   =     -1437.27823381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81819891
  PAW double counting   =       299.48125108     -304.80574072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71120490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43679765 eV

  energy without entropy =      -56.43679765  energy(sigma->0) =      -56.43679765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1251944E-05  (-0.2244903E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936901 magnetization 

 Broyden mixing:
  rms(total) = 0.10824E-04    rms(broyden)= 0.10185E-04
  rms(prec ) = 0.15894E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  9.1456  6.7582  5.0957  3.5629  2.7782  2.5275  2.0037  1.9168  1.3400  1.3400
  1.4192  1.1009  1.1009  0.9838  0.9838  0.9899  0.9899  0.8999  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.91512077
  -Hartree energ DENC   =     -1437.27827066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81819363
  PAW double counting   =       299.48042049     -304.80490504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71116912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43679890 eV

  energy without entropy =      -56.43679890  energy(sigma->0) =      -56.43679890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3219
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0939: real time      1.0998

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1017491E-05  (-0.2622938E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936897 magnetization 

 Broyden mixing:
  rms(total) = 0.97025E-05    rms(broyden)= 0.89851E-05
  rms(prec ) = 0.12385E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3849
  9.1724  6.8898  5.1894  3.7344  2.8803  2.4173  1.9612  1.9612  1.3385  1.3385
  1.4580  1.3706  1.1071  1.1071  0.9841  0.9841  0.8978  1.0014  0.9528  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.91512077
  -Hartree energ DENC   =     -1437.27911300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81822286
  PAW double counting   =       299.48037289     -304.80486148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71035299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43679992 eV

  energy without entropy =      -56.43679992  energy(sigma->0) =      -56.43679992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3214
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9220: real time      0.9268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3838030E-06  (-0.5442864E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936897 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.91512077
  -Hartree energ DENC   =     -1437.27905782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81822044
  PAW double counting   =       299.48054622     -304.80503411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71040683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43680030 eV

  energy without entropy =      -56.43680030  energy(sigma->0) =      -56.43680030


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3878       2 -58.8227       3 -58.8621       4 -58.4537       5 -41.8166
       6 -42.0440       7 -41.9545       8 -41.8735       9 -41.8220      10 -41.9662
 
 
 
 E-fermi :  -5.5919     XC(G=0):  -0.4330     alpha+bet : -0.1681

 Fermi energy:        -5.5919317192

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8428      2.00000
      2     -17.6892      2.00000
      3     -14.8566      2.00000
      4     -12.9595      2.00000
      5     -11.7971      2.00000
      6     -10.5584      2.00000
      7     -10.1161      2.00000
      8      -8.8953      2.00000
      9      -7.9715      2.00000
     10      -7.2972      2.00000
     11      -5.8714      2.00000
     12      -1.7033      0.00000
     13      -0.3336      0.00000
     14       0.0091      0.00000
     15       0.1082      0.00000
     16       0.2521      0.00000
     17       0.4119      0.00000
     18       0.4482      0.00000
     19       0.5697      0.00000
     20       0.6818      0.00000
     21       0.8769      0.00000
     22       0.9438      0.00000
     23       1.0174      0.00000
     24       1.1176      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.002   0.001  -0.002  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.005   0.013  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.353   0.001  -0.001  -0.019   0.000
  0.001  -0.000   0.013   0.001  -4.346   0.003   0.000  -0.017
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.144   0.042   0.039  -0.028   0.021   0.012  -0.018
 -1.144   0.974  -0.088  -0.039   0.078  -0.040  -0.020   0.032
  0.042  -0.088   1.119   0.057  -0.187   0.181   0.022  -0.071
  0.039  -0.039   0.057   1.204   0.001   0.021   0.198   0.001
 -0.028   0.078  -0.187   0.001   1.079  -0.071   0.001   0.154
  0.021  -0.040   0.181   0.021  -0.071   0.033   0.006  -0.018
  0.012  -0.020   0.022   0.198   0.001   0.006   0.035  -0.001
 -0.018   0.032  -0.071   0.001   0.154  -0.018  -0.001   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0736: real time      1.0787
    STRESS:  cpu time      3.3978: real time      3.4138
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -61.69280   346.94211   619.66551  -189.86233   -23.66999   -63.78593
  Hartree   272.01323   468.27512   696.99062   -89.01270   -19.11069   -56.10888
  E(xc)     -77.44415   -76.05094   -75.75060    -0.64050     0.00064     0.04446
  Local    -425.82446 -1004.39542 -1507.55771   265.85024    43.60093   122.75076
  n-local   -28.85768   -30.41622   -30.93997     0.70713    -0.23962    -0.24541
  augment    -0.56128    -0.69301    -0.66504     0.07174    -0.00533    -0.01909
  Kinetic   321.86175   293.18343   297.99745    12.88894     0.57782    -3.86570
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.12103    -2.52851     0.36668     0.00252     1.15377    -1.22979
  in kB       0.05745    -1.20033     0.17407     0.00120     0.54771    -0.58380
  external pressure =       -0.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.751E+02 0.795E+02 0.104E+03   0.762E+02 -.805E+02 -.105E+03   -.536E+00 0.185E+00 -.108E+01   -.621E-05 -.367E-07 0.261E-04
   0.592E+02 -.103E+03 0.641E+02   -.606E+02 0.104E+03 -.634E+02   0.154E+00 -.959E-01 0.186E+01   0.680E-05 -.154E-04 0.327E-04
   0.290E+02 -.112E+03 -.572E+02   -.290E+02 0.112E+03 0.569E+02   0.213E+00 -.693E+00 -.865E+00   0.766E-05 -.346E-04 -.754E-05
   0.300E-01 0.940E+02 -.109E+03   -.208E+00 -.942E+02 0.109E+03   -.275E+00 0.507E+00 0.440E-01   0.775E-06 0.163E-04 -.369E-04
   -.641E+01 0.192E+02 0.660E+02   0.644E+01 -.204E+02 -.720E+02   -.113E-01 0.129E+01 0.562E+01   -.806E-06 -.790E-06 0.697E-05
   -.481E+02 0.450E+02 -.115E+02   0.519E+02 -.487E+02 0.151E+02   -.360E+01 0.362E+01 -.311E+01   -.410E-05 0.166E-05 0.245E-05
   0.374E+02 -.447E+02 0.384E+02   -.398E+02 0.474E+02 -.408E+02   0.300E+01 -.334E+01 0.281E+01   0.163E-05 -.214E-05 0.395E-05
   0.358E+01 -.604E+02 -.342E+02   -.369E+01 0.642E+02 0.364E+02   0.109E+00 -.465E+01 -.250E+01   0.861E-06 -.820E-05 -.704E-05
   0.717E+01 0.647E+02 0.679E+01   -.752E+01 -.692E+02 -.950E+01   0.408E+00 0.496E+01 0.255E+01   0.145E-05 0.103E-04 -.245E-06
   -.575E+01 0.149E+02 -.668E+02   0.635E+01 -.153E+02 0.732E+02   -.615E+00 0.797E+00 -.583E+01   -.263E-06 0.503E-06 -.149E-04
 -----------------------------------------------------------------------------------------------
   0.115E+01 -.255E+01 0.512E+00   -.195E-13 -.462E-13 0.284E-13   -.116E+01 0.257E+01 -.503E+00   0.780E-05 -.323E-04 0.567E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99300      7.18700      6.19000         0.555557     -0.775333     -2.060366
      7.25900      8.15600      6.68600        -1.179798      1.156257      2.574655
      7.22400      8.19600      8.23100         0.240924     -0.032492     -1.123061
      7.34300      7.00700      8.86700        -0.452200      0.287550     -0.004539
      7.99600      6.95200      5.13000         0.011677      0.152382     -0.365274
      8.63300      6.53700      6.76100         0.176174     -0.075887      0.484229
      6.62700      8.86600      6.09000         0.607001     -0.632584      0.435446
      7.19800      9.18500      8.76200        -0.004687     -0.889880     -0.359634
      7.27400      6.03700      8.35300         0.063115      0.439924     -0.160463
      7.45300      6.87800      9.93100        -0.017762      0.370063      0.579008
 -----------------------------------------------------------------------------------
    total drift:                               -0.004693      0.018260      0.009001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43680030 eV

  energy  without entropy=      -56.43680030  energy(sigma->0) =      -56.43680030
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.12103      0.00252     -1.22979
      0.00252     -2.52851      1.15377
     -1.22979      1.15377      0.36668
  FORCES: max atom, RMS     3.059036    1.382876
  FORCE total and by dimension    4.373037    2.574655
  Stress total and by dimension    3.497082    2.528508
     LOOP+:  cpu time     31.7088: real time     31.8685
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.348
                            User time (sec):       35.087
                          System time (sec):        3.260
                         Elapsed time (sec):       39.813
  
                   Maximum memory used (kb):      560088.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203500
                          Major page faults:         5443
                 Voluntary context switches:         3089
