 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:04:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.476  0.410-   6 1.07   5 1.13   2 1.32
   2  0.489  0.543  0.451-   7 1.08   1 1.32   3 1.49
   3  0.489  0.545  0.550-   8 1.13   4 1.37   2 1.49
   4  0.483  0.464  0.593-   9 1.12  10 1.13   3 1.37
   5  0.528  0.477  0.334-   1 1.13
   6  0.566  0.425  0.442-   1 1.07
   7  0.468  0.600  0.413-   2 1.08
   8  0.489  0.613  0.583-   3 1.13
   9  0.473  0.399  0.556-   4 1.12
  10  0.487  0.460  0.668-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528599993  0.475800006  0.409533342
     0.489400005  0.542599996  0.450800006
     0.488733323  0.544533348  0.550133324
     0.482533328  0.463733323  0.592933337
     0.527933343  0.476799997  0.334333324
     0.565999985  0.424599997  0.441866652
     0.467533334  0.600000000  0.412866656
     0.488933341  0.612533315  0.583200010
     0.473399989  0.399133333  0.556399981
     0.486999989  0.460199992  0.667866643

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52859999  0.47580001  0.40953334
   0.48940001  0.54260000  0.45080001
   0.48873332  0.54453335  0.55013332
   0.48253333  0.46373332  0.59293334
   0.52793334  0.47680000  0.33433332
   0.56599998  0.42460000  0.44186665
   0.46753333  0.60000000  0.41286666
   0.48893334  0.61253332  0.58320001
   0.47339999  0.39913333  0.55639998
   0.48699999  0.46019999  0.66786664
 
 position of ions in cartesian coordinates  (Angst):
   7.92899990  7.13700008  6.14300013
   7.34100008  8.13899994  6.76200008
   7.33099985  8.16800022  8.25199986
   7.23799992  6.95599985  8.89400005
   7.91900015  7.15199995  5.01499987
   8.48999977  6.36899996  6.62799978
   7.01300001  9.00000000  6.19299984
   7.33400011  9.18799973  8.74800014
   7.10099983  5.98699999  8.34599972
   7.30499983  6.90299988 10.01799965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.16 KBytes
  max/ min on nodes  :        595.28        592.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2396 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3351
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4175: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013751E+03  (-0.5295669E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56170751
  -Hartree energ DENC   =     -1325.94551150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17274035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00211997
  eigenvalues    EBANDS =      -198.89959515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.37506723 eV

  energy without entropy =      101.37718720  energy(sigma->0) =      101.37612722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1190123E+03  (-0.1165241E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56170751
  -Hartree energ DENC   =     -1325.94551150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17274035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.91400305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.63722070 eV

  energy without entropy =      -17.63722070  energy(sigma->0) =      -17.63722070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4291923E+02  (-0.4283383E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56170751
  -Hartree energ DENC   =     -1325.94551150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17274035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.83322826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.55644592 eV

  energy without entropy =      -60.55644592  energy(sigma->0) =      -60.55644592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2433310E+01  (-0.2430526E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56170751
  -Hartree energ DENC   =     -1325.94551150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17274035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.26653779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98975544 eV

  energy without entropy =      -62.98975544  energy(sigma->0) =      -62.98975544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.5761: real time      0.5789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2246973E-01  (-0.2246381E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5738540 magnetization 

 Broyden mixing:
  rms(total) = 0.11717E+01    rms(broyden)= 0.11715E+01
  rms(prec ) = 0.14088E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56170751
  -Hartree energ DENC   =     -1325.94551150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17274035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.28900751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01222516 eV

  energy without entropy =      -63.01222516  energy(sigma->0) =      -63.01222516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5131575E+01  (-0.7509380E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5262443 magnetization 

 Broyden mixing:
  rms(total) = 0.56262E+00    rms(broyden)= 0.56259E+00
  rms(prec ) = 0.66861E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6169
  1.6169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56170751
  -Hartree energ DENC   =     -1372.46301783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54841188
  PAW double counting   =       228.19198410     -233.39155960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.47198767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88065058 eV

  energy without entropy =      -57.88065058  energy(sigma->0) =      -57.88065058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1172679E+01  (-0.4507635E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938454 magnetization 

 Broyden mixing:
  rms(total) = 0.22839E+00    rms(broyden)= 0.22832E+00
  rms(prec ) = 0.26164E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8298
  1.8298  1.8298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56170751
  -Hartree energ DENC   =     -1410.10228084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67907601
  PAW double counting   =       288.56514150     -294.01935082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.53607558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70797120 eV

  energy without entropy =      -56.70797120  energy(sigma->0) =      -56.70797120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1625386E+00  (-0.2944164E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953902 magnetization 

 Broyden mixing:
  rms(total) = 0.53054E-01    rms(broyden)= 0.53048E-01
  rms(prec ) = 0.82571E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6243
  2.3998  0.9052  1.5678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56170751
  -Hartree energ DENC   =     -1415.97637004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16784154
  PAW double counting   =       293.36918442     -298.69158453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.12002247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54543255 eV

  energy without entropy =      -56.54543255  energy(sigma->0) =      -56.54543255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3319918E-01  (-0.5408898E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928226 magnetization 

 Broyden mixing:
  rms(total) = 0.25294E-01    rms(broyden)= 0.25291E-01
  rms(prec ) = 0.48589E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4476
  2.2943  1.5602  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56170751
  -Hartree energ DENC   =     -1421.91083877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48285539
  PAW double counting   =       298.65821290     -303.97257976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.47540168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51223337 eV

  energy without entropy =      -56.51223337  energy(sigma->0) =      -56.51223337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4045: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5374058E-02  (-0.2239697E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907833 magnetization 

 Broyden mixing:
  rms(total) = 0.18129E-01    rms(broyden)= 0.18125E-01
  rms(prec ) = 0.35112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6694
  2.5018  2.5018  1.0264  1.0264  1.2905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56170751
  -Hartree energ DENC   =     -1424.82548535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54216292
  PAW double counting   =       298.50751847     -303.83376751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.60280638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50685931 eV

  energy without entropy =      -56.50685931  energy(sigma->0) =      -56.50685931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1096583E-01  (-0.6839377E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905224 magnetization 

 Broyden mixing:
  rms(total) = 0.74012E-02    rms(broyden)= 0.74009E-02
  rms(prec ) = 0.17301E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7822
  3.4612  2.5030  1.4840  1.1123  1.0664  1.0664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56170751
  -Hartree energ DENC   =     -1428.89853393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64716352
  PAW double counting   =       296.95777026     -302.26742243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64038944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49589348 eV

  energy without entropy =      -56.49589348  energy(sigma->0) =      -56.49589348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4512: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2031829E-02  (-0.2132636E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901445 magnetization 

 Broyden mixing:
  rms(total) = 0.55499E-02    rms(broyden)= 0.55498E-02
  rms(prec ) = 0.10825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8841
  4.2381  2.3748  2.1289  1.4508  0.9809  1.0075  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56170751
  -Hartree energ DENC   =     -1431.02852550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68391158
  PAW double counting   =       296.50994444     -301.82032354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54845083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49792531 eV

  energy without entropy =      -56.49792531  energy(sigma->0) =      -56.49792531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9082942E-02  (-0.1654828E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902568 magnetization 

 Broyden mixing:
  rms(total) = 0.32816E-02    rms(broyden)= 0.32813E-02
  rms(prec ) = 0.66315E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0108
  5.1332  2.7946  2.2224  1.4745  1.4745  0.9607  1.0133  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56170751
  -Hartree energ DENC   =     -1431.41111512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67747694
  PAW double counting   =       296.54448732     -301.85368629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16968965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50700825 eV

  energy without entropy =      -56.50700825  energy(sigma->0) =      -56.50700825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4533: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6228820E-02  (-0.9682372E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900955 magnetization 

 Broyden mixing:
  rms(total) = 0.18283E-02    rms(broyden)= 0.18282E-02
  rms(prec ) = 0.35902E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1101
  6.0097  3.2467  2.3785  1.8390  1.3076  1.3076  0.9347  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56170751
  -Hartree energ DENC   =     -1431.85290979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67138729
  PAW double counting   =       296.59784557     -301.90860656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72647211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51323707 eV

  energy without entropy =      -56.51323707  energy(sigma->0) =      -56.51323707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3683572E-02  (-0.5418024E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901454 magnetization 

 Broyden mixing:
  rms(total) = 0.13612E-02    rms(broyden)= 0.13612E-02
  rms(prec ) = 0.21912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1581
  6.4933  3.8370  2.3938  1.9271  1.5687  1.4241  0.9966  0.9966  1.0333  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56170751
  -Hartree energ DENC   =     -1431.79790028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66061936
  PAW double counting   =       296.57401658     -301.88345225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77572259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51692064 eV

  energy without entropy =      -56.51692064  energy(sigma->0) =      -56.51692064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4507: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1123414E-02  (-0.1128942E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900603 magnetization 

 Broyden mixing:
  rms(total) = 0.57306E-03    rms(broyden)= 0.57297E-03
  rms(prec ) = 0.11245E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2239
  7.4898  4.2654  2.4054  2.4054  1.5565  1.3254  0.9972  0.9972  1.1289  0.9894
  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56170751
  -Hartree energ DENC   =     -1431.92136211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66218199
  PAW double counting   =       296.62364921     -301.93356186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65446982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51804406 eV

  energy without entropy =      -56.51804406  energy(sigma->0) =      -56.51804406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6732041E-03  (-0.4311338E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900484 magnetization 

 Broyden mixing:
  rms(total) = 0.39201E-03    rms(broyden)= 0.39195E-03
  rms(prec ) = 0.71582E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2942
  7.9922  4.7670  2.6445  2.3536  1.7321  1.7321  1.0019  1.0019  1.2936  1.1487
  0.9548  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56170751
  -Hartree energ DENC   =     -1431.91763974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66042276
  PAW double counting   =       296.60284548     -301.91278186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65708243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51871726 eV

  energy without entropy =      -56.51871726  energy(sigma->0) =      -56.51871726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3821334E-03  (-0.2389310E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900550 magnetization 

 Broyden mixing:
  rms(total) = 0.21200E-03    rms(broyden)= 0.21193E-03
  rms(prec ) = 0.37911E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3185
  8.4675  5.1330  3.1080  2.4659  2.1194  1.3477  1.3477  1.1592  1.1592  0.9989
  0.9989  0.9177  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56170751
  -Hartree energ DENC   =     -1431.91927074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66017347
  PAW double counting   =       296.59100610     -301.90079439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65573237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51909939 eV

  energy without entropy =      -56.51909939  energy(sigma->0) =      -56.51909939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0591: real time      1.0645

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1124534E-03  (-0.4245624E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900444 magnetization 

 Broyden mixing:
  rms(total) = 0.13012E-03    rms(broyden)= 0.13005E-03
  rms(prec ) = 0.22735E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3408
  8.6062  5.3413  3.3419  2.3711  2.0984  2.0984  1.3721  1.3013  1.3013  1.0058
  1.0058  0.9630  0.9630  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56170751
  -Hartree energ DENC   =     -1431.93450054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66046802
  PAW double counting   =       296.58937775     -301.89928603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64078958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51921185 eV

  energy without entropy =      -56.51921185  energy(sigma->0) =      -56.51921185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4161: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6623387E-04  (-0.1643547E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900474 magnetization 

 Broyden mixing:
  rms(total) = 0.75539E-04    rms(broyden)= 0.75427E-04
  rms(prec ) = 0.12068E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  8.8671  5.6961  3.9699  2.6681  2.4316  1.9621  1.3667  1.2969  1.1625  1.1625
  0.9992  0.9992  0.9264  0.9731  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56170751
  -Hartree energ DENC   =     -1431.93555507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66027382
  PAW double counting   =       296.58906292     -301.89891157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63966672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51927808 eV

  energy without entropy =      -56.51927808  energy(sigma->0) =      -56.51927808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1539253E-04  (-0.2194585E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900476 magnetization 

 Broyden mixing:
  rms(total) = 0.54092E-04    rms(broyden)= 0.53947E-04
  rms(prec ) = 0.79873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  8.9692  5.9338  4.2613  2.8429  2.4411  1.9203  1.9203  1.3253  1.3253  1.3926
  1.0070  1.0070  1.0300  1.0300  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56170751
  -Hartree energ DENC   =     -1431.93759209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66024401
  PAW double counting   =       296.58914499     -301.89900730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63760163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51929347 eV

  energy without entropy =      -56.51929347  energy(sigma->0) =      -56.51929347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1172122E-04  (-0.2263891E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900476 magnetization 

 Broyden mixing:
  rms(total) = 0.30429E-04    rms(broyden)= 0.30169E-04
  rms(prec ) = 0.42693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4285
  9.0573  6.3808  4.6710  3.3275  2.5357  2.2858  1.8329  1.2788  1.2788  1.4644
  1.0034  1.0034  1.1695  1.0900  1.0439  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56170751
  -Hartree energ DENC   =     -1431.93814496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66020180
  PAW double counting   =       296.59009909     -301.89996144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63701822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51930520 eV

  energy without entropy =      -56.51930520  energy(sigma->0) =      -56.51930520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2883258E-05  (-0.5342784E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900475 magnetization 

 Broyden mixing:
  rms(total) = 0.20381E-04    rms(broyden)= 0.19999E-04
  rms(prec ) = 0.26733E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4298
  9.1556  6.5402  4.9058  3.3677  2.5374  2.5374  1.9487  1.6753  1.3399  1.3399
  1.4142  1.0061  1.0061  1.0503  1.0503  0.9957  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56170751
  -Hartree energ DENC   =     -1431.93848720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66019397
  PAW double counting   =       296.59024838     -301.90010992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63667185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51930808 eV

  energy without entropy =      -56.51930808  energy(sigma->0) =      -56.51930808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1512665E-05  (-0.3341524E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900468 magnetization 

 Broyden mixing:
  rms(total) = 0.10534E-04    rms(broyden)= 0.97750E-05
  rms(prec ) = 0.14189E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4388
  9.1425  6.8396  5.1049  3.6924  2.7846  2.2998  2.2998  1.7407  1.3396  1.3396
  1.4399  1.3788  1.0047  1.0047  1.0267  1.0267  0.9264  0.9264  1.0194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56170751
  -Hartree energ DENC   =     -1431.93936641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66021954
  PAW double counting   =       296.58993721     -301.89980723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63581124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51930959 eV

  energy without entropy =      -56.51930959  energy(sigma->0) =      -56.51930959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8745: real time      0.8791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6129209E-06  (-0.1260755E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900468 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56170751
  -Hartree energ DENC   =     -1431.93953512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66023255
  PAW double counting   =       296.59003688     -301.89990154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63566151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51931020 eV

  energy without entropy =      -56.51931020  energy(sigma->0) =      -56.51931020


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4318       2 -58.6998       3 -58.8937       4 -58.6104       5 -41.5263
       6 -42.1866       7 -42.1453       8 -41.8917       9 -41.8097      10 -41.6029
 
 
 
 E-fermi :  -5.4544     XC(G=0):  -0.4380     alpha+bet : -0.1681

 Fermi energy:        -5.4544105572

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9198      2.00000
      2     -17.6389      2.00000
      3     -14.9200      2.00000
      4     -12.8166      2.00000
      5     -11.8525      2.00000
      6     -10.5384      2.00000
      7      -9.8498      2.00000
      8      -8.9456      2.00000
      9      -8.0786      2.00000
     10      -7.5506      2.00000
     11      -5.7072      2.00000
     12      -1.8609      0.00000
     13      -0.3769      0.00000
     14       0.0357      0.00000
     15       0.1903      0.00000
     16       0.2373      0.00000
     17       0.3977      0.00000
     18       0.4554      0.00000
     19       0.5497      0.00000
     20       0.7048      0.00000
     21       0.8890      0.00000
     22       0.9332      0.00000
     23       1.0026      0.00000
     24       1.1220      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.002  -0.003  -0.000  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.003   0.012  -0.018  -0.001   0.003
 -0.003   0.000  -0.003  -4.355   0.001  -0.001  -0.018   0.000
 -0.000  -0.000   0.012   0.001  -4.346   0.003   0.000  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.119   0.046   0.061  -0.010   0.025   0.022  -0.010
 -1.119   0.939  -0.107  -0.077   0.051  -0.046  -0.031   0.022
  0.046  -0.107   1.176   0.047  -0.172   0.191   0.014  -0.065
  0.061  -0.077   0.047   1.177  -0.012   0.014   0.195  -0.005
 -0.010   0.051  -0.172  -0.012   1.020  -0.066  -0.005   0.134
  0.025  -0.046   0.191   0.014  -0.066   0.035   0.004  -0.016
  0.022  -0.031   0.014   0.195  -0.005   0.004   0.034  -0.002
 -0.010   0.022  -0.065  -0.005   0.134  -0.016  -0.002   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1930
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0629: real time      1.0678
    STRESS:  cpu time      3.3687: real time      3.3847
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -120.08172   382.61475   637.02838  -118.47844   -22.86223   -93.44585
  Hartree   243.43712   484.24857   704.25370   -53.67989   -16.90471   -69.78718
  E(xc)     -77.48023   -75.72750   -75.53074    -0.41070    -0.02797    -0.06542
  Local    -342.49842 -1053.58090 -1531.80435   163.22096    39.40698   163.92879
  n-local   -28.34548   -30.30943   -30.49595     0.62671     0.02406    -0.05737
  augment    -0.55047    -0.71025    -0.66081     0.05316     0.00330    -0.00825
  Kinetic   325.38752   289.69011   294.98203     7.37744     0.79313    -1.46203
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.49473    -3.14824    -1.60132    -1.29076     0.43255    -0.89730
  in kB       0.23486    -1.49453    -0.76018    -0.61275     0.20534    -0.42596
  external pressure =       -0.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.582E+02 0.902E+02 0.113E+03   0.593E+02 -.909E+02 -.115E+03   -.808E+00 0.611E+00 -.132E+01   0.133E-04 -.276E-04 0.181E-04
   0.510E+02 -.970E+02 0.561E+02   -.518E+02 0.978E+02 -.553E+02   0.100E+01 0.607E-01 0.108E+01   -.167E-04 0.334E-04 0.792E-04
   0.357E+01 -.107E+03 -.689E+02   -.331E+01 0.107E+03 0.696E+02   -.832E+00 -.696E+00 -.880E+00   -.200E-05 -.454E-04 0.469E-04
   0.176E+02 0.981E+02 -.108E+03   -.182E+02 -.983E+02 0.109E+03   0.734E+00 0.120E+01 0.247E+00   0.117E-04 0.298E-04 -.489E-04
   -.468E+01 0.690E+01 0.663E+02   0.476E+01 -.704E+01 -.704E+02   0.773E-01 -.126E+00 0.515E+01   0.747E-06 -.182E-05 -.407E-05
   -.414E+02 0.524E+02 -.745E+01   0.449E+02 -.573E+02 0.106E+02   -.329E+01 0.435E+01 -.276E+01   0.348E-05 -.928E-05 0.110E-04
   0.225E+02 -.573E+02 0.386E+02   -.246E+02 0.621E+02 -.418E+02   0.169E+01 -.465E+01 0.313E+01   -.104E-05 0.568E-05 0.313E-05
   0.423E+00 -.607E+02 -.329E+02   -.320E+00 0.640E+02 0.349E+02   0.898E-02 -.464E+01 -.220E+01   0.323E-06 -.219E-04 -.119E-04
   0.120E+02 0.622E+02 0.803E+01   -.126E+02 -.658E+02 -.102E+02   0.695E+00 0.459E+01 0.257E+01   0.492E-05 0.207E-04 0.867E-05
   -.179E+01 0.109E+02 -.647E+02   0.197E+01 -.111E+02 0.688E+02   -.321E+00 0.215E+00 -.518E+01   0.390E-06 -.785E-06 -.296E-04
 -----------------------------------------------------------------------------------------------
   0.104E+01 -.912E+00 0.162E+00   -.799E-14 -.355E-14 -.284E-13   -.104E+01 0.915E+00 -.164E+00   0.152E-04 -.171E-04 0.724E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92900      7.13700      6.14300         0.262139     -0.075479     -3.020307
      7.34100      8.13900      6.76200         0.182750      0.847028      1.843859
      7.33100      8.16800      8.25200        -0.567270     -0.731474     -0.178921
      7.23800      6.95600      8.89400         0.078931      1.020319      0.898277
      7.91900      7.15200      5.01500         0.156119     -0.265517      1.015895
      8.49000      6.36900      6.62800         0.216871     -0.616234      0.365181
      7.01300      9.00000      6.19300        -0.441973      0.197052     -0.070022
      7.33400      9.18800      8.74800         0.112813     -1.312284     -0.214965
      7.10100      5.98700      8.34600         0.141259      0.953445      0.418723
      7.30500      6.90300     10.01800        -0.141640     -0.016856     -1.057720
 -----------------------------------------------------------------------------------
    total drift:                               -0.005549      0.002845     -0.001544


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51931020 eV

  energy  without entropy=      -56.51931020  energy(sigma->0) =      -56.51931020
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5045: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.49473     -1.29076     -0.89730
     -1.29076     -3.14824      0.43255
     -0.89730      0.43255     -1.60132
  FORCES: max atom, RMS     3.032601    1.484621
  FORCE total and by dimension    4.694783    3.020307
  Stress total and by dimension    4.247004    3.148242
     LOOP+:  cpu time     30.4463: real time     30.5977
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.039
                            User time (sec):       33.958
                          System time (sec):        3.082
                         Elapsed time (sec):       38.632
  
                   Maximum memory used (kb):      560056.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165476
                          Major page faults:         5437
                 Voluntary context switches:         3072
