 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:06:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.398-   6 1.10   5 1.15   2 1.34
   2  0.500  0.463  0.444-   7 1.11   1 1.34   3 1.57
   3  0.490  0.455  0.548-   8 1.05   4 1.39   2 1.57
   4  0.478  0.524  0.608-   9 1.08  10 1.11   3 1.39
   5  0.534  0.533  0.322-   1 1.15
   6  0.549  0.592  0.438-   1 1.10
   7  0.479  0.402  0.409-   2 1.11
   8  0.493  0.390  0.574-   3 1.05
   9  0.475  0.589  0.577-   4 1.08
  10  0.474  0.518  0.682-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528666655  0.533933322  0.398200003
     0.499866676  0.463333321  0.444399993
     0.489800008  0.454800002  0.548266665
     0.478466670  0.524400012  0.608266640
     0.533733304  0.533133348  0.321933333
     0.548933347  0.592200025  0.437799994
     0.478866673  0.401600011  0.408799998
     0.492533334  0.389533329  0.574133364
     0.475266679  0.589266650  0.576733335
     0.473933347  0.517866675  0.681533305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52866666  0.53393332  0.39820000
   0.49986668  0.46333332  0.44439999
   0.48980001  0.45480000  0.54826667
   0.47846667  0.52440001  0.60826664
   0.53373330  0.53313335  0.32193333
   0.54893335  0.59220002  0.43779999
   0.47886667  0.40160001  0.40880000
   0.49253333  0.38953333  0.57413336
   0.47526668  0.58926665  0.57673333
   0.47393335  0.51786668  0.68153330
 
 position of ions in cartesian coordinates  (Angst):
   7.92999983  8.00899982  5.97300005
   7.49800014  6.94999981  6.66599989
   7.34700012  6.82200003  8.22399998
   7.17700005  7.86600018  9.12399960
   8.00599957  7.99700022  4.82900000
   8.23400021  8.88300037  6.56699991
   7.18300009  6.02400017  6.13199997
   7.38800001  5.84299994  8.61200047
   7.12900019  8.83899975  8.65100002
   7.10900021  7.76800013 10.22299957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.43 KBytes
  max/ min on nodes  :        593.31        593.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3345
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9440: real time      0.9490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027344E+03  (-0.5240012E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.02993970
  -Hartree energ DENC   =     -1285.76469866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84829567
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000285
  eigenvalues    EBANDS =      -193.86699744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.73438241 eV

  energy without entropy =      102.73438527  energy(sigma->0) =      102.73438384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243412E+03  (-0.1214507E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.02993970
  -Hartree energ DENC   =     -1285.76469866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84829567
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.20815279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60677008 eV

  energy without entropy =      -21.60677008  energy(sigma->0) =      -21.60677008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3780999E+02  (-0.3771349E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.02993970
  -Hartree energ DENC   =     -1285.76469866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84829567
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.01814052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.41675781 eV

  energy without entropy =      -59.41675781  energy(sigma->0) =      -59.41675781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3184711E+01  (-0.3178141E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.02993970
  -Hartree energ DENC   =     -1285.76469866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84829567
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.20285105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60146834 eV

  energy without entropy =      -62.60146834  energy(sigma->0) =      -62.60146834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      0.6212: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3369920E-01  (-0.3366775E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5647983 magnetization 

 Broyden mixing:
  rms(total) = 0.11565E+01    rms(broyden)= 0.11563E+01
  rms(prec ) = 0.13835E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.02993970
  -Hartree energ DENC   =     -1285.76469866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84829567
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.23655025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63516755 eV

  energy without entropy =      -62.63516755  energy(sigma->0) =      -62.63516755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4420: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4808967E+01  (-0.7057688E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182958 magnetization 

 Broyden mixing:
  rms(total) = 0.56327E+00    rms(broyden)= 0.56324E+00
  rms(prec ) = 0.66622E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6202
  1.6202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.02993970
  -Hartree energ DENC   =     -1330.08354381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.20836400
  PAW double counting   =       224.85850227     -230.03260034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.95067331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82620047 eV

  energy without entropy =      -57.82620047  energy(sigma->0) =      -57.82620047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1191695E+01  (-0.3763797E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881467 magnetization 

 Broyden mixing:
  rms(total) = 0.21394E+00    rms(broyden)= 0.21387E+00
  rms(prec ) = 0.24620E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6463
  1.5508  1.7417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.02993970
  -Hartree energ DENC   =     -1366.32853260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.31901277
  PAW double counting   =       282.21461625     -287.62757937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.38577371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63450593 eV

  energy without entropy =      -56.63450593  energy(sigma->0) =      -56.63450593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4043: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1339802E+00  (-0.1905826E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872001 magnetization 

 Broyden mixing:
  rms(total) = 0.78803E-01    rms(broyden)= 0.78798E-01
  rms(prec ) = 0.10271E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6376
  2.4125  0.8762  1.6242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.02993970
  -Hartree energ DENC   =     -1372.83536299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79258191
  PAW double counting   =       288.30653998     -293.63440097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.30363444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50052577 eV

  energy without entropy =      -56.50052577  energy(sigma->0) =      -56.50052577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4114476E-01  (-0.5529454E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858206 magnetization 

 Broyden mixing:
  rms(total) = 0.24163E-01    rms(broyden)= 0.24158E-01
  rms(prec ) = 0.46787E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4533
  2.2581  1.6346  0.9602  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.02993970
  -Hartree energ DENC   =     -1378.65974224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13337087
  PAW double counting   =       291.97676472     -297.25946934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.82405576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45938102 eV

  energy without entropy =      -56.45938102  energy(sigma->0) =      -56.45938102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4827: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1959: real time      1.2020

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4551007E-02  (-0.1442771E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846545 magnetization 

 Broyden mixing:
  rms(total) = 0.16839E-01    rms(broyden)= 0.16836E-01
  rms(prec ) = 0.34715E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6760
  2.7287  2.3321  0.9772  0.9772  1.3645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.02993970
  -Hartree energ DENC   =     -1380.97070055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17438237
  PAW double counting   =       291.62716083     -296.92024818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.53917520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45483001 eV

  energy without entropy =      -56.45483001  energy(sigma->0) =      -56.45483001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1135668E-01  (-0.8235409E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843472 magnetization 

 Broyden mixing:
  rms(total) = 0.75326E-02    rms(broyden)= 0.75322E-02
  rms(prec ) = 0.17013E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6861
  3.1224  2.4655  1.3915  1.1458  0.9958  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.02993970
  -Hartree energ DENC   =     -1385.40510622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29562986
  PAW double counting   =       290.29012466     -295.56862139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22925096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44347333 eV

  energy without entropy =      -56.44347333  energy(sigma->0) =      -56.44347333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2172955E-02  (-0.1257909E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840991 magnetization 

 Broyden mixing:
  rms(total) = 0.53420E-02    rms(broyden)= 0.53419E-02
  rms(prec ) = 0.11530E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8834
  4.1999  2.4447  2.1454  1.5035  0.9331  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.02993970
  -Hartree energ DENC   =     -1386.85285142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31634694
  PAW double counting   =       289.90491453     -295.18479760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80300946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44564628 eV

  energy without entropy =      -56.44564628  energy(sigma->0) =      -56.44564628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0341: real time      1.0392

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8880280E-02  (-0.1386335E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840423 magnetization 

 Broyden mixing:
  rms(total) = 0.29562E-02    rms(broyden)= 0.29560E-02
  rms(prec ) = 0.63667E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9743
  5.0637  2.7055  2.1616  1.4913  1.4913  0.9282  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.02993970
  -Hartree energ DENC   =     -1387.78196821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31929042
  PAW double counting   =       289.81438231     -295.09446819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88551362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45452656 eV

  energy without entropy =      -56.45452656  energy(sigma->0) =      -56.45452656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5912191E-02  (-0.8362821E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838312 magnetization 

 Broyden mixing:
  rms(total) = 0.21304E-02    rms(broyden)= 0.21302E-02
  rms(prec ) = 0.40164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1706
  6.3527  3.4017  2.2566  2.0567  1.3165  1.3165  0.9031  0.9657  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.02993970
  -Hartree energ DENC   =     -1388.19298819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31564232
  PAW double counting   =       289.92939941     -295.21071571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47552732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46043875 eV

  energy without entropy =      -56.46043875  energy(sigma->0) =      -56.46043875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4521437E-02  (-0.8411690E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839359 magnetization 

 Broyden mixing:
  rms(total) = 0.11875E-02    rms(broyden)= 0.11874E-02
  rms(prec ) = 0.19802E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1586
  6.5812  3.9050  2.4235  1.9044  1.4936  1.4936  0.9727  0.9727  0.9376  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.02993970
  -Hartree energ DENC   =     -1388.10080544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30065919
  PAW double counting   =       289.87225431     -295.15154840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55927057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46496019 eV

  energy without entropy =      -56.46496019  energy(sigma->0) =      -56.46496019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9165491E-03  (-0.8702647E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838837 magnetization 

 Broyden mixing:
  rms(total) = 0.86086E-03    rms(broyden)= 0.86076E-03
  rms(prec ) = 0.13325E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2661
  7.5784  4.3746  2.5260  2.2910  1.9060  1.4075  1.1223  0.9842  0.9842  0.9101
  0.8424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.02993970
  -Hartree energ DENC   =     -1388.18729175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30293696
  PAW double counting   =       289.93438573     -295.21380503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47585337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46587674 eV

  energy without entropy =      -56.46587674  energy(sigma->0) =      -56.46587674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7922821E-03  (-0.6740905E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838522 magnetization 

 Broyden mixing:
  rms(total) = 0.40173E-03    rms(broyden)= 0.40160E-03
  rms(prec ) = 0.66748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2393
  7.7892  4.6741  2.7059  2.2793  1.5429  1.5429  1.4956  0.8939  1.0233  1.0233
  0.9506  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.02993970
  -Hartree energ DENC   =     -1388.21597495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30219110
  PAW double counting   =       289.92502156     -295.20485348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44680398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46666902 eV

  energy without entropy =      -56.46666902  energy(sigma->0) =      -56.46666902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2074718E-03  (-0.9838408E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838423 magnetization 

 Broyden mixing:
  rms(total) = 0.22863E-03    rms(broyden)= 0.22857E-03
  rms(prec ) = 0.40876E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2958
  8.4498  5.0290  2.9778  2.4977  1.9924  1.4725  1.4725  1.1105  1.1105  0.9630
  0.9630  0.8720  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.02993970
  -Hartree energ DENC   =     -1388.22338939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30217219
  PAW double counting   =       289.91659251     -295.19635783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43964470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46687649 eV

  energy without entropy =      -56.46687649  energy(sigma->0) =      -56.46687649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2967
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1004: real time      1.1060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1473510E-03  (-0.6621645E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838457 magnetization 

 Broyden mixing:
  rms(total) = 0.15558E-03    rms(broyden)= 0.15552E-03
  rms(prec ) = 0.25001E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2591
  8.5186  5.2419  3.1793  2.4181  2.0908  1.6524  1.4211  1.1301  1.1301  0.8880
  0.9904  0.9904  0.9885  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.02993970
  -Hartree energ DENC   =     -1388.21774375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30148548
  PAW double counting   =       289.89850726     -295.17833586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44468769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46702384 eV

  energy without entropy =      -56.46702384  energy(sigma->0) =      -56.46702384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4427699E-04  (-0.8255298E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838487 magnetization 

 Broyden mixing:
  rms(total) = 0.72725E-04    rms(broyden)= 0.72618E-04
  rms(prec ) = 0.14457E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3383
  8.8105  5.6678  3.7813  2.6432  2.3904  1.9174  1.4942  1.2651  1.1733  1.1733
  0.9761  0.9761  0.8763  0.9647  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.02993970
  -Hartree energ DENC   =     -1388.22098221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30155599
  PAW double counting   =       289.90053632     -295.18031541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44161353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46706812 eV

  energy without entropy =      -56.46706812  energy(sigma->0) =      -56.46706812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3870773E-04  (-0.7435572E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838494 magnetization 

 Broyden mixing:
  rms(total) = 0.52866E-04    rms(broyden)= 0.52722E-04
  rms(prec ) = 0.82100E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3457
  8.9314  5.8532  4.1543  2.7467  2.3767  1.9011  1.7147  1.4301  1.2810  1.2810
  0.9816  0.9816  1.0421  1.0421  0.8855  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.02993970
  -Hartree energ DENC   =     -1388.22354910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30145577
  PAW double counting   =       289.90343551     -295.18322490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43897484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46710683 eV

  energy without entropy =      -56.46710683  energy(sigma->0) =      -56.46710683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1082832E-04  (-0.1437595E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838494 magnetization 

 Broyden mixing:
  rms(total) = 0.23183E-04    rms(broyden)= 0.22863E-04
  rms(prec ) = 0.39070E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3769
  8.9792  6.2404  4.4682  3.1115  2.5214  2.0888  2.0888  1.4413  1.2976  1.2976
  1.0388  1.0388  0.9725  0.9725  1.0326  0.8823  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.02993970
  -Hartree energ DENC   =     -1388.22550077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30145780
  PAW double counting   =       289.90365730     -295.18344058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43704214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46711766 eV

  energy without entropy =      -56.46711766  energy(sigma->0) =      -56.46711766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4356361E-05  (-0.7845951E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838492 magnetization 

 Broyden mixing:
  rms(total) = 0.18612E-04    rms(broyden)= 0.18211E-04
  rms(prec ) = 0.26494E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3511
  9.0816  6.4270  4.7288  3.2137  2.4557  2.3104  1.8605  1.5781  1.2706  1.2706
  1.2176  1.1633  0.9884  0.9884  0.9882  0.9882  0.9140  0.8751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.02993970
  -Hartree energ DENC   =     -1388.22592146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30145603
  PAW double counting   =       289.90483784     -295.18462260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43662254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46712201 eV

  energy without entropy =      -56.46712201  energy(sigma->0) =      -56.46712201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1206208E-05  (-0.1413952E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838493 magnetization 

 Broyden mixing:
  rms(total) = 0.88898E-05    rms(broyden)= 0.80278E-05
  rms(prec ) = 0.14841E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  9.1199  6.7969  5.0625  3.6288  2.6604  2.4740  2.0122  2.0122  1.3198  1.3198
  1.4197  1.0579  1.0579  0.9789  0.9789  1.0582  0.9714  0.8841  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.02993970
  -Hartree energ DENC   =     -1388.22604928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30144851
  PAW double counting   =       289.90405408     -295.18383819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43648907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46712322 eV

  energy without entropy =      -56.46712322  energy(sigma->0) =      -56.46712322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3318: real time      0.3336
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0494: real time      1.0545

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1152427E-05  (-0.2759327E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838492 magnetization 

 Broyden mixing:
  rms(total) = 0.68976E-05    rms(broyden)= 0.57440E-05
  rms(prec ) = 0.93118E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3818
  9.1479  6.9315  5.1674  3.8065  2.7939  2.4309  2.1383  1.8784  1.5098  1.3002
  1.3002  1.1907  1.1907  1.0749  1.0749  0.9778  0.9778  0.8811  0.9320  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.02993970
  -Hartree energ DENC   =     -1388.22648090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30146387
  PAW double counting   =       289.90388805     -295.18367485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43607127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46712437 eV

  energy without entropy =      -56.46712437  energy(sigma->0) =      -56.46712437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9603: real time      0.9652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3905769E-06  (-0.5489973E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838492 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.02993970
  -Hartree energ DENC   =     -1388.22668858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30147048
  PAW double counting   =       289.90405788     -295.18384581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43586947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46712476 eV

  energy without entropy =      -56.46712476  energy(sigma->0) =      -56.46712476


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6650       2 -58.9277       3 -58.8969       4 -58.6267       5 -41.7652
       6 -41.9636       7 -41.8243       8 -42.3349       9 -41.9948      10 -42.0716
 
 
 
 E-fermi :  -5.5513     XC(G=0):  -0.4427     alpha+bet : -0.1681

 Fermi energy:        -5.5513220867

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4741      2.00000
      2     -17.8752      2.00000
      3     -14.9174      2.00000
      4     -12.8748      2.00000
      5     -11.7652      2.00000
      6     -10.3369      2.00000
      7     -10.2524      2.00000
      8      -8.7059      2.00000
      9      -8.2116      2.00000
     10      -7.4706      2.00000
     11      -5.8338      2.00000
     12      -1.9665      0.00000
     13      -0.4026      0.00000
     14       0.0848      0.00000
     15       0.2072      0.00000
     16       0.2356      0.00000
     17       0.3781      0.00000
     18       0.4766      0.00000
     19       0.5288      0.00000
     20       0.6832      0.00000
     21       0.8792      0.00000
     22       0.9383      0.00000
     23       0.9913      0.00000
     24       1.1148      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.002   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.374   0.003  -0.007  -0.017   0.001  -0.002
 -0.002   0.000   0.003  -4.371   0.002   0.001  -0.016   0.001
  0.000  -0.000  -0.007   0.002  -4.358  -0.002   0.001  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.061  -0.038   0.042  -0.015  -0.024   0.025  -0.010
 -1.061   0.851   0.108  -0.107   0.044   0.044  -0.039   0.017
 -0.038   0.108   1.195  -0.037   0.121   0.198  -0.013   0.043
  0.042  -0.107  -0.037   1.148  -0.027  -0.013   0.196  -0.012
 -0.015   0.044   0.121  -0.027   0.957   0.043  -0.012   0.104
 -0.024   0.044   0.198  -0.013   0.043   0.036  -0.004   0.011
  0.025  -0.039  -0.013   0.196  -0.012  -0.004   0.035  -0.003
 -0.010   0.017   0.043  -0.012   0.104   0.011  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1994
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0666: real time      1.0717
    STRESS:  cpu time      3.3848: real time      3.4008
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -162.40792   356.67636   661.76118    80.02956    -8.71754  -127.11553
  Hartree   215.30960   457.06629   715.85061    38.02442    -5.28046   -84.54162
  E(xc)     -77.27116   -75.38962   -75.13558     0.28103     0.01431    -0.21579
  Local    -274.47069  -999.49333 -1566.82110  -112.65611    12.41670   209.54554
  n-local   -28.01768   -31.32233   -29.46301    -0.38476     0.04292     0.02332
  augment    -0.48241    -0.65775    -0.61710    -0.02642     0.01548     0.00480
  Kinetic   326.51988   293.00800   284.30190    -5.18448    -0.61845     3.14335
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.19398     0.51404    -9.49669     0.08324    -2.12704     0.84408
  in kB      -0.09208     0.24402    -4.50826     0.03951    -1.00975     0.40070
  external pressure =       -1.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.448E+02 -.923E+02 0.109E+03   0.453E+02 0.933E+02 -.110E+03   -.353E+00 -.873E+00 0.571E+00   -.493E-05 -.136E-04 0.362E-04
   0.207E+02 0.847E+02 0.419E+02   -.211E+02 -.854E+02 -.415E+02   -.357E+00 -.429E+00 0.149E+01   -.107E-04 -.235E-04 0.734E-04
   0.351E+01 0.860E+02 -.298E+02   -.338E+01 -.844E+02 0.299E+02   -.896E-01 0.134E+01 -.803E+00   -.174E-05 -.624E-05 -.366E-05
   0.225E+02 -.730E+02 -.117E+03   -.225E+02 0.724E+02 0.117E+03   0.410E+00 -.970E+00 -.164E+01   0.926E-05 -.528E-04 -.660E-04
   -.743E+01 -.695E+01 0.630E+02   0.766E+01 0.703E+01 -.662E+02   -.330E+00 0.833E-01 0.495E+01   0.629E-07 -.511E-06 0.476E-06
   -.234E+02 -.574E+02 -.126E+02   0.251E+02 0.618E+02 0.152E+02   -.153E+01 -.437E+01 -.312E+01   -.668E-06 0.324E-06 0.583E-05
   0.184E+02 0.565E+02 0.356E+02   -.197E+02 -.605E+02 -.380E+02   0.154E+01 0.446E+01 0.262E+01   0.975E-06 0.181E-05 0.968E-05
   -.199E+01 0.662E+02 -.284E+02   0.229E+01 -.735E+02 0.311E+02   -.254E+00 0.587E+01 -.245E+01   -.108E-05 0.241E-04 -.133E-04
   0.747E+01 -.627E+02 0.467E+01   -.785E+01 0.684E+02 -.699E+01   0.262E+00 -.517E+01 0.268E+01   0.147E-05 -.121E-04 -.154E-05
   0.539E+01 -.149E+01 -.651E+02   -.571E+01 0.936E+00 0.699E+02   0.338E+00 0.458E+00 -.550E+01   0.121E-05 -.197E-05 -.140E-04
 -----------------------------------------------------------------------------------------------
   0.361E+00 -.413E+00 0.121E+01   -.142E-13 -.293E-13 -.142E-13   -.360E+00 0.402E+00 -.121E+01   -.610E-05 -.844E-04 0.272E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93000      8.00900      5.97300         0.159442      0.065137     -0.687131
      7.49800      6.95000      6.66600        -0.746999     -1.077460      1.834710
      7.34700      6.82200      8.22400         0.043150      2.899262     -0.687321
      7.17700      7.86600      9.12400         0.371855     -1.637019     -1.878663
      8.00600      7.99700      4.82900        -0.108097      0.157397      1.694287
      8.23400      8.88300      6.56700         0.094190      0.074044     -0.576415
      7.18300      6.02400      6.13200         0.247678      0.486813      0.275667
      7.38800      5.84300      8.61200         0.039600     -1.430652      0.302372
      7.12900      8.83900      8.65100        -0.120298      0.561602      0.360436
      7.10900      7.76800     10.22300         0.019479     -0.099123     -0.637942
 -----------------------------------------------------------------------------------
    total drift:                                0.000709     -0.010486      0.005200


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46712476 eV

  energy  without entropy=      -56.46712476  energy(sigma->0) =      -56.46712476
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.19398      0.08324      0.84408
      0.08324      0.51404     -2.12704
      0.84408     -2.12704     -9.49669
  FORCES: max atom, RMS     2.979932    1.657079
  FORCE total and by dimension    5.240143    2.899262
  Stress total and by dimension   10.048696    9.496687
     LOOP+:  cpu time     31.7267: real time     31.8856
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.375
                            User time (sec):       35.118
                          System time (sec):        3.257
                         Elapsed time (sec):       39.854
  
                   Maximum memory used (kb):      550400.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175753
                          Major page faults:         5464
                 Voluntary context switches:         3139
