 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:50:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.400-   5 1.11   6 1.14   2 1.34
   2  0.495  0.464  0.445-   7 1.08   1 1.34   3 1.55
   3  0.488  0.456  0.548-   8 1.06   4 1.34   2 1.55
   4  0.481  0.522  0.608-   9 1.05  10 1.10   3 1.34
   5  0.531  0.538  0.326-   1 1.11
   6  0.564  0.592  0.433-   1 1.14
   7  0.468  0.411  0.405-   2 1.08
   8  0.488  0.388  0.566-   3 1.06
   9  0.479  0.590  0.590-   4 1.05
  10  0.474  0.506  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531199996  0.532066663  0.400000000
     0.495266660  0.464066664  0.444933319
     0.487799994  0.456400013  0.547800001
     0.480533346  0.522399998  0.607999992
     0.531199996  0.537999980  0.326200008
     0.563799985  0.592133331  0.432599990
     0.468066661  0.410800012  0.405133343
     0.488466676  0.387933318  0.566333326
     0.479266675  0.590199979  0.589866638
     0.474466674  0.506000010  0.679266675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53120000  0.53206666  0.40000000
   0.49526666  0.46406666  0.44493332
   0.48779999  0.45640001  0.54780000
   0.48053335  0.52240000  0.60799999
   0.53120000  0.53799998  0.32620001
   0.56379999  0.59213333  0.43259999
   0.46806666  0.41080001  0.40513334
   0.48846668  0.38793332  0.56633333
   0.47926668  0.59019998  0.58986664
   0.47446667  0.50600001  0.67926668
 
 position of ions in cartesian coordinates  (Angst):
   7.96799994  7.98099995  6.00000000
   7.42899990  6.96099997  6.67399979
   7.31699991  6.84600019  8.21700001
   7.20800018  7.83599997  9.11999989
   7.96799994  8.06999969  4.89300013
   8.45699978  8.88199997  6.48899984
   7.02099991  6.16200018  6.07700014
   7.32700014  5.81899977  8.49499989
   7.18900013  8.85299969  8.84799957
   7.11700010  7.59000015 10.18900013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.08 KBytes
  max/ min on nodes  :        595.08        592.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9428: real time      0.9478

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040284E+03  (-0.5280320E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.35149243
  -Hartree energ DENC   =     -1293.57621409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08297808
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001571
  eigenvalues    EBANDS =      -197.31771288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.02837382 eV

  energy without entropy =      104.02838953  energy(sigma->0) =      104.02838168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4804: real time      0.4832
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4805: real time      0.4833

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1258753E+03  (-0.1221553E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.35149243
  -Hartree energ DENC   =     -1293.57621409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08297808
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.19304122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.84693882 eV

  energy without entropy =      -21.84693882  energy(sigma->0) =      -21.84693882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3943223E+02  (-0.3933950E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.35149243
  -Hartree energ DENC   =     -1293.57621409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08297808
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.62527200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.27916959 eV

  energy without entropy =      -61.27916959  energy(sigma->0) =      -61.27916959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1922117E+01  (-0.1919956E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.35149243
  -Hartree energ DENC   =     -1293.57621409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08297808
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.54738900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20128659 eV

  energy without entropy =      -63.20128659  energy(sigma->0) =      -63.20128659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.5771: real time      0.5800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1675245E-01  (-0.1674293E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5809815 magnetization 

 Broyden mixing:
  rms(total) = 0.11947E+01    rms(broyden)= 0.11945E+01
  rms(prec ) = 0.14285E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.35149243
  -Hartree energ DENC   =     -1293.57621409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08297808
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.56414145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21803904 eV

  energy without entropy =      -63.21803904  energy(sigma->0) =      -63.21803904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5158536E+01  (-0.7608233E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5317439 magnetization 

 Broyden mixing:
  rms(total) = 0.57807E+00    rms(broyden)= 0.57804E+00
  rms(prec ) = 0.68364E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6139
  1.6139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.35149243
  -Hartree energ DENC   =     -1339.72130789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52998251
  PAW double counting   =       228.88601644     -234.09035414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.15914351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05950313 eV

  energy without entropy =      -58.05950313  energy(sigma->0) =      -58.05950313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1268127E+01  (-0.3978865E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001314 magnetization 

 Broyden mixing:
  rms(total) = 0.21878E+00    rms(broyden)= 0.21872E+00
  rms(prec ) = 0.25171E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6676
  1.5873  1.7478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.35149243
  -Hartree energ DENC   =     -1377.28035571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71578278
  PAW double counting   =       290.10410184     -295.56220515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.26400321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79137600 eV

  energy without entropy =      -56.79137600  energy(sigma->0) =      -56.79137600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1440642E+00  (-0.2064122E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986341 magnetization 

 Broyden mixing:
  rms(total) = 0.75592E-01    rms(broyden)= 0.75586E-01
  rms(prec ) = 0.99786E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6406
  2.4053  0.8919  1.6244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.35149243
  -Hartree energ DENC   =     -1384.29925350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22642563
  PAW double counting   =       297.27366252     -302.64227079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.70117911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64731180 eV

  energy without entropy =      -56.64731180  energy(sigma->0) =      -56.64731180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4852: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1998: real time      1.2058

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3983622E-01  (-0.5277823E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971165 magnetization 

 Broyden mixing:
  rms(total) = 0.24099E-01    rms(broyden)= 0.24094E-01
  rms(prec ) = 0.47017E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4615
  2.2476  1.6465  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.35149243
  -Hartree energ DENC   =     -1390.07689751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56257699
  PAW double counting   =       301.21407956     -306.54007944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.26245863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60747558 eV

  energy without entropy =      -56.60747558  energy(sigma->0) =      -56.60747558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4690175E-02  (-0.1532042E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958697 magnetization 

 Broyden mixing:
  rms(total) = 0.17265E-01    rms(broyden)= 0.17262E-01
  rms(prec ) = 0.34747E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7006
  2.8195  2.3391  0.9778  0.9778  1.3888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.35149243
  -Hartree energ DENC   =     -1392.59624475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60643505
  PAW double counting   =       300.74516193     -306.08145501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.77198608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60278541 eV

  energy without entropy =      -56.60278541  energy(sigma->0) =      -56.60278541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1218436E-01  (-0.8305642E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956294 magnetization 

 Broyden mixing:
  rms(total) = 0.76455E-02    rms(broyden)= 0.76451E-02
  rms(prec ) = 0.16982E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6965
  3.1631  2.4466  1.4254  1.1206  1.0116  1.0116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.35149243
  -Hartree energ DENC   =     -1397.03810445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72822878
  PAW double counting   =       299.43225559     -304.75348384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45480059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59060105 eV

  energy without entropy =      -56.59060105  energy(sigma->0) =      -56.59060105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2797356E-02  (-0.1227463E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953056 magnetization 

 Broyden mixing:
  rms(total) = 0.53275E-02    rms(broyden)= 0.53274E-02
  rms(prec ) = 0.11579E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9142
  4.3065  2.5277  2.1621  1.5177  0.9192  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.35149243
  -Hartree energ DENC   =     -1398.44774162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74916052
  PAW double counting   =       299.11374097     -304.43638500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06747673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59339841 eV

  energy without entropy =      -56.59339841  energy(sigma->0) =      -56.59339841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3232: real time      0.3251
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0299: real time      1.0352

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9745934E-02  (-0.1584202E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953242 magnetization 

 Broyden mixing:
  rms(total) = 0.30741E-02    rms(broyden)= 0.30739E-02
  rms(prec ) = 0.63020E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9596
  4.9679  2.6703  2.2033  1.4716  1.4716  0.9238  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.35149243
  -Hartree energ DENC   =     -1399.35797133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74763469
  PAW double counting   =       298.92466361     -304.24720783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16556694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60314434 eV

  energy without entropy =      -56.60314434  energy(sigma->0) =      -56.60314434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5428409E-02  (-0.8326376E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950737 magnetization 

 Broyden mixing:
  rms(total) = 0.20778E-02    rms(broyden)= 0.20776E-02
  rms(prec ) = 0.40836E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1614
  6.3446  3.3857  2.2552  2.0556  1.3102  1.2766  0.9668  0.9668  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.35149243
  -Hartree energ DENC   =     -1399.77416277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74725413
  PAW double counting   =       299.12554507     -304.44944701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75306562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60857275 eV

  energy without entropy =      -56.60857275  energy(sigma->0) =      -56.60857275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4538593E-02  (-0.8099591E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951760 magnetization 

 Broyden mixing:
  rms(total) = 0.10264E-02    rms(broyden)= 0.10263E-02
  rms(prec ) = 0.18668E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1826
  6.6390  3.9734  2.4359  2.0172  1.4250  1.4250  0.9785  0.9785  1.0582  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.35149243
  -Hartree energ DENC   =     -1399.68600212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73125712
  PAW double counting   =       299.04366254     -304.36586180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83147055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61311134 eV

  energy without entropy =      -56.61311134  energy(sigma->0) =      -56.61311134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1120466E-02  (-0.1056385E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951276 magnetization 

 Broyden mixing:
  rms(total) = 0.69697E-03    rms(broyden)= 0.69687E-03
  rms(prec ) = 0.11697E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3327
  7.7660  4.5751  2.6656  2.3626  1.9692  1.3723  1.2000  0.9866  0.9866  0.9133
  0.8623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.35149243
  -Hartree energ DENC   =     -1399.77414071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73330945
  PAW double counting   =       299.10583095     -304.42801831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74651664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61423181 eV

  energy without entropy =      -56.61423181  energy(sigma->0) =      -56.61423181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8096881E-03  (-0.6705160E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951041 magnetization 

 Broyden mixing:
  rms(total) = 0.30859E-03    rms(broyden)= 0.30852E-03
  rms(prec ) = 0.54438E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3459
  8.1242  4.9366  2.8859  2.3697  1.7636  1.7636  1.3680  0.9901  0.9901  1.0391
  1.0391  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.35149243
  -Hartree energ DENC   =     -1399.79074837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73219899
  PAW double counting   =       299.08297513     -304.40547869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72929201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61504150 eV

  energy without entropy =      -56.61504150  energy(sigma->0) =      -56.61504150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2058127E-03  (-0.1001087E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951098 magnetization 

 Broyden mixing:
  rms(total) = 0.15899E-03    rms(broyden)= 0.15892E-03
  rms(prec ) = 0.29649E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3779
  8.5620  5.2637  3.2328  2.5015  2.1291  1.8935  1.4241  1.0773  1.0773  0.9832
  0.9832  0.9253  0.8591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.35149243
  -Hartree energ DENC   =     -1399.78513448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73159631
  PAW double counting   =       299.06155172     -304.38388397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73468034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61524731 eV

  energy without entropy =      -56.61524731  energy(sigma->0) =      -56.61524731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0638: real time      1.0692

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9437904E-04  (-0.2563162E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951061 magnetization 

 Broyden mixing:
  rms(total) = 0.91955E-04    rms(broyden)= 0.91887E-04
  rms(prec ) = 0.16926E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3746
  8.7521  5.4072  3.5130  2.4692  2.4692  1.7996  1.4355  1.4355  1.1035  1.1035
  0.9773  0.9773  0.8773  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.35149243
  -Hartree energ DENC   =     -1399.79203750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73149817
  PAW double counting   =       299.06084249     -304.38329080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72765749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61534169 eV

  energy without entropy =      -56.61534169  energy(sigma->0) =      -56.61534169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4040: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3925605E-04  (-0.5653778E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951067 magnetization 

 Broyden mixing:
  rms(total) = 0.44613E-04    rms(broyden)= 0.44480E-04
  rms(prec ) = 0.87283E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4194
  8.9110  5.8655  4.0895  2.7979  2.4157  1.9233  1.9233  1.4251  1.0645  1.0645
  0.9753  0.9753  0.8766  1.0367  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.35149243
  -Hartree energ DENC   =     -1399.79533985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73148791
  PAW double counting   =       299.06608186     -304.38852904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72438528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61538094 eV

  energy without entropy =      -56.61538094  energy(sigma->0) =      -56.61538094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1483431E-04  (-0.1731098E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951066 magnetization 

 Broyden mixing:
  rms(total) = 0.35541E-04    rms(broyden)= 0.35373E-04
  rms(prec ) = 0.57146E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4569
  8.9871  6.0812  4.4355  2.9273  2.5076  2.0001  2.0001  1.6313  1.6313  1.1765
  1.1765  0.9853  0.9853  0.9806  0.9270  0.8777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.35149243
  -Hartree energ DENC   =     -1399.79748822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73145957
  PAW double counting   =       299.06701403     -304.38946222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72222239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61539578 eV

  energy without entropy =      -56.61539578  energy(sigma->0) =      -56.61539578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0204: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8491360E-05  (-0.1644118E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951060 magnetization 

 Broyden mixing:
  rms(total) = 0.24236E-04    rms(broyden)= 0.23993E-04
  rms(prec ) = 0.34558E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4280
  9.0668  6.4023  4.7272  3.2331  2.4966  2.3815  1.8598  1.5357  1.2436  1.2436
  1.1818  1.1818  0.9826  0.9826  0.8833  0.9364  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.35149243
  -Hartree energ DENC   =     -1399.79932715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73149278
  PAW double counting   =       299.06763620     -304.39007902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72043053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61540427 eV

  energy without entropy =      -56.61540427  energy(sigma->0) =      -56.61540427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1164116E-05  (-0.3074772E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951071 magnetization 

 Broyden mixing:
  rms(total) = 0.14749E-04    rms(broyden)= 0.14346E-04
  rms(prec ) = 0.21631E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4145
  9.0798  6.5627  4.8573  3.4406  2.5104  2.5104  1.8505  1.8505  1.2817  1.2817
  1.3855  1.0764  0.9940  0.9940  0.8763  0.9253  0.9916  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.35149243
  -Hartree energ DENC   =     -1399.79808760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73143834
  PAW double counting   =       299.06618386     -304.38861187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72163163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61540543 eV

  energy without entropy =      -56.61540543  energy(sigma->0) =      -56.61540543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1302544E-05  (-0.2670191E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951071 magnetization 

 Broyden mixing:
  rms(total) = 0.84838E-05    rms(broyden)= 0.77663E-05
  rms(prec ) = 0.12798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  9.1528  6.8537  5.1407  3.7462  2.8094  2.4356  2.2385  1.8891  1.4520  1.3084
  1.3084  1.1077  1.1077  0.9842  0.9842  0.9967  0.9967  0.8764  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.35149243
  -Hartree energ DENC   =     -1399.79826219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73144527
  PAW double counting   =       299.06587898     -304.38830681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72146544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61540674 eV

  energy without entropy =      -56.61540674  energy(sigma->0) =      -56.61540674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9130: real time      0.9180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5952525E-06  (-0.1216439E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951071 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.35149243
  -Hartree energ DENC   =     -1399.79905114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73147677
  PAW double counting   =       299.06642876     -304.38886405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72070112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61540733 eV

  energy without entropy =      -56.61540733  energy(sigma->0) =      -56.61540733


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5848       2 -58.8214       3 -58.8418       4 -58.5395       5 -41.8122
       6 -41.5793       7 -42.1700       8 -42.2254       9 -42.3381      10 -41.9068
 
 
 
 E-fermi :  -5.6552     XC(G=0):  -0.4413     alpha+bet : -0.1681

 Fermi energy:        -5.6551664418

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5828      2.00000
      2     -17.9829      2.00000
      3     -15.0074      2.00000
      4     -13.0179      2.00000
      5     -11.7060      2.00000
      6     -10.5827      2.00000
      7     -10.2184      2.00000
      8      -8.8654      2.00000
      9      -8.0258      2.00000
     10      -7.4673      2.00000
     11      -5.9040      2.00000
     12      -1.8209      0.00000
     13      -0.3886      0.00000
     14       0.0790      0.00000
     15       0.2232      0.00000
     16       0.2588      0.00000
     17       0.3919      0.00000
     18       0.4674      0.00000
     19       0.5449      0.00000
     20       0.6955      0.00000
     21       0.8912      0.00000
     22       0.9433      0.00000
     23       1.0029      0.00000
     24       1.1184      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.003  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.368   0.005  -0.009  -0.016   0.001  -0.002
 -0.001   0.000   0.005  -4.367   0.002   0.001  -0.016   0.001
  0.001  -0.000  -0.009   0.002  -4.355  -0.002   0.001  -0.013
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.060  -0.056   0.026  -0.031  -0.024   0.013  -0.015
 -1.060   0.849   0.091  -0.055   0.059   0.040  -0.024   0.023
 -0.056   0.091   1.142  -0.057   0.141   0.186  -0.023   0.054
  0.026  -0.055  -0.057   1.171  -0.027  -0.023   0.194  -0.009
 -0.031   0.059   0.141  -0.027   0.981   0.053  -0.009   0.116
 -0.024   0.040   0.186  -0.023   0.053   0.034  -0.007   0.013
  0.013  -0.024  -0.023   0.194  -0.009  -0.007   0.034  -0.003
 -0.015   0.023   0.054  -0.009   0.116   0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1910: real time      0.1918
    FORLOC:  cpu time      0.0360: real time      0.0362
    FORNL :  cpu time      1.0686: real time      1.0736
    STRESS:  cpu time      3.3888: real time      3.4047
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -137.04238   342.07369   663.31986   120.35358    -4.22606  -116.10599
  Hartree   230.35540   448.19037   721.25316    57.29506    -5.67943   -79.58501
  E(xc)     -77.62530   -75.86534   -75.65481     0.43225     0.02111    -0.15626
  Local    -314.15405  -974.61498 -1574.64183  -169.65154     9.66722   194.24288
  n-local   -28.81303   -31.65607   -30.51785    -0.63819     0.09264    -0.01462
  augment    -0.51649    -0.71980    -0.65171    -0.03910     0.00386     0.00362
  Kinetic   326.90874   293.54280   291.65875    -7.91771    -1.06421     1.89634
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.26069     1.57708    -4.60804    -0.16564    -1.18488     0.28096
  in kB      -0.12375     0.74867    -2.18752    -0.07863    -0.56248     0.13338
  external pressure =       -0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.551E+02 -.878E+02 0.995E+02   0.557E+02 0.889E+02 -.998E+02   0.149E+00 0.520E+00 0.107E+00   -.861E-05 0.856E-05 0.342E-04
   0.302E+02 0.809E+02 0.433E+02   -.306E+02 -.809E+02 -.420E+02   0.426E+00 0.780E+00 0.651E+00   -.354E-04 -.459E-04 0.866E-04
   0.579E+01 0.866E+02 -.284E+02   -.563E+01 -.861E+02 0.280E+02   0.701E-01 0.310E+00 -.191E+01   0.279E-05 0.133E-04 0.346E-04
   0.165E+02 -.766E+02 -.119E+03   -.167E+02 0.765E+02 0.120E+03   0.188E+00 -.159E+01 -.514E+00   0.109E-04 -.230E-04 -.739E-04
   -.451E+01 -.117E+02 0.645E+02   0.447E+01 0.119E+02 -.694E+02   -.188E-01 -.520E+00 0.540E+01   -.191E-05 0.214E-05 -.520E-05
   -.313E+02 -.535E+02 -.831E+01   0.330E+02 0.565E+02 0.102E+02   -.221E+01 -.403E+01 -.213E+01   0.643E-06 0.817E-05 0.118E-04
   0.261E+02 0.530E+02 0.405E+02   -.286E+02 -.579E+02 -.439E+02   0.223E+01 0.433E+01 0.341E+01   -.431E-05 -.630E-05 0.696E-05
   0.132E+00 0.685E+02 -.228E+02   -.147E+00 -.754E+02 0.251E+02   -.944E-01 0.599E+01 -.156E+01   0.761E-06 0.249E-04 -.943E-05
   0.452E+01 -.660E+02 -.312E+01   -.471E+01 0.735E+02 0.108E+01   0.117E+00 -.613E+01 0.165E+01   0.170E-05 -.225E-04 -.862E-06
   0.636E+01 0.576E+01 -.659E+02   -.676E+01 -.691E+01 0.710E+02   0.475E+00 0.127E+01 -.540E+01   0.260E-05 0.563E-05 -.269E-04
 -----------------------------------------------------------------------------------------------
   -.134E+01 -.928E+00 0.298E+00   -.622E-14 -.382E-13 0.000E+00   0.134E+01 0.927E+00 -.294E+00   -.308E-04 -.349E-04 0.580E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96800      7.98100      6.00000         0.722582      1.615466     -0.132579
      7.42900      6.96100      6.67400         0.020577      0.852276      1.878012
      7.31700      6.84600      8.21700         0.227198      0.814671     -2.357358
      7.20800      7.83600      9.12000         0.034152     -1.741586      0.297477
      7.96800      8.07000      4.89300        -0.060862     -0.393735      0.565637
      8.45700      8.88200      6.48900        -0.572486     -1.071448     -0.254485
      7.02100      6.16200      6.07700        -0.276412     -0.610728      0.018513
      7.32700      5.81900      8.49500        -0.109418     -0.919266      0.683174
      7.18900      8.85300      8.84800        -0.070370      1.338614     -0.387120
      7.11700      7.59000     10.18900         0.085040      0.115735     -0.311270
 -----------------------------------------------------------------------------------
    total drift:                               -0.006761     -0.001315      0.004737


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61540733 eV

  energy  without entropy=      -56.61540733  energy(sigma->0) =      -56.61540733
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.26069     -0.16564      0.28096
     -0.16564      1.57708     -1.18487
      0.28096     -1.18488     -4.60804
  FORCES: max atom, RMS     2.504485    1.505167
  FORCE total and by dimension    4.759755    2.357358
  Stress total and by dimension    5.177812    4.608036
     LOOP+:  cpu time     30.3163: real time     30.4698
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.915
                            User time (sec):       33.716
                          System time (sec):        3.199
                         Elapsed time (sec):       37.942
  
                   Maximum memory used (kb):      561088.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168644
                          Major page faults:         5459
                 Voluntary context switches:         3436
