 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:17:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.476  0.413-   6 1.10   5 1.13   2 1.33
   2  0.488  0.546  0.448-   7 1.05   1 1.33   3 1.55
   3  0.485  0.549  0.551-   8 1.05   4 1.38   2 1.55
   4  0.487  0.464  0.588-   9 1.05  10 1.12   3 1.38
   5  0.527  0.464  0.338-   1 1.13
   6  0.570  0.427  0.449-   1 1.10
   7  0.460  0.599  0.411-   2 1.05
   8  0.488  0.606  0.590-   3 1.05
   9  0.481  0.406  0.549-   4 1.05
  10  0.485  0.462  0.663-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528733349  0.476133347  0.412533347
     0.488333321  0.546400007  0.447666677
     0.485466671  0.548600006  0.551133347
     0.486533324  0.464400005  0.588133303
     0.527266661  0.464266682  0.337933318
     0.569599978  0.426733335  0.448733330
     0.459799989  0.598600006  0.411266677
     0.488266659  0.606399981  0.590199979
     0.480600007  0.406266658  0.549333318
     0.485400009  0.462266668  0.662999980

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52873335  0.47613335  0.41253335
   0.48833332  0.54640001  0.44766668
   0.48546667  0.54860001  0.55113335
   0.48653332  0.46440001  0.58813330
   0.52726666  0.46426668  0.33793332
   0.56959998  0.42673333  0.44873333
   0.45979999  0.59860001  0.41126668
   0.48826666  0.60639998  0.59019998
   0.48060001  0.40626666  0.54933332
   0.48540001  0.46226667  0.66299998
 
 position of ions in cartesian coordinates  (Angst):
   7.93100023  7.14200020  6.18800020
   7.32499981  8.19600010  6.71500015
   7.28200006  8.22900009  8.26700020
   7.29799986  6.96600008  8.82199955
   7.90899992  6.96400023  5.06899977
   8.54399967  6.40100002  6.73099995
   6.89699984  8.97900009  6.16900015
   7.32399988  9.09599972  8.85299969
   7.20900011  6.09399986  8.23999977
   7.28100014  6.93400002  9.94499969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.77 KBytes
  max/ min on nodes  :        593.24        591.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2410 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3385
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031930E+03  (-0.5298675E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.49227278
  -Hartree energ DENC   =     -1332.84920353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26590609
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00194826
  eigenvalues    EBANDS =      -199.20191642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.19295666 eV

  energy without entropy =      103.19490492  energy(sigma->0) =      103.19393079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4412: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1212500E+03  (-0.1191141E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.49227278
  -Hartree energ DENC   =     -1332.84920353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26590609
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.45382770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.05700637 eV

  energy without entropy =      -18.05700637  energy(sigma->0) =      -18.05700637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4389: real time      0.4414
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4390: real time      0.4415

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4268671E+02  (-0.4261943E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.49227278
  -Hartree energ DENC   =     -1332.84920353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26590609
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.14054135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.74372001 eV

  energy without entropy =      -60.74372001  energy(sigma->0) =      -60.74372001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4397: real time      0.4422
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4398: real time      0.4423

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2066667E+01  (-0.2064071E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.49227278
  -Hartree energ DENC   =     -1332.84920353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26590609
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.20720851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81038718 eV

  energy without entropy =      -62.81038718  energy(sigma->0) =      -62.81038718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3630: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.5738: real time      0.5767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1988794E-01  (-0.1988179E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5770520 magnetization 

 Broyden mixing:
  rms(total) = 0.11961E+01    rms(broyden)= 0.11959E+01
  rms(prec ) = 0.14303E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.49227278
  -Hartree energ DENC   =     -1332.84920353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26590609
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.22709645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83027512 eV

  energy without entropy =      -62.83027512  energy(sigma->0) =      -62.83027512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5147467E+01  (-0.7512746E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5290448 magnetization 

 Broyden mixing:
  rms(total) = 0.58093E+00    rms(broyden)= 0.58090E+00
  rms(prec ) = 0.68742E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6324
  1.6324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.49227278
  -Hartree energ DENC   =     -1379.28825221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67070679
  PAW double counting   =       228.84356220     -234.04687569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.49803348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68280859 eV

  energy without entropy =      -57.68280859  energy(sigma->0) =      -57.68280859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1276077E+01  (-0.4204212E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979398 magnetization 

 Broyden mixing:
  rms(total) = 0.22081E+00    rms(broyden)= 0.22074E+00
  rms(prec ) = 0.25455E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6913
  1.6913  1.6913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.49227278
  -Hartree energ DENC   =     -1417.69911003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86675622
  PAW double counting   =       291.22862309     -296.69261965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.74646501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40673158 eV

  energy without entropy =      -56.40673158  energy(sigma->0) =      -56.40673158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1517136E+00  (-0.2174857E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972529 magnetization 

 Broyden mixing:
  rms(total) = 0.73862E-01    rms(broyden)= 0.73856E-01
  rms(prec ) = 0.99133E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  2.3938  0.8722  1.6282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.49227278
  -Hartree energ DENC   =     -1424.33682443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35579142
  PAW double counting   =       297.59408016     -302.96301881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.54113015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25501801 eV

  energy without entropy =      -56.25501801  energy(sigma->0) =      -56.25501801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4022263E-01  (-0.5680018E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956523 magnetization 

 Broyden mixing:
  rms(total) = 0.25526E-01    rms(broyden)= 0.25522E-01
  rms(prec ) = 0.48789E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4586
  2.2323  1.6389  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.49227278
  -Hartree energ DENC   =     -1430.31293030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69485255
  PAW double counting   =       301.83657083     -307.16713005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.90224222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21479538 eV

  energy without entropy =      -56.21479538  energy(sigma->0) =      -56.21479538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3632: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4989759E-02  (-0.1864854E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942369 magnetization 

 Broyden mixing:
  rms(total) = 0.17997E-01    rms(broyden)= 0.17993E-01
  rms(prec ) = 0.35760E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6957
  2.7919  2.3501  0.9881  0.9881  1.3601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.49227278
  -Hartree energ DENC   =     -1433.00342504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74302833
  PAW double counting   =       301.49539166     -306.83722791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.24365646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20980562 eV

  energy without entropy =      -56.20980562  energy(sigma->0) =      -56.20980562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1291876E-01  (-0.8688552E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939922 magnetization 

 Broyden mixing:
  rms(total) = 0.76921E-02    rms(broyden)= 0.76918E-02
  rms(prec ) = 0.17361E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7078
  3.1940  2.4656  1.4532  1.0351  1.0494  1.0494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.49227278
  -Hartree energ DENC   =     -1437.54019625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86496254
  PAW double counting   =       300.08519483     -305.41048050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83245128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19688686 eV

  energy without entropy =      -56.19688686  energy(sigma->0) =      -56.19688686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2818434E-02  (-0.1538408E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936513 magnetization 

 Broyden mixing:
  rms(total) = 0.55131E-02    rms(broyden)= 0.55130E-02
  rms(prec ) = 0.11646E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8485
  4.0749  2.4695  2.0154  1.5050  0.9842  0.9842  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.49227278
  -Hartree energ DENC   =     -1439.17123459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89030590
  PAW double counting   =       299.73507569     -305.06225514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22768095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19970529 eV

  energy without entropy =      -56.19970529  energy(sigma->0) =      -56.19970529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8691579E-02  (-0.1317985E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936801 magnetization 

 Broyden mixing:
  rms(total) = 0.30233E-02    rms(broyden)= 0.30232E-02
  rms(prec ) = 0.67107E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9202
  4.8980  2.6765  2.2365  1.3296  1.3296  0.9871  0.9871  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.49227278
  -Hartree energ DENC   =     -1439.94773316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89009304
  PAW double counting   =       299.58282167     -304.90955292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46010931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20839687 eV

  energy without entropy =      -56.20839687  energy(sigma->0) =      -56.20839687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5660080E-02  (-0.7190946E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935367 magnetization 

 Broyden mixing:
  rms(total) = 0.20172E-02    rms(broyden)= 0.20171E-02
  rms(prec ) = 0.42795E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1262
  6.1755  3.2627  2.1871  2.1057  1.3795  1.1887  0.9749  0.9749  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.49227278
  -Hartree energ DENC   =     -1440.35457117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88741954
  PAW double counting   =       299.69715631     -305.02492109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05522435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21405695 eV

  energy without entropy =      -56.21405695  energy(sigma->0) =      -56.21405695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5238269E-02  (-0.8146990E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935355 magnetization 

 Broyden mixing:
  rms(total) = 0.99467E-03    rms(broyden)= 0.99461E-03
  rms(prec ) = 0.19213E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1651
  6.5864  3.9235  2.3941  2.1107  1.3941  0.9777  0.9777  0.9037  1.1917  1.1917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.49227278
  -Hartree energ DENC   =     -1440.39496533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87388128
  PAW double counting   =       299.69027178     -305.01718173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00738503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21929522 eV

  energy without entropy =      -56.21929522  energy(sigma->0) =      -56.21929522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1294694E-02  (-0.1220509E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934825 magnetization 

 Broyden mixing:
  rms(total) = 0.65670E-03    rms(broyden)= 0.65661E-03
  rms(prec ) = 0.11933E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2785
  7.6517  4.3859  2.4618  2.1729  2.0357  1.4756  0.9982  0.9982  0.9532  0.9649
  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.49227278
  -Hartree energ DENC   =     -1440.46590517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87442126
  PAW double counting   =       299.73725529     -305.06393990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93850520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22058991 eV

  energy without entropy =      -56.22058991  energy(sigma->0) =      -56.22058991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0642: real time      1.0695

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8431359E-03  (-0.6836812E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934920 magnetization 

 Broyden mixing:
  rms(total) = 0.34132E-03    rms(broyden)= 0.34126E-03
  rms(prec ) = 0.62283E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3264
  8.1492  4.8968  2.9134  2.3820  1.8774  1.3978  1.3978  0.9966  0.9966  1.0078
  1.0078  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.49227278
  -Hartree energ DENC   =     -1440.44382714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87204302
  PAW double counting   =       299.69443510     -305.02099828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95916956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22143305 eV

  energy without entropy =      -56.22143305  energy(sigma->0) =      -56.22143305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2477133E-03  (-0.1657479E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934646 magnetization 

 Broyden mixing:
  rms(total) = 0.20160E-03    rms(broyden)= 0.20154E-03
  rms(prec ) = 0.35664E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3624
  8.5169  5.1558  3.1780  2.5211  2.0042  1.9265  1.4590  1.0965  1.0965  0.9795
  0.9795  0.9393  0.8582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.49227278
  -Hartree energ DENC   =     -1440.47688491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87271433
  PAW double counting   =       299.69907250     -305.02581619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92685029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22168076 eV

  energy without entropy =      -56.22168076  energy(sigma->0) =      -56.22168076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0627: real time      1.0679

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1309903E-03  (-0.3954572E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934666 magnetization 

 Broyden mixing:
  rms(total) = 0.11405E-03    rms(broyden)= 0.11397E-03
  rms(prec ) = 0.18350E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3483
  8.6989  5.4472  3.5036  2.5477  2.3694  1.8935  1.3905  1.1595  1.1595  0.9829
  0.9829  0.8935  0.9233  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.49227278
  -Hartree energ DENC   =     -1440.47474324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87218644
  PAW double counting   =       299.69241439     -305.01920932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92854383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22181175 eV

  energy without entropy =      -56.22181175  energy(sigma->0) =      -56.22181175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2678235E-04  (-0.4770185E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934703 magnetization 

 Broyden mixing:
  rms(total) = 0.64041E-04    rms(broyden)= 0.63907E-04
  rms(prec ) = 0.11569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3900
  8.8476  5.7777  3.9095  2.6893  2.3715  1.9132  1.9132  1.3311  1.2024  0.9849
  0.9849  1.0534  1.0534  0.8772  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.49227278
  -Hartree energ DENC   =     -1440.47578887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87218929
  PAW double counting   =       299.69271014     -305.01944487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92758802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22183853 eV

  energy without entropy =      -56.22183853  energy(sigma->0) =      -56.22183853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2496272E-04  (-0.2846544E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934702 magnetization 

 Broyden mixing:
  rms(total) = 0.31518E-04    rms(broyden)= 0.31249E-04
  rms(prec ) = 0.54912E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3707
  9.0008  5.9657  4.3001  2.8778  2.3676  2.0570  1.8872  1.4287  1.1511  1.1511
  1.0035  1.0035  0.9825  0.9825  0.8687  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.49227278
  -Hartree energ DENC   =     -1440.47883245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87218880
  PAW double counting   =       299.69500750     -305.02174443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92456673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22186350 eV

  energy without entropy =      -56.22186350  energy(sigma->0) =      -56.22186350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5119101E-05  (-0.5615817E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934712 magnetization 

 Broyden mixing:
  rms(total) = 0.28749E-04    rms(broyden)= 0.28457E-04
  rms(prec ) = 0.43810E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  9.0092  6.2846  4.5592  3.2281  2.5594  1.9764  1.9764  1.6246  1.4860  1.4860
  1.0950  1.0950  0.9836  0.9836  0.9529  0.9529  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.49227278
  -Hartree energ DENC   =     -1440.47879250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87214934
  PAW double counting   =       299.69405611     -305.02078025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92458513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22186862 eV

  energy without entropy =      -56.22186862  energy(sigma->0) =      -56.22186862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5125752E-05  (-0.1139609E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934710 magnetization 

 Broyden mixing:
  rms(total) = 0.18986E-04    rms(broyden)= 0.18543E-04
  rms(prec ) = 0.25577E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3818
  9.0908  6.5148  4.8680  3.3260  2.6226  2.3497  1.8776  1.3100  1.3100  1.3751
  1.3751  0.9880  0.9880  1.0414  1.0414  0.8788  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.49227278
  -Hartree energ DENC   =     -1440.47984022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87218317
  PAW double counting   =       299.69518765     -305.02191215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92357600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22187374 eV

  energy without entropy =      -56.22187374  energy(sigma->0) =      -56.22187374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6310690E-06  (-0.1793682E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934710 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.49227278
  -Hartree energ DENC   =     -1440.48079874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87220083
  PAW double counting   =       299.69498692     -305.02171889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92262830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22187437 eV

  energy without entropy =      -56.22187437  energy(sigma->0) =      -56.22187437


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4967       2 -58.7710       3 -58.7701       4 -58.4520       5 -41.4703
       6 -41.9092       7 -42.5709       8 -42.5939       9 -42.3743      10 -41.5566
 
 
 
 E-fermi :  -5.4290     XC(G=0):  -0.4348     alpha+bet : -0.1681

 Fermi energy:        -5.4289941951

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8173      2.00000
      2     -17.6071      2.00000
      3     -14.9045      2.00000
      4     -13.1048      2.00000
      5     -11.9330      2.00000
      6     -10.6144      2.00000
      7      -9.7470      2.00000
      8      -9.1530      2.00000
      9      -8.0177      2.00000
     10      -7.3354      2.00000
     11      -5.7273      2.00000
     12      -1.8411      0.00000
     13      -0.3340      0.00000
     14       0.0405      0.00000
     15       0.1186      0.00000
     16       0.2451      0.00000
     17       0.3992      0.00000
     18       0.4604      0.00000
     19       0.5557      0.00000
     20       0.6858      0.00000
     21       0.9029      0.00000
     22       0.9596      0.00000
     23       1.0049      0.00000
     24       1.1194      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.002   0.000  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.363  -0.004   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.004  -4.359   0.001  -0.001  -0.017   0.000
  0.000  -0.000   0.011   0.001  -4.352   0.003   0.000  -0.014
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.083   0.053   0.048  -0.020   0.027   0.015  -0.013
 -1.083   0.885  -0.111  -0.051   0.059  -0.045  -0.023   0.023
  0.053  -0.111   1.148   0.056  -0.158   0.187   0.021  -0.064
  0.048  -0.051   0.056   1.153   0.000   0.021   0.185   0.001
 -0.020   0.059  -0.158   0.000   1.023  -0.064   0.001   0.134
  0.027  -0.045   0.187   0.021  -0.064   0.034   0.006  -0.016
  0.015  -0.023   0.021   0.185   0.001   0.006   0.032  -0.001
 -0.013   0.023  -0.064   0.001   0.134  -0.016  -0.001   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1956
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0640: real time      1.0690
    STRESS:  cpu time      3.3679: real time      3.3840
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -109.29956   396.45399   621.33752  -146.11291    -3.01766   -79.32996
  Hartree   249.90323   491.50451   699.07303   -67.65264   -11.79964   -63.27625
  E(xc)     -77.66219   -76.00191   -75.76157    -0.49633     0.06102    -0.03562
  Local    -359.09002 -1073.25247 -1511.79707   203.26440    18.77346   144.45173
  n-local   -28.70949   -31.00531   -30.98544     0.55001    -0.07654    -0.18763
  augment    -0.52189    -0.70172    -0.63126     0.05989    -0.03166    -0.01654
  Kinetic   324.93410   292.44474   296.72119    10.35243    -3.05694    -2.09204
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18058     0.06825    -1.41718    -0.03516     0.85205    -0.48631
  in kB       0.08572     0.03240    -0.67276    -0.01669     0.40448    -0.23086
  external pressure =       -0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.614E+02 0.891E+02 0.107E+03   0.626E+02 -.901E+02 -.109E+03   -.419E+00 0.152E+00 -.131E+01   -.190E-05 -.169E-04 0.281E-04
   0.449E+02 -.103E+03 0.591E+02   -.450E+02 0.103E+03 -.577E+02   0.852E+00 -.810E+00 0.224E+01   -.373E-04 0.592E-04 0.196E-03
   0.184E+02 -.111E+03 -.594E+02   -.184E+02 0.109E+03 0.586E+02   0.300E+00 -.208E+01 -.172E+01   -.164E-04 -.105E-03 0.851E-04
   0.559E+01 0.102E+03 -.108E+03   -.576E+01 -.101E+03 0.109E+03   -.294E+00 0.234E+01 0.122E+01   -.488E-05 0.167E-03 -.381E-04
   -.394E+01 0.159E+02 0.644E+02   0.389E+01 -.164E+02 -.683E+02   0.104E+00 0.815E+00 0.501E+01   0.111E-05 -.693E-05 -.146E-04
   -.435E+02 0.485E+02 -.846E+01   0.462E+02 -.517E+02 0.111E+02   -.317E+01 0.370E+01 -.265E+01   0.153E-04 -.259E-04 0.219E-04
   0.290E+02 -.553E+02 0.397E+02   -.324E+02 0.612E+02 -.441E+02   0.262E+01 -.489E+01 0.338E+01   -.937E-05 0.231E-04 0.573E-05
   -.110E+01 -.609E+02 -.409E+02   0.132E+01 0.676E+02 0.453E+02   -.303E+00 -.532E+01 -.369E+01   -.457E-05 -.440E-04 -.253E-04
   0.997E+01 0.650E+02 0.112E+02   -.107E+02 -.713E+02 -.153E+02   0.587E+00 0.529E+01 0.358E+01   0.209E-05 0.362E-04 0.261E-04
   0.174E+01 0.110E+02 -.658E+02   -.170E+01 -.115E+02 0.700E+02   0.116E+00 0.333E-01 -.522E+01   0.449E-06 0.996E-05 -.633E-04
 -----------------------------------------------------------------------------------------------
   -.399E+00 0.782E+00 -.851E+00   -.444E-14 -.355E-13 0.568E-13   0.395E+00 -.769E+00 0.851E+00   -.555E-04 0.961E-04 0.222E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93100      7.14200      6.18800         0.771804     -0.817957     -2.690795
      7.32500      8.19600      6.71500         0.672519     -0.574667      3.702834
      7.28200      8.22900      8.26700         0.310951     -3.808645     -2.544589
      7.29800      6.96600      8.82200        -0.468611      3.503469      2.203399
      7.90900      6.96400      5.06900         0.052854      0.287661      1.070157
      8.54400      6.40100      6.73100        -0.456309      0.443080     -0.045406
      6.89700      8.97900      6.16900        -0.803687      1.073620     -1.005119
      7.32400      9.09600      8.85300        -0.079065      1.399620      0.725265
      7.20900      6.09400      8.24000        -0.154486     -1.087794     -0.480220
      7.28100      6.93400      9.94500         0.154031     -0.418386     -0.935525
 -----------------------------------------------------------------------------------
    total drift:                               -0.003888      0.013374     -0.000078


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22187437 eV

  energy  without entropy=      -56.22187437  energy(sigma->0) =      -56.22187437
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.18058     -0.03516     -0.48631
     -0.03516      0.06825      0.85205
     -0.48631      0.85205     -1.41718
  FORCES: max atom, RMS     4.591013    2.662218
  FORCE total and by dimension    8.418673    3.808645
  Stress total and by dimension    1.993267    1.417181
     LOOP+:  cpu time     29.0131: real time     29.1576
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.605
                            User time (sec):       32.518
                          System time (sec):        3.087
                         Elapsed time (sec):       36.608
  
                   Maximum memory used (kb):      548284.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193823
                          Major page faults:         5436
                 Voluntary context switches:         3119
