 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:15:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.532  0.409-   5 1.07   6 1.07   2 1.41
   2  0.488  0.459  0.447-   7 1.09   1 1.41   3 1.48
   3  0.481  0.452  0.545-   8 1.07   4 1.32   2 1.48
   4  0.488  0.523  0.597-  10 1.11   9 1.12   3 1.32
   5  0.535  0.541  0.338-   1 1.07
   6  0.575  0.576  0.446-   1 1.07
   7  0.453  0.416  0.400-   2 1.09
   8  0.473  0.389  0.578-   3 1.07
   9  0.486  0.593  0.570-   4 1.12
  10  0.489  0.519  0.671-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532533328  0.532133325  0.408799998
     0.487733332  0.459133339  0.446800009
     0.480600007  0.452266661  0.545066643
     0.487533347  0.523266665  0.596799978
     0.534733327  0.541133308  0.338199997
     0.575266647  0.575733312  0.446066666
     0.452533340  0.416200002  0.400199986
     0.473466682  0.388866679  0.577666664
     0.486400000  0.592666690  0.569666672
     0.489266682  0.518666681  0.670733325

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53253333  0.53213332  0.40880000
   0.48773333  0.45913334  0.44680001
   0.48060001  0.45226666  0.54506664
   0.48753335  0.52326667  0.59679998
   0.53473333  0.54113331  0.33820000
   0.57526665  0.57573331  0.44606667
   0.45253334  0.41620000  0.40019999
   0.47346668  0.38886668  0.57766666
   0.48640000  0.59266669  0.56966667
   0.48926668  0.51866668  0.67073332
 
 position of ions in cartesian coordinates  (Angst):
   7.98799992  7.98199987  6.13199997
   7.31599998  6.88700008  6.70200014
   7.20900011  6.78399992  8.17599964
   7.31300020  7.84899998  8.95199966
   8.02099991  8.11699963  5.07299995
   8.62899971  8.63599968  6.69099998
   6.78800011  6.24300003  6.00299978
   7.10200024  5.83300018  8.66499996
   7.29600000  8.89000034  8.54500008
   7.33900023  7.78000021 10.06099987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.87 KBytes
  max/ min on nodes  :        595.02        592.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3354
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4188: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031179E+03  (-0.5300807E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.30574337
  -Hartree energ DENC   =     -1320.80883772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23342332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014746
  eigenvalues    EBANDS =      -199.10015726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.11787023 eV

  energy without entropy =      103.11801769  energy(sigma->0) =      103.11794396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1220054E+03  (-0.1193115E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.30574337
  -Hartree energ DENC   =     -1320.80883772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23342332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.10566989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.88749493 eV

  energy without entropy =      -18.88749493  energy(sigma->0) =      -18.88749493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4221903E+02  (-0.4210915E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.30574337
  -Hartree energ DENC   =     -1320.80883772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23342332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.32469833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.10652337 eV

  energy without entropy =      -61.10652337  energy(sigma->0) =      -61.10652337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4817: real time      0.4843
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4818: real time      0.4844

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2014318E+01  (-0.2011620E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.30574337
  -Hartree energ DENC   =     -1320.80883772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23342332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.33901654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12084158 eV

  energy without entropy =      -63.12084158  energy(sigma->0) =      -63.12084158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1818669E-01  (-0.1817655E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5799135 magnetization 

 Broyden mixing:
  rms(total) = 0.11906E+01    rms(broyden)= 0.11904E+01
  rms(prec ) = 0.14244E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.30574337
  -Hartree energ DENC   =     -1320.80883772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23342332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.35720323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13902827 eV

  energy without entropy =      -63.13902827  energy(sigma->0) =      -63.13902827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5134183E+01  (-0.7492835E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5320951 magnetization 

 Broyden mixing:
  rms(total) = 0.57640E+00    rms(broyden)= 0.57638E+00
  rms(prec ) = 0.68342E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6324
  1.6324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.30574337
  -Hartree energ DENC   =     -1367.11890305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64928463
  PAW double counting   =       228.88010842     -234.08326777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.78162232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00484570 eV

  energy without entropy =      -58.00484570  energy(sigma->0) =      -58.00484570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250815E+01  (-0.4450739E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993555 magnetization 

 Broyden mixing:
  rms(total) = 0.22466E+00    rms(broyden)= 0.22459E+00
  rms(prec ) = 0.25821E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7142
  1.7142  1.7142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.30574337
  -Hartree energ DENC   =     -1405.66555392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85830451
  PAW double counting   =       291.38362256     -296.85019112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.92976726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75403085 eV

  energy without entropy =      -56.75403085  energy(sigma->0) =      -56.75403085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1527703E+00  (-0.2383640E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996528 magnetization 

 Broyden mixing:
  rms(total) = 0.72739E-01    rms(broyden)= 0.72733E-01
  rms(prec ) = 0.98851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6229
  2.3974  0.8548  1.6167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.30574337
  -Hartree energ DENC   =     -1411.50191181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31492612
  PAW double counting   =       296.70335730     -302.06478270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.50240381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60126050 eV

  energy without entropy =      -56.60126050  energy(sigma->0) =      -56.60126050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3996731E-01  (-0.6400728E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977591 magnetization 

 Broyden mixing:
  rms(total) = 0.27054E-01    rms(broyden)= 0.27049E-01
  rms(prec ) = 0.50260E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4290
  2.2577  1.6005  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.30574337
  -Hartree energ DENC   =     -1417.61009606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66327588
  PAW double counting   =       301.53368084     -306.86086250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.73684575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56129319 eV

  energy without entropy =      -56.56129319  energy(sigma->0) =      -56.56129319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1869: real time      0.1878
     EDDAV:  cpu time      0.4863: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1962: real time      1.2021

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5091858E-02  (-0.1881198E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961856 magnetization 

 Broyden mixing:
  rms(total) = 0.17855E-01    rms(broyden)= 0.17851E-01
  rms(prec ) = 0.36596E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6399
  2.4790  2.4248  1.3144  0.9905  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.30574337
  -Hartree energ DENC   =     -1420.03301630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70721893
  PAW double counting   =       301.45822478     -306.79799689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.34018625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55620134 eV

  energy without entropy =      -56.55620134  energy(sigma->0) =      -56.55620134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1154874E-01  (-0.8525236E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958279 magnetization 

 Broyden mixing:
  rms(total) = 0.78852E-02    rms(broyden)= 0.78849E-02
  rms(prec ) = 0.18219E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7108
  3.1474  2.5376  1.4534  1.0570  1.0346  1.0346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.30574337
  -Hartree energ DENC   =     -1424.56339668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82436437
  PAW double counting   =       300.07003847     -305.39432575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93088740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54465260 eV

  energy without entropy =      -56.54465260  energy(sigma->0) =      -56.54465260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9416149E-03  (-0.2167344E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954082 magnetization 

 Broyden mixing:
  rms(total) = 0.64651E-02    rms(broyden)= 0.64648E-02
  rms(prec ) = 0.12151E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7930
  3.9579  2.4008  1.8260  1.4836  0.9666  0.9666  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.30574337
  -Hartree energ DENC   =     -1426.57802599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85705885
  PAW double counting   =       299.53244242     -304.85812841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94849548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54559421 eV

  energy without entropy =      -56.54559421  energy(sigma->0) =      -56.54559421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7292917E-02  (-0.1227992E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954772 magnetization 

 Broyden mixing:
  rms(total) = 0.32981E-02    rms(broyden)= 0.32978E-02
  rms(prec ) = 0.73557E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9221
  4.9522  2.6249  2.1399  1.4032  1.4032  0.9329  0.9602  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.30574337
  -Hartree energ DENC   =     -1427.20624482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86071096
  PAW double counting   =       299.48844348     -304.81253896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33281219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55288713 eV

  energy without entropy =      -56.55288713  energy(sigma->0) =      -56.55288713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6999637E-02  (-0.9695637E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953437 magnetization 

 Broyden mixing:
  rms(total) = 0.21333E-02    rms(broyden)= 0.21332E-02
  rms(prec ) = 0.43406E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0643
  5.8226  3.1074  2.3360  1.8607  1.3244  1.3244  0.9474  0.9474  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.30574337
  -Hartree energ DENC   =     -1427.69426442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85518967
  PAW double counting   =       299.54443370     -304.87023429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84456581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55988677 eV

  energy without entropy =      -56.55988677  energy(sigma->0) =      -56.55988677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5086942E-02  (-0.8578538E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953771 magnetization 

 Broyden mixing:
  rms(total) = 0.14413E-02    rms(broyden)= 0.14411E-02
  rms(prec ) = 0.23511E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0698
  6.2758  3.6015  2.3363  1.7725  1.4357  1.4357  0.9467  0.9467  1.0040  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.30574337
  -Hartree energ DENC   =     -1427.68726338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84237752
  PAW double counting   =       299.53150311     -304.85567519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84547016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56497371 eV

  energy without entropy =      -56.56497371  energy(sigma->0) =      -56.56497371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4896: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1930: real time      1.1988

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1011722E-02  (-0.9598574E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952949 magnetization 

 Broyden mixing:
  rms(total) = 0.83278E-03    rms(broyden)= 0.83267E-03
  rms(prec ) = 0.14765E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1959
  7.4757  4.0773  2.3011  2.3011  1.5538  1.5538  1.0574  1.0574  0.9342  0.9342
  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.30574337
  -Hartree energ DENC   =     -1427.78932905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84321651
  PAW double counting   =       299.57324360     -304.89780642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74486447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56598543 eV

  energy without entropy =      -56.56598543  energy(sigma->0) =      -56.56598543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3321: real time      0.3338
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0303: real time      1.0354

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1095100E-02  (-0.1022062E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953012 magnetization 

 Broyden mixing:
  rms(total) = 0.44156E-03    rms(broyden)= 0.44149E-03
  rms(prec ) = 0.79588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2007
  7.7302  4.5674  2.6170  2.2497  1.4488  1.4488  1.4513  0.9512  0.9512  1.0603
  1.0603  0.8722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.30574337
  -Hartree energ DENC   =     -1427.76918468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83988464
  PAW double counting   =       299.54893613     -304.87336354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76290747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56708053 eV

  energy without entropy =      -56.56708053  energy(sigma->0) =      -56.56708053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4534: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2978667E-03  (-0.1929255E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952667 magnetization 

 Broyden mixing:
  rms(total) = 0.27896E-03    rms(broyden)= 0.27889E-03
  rms(prec ) = 0.50197E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2633
  8.3325  4.9036  2.8160  2.5707  1.7022  1.7022  1.5243  1.0817  1.0817  0.9402
  0.9402  0.9719  0.8554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.30574337
  -Hartree energ DENC   =     -1427.80991253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84115036
  PAW double counting   =       299.57109139     -304.89565104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72361097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56737840 eV

  energy without entropy =      -56.56737840  energy(sigma->0) =      -56.56737840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2980
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0643: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2303284E-03  (-0.1211321E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952698 magnetization 

 Broyden mixing:
  rms(total) = 0.22783E-03    rms(broyden)= 0.22778E-03
  rms(prec ) = 0.32207E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2299
  8.4772  5.2239  3.1335  2.4268  2.0728  1.3989  1.3989  1.2003  1.2003  0.9548
  0.9548  0.8855  0.9455  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.30574337
  -Hartree energ DENC   =     -1427.80564905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84029794
  PAW double counting   =       299.54318619     -304.86781042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72718779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56760873 eV

  energy without entropy =      -56.56760873  energy(sigma->0) =      -56.56760873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4013561E-04  (-0.1204505E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952716 magnetization 

 Broyden mixing:
  rms(total) = 0.10234E-03    rms(broyden)= 0.10224E-03
  rms(prec ) = 0.18398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3103
  8.8018  5.5932  3.6726  2.5570  2.3062  1.7441  1.5568  1.2080  1.2080  0.9478
  0.9478  1.1540  1.1540  0.8565  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.30574337
  -Hartree energ DENC   =     -1427.80951122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84050704
  PAW double counting   =       299.54686300     -304.87143465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72362743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56764886 eV

  energy without entropy =      -56.56764886  energy(sigma->0) =      -56.56764886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5471072E-04  (-0.1314542E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952741 magnetization 

 Broyden mixing:
  rms(total) = 0.66207E-04    rms(broyden)= 0.66060E-04
  rms(prec ) = 0.98120E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2972
  8.9035  5.7724  4.0700  2.7189  2.3851  1.9754  1.3769  1.3769  1.2161  1.2161
  0.9543  0.9543  1.0267  1.0267  0.9077  0.8750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.30574337
  -Hartree energ DENC   =     -1427.81121094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84036356
  PAW double counting   =       299.54817557     -304.87273283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72185333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56770357 eV

  energy without entropy =      -56.56770357  energy(sigma->0) =      -56.56770357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1001515E-04  (-0.1572592E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952749 magnetization 

 Broyden mixing:
  rms(total) = 0.43979E-04    rms(broyden)= 0.43768E-04
  rms(prec ) = 0.63074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3504
  8.9896  6.1410  4.3636  3.0162  2.5225  1.9632  1.9632  1.4993  1.3284  1.3284
  1.0924  1.0924  0.9470  0.9470  0.9485  0.9485  0.8653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.30574337
  -Hartree energ DENC   =     -1427.81338143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84037659
  PAW double counting   =       299.54805283     -304.87259622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71971974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56771359 eV

  energy without entropy =      -56.56771359  energy(sigma->0) =      -56.56771359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3116
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7736811E-05  (-0.1633545E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952744 magnetization 

 Broyden mixing:
  rms(total) = 0.32324E-04    rms(broyden)= 0.32038E-04
  rms(prec ) = 0.41510E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3600
  9.0918  6.4331  4.7799  3.2633  2.4805  2.2416  2.0125  1.3096  1.3096  1.3592
  1.3592  1.0882  1.0882  0.9506  0.9506  0.9508  0.9508  0.8601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.30574337
  -Hartree energ DENC   =     -1427.81413627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84036761
  PAW double counting   =       299.54948873     -304.87404058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71895520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56772132 eV

  energy without entropy =      -56.56772132  energy(sigma->0) =      -56.56772132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1616495E-05  (-0.3885079E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952739 magnetization 

 Broyden mixing:
  rms(total) = 0.11145E-04    rms(broyden)= 0.10296E-04
  rms(prec ) = 0.16370E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3617
  9.1160  6.6580  4.9577  3.4267  2.5199  2.5199  1.8302  1.8302  1.3538  1.3538
  1.4386  1.0905  1.0905  0.9503  0.9503  1.0292  0.9451  0.9451  0.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.30574337
  -Hartree energ DENC   =     -1427.81525519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84038319
  PAW double counting   =       299.54951260     -304.87407747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71784045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56772294 eV

  energy without entropy =      -56.56772294  energy(sigma->0) =      -56.56772294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1114826E-05  (-0.2380167E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952735 magnetization 

 Broyden mixing:
  rms(total) = 0.11581E-04    rms(broyden)= 0.10768E-04
  rms(prec ) = 0.14452E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  9.1506  6.8957  5.1662  3.7311  2.8001  2.4402  2.0074  2.0074  1.3315  1.3315
  1.4145  1.4145  1.0779  1.0779  0.9507  0.9507  1.0283  0.8637  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.30574337
  -Hartree energ DENC   =     -1427.81556080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84038531
  PAW double counting   =       299.54926400     -304.87383006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71753689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56772405 eV

  energy without entropy =      -56.56772405  energy(sigma->0) =      -56.56772405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9164: real time      0.9212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5023537E-06  (-0.1168040E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952735 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.30574337
  -Hartree energ DENC   =     -1427.81534690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84038064
  PAW double counting   =       299.54883884     -304.87339703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71775450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56772456 eV

  energy without entropy =      -56.56772456  energy(sigma->0) =      -56.56772456


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5005       2 -58.8909       3 -58.7736       4 -58.5152       5 -42.0808
       6 -42.0852       7 -42.1389       8 -42.1920       9 -41.6909      10 -41.7583
 
 
 
 E-fermi :  -5.4364     XC(G=0):  -0.4356     alpha+bet : -0.1681

 Fermi energy:        -5.4364033644

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8401      2.00000
      2     -17.6940      2.00000
      3     -15.0471      2.00000
      4     -13.0108      2.00000
      5     -11.9746      2.00000
      6     -10.4522      2.00000
      7      -9.9614      2.00000
      8      -8.8273      2.00000
      9      -8.3529      2.00000
     10      -7.5120      2.00000
     11      -5.6867      2.00000
     12      -2.0461      0.00000
     13      -0.3544      0.00000
     14       0.0979      0.00000
     15       0.2335      0.00000
     16       0.2489      0.00000
     17       0.4049      0.00000
     18       0.4709      0.00000
     19       0.5612      0.00000
     20       0.6732      0.00000
     21       0.8893      0.00000
     22       0.9598      0.00000
     23       1.0130      0.00000
     24       1.1190      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.001  -0.001   0.001  -0.000   0.000  -0.001
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.359   0.002  -0.009  -0.015   0.001  -0.003
 -0.001   0.000   0.002  -4.364  -0.001   0.001  -0.017  -0.000
  0.001  -0.000  -0.009  -0.001  -4.353  -0.003  -0.000  -0.014
 -0.000  -0.000  -0.015   0.001  -0.003  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.017  -0.000   0.000  -0.773  -0.000
 -0.001  -0.000  -0.003  -0.000  -0.014  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.059  -0.001   0.002   0.000  -0.011   0.002   0.001
 -1.059   0.836   0.059  -0.007  -0.008   0.028  -0.009   0.007
 -0.001   0.059   1.074  -0.026   0.164   0.165  -0.014   0.063
  0.002  -0.007  -0.026   1.204   0.019  -0.014   0.197   0.004
  0.000  -0.008   0.164   0.019   1.019   0.063   0.004   0.131
 -0.011   0.028   0.165  -0.014   0.063   0.029  -0.004   0.015
  0.002  -0.009  -0.014   0.197   0.004  -0.004   0.034   0.000
  0.001   0.007   0.063   0.004   0.131   0.015   0.000   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0709: real time      1.0760
    STRESS:  cpu time      3.3861: real time      3.4018
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -92.24025   330.66259   657.88311   182.49558     7.49119   -75.17405
  Hartree   258.14946   459.98301   709.68314    89.67536    -0.74682   -63.45170
  E(xc)     -77.57401   -76.11902   -75.68470     0.61092     0.00343    -0.00718
  Local    -384.37571  -981.35078 -1553.92135  -261.47194    -5.19209   141.53357
  n-local   -28.97751   -30.99183   -31.02967    -0.86829    -0.03923    -0.33090
  augment    -0.53198    -0.67471    -0.68462    -0.05035    -0.01371    -0.02292
  Kinetic   324.21925   296.54752   292.94454   -11.37777     0.76271    -1.72688
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.70433    -1.31681    -0.18313    -0.98649     2.26549     0.81993
  in kB      -0.33436    -0.62511    -0.08694    -0.46830     1.07547     0.38924
  external pressure =       -0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.538E+02 -.844E+02 0.925E+02   0.528E+02 0.832E+02 -.916E+02   -.967E-01 -.163E+01 0.186E+00   -.274E-05 -.136E-04 0.247E-04
   0.352E+02 0.882E+02 0.696E+02   -.344E+02 -.872E+02 -.705E+02   0.211E+00 0.188E+01 0.392E+00   -.444E-05 -.111E-04 -.119E-04
   0.283E+02 0.108E+03 -.396E+02   -.284E+02 -.109E+03 0.392E+02   0.436E+00 0.448E+00 -.983E+00   0.168E-05 -.438E-04 -.790E-04
   -.166E+01 -.911E+02 -.122E+03   0.160E+01 0.929E+02 0.123E+03   -.198E+00 0.746E-01 0.355E+00   0.479E-05 0.314E-04 -.119E-04
   -.733E+01 -.153E+02 0.665E+02   0.741E+01 0.161E+02 -.733E+02   -.221E+00 -.782E+00 0.603E+01   0.581E-06 0.114E-05 0.569E-05
   -.452E+02 -.461E+02 -.129E+02   0.490E+02 0.501E+02 0.165E+02   -.366E+01 -.365E+01 -.310E+01   -.157E-05 -.129E-05 -.181E-06
   0.332E+02 0.440E+02 0.455E+02   -.361E+02 -.477E+02 -.491E+02   0.280E+01 0.334E+01 0.385E+01   0.640E-05 0.791E-05 0.136E-04
   0.867E+01 0.645E+02 -.329E+02   -.931E+01 -.705E+02 0.357E+02   0.596E+00 0.524E+01 -.283E+01   -.243E-06 -.110E-04 -.249E-05
   0.394E+01 -.642E+02 0.151E+00   -.393E+01 0.684E+02 -.185E+01   0.153E+00 -.497E+01 0.193E+01   0.121E-05 0.151E-04 -.827E-05
   -.126E+01 -.386E+01 -.669E+02   0.133E+01 0.350E+01 0.716E+02   -.137E+00 0.302E+00 -.540E+01   0.132E-05 0.225E-05 0.140E-04
 -----------------------------------------------------------------------------------------------
   0.108E+00 -.291E+00 -.438E+00   0.133E-14 -.222E-14 0.284E-13   -.120E+00 0.268E+00 0.433E+00   0.699E-05 -.229E-04 -.558E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98800      7.98200      6.13200        -1.102895     -2.764412      1.008755
      7.31600      6.88700      6.70200         1.065646      2.917981     -0.505356
      7.20900      6.78400      8.17600         0.314069     -0.371714     -1.379800
      7.31300      7.84900      8.95200        -0.252934      1.817237      1.350210
      8.02100      8.11700      5.07300        -0.139656      0.011808     -0.820363
      8.62900      8.63600      6.69100         0.166339      0.350598      0.535926
      6.78800      6.24300      6.00300        -0.106453     -0.375039      0.209421
      7.10200      5.83300      8.66500        -0.040703     -0.745769     -0.002126
      7.29600      8.89000      8.54500         0.164530     -0.778822      0.238177
      7.33900      7.78000     10.06100        -0.067943     -0.061868     -0.634844
 -----------------------------------------------------------------------------------
    total drift:                               -0.012242     -0.022307     -0.004701


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56772456 eV

  energy  without entropy=      -56.56772456  energy(sigma->0) =      -56.56772456
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.70433     -0.98649      0.81993
     -0.98649     -1.31681      2.26549
      0.81993      2.26549     -0.18313
  FORCES: max atom, RMS     3.147317    1.734864
  FORCE total and by dimension    5.486123    2.917981
  Stress total and by dimension    3.977359    2.265488
     LOOP+:  cpu time     31.7510: real time     31.9089
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.351
                            User time (sec):       35.046
                          System time (sec):        3.305
                         Elapsed time (sec):       39.361
  
                   Maximum memory used (kb):      556440.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160519
                          Major page faults:         5464
                 Voluntary context switches:         3149
