 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:48:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.480  0.395-   5 1.07   6 1.12   2 1.36
   2  0.489  0.534  0.449-   7 1.13   1 1.36   3 1.49
   3  0.489  0.535  0.549-   8 1.09   4 1.34   2 1.49
   4  0.483  0.467  0.605-   9 1.05  10 1.06   3 1.34
   5  0.530  0.480  0.324-   1 1.07
   6  0.580  0.429  0.428-   1 1.12
   7  0.446  0.588  0.419-   2 1.13
   8  0.477  0.603  0.572-   3 1.09
   9  0.482  0.400  0.585-   4 1.05
  10  0.486  0.483  0.674-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537933350  0.480399990  0.394666672
     0.488666662  0.533933322  0.449133333
     0.489133326  0.535466639  0.548666636
     0.482800007  0.467066669  0.605333328
     0.530133343  0.480466652  0.323799992
     0.580266698  0.428866673  0.427933343
     0.446066666  0.587933350  0.419200007
     0.476799997  0.603133329  0.572266642
     0.481866678  0.399666659  0.585333316
     0.486400000  0.483066654  0.673733330

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53793335  0.48039999  0.39466667
   0.48866666  0.53393332  0.44913333
   0.48913333  0.53546664  0.54866664
   0.48280001  0.46706667  0.60533333
   0.53013334  0.48046665  0.32379999
   0.58026670  0.42886667  0.42793334
   0.44606667  0.58793335  0.41920001
   0.47680000  0.60313333  0.57226664
   0.48186668  0.39966666  0.58533332
   0.48640000  0.48306665  0.67373333
 
 position of ions in cartesian coordinates  (Angst):
   8.06900024  7.20599985  5.92000008
   7.32999992  8.00899982  6.73699999
   7.33699989  8.03199959  8.22999954
   7.24200010  7.00600004  9.07999992
   7.95200014  7.20699978  4.85699987
   8.70400047  6.43300009  6.41900015
   6.69099998  8.81900024  6.28800011
   7.15199995  9.04699993  8.58399963
   7.22800016  5.99499989  8.77999973
   7.29600000  7.24599981 10.10599995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.82 KBytes
  max/ min on nodes  :        593.32        591.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1976: real time      0.1984
     EDDAV:  cpu time      0.4198: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9535: real time      0.9585

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018361E+03  (-0.5322979E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84149833
  -Hartree energ DENC   =     -1302.15310450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22869293
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00163981
  eigenvalues    EBANDS =      -201.56715293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.83614001 eV

  energy without entropy =      101.83777981  energy(sigma->0) =      101.83695991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246892E+03  (-0.1220858E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84149833
  -Hartree energ DENC   =     -1302.15310450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22869293
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.25796422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.85303148 eV

  energy without entropy =      -22.85303148  energy(sigma->0) =      -22.85303148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3835236E+02  (-0.3827351E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84149833
  -Hartree energ DENC   =     -1302.15310450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22869293
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.61032873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.20539598 eV

  energy without entropy =      -61.20539598  energy(sigma->0) =      -61.20539598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2119984E+01  (-0.2117627E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84149833
  -Hartree energ DENC   =     -1302.15310450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22869293
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.73031265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32537990 eV

  energy without entropy =      -63.32537990  energy(sigma->0) =      -63.32537990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3531258E-01  (-0.3530027E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5844460 magnetization 

 Broyden mixing:
  rms(total) = 0.12046E+01    rms(broyden)= 0.12044E+01
  rms(prec ) = 0.14404E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84149833
  -Hartree energ DENC   =     -1302.15310450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22869293
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.76562522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36069248 eV

  energy without entropy =      -63.36069248  energy(sigma->0) =      -63.36069248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1968: real time      0.1977
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5288953E+01  (-0.7736959E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5364016 magnetization 

 Broyden mixing:
  rms(total) = 0.58150E+00    rms(broyden)= 0.58148E+00
  rms(prec ) = 0.68950E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  1.6200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84149833
  -Hartree energ DENC   =     -1348.81983621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69730476
  PAW double counting   =       230.17721903     -235.38969501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.72204129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07173936 eV

  energy without entropy =      -58.07173936  energy(sigma->0) =      -58.07173936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1277185E+01  (-0.4548053E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028728 magnetization 

 Broyden mixing:
  rms(total) = 0.22460E+00    rms(broyden)= 0.22453E+00
  rms(prec ) = 0.25752E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6552
  1.6552  1.6552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84149833
  -Hartree energ DENC   =     -1387.54702299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92587057
  PAW double counting   =       293.51510277     -298.99486701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.67894693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79455424 eV

  energy without entropy =      -56.79455424  energy(sigma->0) =      -56.79455424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1439786E+00  (-0.2027018E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020709 magnetization 

 Broyden mixing:
  rms(total) = 0.81621E-01    rms(broyden)= 0.81615E-01
  rms(prec ) = 0.10625E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6396
  2.4165  0.8899  1.6126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84149833
  -Hartree energ DENC   =     -1393.42716215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37792130
  PAW double counting   =       299.39816010     -304.78164405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.20316020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65057565 eV

  energy without entropy =      -56.65057565  energy(sigma->0) =      -56.65057565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4435054E-01  (-0.6533708E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003612 magnetization 

 Broyden mixing:
  rms(total) = 0.26017E-01    rms(broyden)= 0.26012E-01
  rms(prec ) = 0.48535E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4333
  2.2639  1.6142  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84149833
  -Hartree energ DENC   =     -1399.80775863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75411376
  PAW double counting   =       304.42402762     -309.76288031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.19903689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60622510 eV

  energy without entropy =      -56.60622510  energy(sigma->0) =      -56.60622510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4158351E-02  (-0.1513816E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991220 magnetization 

 Broyden mixing:
  rms(total) = 0.17125E-01    rms(broyden)= 0.17122E-01
  rms(prec ) = 0.35717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6746
  2.7466  2.2725  1.0205  1.0205  1.3128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84149833
  -Hartree energ DENC   =     -1401.99412831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78815022
  PAW double counting   =       304.11107391     -309.46178406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.03068787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60206675 eV

  energy without entropy =      -56.60206675  energy(sigma->0) =      -56.60206675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1238957E-01  (-0.9258613E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986551 magnetization 

 Broyden mixing:
  rms(total) = 0.75031E-02    rms(broyden)= 0.75027E-02
  rms(prec ) = 0.17137E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7028
  3.1655  2.4833  1.4053  1.0916  1.0357  1.0357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84149833
  -Hartree energ DENC   =     -1406.75474703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91643484
  PAW double counting   =       302.82036509     -308.15575686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40128256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58967718 eV

  energy without entropy =      -56.58967718  energy(sigma->0) =      -56.58967718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4419: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2352310E-02  (-0.1407864E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983364 magnetization 

 Broyden mixing:
  rms(total) = 0.59212E-02    rms(broyden)= 0.59210E-02
  rms(prec ) = 0.11675E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9073
  4.3454  2.4814  2.1218  1.4540  0.9545  0.9972  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84149833
  -Hartree energ DENC   =     -1408.34102167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93682666
  PAW double counting   =       302.30228740     -307.63947411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83595712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59202949 eV

  energy without entropy =      -56.59202949  energy(sigma->0) =      -56.59202949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8951466E-02  (-0.1456266E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983120 magnetization 

 Broyden mixing:
  rms(total) = 0.29960E-02    rms(broyden)= 0.29958E-02
  rms(prec ) = 0.63903E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9996
  5.0911  2.7825  2.1597  1.5044  1.5044  0.9565  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84149833
  -Hartree energ DENC   =     -1409.21360576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94026769
  PAW double counting   =       302.23644194     -307.57338323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97601095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60098096 eV

  energy without entropy =      -56.60098096  energy(sigma->0) =      -56.60098096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6845356E-02  (-0.9958280E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982079 magnetization 

 Broyden mixing:
  rms(total) = 0.19080E-02    rms(broyden)= 0.19079E-02
  rms(prec ) = 0.36061E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0986
  5.9776  3.2738  2.3126  1.8958  1.2859  1.2859  0.9727  0.9727  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84149833
  -Hartree energ DENC   =     -1409.56000754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93290066
  PAW double counting   =       302.36495504     -307.70286822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62811561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60782631 eV

  energy without entropy =      -56.60782631  energy(sigma->0) =      -56.60782631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3376009E-02  (-0.4892377E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982194 magnetization 

 Broyden mixing:
  rms(total) = 0.12287E-02    rms(broyden)= 0.12285E-02
  rms(prec ) = 0.20900E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1758
  6.6422  3.7905  2.4261  1.8640  1.5546  1.5546  1.0001  1.0001  1.0160  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84149833
  -Hartree energ DENC   =     -1409.52480649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92392738
  PAW double counting   =       302.35464492     -307.69103919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65923829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61120232 eV

  energy without entropy =      -56.61120232  energy(sigma->0) =      -56.61120232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1474904E-02  (-0.1422917E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982085 magnetization 

 Broyden mixing:
  rms(total) = 0.87367E-03    rms(broyden)= 0.87356E-03
  rms(prec ) = 0.13086E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2344
  7.5187  4.2961  2.4619  2.3110  1.5251  1.4347  1.0149  1.0149  0.9349  1.0329
  1.0329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84149833
  -Hartree energ DENC   =     -1409.55533345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92196621
  PAW double counting   =       302.35999949     -307.69611981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62849902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61267723 eV

  energy without entropy =      -56.61267723  energy(sigma->0) =      -56.61267723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5180448E-03  (-0.3221355E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981678 magnetization 

 Broyden mixing:
  rms(total) = 0.38695E-03    rms(broyden)= 0.38686E-03
  rms(prec ) = 0.70750E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2779
  8.0265  4.5970  2.4896  2.3436  1.6981  1.6981  1.3146  1.3146  0.9933  0.9933
  0.9388  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84149833
  -Hartree energ DENC   =     -1409.59239288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92173761
  PAW double counting   =       302.36019865     -307.69665770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59139030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61319527 eV

  energy without entropy =      -56.61319527  energy(sigma->0) =      -56.61319527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3646397E-03  (-0.2169618E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981712 magnetization 

 Broyden mixing:
  rms(total) = 0.22389E-03    rms(broyden)= 0.22381E-03
  rms(prec ) = 0.39789E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3121
  8.3990  5.1227  3.0820  2.4170  2.0248  1.4008  1.4008  1.1812  1.1812  0.9785
  0.9785  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84149833
  -Hartree energ DENC   =     -1409.58855986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92100086
  PAW double counting   =       302.33776907     -307.67421102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59486831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61355991 eV

  energy without entropy =      -56.61355991  energy(sigma->0) =      -56.61355991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.3689: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1180972E-03  (-0.5990730E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981517 magnetization 

 Broyden mixing:
  rms(total) = 0.20216E-03    rms(broyden)= 0.20209E-03
  rms(prec ) = 0.29518E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3294
  8.7445  5.2324  3.3519  2.5340  1.9635  1.7646  1.3315  1.3315  1.4227  0.9961
  0.9961  0.9675  0.9675  1.0074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84149833
  -Hartree energ DENC   =     -1409.61130613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92165767
  PAW double counting   =       302.34690563     -307.68353088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57271365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61367801 eV

  energy without entropy =      -56.61367801  energy(sigma->0) =      -56.61367801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.3729: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6836190E-04  (-0.2337531E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981596 magnetization 

 Broyden mixing:
  rms(total) = 0.98336E-04    rms(broyden)= 0.98230E-04
  rms(prec ) = 0.14416E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3385
  8.7915  5.6598  3.7636  2.6592  2.3963  1.9136  1.2633  1.2633  1.3629  0.9857
  0.9857  1.1294  1.0533  0.9045  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84149833
  -Hartree energ DENC   =     -1409.60450021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92110218
  PAW double counting   =       302.33569275     -307.67222941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57912103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61374637 eV

  energy without entropy =      -56.61374637  energy(sigma->0) =      -56.61374637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1882139E-04  (-0.4023683E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981599 magnetization 

 Broyden mixing:
  rms(total) = 0.84642E-04    rms(broyden)= 0.84526E-04
  rms(prec ) = 0.11183E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3562
  8.9754  5.8324  4.1825  2.7886  2.4613  1.9191  1.2890  1.2890  1.5117  1.5117
  1.0489  1.0489  0.9309  0.9309  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84149833
  -Hartree energ DENC   =     -1409.60862291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92125821
  PAW double counting   =       302.34086559     -307.67737501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57520042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61376519 eV

  energy without entropy =      -56.61376519  energy(sigma->0) =      -56.61376519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.3722: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0924: real time      1.0979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1116123E-04  (-0.2016837E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981588 magnetization 

 Broyden mixing:
  rms(total) = 0.30846E-04    rms(broyden)= 0.30534E-04
  rms(prec ) = 0.45110E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4097
  9.0500  6.3057  4.5945  3.1545  2.4486  2.4486  1.8974  1.2914  1.2914  1.4073
  1.1102  1.1102  0.9919  0.9919  1.0100  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84149833
  -Hartree energ DENC   =     -1409.61145902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92129145
  PAW double counting   =       302.34282378     -307.67934098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57240094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61377635 eV

  energy without entropy =      -56.61377635  energy(sigma->0) =      -56.61377635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4945996E-05  (-0.1169962E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981583 magnetization 

 Broyden mixing:
  rms(total) = 0.35417E-04    rms(broyden)= 0.35152E-04
  rms(prec ) = 0.43217E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3826
  9.0701  6.4674  4.7730  3.2883  2.4240  2.4240  1.8977  1.3121  1.3121  1.4582
  1.4582  0.9913  0.9913  1.0725  1.0725  1.0063  0.9339  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84149833
  -Hartree energ DENC   =     -1409.61219095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92127214
  PAW double counting   =       302.34309893     -307.67962440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57164638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61378130 eV

  energy without entropy =      -56.61378130  energy(sigma->0) =      -56.61378130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1208166E-05  (-0.2701977E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981582 magnetization 

 Broyden mixing:
  rms(total) = 0.10118E-04    rms(broyden)= 0.91539E-05
  rms(prec ) = 0.14594E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  9.1511  6.7911  5.1127  3.6187  2.8012  2.3710  2.2101  1.8689  1.3366  1.3366
  1.4504  1.1467  1.1467  0.9939  0.9939  1.0427  1.0006  0.9295  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84149833
  -Hartree energ DENC   =     -1409.61246034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92127850
  PAW double counting   =       302.34288651     -307.67941264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57138389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61378251 eV

  energy without entropy =      -56.61378251  energy(sigma->0) =      -56.61378251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3197
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3749: real time      0.3770
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8878: real time      0.8924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9661660E-06  (-0.3376661E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981582 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84149833
  -Hartree energ DENC   =     -1409.61274320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92128730
  PAW double counting   =       302.34265802     -307.67918389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57111105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61378347 eV

  energy without entropy =      -56.61378347  energy(sigma->0) =      -56.61378347


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5431       2 -58.8423       3 -58.8038       4 -58.4797       5 -42.2251
       6 -41.7021       7 -41.7547       8 -42.0162       9 -42.3431      10 -42.2575
 
 
 
 E-fermi :  -5.5560     XC(G=0):  -0.4403     alpha+bet : -0.1681

 Fermi energy:        -5.5560174360

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7243      2.00000
      2     -17.9702      2.00000
      3     -15.2013      2.00000
      4     -12.8129      2.00000
      5     -11.8284      2.00000
      6     -10.5522      2.00000
      7     -10.4107      2.00000
      8      -8.8174      2.00000
      9      -8.2318      2.00000
     10      -7.3868      2.00000
     11      -5.8496      2.00000
     12      -1.8211      0.00000
     13      -0.4276      0.00000
     14       0.0541      0.00000
     15       0.1116      0.00000
     16       0.2519      0.00000
     17       0.3999      0.00000
     18       0.4571      0.00000
     19       0.5512      0.00000
     20       0.6903      0.00000
     21       0.9035      0.00000
     22       0.9441      0.00000
     23       1.0189      0.00000
     24       1.1146      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.000   0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.358  -0.003   0.009  -0.015  -0.001   0.003
 -0.000   0.000  -0.003  -4.368   0.002  -0.001  -0.018   0.000
  0.001  -0.000   0.009   0.002  -4.356   0.003   0.000  -0.014
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.000   0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.070   0.026   0.000  -0.020   0.011   0.010  -0.020
 -1.070   0.858  -0.044  -0.057   0.094  -0.025  -0.026   0.033
  0.026  -0.044   1.055   0.036  -0.151   0.152   0.015  -0.059
  0.000  -0.057   0.036   1.213  -0.021   0.015   0.210  -0.008
 -0.020   0.094  -0.151  -0.021   1.041  -0.059  -0.008   0.139
  0.011  -0.025   0.152   0.015  -0.059   0.025   0.005  -0.014
  0.010  -0.026   0.015   0.210  -0.008   0.005   0.038  -0.003
 -0.020   0.033  -0.059  -0.008   0.139  -0.014  -0.003   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1939
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0705: real time      1.0755
    STRESS:  cpu time      3.3937: real time      3.4096
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -76.36275   269.21014   685.99376  -146.14341   -30.45411  -108.50955
  Hartree   262.01389   418.50886   729.08994   -68.20059   -21.20378   -77.77299
  E(xc)     -77.58674   -76.29489   -75.81821    -0.56062    -0.03798    -0.09388
  Local    -402.99328  -878.59124 -1601.89625   204.68416    51.99028   186.27881
  n-local   -29.18268   -31.23499   -31.11907     0.83869    -0.12533    -0.02638
  augment    -0.54208    -0.69138    -0.69266     0.04324    -0.00627    -0.00469
  Kinetic   322.81781   298.69153   294.07707    10.38912     0.51086     0.31909
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.20943     0.22446     0.26100     1.05058     0.67366     0.19040
  in kB      -0.57414     0.10655     0.12390     0.49873     0.31980     0.09039
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.719E+02 0.606E+02 0.109E+03   0.726E+02 -.608E+02 -.109E+03   -.124E+01 -.173E-01 0.170E+01   -.927E-04 0.741E-04 0.108E-03
   0.506E+02 -.667E+02 0.492E+02   -.510E+02 0.660E+02 -.498E+02   0.673E+00 0.806E+00 0.298E+00   0.435E-04 -.583E-04 -.143E-03
   -.717E+01 -.852E+02 -.399E+02   0.803E+01 0.852E+02 0.396E+02   -.169E+01 0.272E+00 -.142E+01   0.619E-05 0.107E-03 -.268E-03
   0.185E+02 0.897E+02 -.113E+03   -.195E+02 -.902E+02 0.113E+03   0.151E+01 0.154E+01 -.764E+00   -.812E-05 -.703E-04 -.510E-06
   0.988E-01 0.556E+01 0.674E+02   -.696E+00 -.549E+01 -.741E+02   0.707E+00 0.906E-02 0.604E+01   0.143E-05 -.104E-05 0.530E-04
   -.421E+02 0.467E+02 -.758E+01   0.449E+02 -.499E+02 0.941E+01   -.299E+01 0.365E+01 -.245E+01   -.324E-04 0.342E-04 -.169E-04
   0.383E+02 -.489E+02 0.311E+02   -.407E+02 0.520E+02 -.330E+02   0.297E+01 -.375E+01 0.211E+01   0.372E-04 -.485E-04 0.220E-04
   0.107E+02 -.655E+02 -.271E+02   -.114E+02 0.710E+02 0.294E+02   0.106E+01 -.533E+01 -.181E+01   -.474E-05 0.274E-04 -.868E-05
   0.397E+01 0.670E+02 -.141E+00   -.404E+01 -.742E+02 -.207E+01   0.119E+00 0.605E+01 0.180E+01   0.171E-06 -.461E-04 -.210E-04
   -.171E+01 -.482E+01 -.692E+02   0.186E+01 0.632E+01 0.767E+02   -.395E+00 -.152E+01 -.609E+01   0.240E-05 0.736E-05 0.442E-04
 -----------------------------------------------------------------------------------------------
   -.727E+00 -.170E+01 0.597E+00   -.244E-13 -.533E-14 0.000E+00   0.728E+00 0.171E+01 -.589E+00   -.470E-04 0.263E-04 -.232E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06900      7.20600      5.92000        -0.496867     -0.197100      2.235626
      7.33000      8.00900      6.73700         0.198278      0.063595     -0.360487
      7.33700      8.03200      8.23000        -0.827186      0.278730     -1.625725
      7.24200      7.00600      9.08000         0.574848      1.064377     -0.595213
      7.95200      7.20700      4.85700         0.110314      0.082995     -0.671961
      8.70400      6.43300      6.41900        -0.255924      0.505233     -0.620052
      6.69100      8.81900      6.28800         0.490657     -0.671579      0.220435
      7.15200      9.04700      8.58400         0.407133      0.130672      0.444529
      7.22800      5.99500      8.78000         0.043611     -1.239951     -0.407062
      7.29600      7.24600     10.10600        -0.244865     -0.016972      1.379911
 -----------------------------------------------------------------------------------
    total drift:                                0.000942      0.007814      0.007542


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61378347 eV

  energy  without entropy=      -56.61378347  energy(sigma->0) =      -56.61378347
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5141: real time      0.5166


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.20943      1.05058      0.19040
      1.05058      0.22446      0.67366
      0.19040      0.67366      0.26100
  FORCES: max atom, RMS     2.298641    1.290181
  FORCE total and by dimension    4.079911    2.235626
  Stress total and by dimension    2.183760    1.209427
     LOOP+:  cpu time     30.6721: real time     30.8250
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.309
                            User time (sec):       34.004
                          System time (sec):        3.305
                         Elapsed time (sec):       38.672
  
                   Maximum memory used (kb):      553760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206519
                          Major page faults:         5446
                 Voluntary context switches:         3118
