 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:31:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.531  0.399-   6 1.11   5 1.13   2 1.33
   2  0.490  0.469  0.445-   7 1.06   1 1.33   3 1.51
   3  0.490  0.463  0.546-   8 1.08   4 1.30   2 1.51
   4  0.479  0.521  0.609-   9 1.05  10 1.13   3 1.30
   5  0.534  0.530  0.324-   1 1.13
   6  0.578  0.583  0.427-   1 1.11
   7  0.452  0.420  0.411-   2 1.06
   8  0.488  0.395  0.570-   3 1.08
   9  0.474  0.588  0.588-   4 1.05
  10  0.482  0.500  0.681-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533133348  0.531066672  0.399066671
     0.489533329  0.469399993  0.444933319
     0.489933332  0.462666670  0.545666695
     0.478599993  0.520933342  0.608799998
     0.534199969  0.530200005  0.323799992
     0.578399976  0.582533328  0.427466679
     0.451600011  0.420266660  0.410800012
     0.487799994  0.395066675  0.570266660
     0.474400012  0.587666639  0.588199997
     0.482400004  0.500266679  0.681066640

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53313335  0.53106667  0.39906667
   0.48953333  0.46939999  0.44493332
   0.48993333  0.46266667  0.54566669
   0.47859999  0.52093334  0.60880000
   0.53419997  0.53020000  0.32379999
   0.57839998  0.58253333  0.42746668
   0.45160001  0.42026666  0.41080001
   0.48779999  0.39506667  0.57026666
   0.47440001  0.58766664  0.58820000
   0.48240000  0.50026668  0.68106664
 
 position of ions in cartesian coordinates  (Angst):
   7.99700022  7.96600008  5.98600006
   7.34299994  7.04099989  6.67399979
   7.34899998  6.94000006  8.18500042
   7.17899990  7.81400013  9.13199997
   8.01299953  7.95300007  4.85699987
   8.67599964  8.73799992  6.41200018
   6.77400017  6.30399990  6.16200018
   7.31699991  5.92600012  8.55399990
   7.11600018  8.81499958  8.82299995
   7.23600006  7.50400019 10.21599960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.96 KBytes
  max/ min on nodes  :        592.89        592.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3306: real time      0.3324
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9428: real time      0.9477

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054690E+03  (-0.5314801E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44940490
  -Hartree energ DENC   =     -1306.59080033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33897593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00031408
  eigenvalues    EBANDS =      -200.21612579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.46898661 eV

  energy without entropy =      105.46930069  energy(sigma->0) =      105.46914365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4801: real time      0.4827
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4802: real time      0.4828

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277922E+03  (-0.1243205E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44940490
  -Hartree energ DENC   =     -1306.59080033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33897593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.00866311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.32323663 eV

  energy without entropy =      -22.32323663  energy(sigma->0) =      -22.32323663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3997: real time      0.4019
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3998: real time      0.4020

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3819939E+02  (-0.3811081E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44940490
  -Hartree energ DENC   =     -1306.59080033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33897593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.20805485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.52262837 eV

  energy without entropy =      -60.52262837  energy(sigma->0) =      -60.52262837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4001: real time      0.4023
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4002: real time      0.4024

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2955409E+01  (-0.2949461E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44940490
  -Hartree energ DENC   =     -1306.59080033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33897593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.16346365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47803717 eV

  energy without entropy =      -63.47803717  energy(sigma->0) =      -63.47803717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6174782E-01  (-0.6171950E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5932847 magnetization 

 Broyden mixing:
  rms(total) = 0.12249E+01    rms(broyden)= 0.12246E+01
  rms(prec ) = 0.14673E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44940490
  -Hartree energ DENC   =     -1306.59080033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33897593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.22521148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53978500 eV

  energy without entropy =      -63.53978500  energy(sigma->0) =      -63.53978500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5575151E+01  (-0.7944606E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5433715 magnetization 

 Broyden mixing:
  rms(total) = 0.58780E+00    rms(broyden)= 0.58777E+00
  rms(prec ) = 0.69620E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6218
  1.6218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44940490
  -Hartree energ DENC   =     -1354.73326836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84632672
  PAW double counting   =       232.73136525     -237.96419086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.43808296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96463429 eV

  energy without entropy =      -57.96463429  energy(sigma->0) =      -57.96463429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4189: real time      0.4211
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1307825E+01  (-0.4589995E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087645 magnetization 

 Broyden mixing:
  rms(total) = 0.22450E+00    rms(broyden)= 0.22443E+00
  rms(prec ) = 0.25731E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7735
  1.7735  1.7735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44940490
  -Hartree energ DENC   =     -1393.92222439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09909706
  PAW double counting   =       298.22952007     -303.73660074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.91981690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65680898 eV

  energy without entropy =      -56.65680898  energy(sigma->0) =      -56.65680898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1533821E+00  (-0.2544281E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089699 magnetization 

 Broyden mixing:
  rms(total) = 0.58626E-01    rms(broyden)= 0.58620E-01
  rms(prec ) = 0.85530E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6320
  2.3841  0.9127  1.5991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44940490
  -Hartree energ DENC   =     -1400.19538792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59247663
  PAW double counting   =       304.37676899     -309.76275197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.10774854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50342690 eV

  energy without entropy =      -56.50342690  energy(sigma->0) =      -56.50342690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4883: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1953: real time      1.2012

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3351158E-01  (-0.4897816E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066475 magnetization 

 Broyden mixing:
  rms(total) = 0.23576E-01    rms(broyden)= 0.23572E-01
  rms(prec ) = 0.46679E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4662
  2.2673  1.6164  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44940490
  -Hartree energ DENC   =     -1406.04907910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91552398
  PAW double counting   =       309.57618894     -314.94327218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.56249288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46991532 eV

  energy without entropy =      -56.46991532  energy(sigma->0) =      -56.46991532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4866: real time      0.4892
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1998: real time      1.2058

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5103679E-02  (-0.1759606E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049227 magnetization 

 Broyden mixing:
  rms(total) = 0.17356E-01    rms(broyden)= 0.17352E-01
  rms(prec ) = 0.33855E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6924
  2.7784  2.2977  1.0278  1.0278  1.3305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44940490
  -Hartree energ DENC   =     -1409.01314134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97751719
  PAW double counting   =       309.20662200     -314.58346617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.64555924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46481164 eV

  energy without entropy =      -56.46481164  energy(sigma->0) =      -56.46481164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2001
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1117610E-01  (-0.6851521E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046969 magnetization 

 Broyden mixing:
  rms(total) = 0.76579E-02    rms(broyden)= 0.76577E-02
  rms(prec ) = 0.17194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7310
  3.1205  2.5529  1.4678  1.0965  1.0742  1.0742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44940490
  -Hartree energ DENC   =     -1412.94568864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08560980
  PAW double counting   =       307.93544437     -313.29620073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.82601625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45363553 eV

  energy without entropy =      -56.45363553  energy(sigma->0) =      -56.45363553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3121874E-02  (-0.1689347E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044158 magnetization 

 Broyden mixing:
  rms(total) = 0.55691E-02    rms(broyden)= 0.55689E-02
  rms(prec ) = 0.11005E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8838
  4.2177  2.4293  2.0999  1.4863  0.9443  1.0046  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44940490
  -Hartree energ DENC   =     -1414.72793128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10917565
  PAW double counting   =       307.42760927     -312.79064667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06818031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45675741 eV

  energy without entropy =      -56.45675741  energy(sigma->0) =      -56.45675741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1984
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8139804E-02  (-0.1236411E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043841 magnetization 

 Broyden mixing:
  rms(total) = 0.29469E-02    rms(broyden)= 0.29467E-02
  rms(prec ) = 0.64619E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9760
  4.9858  2.7124  2.1949  1.4692  1.4692  0.9417  1.0175  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44940490
  -Hartree energ DENC   =     -1415.42068209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11055600
  PAW double counting   =       307.41088519     -312.77295861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38591361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46489721 eV

  energy without entropy =      -56.46489721  energy(sigma->0) =      -56.46489721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4203: real time      0.4225
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6448253E-02  (-0.8088894E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043188 magnetization 

 Broyden mixing:
  rms(total) = 0.17065E-02    rms(broyden)= 0.17064E-02
  rms(prec ) = 0.36238E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0923
  5.9338  3.2189  2.2691  1.9319  1.4252  1.1499  1.0009  1.0009  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44940490
  -Hartree energ DENC   =     -1415.77019516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10320738
  PAW double counting   =       307.46432635     -312.82705411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03484584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47134546 eV

  energy without entropy =      -56.47134546  energy(sigma->0) =      -56.47134546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3727314E-02  (-0.4886962E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042909 magnetization 

 Broyden mixing:
  rms(total) = 0.10717E-02    rms(broyden)= 0.10716E-02
  rms(prec ) = 0.20010E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2020
  6.7016  3.8431  2.3920  1.7786  1.7786  1.5828  1.0076  1.0076  1.0116  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44940490
  -Hartree energ DENC   =     -1415.81177760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09491219
  PAW double counting   =       307.49345558     -312.85568318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98919569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47507278 eV

  energy without entropy =      -56.47507278  energy(sigma->0) =      -56.47507278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4162: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1637580E-02  (-0.1748313E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042707 magnetization 

 Broyden mixing:
  rms(total) = 0.64583E-03    rms(broyden)= 0.64572E-03
  rms(prec ) = 0.11009E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2442
  7.5733  4.2606  2.3837  2.3837  1.4784  1.4784  1.0114  1.0114  0.9474  1.0791
  1.0791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44940490
  -Hartree energ DENC   =     -1415.83659684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09267096
  PAW double counting   =       307.50777909     -312.86968833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96409116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47671036 eV

  energy without entropy =      -56.47671036  energy(sigma->0) =      -56.47671036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3090
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4545: real time      0.4570
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4925855E-03  (-0.2712231E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042451 magnetization 

 Broyden mixing:
  rms(total) = 0.37165E-03    rms(broyden)= 0.37158E-03
  rms(prec ) = 0.68278E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3058
  8.0556  4.6532  2.5379  2.2826  1.7885  1.7885  1.3261  1.3261  1.0070  1.0070
  0.9247  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44940490
  -Hartree energ DENC   =     -1415.84892701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09190770
  PAW double counting   =       307.50226015     -312.86429430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95136540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47720294 eV

  energy without entropy =      -56.47720294  energy(sigma->0) =      -56.47720294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3600943E-03  (-0.2077227E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042519 magnetization 

 Broyden mixing:
  rms(total) = 0.22578E-03    rms(broyden)= 0.22570E-03
  rms(prec ) = 0.38373E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3134
  8.4286  5.0783  3.0281  2.4141  2.0020  1.4025  1.4025  0.9459  0.9534  1.0027
  1.0027  1.2070  1.2070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44940490
  -Hartree energ DENC   =     -1415.85024035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09136884
  PAW double counting   =       307.48189361     -312.84385250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94994856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47756304 eV

  energy without entropy =      -56.47756304  energy(sigma->0) =      -56.47756304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4546: real time      0.4570
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9005960E-04  (-0.4182902E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042374 magnetization 

 Broyden mixing:
  rms(total) = 0.15434E-03    rms(broyden)= 0.15425E-03
  rms(prec ) = 0.25265E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3704
  8.7662  5.3540  3.3885  2.5628  1.9832  1.9832  1.3555  1.3555  1.3930  1.0079
  1.0079  0.9571  0.9571  1.1134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44940490
  -Hartree energ DENC   =     -1415.86872239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09185350
  PAW double counting   =       307.48786725     -312.84997252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93189486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47765310 eV

  energy without entropy =      -56.47765310  energy(sigma->0) =      -56.47765310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3330: real time      0.3348
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0432: real time      1.0483

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7365323E-04  (-0.2153200E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042421 magnetization 

 Broyden mixing:
  rms(total) = 0.81816E-04    rms(broyden)= 0.81676E-04
  rms(prec ) = 0.12707E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3473
  8.7774  5.6701  3.7692  2.6135  2.4264  1.8920  1.2591  1.2591  1.3287  1.3287
  1.0067  1.0067  1.0194  0.9262  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44940490
  -Hartree energ DENC   =     -1415.86433837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09139626
  PAW double counting   =       307.48022622     -312.84228780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93593899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47772675 eV

  energy without entropy =      -56.47772675  energy(sigma->0) =      -56.47772675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1561727E-04  (-0.2947579E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042417 magnetization 

 Broyden mixing:
  rms(total) = 0.65360E-04    rms(broyden)= 0.65192E-04
  rms(prec ) = 0.92127E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4019
  8.9228  5.9442  4.2608  2.7851  2.5284  1.9291  1.9291  1.3699  1.3699  1.4080
  1.0109  1.0109  1.0553  1.0553  0.9254  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44940490
  -Hartree energ DENC   =     -1415.87058590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09160349
  PAW double counting   =       307.48479461     -312.84685037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92992012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47774237 eV

  energy without entropy =      -56.47774237  energy(sigma->0) =      -56.47774237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1398: real time      1.1454

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1260953E-04  (-0.3091917E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042400 magnetization 

 Broyden mixing:
  rms(total) = 0.39419E-04    rms(broyden)= 0.39140E-04
  rms(prec ) = 0.52725E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4078
  9.1021  6.2257  4.6184  3.0831  2.3871  2.3871  1.8922  1.3082  1.3082  1.4708
  1.0084  1.0084  1.1249  1.1249  0.9561  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44940490
  -Hartree energ DENC   =     -1415.87364441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09163400
  PAW double counting   =       307.48699011     -312.84905485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92689574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47775498 eV

  energy without entropy =      -56.47775498  energy(sigma->0) =      -56.47775498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1337: real time      1.1393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3052560E-05  (-0.6411817E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042415 magnetization 

 Broyden mixing:
  rms(total) = 0.26021E-04    rms(broyden)= 0.25606E-04
  rms(prec ) = 0.33250E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4089
  9.0864  6.5143  4.8203  3.3288  2.4725  2.4725  1.8719  1.3386  1.3386  1.6540
  1.4718  1.0127  1.0127  1.0473  1.0473  0.9546  0.9546  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44940490
  -Hartree energ DENC   =     -1415.87185521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09153182
  PAW double counting   =       307.48450366     -312.84655278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92860145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47775803 eV

  energy without entropy =      -56.47775803  energy(sigma->0) =      -56.47775803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1332: real time      1.1388

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1572363E-05  (-0.4052310E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042412 magnetization 

 Broyden mixing:
  rms(total) = 0.82022E-05    rms(broyden)= 0.67756E-05
  rms(prec ) = 0.12363E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4116
  9.1594  6.6927  4.9924  3.5129  2.5879  2.2605  2.2605  1.8776  1.3437  1.3437
  1.5052  1.2616  1.0105  1.0105  0.9347  0.9347  1.0680  1.0321  1.0321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44940490
  -Hartree energ DENC   =     -1415.87260520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09156236
  PAW double counting   =       307.48514050     -312.84719584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92787735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47775960 eV

  energy without entropy =      -56.47775960  energy(sigma->0) =      -56.47775960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9335: real time      0.9384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8354590E-06  (-0.1385295E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042412 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44940490
  -Hartree energ DENC   =     -1415.87316641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09158133
  PAW double counting   =       307.48560740     -312.84766911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92732957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47776044 eV

  energy without entropy =      -56.47776044  energy(sigma->0) =      -56.47776044


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6026       2 -58.8453       3 -58.6635       4 -58.4286       5 -41.6372
       6 -41.8268       7 -42.3854       8 -41.9043       9 -42.2099      10 -41.7618
 
 
 
 E-fermi :  -5.7518     XC(G=0):  -0.4386     alpha+bet : -0.1681

 Fermi energy:        -5.7518112256

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8467      2.00000
      2     -18.1875      2.00000
      3     -14.9266      2.00000
      4     -12.9366      2.00000
      5     -11.9025      2.00000
      6     -10.5428      2.00000
      7     -10.3332      2.00000
      8      -8.7932      2.00000
      9      -7.9691      2.00000
     10      -7.4843      2.00000
     11      -6.0411      2.00000
     12      -1.5529      0.00000
     13      -0.4328      0.00000
     14       0.0987      0.00000
     15       0.1717      0.00000
     16       0.2352      0.00000
     17       0.3939      0.00000
     18       0.4552      0.00000
     19       0.5440      0.00000
     20       0.7121      0.00000
     21       0.9032      0.00000
     22       0.9608      0.00000
     23       0.9974      0.00000
     24       1.1103      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.366   0.005  -0.011  -0.016   0.001  -0.003
 -0.002   0.000   0.005  -4.366   0.003   0.001  -0.017   0.001
  0.001  -0.000  -0.011   0.003  -4.359  -0.003   0.001  -0.015
  0.002   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.075  -0.046   0.044  -0.033  -0.026   0.018  -0.013
 -1.075   0.871   0.110  -0.069   0.047   0.043  -0.028   0.023
 -0.046   0.110   1.108  -0.053   0.166   0.171  -0.019   0.064
  0.044  -0.069  -0.053   1.167  -0.031  -0.019   0.193  -0.012
 -0.033   0.047   0.166  -0.031   1.038   0.064  -0.012   0.140
 -0.026   0.043   0.171  -0.019   0.064   0.030  -0.006   0.016
  0.018  -0.028  -0.019   0.193  -0.012  -0.006   0.034  -0.004
 -0.013   0.023   0.064  -0.012   0.140   0.016  -0.004   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0781: real time      1.0831
    STRESS:  cpu time      3.4242: real time      3.4398
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -87.27841   277.51875   695.20874   133.00597    -7.62718  -109.31195
  Hartree   256.52392   419.70959   739.63946    62.03715    -7.84413   -76.74677
  E(xc)     -77.80321   -76.45396   -75.94284     0.48131    -0.02486    -0.10190
  Local    -387.01452  -885.49669 -1623.09604  -185.47252    15.10894   185.16855
  n-local   -29.40783   -32.01214   -30.71085    -0.60563    -0.07898    -0.01618
  augment    -0.58473    -0.75868    -0.71998    -0.05152     0.00166     0.00243
  Kinetic   324.96006   302.32518   292.00082    -9.57122     2.21315     0.70687
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.02168     5.45846    -2.99427    -0.17646     1.74859    -0.29895
  in kB       0.01029     2.59123    -1.42144    -0.08377     0.83009    -0.14192
  external pressure =        0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.605E+02 -.863E+02 0.104E+03   0.611E+02 0.876E+02 -.105E+03   0.439E+00 -.383E+00 -.629E+00   -.723E-04 -.880E-04 0.115E-03
   0.458E+02 0.732E+02 0.483E+02   -.459E+02 -.731E+02 -.474E+02   0.485E+00 0.791E+00 0.153E+01   0.127E-04 0.387E-04 -.226E-04
   -.109E+02 0.846E+02 -.189E+02   0.118E+02 -.855E+02 0.175E+02   -.132E+01 -.146E+01 -.931E+00   0.579E-05 0.199E-05 -.141E-03
   0.268E+02 -.766E+02 -.136E+03   -.278E+02 0.777E+02 0.139E+03   0.142E+01 -.659E+00 -.414E+00   0.479E-05 -.324E-05 -.591E-04
   -.609E+01 -.627E+01 0.645E+02   0.599E+01 0.622E+01 -.686E+02   -.121E+00 0.541E-01 0.515E+01   -.303E-05 -.235E-05 0.307E-04
   -.424E+02 -.479E+02 -.653E+01   0.452E+02 0.512E+02 0.859E+01   -.334E+01 -.375E+01 -.200E+01   -.183E-04 -.188E-04 0.259E-06
   0.377E+02 0.498E+02 0.375E+02   -.416E+02 -.549E+02 -.410E+02   0.333E+01 0.426E+01 0.304E+01   0.231E-04 0.313E-04 0.261E-04
   0.139E+01 0.679E+02 -.259E+02   -.134E+01 -.742E+02 0.278E+02   0.236E+00 0.545E+01 -.214E+01   0.357E-06 -.898E-06 -.102E-04
   0.781E+01 -.668E+02 -.209E+01   -.842E+01 0.746E+02 0.237E+00   0.366E+00 -.601E+01 0.206E+01   0.111E-05 0.942E-05 -.135E-04
   -.816E+00 0.866E+01 -.650E+02   0.868E+00 -.957E+01 0.689E+02   -.300E+00 0.146E+01 -.496E+01   0.147E-05 -.363E-05 -.168E-06
 -----------------------------------------------------------------------------------------------
   -.122E+01 0.257E+00 -.714E+00   0.113E-13 0.622E-13 -.426E-13   0.121E+01 -.250E+00 0.714E+00   -.443E-04 -.354E-04 -.742E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99700      7.96600      5.98600         1.112749      0.870926     -1.665944
      7.34300      7.04100      6.67400         0.343940      0.863080      2.355674
      7.34900      6.94000      8.18500        -0.434312     -2.386896     -2.331023
      7.17900      7.81400      9.13200         0.467924      0.460718      2.071708
      8.01300      7.95300      4.85700        -0.219768      0.000694      1.059589
      8.67600      8.73800      6.41200        -0.552564     -0.508620      0.066032
      6.77400      6.30400      6.16200        -0.522365     -0.823564     -0.462608
      7.31700      5.92600      8.55400         0.289326     -0.847918     -0.171126
      7.11600      8.81500      8.82300        -0.238521      1.818452      0.205228
      7.23600      7.50400     10.21600        -0.246410      0.553128     -1.127530
 -----------------------------------------------------------------------------------
    total drift:                               -0.007790      0.006916      0.000055


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47776044 eV

  energy  without entropy=      -56.47776044  energy(sigma->0) =      -56.47776044
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5109: real time      0.5134


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.02168     -0.17646     -0.29895
     -0.17646      5.45846      1.74859
     -0.29895      1.74859     -2.99427
  FORCES: max atom, RMS     3.364456    1.897565
  FORCE total and by dimension    6.000626    2.386896
  Stress total and by dimension    6.716918    5.458457
     LOOP+:  cpu time     30.8623: real time     31.0145
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.523
                            User time (sec):       34.290
                          System time (sec):        3.233
                         Elapsed time (sec):       39.171
  
                   Maximum memory used (kb):      558412.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175617
                          Major page faults:         5448
                 Voluntary context switches:         3123
