 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:49:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.530  0.448-   6 1.10   5 1.12   2 1.49   4 1.75
   2  0.466  0.457  0.443-   7 1.08   3 1.43   1 1.49
   3  0.451  0.454  0.538-   8 1.08   2 1.43   4 1.48
   4  0.515  0.524  0.563-  10 1.07   9 1.12   3 1.48   1 1.75
   5  0.604  0.514  0.429-   1 1.12
   6  0.516  0.596  0.420-   1 1.10
   7  0.437  0.419  0.389-   2 1.08
   8  0.408  0.415  0.580-   3 1.08
   9  0.577  0.505  0.599-   4 1.12
  10  0.491  0.586  0.591-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533733304  0.530266666  0.448066680
     0.466333326  0.457466666  0.443400002
     0.450800006  0.453933334  0.537600009
     0.514866670  0.524400012  0.562733332
     0.603866641  0.513799985  0.428933334
     0.516466681  0.595666695  0.419533348
     0.437266668  0.419333331  0.389400005
     0.408266671  0.414733346  0.580400022
     0.576866659  0.504599984  0.599266688
     0.491466681  0.585733350  0.590733337

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53373330  0.53026667  0.44806668
   0.46633333  0.45746667  0.44340000
   0.45080001  0.45393333  0.53760001
   0.51486667  0.52440001  0.56273333
   0.60386664  0.51379999  0.42893333
   0.51646668  0.59566669  0.41953335
   0.43726667  0.41933333  0.38940001
   0.40826667  0.41473335  0.58040002
   0.57686666  0.50459998  0.59926669
   0.49146668  0.58573335  0.59073334
 
 position of ions in cartesian coordinates  (Angst):
   8.00599957  7.95400000  6.72100019
   6.99499989  6.86199999  6.65100002
   6.76200008  6.80900002  8.06400013
   7.72300005  7.86600018  8.44099998
   9.05799961  7.70699978  6.43400002
   7.74700022  8.93500042  6.29300022
   6.55900002  6.28999996  5.84100008
   6.12400007  6.22100019  8.70600033
   8.65299988  7.56899977  8.98900032
   7.37200022  8.78600025  8.86100006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.77 KBytes
  max/ min on nodes  :        593.86        591.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3372
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9384521E+02  (-0.5373218E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.52345189
  -Hartree energ DENC   =     -1395.89781561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52904841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006721
  eigenvalues    EBANDS =      -205.79725620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.84520726 eV

  energy without entropy =       93.84527447  energy(sigma->0) =       93.84524087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1135074E+03  (-0.1100327E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.52345189
  -Hartree energ DENC   =     -1395.89781561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52904841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.30471354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.66218287 eV

  energy without entropy =      -19.66218287  energy(sigma->0) =      -19.66218287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3859154E+02  (-0.3849629E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.52345189
  -Hartree energ DENC   =     -1395.89781561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52904841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.89625271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.25372204 eV

  energy without entropy =      -58.25372204  energy(sigma->0) =      -58.25372204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3793154E+01  (-0.3788006E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.52345189
  -Hartree energ DENC   =     -1395.89781561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52904841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.68940646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.04687578 eV

  energy without entropy =      -62.04687578  energy(sigma->0) =      -62.04687578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2860145E-01  (-0.2859488E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5588379 magnetization 

 Broyden mixing:
  rms(total) = 0.11147E+01    rms(broyden)= 0.11145E+01
  rms(prec ) = 0.13454E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.52345189
  -Hartree energ DENC   =     -1395.89781561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52904841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.71800791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.07547723 eV

  energy without entropy =      -62.07547723  energy(sigma->0) =      -62.07547723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4524: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2036
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4587266E+01  (-0.6444949E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159833 magnetization 

 Broyden mixing:
  rms(total) = 0.55609E+00    rms(broyden)= 0.55607E+00
  rms(prec ) = 0.66351E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6714
  1.6714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.52345189
  -Hartree energ DENC   =     -1441.82929833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76068140
  PAW double counting   =       222.43440977     -227.58585416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.93541268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.48821109 eV

  energy without entropy =      -57.48821109  energy(sigma->0) =      -57.48821109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4152: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1222916E+01  (-0.4186109E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862347 magnetization 

 Broyden mixing:
  rms(total) = 0.21648E+00    rms(broyden)= 0.21643E+00
  rms(prec ) = 0.25070E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9781
  1.9781  1.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.52345189
  -Hartree energ DENC   =     -1481.06383337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94841912
  PAW double counting   =       280.52641378     -285.92010755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.42344960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26529471 eV

  energy without entropy =      -56.26529471  energy(sigma->0) =      -56.26529471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1646557E+00  (-0.4474881E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912679 magnetization 

 Broyden mixing:
  rms(total) = 0.53117E-01    rms(broyden)= 0.53112E-01
  rms(prec ) = 0.87903E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6042
  2.2767  0.9535  1.5823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.52345189
  -Hartree energ DENC   =     -1487.53460445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50509021
  PAW double counting   =       282.58966607     -287.82328850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.50476523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10063899 eV

  energy without entropy =      -56.10063899  energy(sigma->0) =      -56.10063899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4871: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1989: real time      1.2049

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3232998E-01  (-0.8946121E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875653 magnetization 

 Broyden mixing:
  rms(total) = 0.24993E-01    rms(broyden)= 0.24990E-01
  rms(prec ) = 0.50576E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5177
  1.9395  1.9395  1.0959  1.0959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.52345189
  -Hartree energ DENC   =     -1492.72120732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71775581
  PAW double counting   =       287.43014942     -292.69469681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.46757302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06830901 eV

  energy without entropy =      -56.06830901  energy(sigma->0) =      -56.06830901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9061737E-02  (-0.3481815E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854209 magnetization 

 Broyden mixing:
  rms(total) = 0.19316E-01    rms(broyden)= 0.19312E-01
  rms(prec ) = 0.34387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6557
  2.4681  2.4681  1.1941  1.1941  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.52345189
  -Hartree energ DENC   =     -1497.20407839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81911151
  PAW double counting   =       287.08549708     -292.35705845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06998193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05924727 eV

  energy without entropy =      -56.05924727  energy(sigma->0) =      -56.05924727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0455: real time      1.0506

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1025824E-01  (-0.6936024E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857120 magnetization 

 Broyden mixing:
  rms(total) = 0.91815E-02    rms(broyden)= 0.91813E-02
  rms(prec ) = 0.19776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8471
  3.5446  2.4074  1.8806  0.9244  1.1629  1.1629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.52345189
  -Hartree energ DENC   =     -1499.99924825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89617955
  PAW double counting   =       285.65827639     -290.91079847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36066116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04898903 eV

  energy without entropy =      -56.04898903  energy(sigma->0) =      -56.04898903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2184534E-02  (-0.8107956E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846624 magnetization 

 Broyden mixing:
  rms(total) = 0.81083E-02    rms(broyden)= 0.81077E-02
  rms(prec ) = 0.13229E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8734
  4.3443  2.4606  1.9787  1.1910  1.1910  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.52345189
  -Hartree energ DENC   =     -1503.66470815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97364859
  PAW double counting   =       285.93382824     -291.19599841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76520674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05117357 eV

  energy without entropy =      -56.05117357  energy(sigma->0) =      -56.05117357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3676: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2027
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6797516E-02  (-0.2191563E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850417 magnetization 

 Broyden mixing:
  rms(total) = 0.32791E-02    rms(broyden)= 0.32790E-02
  rms(prec ) = 0.70347E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0168
  4.9266  2.7834  2.3773  1.7968  0.9268  1.1279  1.0978  1.0978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.52345189
  -Hartree energ DENC   =     -1503.39297977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94554994
  PAW double counting   =       285.39455545     -290.65181905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02054056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05797108 eV

  energy without entropy =      -56.05797108  energy(sigma->0) =      -56.05797108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4206: real time      0.4229
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1351: real time      1.1407

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8597548E-02  (-0.2074420E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852377 magnetization 

 Broyden mixing:
  rms(total) = 0.38359E-02    rms(broyden)= 0.38354E-02
  rms(prec ) = 0.53935E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1267
  5.9654  3.4271  2.1791  1.7001  1.7001  1.1878  1.0365  1.0365  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.52345189
  -Hartree energ DENC   =     -1503.56277242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92940586
  PAW double counting   =       285.29879497     -290.55244175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.84681820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06656863 eV

  energy without entropy =      -56.06656863  energy(sigma->0) =      -56.06656863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4585: real time      0.4610
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1718: real time      1.1776

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2773073E-02  (-0.6677235E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849731 magnetization 

 Broyden mixing:
  rms(total) = 0.11973E-02    rms(broyden)= 0.11971E-02
  rms(prec ) = 0.20850E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2206
  6.8291  3.9301  2.2803  2.2803  1.4280  1.4280  0.9160  1.0478  1.0330  1.0330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.52345189
  -Hartree energ DENC   =     -1503.88565027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92946404
  PAW double counting   =       285.47912884     -290.73592969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.52361753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06934170 eV

  energy without entropy =      -56.06934170  energy(sigma->0) =      -56.06934170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3336: real time      0.3354
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0446: real time      1.0498

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1686837E-02  (-0.2229425E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850266 magnetization 

 Broyden mixing:
  rms(total) = 0.72855E-03    rms(broyden)= 0.72852E-03
  rms(prec ) = 0.11894E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3355
  7.7515  4.4921  2.6984  2.2771  1.7528  1.3915  1.3915  0.9279  0.9817  1.0128
  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.52345189
  -Hartree energ DENC   =     -1503.83106431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92552062
  PAW double counting   =       285.44957135     -290.70536855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57695057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07102854 eV

  energy without entropy =      -56.07102854  energy(sigma->0) =      -56.07102854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4576: real time      0.4600
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6296474E-03  (-0.7301725E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849591 magnetization 

 Broyden mixing:
  rms(total) = 0.46003E-03    rms(broyden)= 0.45997E-03
  rms(prec ) = 0.70621E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  8.3389  4.8912  2.6314  2.6314  1.9148  1.6673  1.2257  1.2257  0.9403  0.9536
  1.0094  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.52345189
  -Hartree energ DENC   =     -1503.92573382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92761512
  PAW double counting   =       285.49244997     -290.74895779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48429458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07165819 eV

  energy without entropy =      -56.07165819  energy(sigma->0) =      -56.07165819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4157: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2304812E-03  (-0.2002850E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849947 magnetization 

 Broyden mixing:
  rms(total) = 0.21294E-03    rms(broyden)= 0.21289E-03
  rms(prec ) = 0.36734E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4256
  8.6169  5.3004  3.3463  2.3675  2.3675  1.6517  1.6517  1.0077  1.0077  1.1500
  1.1500  0.9418  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.52345189
  -Hartree energ DENC   =     -1503.87682836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92538865
  PAW double counting   =       285.43861229     -290.69479692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53152723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07188867 eV

  energy without entropy =      -56.07188867  energy(sigma->0) =      -56.07188867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3730: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1140879E-03  (-0.5639591E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849826 magnetization 

 Broyden mixing:
  rms(total) = 0.84973E-04    rms(broyden)= 0.84894E-04
  rms(prec ) = 0.15576E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4050
  8.7700  5.5531  3.6748  2.6248  2.3271  1.7758  1.5276  1.2432  1.2432  1.0208
  1.0208  0.9341  0.9771  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.52345189
  -Hartree energ DENC   =     -1503.91017926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92634047
  PAW double counting   =       285.45738910     -290.71365461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49916137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07200276 eV

  energy without entropy =      -56.07200276  energy(sigma->0) =      -56.07200276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3350: real time      0.3368
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0457: real time      1.0509

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3093741E-04  (-0.4080535E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849836 magnetization 

 Broyden mixing:
  rms(total) = 0.52824E-04    rms(broyden)= 0.52711E-04
  rms(prec ) = 0.92863E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5132
  9.0004  6.0094  4.3683  3.0162  2.4055  2.4055  1.7760  1.4874  1.2638  1.0152
  1.0152  0.9166  1.0489  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.52345189
  -Hartree energ DENC   =     -1503.91025170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92613081
  PAW double counting   =       285.45448412     -290.71073973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49892010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07203369 eV

  energy without entropy =      -56.07203369  energy(sigma->0) =      -56.07203369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.2910: real time      0.2926
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0075: real time      1.0125

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2025497E-04  (-0.2707360E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849842 magnetization 

 Broyden mixing:
  rms(total) = 0.36209E-04    rms(broyden)= 0.36043E-04
  rms(prec ) = 0.49525E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4628
  9.0303  6.1965  4.5225  3.1165  2.5080  2.1966  1.7528  1.5116  1.3095  1.3095
  1.0210  1.0210  0.9208  0.9718  1.0085  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.52345189
  -Hartree energ DENC   =     -1503.90923673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92598131
  PAW double counting   =       285.45560990     -290.71186520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49980614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07205395 eV

  energy without entropy =      -56.07205395  energy(sigma->0) =      -56.07205395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3403: real time      0.3422
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0616: real time      1.0668

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3289518E-05  (-0.5842001E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849845 magnetization 

 Broyden mixing:
  rms(total) = 0.19537E-04    rms(broyden)= 0.19229E-04
  rms(prec ) = 0.28909E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4698
  9.0925  6.4082  4.7641  3.2091  2.4819  2.4819  2.0522  1.6893  1.3973  1.0163
  1.0163  1.2264  1.1508  1.1508  0.9676  0.9676  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.52345189
  -Hartree energ DENC   =     -1503.90969550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92601392
  PAW double counting   =       285.45584705     -290.71209546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49939015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07205724 eV

  energy without entropy =      -56.07205724  energy(sigma->0) =      -56.07205724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3348: real time      0.3366
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0516: real time      1.0567

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2600264E-05  (-0.4310120E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849839 magnetization 

 Broyden mixing:
  rms(total) = 0.13813E-04    rms(broyden)= 0.13377E-04
  rms(prec ) = 0.18758E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4770
  9.1376  6.7780  5.0672  3.5934  2.7929  2.4379  2.1476  1.7773  1.4832  1.1590
  1.1590  1.0134  1.0134  1.1064  1.1064  0.9516  0.9516  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.52345189
  -Hartree energ DENC   =     -1503.91110911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92604776
  PAW double counting   =       285.45566447     -290.71192323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49800263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07205984 eV

  energy without entropy =      -56.07205984  energy(sigma->0) =      -56.07205984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.2926: real time      0.2942
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8067: real time      0.8108

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7646786E-06  (-0.1480119E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849839 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.52345189
  -Hartree energ DENC   =     -1503.91158364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92606205
  PAW double counting   =       285.45598153     -290.71224057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49754289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07206060 eV

  energy without entropy =      -56.07206060  energy(sigma->0) =      -56.07206060


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6262       2 -58.6254       3 -58.5967       4 -58.5549       5 -41.5095
       6 -41.6540       7 -42.0856       8 -42.0769       9 -41.5017      10 -41.9267
 
 
 
 E-fermi :  -5.3351     XC(G=0):  -0.4273     alpha+bet : -0.1681

 Fermi energy:        -5.3351387371

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5859      2.00000
      2     -16.1600      2.00000
      3     -15.4487      2.00000
      4     -12.6742      2.00000
      5     -11.9572      2.00000
      6     -10.7781      2.00000
      7      -9.0338      2.00000
      8      -8.8605      2.00000
      9      -8.2561      2.00000
     10      -6.8704      2.00000
     11      -5.6239      2.00000
     12      -1.0865      0.00000
     13      -0.3603      0.00000
     14       0.0334      0.00000
     15       0.1537      0.00000
     16       0.3101      0.00000
     17       0.3830      0.00000
     18       0.6111      0.00000
     19       0.6494      0.00000
     20       0.8517      0.00000
     21       0.9053      0.00000
     22       0.9612      0.00000
     23       1.0061      0.00000
     24       1.0292      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001   0.003  -0.001   0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.372   0.004  -0.001  -0.013   0.001  -0.000
  0.003  -0.000   0.004  -4.361   0.002   0.001  -0.011   0.000
 -0.001   0.000  -0.001   0.002  -4.371  -0.000   0.000  -0.013
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -0.975   0.005  -0.045   0.001  -0.002  -0.020  -0.003
 -0.975   0.787   0.017   0.080   0.015   0.018   0.007   0.018
  0.005   0.017   1.134  -0.037  -0.008   0.181  -0.012   0.005
 -0.045   0.080  -0.037   0.970  -0.009  -0.012   0.128  -0.005
  0.001   0.015  -0.008  -0.009   1.129   0.005  -0.005   0.180
 -0.002   0.018   0.181  -0.012   0.005   0.031  -0.004   0.003
 -0.020   0.007  -0.012   0.128  -0.005  -0.004   0.020  -0.002
 -0.003   0.018   0.005  -0.005   0.180   0.003  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0630: real time      1.0681
    STRESS:  cpu time      3.3418: real time      3.3576
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     223.21277   255.35690   489.95349   252.43808    34.54102   -30.38258
  Hartree   436.31121   452.37583   615.22395   148.76076    18.08268   -20.37679
  E(xc)     -76.54957   -76.48942   -76.10591     0.52514     0.08016    -0.05193
  Local    -860.11056  -906.03793 -1305.52819  -394.98855   -50.91503    50.77691
  n-local   -30.12189   -30.23880   -29.90540     0.04196    -0.02673     0.03060
  augment    -0.56000    -0.57582    -0.54837    -0.00921    -0.00753    -0.00062
  Kinetic   307.25570   306.80154   297.13922    -5.83297    -1.03036     1.26820
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.06408     1.81873    -9.14479     0.93522     0.72421     1.26379
  in kB       0.03042     0.86339    -4.34121     0.44397     0.34379     0.59995
  external pressure =       -1.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.864E+02 -.803E+02 0.878E+02   0.875E+02 0.814E+02 -.872E+02   -.558E+00 -.713E+00 0.146E+01   -.962E-04 -.829E-04 0.515E-04
   0.615E+02 0.841E+02 0.135E+03   -.630E+02 -.855E+02 -.134E+03   0.488E+00 0.984E+00 0.287E+01   0.444E-04 0.676E-04 0.125E-03
   0.103E+03 0.952E+02 -.955E+02   -.104E+03 -.967E+02 0.934E+02   0.159E+01 0.136E+01 -.166E+01   0.646E-04 0.525E-04 -.129E-03
   -.531E+02 -.686E+02 -.118E+03   0.544E+02 0.690E+02 0.118E+03   0.741E+00 -.473E+00 -.222E+01   -.541E-04 -.559E-04 -.114E-03
   -.658E+02 0.576E+01 0.263E+02   0.703E+02 -.685E+01 -.274E+02   -.495E+01 0.113E+01 0.132E+01   -.285E-04 0.605E-06 0.794E-05
   0.599E+01 -.628E+02 0.347E+02   -.734E+01 0.676E+02 -.368E+02   0.126E+01 -.492E+01 0.210E+01   -.312E-06 -.268E-04 0.123E-04
   0.287E+02 0.377E+02 0.539E+02   -.311E+02 -.409E+02 -.585E+02   0.241E+01 0.313E+01 0.432E+01   0.171E-04 0.223E-04 0.305E-04
   0.432E+02 0.399E+02 -.419E+02   -.470E+02 -.435E+02 0.455E+02   0.349E+01 0.322E+01 -.352E+01   0.219E-04 0.197E-04 -.219E-04
   -.554E+02 0.981E+01 -.438E+02   0.593E+02 -.112E+02 0.460E+02   -.436E+01 0.133E+01 -.251E+01   -.105E-04 0.808E-06 -.107E-04
   0.161E+02 -.607E+02 -.385E+02   -.185E+02 0.666E+02 0.411E+02   0.189E+01 -.516E+01 -.232E+01   0.318E-06 -.101E-04 -.105E-04
 -----------------------------------------------------------------------------------------------
   -.200E+01 0.101E+00 0.165E+00   0.497E-13 0.426E-13 0.355E-13   0.200E+01 -.101E+00 -.167E+00   -.414E-04 -.122E-04 -.602E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00600      7.95400      6.72100         0.600147      0.315324      2.079123
      6.99500      6.86200      6.65100        -1.004069     -0.413867      4.075378
      6.76200      6.80900      8.06400         0.339559     -0.166735     -3.735048
      7.72300      7.86600      8.44100         1.996088     -0.079874     -2.442497
      9.05800      7.70700      6.43400        -0.494923      0.046848      0.146142
      7.74700      8.93500      6.29300        -0.086739     -0.072229     -0.000644
      6.55900      6.29000      5.84100        -0.009207     -0.060688     -0.272374
      6.12400      6.22100      8.70600        -0.331113     -0.340755      0.060403
      8.65300      7.56900      8.98900        -0.498487     -0.019276     -0.251709
      7.37200      8.78600      8.86100        -0.511257      0.791253      0.341224
 -----------------------------------------------------------------------------------
    total drift:                               -0.000457     -0.000709     -0.001444


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.07206060 eV

  energy  without entropy=      -56.07206060  energy(sigma->0) =      -56.07206060
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5137: real time      0.5162


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.06408      0.93522      1.26379
      0.93522      1.81873      0.72421
      1.26379      0.72421     -9.14479
  FORCES: max atom, RMS     4.217600    2.202849
  FORCE total and by dimension    6.966020    4.075378
  Stress total and by dimension    9.640108    9.144792
     LOOP+:  cpu time     29.1048: real time     29.2497
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.729
                            User time (sec):       32.660
                          System time (sec):        3.069
                         Elapsed time (sec):       36.758
  
                   Maximum memory used (kb):      558240.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196189
                          Major page faults:         5438
                 Voluntary context switches:         3103
