 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:57:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.478  0.399-   5 1.10   6 1.12   2 1.25
   2  0.499  0.540  0.447-   7 1.11   1 1.25   3 1.53
   3  0.495  0.540  0.549-   8 1.10   4 1.41   2 1.53
   4  0.477  0.465  0.603-  10 1.11   9 1.12   3 1.41
   5  0.526  0.484  0.326-   1 1.10
   6  0.560  0.416  0.425-   1 1.12
   7  0.474  0.603  0.417-   2 1.11
   8  0.508  0.602  0.585-   3 1.10
   9  0.451  0.402  0.574-   4 1.12
  10  0.483  0.470  0.677-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527799988  0.477866681  0.398666668
     0.499066671  0.539533361  0.446666654
     0.494600010  0.539933332  0.548666636
     0.476933320  0.465266673  0.603066635
     0.526333332  0.484399986  0.325666682
     0.559800021  0.415999985  0.424733321
     0.473933347  0.602733358  0.417000008
     0.508066654  0.602133306  0.584733327
     0.450599988  0.401866659  0.574266688
     0.482999992  0.470266660  0.676533318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52779999  0.47786668  0.39866667
   0.49906667  0.53953336  0.44666665
   0.49460001  0.53993333  0.54866664
   0.47693332  0.46526667  0.60306664
   0.52633333  0.48439999  0.32566668
   0.55980002  0.41599998  0.42473332
   0.47393335  0.60273336  0.41700001
   0.50806665  0.60213331  0.58473333
   0.45059999  0.40186666  0.57426669
   0.48299999  0.47026666  0.67653332
 
 position of ions in cartesian coordinates  (Angst):
   7.91699982  7.16800022  5.98000002
   7.48600006  8.09300041  6.69999981
   7.41900015  8.09899998  8.22999954
   7.15399981  6.97900009  9.04599953
   7.89499998  7.26599979  4.88500023
   8.39700031  6.23999977  6.37099981
   7.10900021  9.04100037  6.25500011
   7.62099981  9.03199959  8.77099991
   6.75899982  6.02799988  8.61400032
   7.24499989  7.05399990 10.14799976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.64 KBytes
  max/ min on nodes  :        595.16        591.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3391
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019585E+03  (-0.5299274E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58009805
  -Hartree energ DENC   =     -1299.05817327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07588439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00043821
  eigenvalues    EBANDS =      -199.12673544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.95848151 eV

  energy without entropy =      101.95891972  energy(sigma->0) =      101.95870061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255202E+03  (-0.1226031E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58009805
  -Hartree energ DENC   =     -1299.05817327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07588439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.64741818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.56176302 eV

  energy without entropy =      -23.56176302  energy(sigma->0) =      -23.56176302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4074: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3621709E+02  (-0.3613759E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58009805
  -Hartree energ DENC   =     -1299.05817327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07588439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.86451227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.77885710 eV

  energy without entropy =      -59.77885710  energy(sigma->0) =      -59.77885710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3219216E+01  (-0.3213259E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58009805
  -Hartree energ DENC   =     -1299.05817327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07588439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.08372875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99807358 eV

  energy without entropy =      -62.99807358  energy(sigma->0) =      -62.99807358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.6208: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3267032E-01  (-0.3264693E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5802002 magnetization 

 Broyden mixing:
  rms(total) = 0.11964E+01    rms(broyden)= 0.11962E+01
  rms(prec ) = 0.14356E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58009805
  -Hartree energ DENC   =     -1299.05817327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07588439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.11639907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03074390 eV

  energy without entropy =      -63.03074390  energy(sigma->0) =      -63.03074390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4527: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5319188E+01  (-0.7942982E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5299575 magnetization 

 Broyden mixing:
  rms(total) = 0.57112E+00    rms(broyden)= 0.57110E+00
  rms(prec ) = 0.67628E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5904
  1.5904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58009805
  -Hartree energ DENC   =     -1345.87188614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51169088
  PAW double counting   =       229.70667681     -234.91931547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.86263099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71155584 eV

  energy without entropy =      -57.71155584  energy(sigma->0) =      -57.71155584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1198804E+01  (-0.4209611E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976105 magnetization 

 Broyden mixing:
  rms(total) = 0.22648E+00    rms(broyden)= 0.22642E+00
  rms(prec ) = 0.25982E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7084
  1.7084  1.7084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58009805
  -Hartree energ DENC   =     -1382.74706773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62915733
  PAW double counting   =       290.04010832     -295.50298523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.65587395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51275219 eV

  energy without entropy =      -56.51275219  energy(sigma->0) =      -56.51275219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3738: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1563880E+00  (-0.2255321E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970958 magnetization 

 Broyden mixing:
  rms(total) = 0.68389E-01    rms(broyden)= 0.68382E-01
  rms(prec ) = 0.94029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6243
  2.3966  0.8989  1.5773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58009805
  -Hartree energ DENC   =     -1389.41198122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13942195
  PAW double counting   =       296.96306956     -302.32188708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.44889651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35636423 eV

  energy without entropy =      -56.35636423  energy(sigma->0) =      -56.35636423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2065: real time      1.2126

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3755114E-01  (-0.5416316E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951092 magnetization 

 Broyden mixing:
  rms(total) = 0.24414E-01    rms(broyden)= 0.24410E-01
  rms(prec ) = 0.47424E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4463
  2.2805  1.5710  0.9668  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58009805
  -Hartree energ DENC   =     -1395.35595859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47800027
  PAW double counting   =       301.84766127     -307.17719583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.83522928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31881309 eV

  energy without entropy =      -56.31881309  energy(sigma->0) =      -56.31881309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3188
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4849523E-02  (-0.1398862E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936806 magnetization 

 Broyden mixing:
  rms(total) = 0.16833E-01    rms(broyden)= 0.16830E-01
  rms(prec ) = 0.34952E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6210
  2.4998  2.2903  1.0443  1.1352  1.1352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58009805
  -Hartree energ DENC   =     -1397.81071273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52705110
  PAW double counting   =       301.54984616     -306.88840942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.41564774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31396356 eV

  energy without entropy =      -56.31396356  energy(sigma->0) =      -56.31396356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9425737E-02  (-0.6018540E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934478 magnetization 

 Broyden mixing:
  rms(total) = 0.78820E-02    rms(broyden)= 0.78817E-02
  rms(prec ) = 0.18613E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7226
  3.0780  2.5963  1.4676  1.0086  1.0925  1.0925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58009805
  -Hartree energ DENC   =     -1401.65626306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62889260
  PAW double counting   =       300.18745795     -305.51099536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67753903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30453783 eV

  energy without entropy =      -56.30453783  energy(sigma->0) =      -56.30453783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1272229E-03  (-0.3224731E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929857 magnetization 

 Broyden mixing:
  rms(total) = 0.59037E-02    rms(broyden)= 0.59033E-02
  rms(prec ) = 0.11428E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8080
  4.0827  2.3802  1.7656  1.4822  0.9491  0.9980  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58009805
  -Hartree energ DENC   =     -1403.99957741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66911350
  PAW double counting   =       299.65417261     -304.98047256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37181026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30466505 eV

  energy without entropy =      -56.30466505  energy(sigma->0) =      -56.30466505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6563221E-02  (-0.9738551E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929741 magnetization 

 Broyden mixing:
  rms(total) = 0.32402E-02    rms(broyden)= 0.32400E-02
  rms(prec ) = 0.73222E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9643
  4.9573  2.7168  2.1257  1.4921  1.4921  0.9367  0.9967  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58009805
  -Hartree energ DENC   =     -1404.57890815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67309163
  PAW double counting   =       299.66135662     -304.98607076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80460668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31122827 eV

  energy without entropy =      -56.31122827  energy(sigma->0) =      -56.31122827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3766: real time      0.3786
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0924: real time      1.0978

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8025950E-02  (-0.1201847E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928540 magnetization 

 Broyden mixing:
  rms(total) = 0.19425E-02    rms(broyden)= 0.19424E-02
  rms(prec ) = 0.38812E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0464
  5.8445  3.0840  2.2720  1.6596  1.3308  1.3308  0.9930  0.9930  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58009805
  -Hartree energ DENC   =     -1405.06703250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66449406
  PAW double counting   =       299.68721731     -305.01305104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31479112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31925422 eV

  energy without entropy =      -56.31925422  energy(sigma->0) =      -56.31925422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2046: real time      0.2055
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3832198E-02  (-0.4931842E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928749 magnetization 

 Broyden mixing:
  rms(total) = 0.11461E-02    rms(broyden)= 0.11460E-02
  rms(prec ) = 0.21378E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1124
  6.3710  3.7247  2.4047  1.6659  1.5670  1.5670  0.9845  0.9845  0.9509  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58009805
  -Hartree energ DENC   =     -1405.07553325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65513870
  PAW double counting   =       299.69369637     -305.01859352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30170380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32308642 eV

  energy without entropy =      -56.32308642  energy(sigma->0) =      -56.32308642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1540253E-02  (-0.1601276E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928631 magnetization 

 Broyden mixing:
  rms(total) = 0.95700E-03    rms(broyden)= 0.95691E-03
  rms(prec ) = 0.14756E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2016
  7.4841  4.1464  2.3484  2.3484  1.4698  1.4698  1.0105  1.0105  0.9996  0.9996
  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58009805
  -Hartree energ DENC   =     -1405.11240061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65371450
  PAW double counting   =       299.73195929     -305.05649738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26531154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32462667 eV

  energy without entropy =      -56.32462667  energy(sigma->0) =      -56.32462667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4584: real time      0.4609
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1741

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7836074E-03  (-0.6048435E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928270 magnetization 

 Broyden mixing:
  rms(total) = 0.39555E-03    rms(broyden)= 0.39546E-03
  rms(prec ) = 0.73534E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2727
  7.9705  4.7766  2.6939  2.2435  1.6229  1.6229  0.9769  0.9769  0.9165  1.1704
  1.1704  1.1315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58009805
  -Hartree energ DENC   =     -1405.13394721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65227784
  PAW double counting   =       299.71909734     -305.04391736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24282996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32541028 eV

  energy without entropy =      -56.32541028  energy(sigma->0) =      -56.32541028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4160: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3843898E-03  (-0.2357098E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928190 magnetization 

 Broyden mixing:
  rms(total) = 0.24653E-03    rms(broyden)= 0.24646E-03
  rms(prec ) = 0.41952E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3076
  8.4518  5.0515  2.9977  2.5148  2.0697  1.3987  1.3987  1.1275  1.1275  1.0081
  0.9307  0.9612  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58009805
  -Hartree energ DENC   =     -1405.14710019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65235207
  PAW double counting   =       299.71370856     -305.03849986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23016433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32579467 eV

  energy without entropy =      -56.32579467  energy(sigma->0) =      -56.32579467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1490198E-03  (-0.5683636E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928100 magnetization 

 Broyden mixing:
  rms(total) = 0.18590E-03    rms(broyden)= 0.18586E-03
  rms(prec ) = 0.26740E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3191
  8.6491  5.3628  3.3485  2.4608  1.9573  1.7771  1.3137  1.3137  1.3388  0.9375
  1.0273  1.0273  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58009805
  -Hartree energ DENC   =     -1405.15589420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65219354
  PAW double counting   =       299.70158148     -305.02654646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22118713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32594369 eV

  energy without entropy =      -56.32594369  energy(sigma->0) =      -56.32594369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4184: real time      0.4206
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5308352E-04  (-0.1451311E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928165 magnetization 

 Broyden mixing:
  rms(total) = 0.75079E-04    rms(broyden)= 0.74996E-04
  rms(prec ) = 0.12877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3478
  8.8143  5.6646  3.8246  2.6712  2.3392  1.9232  1.4742  1.2215  1.2215  0.9253
  1.0406  1.0755  1.0755  0.9730  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58009805
  -Hartree energ DENC   =     -1405.15487913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65205170
  PAW double counting   =       299.70057900     -305.02542777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22222964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32599677 eV

  energy without entropy =      -56.32599677  energy(sigma->0) =      -56.32599677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4164: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2437951E-04  (-0.3417587E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928167 magnetization 

 Broyden mixing:
  rms(total) = 0.45604E-04    rms(broyden)= 0.45481E-04
  rms(prec ) = 0.72058E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3867
  8.9611  5.9556  4.2763  2.8203  2.4595  1.8822  1.8822  1.4502  1.2988  1.2988
  0.9488  0.9488  0.9768  0.9768  1.0252  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58009805
  -Hartree energ DENC   =     -1405.15778314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65204965
  PAW double counting   =       299.70379466     -305.02864487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21934653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32602115 eV

  energy without entropy =      -56.32602115  energy(sigma->0) =      -56.32602115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4177: real time      0.4199
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1405: real time      1.1461

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1088913E-04  (-0.1483824E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928172 magnetization 

 Broyden mixing:
  rms(total) = 0.30093E-04    rms(broyden)= 0.29909E-04
  rms(prec ) = 0.42166E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4048
  8.9747  6.3251  4.5603  3.2276  2.5411  2.0639  2.0639  1.4540  1.2697  1.2697
  0.9729  0.9729  1.1690  1.0617  1.0617  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58009805
  -Hartree energ DENC   =     -1405.15921065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65204576
  PAW double counting   =       299.70435618     -305.02919628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21793613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32603204 eV

  energy without entropy =      -56.32603204  energy(sigma->0) =      -56.32603204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4184: real time      0.4206
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1402: real time      1.1458

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3449342E-05  (-0.5297769E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928166 magnetization 

 Broyden mixing:
  rms(total) = 0.14984E-04    rms(broyden)= 0.14615E-04
  rms(prec ) = 0.21747E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4137
  9.1482  6.5111  4.8897  3.2174  2.4556  2.4556  1.8879  1.8879  1.4471  1.3052
  1.3052  0.9715  0.9715  1.0455  1.0455  0.9257  0.9881  0.9881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58009805
  -Hartree energ DENC   =     -1405.16005992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65205420
  PAW double counting   =       299.70508331     -305.02993595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21708621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32603549 eV

  energy without entropy =      -56.32603549  energy(sigma->0) =      -56.32603549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1424: real time      1.1480

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1474654E-05  (-0.2614209E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928162 magnetization 

 Broyden mixing:
  rms(total) = 0.10419E-04    rms(broyden)= 0.98836E-05
  rms(prec ) = 0.14626E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4204
  9.1276  6.8435  5.0741  3.7004  2.6987  2.4257  1.8293  1.8293  1.3394  1.3394
  1.3927  1.3927  0.9744  0.9744  1.0652  1.0652  0.9333  0.9913  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58009805
  -Hartree energ DENC   =     -1405.16057580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65205330
  PAW double counting   =       299.70438320     -305.02924209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21656465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32603697 eV

  energy without entropy =      -56.32603697  energy(sigma->0) =      -56.32603697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3246
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4187: real time      0.4209
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9325: real time      0.9373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5977439E-06  (-0.1202233E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928162 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58009805
  -Hartree energ DENC   =     -1405.16034454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65204559
  PAW double counting   =       299.70417415     -305.02902790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21679394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32603756 eV

  energy without entropy =      -56.32603756  energy(sigma->0) =      -56.32603756


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4874       2 -58.7982       3 -58.9043       4 -58.6490       5 -41.8656
       6 -41.7620       7 -41.8441       8 -41.9819       9 -41.7628      10 -41.8653
 
 
 
 E-fermi :  -5.5895     XC(G=0):  -0.4433     alpha+bet : -0.1681

 Fermi energy:        -5.5894739297

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8190      2.00000
      2     -17.8967      2.00000
      3     -14.8438      2.00000
      4     -12.8181      2.00000
      5     -11.7869      2.00000
      6     -10.5807      2.00000
      7     -10.1510      2.00000
      8      -8.8279      2.00000
      9      -7.9570      2.00000
     10      -7.5429      2.00000
     11      -5.8844      2.00000
     12      -1.7706      0.00000
     13      -0.3980      0.00000
     14       0.0712      0.00000
     15       0.2010      0.00000
     16       0.2498      0.00000
     17       0.3915      0.00000
     18       0.4409      0.00000
     19       0.5478      0.00000
     20       0.7091      0.00000
     21       0.8889      0.00000
     22       0.9430      0.00000
     23       0.9973      0.00000
     24       1.1100      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.002  -0.002   0.001  -0.005  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.360  -0.009   0.011  -0.021  -0.002   0.003
 -0.002   0.000  -0.009  -4.358   0.004  -0.002  -0.021   0.001
  0.001  -0.000   0.011   0.004  -4.342   0.003   0.001  -0.017
 -0.005  -0.000  -0.021  -0.002   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.002  -0.021   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.517  -1.193   0.094   0.070  -0.041   0.041   0.028  -0.017
 -1.193   1.048  -0.170  -0.114   0.070  -0.064  -0.044   0.026
  0.094  -0.170   1.221   0.095  -0.147   0.209   0.028  -0.054
  0.070  -0.114   0.095   1.236  -0.047   0.028   0.215  -0.014
 -0.041   0.070  -0.147  -0.047   1.009  -0.054  -0.014   0.127
  0.041  -0.064   0.209   0.028  -0.054   0.040   0.008  -0.014
  0.028  -0.044   0.028   0.215  -0.014   0.008   0.040  -0.004
 -0.017   0.026  -0.054  -0.014   0.127  -0.014  -0.004   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2022: real time      0.2031
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0752: real time      1.0802
    STRESS:  cpu time      3.3954: real time      3.4113
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -130.37540   338.76382   665.19134   -46.00081    -2.00665  -108.33858
  Hartree   232.92394   452.67140   719.56538   -17.84514   -13.37330   -77.32077
  E(xc)     -77.49638   -75.79477   -75.54210    -0.16682     0.01957    -0.07992
  Local    -322.30583  -978.37961 -1573.28764    58.38428    20.44136   185.10391
  n-local   -28.48624   -30.82524   -30.17918     0.14356    -0.24244    -0.09806
  augment    -0.55195    -0.72297    -0.69301     0.04432    -0.04656     0.00499
  Kinetic   325.88903   293.62719   291.33877     3.02620     0.66371    -0.59892
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.22358    -0.03376    -2.98002    -2.41441     5.45569    -1.32735
  in kB       0.10614    -0.01603    -1.41467    -1.14617     2.58992    -0.63012
  external pressure =       -0.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.509E+02 0.956E+02 0.119E+03   0.530E+02 -.100E+03 -.122E+03   0.411E+00 -.596E+00 -.838E+00   -.966E-05 0.178E-04 0.825E-05
   0.319E+02 -.981E+02 0.303E+02   -.338E+02 0.102E+03 -.275E+02   -.854E+00 0.157E+01 0.254E+01   0.201E-04 -.291E-04 -.292E-04
   -.429E+01 -.839E+02 -.471E+02   0.420E+01 0.825E+02 0.475E+02   -.122E+00 -.117E+01 0.196E+00   0.461E-05 0.150E-05 -.231E-04
   0.247E+02 0.850E+02 -.103E+03   -.245E+02 -.845E+02 0.102E+03   -.137E+00 0.127E+01 -.932E+00   0.596E-05 -.114E-04 -.512E-05
   -.308E+01 0.229E+01 0.678E+02   0.304E+01 -.192E+01 -.731E+02   0.122E+00 -.514E+00 0.554E+01   0.670E-06 -.113E-05 0.124E-04
   -.318E+02 0.566E+02 -.290E+01   0.337E+02 -.605E+02 0.460E+01   -.234E+01 0.443E+01 -.186E+01   -.287E-05 0.275E-05 -.410E-05
   0.228E+02 -.595E+02 0.306E+02   -.245E+02 0.637E+02 -.326E+02   0.182E+01 -.459E+01 0.215E+01   0.236E-05 -.127E-05 -.211E-05
   -.116E+02 -.595E+02 -.353E+02   0.127E+02 0.643E+02 0.379E+02   -.101E+01 -.475E+01 -.289E+01   0.130E-05 0.618E-05 -.588E-06
   0.250E+02 0.577E+02 0.522E+01   -.264E+02 -.616E+02 -.703E+01   0.197E+01 0.453E+01 0.209E+01   -.444E-06 -.803E-05 -.114E-05
   -.219E+01 0.414E+01 -.650E+02   0.249E+01 -.377E+01 0.699E+02   -.485E+00 -.365E+00 -.545E+01   0.142E-06 -.313E-05 -.727E-06
 -----------------------------------------------------------------------------------------------
   0.621E+00 0.200E+00 -.553E+00   0.888E-15 0.617E-13 -.284E-13   -.623E+00 -.196E+00 0.538E+00   0.222E-04 -.259E-04 -.454E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91700      7.16800      5.98000         2.567118     -5.031715     -3.805015
      7.48600      8.09300      6.70000        -2.731650      5.228121      5.350075
      7.41900      8.09900      8.23000        -0.212838     -2.563561      0.681580
      7.15400      6.97900      9.04600         0.102950      1.830801     -1.750112
      7.89500      7.26600      4.88500         0.079956     -0.148741      0.199619
      8.39700      6.24000      6.37100        -0.436828      0.546151     -0.163233
      7.10900      9.04100      6.25500         0.146688     -0.464320      0.121048
      7.62100      9.03200      8.77100         0.123891      0.013482     -0.321870
      6.75900      6.02800      8.61400         0.542130      0.585233      0.284852
      7.24500      7.05400     10.14800        -0.181418      0.004548     -0.596944
 -----------------------------------------------------------------------------------
    total drift:                               -0.002428      0.003710     -0.015167


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32603756 eV

  energy  without entropy=      -56.32603756  energy(sigma->0) =      -56.32603756
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.22358     -2.41441     -1.32735
     -2.41441     -0.03376      5.45569
     -1.32735      5.45569     -2.98002
  FORCES: max atom, RMS     7.963571    3.540815
  FORCE total and by dimension   11.197040    5.350075
  Stress total and by dimension    9.145669    5.455691
     LOOP+:  cpu time     30.8606: real time     31.0141
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.489
                            User time (sec):       34.187
                          System time (sec):        3.302
                         Elapsed time (sec):       38.892
  
                   Maximum memory used (kb):      563336.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187547
                          Major page faults:         5449
                 Voluntary context switches:         3430
