 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:12:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.505  0.381-   6 1.05   5 1.08   2 1.34
   2  0.486  0.506  0.453-   7 1.10   1 1.34   3 1.49
   3  0.517  0.504  0.547-   8 1.08   4 1.37   2 1.49
   4  0.462  0.492  0.619-   9 1.10  10 1.11   3 1.37
   5  0.517  0.502  0.312-   1 1.08
   6  0.605  0.501  0.399-   1 1.05
   7  0.412  0.507  0.447-   2 1.10
   8  0.588  0.509  0.555-   3 1.08
   9  0.392  0.487  0.596-   4 1.10
  10  0.482  0.487  0.690-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538333321  0.505133343  0.380600007
     0.485533333  0.506466675  0.452733326
     0.516600005  0.503999996  0.547266642
     0.461800003  0.491733329  0.619133313
     0.516933346  0.502266661  0.311599986
     0.605333328  0.501133347  0.399333318
     0.412466653  0.506866678  0.447333336
     0.588199997  0.508933322  0.555400022
     0.392333349  0.486533324  0.596466637
     0.482466666  0.486866665  0.690199979

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53833332  0.50513334  0.38060001
   0.48553333  0.50646667  0.45273333
   0.51660000  0.50400000  0.54726664
   0.46180000  0.49173333  0.61913331
   0.51693335  0.50226666  0.31159999
   0.60533333  0.50113335  0.39933332
   0.41246665  0.50686668  0.44733334
   0.58820000  0.50893332  0.55540002
   0.39233335  0.48653332  0.59646664
   0.48246667  0.48686666  0.69019998
 
 position of ions in cartesian coordinates  (Angst):
   8.07499981  7.57700014  5.70900011
   7.28299999  7.59700012  6.79099989
   7.74900007  7.55999994  8.20899963
   6.92700005  7.37599993  9.28699970
   7.75400019  7.53399992  4.67399979
   9.07999992  7.51700020  5.98999977
   6.18699980  7.60300016  6.71000004
   8.82299995  7.63399982  8.33100033
   5.88500023  7.29799986  8.94699955
   7.23699999  7.30299997 10.35299969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.38 KBytes
  max/ min on nodes  :        593.07        591.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3376
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028326E+03  (-0.5308368E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88547608
  -Hartree energ DENC   =     -1296.80952251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24087052
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00061622
  eigenvalues    EBANDS =      -199.97143944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.83261441 eV

  energy without entropy =      102.83323063  energy(sigma->0) =      102.83292252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256850E+03  (-0.1234176E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88547608
  -Hartree energ DENC   =     -1296.80952251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24087052
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.65704548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.85237541 eV

  energy without entropy =      -22.85237541  energy(sigma->0) =      -22.85237541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3861457E+02  (-0.3854244E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88547608
  -Hartree energ DENC   =     -1296.80952251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24087052
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.27161648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.46694641 eV

  energy without entropy =      -61.46694641  energy(sigma->0) =      -61.46694641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1822456E+01  (-0.1821200E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88547608
  -Hartree energ DENC   =     -1296.80952251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24087052
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.09407229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28940222 eV

  energy without entropy =      -63.28940222  energy(sigma->0) =      -63.28940222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1499244E-01  (-0.1498859E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5818369 magnetization 

 Broyden mixing:
  rms(total) = 0.11943E+01    rms(broyden)= 0.11941E+01
  rms(prec ) = 0.14274E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88547608
  -Hartree energ DENC   =     -1296.80952251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24087052
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.10906473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30439466 eV

  energy without entropy =      -63.30439466  energy(sigma->0) =      -63.30439466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5160999E+01  (-0.7588573E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5324898 magnetization 

 Broyden mixing:
  rms(total) = 0.57688E+00    rms(broyden)= 0.57685E+00
  rms(prec ) = 0.68301E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  1.6302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88547608
  -Hartree energ DENC   =     -1343.03403508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67736164
  PAW double counting   =       229.28418492     -234.49028436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.60990965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14339542 eV

  energy without entropy =      -58.14339542  energy(sigma->0) =      -58.14339542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263684E+01  (-0.4213725E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001884 magnetization 

 Broyden mixing:
  rms(total) = 0.21835E+00    rms(broyden)= 0.21828E+00
  rms(prec ) = 0.25042E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7308
  1.7308  1.7308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88547608
  -Hartree energ DENC   =     -1381.36050778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88237865
  PAW double counting   =       292.05170873     -297.51843884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.96413901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87971115 eV

  energy without entropy =      -56.87971115  energy(sigma->0) =      -56.87971115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1441935E+00  (-0.2027379E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999557 magnetization 

 Broyden mixing:
  rms(total) = 0.64737E-01    rms(broyden)= 0.64732E-01
  rms(prec ) = 0.89681E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  2.3957  0.8826  1.6201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88547608
  -Hartree energ DENC   =     -1387.78538458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36520386
  PAW double counting   =       298.24676805     -303.60891888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.98247324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73551769 eV

  energy without entropy =      -56.73551769  energy(sigma->0) =      -56.73551769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4828: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1951: real time      1.2012

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3402940E-01  (-0.4515158E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984515 magnetization 

 Broyden mixing:
  rms(total) = 0.23457E-01    rms(broyden)= 0.23452E-01
  rms(prec ) = 0.46056E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4565
  2.2746  1.6253  0.9631  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88547608
  -Hartree energ DENC   =     -1393.32440354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67669560
  PAW double counting   =       302.44004067     -307.77102874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.75207938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70148829 eV

  energy without entropy =      -56.70148829  energy(sigma->0) =      -56.70148829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5088704E-02  (-0.1837759E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968607 magnetization 

 Broyden mixing:
  rms(total) = 0.17740E-01    rms(broyden)= 0.17736E-01
  rms(prec ) = 0.33752E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7445
  3.0083  2.3456  0.9712  0.9712  1.4263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88547608
  -Hartree energ DENC   =     -1396.24128516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73721447
  PAW double counting   =       302.14625864     -307.48877895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87909568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69639959 eV

  energy without entropy =      -56.69639959  energy(sigma->0) =      -56.69639959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3277: real time      0.3296
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1212256E-01  (-0.7983232E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966104 magnetization 

 Broyden mixing:
  rms(total) = 0.73417E-02    rms(broyden)= 0.73415E-02
  rms(prec ) = 0.15954E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7473
  3.3742  2.4822  1.4674  1.0939  1.0329  1.0329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88547608
  -Hartree energ DENC   =     -1400.57190911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85449439
  PAW double counting   =       300.76315883     -306.09058356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.66872469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68427703 eV

  energy without entropy =      -56.68427703  energy(sigma->0) =      -56.68427703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3627: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4522832E-02  (-0.1027235E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964201 magnetization 

 Broyden mixing:
  rms(total) = 0.52851E-02    rms(broyden)= 0.52850E-02
  rms(prec ) = 0.10633E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9755
  4.6161  2.5577  2.2728  1.4802  0.9442  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88547608
  -Hartree energ DENC   =     -1401.89274716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86800912
  PAW double counting   =       300.32564292     -305.65382537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36516648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68879986 eV

  energy without entropy =      -56.68879986  energy(sigma->0) =      -56.68879986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1027411E-01  (-0.1820010E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964417 magnetization 

 Broyden mixing:
  rms(total) = 0.29081E-02    rms(broyden)= 0.29076E-02
  rms(prec ) = 0.56814E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0505
  5.2557  2.8777  2.1868  1.5720  1.5720  0.9648  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88547608
  -Hartree energ DENC   =     -1402.58819364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86399315
  PAW double counting   =       300.33027654     -305.65814342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67629371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69907397 eV

  energy without entropy =      -56.69907397  energy(sigma->0) =      -56.69907397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3270: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0339: real time      1.0390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5550415E-02  (-0.9018702E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962615 magnetization 

 Broyden mixing:
  rms(total) = 0.18178E-02    rms(broyden)= 0.18176E-02
  rms(prec ) = 0.33319E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2180
  6.4376  3.5854  2.3021  2.2438  1.3711  1.1935  0.9591  0.9591  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88547608
  -Hartree energ DENC   =     -1402.90611476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85947297
  PAW double counting   =       300.46775224     -305.79663116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35839078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70462439 eV

  energy without entropy =      -56.70462439  energy(sigma->0) =      -56.70462439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3385681E-02  (-0.5666026E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963305 magnetization 

 Broyden mixing:
  rms(total) = 0.10279E-02    rms(broyden)= 0.10278E-02
  rms(prec ) = 0.17159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2486
  6.8281  4.1192  2.5091  2.1205  1.5052  1.5052  0.9754  0.9754  1.0523  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88547608
  -Hartree energ DENC   =     -1402.79668964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84747074
  PAW double counting   =       300.42148821     -305.74859945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46096704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70801007 eV

  energy without entropy =      -56.70801007  energy(sigma->0) =      -56.70801007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8994354E-03  (-0.8274136E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962745 magnetization 

 Broyden mixing:
  rms(total) = 0.59350E-03    rms(broyden)= 0.59336E-03
  rms(prec ) = 0.98099E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3040
  7.7093  4.4846  2.5981  2.3805  1.9361  1.4131  1.1246  0.9716  0.9716  0.8841
  0.8709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88547608
  -Hartree energ DENC   =     -1402.88128671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84926855
  PAW double counting   =       300.45871692     -305.78609880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37879656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70890950 eV

  energy without entropy =      -56.70890950  energy(sigma->0) =      -56.70890950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4724174E-03  (-0.2648312E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962595 magnetization 

 Broyden mixing:
  rms(total) = 0.35168E-03    rms(broyden)= 0.35159E-03
  rms(prec ) = 0.60046E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3109
  7.8998  4.7574  2.6241  2.4625  1.7909  1.7909  1.4185  1.1731  0.9797  0.9797
  0.9347  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88547608
  -Hartree energ DENC   =     -1402.89102486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84822541
  PAW double counting   =       300.43384230     -305.76150975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36820213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70938192 eV

  energy without entropy =      -56.70938192  energy(sigma->0) =      -56.70938192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0590: real time      1.0643

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2415342E-03  (-0.1128786E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962578 magnetization 

 Broyden mixing:
  rms(total) = 0.17725E-03    rms(broyden)= 0.17714E-03
  rms(prec ) = 0.31747E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3204
  8.4763  5.1411  3.1720  2.4631  2.1752  1.3645  1.2456  1.2118  1.2118  0.9676
  0.9676  0.9191  0.8493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88547608
  -Hartree energ DENC   =     -1402.89729791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84800715
  PAW double counting   =       300.42146642     -305.74914046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36194575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70962345 eV

  energy without entropy =      -56.70962345  energy(sigma->0) =      -56.70962345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1917
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0600: real time      1.0653

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7529464E-04  (-0.3127411E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962556 magnetization 

 Broyden mixing:
  rms(total) = 0.13684E-03    rms(broyden)= 0.13672E-03
  rms(prec ) = 0.22643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3276
  8.5679  5.3594  3.3279  2.5434  2.0393  1.7939  1.4855  1.3480  1.3480  0.9786
  0.9786  1.0314  0.8918  0.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88547608
  -Hartree energ DENC   =     -1402.89765032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84789177
  PAW double counting   =       300.42019844     -305.74789941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36152633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70969875 eV

  energy without entropy =      -56.70969875  energy(sigma->0) =      -56.70969875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3308: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0324: real time      1.0376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5775261E-04  (-0.1387366E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962600 magnetization 

 Broyden mixing:
  rms(total) = 0.76866E-04    rms(broyden)= 0.76681E-04
  rms(prec ) = 0.12298E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3623
  8.7874  5.7400  3.8566  2.7080  2.4649  2.1113  1.4259  1.2522  1.2522  1.1277
  0.9749  0.9749  0.9754  0.8915  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88547608
  -Hartree energ DENC   =     -1402.89614515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84759119
  PAW double counting   =       300.41904879     -305.74670939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36282904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70975650 eV

  energy without entropy =      -56.70975650  energy(sigma->0) =      -56.70975650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1764746E-04  (-0.2961125E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962611 magnetization 

 Broyden mixing:
  rms(total) = 0.58769E-04    rms(broyden)= 0.58534E-04
  rms(prec ) = 0.83447E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  8.9565  5.9917  4.2405  2.9076  2.4959  1.8772  1.8772  1.3092  1.3092  1.4605
  0.9794  0.9794  1.0459  1.0009  0.8916  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88547608
  -Hartree energ DENC   =     -1402.89908316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84765376
  PAW double counting   =       300.42225149     -305.74988520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35999815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70977415 eV

  energy without entropy =      -56.70977415  energy(sigma->0) =      -56.70977415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0203: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9854887E-05  (-0.1737165E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962605 magnetization 

 Broyden mixing:
  rms(total) = 0.29567E-04    rms(broyden)= 0.29104E-04
  rms(prec ) = 0.41969E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4334
  9.0912  6.3178  4.7758  3.0873  2.5391  2.5391  2.0021  1.2769  1.2769  1.4020
  1.2513  0.9785  0.9785  1.0697  0.9939  0.8942  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88547608
  -Hartree energ DENC   =     -1402.90201530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84771335
  PAW double counting   =       300.42344659     -305.75109538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35712037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70978400 eV

  energy without entropy =      -56.70978400  energy(sigma->0) =      -56.70978400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3936999E-05  (-0.9477871E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962593 magnetization 

 Broyden mixing:
  rms(total) = 0.26325E-04    rms(broyden)= 0.25806E-04
  rms(prec ) = 0.32915E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4227
  9.0810  6.5433  4.8966  3.3910  2.6517  2.3962  2.0531  1.6751  1.3005  1.3005
  1.4098  1.1630  0.9780  0.9780  1.0154  0.9854  0.8952  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88547608
  -Hartree energ DENC   =     -1402.90392828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84773271
  PAW double counting   =       300.42272256     -305.75038505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35521698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70978794 eV

  energy without entropy =      -56.70978794  energy(sigma->0) =      -56.70978794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1312111E-05  (-0.2931360E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962596 magnetization 

 Broyden mixing:
  rms(total) = 0.85500E-05    rms(broyden)= 0.67928E-05
  rms(prec ) = 0.11865E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4277
  9.0991  6.8223  5.0845  3.7518  2.6500  2.3382  2.3382  1.9751  1.3101  1.3101
  1.4117  1.1724  1.1724  0.9778  0.9778  0.9806  0.9806  0.8866  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88547608
  -Hartree energ DENC   =     -1402.90301493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84771498
  PAW double counting   =       300.42286639     -305.75052108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35612170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70978925 eV

  energy without entropy =      -56.70978925  energy(sigma->0) =      -56.70978925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8662: real time      0.8706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5855225E-06  (-0.1690294E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962596 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88547608
  -Hartree energ DENC   =     -1402.90290308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84770782
  PAW double counting   =       300.42249891     -305.75015053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35623006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70978984 eV

  energy without entropy =      -56.70978984  energy(sigma->0) =      -56.70978984


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5167       2 -58.8394       3 -58.8556       4 -58.6613       5 -42.2335
       6 -42.3664       7 -41.9004       8 -42.0649       9 -41.9176      10 -42.0876
 
 
 
 E-fermi :  -5.5003     XC(G=0):  -0.4421     alpha+bet : -0.1681

 Fermi energy:        -5.5003498808

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8156      2.00000
      2     -18.0612      2.00000
      3     -14.7411      2.00000
      4     -13.4936      2.00000
      5     -11.3824      2.00000
      6     -11.1841      2.00000
      7      -9.5865      2.00000
      8      -9.1199      2.00000
      9      -8.1606      2.00000
     10      -7.8501      2.00000
     11      -5.7831      2.00000
     12      -1.8736      0.00000
     13      -0.3082      0.00000
     14       0.0716      0.00000
     15       0.1118      0.00000
     16       0.2049      0.00000
     17       0.4055      0.00000
     18       0.4970      0.00000
     19       0.5144      0.00000
     20       0.6499      0.00000
     21       0.9082      0.00000
     22       0.9252      0.00000
     23       0.9801      0.00000
     24       1.1265      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.001   0.000   0.000  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000  -4.342  -0.000   0.001  -0.014  -0.000   0.000
 -0.001   0.000  -0.000  -4.366   0.002  -0.000  -0.020   0.001
  0.000  -0.000   0.001   0.002  -4.363   0.000   0.001  -0.019
  0.000   0.000  -0.014  -0.000   0.000  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.020   0.001  -0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.137  -0.002   0.034  -0.005  -0.004   0.028  -0.008
 -1.137   0.949   0.019  -0.129   0.038   0.004  -0.052   0.021
 -0.002   0.019   0.906   0.005  -0.009   0.089   0.003  -0.005
  0.034  -0.129   0.005   1.241  -0.035   0.003   0.227  -0.011
 -0.005   0.038  -0.009  -0.035   1.251  -0.005  -0.011   0.211
 -0.004   0.004   0.089   0.003  -0.005   0.009   0.001  -0.001
  0.028  -0.052   0.003   0.227  -0.011   0.001   0.044  -0.004
 -0.008   0.021  -0.005  -0.011   0.211  -0.001  -0.004   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1904: real time      0.1912
    FORLOC:  cpu time      0.0383: real time      0.0384
    FORNL :  cpu time      1.0590: real time      1.0641
    STRESS:  cpu time      3.3511: real time      3.3669
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     309.64767  -217.66999   780.90747    24.39895   -42.90360  -138.42854
  Hartree   425.74741   189.43795   787.71828    12.52605   -25.79142   -95.80192
  E(xc)     -75.90888   -77.98721   -75.53798     0.07787    -0.09899    -0.10086
  Local    -919.31041  -197.03604 -1754.80493   -35.68858    67.29393   235.23574
  n-local   -32.49087   -28.30485   -30.40082    -0.13962     0.08377    -0.03729
  augment    -0.72252    -0.50535    -0.68093    -0.00472     0.00537    -0.01463
  Kinetic   295.54824   331.28823   286.96790    -1.25356     1.74647    -1.14505
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.13704    -0.15085    -5.20461    -0.08361     0.33554    -0.29254
  in kB       1.48921    -0.07161    -2.47073    -0.03969     0.15929    -0.13888
  external pressure =       -0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.603E+02 -.400E+01 0.137E+03   0.599E+02 0.421E+01 -.138E+03   -.763E+00 -.293E+00 0.180E+01   0.905E-04 -.886E-05 -.597E-04
   0.741E+02 -.949E+01 0.278E+02   -.750E+02 0.936E+01 -.278E+02   -.225E-01 0.779E-01 0.109E+01   -.717E-04 -.850E-05 0.227E-03
   -.725E+02 -.135E+02 -.339E+02   0.726E+02 0.134E+02 0.344E+02   -.481E+00 -.225E+00 -.516E+00   0.468E-04 -.887E-05 0.119E-03
   0.623E+02 0.163E+02 -.134E+03   -.624E+02 -.164E+02 0.134E+03   0.455E+00 0.305E+00 -.183E+01   0.584E-04 0.105E-04 -.842E-04
   0.112E+02 0.207E+01 0.656E+02   -.130E+02 -.224E+01 -.712E+02   0.172E+01 0.250E+00 0.558E+01   -.122E-04 -.354E-05 -.494E-04
   -.676E+02 0.338E+01 0.447E+01   0.757E+02 -.378E+01 -.289E+01   -.612E+01 0.392E+00 -.191E+01   0.607E-04 -.424E-05 0.172E-04
   0.678E+02 -.178E+01 0.151E+02   -.733E+02 0.184E+01 -.157E+02   0.558E+01 -.326E-01 0.420E+00   -.465E-04 -.146E-05 0.971E-05
   -.679E+02 -.537E+01 -.170E+02   0.741E+02 0.582E+01 0.179E+02   -.579E+01 -.397E+00 -.689E+00   -.322E-04 -.401E-05 0.240E-05
   0.644E+02 0.658E+01 -.253E+01   -.697E+02 -.703E+01 0.151E+01   0.522E+01 0.378E+00 0.190E+01   0.131E-04 0.118E-05 -.129E-05
   -.983E+01 0.497E+01 -.636E+02   0.111E+02 -.526E+01 0.680E+02   -.151E+01 0.360E+00 -.521E+01   0.600E-06 0.622E-06 -.168E-04
 -----------------------------------------------------------------------------------------------
   0.171E+01 -.814E+00 -.622E+00   -.711E-14 0.355E-14 -.142E-13   -.172E+01 0.816E+00 0.631E+00   0.107E-03 -.272E-04 0.164E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07500      7.57700      5.70900        -1.101968     -0.090264      0.686384
      7.28300      7.59700      6.79100        -0.966897     -0.053389      1.143320
      7.74900      7.56000      8.20900        -0.363930     -0.240561     -0.015871
      6.92700      7.37600      9.28700         0.372977      0.233655     -1.460417
      7.75400      7.53400      4.67400        -0.070141      0.084792     -0.004590
      9.08000      7.51700      5.99000         2.020812     -0.007496     -0.332740
      6.18700      7.60300      6.71000         0.038751      0.023784     -0.193594
      8.82300      7.63400      8.33100         0.441978      0.053517      0.157290
      5.88500      7.29800      8.94700        -0.139768     -0.075213      0.880906
      7.23700      7.30300     10.35300        -0.231813      0.071175     -0.860688
 -----------------------------------------------------------------------------------
    total drift:                               -0.004882      0.001394      0.009479


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.70978984 eV

  energy  without entropy=      -56.70978984  energy(sigma->0) =      -56.70978984
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5036: real time      0.5061


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.13704     -0.08361     -0.29254
     -0.08361     -0.15085      0.33554
     -0.29254      0.33554     -5.20461
  FORCES: max atom, RMS     2.048037    1.119172
  FORCE total and by dimension    3.539134    2.020812
  Stress total and by dimension    6.112455    5.204612
     LOOP+:  cpu time     29.9950: real time     30.1450
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.618
                            User time (sec):       33.444
                          System time (sec):        3.173
                         Elapsed time (sec):       37.512
  
                   Maximum memory used (kb):      557172.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158555
                          Major page faults:         5458
                 Voluntary context switches:         3168
