 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:13:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.535  0.450-   6 1.06   5 1.07   2 1.48   4 1.61
   2  0.475  0.453  0.447-   7 1.09   3 1.38   1 1.48
   3  0.461  0.448  0.538-   8 1.05   2 1.38   4 1.48
   4  0.513  0.530  0.556-  10 1.05   9 1.09   3 1.48   1 1.61
   5  0.598  0.524  0.429-   1 1.07
   6  0.495  0.589  0.422-   1 1.06
   7  0.455  0.413  0.390-   2 1.09
   8  0.428  0.404  0.580-   3 1.05
   9  0.569  0.520  0.602-   4 1.09
  10  0.477  0.583  0.585-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530266666  0.535133362  0.450400003
     0.474533335  0.453466670  0.447200012
     0.460666656  0.448466682  0.537866656
     0.513066673  0.530266666  0.556399981
     0.597800001  0.524199994  0.429399999
     0.495333322  0.589200020  0.421599992
     0.455266666  0.413000011  0.389999994
     0.427866681  0.403533332  0.580133311
     0.568533325  0.520133336  0.602133306
     0.476733335  0.582666651  0.584933345

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53026667  0.53513336  0.45040000
   0.47453334  0.45346667  0.44720001
   0.46066666  0.44846668  0.53786666
   0.51306667  0.53026667  0.55639998
   0.59780000  0.52419999  0.42940000
   0.49533332  0.58920002  0.42159999
   0.45526667  0.41300001  0.38999999
   0.42786668  0.40353333  0.58013331
   0.56853333  0.52013334  0.60213331
   0.47673333  0.58266665  0.58493334
 
 position of ions in cartesian coordinates  (Angst):
   7.95400000  8.02700043  6.75600004
   7.11800003  6.80200005  6.70800018
   6.90999985  6.72700024  8.06799984
   7.69600010  7.95400000  8.34599972
   8.96700001  7.86299992  6.44099998
   7.42999983  8.83800030  6.32399988
   6.82900000  6.19500017  5.84999990
   6.41800022  6.05299997  8.70199966
   8.52799988  7.80200005  9.03199959
   7.15100002  8.73999977  8.77400017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.04 KBytes
  max/ min on nodes  :        592.98        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3388
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007885E+03  (-0.5418872E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.34144417
  -Hartree energ DENC   =     -1432.72819679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23538967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003246
  eigenvalues    EBANDS =      -210.54794898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.78850159 eV

  energy without entropy =      100.78853405  energy(sigma->0) =      100.78851782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1179806E+03  (-0.1143827E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.34144417
  -Hartree energ DENC   =     -1432.72819679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23538967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.52863077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.19214773 eV

  energy without entropy =      -17.19214773  energy(sigma->0) =      -17.19214773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4188250E+02  (-0.4177323E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.34144417
  -Hartree energ DENC   =     -1432.72819679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23538967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.41112681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.07464377 eV

  energy without entropy =      -59.07464377  energy(sigma->0) =      -59.07464377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4096799E+01  (-0.4089053E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.34144417
  -Hartree energ DENC   =     -1432.72819679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23538967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.50792582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17144279 eV

  energy without entropy =      -63.17144279  energy(sigma->0) =      -63.17144279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6212: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8638765E-01  (-0.8637484E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5938903 magnetization 

 Broyden mixing:
  rms(total) = 0.11982E+01    rms(broyden)= 0.11980E+01
  rms(prec ) = 0.14456E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.34144417
  -Hartree energ DENC   =     -1432.72819679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23538967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.59431348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25783044 eV

  energy without entropy =      -63.25783044  energy(sigma->0) =      -63.25783044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5408169E+01  (-0.7701955E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5481589 magnetization 

 Broyden mixing:
  rms(total) = 0.58904E+00    rms(broyden)= 0.58902E+00
  rms(prec ) = 0.70362E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6620
  1.6620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.34144417
  -Hartree energ DENC   =     -1482.98170270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.63198263
  PAW double counting   =       230.95091859     -236.16541382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.77070175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84966185 eV

  energy without entropy =      -57.84966185  energy(sigma->0) =      -57.84966185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1395647E+01  (-0.5062653E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138888 magnetization 

 Broyden mixing:
  rms(total) = 0.22730E+00    rms(broyden)= 0.22723E+00
  rms(prec ) = 0.26283E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9946
  1.9946  1.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.34144417
  -Hartree energ DENC   =     -1525.71618825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97649239
  PAW double counting   =       298.08834993     -303.58439615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.70352791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45401479 eV

  energy without entropy =      -56.45401479  energy(sigma->0) =      -56.45401479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1749650E+00  (-0.5574962E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5199100 magnetization 

 Broyden mixing:
  rms(total) = 0.61250E-01    rms(broyden)= 0.61245E-01
  rms(prec ) = 0.96259E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6113
  2.2701  1.0151  1.5488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.34144417
  -Hartree energ DENC   =     -1532.37878917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55983916
  PAW double counting   =       301.33401472     -306.65371183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.62565787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27904979 eV

  energy without entropy =      -56.27904979  energy(sigma->0) =      -56.27904979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4525: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3747378E-01  (-0.1148375E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154394 magnetization 

 Broyden mixing:
  rms(total) = 0.26027E-01    rms(broyden)= 0.26022E-01
  rms(prec ) = 0.51727E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5674
  2.0074  2.0074  1.1274  1.1274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.34144417
  -Hartree energ DENC   =     -1538.07007408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78822508
  PAW double counting   =       307.25834148     -312.61838666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.08493702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24157601 eV

  energy without entropy =      -56.24157601  energy(sigma->0) =      -56.24157601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3654: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9418708E-02  (-0.2516671E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138383 magnetization 

 Broyden mixing:
  rms(total) = 0.15646E-01    rms(broyden)= 0.15640E-01
  rms(prec ) = 0.32292E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6565
  2.4152  2.4152  1.2102  1.2102  1.0317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.34144417
  -Hartree energ DENC   =     -1542.43319894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87710704
  PAW double counting   =       306.11670286     -311.47748589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.80053756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23215731 eV

  energy without entropy =      -56.23215731  energy(sigma->0) =      -56.23215731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1118225E-01  (-0.5615834E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136368 magnetization 

 Broyden mixing:
  rms(total) = 0.92343E-02    rms(broyden)= 0.92341E-02
  rms(prec ) = 0.20120E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8249
  3.3933  2.4142  1.8148  0.9634  1.1819  1.1819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.34144417
  -Hartree energ DENC   =     -1545.72028263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97790602
  PAW double counting   =       305.67193792     -311.02005171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61573985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22097506 eV

  energy without entropy =      -56.22097506  energy(sigma->0) =      -56.22097506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3055613E-02  (-0.7192343E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126163 magnetization 

 Broyden mixing:
  rms(total) = 0.75086E-02    rms(broyden)= 0.75078E-02
  rms(prec ) = 0.12804E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8160
  3.9949  2.3978  1.6290  1.3196  1.3196  1.0254  1.0254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.34144417
  -Hartree energ DENC   =     -1549.14884011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04221615
  PAW double counting   =       305.63646306     -310.99251530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24660967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22403067 eV

  energy without entropy =      -56.22403067  energy(sigma->0) =      -56.22403067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5988513E-02  (-0.1742486E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129611 magnetization 

 Broyden mixing:
  rms(total) = 0.31938E-02    rms(broyden)= 0.31937E-02
  rms(prec ) = 0.76447E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9853
  4.9589  2.6962  2.2469  1.4393  1.4393  0.9635  1.0690  1.0690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.34144417
  -Hartree energ DENC   =     -1548.92349599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01909971
  PAW double counting   =       305.14439168     -310.49524375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46002603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23001919 eV

  energy without entropy =      -56.23001919  energy(sigma->0) =      -56.23001919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8032680E-02  (-0.1278712E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129750 magnetization 

 Broyden mixing:
  rms(total) = 0.22852E-02    rms(broyden)= 0.22850E-02
  rms(prec ) = 0.43069E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1082
  5.7552  3.3277  2.2366  1.5963  1.5963  1.4118  0.9776  1.0363  1.0363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.34144417
  -Hartree energ DENC   =     -1549.49438746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01283103
  PAW double counting   =       305.11316063     -310.46315342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89175783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23805187 eV

  energy without entropy =      -56.23805187  energy(sigma->0) =      -56.23805187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4609595E-02  (-0.7441174E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129188 magnetization 

 Broyden mixing:
  rms(total) = 0.14098E-02    rms(broyden)= 0.14097E-02
  rms(prec ) = 0.22779E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2441
  6.8979  3.9797  2.3259  2.3259  1.3688  1.3688  1.0179  1.0179  1.0693  1.0693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.34144417
  -Hartree energ DENC   =     -1549.57250872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00281424
  PAW double counting   =       305.20174364     -310.55257854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80738728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24266146 eV

  energy without entropy =      -56.24266146  energy(sigma->0) =      -56.24266146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3049
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1589946E-02  (-0.1769361E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129067 magnetization 

 Broyden mixing:
  rms(total) = 0.83792E-03    rms(broyden)= 0.83788E-03
  rms(prec ) = 0.12883E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2853
  7.5073  4.3023  2.3934  2.3934  1.5722  1.4620  1.4620  1.0507  1.0507  0.9720
  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.34144417
  -Hartree energ DENC   =     -1549.61401466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00091445
  PAW double counting   =       305.19804324     -310.54809811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76635153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24425141 eV

  energy without entropy =      -56.24425141  energy(sigma->0) =      -56.24425141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6221484E-03  (-0.8330441E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128224 magnetization 

 Broyden mixing:
  rms(total) = 0.93217E-03    rms(broyden)= 0.93202E-03
  rms(prec ) = 0.12177E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3624
  8.3410  4.8463  2.7459  2.5117  2.0410  1.4765  1.1492  1.1492  1.0797  1.0797
  1.0132  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.34144417
  -Hartree energ DENC   =     -1549.69016235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00221147
  PAW double counting   =       305.23693990     -310.58780487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69131289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24487355 eV

  energy without entropy =      -56.24487355  energy(sigma->0) =      -56.24487355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2734862E-03  (-0.3970691E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128581 magnetization 

 Broyden mixing:
  rms(total) = 0.22646E-03    rms(broyden)= 0.22635E-03
  rms(prec ) = 0.38264E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3370
  8.5045  5.0836  2.9903  2.3840  1.9502  1.6894  1.1958  1.1958  1.3312  1.0398
  1.0398  0.9675  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.34144417
  -Hartree energ DENC   =     -1549.64751855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00066449
  PAW double counting   =       305.19738595     -310.54793313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73300099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24514704 eV

  energy without entropy =      -56.24514704  energy(sigma->0) =      -56.24514704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3719: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9872235E-04  (-0.5128277E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128491 magnetization 

 Broyden mixing:
  rms(total) = 0.11756E-03    rms(broyden)= 0.11743E-03
  rms(prec ) = 0.21928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3671
  8.6957  5.4348  3.4807  2.5903  2.3579  1.7379  1.4487  1.1066  1.1066  1.1606
  0.9861  0.9861  1.0235  1.0235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.34144417
  -Hartree energ DENC   =     -1549.66662754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00102337
  PAW double counting   =       305.20666565     -310.55723652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71432591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24524576 eV

  energy without entropy =      -56.24524576  energy(sigma->0) =      -56.24524576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.3356: real time      0.3375
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6351854E-04  (-0.1546829E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128489 magnetization 

 Broyden mixing:
  rms(total) = 0.14105E-03    rms(broyden)= 0.14099E-03
  rms(prec ) = 0.18582E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4035
  8.8757  5.7121  3.9221  2.6178  2.2571  2.0756  1.8390  1.2043  1.2043  1.1955
  1.1955  1.0192  1.0192  0.9577  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.34144417
  -Hartree energ DENC   =     -1549.67359012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00103035
  PAW double counting   =       305.20424959     -310.55481594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70743835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24530928 eV

  energy without entropy =      -56.24530928  energy(sigma->0) =      -56.24530928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3312: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0448: real time      1.0501

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2376882E-04  (-0.5699459E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128523 magnetization 

 Broyden mixing:
  rms(total) = 0.33747E-04    rms(broyden)= 0.33502E-04
  rms(prec ) = 0.57120E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4051
  8.9178  5.9884  4.2565  2.9503  2.4743  2.2901  1.7517  1.3512  1.1784  1.1784
  1.1029  1.1029  1.0020  1.0020  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.34144417
  -Hartree energ DENC   =     -1549.67176515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00081186
  PAW double counting   =       305.20165404     -310.55219063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70909837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24533305 eV

  energy without entropy =      -56.24533305  energy(sigma->0) =      -56.24533305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2956: real time      0.2972
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0104: real time      1.0154

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7303821E-05  (-0.1783463E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128528 magnetization 

 Broyden mixing:
  rms(total) = 0.50605E-04    rms(broyden)= 0.50450E-04
  rms(prec ) = 0.63358E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4114
  9.0922  6.2284  4.6010  3.0992  2.4795  2.0852  1.8601  1.8601  1.2325  1.2325
  1.1760  1.1760  1.0315  1.0315  0.9780  0.9155  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.34144417
  -Hartree energ DENC   =     -1549.67188155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00079216
  PAW double counting   =       305.20243564     -310.55297098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70897082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24534035 eV

  energy without entropy =      -56.24534035  energy(sigma->0) =      -56.24534035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3297: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0461: real time      1.0513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3252179E-05  (-0.5141052E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128522 magnetization 

 Broyden mixing:
  rms(total) = 0.16600E-04    rms(broyden)= 0.16132E-04
  rms(prec ) = 0.23763E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4124
  9.1453  6.5401  4.8737  3.2682  2.5517  2.3829  1.9427  1.7914  1.2528  1.2528
  1.1969  1.1969  1.0740  1.0740  0.9692  0.9692  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.34144417
  -Hartree energ DENC   =     -1549.67295444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00082453
  PAW double counting   =       305.20311618     -310.55366410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70792097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24534361 eV

  energy without entropy =      -56.24534361  energy(sigma->0) =      -56.24534361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3317: real time      0.3336
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0452: real time      1.0504

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1429057E-05  (-0.3078336E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128515 magnetization 

 Broyden mixing:
  rms(total) = 0.97581E-05    rms(broyden)= 0.89423E-05
  rms(prec ) = 0.13944E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4421
  9.1892  6.7617  5.0493  3.5697  2.5129  2.5129  2.0751  2.0751  1.6651  1.2585
  1.2585  1.2234  1.2234  1.0671  1.0671  0.9851  0.9851  0.9602  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.34144417
  -Hartree energ DENC   =     -1549.67403019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00085427
  PAW double counting   =       305.20340562     -310.55396302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70686691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24534504 eV

  energy without entropy =      -56.24534504  energy(sigma->0) =      -56.24534504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3208
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2901: real time      0.2917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0141: real time      1.0190

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1079871E-05  (-0.1771481E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128515 magnetization 

 Broyden mixing:
  rms(total) = 0.61877E-05    rms(broyden)= 0.48034E-05
  rms(prec ) = 0.77892E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4044
  9.1917  6.9437  5.1914  3.7793  2.8599  2.4130  2.2433  1.7432  1.7432  1.3027
  1.3027  1.1966  1.1966  1.0790  1.0790  0.9839  0.9839  0.9461  0.9540  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.34144417
  -Hartree energ DENC   =     -1549.67409174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00084586
  PAW double counting   =       305.20317695     -310.55373142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70680097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24534612 eV

  energy without entropy =      -56.24534612  energy(sigma->0) =      -56.24534612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3204
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.3302: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8410: real time      0.8453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1878389E-06  (-0.3042153E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128515 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.34144417
  -Hartree energ DENC   =     -1549.67439085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00085983
  PAW double counting   =       305.20333369     -310.55388864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70651553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24534630 eV

  energy without entropy =      -56.24534630  energy(sigma->0) =      -56.24534630


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3810       2 -58.3938       3 -58.3564       4 -58.3460       5 -41.9175
       6 -42.0122       7 -41.8801       8 -42.3188       9 -41.6512      10 -42.0270
 
 
 
 E-fermi :  -5.4079     XC(G=0):  -0.4140     alpha+bet : -0.1681

 Fermi energy:        -5.4078719485

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1442      2.00000
      2     -16.1684      2.00000
      3     -15.7335      2.00000
      4     -12.5447      2.00000
      5     -12.1556      2.00000
      6     -11.2833      2.00000
      7      -9.0505      2.00000
      8      -8.8886      2.00000
      9      -7.6212      2.00000
     10      -7.5785      2.00000
     11      -5.6847      2.00000
     12      -0.6732      0.00000
     13      -0.3330      0.00000
     14       0.1560      0.00000
     15       0.2181      0.00000
     16       0.3097      0.00000
     17       0.3846      0.00000
     18       0.6117      0.00000
     19       0.6507      0.00000
     20       0.9330      0.00000
     21       0.9692      0.00000
     22       0.9801      0.00000
     23       1.0185      0.00000
     24       1.0437      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.002   0.003  -0.002   0.001   0.001   0.001
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.353   0.005   0.002  -0.016   0.001   0.000
  0.003  -0.000   0.005  -4.346   0.002   0.001  -0.015   0.000
 -0.002   0.000   0.002   0.002  -4.356   0.000   0.000  -0.017
  0.001  -0.000  -0.016   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.015   0.000   0.000  -0.772   0.000
  0.001   0.000   0.000   0.000  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.437  -1.090   0.013  -0.049   0.007  -0.003  -0.014  -0.005
 -1.090   0.961   0.028   0.044   0.036   0.025  -0.004   0.024
  0.013   0.028   1.169  -0.042  -0.019   0.188  -0.012  -0.007
 -0.049   0.044  -0.042   1.041  -0.007  -0.013   0.158  -0.005
  0.007   0.036  -0.019  -0.007   1.178  -0.007  -0.005   0.197
 -0.003   0.025   0.188  -0.013  -0.007   0.034  -0.004   0.000
 -0.014  -0.004  -0.012   0.158  -0.005  -0.004   0.028  -0.002
 -0.005   0.024  -0.007  -0.005   0.197   0.000  -0.002   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0348: real time      0.0350
    FORNL :  cpu time      1.0759: real time      1.0812
    STRESS:  cpu time      3.4034: real time      3.4197
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     146.79510   344.26057   525.28543   225.50809    27.32631   -45.09574
  Hartree   400.09239   520.10442   629.47716   137.53845    16.74497   -26.36732
  E(xc)     -77.85023   -77.47910   -77.08535     0.42908     0.06604    -0.07767
  Local    -749.91703 -1063.39968 -1349.55346  -360.09761   -43.58184    70.24904
  n-local   -31.99734   -32.23809   -32.02529     0.03872     0.01148     0.00371
  augment    -0.65348    -0.65786    -0.67405     0.01374     0.00297     0.00777
  Kinetic   316.02894   314.19927   301.59619    -2.66568    -0.63815     1.49883
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.12476     5.41594    -2.35297     0.76479    -0.06823     0.21862
  in kB       1.48338     2.57105    -1.11700     0.36306    -0.03239     0.10378
  external pressure =        0.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.839E+02 -.975E+02 0.979E+02   0.851E+02 0.984E+02 -.979E+02   -.160E+01 -.165E+01 0.209E+01   -.567E-04 -.669E-04 0.449E-04
   0.533E+02 0.101E+03 0.142E+03   -.545E+02 -.103E+03 -.142E+03   0.510E+00 0.846E+00 0.185E+01   0.846E-05 0.315E-04 0.911E-04
   0.895E+02 0.112E+03 -.110E+03   -.901E+02 -.113E+03 0.109E+03   0.127E+01 0.165E+01 -.219E+01   0.429E-04 0.550E-04 -.683E-04
   -.472E+02 -.857E+02 -.118E+03   0.486E+02 0.863E+02 0.118E+03   -.284E+00 -.136E+01 -.787E+00   -.425E-04 -.632E-04 -.351E-04
   -.691E+02 -.257E+00 0.300E+02   0.755E+02 -.378E+00 -.320E+02   -.558E+01 0.101E+01 0.170E+01   -.690E-05 -.493E-05 0.470E-05
   0.235E+02 -.613E+02 0.392E+02   -.268E+02 0.674E+02 -.424E+02   0.320E+01 -.466E+01 0.246E+01   -.352E-05 -.872E-05 0.600E-05
   0.201E+02 0.411E+02 0.563E+02   -.218E+02 -.445E+02 -.608E+02   0.151E+01 0.319E+01 0.449E+01   0.688E-05 0.145E-04 0.196E-04
   0.358E+02 0.485E+02 -.445E+02   -.396E+02 -.537E+02 0.492E+02   0.300E+01 0.416E+01 -.386E+01   0.128E-04 0.179E-04 -.145E-04
   -.529E+02 0.416E+00 -.525E+02   0.579E+02 -.125E+01 0.560E+02   -.422E+01 0.779E+00 -.362E+01   -.137E-04 -.303E-05 -.112E-04
   0.299E+02 -.581E+02 -.403E+02   -.343E+02 0.645E+02 0.435E+02   0.325E+01 -.470E+01 -.266E+01   0.319E-05 -.156E-04 -.862E-05
 -----------------------------------------------------------------------------------------------
   -.106E+01 0.734E+00 0.514E+00   -.213E-13 0.000E+00 0.284E-13   0.106E+01 -.741E+00 -.518E+00   -.491E-04 -.435E-04 0.286E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95400      8.02700      6.75600        -0.370124     -0.662147      2.002108
      7.11800      6.80200      6.70800        -0.683040     -1.217971      1.455909
      6.91000      6.72700      8.06800         0.584619      0.377899     -2.874169
      7.69600      7.95400      8.34600         1.094574     -0.770980     -0.771815
      8.96700      7.86300      6.44100         0.793244      0.372018     -0.308179
      7.43000      8.83800      6.32400        -0.070873      1.434775     -0.801011
      6.82900      6.19500      5.85000        -0.126876     -0.117161      0.045313
      6.41800      6.05300      8.70200        -0.846738     -1.003519      0.894656
      8.52800      7.80200      9.03200         0.712915     -0.054134     -0.116271
      7.15100      8.74000      8.77400        -1.087701      1.641220      0.473458
 -----------------------------------------------------------------------------------
    total drift:                               -0.001410     -0.007050     -0.003556


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.24534630 eV

  energy  without entropy=      -56.24534630  energy(sigma->0) =      -56.24534630
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.12476      0.76479      0.21862
      0.76479      5.41594     -0.06823
      0.21862     -0.06823     -2.35297
  FORCES: max atom, RMS     2.957268    1.747480
  FORCE total and by dimension    5.526017    2.874169
  Stress total and by dimension    6.775515    5.415936
     LOOP+:  cpu time     31.0567: real time     31.2506
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.685
                            User time (sec):       34.400
                          System time (sec):        3.286
                         Elapsed time (sec):       38.742
  
                   Maximum memory used (kb):      556844.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       211551
                          Major page faults:         5431
                 Voluntary context switches:         3124
