 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:37:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.479  0.409-   6 1.10   5 1.12   2 1.31
   2  0.487  0.543  0.449-   7 1.04   1 1.31   3 1.51
   3  0.486  0.545  0.550-   8 1.04   4 1.31   2 1.51
   4  0.486  0.467  0.588-   9 1.07  10 1.10   3 1.31
   5  0.529  0.466  0.336-   1 1.12
   6  0.573  0.435  0.450-   1 1.10
   7  0.450  0.591  0.414-   2 1.04
   8  0.493  0.604  0.587-   3 1.04
   9  0.473  0.406  0.554-   4 1.07
  10  0.491  0.464  0.662-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530600007  0.478800011  0.409466680
     0.486800003  0.543133354  0.449400012
     0.486333338  0.545200030  0.550333341
     0.485999997  0.466866652  0.588400014
     0.529333337  0.466266664  0.335666656
     0.573399989  0.435333347  0.450133324
     0.450133324  0.590733337  0.414199988
     0.493400002  0.603599993  0.587266668
     0.473466682  0.405733331  0.553533363
     0.490600014  0.464400005  0.661666679

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53060001  0.47880001  0.40946668
   0.48680000  0.54313335  0.44940001
   0.48633334  0.54520003  0.55033334
   0.48600000  0.46686665  0.58840001
   0.52933334  0.46626666  0.33566666
   0.57339999  0.43533335  0.45013332
   0.45013332  0.59073334  0.41419999
   0.49340000  0.60359999  0.58726667
   0.47346668  0.40573333  0.55353336
   0.49060001  0.46440001  0.66166668
 
 position of ions in cartesian coordinates  (Angst):
   7.95900011  7.18200016  6.14200020
   7.30200005  8.14700031  6.74100018
   7.29500008  8.17800045  8.25500011
   7.28999996  7.00299978  8.82600021
   7.94000006  6.99399996  5.03499985
   8.60099983  6.53000021  6.75199986
   6.75199986  8.86100006  6.21299982
   7.40100002  9.05399990  8.80900002
   7.10200024  6.08599997  8.30300045
   7.35900021  6.96600008  9.92500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.95 KBytes
  max/ min on nodes  :        593.07        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4199: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069621E+03  (-0.5332780E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.69126508
  -Hartree energ DENC   =     -1348.43718953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63512974
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00065559
  eigenvalues    EBANDS =      -202.41431489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.96208079 eV

  energy without entropy =      106.96273639  energy(sigma->0) =      106.96240859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1248541E+03  (-0.1225166E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.69126508
  -Hartree energ DENC   =     -1348.43718953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63512974
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.26906118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.89200990 eV

  energy without entropy =      -17.89200990  energy(sigma->0) =      -17.89200990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4364137E+02  (-0.4356275E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.69126508
  -Hartree energ DENC   =     -1348.43718953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63512974
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.91043337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.53338209 eV

  energy without entropy =      -61.53338209  energy(sigma->0) =      -61.53338209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2200446E+01  (-0.2197763E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.69126508
  -Hartree energ DENC   =     -1348.43718953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63512974
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.11087895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.73382767 eV

  energy without entropy =      -63.73382767  energy(sigma->0) =      -63.73382767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.5811: real time      0.5840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2019267E-01  (-0.2018780E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6003239 magnetization 

 Broyden mixing:
  rms(total) = 0.12507E+01    rms(broyden)= 0.12505E+01
  rms(prec ) = 0.14972E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.69126508
  -Hartree energ DENC   =     -1348.43718953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63512974
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.13107162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.75402034 eV

  energy without entropy =      -63.75402034  energy(sigma->0) =      -63.75402034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5765027E+01  (-0.8441113E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5488334 magnetization 

 Broyden mixing:
  rms(total) = 0.59863E+00    rms(broyden)= 0.59860E+00
  rms(prec ) = 0.70886E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6281
  1.6281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.69126508
  -Hartree energ DENC   =     -1397.89385331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.15990428
  PAW double counting   =       235.17231893     -240.42357832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.83886140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98899371 eV

  energy without entropy =      -57.98899371  energy(sigma->0) =      -57.98899371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1364554E+01  (-0.4758855E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144945 magnetization 

 Broyden mixing:
  rms(total) = 0.22781E+00    rms(broyden)= 0.22773E+00
  rms(prec ) = 0.26170E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8258
  1.8258  1.8258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.69126508
  -Hartree energ DENC   =     -1438.30169214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44942518
  PAW double counting   =       303.62115114     -309.15768433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.07071558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62443963 eV

  energy without entropy =      -56.62443963  energy(sigma->0) =      -56.62443963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1695300E+00  (-0.2892396E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148863 magnetization 

 Broyden mixing:
  rms(total) = 0.49960E-01    rms(broyden)= 0.49953E-01
  rms(prec ) = 0.79429E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6264
  2.3701  0.9111  1.5980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.69126508
  -Hartree energ DENC   =     -1445.35316958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99450502
  PAW double counting   =       310.84688363     -316.25503812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.52316664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45490958 eV

  energy without entropy =      -56.45490958  energy(sigma->0) =      -56.45490958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4888: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2020: real time      1.2079

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3034380E-01  (-0.4800232E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124032 magnetization 

 Broyden mixing:
  rms(total) = 0.24063E-01    rms(broyden)= 0.24061E-01
  rms(prec ) = 0.48024E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4803
  2.2536  1.6436  1.0120  1.0120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.69126508
  -Hartree energ DENC   =     -1450.97674049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28507884
  PAW double counting   =       315.85122029     -321.24985437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.16934616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42456579 eV

  energy without entropy =      -56.42456579  energy(sigma->0) =      -56.42456579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6027745E-02  (-0.1924034E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105918 magnetization 

 Broyden mixing:
  rms(total) = 0.17082E-01    rms(broyden)= 0.17078E-01
  rms(prec ) = 0.33858E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7091
  2.7808  2.3642  1.0136  1.0136  1.3732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.69126508
  -Hartree energ DENC   =     -1454.32603597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35494486
  PAW double counting   =       315.31281679     -320.71863947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87670036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41853804 eV

  energy without entropy =      -56.41853804  energy(sigma->0) =      -56.41853804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1249506E-01  (-0.7458894E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103398 magnetization 

 Broyden mixing:
  rms(total) = 0.78653E-02    rms(broyden)= 0.78650E-02
  rms(prec ) = 0.17434E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7881
  3.3425  2.5357  1.5477  1.1480  1.0772  1.0772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.69126508
  -Hartree energ DENC   =     -1458.38951189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46331509
  PAW double counting   =       314.04562953     -319.43575496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.92479686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40604298 eV

  energy without entropy =      -56.40604298  energy(sigma->0) =      -56.40604298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4581852E-02  (-0.2068541E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099903 magnetization 

 Broyden mixing:
  rms(total) = 0.55311E-02    rms(broyden)= 0.55309E-02
  rms(prec ) = 0.10647E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8828
  4.1916  2.4507  2.0541  1.5065  0.9503  1.0132  1.0132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.69126508
  -Hartree energ DENC   =     -1460.43729354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49255408
  PAW double counting   =       313.54901974     -318.94141683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90856440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41062483 eV

  energy without entropy =      -56.41062483  energy(sigma->0) =      -56.41062483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7755634E-02  (-0.1232917E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100384 magnetization 

 Broyden mixing:
  rms(total) = 0.31286E-02    rms(broyden)= 0.31284E-02
  rms(prec ) = 0.67410E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9674
  4.8942  2.6825  2.2908  1.4629  1.3768  1.0441  1.0441  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.69126508
  -Hartree energ DENC   =     -1460.81268284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48719262
  PAW double counting   =       313.52281834     -318.91377013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53701457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41838047 eV

  energy without entropy =      -56.41838047  energy(sigma->0) =      -56.41838047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6632437E-02  (-0.8658191E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099754 magnetization 

 Broyden mixing:
  rms(total) = 0.18295E-02    rms(broyden)= 0.18294E-02
  rms(prec ) = 0.37789E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0702
  5.8615  3.1546  2.2874  1.8420  1.4708  1.0150  1.0150  1.0743  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.69126508
  -Hartree energ DENC   =     -1461.20403624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48096227
  PAW double counting   =       313.59571136     -318.98714954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14557686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42501290 eV

  energy without entropy =      -56.42501290  energy(sigma->0) =      -56.42501290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3533836E-02  (-0.4213770E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099120 magnetization 

 Broyden mixing:
  rms(total) = 0.11753E-02    rms(broyden)= 0.11752E-02
  rms(prec ) = 0.21910E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2273
  6.7760  3.8871  2.3943  1.9238  1.6387  1.6387  1.0213  1.0213  0.9345  1.0370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.69126508
  -Hartree energ DENC   =     -1461.28783893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47322357
  PAW double counting   =       313.61936728     -319.01101195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05736282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42854674 eV

  energy without entropy =      -56.42854674  energy(sigma->0) =      -56.42854674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0285: real time      1.0336

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1975466E-02  (-0.2244534E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099040 magnetization 

 Broyden mixing:
  rms(total) = 0.63488E-03    rms(broyden)= 0.63480E-03
  rms(prec ) = 0.11019E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2528
  7.4889  4.2463  2.4085  2.4085  1.5800  1.3070  1.3070  1.0212  1.0212  0.9453
  1.0469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.69126508
  -Hartree energ DENC   =     -1461.31112114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46996119
  PAW double counting   =       313.62219712     -319.01329395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03334153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43052221 eV

  energy without entropy =      -56.43052221  energy(sigma->0) =      -56.43052221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4786589E-03  (-0.3515466E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098595 magnetization 

 Broyden mixing:
  rms(total) = 0.45930E-03    rms(broyden)= 0.45922E-03
  rms(prec ) = 0.75909E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2687
  8.0098  4.4927  2.4078  2.4078  1.6688  1.6688  1.3085  1.3085  1.0195  1.0195
  0.9563  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.69126508
  -Hartree energ DENC   =     -1461.33910893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46981367
  PAW double counting   =       313.62865037     -319.02000211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00542997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43100087 eV

  energy without entropy =      -56.43100087  energy(sigma->0) =      -56.43100087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3174848E-03  (-0.2396297E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098887 magnetization 

 Broyden mixing:
  rms(total) = 0.30308E-03    rms(broyden)= 0.30302E-03
  rms(prec ) = 0.48784E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2932
  8.3016  5.0656  2.9234  2.3685  2.0400  1.4032  1.4032  1.1737  1.1737  0.9669
  0.9669  1.0126  1.0126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.69126508
  -Hartree energ DENC   =     -1461.30921635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46832915
  PAW double counting   =       313.59530013     -318.98631677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03449062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43131835 eV

  energy without entropy =      -56.43131835  energy(sigma->0) =      -56.43131835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2969
    SETDIJ:  cpu time      0.1995: real time      0.2003
     EDDAV:  cpu time      0.4536: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1148321E-03  (-0.6236341E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098671 magnetization 

 Broyden mixing:
  rms(total) = 0.14354E-03    rms(broyden)= 0.14347E-03
  rms(prec ) = 0.26019E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2824
  8.6467  5.1622  3.1732  2.4353  2.0243  1.3148  1.3148  1.4587  1.4587  1.0160
  1.0160  0.9553  0.9553  1.0217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.69126508
  -Hartree energ DENC   =     -1461.34152472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46938949
  PAW double counting   =       313.61166240     -319.00286977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00316669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43143318 eV

  energy without entropy =      -56.43143318  energy(sigma->0) =      -56.43143318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3335: real time      0.3353
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0314: real time      1.0365

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7243586E-04  (-0.1761340E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098685 magnetization 

 Broyden mixing:
  rms(total) = 0.84369E-04    rms(broyden)= 0.84291E-04
  rms(prec ) = 0.15000E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3437
  8.8403  5.6339  3.8096  2.5413  2.4167  1.9284  1.2170  1.2170  1.2970  1.2970
  1.0125  1.0125  1.0573  0.9195  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.69126508
  -Hartree energ DENC   =     -1461.34048617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46904696
  PAW double counting   =       313.60352468     -318.99474059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00392661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43150562 eV

  energy without entropy =      -56.43150562  energy(sigma->0) =      -56.43150562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3279408E-04  (-0.6501197E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098690 magnetization 

 Broyden mixing:
  rms(total) = 0.67158E-04    rms(broyden)= 0.67066E-04
  rms(prec ) = 0.97565E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3462
  8.9026  5.8318  4.0823  2.7662  2.4437  1.8635  1.6538  1.3027  1.3027  1.3961
  1.0178  1.0178  0.9602  0.9602  1.0189  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.69126508
  -Hartree energ DENC   =     -1461.34546325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46908883
  PAW double counting   =       313.60466470     -318.99587073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99903407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43153841 eV

  energy without entropy =      -56.43153841  energy(sigma->0) =      -56.43153841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1288842E-04  (-0.2408719E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098682 magnetization 

 Broyden mixing:
  rms(total) = 0.31681E-04    rms(broyden)= 0.31489E-04
  rms(prec ) = 0.47641E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4107
  9.0895  6.2176  4.6352  3.0968  2.4385  2.4385  1.8911  1.2745  1.2745  1.4573
  1.1360  1.1360  1.0168  1.0168  0.9590  0.9524  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.69126508
  -Hartree energ DENC   =     -1461.34736028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46908925
  PAW double counting   =       313.60756953     -318.99878737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99713853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43155130 eV

  energy without entropy =      -56.43155130  energy(sigma->0) =      -56.43155130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5296182E-05  (-0.9670055E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098687 magnetization 

 Broyden mixing:
  rms(total) = 0.31952E-04    rms(broyden)= 0.31767E-04
  rms(prec ) = 0.39845E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3882
  9.1112  6.4531  4.7462  3.3132  2.4285  2.4285  1.9044  1.2884  1.2884  1.5987
  1.3913  1.0266  1.0266  0.9574  0.9574  1.0023  1.0331  1.0331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.69126508
  -Hartree energ DENC   =     -1461.34736298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46905615
  PAW double counting   =       313.60651555     -318.99772010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99712133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43155660 eV

  energy without entropy =      -56.43155660  energy(sigma->0) =      -56.43155660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1444833E-05  (-0.3154241E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098684 magnetization 

 Broyden mixing:
  rms(total) = 0.92082E-05    rms(broyden)= 0.85494E-05
  rms(prec ) = 0.14401E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4236
  9.1584  6.7404  5.0465  3.5147  2.6582  2.3539  2.3539  1.8463  1.3131  1.3131
  1.5018  1.1542  1.1542  1.0192  1.0192  0.9483  0.9483  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.69126508
  -Hartree energ DENC   =     -1461.34770407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46907117
  PAW double counting   =       313.60680140     -318.99800737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99679528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43155804 eV

  energy without entropy =      -56.43155804  energy(sigma->0) =      -56.43155804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1065460E-05  (-0.3026480E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098678 magnetization 

 Broyden mixing:
  rms(total) = 0.15212E-04    rms(broyden)= 0.14823E-04
  rms(prec ) = 0.18613E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3927
  9.1771  6.8985  5.1958  3.7612  2.8098  2.4108  1.9833  1.9833  1.3191  1.3191
  1.5364  1.3746  1.0181  1.0181  1.0892  1.0892  1.0153  0.9678  0.9678  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.69126508
  -Hartree energ DENC   =     -1461.34873983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46910752
  PAW double counting   =       313.60703966     -318.99824866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99579390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43155911 eV

  energy without entropy =      -56.43155911  energy(sigma->0) =      -56.43155911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9173: real time      0.9221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2804510E-06  (-0.5780283E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098678 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.69126508
  -Hartree energ DENC   =     -1461.34839861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46909097
  PAW double counting   =       313.60667081     -318.99787625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99612242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43155939 eV

  energy without entropy =      -56.43155939  energy(sigma->0) =      -56.43155939


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4145       2 -58.6315       3 -58.6389       4 -58.3551       5 -41.6532
       6 -41.7490       7 -42.4282       8 -42.5810       9 -42.0819      10 -41.6745
 
 
 
 E-fermi :  -5.6773     XC(G=0):  -0.4274     alpha+bet : -0.1681

 Fermi energy:        -5.6772852956

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1027      2.00000
      2     -17.8854      2.00000
      3     -14.8429      2.00000
      4     -13.0483      2.00000
      5     -12.0983      2.00000
      6     -10.4848      2.00000
      7     -10.1729      2.00000
      8      -8.9886      2.00000
      9      -8.0178      2.00000
     10      -7.3824      2.00000
     11      -5.9740      2.00000
     12      -1.5226      0.00000
     13      -0.3300      0.00000
     14       0.1050      0.00000
     15       0.1874      0.00000
     16       0.2544      0.00000
     17       0.4116      0.00000
     18       0.4500      0.00000
     19       0.5660      0.00000
     20       0.6952      0.00000
     21       0.9405      0.00000
     22       0.9766      0.00000
     23       1.0063      0.00000
     24       1.1144      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.002   0.001  -0.002  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.355  -0.005   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.005  -4.356   0.002  -0.001  -0.018   0.000
  0.001  -0.000   0.012   0.002  -4.348   0.003   0.000  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.105   0.053   0.050  -0.030   0.027   0.021  -0.016
 -1.105   0.919  -0.110  -0.082   0.071  -0.045  -0.033   0.028
  0.053  -0.110   1.126   0.063  -0.173   0.176   0.024  -0.064
  0.050  -0.082   0.063   1.170  -0.007   0.024   0.197  -0.002
 -0.030   0.071  -0.173  -0.007   1.058  -0.064  -0.001   0.144
  0.027  -0.045   0.176   0.024  -0.064   0.031   0.007  -0.016
  0.021  -0.033   0.024   0.197  -0.001   0.007   0.035  -0.001
 -0.016   0.028  -0.064  -0.002   0.144  -0.016  -0.001   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0718: real time      1.0770
    STRESS:  cpu time      3.3878: real time      3.4036
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0150: real time      0.0150
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -80.52513   363.95904   647.25705  -139.44562    -9.66106   -70.07830
  Hartree   269.11713   476.90558   715.32572   -65.22393   -13.06738   -60.68318
  E(xc)     -78.18179   -76.72591   -76.34447    -0.46021     0.05630     0.03655
  Local    -406.58911 -1026.69563 -1552.19429   194.87184    24.93327   134.10459
  n-local   -29.71262   -31.88018   -31.71382     0.68979     0.06018    -0.35129
  augment    -0.59499    -0.79136    -0.72619     0.05676    -0.01676    -0.02479
  Kinetic   326.83555   300.19456   298.62122     8.38005    -3.44135    -3.41423
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.97545     5.59251     0.85163    -1.13132    -1.13679    -0.41066
  in kB       0.46306     2.65487     0.40428    -0.53706    -0.53966    -0.19495
  external pressure =        1.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.681E+02 0.846E+02 0.118E+03   0.695E+02 -.860E+02 -.119E+03   -.195E+00 0.859E-01 -.459E+00   -.314E-04 0.371E-04 0.412E-04
   0.498E+02 -.995E+02 0.586E+02   -.502E+02 0.100E+03 -.575E+02   0.423E+00 -.278E+00 0.147E+01   0.363E-04 -.577E-04 -.546E-04
   0.173E+02 -.118E+03 -.563E+02   -.174E+02 0.118E+03 0.549E+02   0.306E+00 -.109E+01 -.195E+01   0.119E-04 0.219E-04 -.723E-04
   0.726E+01 0.111E+03 -.113E+03   -.722E+01 -.113E+03 0.115E+03   -.415E+00 0.706E+00 0.135E+01   0.115E-04 -.354E-04 -.131E-04
   -.449E+01 0.159E+02 0.648E+02   0.443E+01 -.165E+02 -.690E+02   0.822E-01 0.904E+00 0.516E+01   -.910E-06 0.332E-05 0.254E-04
   -.471E+02 0.449E+02 -.113E+02   0.502E+02 -.481E+02 0.141E+02   -.330E+01 0.325E+01 -.315E+01   -.144E-04 0.131E-04 -.888E-05
   0.375E+02 -.516E+02 0.391E+02   -.419E+02 0.573E+02 -.434E+02   0.341E+01 -.442E+01 0.331E+01   0.120E-04 -.159E-04 0.880E-05
   -.517E+01 -.632E+02 -.401E+02   0.594E+01 0.704E+02 0.445E+02   -.706E+00 -.546E+01 -.355E+01   0.292E-05 0.128E-04 0.283E-05
   0.152E+02 0.655E+02 0.873E+01   -.163E+02 -.711E+02 -.119E+02   0.113E+01 0.516E+01 0.294E+01   0.440E-06 -.116E-04 -.113E-04
   -.268E+01 0.114E+02 -.677E+02   0.302E+01 -.118E+02 0.730E+02   -.336E+00 0.116E+00 -.551E+01   0.238E-05 -.300E-05 0.833E-05
 -----------------------------------------------------------------------------------------------
   -.392E+00 0.103E+01 0.375E+00   0.977E-14 -.266E-13 0.000E+00   0.396E+00 -.102E+01 -.377E+00   0.307E-04 -.354E-04 -.737E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95900      7.18200      6.14200         1.139936     -1.342847     -1.764615
      7.30200      8.14700      6.74100         0.010123      0.292563      2.528674
      7.29500      8.17800      8.25500         0.248022     -0.527362     -3.419078
      7.29000      7.00300      8.82600        -0.380917     -0.867901      2.721995
      7.94000      6.99400      5.03500         0.016039      0.284158      0.936409
      8.60100      6.53000      6.75200        -0.161958     -0.011016     -0.369637
      6.75200      8.86100      6.21300        -0.974298      1.240922     -0.942624
      7.40100      9.05400      8.80900         0.059690      1.698095      0.803244
      7.10200      6.08600      8.30300         0.035296     -0.473037     -0.264559
      7.35900      6.96600      9.92500         0.008067     -0.293576     -0.229808
 -----------------------------------------------------------------------------------
    total drift:                                0.003602      0.008801     -0.001934


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43155939 eV

  energy  without entropy=      -56.43155939  energy(sigma->0) =      -56.43155939
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.97545     -1.13132     -0.41066
     -1.13132      5.59251     -1.13679
     -0.41066     -1.13679      0.85163
  FORCES: max atom, RMS     3.468389    2.037122
  FORCE total and by dimension    6.441945    3.419078
  Stress total and by dimension    6.199561    5.592509
     LOOP+:  cpu time     31.5176: real time     31.6747
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.124
                            User time (sec):       34.780
                          System time (sec):        3.344
                         Elapsed time (sec):       39.474
  
                   Maximum memory used (kb):      559140.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       183299
                          Major page faults:         5468
                 Voluntary context switches:         3151
