 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:29:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.537  0.444-   5 1.03   6 1.10   2 1.44   4 1.86
   2  0.488  0.448  0.449-   7 1.07   3 1.32   1 1.44
   3  0.472  0.441  0.535-   8 1.04   2 1.32   4 1.52
   4  0.504  0.532  0.566-   9 1.11  10 1.14   3 1.52   1 1.86
   5  0.591  0.543  0.425-   1 1.03
   6  0.486  0.586  0.407-   1 1.10
   7  0.473  0.398  0.400-   2 1.07
   8  0.443  0.392  0.575-   3 1.04
   9  0.564  0.539  0.607-   4 1.11
  10  0.455  0.584  0.591-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525133324  0.536933327  0.444399993
     0.488266659  0.448200003  0.449133333
     0.471533330  0.441133340  0.535466639
     0.503533332  0.532066663  0.566200002
     0.590800031  0.542866643  0.425066662
     0.485800012  0.585999997  0.406666660
     0.473066680  0.398066680  0.400266679
     0.442800013  0.391533343  0.574533335
     0.564399974  0.538866679  0.607400004
     0.454733340  0.584399986  0.590866661

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52513332  0.53693333  0.44439999
   0.48826666  0.44820000  0.44913333
   0.47153333  0.44113334  0.53546664
   0.50353333  0.53206666  0.56620000
   0.59080003  0.54286664  0.42506666
   0.48580001  0.58600000  0.40666666
   0.47306668  0.39806668  0.40026668
   0.44280001  0.39153334  0.57453334
   0.56439997  0.53886668  0.60740000
   0.45473334  0.58439999  0.59086666
 
 position of ions in cartesian coordinates  (Angst):
   7.87699986  8.05399990  6.66599989
   7.32399988  6.72300005  6.73699999
   7.07299995  6.61700010  8.03199959
   7.55299997  7.98099995  8.49300003
   8.86200047  8.14299965  6.37599993
   7.28700018  8.78999996  6.09999990
   7.09600019  5.97100019  6.00400019
   6.64200020  5.87300014  8.61800003
   8.46599960  8.08300018  9.11100006
   6.82100010  8.76599979  8.86299992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.24 KBytes
  max/ min on nodes  :        592.24        592.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3376: real time      0.3396
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4200: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9522: real time      0.9578

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018628E+03  (-0.5361820E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18055162
  -Hartree energ DENC   =     -1401.72748482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80041736
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019009
  eigenvalues    EBANDS =      -204.87838734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.86275272 eV

  energy without entropy =      101.86294281  energy(sigma->0) =      101.86284776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1205109E+03  (-0.1175190E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18055162
  -Hartree energ DENC   =     -1401.72748482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80041736
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.38943274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.64810259 eV

  energy without entropy =      -18.64810259  energy(sigma->0) =      -18.64810259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3931037E+02  (-0.3922087E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18055162
  -Hartree energ DENC   =     -1401.72748482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80041736
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.69980067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95847052 eV

  energy without entropy =      -57.95847052  energy(sigma->0) =      -57.95847052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4476114E+01  (-0.4470025E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18055162
  -Hartree energ DENC   =     -1401.72748482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80041736
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.17591469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43458454 eV

  energy without entropy =      -62.43458454  energy(sigma->0) =      -62.43458454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2874899E-01  (-0.2874522E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5813819 magnetization 

 Broyden mixing:
  rms(total) = 0.11896E+01    rms(broyden)= 0.11894E+01
  rms(prec ) = 0.14294E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18055162
  -Hartree energ DENC   =     -1401.72748482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80041736
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.20466368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46333353 eV

  energy without entropy =      -62.46333353  energy(sigma->0) =      -62.46333353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5190578E+01  (-0.7406224E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5365044 magnetization 

 Broyden mixing:
  rms(total) = 0.58945E+00    rms(broyden)= 0.58942E+00
  rms(prec ) = 0.70042E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6738
  1.6738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18055162
  -Hartree energ DENC   =     -1450.14430376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.16439233
  PAW double counting   =       228.82506455     -234.02592810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.41634357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.27275590 eV

  energy without entropy =      -57.27275590  energy(sigma->0) =      -57.27275590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1355926E+01  (-0.4754274E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032563 magnetization 

 Broyden mixing:
  rms(total) = 0.22133E+00    rms(broyden)= 0.22127E+00
  rms(prec ) = 0.25620E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8657
  1.8657  1.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18055162
  -Hartree energ DENC   =     -1491.44693339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47364553
  PAW double counting   =       293.97915858     -299.45590740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.79115613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91683015 eV

  energy without entropy =      -55.91683015  energy(sigma->0) =      -55.91683015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3621: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1697110E+00  (-0.3418045E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063673 magnetization 

 Broyden mixing:
  rms(total) = 0.46190E-01    rms(broyden)= 0.46186E-01
  rms(prec ) = 0.81039E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  2.2963  1.0163  1.5816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18055162
  -Hartree energ DENC   =     -1497.49020436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97913355
  PAW double counting   =       297.25245019     -302.58273885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.23012235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74711917 eV

  energy without entropy =      -55.74711917  energy(sigma->0) =      -55.74711917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4880: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.2061: real time      1.2120

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3507980E-01  (-0.7110401E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033201 magnetization 

 Broyden mixing:
  rms(total) = 0.25035E-01    rms(broyden)= 0.25031E-01
  rms(prec ) = 0.49563E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5172
  1.9350  1.9350  1.0995  1.0995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18055162
  -Hartree energ DENC   =     -1503.95056704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28298997
  PAW double counting   =       303.02008592     -308.36101441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.02789645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71203936 eV

  energy without entropy =      -55.71203936  energy(sigma->0) =      -55.71203936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7471955E-02  (-0.2167301E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018037 magnetization 

 Broyden mixing:
  rms(total) = 0.17616E-01    rms(broyden)= 0.17614E-01
  rms(prec ) = 0.33773E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6812
  2.5479  2.3883  1.0082  1.2308  1.2308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18055162
  -Hartree energ DENC   =     -1507.80919681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35606925
  PAW double counting   =       302.06407647     -307.40856228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.23131668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70456741 eV

  energy without entropy =      -55.70456741  energy(sigma->0) =      -55.70456741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3240: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1152069E-01  (-0.5907641E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017221 magnetization 

 Broyden mixing:
  rms(total) = 0.89954E-02    rms(broyden)= 0.89952E-02
  rms(prec ) = 0.19451E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8601
  3.4725  2.4992  1.8146  0.9991  1.1877  1.1877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18055162
  -Hartree energ DENC   =     -1511.11728282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45120945
  PAW double counting   =       300.98295967     -306.31024889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02404677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69304672 eV

  energy without entropy =      -55.69304672  energy(sigma->0) =      -55.69304672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3597927E-02  (-0.5276658E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009159 magnetization 

 Broyden mixing:
  rms(total) = 0.66141E-02    rms(broyden)= 0.66136E-02
  rms(prec ) = 0.11411E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8881
  4.3043  2.4095  2.0182  1.3001  1.0576  1.0636  1.0636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18055162
  -Hartree energ DENC   =     -1514.37075271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51023916
  PAW double counting   =       300.82129938     -306.15675002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82504310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69664464 eV

  energy without entropy =      -55.69664464  energy(sigma->0) =      -55.69664464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6548063E-02  (-0.1408022E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011518 magnetization 

 Broyden mixing:
  rms(total) = 0.29399E-02    rms(broyden)= 0.29397E-02
  rms(prec ) = 0.68307E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0862
  5.1888  3.0726  2.1958  1.8675  1.1634  1.1634  1.0190  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18055162
  -Hartree energ DENC   =     -1514.34303235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49480326
  PAW double counting   =       300.56278323     -305.89399962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84810987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70319271 eV

  energy without entropy =      -55.70319271  energy(sigma->0) =      -55.70319271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8805801E-02  (-0.1712967E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012274 magnetization 

 Broyden mixing:
  rms(total) = 0.24368E-02    rms(broyden)= 0.24366E-02
  rms(prec ) = 0.39083E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1546
  6.0137  3.3053  2.2944  1.8054  1.7315  1.1031  1.1031  1.0172  1.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18055162
  -Hartree energ DENC   =     -1514.61634504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47668214
  PAW double counting   =       300.47375487     -305.80328671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56716642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71199851 eV

  energy without entropy =      -55.71199851  energy(sigma->0) =      -55.71199851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2698425E-02  (-0.6007560E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009560 magnetization 

 Broyden mixing:
  rms(total) = 0.15080E-02    rms(broyden)= 0.15078E-02
  rms(prec ) = 0.23810E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2758
  7.0510  4.0321  2.2727  2.2727  1.4925  1.4925  0.9453  1.1072  1.0459  1.0459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18055162
  -Hartree energ DENC   =     -1514.93530545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48101291
  PAW double counting   =       300.72644409     -306.05813662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25307451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71469693 eV

  energy without entropy =      -55.71469693  energy(sigma->0) =      -55.71469693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1484842E-02  (-0.2469534E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010580 magnetization 

 Broyden mixing:
  rms(total) = 0.51888E-03    rms(broyden)= 0.51880E-03
  rms(prec ) = 0.98986E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3515
  7.7594  4.5807  2.6896  2.3209  1.7466  1.3423  1.3423  0.9654  1.0532  1.0330
  1.0330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18055162
  -Hartree energ DENC   =     -1514.80542269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47343074
  PAW double counting   =       300.61366798     -305.94412014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37810031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71618177 eV

  energy without entropy =      -55.71618177  energy(sigma->0) =      -55.71618177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3037
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4421: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5325182E-03  (-0.4683059E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010276 magnetization 

 Broyden mixing:
  rms(total) = 0.30294E-03    rms(broyden)= 0.30289E-03
  rms(prec ) = 0.54429E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3886
  8.3292  4.9057  2.7403  2.5111  1.9901  1.6682  1.2875  1.2875  1.0247  1.0247
  0.9640  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18055162
  -Hartree energ DENC   =     -1514.87175900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47501291
  PAW double counting   =       300.64173819     -305.97247716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31359188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71671429 eV

  energy without entropy =      -55.71671429  energy(sigma->0) =      -55.71671429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2400324E-03  (-0.1061627E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010310 magnetization 

 Broyden mixing:
  rms(total) = 0.13291E-03    rms(broyden)= 0.13284E-03
  rms(prec ) = 0.27444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4275
  8.6180  5.3007  3.3921  2.3618  2.3618  1.7378  1.3429  1.2415  1.2415  1.0242
  1.0242  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18055162
  -Hartree energ DENC   =     -1514.86017676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47399974
  PAW double counting   =       300.61732019     -305.94809832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32436183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71695432 eV

  energy without entropy =      -55.71695432  energy(sigma->0) =      -55.71695432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9132097E-04  (-0.2931896E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010286 magnetization 

 Broyden mixing:
  rms(total) = 0.81285E-04    rms(broyden)= 0.81192E-04
  rms(prec ) = 0.15442E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4610
  8.8709  5.5898  3.7741  2.7166  2.1884  2.0610  1.6611  1.2956  1.2956  1.0255
  1.0255  1.0566  0.9469  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18055162
  -Hartree energ DENC   =     -1514.87850831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47449548
  PAW double counting   =       300.62001889     -305.95078325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30663110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71704565 eV

  energy without entropy =      -55.71704565  energy(sigma->0) =      -55.71704565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3112
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3815875E-04  (-0.4986656E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010319 magnetization 

 Broyden mixing:
  rms(total) = 0.51707E-04    rms(broyden)= 0.51565E-04
  rms(prec ) = 0.84887E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4462
  8.9208  5.8399  4.0612  2.8144  2.3760  2.0003  1.8197  1.3802  1.2690  1.2690
  1.0272  1.0272  1.0083  0.9397  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18055162
  -Hartree energ DENC   =     -1514.87424595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47405635
  PAW double counting   =       300.61662347     -305.94739595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31048437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71708380 eV

  energy without entropy =      -55.71708380  energy(sigma->0) =      -55.71708380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1197702E-04  (-0.1122972E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010312 magnetization 

 Broyden mixing:
  rms(total) = 0.24898E-04    rms(broyden)= 0.24606E-04
  rms(prec ) = 0.43752E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5017
  9.0306  6.2504  4.6077  3.1961  2.5261  2.2266  1.8042  1.7678  1.2527  1.2527
  1.0302  1.0302  0.9540  0.9540  1.0717  1.0717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18055162
  -Hartree energ DENC   =     -1514.87794690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47417733
  PAW double counting   =       300.62081671     -305.95159308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30691249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71709578 eV

  energy without entropy =      -55.71709578  energy(sigma->0) =      -55.71709578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3311: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0473: real time      1.0524

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6033251E-05  (-0.9505291E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010309 magnetization 

 Broyden mixing:
  rms(total) = 0.15999E-04    rms(broyden)= 0.15544E-04
  rms(prec ) = 0.24335E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4446
  9.1055  6.3679  4.7570  3.2327  2.5235  2.3289  1.7753  1.5528  1.2534  1.2534
  1.2459  1.2459  1.0282  1.0282  0.9483  0.9483  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18055162
  -Hartree energ DENC   =     -1514.87969438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47419676
  PAW double counting   =       300.62155901     -305.95233453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30519132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71710181 eV

  energy without entropy =      -55.71710181  energy(sigma->0) =      -55.71710181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1406372E-05  (-0.1465027E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010308 magnetization 

 Broyden mixing:
  rms(total) = 0.10088E-04    rms(broyden)= 0.93516E-05
  rms(prec ) = 0.16226E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5057
  9.1752  6.7454  5.1196  3.5451  2.7035  2.4901  2.1305  1.8611  1.6192  1.2428
  1.2428  1.1468  1.1468  1.0298  1.0298  0.9479  0.9479  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18055162
  -Hartree energ DENC   =     -1514.87977330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47419379
  PAW double counting   =       300.62096102     -305.95173446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30511292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71710322 eV

  energy without entropy =      -55.71710322  energy(sigma->0) =      -55.71710322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2842: real time      0.2857
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0024: real time      1.0073

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1584253E-05  (-0.3175849E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010308 magnetization 

 Broyden mixing:
  rms(total) = 0.66546E-05    rms(broyden)= 0.54764E-05
  rms(prec ) = 0.92859E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4593
  9.1777  6.9134  5.1480  3.7938  2.8083  2.4528  2.2258  1.8002  1.2648  1.2648
  1.2928  1.2928  1.2910  1.0300  1.0300  1.0432  0.9526  0.9526  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18055162
  -Hartree energ DENC   =     -1514.88015863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47420604
  PAW double counting   =       300.62051261     -305.95128292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30474456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71710481 eV

  energy without entropy =      -55.71710481  energy(sigma->0) =      -55.71710481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3205
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3650: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8760: real time      0.8806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3398487E-06  (-0.4784937E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010308 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18055162
  -Hartree energ DENC   =     -1514.87987959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47419624
  PAW double counting   =       300.62049661     -305.95126582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30501523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71710515 eV

  energy without entropy =      -55.71710515  energy(sigma->0) =      -55.71710515


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5533       2 -58.3757       3 -58.3508       4 -58.7177       5 -42.3140
       6 -41.6548       7 -41.9999       8 -42.3260       9 -41.6135      10 -41.4254
 
 
 
 E-fermi :  -5.6664     XC(G=0):  -0.4211     alpha+bet : -0.1681

 Fermi energy:        -5.6663665468

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7555      2.00000
      2     -16.3258      2.00000
      3     -15.6275      2.00000
      4     -12.6901      2.00000
      5     -12.1126      2.00000
      6     -10.7066      2.00000
      7      -9.2813      2.00000
      8      -8.9927      2.00000
      9      -8.1263      2.00000
     10      -6.6118      2.00000
     11      -5.9224      2.00000
     12      -0.5445      0.00000
     13      -0.3512      0.00000
     14      -0.1841      0.00000
     15       0.1791      0.00000
     16       0.3338      0.00000
     17       0.3894      0.00000
     18       0.6156      0.00000
     19       0.6401      0.00000
     20       0.7115      0.00000
     21       0.9178      0.00000
     22       0.9768      0.00000
     23       1.0394      0.00000
     24       1.0772      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000   0.004  -0.002   0.002   0.003  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.364   0.006  -0.002  -0.016   0.001  -0.000
  0.004  -0.000   0.006  -4.353   0.002   0.001  -0.012   0.000
 -0.002   0.000  -0.002   0.002  -4.368  -0.000   0.000  -0.017
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.003   0.000   0.001  -0.012   0.000   0.000  -0.772   0.000
 -0.001  -0.000  -0.000   0.000  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.452  -1.044  -0.018  -0.067   0.036  -0.014  -0.033   0.009
 -1.044   0.877   0.066   0.136  -0.026   0.035   0.022   0.003
 -0.018   0.066   1.154  -0.064   0.016   0.188  -0.023   0.008
 -0.067   0.136  -0.064   0.945  -0.009  -0.023   0.124  -0.003
  0.036  -0.026   0.016  -0.009   1.223   0.009  -0.003   0.196
 -0.014   0.035   0.188  -0.023   0.009   0.034  -0.007   0.004
 -0.033   0.022  -0.023   0.124  -0.003  -0.007   0.020  -0.002
  0.009   0.003   0.008  -0.003   0.196   0.004  -0.002   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1923
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0711: real time      1.0761
    STRESS:  cpu time      3.3958: real time      3.4119
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      59.78866   420.66075   500.73083   178.89361    25.45840   -71.14507
  Hartree   336.90539   557.09573   620.87923   102.84862    17.16875   -42.86976
  E(xc)     -77.47654   -76.73786   -76.69069     0.37717     0.06531    -0.12219
  Local    -600.40828 -1173.64386 -1318.30089  -275.55174   -42.97263   111.72679
  n-local   -31.29664   -30.91858   -30.88018    -0.09565     0.17501     0.06581
  augment    -0.62107    -0.63023    -0.65111    -0.02989     0.01287     0.02043
  Kinetic   315.34051   306.63492   301.05774    -4.19714    -1.36187     1.87091
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.85844     3.08727    -3.22865     2.24498    -1.45416    -0.45307
  in kB       1.35696     1.46559    -1.53270     1.06573    -0.69032    -0.21508
  external pressure =        0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.541E+02 -.110E+03 0.804E+02   0.535E+02 0.112E+03 -.793E+02   -.145E+01 -.505E+00 0.142E+01   0.211E-04 0.948E-06 -.295E-04
   0.177E+02 0.104E+03 0.141E+03   -.184E+02 -.107E+03 -.142E+03   -.886E-01 0.615E+00 0.157E+01   -.144E-04 -.215E-04 -.123E-04
   0.628E+02 0.116E+03 -.111E+03   -.633E+02 -.117E+03 0.111E+03   0.107E+01 0.289E+01 0.290E+00   -.939E-05 -.504E-05 -.128E-04
   -.164E+02 -.889E+02 -.113E+03   0.163E+02 0.894E+02 0.113E+03   0.376E+00 0.666E+00 -.225E+01   0.367E-05 0.350E-05 0.170E-04
   -.680E+02 -.163E+02 0.290E+02   0.769E+02 0.172E+02 -.313E+02   -.636E+01 -.606E+00 0.190E+01   0.608E-05 0.972E-07 -.456E-05
   0.273E+02 -.517E+02 0.422E+02   -.304E+02 0.556E+02 -.448E+02   0.292E+01 -.368E+01 0.283E+01   -.179E-05 0.315E-05 -.656E-05
   0.146E+02 0.510E+02 0.518E+02   -.158E+02 -.554E+02 -.565E+02   0.133E+01 0.424E+01 0.393E+01   -.111E-05 0.226E-05 0.730E-06
   0.308E+02 0.542E+02 -.422E+02   -.343E+02 -.604E+02 0.469E+02   0.272E+01 0.467E+01 -.369E+01   -.317E-05 -.920E-06 0.284E-05
   -.510E+02 -.137E+02 -.467E+02   0.554E+02 0.140E+02 0.495E+02   -.447E+01 -.588E+00 -.302E+01   0.558E-05 -.253E-07 0.381E-05
   0.369E+02 -.488E+02 -.321E+02   -.397E+02 0.515E+02 0.332E+02   0.317E+01 -.354E+01 -.164E+01   -.504E-05 0.359E-05 0.339E-05
 -----------------------------------------------------------------------------------------------
   0.753E+00 -.415E+01 -.135E+01   0.142E-13 0.284E-13 0.355E-13   -.773E+00 0.417E+01 0.135E+01   0.147E-05 -.140E-04 -.380E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87700      8.05400      6.66600        -2.067627      1.481953      2.567950
      7.32400      6.72300      6.73700        -0.811850     -1.722603      0.102348
      7.07300      6.61700      8.03200         0.513210      1.614607      0.501857
      7.55300      7.98100      8.49300         0.279889      1.153840     -2.388423
      8.86200      8.14300      6.37600         2.606970      0.261624     -0.432346
      7.28700      8.79000      6.10000        -0.135453      0.153219      0.257975
      7.09600      5.97100      6.00400         0.085917     -0.241025     -0.780642
      6.64200      5.87300      8.61800        -0.771876     -1.518514      0.990603
      8.46600      8.08300      9.11100        -0.111121     -0.311006     -0.271213
      6.82100      8.76600      8.86300         0.411941     -0.872094     -0.548109
 -----------------------------------------------------------------------------------
    total drift:                               -0.019980      0.011213      0.003443


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.71710515 eV

  energy  without entropy=      -55.71710515  energy(sigma->0) =      -55.71710515
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.85844      2.24498     -0.45307
      2.24498      3.08727     -1.45416
     -0.45307     -1.45416     -3.22865
  FORCES: max atom, RMS     3.614641    2.001754
  FORCE total and by dimension    6.330103    2.606970
  Stress total and by dimension    6.545663    3.228654
     LOOP+:  cpu time     30.2566: real time     30.4088
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.846
                            User time (sec):       33.602
                          System time (sec):        3.245
                         Elapsed time (sec):       37.934
  
                   Maximum memory used (kb):      560956.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154518
                          Major page faults:         5460
                 Voluntary context switches:         3100
