 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:37:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.530  0.399-   6 1.10   5 1.13   2 1.31
   2  0.494  0.467  0.446-   7 1.05   1 1.31   3 1.46
   3  0.495  0.460  0.543-   8 1.11   4 1.36   2 1.46
   4  0.476  0.520  0.608-   9 1.11  10 1.18   3 1.36
   5  0.526  0.533  0.324-   1 1.13
   6  0.571  0.584  0.430-   1 1.10
   7  0.461  0.415  0.412-   2 1.05
   8  0.508  0.391  0.568-   3 1.11
   9  0.460  0.589  0.585-   4 1.11
  10  0.477  0.512  0.686-   4 1.18
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531800016  0.530133343  0.398733330
     0.493599987  0.466933346  0.445933342
     0.495333322  0.459799989  0.543066661
     0.476466656  0.520266660  0.607933362
     0.526133347  0.533066654  0.323533344
     0.570600001  0.583533351  0.430399990
     0.461333338  0.414999994  0.411599986
     0.507866669  0.391133340  0.567733320
     0.459933345  0.588533338  0.585133362
     0.476933320  0.511599986  0.685999997

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53180002  0.53013334  0.39873333
   0.49359999  0.46693335  0.44593334
   0.49533332  0.45979999  0.54306666
   0.47646666  0.52026666  0.60793336
   0.52613335  0.53306665  0.32353334
   0.57060000  0.58353335  0.43039999
   0.46133334  0.41499999  0.41159999
   0.50786667  0.39113334  0.56773332
   0.45993334  0.58853334  0.58513336
   0.47693332  0.51159999  0.68600000
 
 position of ions in cartesian coordinates  (Angst):
   7.97700024  7.95200014  5.98099995
   7.40399981  7.00400019  6.68900013
   7.42999983  6.89699984  8.14599991
   7.14699984  7.80399990  9.11900043
   7.89200020  7.99599981  4.85300016
   8.55900002  8.75300026  6.45599985
   6.92000008  6.22499990  6.17399979
   7.61800003  5.86700010  8.51599979
   6.89900017  8.82800007  8.77700043
   7.15399981  7.67399979 10.28999996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.99 KBytes
  max/ min on nodes  :        593.73        593.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3397: real time      0.3416
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9517: real time      0.9568

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045696E+03  (-0.5276535E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28990028
  -Hartree energ DENC   =     -1303.47689832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15639000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004569
  eigenvalues    EBANDS =      -196.88763479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.56955747 eV

  energy without entropy =      104.56960316  energy(sigma->0) =      104.56958031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261489E+03  (-0.1228162E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28990028
  -Hartree energ DENC   =     -1303.47689832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15639000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.03662655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.57938860 eV

  energy without entropy =      -21.57938860  energy(sigma->0) =      -21.57938860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3832403E+02  (-0.3821552E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28990028
  -Hartree energ DENC   =     -1303.47689832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15639000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.36065853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.90342058 eV

  energy without entropy =      -59.90342058  energy(sigma->0) =      -59.90342058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3114780E+01  (-0.3106544E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28990028
  -Hartree energ DENC   =     -1303.47689832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15639000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.47543818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01820023 eV

  energy without entropy =      -63.01820023  energy(sigma->0) =      -63.01820023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.5804: real time      0.5834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7017156E-01  (-0.7013282E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5805165 magnetization 

 Broyden mixing:
  rms(total) = 0.11771E+01    rms(broyden)= 0.11769E+01
  rms(prec ) = 0.14141E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28990028
  -Hartree energ DENC   =     -1303.47689832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15639000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.54560973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08837178 eV

  energy without entropy =      -63.08837178  energy(sigma->0) =      -63.08837178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4491: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5185024E+01  (-0.7204816E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5323618 magnetization 

 Broyden mixing:
  rms(total) = 0.56780E+00    rms(broyden)= 0.56777E+00
  rms(prec ) = 0.67315E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6356
  1.6356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28990028
  -Hartree energ DENC   =     -1350.25828364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56671473
  PAW double counting   =       229.20592402     -234.41211685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.43929709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90334752 eV

  energy without entropy =      -57.90334752  energy(sigma->0) =      -57.90334752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1205521E+01  (-0.4396872E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983569 magnetization 

 Broyden mixing:
  rms(total) = 0.22271E+00    rms(broyden)= 0.22264E+00
  rms(prec ) = 0.25494E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9616
  1.9616  1.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28990028
  -Hartree energ DENC   =     -1388.26520003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75226526
  PAW double counting   =       291.50349820     -296.97117943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.15092139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69782608 eV

  energy without entropy =      -56.69782608  energy(sigma->0) =      -56.69782608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1570129E+00  (-0.3708759E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009135 magnetization 

 Broyden mixing:
  rms(total) = 0.46739E-01    rms(broyden)= 0.46732E-01
  rms(prec ) = 0.77943E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6215
  2.3608  0.9353  1.5685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28990028
  -Hartree energ DENC   =     -1394.51498023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28844621
  PAW double counting   =       296.18308365     -301.48733641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.44373774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54081322 eV

  energy without entropy =      -56.54081322  energy(sigma->0) =      -56.54081322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4921: real time      0.4950
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.2134: real time      1.2195

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2610166E-01  (-0.6661388E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974793 magnetization 

 Broyden mixing:
  rms(total) = 0.22809E-01    rms(broyden)= 0.22805E-01
  rms(prec ) = 0.46457E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4635
  2.2996  1.6114  0.9715  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28990028
  -Hartree energ DENC   =     -1399.41348139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51389854
  PAW double counting   =       301.11085191     -306.43886505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.72082687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51471156 eV

  energy without entropy =      -56.51471156  energy(sigma->0) =      -56.51471156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3709: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0915: real time      1.0971

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5709218E-02  (-0.2049065E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954798 magnetization 

 Broyden mixing:
  rms(total) = 0.16105E-01    rms(broyden)= 0.16100E-01
  rms(prec ) = 0.32713E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6697
  2.5364  2.4427  1.0056  1.0056  1.3580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28990028
  -Hartree energ DENC   =     -1402.56377216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59287027
  PAW double counting   =       301.00478566     -306.34047768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.63611973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50900234 eV

  energy without entropy =      -56.50900234  energy(sigma->0) =      -56.50900234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1331: real time      1.1387

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005998E-01  (-0.6201890E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950709 magnetization 

 Broyden mixing:
  rms(total) = 0.76164E-02    rms(broyden)= 0.76161E-02
  rms(prec ) = 0.17163E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7668
  3.3741  2.4921  1.4985  1.1542  1.0410  1.0410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28990028
  -Hartree energ DENC   =     -1406.35414611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69315437
  PAW double counting   =       299.71469049     -305.03743355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94891886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49894236 eV

  energy without entropy =      -56.49894236  energy(sigma->0) =      -56.49894236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2527185E-02  (-0.1753398E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948037 magnetization 

 Broyden mixing:
  rms(total) = 0.53588E-02    rms(broyden)= 0.53586E-02
  rms(prec ) = 0.10653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9141
  4.2731  2.3355  2.3355  1.4689  1.0150  0.9853  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28990028
  -Hartree energ DENC   =     -1408.26201708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72269422
  PAW double counting   =       299.22434830     -304.54738108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07282521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50146955 eV

  energy without entropy =      -56.50146955  energy(sigma->0) =      -56.50146955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8955402E-02  (-0.1551028E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948413 magnetization 

 Broyden mixing:
  rms(total) = 0.32101E-02    rms(broyden)= 0.32098E-02
  rms(prec ) = 0.63316E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0109
  5.0337  2.7509  2.2257  1.6288  1.4631  1.0040  1.0040  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28990028
  -Hartree energ DENC   =     -1408.83752129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71938139
  PAW double counting   =       299.21665871     -304.53822945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50442561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51042495 eV

  energy without entropy =      -56.51042495  energy(sigma->0) =      -56.51042495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6204720E-02  (-0.9027654E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947913 magnetization 

 Broyden mixing:
  rms(total) = 0.18273E-02    rms(broyden)= 0.18271E-02
  rms(prec ) = 0.34740E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0581
  5.7956  3.1004  2.2920  1.8940  1.2761  1.2761  0.9749  0.9749  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28990028
  -Hartree energ DENC   =     -1409.10893901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70946799
  PAW double counting   =       299.21997080     -304.54205441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22878634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51662967 eV

  energy without entropy =      -56.51662967  energy(sigma->0) =      -56.51662967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3127
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2851744E-02  (-0.3209198E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947314 magnetization 

 Broyden mixing:
  rms(total) = 0.11568E-02    rms(broyden)= 0.11567E-02
  rms(prec ) = 0.21020E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1538
  6.5005  3.6511  2.4027  1.7883  1.7883  1.4607  0.9870  0.9870  1.0714  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28990028
  -Hartree energ DENC   =     -1409.15781860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70356450
  PAW double counting   =       299.24211362     -304.56411461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17693763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51948141 eV

  energy without entropy =      -56.51948141  energy(sigma->0) =      -56.51948141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1575371E-02  (-0.1457959E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946713 magnetization 

 Broyden mixing:
  rms(total) = 0.65170E-03    rms(broyden)= 0.65157E-03
  rms(prec ) = 0.11754E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2155
  7.4299  4.1870  2.3820  2.3820  1.5222  0.9869  0.9869  1.2335  1.2335  0.9456
  1.0809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28990028
  -Hartree energ DENC   =     -1409.23472288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70282908
  PAW double counting   =       299.29634887     -304.61864259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10058057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52105678 eV

  energy without entropy =      -56.52105678  energy(sigma->0) =      -56.52105678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5972085E-03  (-0.3693357E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946627 magnetization 

 Broyden mixing:
  rms(total) = 0.44882E-03    rms(broyden)= 0.44874E-03
  rms(prec ) = 0.77065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2787
  7.9423  4.6482  2.5268  2.1647  1.7579  1.7579  1.3182  1.3182  0.9913  0.9913
  0.9276  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28990028
  -Hartree energ DENC   =     -1409.22981996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70112031
  PAW double counting   =       299.27504429     -304.59724154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10446839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52165399 eV

  energy without entropy =      -56.52165399  energy(sigma->0) =      -56.52165399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4495: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3980670E-03  (-0.2838329E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946829 magnetization 

 Broyden mixing:
  rms(total) = 0.29258E-03    rms(broyden)= 0.29249E-03
  rms(prec ) = 0.46130E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3058
  8.3186  5.1047  2.9841  2.4723  2.0106  1.4265  1.4265  0.9869  0.9346  0.9887
  0.9887  1.1666  1.1666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28990028
  -Hartree energ DENC   =     -1409.22085741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70043649
  PAW double counting   =       299.25336221     -304.57523925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11346540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52205206 eV

  energy without entropy =      -56.52205206  energy(sigma->0) =      -56.52205206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1272589E-03  (-0.6927429E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946596 magnetization 

 Broyden mixing:
  rms(total) = 0.16292E-03    rms(broyden)= 0.16285E-03
  rms(prec ) = 0.25846E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2967
  8.6457  5.2436  3.2046  2.4481  1.8916  1.8916  1.2748  1.2748  1.3586  0.9862
  0.9862  1.0256  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28990028
  -Hartree energ DENC   =     -1409.24463437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70102460
  PAW double counting   =       299.25952692     -304.58162525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09018252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52217932 eV

  energy without entropy =      -56.52217932  energy(sigma->0) =      -56.52217932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5843955E-04  (-0.1690149E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946690 magnetization 

 Broyden mixing:
  rms(total) = 0.90972E-04    rms(broyden)= 0.90867E-04
  rms(prec ) = 0.15180E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3508
  8.7762  5.7031  3.8251  2.5445  2.5445  1.9225  1.4376  1.2091  1.2091  0.9863
  0.9863  1.2061  1.0678  0.9216  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28990028
  -Hartree energ DENC   =     -1409.23506664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70048903
  PAW double counting   =       299.25032382     -304.57231758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09937770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52223776 eV

  energy without entropy =      -56.52223776  energy(sigma->0) =      -56.52223776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3058031E-04  (-0.6851595E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946657 magnetization 

 Broyden mixing:
  rms(total) = 0.73949E-04    rms(broyden)= 0.73825E-04
  rms(prec ) = 0.98784E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3723
  9.0055  5.8901  4.2670  2.7520  2.4135  1.8934  1.8934  1.2831  1.2831  1.3940
  0.9885  0.9885  1.0042  1.0042  1.0013  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28990028
  -Hartree energ DENC   =     -1409.24623086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70078387
  PAW double counting   =       299.25662891     -304.57867168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08848990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52226834 eV

  energy without entropy =      -56.52226834  energy(sigma->0) =      -56.52226834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3206
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1378: real time      1.1434

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1038334E-04  (-0.2051241E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946639 magnetization 

 Broyden mixing:
  rms(total) = 0.28890E-04    rms(broyden)= 0.28581E-04
  rms(prec ) = 0.43515E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3872
  9.0273  6.1647  4.5426  3.0387  2.4661  2.2728  2.0258  1.4834  1.2681  1.2681
  0.9879  0.9879  1.0852  1.0852  0.9273  0.9758  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28990028
  -Hartree energ DENC   =     -1409.24836461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70076744
  PAW double counting   =       299.25786310     -304.57993421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08632175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52227872 eV

  energy without entropy =      -56.52227872  energy(sigma->0) =      -56.52227872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1315: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4604340E-05  (-0.9606806E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946654 magnetization 

 Broyden mixing:
  rms(total) = 0.30395E-04    rms(broyden)= 0.30104E-04
  rms(prec ) = 0.37596E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4048
  9.0560  6.5464  4.8254  3.4273  2.4574  2.4574  1.8234  1.8234  1.2882  1.2882
  1.4053  0.9911  0.9911  1.0125  1.0125  1.0190  0.9307  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28990028
  -Hartree energ DENC   =     -1409.24664260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70067803
  PAW double counting   =       299.25626732     -304.57830969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08798770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52228333 eV

  energy without entropy =      -56.52228333  energy(sigma->0) =      -56.52228333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1308220E-05  (-0.2446660E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946652 magnetization 

 Broyden mixing:
  rms(total) = 0.11759E-04    rms(broyden)= 0.10995E-04
  rms(prec ) = 0.15993E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  9.1463  6.7465  5.0576  3.6588  2.6838  2.4442  1.9892  1.9892  1.3026  1.3026
  1.4494  0.9898  0.9898  1.1080  1.1080  1.0193  1.0193  0.9404  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28990028
  -Hartree energ DENC   =     -1409.24700008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70068179
  PAW double counting   =       299.25615661     -304.57819953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08763474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52228463 eV

  energy without entropy =      -56.52228463  energy(sigma->0) =      -56.52228463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3239
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9258: real time      0.9306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8767083E-06  (-0.2317577E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946652 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28990028
  -Hartree energ DENC   =     -1409.24773314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70071246
  PAW double counting   =       299.25663883     -304.57868584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08692913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52228551 eV

  energy without entropy =      -56.52228551  energy(sigma->0) =      -56.52228551


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5693       2 -58.7956       3 -58.8615       4 -58.6937       5 -41.6777
       6 -41.8685       7 -42.4666       8 -41.7600       9 -41.6679      10 -41.5801
 
 
 
 E-fermi :  -5.7005     XC(G=0):  -0.4436     alpha+bet : -0.1681

 Fermi energy:        -5.7004777950

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9142      2.00000
      2     -17.9110      2.00000
      3     -15.0521      2.00000
      4     -12.9089      2.00000
      5     -11.7830      2.00000
      6     -10.5134      2.00000
      7     -10.3076      2.00000
      8      -8.7376      2.00000
      9      -8.1567      2.00000
     10      -7.3178      2.00000
     11      -5.9410      2.00000
     12      -1.6772      0.00000
     13      -0.4762      0.00000
     14       0.0311      0.00000
     15       0.1573      0.00000
     16       0.1917      0.00000
     17       0.3887      0.00000
     18       0.4254      0.00000
     19       0.5308      0.00000
     20       0.7093      0.00000
     21       0.9160      0.00000
     22       0.9521      0.00000
     23       0.9763      0.00000
     24       1.0978      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.365   0.005  -0.011  -0.017   0.001  -0.003
 -0.002   0.000   0.005  -4.364   0.002   0.001  -0.017   0.000
  0.001  -0.000  -0.011   0.002  -4.355  -0.003   0.000  -0.015
  0.002   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.094  -0.050   0.053  -0.026  -0.024   0.024  -0.015
 -1.094   0.902   0.097  -0.094   0.065   0.042  -0.036   0.026
 -0.050   0.097   1.146  -0.061   0.166   0.183  -0.023   0.061
  0.053  -0.094  -0.061   1.172  -0.020  -0.023   0.198  -0.005
 -0.026   0.065   0.166  -0.020   1.022   0.061  -0.005   0.132
 -0.024   0.042   0.183  -0.023   0.061   0.033  -0.007   0.015
  0.024  -0.036  -0.023   0.198  -0.005  -0.007   0.035  -0.002
 -0.015   0.026   0.061  -0.005   0.132   0.015  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0725: real time      1.0776
    STRESS:  cpu time      3.4046: real time      3.4208
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -100.76886   284.21554   694.84290    82.05475   -12.87900  -106.00483
  Hartree   248.09351   427.31312   733.84115    37.73356    -9.80092   -76.75122
  E(xc)     -77.44173   -76.02472   -75.47926     0.27434    -0.01781    -0.07370
  Local    -365.17453  -901.95485 -1616.28296  -113.28512    22.54240   182.92656
  n-local   -28.86243   -31.22046   -29.91490    -0.42434     0.09992    -0.16299
  augment    -0.57368    -0.71421    -0.70144    -0.04298    -0.00110    -0.00431
  Kinetic   324.59730   299.37160   287.66199    -4.95041    -0.84059     0.13447
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.49601     1.61245    -5.40611     1.35981    -0.89711     0.06399
  in kB       0.23546     0.76546    -2.56638     0.64553    -0.42587     0.03038
  external pressure =       -0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.589E+02 -.881E+02 0.111E+03   0.599E+02 0.896E+02 -.113E+03   -.282E+00 -.273E-01 -.379E+00   0.674E-05 0.228E-04 0.211E-04
   0.415E+02 0.757E+02 0.498E+02   -.420E+02 -.754E+02 -.497E+02   0.661E+00 0.184E+00 0.129E+01   -.325E-04 -.517E-04 0.177E-03
   -.150E+02 0.812E+02 -.402E+02   0.155E+02 -.814E+02 0.414E+02   -.706E+00 -.722E+00 0.635E+00   -.261E-05 0.458E-04 0.118E-03
   0.295E+02 -.659E+02 -.129E+03   -.300E+02 0.665E+02 0.130E+03   0.622E+00 0.391E-01 -.464E+00   0.388E-04 -.661E-04 -.136E-03
   -.665E+00 -.935E+01 0.646E+02   0.418E+00 0.945E+01 -.685E+02   0.391E+00 -.227E+00 0.511E+01   -.308E-05 0.136E-05 -.210E-04
   -.387E+02 -.519E+02 -.855E+01   0.416E+02 0.559E+02 0.109E+02   -.299E+01 -.408E+01 -.244E+01   0.124E-04 0.204E-04 0.198E-04
   0.332E+02 0.541E+02 0.383E+02   -.369E+02 -.601E+02 -.421E+02   0.292E+01 0.467E+01 0.320E+01   -.136E-04 -.216E-04 0.140E-06
   -.117E+02 0.647E+02 -.260E+02   0.126E+02 -.695E+02 0.277E+02   -.917E+00 0.498E+01 -.189E+01   -.710E-05 0.462E-04 -.129E-04
   0.178E+02 -.613E+02 -.105E+01   -.191E+02 0.660E+02 -.382E+00   0.122E+01 -.502E+01 0.175E+01   0.107E-04 -.335E-04 0.900E-06
   0.210E+01 0.583E+00 -.616E+02   -.199E+01 -.118E+01 0.637E+02   0.550E-02 0.394E+00 -.456E+01   0.202E-05 0.226E-05 -.339E-04
 -----------------------------------------------------------------------------------------------
   -.900E+00 -.174E+00 -.224E+01   -.311E-14 0.433E-13 -.568E-13   0.913E+00 0.189E+00 0.225E+01   0.118E-04 -.340E-04 0.134E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97700      7.95200      5.98100         0.658133      1.515425     -1.818276
      7.40400      7.00400      6.68900         0.117479      0.486749      1.397480
      7.43000      6.89700      8.14600        -0.220837     -0.859685      1.858921
      7.14700      7.80400      9.11900         0.129483      0.578867      0.442386
      7.89200      7.99600      4.85300         0.142463     -0.129813      1.200206
      8.55900      8.75300      6.45600        -0.132623     -0.107111     -0.108847
      6.92000      6.22500      6.17400        -0.782287     -1.245782     -0.634297
      7.61800      5.86700      8.51600        -0.018774      0.241116     -0.212880
      6.89900      8.82800      8.77700        -0.004407     -0.275070      0.314815
      7.15400      7.67400     10.29000         0.111370     -0.204698     -2.439508
 -----------------------------------------------------------------------------------
    total drift:                                0.013002      0.014652      0.016177


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52228551 eV

  energy  without entropy=      -56.52228551  energy(sigma->0) =      -56.52228551
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5153: real time      0.5179


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.49601      1.35981      0.06399
      1.35981      1.61245     -0.89711
      0.06399     -0.89711     -5.40611
  FORCES: max atom, RMS     2.456783    1.529685
  FORCE total and by dimension    4.837288    2.439508
  Stress total and by dimension    6.114571    5.406107
     LOOP+:  cpu time     30.8941: real time     31.0495
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.531
                            User time (sec):       34.221
                          System time (sec):        3.310
                         Elapsed time (sec):       39.092
  
                   Maximum memory used (kb):      566416.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193747
                          Major page faults:         5447
                 Voluntary context switches:         3101
