 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:15:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.514  0.540  0.452-   6 1.07   5 1.15   2 1.50   4 1.61
   2  0.497  0.441  0.450-   7 1.07   3 1.38   1 1.50
   3  0.482  0.432  0.541-   8 1.14   2 1.38   4 1.62
   4  0.497  0.537  0.557-  10 1.09   9 1.09   1 1.61   3 1.62
   5  0.584  0.564  0.433-   1 1.15
   6  0.468  0.582  0.415-   1 1.07
   7  0.498  0.396  0.395-   2 1.07
   8  0.466  0.370  0.582-   3 1.14
   9  0.553  0.560  0.597-   4 1.09
  10  0.441  0.578  0.578-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.513666662  0.540066655  0.451600011
     0.496800009  0.441200002  0.450066662
     0.481933339  0.431599998  0.540600014
     0.496933333  0.536933327  0.557266680
     0.584399986  0.563733355  0.432599990
     0.468466663  0.582333310  0.415466658
     0.497533321  0.395933342  0.395000013
     0.466399988  0.370466677  0.582400004
     0.553133329  0.559999975  0.597200012
     0.440733337  0.577733358  0.577799988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51366666  0.54006666  0.45160001
   0.49680001  0.44120000  0.45006666
   0.48193334  0.43160000  0.54060001
   0.49693333  0.53693333  0.55726668
   0.58439999  0.56373336  0.43259999
   0.46846666  0.58233331  0.41546666
   0.49753332  0.39593334  0.39500001
   0.46639999  0.37046668  0.58240000
   0.55313333  0.55999997  0.59720001
   0.44073334  0.57773336  0.57779999
 
 position of ions in cartesian coordinates  (Angst):
   7.70499992  8.10099983  6.77400017
   7.45200014  6.61800003  6.75099993
   7.22900009  6.47399998  8.10900021
   7.45400000  8.05399990  8.35900021
   8.76599979  8.45600033  6.48899984
   7.02699995  8.73499966  6.23199987
   7.46299982  5.93900013  5.92500019
   6.99599981  5.55700016  8.73600006
   8.29699993  8.39999962  8.95800018
   6.61100006  8.66600037  8.66699982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.21 KBytes
  max/ min on nodes  :        592.46        591.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9515: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003638E+03  (-0.5300208E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.85820143
  -Hartree energ DENC   =     -1398.50186007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54267885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00379154
  eigenvalues    EBANDS =      -199.01923991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.36383474 eV

  energy without entropy =      100.36762628  energy(sigma->0) =      100.36573051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1164596E+03  (-0.1122947E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.85820143
  -Hartree energ DENC   =     -1398.50186007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54267885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.48266596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.09579977 eV

  energy without entropy =      -16.09579977  energy(sigma->0) =      -16.09579977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4127578E+02  (-0.4119475E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.85820143
  -Hartree energ DENC   =     -1398.50186007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54267885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.75844204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.37157585 eV

  energy without entropy =      -57.37157585  energy(sigma->0) =      -57.37157585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4846756E+01  (-0.4835199E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.85820143
  -Hartree energ DENC   =     -1398.50186007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54267885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.60519834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21833215 eV

  energy without entropy =      -62.21833215  energy(sigma->0) =      -62.21833215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1062164E+00  (-0.1061900E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5593017 magnetization 

 Broyden mixing:
  rms(total) = 0.11175E+01    rms(broyden)= 0.11173E+01
  rms(prec ) = 0.13517E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.85820143
  -Hartree energ DENC   =     -1398.50186007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54267885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.71141475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.32454855 eV

  energy without entropy =      -62.32454855  energy(sigma->0) =      -62.32454855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4666378E+01  (-0.6717708E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168133 magnetization 

 Broyden mixing:
  rms(total) = 0.55338E+00    rms(broyden)= 0.55335E+00
  rms(prec ) = 0.66092E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6363
  1.6363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.85820143
  -Hartree energ DENC   =     -1444.80469291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77052471
  PAW double counting   =       222.40010992     -227.55105979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.47506469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65817029 eV

  energy without entropy =      -57.65817029  energy(sigma->0) =      -57.65817029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4522: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1201204E+01  (-0.4131833E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865601 magnetization 

 Broyden mixing:
  rms(total) = 0.22215E+00    rms(broyden)= 0.22209E+00
  rms(prec ) = 0.25709E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7625
  1.7625  1.7625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.85820143
  -Hartree energ DENC   =     -1483.07018351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89279595
  PAW double counting   =       278.80606637     -284.19304593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.89461146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45696611 eV

  energy without entropy =      -56.45696611  energy(sigma->0) =      -56.45696611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1676274E+00  (-0.2822104E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892555 magnetization 

 Broyden mixing:
  rms(total) = 0.56820E-01    rms(broyden)= 0.56814E-01
  rms(prec ) = 0.87334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6002
  2.2882  0.8886  1.6237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.85820143
  -Hartree energ DENC   =     -1489.49927058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39975478
  PAW double counting   =       282.55815021     -287.82993290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.92005268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28933872 eV

  energy without entropy =      -56.28933872  energy(sigma->0) =      -56.28933872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1716

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3788879E-01  (-0.4995107E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871080 magnetization 

 Broyden mixing:
  rms(total) = 0.25946E-01    rms(broyden)= 0.25943E-01
  rms(prec ) = 0.50737E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5369
  1.8839  1.8839  0.9195  1.4604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.85820143
  -Hartree energ DENC   =     -1495.65847833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72240957
  PAW double counting   =       286.92390765     -292.18174533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.05955594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25144993 eV

  energy without entropy =      -56.25144993  energy(sigma->0) =      -56.25144993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7913269E-02  (-0.4548220E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846785 magnetization 

 Broyden mixing:
  rms(total) = 0.26032E-01    rms(broyden)= 0.26028E-01
  rms(prec ) = 0.39782E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6136
  2.3760  2.3760  0.9485  1.1839  1.1839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.85820143
  -Hartree energ DENC   =     -1500.26553154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82150375
  PAW double counting   =       286.84439995     -292.11529419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53062709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24353666 eV

  energy without entropy =      -56.24353666  energy(sigma->0) =      -56.24353666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9729058E-02  (-0.1290493E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856373 magnetization 

 Broyden mixing:
  rms(total) = 0.99657E-02    rms(broyden)= 0.99644E-02
  rms(prec ) = 0.21327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7066
  3.0933  2.4330  1.4995  1.0150  1.0994  1.0994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.85820143
  -Hartree energ DENC   =     -1502.37663512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88409135
  PAW double counting   =       285.17893073     -290.42561154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49659548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23380761 eV

  energy without entropy =      -56.23380761  energy(sigma->0) =      -56.23380761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1002054E-02  (-0.5983342E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849355 magnetization 

 Broyden mixing:
  rms(total) = 0.53349E-02    rms(broyden)= 0.53346E-02
  rms(prec ) = 0.11616E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7747
  3.9488  2.4120  1.7457  1.2441  0.9537  1.0593  1.0593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.85820143
  -Hartree energ DENC   =     -1505.48063887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94647344
  PAW double counting   =       285.06030804     -290.31279895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.44816167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23280555 eV

  energy without entropy =      -56.23280555  energy(sigma->0) =      -56.23280555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4072: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6756063E-02  (-0.8585150E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847814 magnetization 

 Broyden mixing:
  rms(total) = 0.38814E-02    rms(broyden)= 0.38812E-02
  rms(prec ) = 0.81882E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9620
  4.9730  2.7113  2.2085  1.6009  1.2909  0.9052  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.85820143
  -Hartree energ DENC   =     -1506.09505231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94497589
  PAW double counting   =       284.94020961     -290.19372684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.83798043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23956162 eV

  energy without entropy =      -56.23956162  energy(sigma->0) =      -56.23956162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4137: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8396175E-02  (-0.1341355E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847875 magnetization 

 Broyden mixing:
  rms(total) = 0.21867E-02    rms(broyden)= 0.21866E-02
  rms(prec ) = 0.42721E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0963
  5.8388  3.3004  2.2577  1.5146  1.5146  1.5379  0.9966  0.9966  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.85820143
  -Hartree energ DENC   =     -1506.54627978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93572839
  PAW double counting   =       284.87320648     -290.12558844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.38703689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24795779 eV

  energy without entropy =      -56.24795779  energy(sigma->0) =      -56.24795779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3081
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4620572E-02  (-0.8012785E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848216 magnetization 

 Broyden mixing:
  rms(total) = 0.17166E-02    rms(broyden)= 0.17163E-02
  rms(prec ) = 0.26058E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1884
  6.7615  3.8601  2.2983  2.2983  1.4854  1.2175  1.0141  1.0141  0.9370  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.85820143
  -Hartree energ DENC   =     -1506.61632964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92536380
  PAW double counting   =       284.84896689     -290.10000695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31258492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25257836 eV

  energy without entropy =      -56.25257836  energy(sigma->0) =      -56.25257836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3072
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1637375E-02  (-0.2119249E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847527 magnetization 

 Broyden mixing:
  rms(total) = 0.80927E-03    rms(broyden)= 0.80921E-03
  rms(prec ) = 0.12836E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2244
  7.4040  4.2938  2.3749  2.3749  1.3499  1.3499  1.3854  1.0194  1.0194  0.8915
  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.85820143
  -Hartree energ DENC   =     -1506.66963257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92334568
  PAW double counting   =       284.90466386     -290.15582055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.25878461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25421574 eV

  energy without entropy =      -56.25421574  energy(sigma->0) =      -56.25421574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5694591E-03  (-0.5733675E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847157 magnetization 

 Broyden mixing:
  rms(total) = 0.62195E-03    rms(broyden)= 0.62178E-03
  rms(prec ) = 0.92204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3146
  8.1318  4.7560  2.7963  2.2360  2.2360  1.4190  1.1361  1.1361  1.0028  1.0028
  0.8919  1.0304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.85820143
  -Hartree energ DENC   =     -1506.69213940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92309756
  PAW double counting   =       284.90885840     -290.16032695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.23628725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25478520 eV

  energy without entropy =      -56.25478520  energy(sigma->0) =      -56.25478520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3715455E-03  (-0.3070219E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847050 magnetization 

 Broyden mixing:
  rms(total) = 0.24908E-03    rms(broyden)= 0.24900E-03
  rms(prec ) = 0.40562E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2916
  8.4473  4.9626  2.9017  2.4579  2.1022  1.5820  1.1027  1.1027  1.2068  0.9152
  1.0054  1.0018  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.85820143
  -Hartree energ DENC   =     -1506.70531766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92343710
  PAW double counting   =       284.90828751     -290.15995907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.22361707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25515674 eV

  energy without entropy =      -56.25515674  energy(sigma->0) =      -56.25515674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4094: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1022753E-03  (-0.3982663E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847152 magnetization 

 Broyden mixing:
  rms(total) = 0.11790E-03    rms(broyden)= 0.11781E-03
  rms(prec ) = 0.22985E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3329
  8.6742  5.3685  3.3173  2.3442  2.3442  1.9106  1.3775  1.2675  1.0838  1.0838
  0.9830  0.9113  0.9970  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.85820143
  -Hartree energ DENC   =     -1506.69811796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92275719
  PAW double counting   =       284.88998468     -290.14155761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.23033777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25525902 eV

  energy without entropy =      -56.25525902  energy(sigma->0) =      -56.25525902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7136183E-04  (-0.1749302E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847164 magnetization 

 Broyden mixing:
  rms(total) = 0.75822E-04    rms(broyden)= 0.75734E-04
  rms(prec ) = 0.13276E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3436
  8.8238  5.6593  3.7686  2.6465  2.3242  1.7085  1.7085  1.1101  1.1101  1.2940
  0.9978  0.9978  0.9106  1.0785  1.0157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.85820143
  -Hartree energ DENC   =     -1506.70428889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92279789
  PAW double counting   =       284.89026699     -290.14179072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.22432811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25533038 eV

  energy without entropy =      -56.25533038  energy(sigma->0) =      -56.25533038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2631678E-04  (-0.4137347E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847156 magnetization 

 Broyden mixing:
  rms(total) = 0.41867E-04    rms(broyden)= 0.41719E-04
  rms(prec ) = 0.69736E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3879
  8.9323  5.9840  4.2658  2.8290  2.2866  2.2866  1.8906  1.3355  1.3355  1.0978
  1.0978  0.9999  0.9999  0.9101  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.85820143
  -Hartree energ DENC   =     -1506.70962704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92281235
  PAW double counting   =       284.89224811     -290.14380727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.21899531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25535670 eV

  energy without entropy =      -56.25535670  energy(sigma->0) =      -56.25535670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3763: real time      0.3784
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0205: real time      0.0206
    --------------------------------------------
      LOOP:  cpu time      1.0948: real time      1.1001

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1064394E-04  (-0.1442903E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847153 magnetization 

 Broyden mixing:
  rms(total) = 0.26016E-04    rms(broyden)= 0.25785E-04
  rms(prec ) = 0.39850E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4068
  9.0593  6.1400  4.5411  3.0571  2.2848  2.2848  1.9172  1.9172  1.3782  1.0980
  1.0980  1.2234  0.9993  0.9993  0.9064  1.0062  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.85820143
  -Hartree energ DENC   =     -1506.71132960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92280256
  PAW double counting   =       284.89394435     -290.14550082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.21729628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25536734 eV

  energy without entropy =      -56.25536734  energy(sigma->0) =      -56.25536734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0208: real time      0.0209
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3850734E-05  (-0.7658288E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847168 magnetization 

 Broyden mixing:
  rms(total) = 0.22961E-04    rms(broyden)= 0.22699E-04
  rms(prec ) = 0.30637E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3856
  9.0846  6.5321  4.8822  3.3150  2.5873  2.2559  1.9990  1.5464  1.0955  1.0955
  1.2213  1.2213  1.0014  1.0014  1.1778  0.9078  1.0083  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.85820143
  -Hartree energ DENC   =     -1506.70971749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92273460
  PAW double counting   =       284.89196172     -290.14349330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.21886917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25537119 eV

  energy without entropy =      -56.25537119  energy(sigma->0) =      -56.25537119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8676: real time      0.8720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8390494E-06  (-0.2107928E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847168 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.85820143
  -Hartree energ DENC   =     -1506.71134616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92279862
  PAW double counting   =       284.89355450     -290.14510297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.21728847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25537203 eV

  energy without entropy =      -56.25537203  energy(sigma->0) =      -56.25537203


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4928       2 -58.5664       3 -58.7198       4 -58.5657       5 -41.2096
       6 -41.8208       7 -42.1997       8 -41.7819       9 -41.6819      10 -41.7071
 
 
 
 E-fermi :  -5.6196     XC(G=0):  -0.4247     alpha+bet : -0.1681

 Fermi energy:        -5.6195666623

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6553      2.00000
      2     -16.0011      2.00000
      3     -15.5488      2.00000
      4     -12.6025      2.00000
      5     -11.9401      2.00000
      6     -10.7891      2.00000
      7      -8.9718      2.00000
      8      -8.4285      2.00000
      9      -7.6746      2.00000
     10      -7.5991      2.00000
     11      -5.8976      2.00000
     12      -0.8638      0.00000
     13      -0.3615      0.00000
     14       0.0824      0.00000
     15       0.1628      0.00000
     16       0.2921      0.00000
     17       0.3839      0.00000
     18       0.6172      0.00000
     19       0.6269      0.00000
     20       0.8415      0.00000
     21       0.9430      0.00000
     22       0.9769      0.00000
     23       1.0122      0.00000
     24       1.1074      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.020  -0.001   0.002   0.001   0.001   0.000   0.001
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.000  -4.362   0.005   0.001  -0.014   0.001   0.000
  0.002  -0.000   0.005  -4.357  -0.001   0.001  -0.013  -0.000
  0.001  -0.000   0.001  -0.001  -4.360   0.000  -0.000  -0.014
  0.001   0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.000   0.000   0.001  -0.013  -0.000   0.000  -0.773  -0.000
  0.001   0.000   0.000  -0.000  -0.014   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.424  -1.019   0.008  -0.028  -0.024  -0.000  -0.010  -0.008
 -1.019   0.864   0.008   0.035   0.025   0.021  -0.007   0.012
  0.008   0.008   1.122  -0.037  -0.023   0.183  -0.016  -0.002
 -0.028   0.035  -0.037   1.054   0.029  -0.016   0.159   0.005
 -0.024   0.025  -0.023   0.029   1.115  -0.001   0.005   0.172
 -0.000   0.021   0.183  -0.016  -0.001   0.034  -0.005   0.001
 -0.010  -0.007  -0.016   0.159   0.005  -0.005   0.028   0.000
 -0.008   0.012  -0.002   0.005   0.172   0.001   0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0365: real time      0.0367
    FORNL :  cpu time      1.0775: real time      1.0825
    STRESS:  cpu time      3.4057: real time      3.4215
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0113: real time      0.0113
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -6.34582   493.13137   484.07233    81.62218    13.08351   -70.98422
  Hartree   300.71690   610.53938   595.45574    51.38447     8.93438   -43.73099
  E(xc)     -77.02581   -76.02850   -76.05635     0.17610     0.01215    -0.14470
  Local    -501.25791 -1300.32623 -1275.58796  -132.27176   -21.43014   114.06304
  n-local   -30.21604   -29.53851   -30.42844     0.24995    -0.04170    -0.08003
  augment    -0.55249    -0.56787    -0.57302     0.00750    -0.00682    -0.00626
  Kinetic   313.73231   297.95793   298.95547    -3.06958     0.35998     2.26501
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.32245    -4.20603    -3.53581    -1.90114     0.91137     1.38186
  in kB      -0.15307    -1.99668    -1.67852    -0.90251     0.43264     0.65599
  external pressure =       -1.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.372E+02 -.105E+03 0.995E+02   0.383E+02 0.106E+03 -.997E+02   0.599E+00 -.822E+00 0.116E+01   0.242E-04 0.959E-04 -.703E-04
   -.106E-01 0.110E+03 0.132E+03   -.218E+00 -.111E+03 -.131E+03   0.423E-01 0.166E+01 0.190E+01   0.129E-04 0.336E-04 -.819E-04
   0.388E+02 0.123E+03 -.122E+03   -.390E+02 -.124E+03 0.122E+03   0.537E+00 0.195E+01 -.135E+01   -.215E-04 -.709E-04 0.561E-04
   0.370E+01 -.798E+02 -.119E+03   -.358E+01 0.798E+02 0.119E+03   -.132E+00 -.143E+01 -.132E+01   0.137E-04 0.795E-04 -.267E-04
   -.590E+02 -.285E+02 0.257E+02   0.621E+02 0.294E+02 -.265E+02   -.433E+01 -.149E+01 0.117E+01   -.346E-04 -.499E-05 0.421E-05
   0.367E+02 -.479E+02 0.434E+02   -.410E+02 0.518E+02 -.468E+02   0.368E+01 -.351E+01 0.297E+01   0.256E-04 -.165E-04 0.149E-04
   -.370E+00 0.472E+02 0.556E+02   0.398E+00 -.517E+02 -.608E+02   -.676E-01 0.385E+01 0.470E+01   0.125E-06 -.309E-05 -.986E-05
   0.142E+02 0.544E+02 -.386E+02   -.150E+02 -.574E+02 0.408E+02   0.104E+01 0.416E+01 -.276E+01   -.196E-05 -.510E-05 0.540E-05
   -.476E+02 -.282E+02 -.472E+02   0.523E+02 0.298E+02 0.505E+02   -.434E+01 -.188E+01 -.311E+01   0.810E-05 0.937E-05 0.394E-05
   0.493E+02 -.440E+02 -.312E+02   -.542E+02 0.472E+02 0.329E+02   0.439E+01 -.329E+01 -.162E+01   -.691E-05 0.117E-04 0.155E-05
 -----------------------------------------------------------------------------------------------
   -.140E+01 0.812E+00 -.173E+01   -.142E-13 0.355E-13 -.426E-13   0.141E+01 -.813E+00 0.173E+01   0.196E-04 0.129E-03 -.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.70500      8.10100      6.77400         1.703885      0.135047      0.958793
      7.45200      6.61800      6.75100        -0.187091      0.367579      2.197870
      7.22900      6.47400      8.10900         0.358544      1.015571     -1.049810
      7.45400      8.05400      8.35900        -0.008173     -1.456582     -1.288039
      8.76600      8.45600      6.48900        -1.187019     -0.592013      0.350677
      7.02700      8.73500      6.23200        -0.659745      0.383696     -0.425009
      7.46300      5.93900      5.92500        -0.040768     -0.605397     -0.495696
      6.99600      5.55700      8.73600         0.241692      1.222525     -0.536582
      8.29700      8.40000      8.95800         0.385072     -0.349064      0.160521
      6.61100      8.66600      8.66700        -0.606397     -0.121361      0.127273
 -----------------------------------------------------------------------------------
    total drift:                                0.012412     -0.001170      0.003077


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25537203 eV

  energy  without entropy=      -56.25537203  energy(sigma->0) =      -56.25537203
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5044: real time      0.5068


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.32245     -1.90114      1.38186
     -1.90114     -4.20603      0.91137
      1.38186      0.91137     -3.53581
  FORCES: max atom, RMS     2.236236    1.438026
  FORCE total and by dimension    4.547437    2.197870
  Stress total and by dimension    6.557854    4.206027
     LOOP+:  cpu time     29.3444: real time     29.4879
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.940
                            User time (sec):       32.805
                          System time (sec):        3.136
                         Elapsed time (sec):       37.420
  
                   Maximum memory used (kb):      556876.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157921
                          Major page faults:         5451
                 Voluntary context switches:         3121
