 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:51:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.548  0.501  0.414-   6 1.10   5 1.10   2 1.31
   2  0.466  0.507  0.446-   7 1.08   1 1.31   3 1.41
   3  0.446  0.509  0.538-   8 1.07   4 1.35   2 1.41
   4  0.508  0.489  0.600-  10 1.00   9 1.08   3 1.35
   5  0.564  0.499  0.342-   1 1.10
   6  0.602  0.488  0.461-   1 1.10
   7  0.410  0.516  0.401-   2 1.08
   8  0.377  0.525  0.551-   3 1.07
   9  0.575  0.477  0.578-   4 1.08
  10  0.503  0.489  0.667-   4 1.00
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547666677  0.501133347  0.414266682
     0.466333326  0.506933339  0.445733325
     0.446000004  0.509333324  0.537733332
     0.507666651  0.489066664  0.600466665
     0.563733355  0.499133333  0.342466672
     0.602133306  0.487533347  0.461333338
     0.410400009  0.516466681  0.401466656
     0.377333323  0.524800014  0.550666682
     0.575399971  0.476600011  0.578466670
     0.503333346  0.489066664  0.667266655

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54766668  0.50113335  0.41426668
   0.46633333  0.50693334  0.44573332
   0.44600000  0.50933332  0.53773333
   0.50766665  0.48906666  0.60046666
   0.56373336  0.49913333  0.34246667
   0.60213331  0.48753335  0.46133334
   0.41040001  0.51646668  0.40146666
   0.37733332  0.52480001  0.55066668
   0.57539997  0.47660001  0.57846667
   0.50333335  0.48906666  0.66726665
 
 position of ions in cartesian coordinates  (Angst):
   8.21500015  7.51700020  6.21400023
   6.99499989  7.60400009  6.68599987
   6.69000006  7.63999987  8.06599998
   7.61499977  7.33599997  9.00699997
   8.45600033  7.48699999  5.13700008
   9.03199959  7.31300020  6.92000008
   6.15600014  7.74700022  6.02199984
   5.65999985  7.87200022  8.26000023
   8.63099957  7.14900017  8.67700005
   7.55000019  7.33599997 10.00899982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.61 KBytes
  max/ min on nodes  :        593.79        592.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1080385E+03  (-0.5354654E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.71065130
  -Hartree energ DENC   =     -1351.87438135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83114384
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01900411
  eigenvalues    EBANDS =      -204.09771334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.03854233 eV

  energy without entropy =      108.05754644  energy(sigma->0) =      108.04804438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1272167E+03  (-0.1244942E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.71065130
  -Hartree energ DENC   =     -1351.87438135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83114384
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.33337852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.17811874 eV

  energy without entropy =      -19.17811874  energy(sigma->0) =      -19.17811874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4233209E+02  (-0.4228407E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.71065130
  -Hartree energ DENC   =     -1351.87438135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83114384
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.66546853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.51020875 eV

  energy without entropy =      -61.51020875  energy(sigma->0) =      -61.51020875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2194347E+01  (-0.2192524E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.71065130
  -Hartree energ DENC   =     -1351.87438135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83114384
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.85981570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.70455592 eV

  energy without entropy =      -63.70455592  energy(sigma->0) =      -63.70455592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6227: real time      0.6257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3377298E-01  (-0.3375944E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6092563 magnetization 

 Broyden mixing:
  rms(total) = 0.12574E+01    rms(broyden)= 0.12571E+01
  rms(prec ) = 0.15031E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.71065130
  -Hartree energ DENC   =     -1351.87438135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83114384
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.89358868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.73832890 eV

  energy without entropy =      -63.73832890  energy(sigma->0) =      -63.73832890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5781457E+01  (-0.8488033E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5581060 magnetization 

 Broyden mixing:
  rms(total) = 0.60677E+00    rms(broyden)= 0.60673E+00
  rms(prec ) = 0.71723E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6337
  1.6337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.71065130
  -Hartree energ DENC   =     -1401.43642769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.37349259
  PAW double counting   =       236.59850275     -241.85963333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.48726895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95687231 eV

  energy without entropy =      -57.95687231  energy(sigma->0) =      -57.95687231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4153: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1399364E+01  (-0.4663923E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5233734 magnetization 

 Broyden mixing:
  rms(total) = 0.22748E+00    rms(broyden)= 0.22740E+00
  rms(prec ) = 0.26130E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8185
  1.8185  1.8185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.71065130
  -Hartree energ DENC   =     -1442.36100771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70310804
  PAW double counting   =       307.35018176     -312.90685937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.19739356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55750852 eV

  energy without entropy =      -56.55750852  energy(sigma->0) =      -56.55750852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1678899E+00  (-0.2758683E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5233973 magnetization 

 Broyden mixing:
  rms(total) = 0.51198E-01    rms(broyden)= 0.51191E-01
  rms(prec ) = 0.81352E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6049
  2.3352  0.8607  1.6188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.71065130
  -Hartree energ DENC   =     -1449.56815755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25379333
  PAW double counting   =       315.22133125     -320.65193669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.49911128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38961862 eV

  energy without entropy =      -56.38961862  energy(sigma->0) =      -56.38961862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2955545E-01  (-0.4928919E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211825 magnetization 

 Broyden mixing:
  rms(total) = 0.24806E-01    rms(broyden)= 0.24803E-01
  rms(prec ) = 0.49739E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4455
  2.2607  1.6253  0.9479  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.71065130
  -Hartree energ DENC   =     -1454.88041337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52553235
  PAW double counting   =       320.02348009     -325.44416228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.43896228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36006318 eV

  energy without entropy =      -56.36006318  energy(sigma->0) =      -56.36006318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7354473E-02  (-0.2263818E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5192474 magnetization 

 Broyden mixing:
  rms(total) = 0.18141E-01    rms(broyden)= 0.18137E-01
  rms(prec ) = 0.35643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6280
  2.4151  2.4151  1.3862  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.71065130
  -Hartree energ DENC   =     -1458.28156611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60696930
  PAW double counting   =       320.04429779     -325.47323869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.10363332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35270871 eV

  energy without entropy =      -56.35270871  energy(sigma->0) =      -56.35270871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0505: real time      1.0558

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1084318E-01  (-0.6596585E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188322 magnetization 

 Broyden mixing:
  rms(total) = 0.86448E-02    rms(broyden)= 0.86444E-02
  rms(prec ) = 0.19093E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7597
  3.4680  2.4580  1.5064  1.0430  1.0414  1.0414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.71065130
  -Hartree energ DENC   =     -1462.32029001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70966542
  PAW double counting   =       318.76067877     -324.17560687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.17077517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34186553 eV

  energy without entropy =      -56.34186553  energy(sigma->0) =      -56.34186553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5547270E-03  (-0.2040475E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185287 magnetization 

 Broyden mixing:
  rms(total) = 0.57996E-02    rms(broyden)= 0.57994E-02
  rms(prec ) = 0.11768E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9253
  4.2912  2.3456  2.3456  1.5412  0.9651  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.71065130
  -Hartree energ DENC   =     -1464.43245184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74502546
  PAW double counting   =       318.01738342     -323.43038170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.09645792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34242026 eV

  energy without entropy =      -56.34242026  energy(sigma->0) =      -56.34242026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4116: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1185495E-01  (-0.2657260E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186742 magnetization 

 Broyden mixing:
  rms(total) = 0.41002E-02    rms(broyden)= 0.40997E-02
  rms(prec ) = 0.71300E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9735
  4.9857  2.6909  2.2063  1.4841  1.4841  0.9502  0.9935  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.71065130
  -Hartree energ DENC   =     -1464.99980309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73440904
  PAW double counting   =       317.90066948     -323.31271139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.53130157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35427521 eV

  energy without entropy =      -56.35427521  energy(sigma->0) =      -56.35427521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4452061E-02  (-0.9605283E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183810 magnetization 

 Broyden mixing:
  rms(total) = 0.20334E-02    rms(broyden)= 0.20331E-02
  rms(prec ) = 0.40751E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1453
  6.2184  3.2617  2.2048  2.2048  1.4178  1.1652  0.9748  0.9748  0.8854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.71065130
  -Hartree energ DENC   =     -1465.57486722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73717658
  PAW double counting   =       318.04314068     -323.45742390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96121573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35872727 eV

  energy without entropy =      -56.35872727  energy(sigma->0) =      -56.35872727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4615377E-02  (-0.7890281E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184388 magnetization 

 Broyden mixing:
  rms(total) = 0.10652E-02    rms(broyden)= 0.10651E-02
  rms(prec ) = 0.19372E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1853
  6.7053  3.9421  2.4469  1.9441  1.4908  1.4908  0.9834  0.9834  1.0026  0.8632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.71065130
  -Hartree energ DENC   =     -1465.50871492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72195322
  PAW double counting   =       317.98905865     -323.40227667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.01782525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36334265 eV

  energy without entropy =      -56.36334265  energy(sigma->0) =      -56.36334265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1211460E-02  (-0.1256274E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184041 magnetization 

 Broyden mixing:
  rms(total) = 0.78828E-03    rms(broyden)= 0.78816E-03
  rms(prec ) = 0.12729E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2720
  7.5133  4.3574  2.4092  2.4092  1.9505  1.4001  1.2252  0.9785  0.9785  0.9036
  0.8664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.71065130
  -Hartree energ DENC   =     -1465.56763012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72300757
  PAW double counting   =       318.06802419     -323.48105822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96135985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36455411 eV

  energy without entropy =      -56.36455411  energy(sigma->0) =      -56.36455411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7604491E-03  (-0.5625326E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183680 magnetization 

 Broyden mixing:
  rms(total) = 0.39855E-03    rms(broyden)= 0.39844E-03
  rms(prec ) = 0.66378E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2691
  7.8802  4.8009  2.7574  2.3359  1.5791  1.5226  1.5226  1.0069  1.0069  0.9107
  0.9532  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.71065130
  -Hartree energ DENC   =     -1465.60434404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72239029
  PAW double counting   =       318.04239104     -323.45569379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92452039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36531456 eV

  energy without entropy =      -56.36531456  energy(sigma->0) =      -56.36531456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1955086E-03  (-0.7892759E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183613 magnetization 

 Broyden mixing:
  rms(total) = 0.26502E-03    rms(broyden)= 0.26495E-03
  rms(prec ) = 0.44980E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3211
  8.4542  5.1174  3.0184  2.4432  1.9562  1.7122  1.4874  1.1249  1.1249  0.9736
  0.9736  0.8941  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.71065130
  -Hartree energ DENC   =     -1465.61040947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72239798
  PAW double counting   =       318.04215348     -323.45532210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91879227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36551007 eV

  energy without entropy =      -56.36551007  energy(sigma->0) =      -56.36551007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1625609E-03  (-0.8322521E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183737 magnetization 

 Broyden mixing:
  rms(total) = 0.13844E-03    rms(broyden)= 0.13831E-03
  rms(prec ) = 0.23419E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2715
  8.6210  5.2034  3.2321  2.4307  2.1109  1.5232  1.3064  1.3064  1.1655  1.1655
  0.9763  0.9763  0.8915  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.71065130
  -Hartree energ DENC   =     -1465.59932255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72157348
  PAW double counting   =       318.01927925     -323.43238685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92927828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36567263 eV

  energy without entropy =      -56.36567263  energy(sigma->0) =      -56.36567263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3749: real time      0.3769
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3859806E-04  (-0.8484511E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183739 magnetization 

 Broyden mixing:
  rms(total) = 0.87067E-04    rms(broyden)= 0.86902E-04
  rms(prec ) = 0.15493E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3593
  8.8717  5.6949  3.8130  2.6780  2.4078  1.8520  1.4296  1.4296  1.2358  1.2358
  0.9761  0.9761  0.9990  0.8952  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.71065130
  -Hartree energ DENC   =     -1465.60379431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72164469
  PAW double counting   =       318.02096642     -323.43408234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92490800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36571122 eV

  energy without entropy =      -56.36571122  energy(sigma->0) =      -56.36571122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3738442E-04  (-0.7269045E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183730 magnetization 

 Broyden mixing:
  rms(total) = 0.54988E-04    rms(broyden)= 0.54745E-04
  rms(prec ) = 0.83311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3594
  8.9692  5.9006  4.2445  2.7595  2.4063  1.7791  1.7791  1.3143  1.3143  1.3314
  1.2056  0.9793  0.9793  0.8911  0.8911  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.71065130
  -Hartree energ DENC   =     -1465.60779484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72159339
  PAW double counting   =       318.02548103     -323.43863794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92085257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36574861 eV

  energy without entropy =      -56.36574861  energy(sigma->0) =      -56.36574861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1945: real time      0.1952
     EDDAV:  cpu time      0.3726: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9909953E-05  (-0.1361982E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183717 magnetization 

 Broyden mixing:
  rms(total) = 0.22239E-04    rms(broyden)= 0.21642E-04
  rms(prec ) = 0.39570E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  9.0256  6.3713  4.6433  3.2642  2.6039  2.3312  1.8811  1.4590  1.3049  1.3049
  1.2527  0.9775  0.9775  1.0594  0.9699  0.8917  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.71065130
  -Hartree energ DENC   =     -1465.61158304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72166960
  PAW double counting   =       318.02654017     -323.43970257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91714501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36575852 eV

  energy without entropy =      -56.36575852  energy(sigma->0) =      -56.36575852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3729: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0909: real time      1.0963

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5841842E-05  (-0.1458126E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183714 magnetization 

 Broyden mixing:
  rms(total) = 0.26680E-04    rms(broyden)= 0.26183E-04
  rms(prec ) = 0.33676E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4001
  9.1081  6.5816  4.8419  3.4950  2.4789  2.4789  1.8239  1.6609  1.2912  1.2912
  1.2916  1.2095  0.9783  0.9783  1.0077  0.9146  0.9146  0.8561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.71065130
  -Hartree energ DENC   =     -1465.61083943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72162209
  PAW double counting   =       318.02702449     -323.44017866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91785516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36576436 eV

  energy without entropy =      -56.36576436  energy(sigma->0) =      -56.36576436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1033061E-05  (-0.2344171E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183717 magnetization 

 Broyden mixing:
  rms(total) = 0.13151E-04    rms(broyden)= 0.12120E-04
  rms(prec ) = 0.17521E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4085
  9.1499  6.7709  5.0902  3.5919  2.6623  2.4348  2.0925  1.8734  1.3440  1.3440
  1.4768  0.9753  0.9753  1.1303  1.1303  0.9777  0.9777  0.8824  0.8824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.71065130
  -Hartree energ DENC   =     -1465.61076495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72161044
  PAW double counting   =       318.02608872     -323.43923977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91792216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36576539 eV

  energy without entropy =      -56.36576539  energy(sigma->0) =      -56.36576539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8806: real time      0.8851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9922953E-06  (-0.2688825E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183717 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.71065130
  -Hartree energ DENC   =     -1465.61154036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72164435
  PAW double counting   =       318.02623426     -323.43938724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91717972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36576639 eV

  energy without entropy =      -56.36576639  energy(sigma->0) =      -56.36576639


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4071       2 -58.6002       3 -58.7145       4 -58.3750       5 -41.8078
       6 -41.9075       7 -42.0465       8 -42.1719       9 -41.9761      10 -42.8231
 
 
 
 E-fermi :  -5.3131     XC(G=0):  -0.4273     alpha+bet : -0.1681

 Fermi energy:        -5.3131115597

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2384      2.00000
      2     -17.7641      2.00000
      3     -15.5542      2.00000
      4     -12.8566      2.00000
      5     -12.1938      2.00000
      6     -10.8231      2.00000
      7      -9.9707      2.00000
      8      -8.5241      2.00000
      9      -8.4166      2.00000
     10      -8.0699      2.00000
     11      -5.5471      2.00000
     12      -2.1508      0.00000
     13      -0.3370      0.00000
     14       0.0185      0.00000
     15       0.2816      0.00000
     16       0.3931      0.00000
     17       0.4947      0.00000
     18       0.5608      0.00000
     19       0.6385      0.00000
     20       0.9075      0.00000
     21       0.9406      0.00000
     22       0.9538      0.00000
     23       1.0306      0.00000
     24       1.1305      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.001  -0.001   0.003   0.000  -0.002   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.338   0.000   0.003  -0.014   0.000   0.001
 -0.001   0.000   0.000  -4.354   0.005   0.000  -0.018   0.001
  0.003  -0.000   0.003   0.005  -4.362   0.001   0.001  -0.020
  0.000  -0.000  -0.014   0.000   0.001  -0.772   0.000   0.000
 -0.002  -0.000   0.000  -0.018   0.001   0.000  -0.772   0.000
  0.003   0.000   0.001   0.001  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.123   0.010   0.032  -0.068  -0.004   0.015  -0.034
 -1.123   0.941   0.031  -0.064   0.141   0.004  -0.025   0.057
  0.010   0.031   0.919  -0.005  -0.040   0.093  -0.004  -0.017
  0.032  -0.064  -0.005   1.175  -0.049  -0.004   0.199  -0.018
 -0.068   0.141  -0.040  -0.049   1.287  -0.017  -0.018   0.229
 -0.004   0.004   0.093  -0.004  -0.017   0.010  -0.001  -0.004
  0.015  -0.025  -0.004   0.199  -0.018  -0.001   0.035  -0.005
 -0.034   0.057  -0.017  -0.018   0.229  -0.004  -0.005   0.045


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0817: real time      1.0867
    STRESS:  cpu time      3.4053: real time      3.4209
    FORHAR:  cpu time      0.1098: real time      0.1102
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     442.71270  -197.54651   691.54412  -111.30616   -48.14104   -48.83908
  Hartree   524.15714   212.06578   729.38851   -51.49947   -27.56675   -39.78658
  E(xc)     -76.69130   -78.83505   -76.52046    -0.40371    -0.12789    -0.00554
  Local   -1150.65790  -240.53438 -1604.09525   154.92834    73.50282    88.86202
  n-local   -33.11018   -29.66418   -32.62600     0.63310     0.11266     0.07815
  augment    -0.80989    -0.56961    -0.81593     0.04455     0.01275    -0.00334
  Kinetic   296.61705   334.28851   300.20439     7.41660     2.58841    -3.64055
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.84404    -0.16902     7.70579    -0.18675     0.38096    -3.33493
  in kB       1.35012    -0.08024     3.65809    -0.08866     0.18085    -1.58316
  external pressure =        1.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.124E+03 -.776E-01 0.102E+03   0.125E+03 0.431E+00 -.104E+03   -.374E-01 -.108E+01 -.636E-02   0.130E-03 -.117E-04 0.113E-04
   0.896E+02 -.683E+01 0.829E+02   -.903E+02 0.639E+01 -.841E+02   -.191E-01 0.977E+00 0.207E+00   -.615E-04 0.563E-05 0.177E-03
   0.111E+03 -.274E+02 -.491E+02   -.111E+03 0.277E+02 0.512E+02   0.582E+00 -.913E+00 -.107E+00   0.101E-04 -.241E-05 0.175E-03
   -.556E+02 0.292E+02 -.129E+03   0.551E+02 -.294E+02 0.128E+03   0.478E+00 0.659E+00 -.197E+01   -.934E-04 0.433E-04 -.908E-04
   -.224E+02 0.179E+01 0.641E+02   0.235E+02 -.187E+01 -.691E+02   -.121E+01 0.160E+00 0.538E+01   0.128E-04 -.192E-05 -.772E-05
   -.615E+02 0.114E+02 -.167E+02   0.657E+02 -.122E+02 0.198E+02   -.411E+01 0.108E+01 -.357E+01   0.149E-04 -.282E-05 0.142E-04
   0.558E+02 -.898E+01 0.477E+02   -.606E+02 0.979E+01 -.518E+02   0.456E+01 -.779E+00 0.366E+01   -.310E-04 0.505E-05 -.115E-04
   0.698E+02 -.158E+02 -.182E+02   -.761E+02 0.172E+02 0.199E+02   0.579E+01 -.131E+01 -.103E+01   0.549E-04 -.122E-04 0.148E-05
   -.630E+02 0.145E+02 -.807E+01   0.686E+02 -.157E+02 0.630E+01   -.542E+01 0.968E+00 0.168E+01   -.308E-04 0.833E-05 0.487E-05
   -.748E+00 0.236E+01 -.727E+02   -.489E+00 -.228E+01 0.835E+02   0.307E+00 0.281E-01 -.723E+01   -.413E-06 0.315E-05 -.406E-04
 -----------------------------------------------------------------------------------------------
   -.913E+00 0.194E+00 0.300E+01   -.560E-13 -.222E-14 0.000E+00   0.918E+00 -.203E+00 -.299E+01   0.547E-05 0.344E-04 0.233E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.21500      7.51700      6.21400         1.914843     -0.722859     -1.326233
      6.99500      7.60400      6.68600        -0.791868      0.543408     -0.998058
      6.69000      7.64000      8.06600         0.517781     -0.636881      1.949642
      7.61500      7.33600      9.00700        -0.002299      0.408437     -3.363173
      8.45600      7.48700      5.13700        -0.129154      0.085422      0.459995
      9.03200      7.31300      6.92000         0.085867      0.309092     -0.475829
      6.15600      7.74700      6.02200        -0.303808      0.037035     -0.452321
      5.66000      7.87200      8.26000        -0.558318      0.110170      0.712711
      8.63100      7.14900      8.67700         0.197000     -0.239731     -0.091189
      7.55000      7.33600     10.00900        -0.930045      0.105909      3.584456
 -----------------------------------------------------------------------------------
    total drift:                                0.004663     -0.008469      0.017610


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36576639 eV

  energy  without entropy=      -56.36576639  energy(sigma->0) =      -56.36576639
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.84404     -0.18676     -3.33493
     -0.18675     -0.16902      0.38096
     -3.33493      0.38096      7.70579
  FORCES: max atom, RMS     3.704663    1.983512
  FORCE total and by dimension    6.272415    3.584456
  Stress total and by dimension    9.492093    7.705787
     LOOP+:  cpu time     30.2977: real time     30.4472
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.905
                            User time (sec):       33.704
                          System time (sec):        3.201
                         Elapsed time (sec):       38.363
  
                   Maximum memory used (kb):      560244.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157775
                          Major page faults:         5436
                 Voluntary context switches:         3106
