 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:37:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.536  0.455-   5 1.07   6 1.07   4 1.49   2 1.53
   2  0.476  0.448  0.447-   7 1.11   3 1.41   1 1.53
   3  0.462  0.442  0.540-   8 1.09   2 1.41   4 1.56
   4  0.512  0.532  0.554-  10 1.08   9 1.10   1 1.49   3 1.56
   5  0.594  0.533  0.432-   1 1.07
   6  0.497  0.591  0.419-   1 1.07
   7  0.460  0.407  0.387-   2 1.11
   8  0.431  0.399  0.589-   3 1.09
   9  0.571  0.528  0.596-   4 1.10
  10  0.471  0.585  0.581-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526466656  0.536200015  0.455333328
     0.475933329  0.447800001  0.446733348
     0.462133344  0.441866652  0.539533361
     0.511866665  0.532066663  0.553666687
     0.593733342  0.532666651  0.432333342
     0.496933333  0.590533320  0.419266669
     0.459600004  0.407199987  0.387133344
     0.431133334  0.398933347  0.589333344
     0.571466637  0.527733326  0.595800018
     0.470799987  0.584999975  0.580866687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52646666  0.53620001  0.45533333
   0.47593333  0.44780000  0.44673335
   0.46213334  0.44186665  0.53953336
   0.51186666  0.53206666  0.55366669
   0.59373334  0.53266665  0.43233334
   0.49693333  0.59053332  0.41926667
   0.45960000  0.40719999  0.38713334
   0.43113333  0.39893335  0.58933334
   0.57146664  0.52773333  0.59580002
   0.47079999  0.58499997  0.58086669
 
 position of ions in cartesian coordinates  (Angst):
   7.89699984  8.04300022  6.82999992
   7.13899994  6.71700001  6.70100021
   6.93200016  6.62799978  8.09300041
   7.67799997  7.98099995  8.30500031
   8.90600014  7.98999977  6.48500013
   7.45400000  8.85799980  6.28900003
   6.89400005  6.10799980  5.80700016
   6.46700001  5.98400021  8.84000015
   8.57199955  7.91599989  8.93700027
   7.06199980  8.77499962  8.71300030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.32 KBytes
  max/ min on nodes  :        593.03        592.29


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3322: real time      0.3340
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9428: real time      0.9477

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9907256E+02  (-0.5372746E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.20147382
  -Hartree energ DENC   =     -1420.26573134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94249802
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004147
  eigenvalues    EBANDS =      -206.29348594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.07255908 eV

  energy without entropy =       99.07260055  energy(sigma->0) =       99.07257981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4811: real time      0.4838
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4812: real time      0.4839

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1165785E+03  (-0.1131030E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.20147382
  -Hartree energ DENC   =     -1420.26573134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94249802
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.87202894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.50594245 eV

  energy without entropy =      -17.50594245  energy(sigma->0) =      -17.50594245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4108675E+02  (-0.4097847E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.20147382
  -Hartree energ DENC   =     -1420.26573134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94249802
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.95877602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.59268954 eV

  energy without entropy =      -58.59268954  energy(sigma->0) =      -58.59268954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4008: real time      0.4030
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4009: real time      0.4031

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4117397E+01  (-0.4111175E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.20147382
  -Hartree energ DENC   =     -1420.26573134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94249802
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.07617278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71008630 eV

  energy without entropy =      -62.71008630  energy(sigma->0) =      -62.71008630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6559: real time      0.6592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8915851E-01  (-0.8913422E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5760955 magnetization 

 Broyden mixing:
  rms(total) = 0.11495E+01    rms(broyden)= 0.11493E+01
  rms(prec ) = 0.13933E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.20147382
  -Hartree energ DENC   =     -1420.26573134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94249802
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.16533130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79924481 eV

  energy without entropy =      -62.79924481  energy(sigma->0) =      -62.79924481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5051323E+01  (-0.7420688E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5305174 magnetization 

 Broyden mixing:
  rms(total) = 0.56428E+00    rms(broyden)= 0.56426E+00
  rms(prec ) = 0.67507E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6239
  1.6239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.20147382
  -Hartree energ DENC   =     -1468.77054545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.23725467
  PAW double counting   =       226.42484071     -231.60506310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.37969306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74792139 eV

  energy without entropy =      -57.74792139  energy(sigma->0) =      -57.74792139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1251319E+01  (-0.4524084E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991155 magnetization 

 Broyden mixing:
  rms(total) = 0.22848E+00    rms(broyden)= 0.22842E+00
  rms(prec ) = 0.26414E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9523
  1.9523  1.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.20147382
  -Hartree energ DENC   =     -1508.54772108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41530704
  PAW double counting   =       286.56648848     -291.99524449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.28071739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49660259 eV

  energy without entropy =      -56.49660259  energy(sigma->0) =      -56.49660259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1826569E+00  (-0.5039400E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041187 magnetization 

 Broyden mixing:
  rms(total) = 0.55031E-01    rms(broyden)= 0.55026E-01
  rms(prec ) = 0.89756E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6229
  2.2879  1.2374  1.3434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.20147382
  -Hartree energ DENC   =     -1515.96701482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04367650
  PAW double counting   =       291.07498650     -296.34926363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.46161509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31394569 eV

  energy without entropy =      -56.31394569  energy(sigma->0) =      -56.31394569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3523660E-01  (-0.1177132E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998049 magnetization 

 Broyden mixing:
  rms(total) = 0.26124E-01    rms(broyden)= 0.26120E-01
  rms(prec ) = 0.49661E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6369
  2.0999  2.0999  1.0042  1.3436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.20147382
  -Hartree energ DENC   =     -1521.96889600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28298800
  PAW double counting   =       296.76956828     -302.08013661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62751761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27870909 eV

  energy without entropy =      -56.27870909  energy(sigma->0) =      -56.27870909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3644: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9547762E-02  (-0.2050032E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988608 magnetization 

 Broyden mixing:
  rms(total) = 0.16149E-01    rms(broyden)= 0.16145E-01
  rms(prec ) = 0.30999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6351
  2.3732  2.3732  1.2473  1.2473  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.20147382
  -Hartree energ DENC   =     -1526.26355841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36592239
  PAW double counting   =       294.81330599     -300.11517920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.41493695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26916132 eV

  energy without entropy =      -56.26916132  energy(sigma->0) =      -56.26916132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6654689E-02  (-0.6363102E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991721 magnetization 

 Broyden mixing:
  rms(total) = 0.10784E-01    rms(broyden)= 0.10783E-01
  rms(prec ) = 0.22154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7970
  3.4004  2.4086  1.6973  0.9426  1.1667  1.1667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.20147382
  -Hartree energ DENC   =     -1528.15566424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42273493
  PAW double counting   =       294.02828319     -299.31733615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58580921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26250663 eV

  energy without entropy =      -56.26250663  energy(sigma->0) =      -56.26250663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2443491E-03  (-0.1040140E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979137 magnetization 

 Broyden mixing:
  rms(total) = 0.65901E-02    rms(broyden)= 0.65891E-02
  rms(prec ) = 0.12305E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8485
  4.0229  2.3103  1.9505  1.2984  1.2984  1.0296  1.0296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.20147382
  -Hartree energ DENC   =     -1531.94855839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50619494
  PAW double counting   =       294.35191145     -299.65035230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86674284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26226229 eV

  energy without entropy =      -56.26226229  energy(sigma->0) =      -56.26226229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8691398E-02  (-0.2068768E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981135 magnetization 

 Broyden mixing:
  rms(total) = 0.27352E-02    rms(broyden)= 0.27351E-02
  rms(prec ) = 0.66891E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9818
  4.9505  2.7324  2.2600  1.6057  1.2023  0.9699  1.0669  1.0669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.20147382
  -Hartree energ DENC   =     -1532.15615543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49047968
  PAW double counting   =       294.01801689     -299.31303293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65554674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27095368 eV

  energy without entropy =      -56.27095368  energy(sigma->0) =      -56.27095368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4089: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6248897E-02  (-0.9053239E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981652 magnetization 

 Broyden mixing:
  rms(total) = 0.23022E-02    rms(broyden)= 0.23021E-02
  rms(prec ) = 0.42967E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1570
  6.0348  3.3086  2.1253  1.8050  1.8050  1.3064  0.9594  1.0342  1.0342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.20147382
  -Hartree energ DENC   =     -1532.45496124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47902917
  PAW double counting   =       293.87184702     -299.16567028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35273209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27720258 eV

  energy without entropy =      -56.27720258  energy(sigma->0) =      -56.27720258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4591129E-02  (-0.7706006E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980420 magnetization 

 Broyden mixing:
  rms(total) = 0.12577E-02    rms(broyden)= 0.12576E-02
  rms(prec ) = 0.20917E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2185
  6.8083  3.9505  2.2974  2.2974  1.3376  1.3376  1.1228  0.9623  1.0356  1.0356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.20147382
  -Hartree energ DENC   =     -1532.66958826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47254364
  PAW double counting   =       293.99222548     -299.28701748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13524194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28179371 eV

  energy without entropy =      -56.28179371  energy(sigma->0) =      -56.28179371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1331307E-02  (-0.1432704E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980464 magnetization 

 Broyden mixing:
  rms(total) = 0.62507E-03    rms(broyden)= 0.62504E-03
  rms(prec ) = 0.11283E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3228
  7.6879  4.4103  2.4343  2.4343  1.5547  1.5057  1.5057  1.0367  1.0367  0.9396
  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.20147382
  -Hartree energ DENC   =     -1532.65241613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47018924
  PAW double counting   =       293.99509989     -299.28902389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.15225898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28312502 eV

  energy without entropy =      -56.28312502  energy(sigma->0) =      -56.28312502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1406: real time      1.1464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7354800E-03  (-0.6241697E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980163 magnetization 

 Broyden mixing:
  rms(total) = 0.48472E-03    rms(broyden)= 0.48465E-03
  rms(prec ) = 0.72081E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3842
  8.3444  4.9500  2.8248  2.4805  2.1019  1.4891  0.9670  0.9989  1.0509  1.0509
  1.1759  1.1759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.20147382
  -Hartree energ DENC   =     -1532.69007194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47005542
  PAW double counting   =       293.98462444     -299.27878214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.11497112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28386050 eV

  energy without entropy =      -56.28386050  energy(sigma->0) =      -56.28386050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0993: real time      1.1049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2439600E-03  (-0.1911229E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980166 magnetization 

 Broyden mixing:
  rms(total) = 0.17951E-03    rms(broyden)= 0.17942E-03
  rms(prec ) = 0.33111E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4112
  8.6817  5.1809  3.2327  2.3428  2.2468  1.8635  1.3264  1.3264  1.0624  1.0624
  0.9915  1.0139  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.20147382
  -Hartree energ DENC   =     -1532.67686021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46948811
  PAW double counting   =       293.97614184     -299.27037675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12778228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28410446 eV

  energy without entropy =      -56.28410446  energy(sigma->0) =      -56.28410446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0622: real time      1.0675

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1133489E-03  (-0.4074461E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980168 magnetization 

 Broyden mixing:
  rms(total) = 0.15245E-03    rms(broyden)= 0.15240E-03
  rms(prec ) = 0.21827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3927
  8.7032  5.5160  3.5394  2.4563  2.4563  2.0080  1.4395  1.0909  1.0909  1.1395
  1.1395  0.9643  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.20147382
  -Hartree energ DENC   =     -1532.69010144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46954860
  PAW double counting   =       293.97400257     -299.26820185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.11475053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28421781 eV

  energy without entropy =      -56.28421781  energy(sigma->0) =      -56.28421781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0318: real time      1.0369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3291493E-04  (-0.7033432E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980126 magnetization 

 Broyden mixing:
  rms(total) = 0.84539E-04    rms(broyden)= 0.84499E-04
  rms(prec ) = 0.12636E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4556
  8.9286  5.8239  4.0789  2.8071  2.2446  2.2446  1.9096  1.2853  1.2853  1.0692
  1.0692  0.9679  1.0428  1.0381  1.0381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.20147382
  -Hartree energ DENC   =     -1532.69919712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46966650
  PAW double counting   =       293.97918392     -299.27343671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10575215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28425072 eV

  energy without entropy =      -56.28425072  energy(sigma->0) =      -56.28425072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0318: real time      1.0370

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2107875E-04  (-0.4867288E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980137 magnetization 

 Broyden mixing:
  rms(total) = 0.69888E-04    rms(broyden)= 0.69834E-04
  rms(prec ) = 0.88021E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4557
  9.0163  6.1295  4.4956  3.0331  2.5156  2.0463  2.0463  1.4212  1.2299  1.2299
  1.0533  1.0533  1.0453  1.0453  0.9583  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.20147382
  -Hartree energ DENC   =     -1532.69791885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46947765
  PAW double counting   =       293.97831279     -299.27255653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10687171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28427180 eV

  energy without entropy =      -56.28427180  energy(sigma->0) =      -56.28427180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4845242E-05  (-0.1160295E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980159 magnetization 

 Broyden mixing:
  rms(total) = 0.28922E-04    rms(broyden)= 0.28814E-04
  rms(prec ) = 0.38236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4558
  9.1070  6.3312  4.6677  3.1553  2.3140  2.2774  2.2774  1.7114  1.3144  1.3144
  1.0439  1.0439  1.1440  1.1440  0.9901  0.9901  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.20147382
  -Hartree energ DENC   =     -1532.69686918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46947982
  PAW double counting   =       293.97769769     -299.27190264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10796718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28427664 eV

  energy without entropy =      -56.28427664  energy(sigma->0) =      -56.28427664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1901: real time      0.1908
     EDDAV:  cpu time      0.3246: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0304: real time      1.0355

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2917950E-05  (-0.8879914E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980166 magnetization 

 Broyden mixing:
  rms(total) = 0.27475E-04    rms(broyden)= 0.27361E-04
  rms(prec ) = 0.35710E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4824
  9.1332  6.7311  5.0015  3.4923  2.7572  2.4152  1.9493  1.9493  1.5537  1.3021
  1.3021  1.0556  1.0556  1.0346  1.0346  1.0022  1.0022  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.20147382
  -Hartree energ DENC   =     -1532.69619151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46944898
  PAW double counting   =       293.97625527     -299.27046114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10861601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28427956 eV

  energy without entropy =      -56.28427956  energy(sigma->0) =      -56.28427956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2842: real time      0.2858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7872: real time      0.7912

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9501764E-06  (-0.3885178E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980166 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.20147382
  -Hartree energ DENC   =     -1532.69835059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46950725
  PAW double counting   =       293.97797097     -299.27219584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10649715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28428051 eV

  energy without entropy =      -56.28428051  energy(sigma->0) =      -56.28428051


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3284       2 -58.6435       3 -58.6112       4 -58.3777       5 -41.8385
       6 -41.7919       7 -41.9014       8 -42.1116       9 -41.5753      10 -41.6720
 
 
 
 E-fermi :  -5.4535     XC(G=0):  -0.4202     alpha+bet : -0.1681

 Fermi energy:        -5.4535053680

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0099      2.00000
      2     -15.9964      2.00000
      3     -15.6774      2.00000
      4     -12.5836      2.00000
      5     -12.0566      2.00000
      6     -11.1287      2.00000
      7      -8.9902      2.00000
      8      -8.3810      2.00000
      9      -8.2576      2.00000
     10      -7.2205      2.00000
     11      -5.7514      2.00000
     12      -0.9049      0.00000
     13      -0.3438      0.00000
     14       0.1553      0.00000
     15       0.1732      0.00000
     16       0.2874      0.00000
     17       0.3846      0.00000
     18       0.6148      0.00000
     19       0.6474      0.00000
     20       0.8738      0.00000
     21       0.9669      0.00000
     22       0.9802      0.00000
     23       1.0032      0.00000
     24       1.0383      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.238   0.019  -0.002   0.001  -0.002   0.000  -0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.347   0.006   0.001  -0.016   0.001   0.000
  0.001  -0.000   0.006  -4.348   0.003   0.001  -0.017   0.001
 -0.002   0.000   0.001   0.003  -4.349   0.000   0.001  -0.017
  0.000  -0.000  -0.016   0.001   0.000  -0.772   0.000   0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.772   0.000
  0.000  -0.000   0.000   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.436  -1.121   0.027   0.001   0.019   0.004  -0.001   0.004
 -1.121   1.020  -0.002   0.010  -0.009   0.017  -0.016   0.010
  0.027  -0.002   1.119  -0.039  -0.033   0.181  -0.015  -0.003
  0.001   0.010  -0.039   1.134  -0.019  -0.015   0.189  -0.009
  0.019  -0.009  -0.033  -0.019   1.171  -0.003  -0.009   0.189
  0.004   0.017   0.181  -0.015  -0.003   0.033  -0.005   0.001
 -0.001  -0.016  -0.015   0.189  -0.009  -0.005   0.035  -0.003
  0.004   0.010  -0.003  -0.009   0.189   0.001  -0.003   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1936
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0742: real time      1.0793
    STRESS:  cpu time      3.3941: real time      3.4100
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     108.86702   364.89468   524.43948   214.12828    20.27528   -51.35078
  Hartree   377.57403   540.08839   615.03583   133.06487    15.05538   -27.73908
  E(xc)     -77.38102   -76.90892   -76.45793     0.40851     0.02796    -0.11343
  Local    -691.26161 -1107.06547 -1331.35819  -344.74925   -36.06285    76.95556
  n-local   -31.08982   -30.79457   -31.15906     0.24917     0.04604     0.04605
  augment    -0.60689    -0.58979    -0.63910     0.01407     0.01048     0.00979
  Kinetic   314.53029   309.07816   297.57505    -4.69096     0.39945     2.10519
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.25841    -0.67112    -1.93751    -1.57531    -0.24826    -0.08670
  in kB       0.59739    -0.31859    -0.91977    -0.74783    -0.11785    -0.04116
  external pressure =       -0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.662E+02 -.941E+02 0.101E+03   0.666E+02 0.948E+02 -.102E+03   -.981E+00 -.176E+01 -.244E+00   -.581E-04 -.866E-04 0.443E-04
   0.448E+02 0.104E+03 0.139E+03   -.455E+02 -.105E+03 -.139E+03   0.297E+00 0.829E+00 0.248E+01   0.140E-04 0.495E-04 0.127E-03
   0.785E+02 0.117E+03 -.109E+03   -.787E+02 -.117E+03 0.108E+03   0.122E+01 0.196E+01 -.183E+01   0.491E-04 0.645E-04 -.846E-04
   -.326E+02 -.815E+02 -.128E+03   0.327E+02 0.818E+02 0.130E+03   -.674E+00 -.135E+01 -.416E+00   -.450E-04 -.940E-04 -.496E-04
   -.689E+02 -.675E+01 0.318E+02   0.757E+02 0.637E+01 -.340E+02   -.562E+01 0.292E+00 0.199E+01   0.265E-06 -.185E-05 -.123E-05
   0.198E+02 -.590E+02 0.432E+02   -.227E+02 0.642E+02 -.465E+02   0.239E+01 -.443E+01 0.302E+01   -.226E-05 -.691E-06 -.220E-05
   0.165E+02 0.398E+02 0.556E+02   -.176E+02 -.426E+02 -.595E+02   0.119E+01 0.298E+01 0.441E+01   0.639E-05 0.154E-04 0.180E-04
   0.310E+02 0.437E+02 -.468E+02   -.335E+02 -.473E+02 0.505E+02   0.243E+01 0.334E+01 -.399E+01   0.133E-04 0.200E-04 -.171E-04
   -.551E+02 -.472E+01 -.495E+02   0.598E+02 0.436E+01 0.527E+02   -.448E+01 0.332E+00 -.323E+01   -.450E-05 -.250E-05 -.213E-05
   0.332E+02 -.558E+02 -.375E+02   -.368E+02 0.603E+02 0.399E+02   0.324E+01 -.417E+01 -.218E+01   0.627E-06 -.711E-05 -.167E-05
 -----------------------------------------------------------------------------------------------
   0.996E+00 0.199E+01 -.259E-01   0.284E-13 -.213E-13 -.284E-13   -.983E+00 -.198E+01 0.278E-01   -.264E-04 -.433E-04 0.307E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89700      8.04300      6.83000        -0.568330     -1.096583     -1.336905
      7.13900      6.71700      6.70100        -0.315306     -0.180436      2.233798
      6.93200      6.62800      8.09300         0.982571      1.384693     -2.352926
      7.67800      7.98100      8.30500        -0.535358     -1.097039      1.466138
      8.90600      7.99000      6.48500         1.192952     -0.095287     -0.178879
      7.45400      8.85800      6.28900        -0.530443      0.795171     -0.268660
      6.89400      6.10800      5.80700         0.019957      0.179081      0.588163
      6.46700      5.98400      8.84000        -0.083272     -0.246869     -0.329411
      8.57200      7.91600      8.93700         0.192665     -0.029858     -0.009500
      7.06200      8.77500      8.71300        -0.355436      0.387128      0.188183
 -----------------------------------------------------------------------------------
    total drift:                                0.012967      0.010109      0.001884


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28428051 eV

  energy  without entropy=      -56.28428051  energy(sigma->0) =      -56.28428051
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5042: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.25841     -1.57531     -0.08670
     -1.57531     -0.67112     -0.24826
     -0.08670     -0.24826     -1.93751
  FORCES: max atom, RMS     2.901565    1.544278
  FORCE total and by dimension    4.883436    2.352926
  Stress total and by dimension    3.299920    1.937510
     LOOP+:  cpu time     28.8932: real time     29.0379
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.467
                            User time (sec):       32.412
                          System time (sec):        3.055
                         Elapsed time (sec):       36.521
  
                   Maximum memory used (kb):      561304.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158730
                          Major page faults:         5444
                 Voluntary context switches:         3086
