 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:42:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.479  0.397-   6 1.08   5 1.08   2 1.27
   2  0.495  0.537  0.446-   7 1.08   1 1.27   3 1.56
   3  0.489  0.538  0.550-   8 1.10   4 1.36   2 1.56
   4  0.481  0.466  0.605-   9 1.11  10 1.13   3 1.36
   5  0.537  0.485  0.325-   1 1.08
   6  0.568  0.423  0.423-   1 1.08
   7  0.463  0.594  0.416-   2 1.08
   8  0.484  0.604  0.582-   3 1.10
   9  0.484  0.398  0.576-   4 1.11
  10  0.467  0.475  0.678-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532000001  0.478999996  0.396933333
     0.495266660  0.537199974  0.446266651
     0.489000003  0.537999980  0.550399971
     0.481000010  0.466066678  0.604733340
     0.537333361  0.485333347  0.325333341
     0.568400002  0.422933324  0.422999986
     0.462533347  0.594333331  0.416466681
     0.483933322  0.603933334  0.582466698
     0.483933322  0.397933324  0.576266670
     0.466600005  0.475333341  0.678266652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53200000  0.47900000  0.39693333
   0.49526666  0.53719997  0.44626665
   0.48900000  0.53799998  0.55039997
   0.48100001  0.46606668  0.60473334
   0.53733336  0.48533335  0.32533334
   0.56840000  0.42293332  0.42299999
   0.46253335  0.59433333  0.41646668
   0.48393332  0.60393333  0.58246670
   0.48393332  0.39793332  0.57626667
   0.46660000  0.47533334  0.67826665
 
 position of ions in cartesian coordinates  (Angst):
   7.98000002  7.18499994  5.95400000
   7.42899990  8.05799961  6.69399977
   7.33500004  8.06999969  8.25599957
   7.21500015  6.99100018  9.07100010
   8.06000042  7.28000021  4.88000011
   8.52600002  6.34399986  6.34499979
   6.93800020  8.91499996  6.24700022
   7.25899982  9.05900002  8.73700047
   7.25899982  5.96899986  8.64400005
   6.99900007  7.13000011 10.17399979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.73 KBytes
  max/ min on nodes  :        595.42        591.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2467 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3374
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007083E+03  (-0.5335593E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.89031853
  -Hartree energ DENC   =     -1298.40674504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17068498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00129300
  eigenvalues    EBANDS =      -202.43252791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.70828356 eV

  energy without entropy =      100.70957656  energy(sigma->0) =      100.70893006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4821: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4822: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1227409E+03  (-0.1198390E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.89031853
  -Hartree energ DENC   =     -1298.40674504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17068498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.17471775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03261328 eV

  energy without entropy =      -22.03261328  energy(sigma->0) =      -22.03261328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4404: real time      0.4429
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4405: real time      0.4430

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3906081E+02  (-0.3897058E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.89031853
  -Hartree energ DENC   =     -1298.40674504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17068498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.23552873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.09342427 eV

  energy without entropy =      -61.09342427  energy(sigma->0) =      -61.09342427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2283525E+01  (-0.2281396E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.89031853
  -Hartree energ DENC   =     -1298.40674504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17068498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.51905381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37694934 eV

  energy without entropy =      -63.37694934  energy(sigma->0) =      -63.37694934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1876688E-01  (-0.1876194E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5874776 magnetization 

 Broyden mixing:
  rms(total) = 0.12168E+01    rms(broyden)= 0.12166E+01
  rms(prec ) = 0.14579E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.89031853
  -Hartree energ DENC   =     -1298.40674504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17068498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.53782068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39571622 eV

  energy without entropy =      -63.39571622  energy(sigma->0) =      -63.39571622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5471525E+01  (-0.8283156E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5368470 magnetization 

 Broyden mixing:
  rms(total) = 0.58177E+00    rms(broyden)= 0.58174E+00
  rms(prec ) = 0.68864E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5878
  1.5878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.89031853
  -Hartree energ DENC   =     -1345.77348059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65591619
  PAW double counting   =       231.25966847     -236.48362611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.61679909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92419159 eV

  energy without entropy =      -57.92419159  energy(sigma->0) =      -57.92419159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1258764E+01  (-0.4285879E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039626 magnetization 

 Broyden mixing:
  rms(total) = 0.22650E+00    rms(broyden)= 0.22643E+00
  rms(prec ) = 0.25997E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6474
  1.6474  1.6474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.89031853
  -Hartree energ DENC   =     -1383.32742296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81868836
  PAW double counting   =       293.24673863     -298.72807747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.70948385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66542773 eV

  energy without entropy =      -56.66542773  energy(sigma->0) =      -56.66542773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1498042E+00  (-0.2234217E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026045 magnetization 

 Broyden mixing:
  rms(total) = 0.79342E-01    rms(broyden)= 0.79336E-01
  rms(prec ) = 0.10389E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  2.4018  0.9018  1.5948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.89031853
  -Hartree energ DENC   =     -1390.08615875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32351512
  PAW double counting   =       300.68512217     -306.07350731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.39872436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51562356 eV

  energy without entropy =      -56.51562356  energy(sigma->0) =      -56.51562356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4318305E-01  (-0.5873965E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008719 magnetization 

 Broyden mixing:
  rms(total) = 0.24882E-01    rms(broyden)= 0.24877E-01
  rms(prec ) = 0.47763E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4534
  2.2526  1.6004  0.9802  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.89031853
  -Hartree energ DENC   =     -1396.29902446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68938640
  PAW double counting   =       305.65325929     -311.00038573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.54980558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47244051 eV

  energy without entropy =      -56.47244051  energy(sigma->0) =      -56.47244051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4653419E-02  (-0.1405111E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996193 magnetization 

 Broyden mixing:
  rms(total) = 0.17002E-01    rms(broyden)= 0.17000E-01
  rms(prec ) = 0.35217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6760
  2.7639  2.2668  1.0362  1.0362  1.2769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.89031853
  -Hartree energ DENC   =     -1398.68205626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73156651
  PAW double counting   =       305.25262987     -310.60978276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.19427401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46778709 eV

  energy without entropy =      -56.46778709  energy(sigma->0) =      -56.46778709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1165123E-01  (-0.7897727E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993198 magnetization 

 Broyden mixing:
  rms(total) = 0.79997E-02    rms(broyden)= 0.79992E-02
  rms(prec ) = 0.17728E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6815
  2.9976  2.5111  1.3782  1.0173  1.0924  1.0924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.89031853
  -Hartree energ DENC   =     -1403.09060192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85238046
  PAW double counting   =       303.95322878     -309.29465304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91061969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45613586 eV

  energy without entropy =      -56.45613586  energy(sigma->0) =      -56.45613586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2202812E-02  (-0.1554217E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990046 magnetization 

 Broyden mixing:
  rms(total) = 0.54499E-02    rms(broyden)= 0.54497E-02
  rms(prec ) = 0.11687E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8593
  4.1620  2.4543  1.9919  1.4665  0.9286  1.0058  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.89031853
  -Hartree energ DENC   =     -1404.68851787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87427843
  PAW double counting   =       303.51179039     -308.85562820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33439097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45833867 eV

  energy without entropy =      -56.45833867  energy(sigma->0) =      -56.45833867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7896619E-02  (-0.1196319E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989198 magnetization 

 Broyden mixing:
  rms(total) = 0.31502E-02    rms(broyden)= 0.31501E-02
  rms(prec ) = 0.68065E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9577
  4.9116  2.6746  2.1587  1.4752  1.4752  0.9377  1.0143  1.0143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.89031853
  -Hartree energ DENC   =     -1405.65641325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88022392
  PAW double counting   =       303.38731525     -308.73112149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38036927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46623529 eV

  energy without entropy =      -56.46623529  energy(sigma->0) =      -56.46623529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6867922E-02  (-0.9368614E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988095 magnetization 

 Broyden mixing:
  rms(total) = 0.18742E-02    rms(broyden)= 0.18741E-02
  rms(prec ) = 0.38719E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0532
  5.8752  3.1219  2.2558  1.7628  1.3785  1.1642  0.9039  1.0082  1.0082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.89031853
  -Hartree energ DENC   =     -1406.06114539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87479474
  PAW double counting   =       303.50311109     -308.84751713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97647608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47310321 eV

  energy without entropy =      -56.47310321  energy(sigma->0) =      -56.47310321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3779845E-02  (-0.4870491E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988138 magnetization 

 Broyden mixing:
  rms(total) = 0.11539E-02    rms(broyden)= 0.11539E-02
  rms(prec ) = 0.21622E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1163
  6.4505  3.6617  2.3764  1.7695  1.5360  1.5360  1.0035  1.0035  0.9301  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.89031853
  -Hartree energ DENC   =     -1406.06137939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86460815
  PAW double counting   =       303.48942078     -308.83297021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97069194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47688306 eV

  energy without entropy =      -56.47688306  energy(sigma->0) =      -56.47688306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1652995E-02  (-0.1652394E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988195 magnetization 

 Broyden mixing:
  rms(total) = 0.89000E-03    rms(broyden)= 0.88990E-03
  rms(prec ) = 0.14079E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2111
  7.4787  4.1823  2.3940  2.3125  1.4742  1.4742  1.0525  1.0525  0.9655  0.9680
  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.89031853
  -Hartree energ DENC   =     -1406.07472661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86210837
  PAW double counting   =       303.50552425     -308.84847051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95710110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47853605 eV

  energy without entropy =      -56.47853605  energy(sigma->0) =      -56.47853605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7459046E-03  (-0.5557409E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987832 magnetization 

 Broyden mixing:
  rms(total) = 0.40326E-03    rms(broyden)= 0.40316E-03
  rms(prec ) = 0.73285E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2842
  8.0435  4.7248  2.6867  2.2426  1.6619  1.6619  1.2269  1.2269  0.9290  1.0089
  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.89031853
  -Hartree energ DENC   =     -1406.10682637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86137699
  PAW double counting   =       303.50849959     -308.85169844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92476329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47928196 eV

  energy without entropy =      -56.47928196  energy(sigma->0) =      -56.47928196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4414: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1397: real time      1.1454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3817673E-03  (-0.2067881E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987715 magnetization 

 Broyden mixing:
  rms(total) = 0.18399E-03    rms(broyden)= 0.18393E-03
  rms(prec ) = 0.36294E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3358
  8.5089  5.1382  3.0676  2.5104  2.0336  1.4560  1.4560  1.1518  1.1518  0.9390
  0.9763  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.89031853
  -Hartree energ DENC   =     -1406.11760314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86121473
  PAW double counting   =       303.49831854     -308.84158484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91413857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47966372 eV

  energy without entropy =      -56.47966372  energy(sigma->0) =      -56.47966372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1415854E-03  (-0.5097000E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987644 magnetization 

 Broyden mixing:
  rms(total) = 0.17797E-03    rms(broyden)= 0.17793E-03
  rms(prec ) = 0.25782E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3407
  8.7035  5.3413  3.4176  2.4841  2.0362  1.5957  1.5957  1.3292  1.3292  1.0043
  1.0043  0.9852  0.9719  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.89031853
  -Hartree energ DENC   =     -1406.12431299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86097286
  PAW double counting   =       303.48774919     -308.83114986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90719406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47980531 eV

  energy without entropy =      -56.47980531  energy(sigma->0) =      -56.47980531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5420351E-04  (-0.1325923E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987689 magnetization 

 Broyden mixing:
  rms(total) = 0.69310E-04    rms(broyden)= 0.69211E-04
  rms(prec ) = 0.11767E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3554
  8.7884  5.6970  3.7646  2.6594  2.4317  1.9070  1.4013  1.2862  1.2862  1.1068
  1.1068  1.0034  1.0034  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.89031853
  -Hartree energ DENC   =     -1406.12674594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86093179
  PAW double counting   =       303.48763474     -308.83094548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90486418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47985951 eV

  energy without entropy =      -56.47985951  energy(sigma->0) =      -56.47985951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1869294E-04  (-0.2703421E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987698 magnetization 

 Broyden mixing:
  rms(total) = 0.51568E-04    rms(broyden)= 0.51444E-04
  rms(prec ) = 0.76750E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3724
  8.9436  5.8859  4.2293  2.7665  2.4379  1.8876  1.4013  1.4013  1.5189  1.5189
  0.9381  0.9381  1.0366  1.0366  1.0087  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.89031853
  -Hartree energ DENC   =     -1406.12748171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86089321
  PAW double counting   =       303.49086769     -308.83416609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90412086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47987820 eV

  energy without entropy =      -56.47987820  energy(sigma->0) =      -56.47987820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9602541E-05  (-0.1466741E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987700 magnetization 

 Broyden mixing:
  rms(total) = 0.31941E-04    rms(broyden)= 0.31745E-04
  rms(prec ) = 0.45788E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  9.0264  6.3365  4.6108  3.1869  2.5283  2.2794  1.9121  1.4323  1.3248  1.3248
  1.1013  1.1013  0.9962  0.9962  0.9346  0.9346  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.89031853
  -Hartree energ DENC   =     -1406.12942188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86090212
  PAW double counting   =       303.49020156     -308.83349722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90220193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47988781 eV

  energy without entropy =      -56.47988781  energy(sigma->0) =      -56.47988781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4128128E-05  (-0.6667561E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987692 magnetization 

 Broyden mixing:
  rms(total) = 0.16413E-04    rms(broyden)= 0.16031E-04
  rms(prec ) = 0.23264E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  9.1144  6.4639  4.8197  3.1812  2.4181  2.4181  1.7510  1.6449  1.3808  1.3808
  1.4516  1.0922  1.0922  1.0036  1.0036  0.9390  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.89031853
  -Hartree energ DENC   =     -1406.13019768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86090235
  PAW double counting   =       303.49126017     -308.83456786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90141847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47989193 eV

  energy without entropy =      -56.47989193  energy(sigma->0) =      -56.47989193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1407718E-05  (-0.2347379E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987689 magnetization 

 Broyden mixing:
  rms(total) = 0.90423E-05    rms(broyden)= 0.83319E-05
  rms(prec ) = 0.14079E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4380
  9.1689  6.8329  5.1049  3.7515  2.5866  2.5866  2.0630  1.8707  1.3441  1.3441
  1.3792  1.1794  1.1105  1.1105  1.0077  1.0077  0.9584  0.9584  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.89031853
  -Hartree energ DENC   =     -1406.13069651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86090746
  PAW double counting   =       303.49088922     -308.83420166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90092141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47989334 eV

  energy without entropy =      -56.47989334  energy(sigma->0) =      -56.47989334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8744: real time      0.8788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8389327E-06  (-0.2054536E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987689 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.89031853
  -Hartree energ DENC   =     -1406.13044153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86089641
  PAW double counting   =       303.49059762     -308.83390830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90116795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47989418 eV

  energy without entropy =      -56.47989418  energy(sigma->0) =      -56.47989418


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4070       2 -58.7851       3 -58.8495       4 -58.6089       5 -42.0293
       6 -42.0221       7 -42.0425       8 -41.8955       9 -41.8327      10 -41.7327
 
 
 
 E-fermi :  -5.7104     XC(G=0):  -0.4405     alpha+bet : -0.1681

 Fermi energy:        -5.7103688421

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7155      2.00000
      2     -18.0988      2.00000
      3     -14.8175      2.00000
      4     -12.9121      2.00000
      5     -11.7995      2.00000
      6     -10.6106      2.00000
      7     -10.1962      2.00000
      8      -8.8050      2.00000
      9      -7.9273      2.00000
     10      -7.5855      2.00000
     11      -5.9825      2.00000
     12      -1.6434      0.00000
     13      -0.4014      0.00000
     14       0.0795      0.00000
     15       0.2110      0.00000
     16       0.2906      0.00000
     17       0.4138      0.00000
     18       0.4678      0.00000
     19       0.5462      0.00000
     20       0.7106      0.00000
     21       0.8888      0.00000
     22       0.9431      0.00000
     23       1.0055      0.00000
     24       1.1080      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.002   0.001  -0.003  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.006   0.013  -0.021  -0.001   0.003
 -0.002   0.000  -0.006  -4.354   0.005  -0.001  -0.021   0.001
  0.001  -0.000   0.013   0.005  -4.341   0.003   0.001  -0.018
 -0.003  -0.000  -0.021  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.021   0.001  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.513  -1.204   0.065   0.054  -0.038   0.030   0.025  -0.013
 -1.204   1.058  -0.126  -0.106   0.048  -0.050  -0.041   0.023
  0.065  -0.126   1.196   0.060  -0.172   0.197   0.020  -0.063
  0.054  -0.106   0.060   1.241  -0.055   0.020   0.218  -0.022
 -0.038   0.048  -0.172  -0.055   1.042  -0.062  -0.022   0.140
  0.030  -0.050   0.197   0.020  -0.062   0.036   0.006  -0.016
  0.025  -0.041   0.020   0.218  -0.022   0.006   0.041  -0.006
 -0.013   0.023  -0.063  -0.022   0.140  -0.016  -0.006   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1941
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0700: real time      1.0750
    STRESS:  cpu time      3.3942: real time      3.4100
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -113.39437   322.40931   665.87507  -131.05338   -17.01425  -147.16799
  Hartree   241.24510   441.13880   723.74688   -55.76023   -17.36886   -91.62263
  E(xc)     -77.67047   -76.06220   -75.78290    -0.50935     0.00427    -0.28058
  Local    -346.41024  -950.32592 -1578.90483   174.91177    36.71108   233.91595
  n-local   -29.05135   -31.60032   -30.39191     0.81032     0.00777     0.15584
  augment    -0.56796    -0.73460    -0.69914     0.07599    -0.02266     0.02628
  Kinetic   326.29365   296.72984   291.79629     9.38098    -0.72533     4.52735
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.07078     2.18133    -3.73412    -2.14391     1.59202    -0.44576
  in kB       0.50832     1.03552    -1.77266    -1.01775     0.75576    -0.21161
  external pressure =       -0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.555E+02 0.833E+02 0.116E+03   0.570E+02 -.859E+02 -.118E+03   0.731E+00 -.147E+00 -.190E+00   0.148E-04 -.304E-04 -.866E-05
   0.395E+02 -.871E+02 0.272E+02   -.407E+02 0.893E+02 -.247E+02   -.704E+00 0.627E+00 0.220E+01   -.124E-04 0.174E-04 0.528E-04
   -.225E+00 -.879E+02 -.359E+02   0.433E+00 0.877E+02 0.355E+02   -.416E+00 -.371E+00 -.616E+00   -.736E-05 -.315E-04 0.694E-04
   0.148E+02 0.902E+02 -.113E+03   -.151E+02 -.906E+02 0.113E+03   0.106E+00 0.816E+00 -.540E+00   0.497E-05 0.306E-04 -.306E-04
   -.931E+01 0.141E+01 0.678E+02   0.954E+01 -.821E+00 -.740E+02   -.507E+00 -.496E+00 0.580E+01   0.263E-05 -.216E-05 -.504E-05
   -.379E+02 0.543E+02 -.419E+01   0.412E+02 -.594E+02 0.666E+01   -.304E+01 0.461E+01 -.212E+01   0.559E-05 -.109E-04 0.282E-05
   0.312E+02 -.562E+02 0.321E+02   -.339E+02 0.612E+02 -.346E+02   0.266E+01 -.458E+01 0.244E+01   -.618E-05 0.121E-04 -.201E-05
   0.432E+01 -.622E+02 -.319E+02   -.468E+01 0.670E+02 0.341E+02   0.371E+00 -.495E+01 -.253E+01   0.425E-06 -.158E-04 -.483E-05
   0.106E+01 0.631E+02 0.403E+01   -.960E+00 -.678E+02 -.579E+01   -.229E+00 0.501E+01 0.216E+01   -.106E-05 0.135E-04 0.711E-05
   0.121E+02 0.109E+01 -.633E+02   -.127E+02 -.714E+00 0.671E+02   0.103E+01 -.658E+00 -.499E+01   0.296E-05 -.283E-05 -.225E-04
 -----------------------------------------------------------------------------------------------
   -.419E-02 0.174E+00 -.163E+01   0.160E-13 0.266E-13 -.284E-13   0.905E-03 -.145E+00 0.161E+01   0.432E-05 -.201E-04 0.585E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98000      7.18500      5.95400         2.170929     -2.715377     -2.297461
      7.42900      8.05800      6.69400        -1.982894      2.901469      4.708185
      7.33500      8.07000      8.25600        -0.207968     -0.554766     -1.012534
      7.21500      6.99100      9.07100        -0.144599      0.444299     -0.092060
      8.06000      7.28000      4.88000        -0.274047      0.085253     -0.382819
      8.52600      6.34400      6.34500         0.215503     -0.507708      0.351732
      6.93800      8.91500      6.24700        -0.109063      0.359851     -0.102458
      7.25900      9.05900      8.73700         0.003288     -0.128002     -0.372036
      7.25900      5.96900      8.64400        -0.126727      0.398542      0.400861
      6.99900      7.13000     10.17400         0.455578     -0.283560     -1.201411
 -----------------------------------------------------------------------------------
    total drift:                               -0.003278      0.028832     -0.019272


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47989418 eV

  energy  without entropy=      -56.47989418  energy(sigma->0) =      -56.47989418
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5122: real time      0.5147


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.07078     -2.14390     -0.44576
     -2.14391      2.18133      1.59203
     -0.44576      1.59202     -3.73412
  FORCES: max atom, RMS     5.875151    2.377297
  FORCE total and by dimension    7.517674    4.708185
  Stress total and by dimension    5.874313    3.734119
     LOOP+:  cpu time     30.5731: real time     30.7249
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.171
                            User time (sec):       33.864
                          System time (sec):        3.307
                         Elapsed time (sec):       38.579
  
                   Maximum memory used (kb):      556812.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       210203
                          Major page faults:         5439
                 Voluntary context switches:         3070
