 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:07:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.402-   5 1.08   6 1.16   2 1.32
   2  0.494  0.462  0.443-   7 1.08   1 1.32   3 1.62
   3  0.485  0.454  0.551-   8 1.10   4 1.31   2 1.62
   4  0.481  0.523  0.605-  10 1.13   9 1.13   3 1.31
   5  0.539  0.537  0.331-   1 1.08
   6  0.561  0.595  0.435-   1 1.16
   7  0.474  0.408  0.400-   2 1.08
   8  0.482  0.387  0.579-   3 1.10
   9  0.483  0.592  0.576-   4 1.13
  10  0.475  0.510  0.678-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528533332  0.531866678  0.402199999
     0.493599987  0.462333330  0.443066661
     0.484666665  0.454333337  0.550733312
     0.480799993  0.522600015  0.604533323
     0.538533338  0.537199974  0.331199996
     0.560666656  0.594533348  0.434933345
     0.473533344  0.408200010  0.400199986
     0.481533337  0.386666679  0.579333305
     0.483066654  0.592133331  0.575533358
     0.475066662  0.510066668  0.678333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52853333  0.53186668  0.40220000
   0.49359999  0.46233333  0.44306666
   0.48466667  0.45433334  0.55073331
   0.48079999  0.52260002  0.60453332
   0.53853334  0.53719997  0.33120000
   0.56066666  0.59453335  0.43493334
   0.47353334  0.40820001  0.40019999
   0.48153334  0.38666668  0.57933331
   0.48306665  0.59213333  0.57553336
   0.47506666  0.51006667  0.67833335
 
 position of ions in cartesian coordinates  (Angst):
   7.92799997  7.97800016  6.03299999
   7.40399981  6.93499994  6.64599991
   7.26999998  6.81500006  8.26099968
   7.21199989  7.83900023  9.06799984
   8.07800007  8.05799961  4.96799994
   8.40999985  8.91800022  6.52400017
   7.10300016  6.12300014  6.00299978
   7.22300005  5.80000019  8.68999958
   7.24599981  8.88199997  8.63300037
   7.12599993  7.65100002 10.17500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.91 KBytes
  max/ min on nodes  :        593.49        592.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2423 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3393
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4208: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023962E+03  (-0.5268732E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.15557627
  -Hartree energ DENC   =     -1291.81006274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93469418
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000427
  eigenvalues    EBANDS =      -196.37183707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.39621236 eV

  energy without entropy =      102.39621663  energy(sigma->0) =      102.39621449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4893: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4894: real time      0.4922

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242084E+03  (-0.1208091E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.15557627
  -Hartree energ DENC   =     -1291.81006274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93469418
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.58027431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.81222062 eV

  energy without entropy =      -21.81222062  energy(sigma->0) =      -21.81222062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3899659E+02  (-0.3890654E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.15557627
  -Hartree energ DENC   =     -1291.81006274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93469418
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.57686693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.80881324 eV

  energy without entropy =      -60.80881324  energy(sigma->0) =      -60.80881324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2000978E+01  (-0.1997043E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.15557627
  -Hartree energ DENC   =     -1291.81006274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93469418
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.57784477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80979107 eV

  energy without entropy =      -62.80979107  energy(sigma->0) =      -62.80979107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.5824: real time      0.5854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3487811E-01  (-0.3485757E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5739106 magnetization 

 Broyden mixing:
  rms(total) = 0.11825E+01    rms(broyden)= 0.11823E+01
  rms(prec ) = 0.14192E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.15557627
  -Hartree energ DENC   =     -1291.81006274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93469418
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.61272288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84466918 eV

  energy without entropy =      -62.84466918  energy(sigma->0) =      -62.84466918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5178871E+01  (-0.7914208E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5245804 magnetization 

 Broyden mixing:
  rms(total) = 0.56680E+00    rms(broyden)= 0.56677E+00
  rms(prec ) = 0.67041E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5719
  1.5719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.15557627
  -Hartree energ DENC   =     -1337.80748962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34207445
  PAW double counting   =       227.94800880     -233.14765483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.30012420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66579811 eV

  energy without entropy =      -57.66579811  energy(sigma->0) =      -57.66579811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1189437E+01  (-0.3744643E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942677 magnetization 

 Broyden mixing:
  rms(total) = 0.22171E+00    rms(broyden)= 0.22165E+00
  rms(prec ) = 0.25511E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6235
  1.5078  1.7393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.15557627
  -Hartree energ DENC   =     -1373.41479510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.39514550
  PAW double counting   =       285.40270786     -290.83933203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.31947434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47636082 eV

  energy without entropy =      -56.47636082  energy(sigma->0) =      -56.47636082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1465633E+00  (-0.2005250E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919365 magnetization 

 Broyden mixing:
  rms(total) = 0.81036E-01    rms(broyden)= 0.81030E-01
  rms(prec ) = 0.10511E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6382
  2.4152  0.9034  1.5960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.15557627
  -Hartree energ DENC   =     -1380.77075361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92065736
  PAW double counting   =       293.45489989     -298.81107743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.42291105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32979755 eV

  energy without entropy =      -56.32979755  energy(sigma->0) =      -56.32979755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4516: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1712: real time      1.1772

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4394616E-01  (-0.5544348E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905009 magnetization 

 Broyden mixing:
  rms(total) = 0.24159E-01    rms(broyden)= 0.24153E-01
  rms(prec ) = 0.47074E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4568
  2.2563  1.6087  0.9811  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.15557627
  -Hartree energ DENC   =     -1386.76905492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27429281
  PAW double counting   =       297.61262700     -302.92295562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.78014795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28585139 eV

  energy without entropy =      -56.28585139  energy(sigma->0) =      -56.28585139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4817729E-02  (-0.1481378E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892896 magnetization 

 Broyden mixing:
  rms(total) = 0.17427E-01    rms(broyden)= 0.17425E-01
  rms(prec ) = 0.34916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6971
  2.8545  2.2893  1.0072  1.0072  1.3270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.15557627
  -Hartree energ DENC   =     -1389.26747023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31621806
  PAW double counting   =       297.09869255     -302.41944416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.30841717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28103366 eV

  energy without entropy =      -56.28103366  energy(sigma->0) =      -56.28103366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1215042E-01  (-0.8144673E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890375 magnetization 

 Broyden mixing:
  rms(total) = 0.76322E-02    rms(broyden)= 0.76319E-02
  rms(prec ) = 0.17041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7120
  3.1915  2.4683  1.3676  1.2133  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.15557627
  -Hartree energ DENC   =     -1393.69670549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43998753
  PAW double counting   =       295.81184713     -301.11672595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00667376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26888324 eV

  energy without entropy =      -56.26888324  energy(sigma->0) =      -56.26888324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4035: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2825252E-02  (-0.1297571E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888148 magnetization 

 Broyden mixing:
  rms(total) = 0.52430E-02    rms(broyden)= 0.52429E-02
  rms(prec ) = 0.11327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9310
  4.3472  2.5918  2.2150  1.4619  0.9970  0.9970  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.15557627
  -Hartree energ DENC   =     -1395.17498763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46015904
  PAW double counting   =       295.40357785     -300.71003669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54980837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27170849 eV

  energy without entropy =      -56.27170849  energy(sigma->0) =      -56.27170849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9711713E-02  (-0.1529140E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887535 magnetization 

 Broyden mixing:
  rms(total) = 0.29846E-02    rms(broyden)= 0.29845E-02
  rms(prec ) = 0.61376E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9751
  5.0006  2.6995  2.1135  1.5316  1.5316  0.9211  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.15557627
  -Hartree energ DENC   =     -1396.10227122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46057136
  PAW double counting   =       295.32263917     -300.62998951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63175730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28142020 eV

  energy without entropy =      -56.28142020  energy(sigma->0) =      -56.28142020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4159: real time      0.4181
       DOS:  cpu time      0.0002: real time      0.0006
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5652674E-02  (-0.8060863E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885802 magnetization 

 Broyden mixing:
  rms(total) = 0.18798E-02    rms(broyden)= 0.18796E-02
  rms(prec ) = 0.37901E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1980
  6.4929  3.4938  2.3326  1.9816  1.2990  1.2990  0.9061  0.9886  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.15557627
  -Hartree energ DENC   =     -1396.44884689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45678384
  PAW double counting   =       295.45323317     -300.76105956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28657072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28707288 eV

  energy without entropy =      -56.28707288  energy(sigma->0) =      -56.28707288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4145071E-02  (-0.7006190E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886412 magnetization 

 Broyden mixing:
  rms(total) = 0.10083E-02    rms(broyden)= 0.10082E-02
  rms(prec ) = 0.17985E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2837
  6.9456  4.1840  2.5483  2.0447  1.6627  1.4458  1.0050  1.0050  0.9022  1.0939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.15557627
  -Hartree energ DENC   =     -1396.40507384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44448522
  PAW double counting   =       295.43711082     -300.74358240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32354505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29121795 eV

  energy without entropy =      -56.29121795  energy(sigma->0) =      -56.29121795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1391431E-02  (-0.1496344E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885939 magnetization 

 Broyden mixing:
  rms(total) = 0.63459E-03    rms(broyden)= 0.63447E-03
  rms(prec ) = 0.97411E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3494
  7.8701  4.6196  2.6947  2.3636  1.9247  1.3971  1.0205  1.0205  1.1066  0.9369
  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.15557627
  -Hartree energ DENC   =     -1396.47263418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44522849
  PAW double counting   =       295.47043442     -300.77674427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25828114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29260938 eV

  energy without entropy =      -56.29260938  energy(sigma->0) =      -56.29260938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4541074E-03  (-0.2688585E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885751 magnetization 

 Broyden mixing:
  rms(total) = 0.25080E-03    rms(broyden)= 0.25072E-03
  rms(prec ) = 0.48515E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  8.4009  5.0824  2.9794  2.4376  1.8917  1.8917  1.4045  1.0180  1.0180  1.0329
  1.0329  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.15557627
  -Hartree energ DENC   =     -1396.47825223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44399246
  PAW double counting   =       295.43399081     -300.74058042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25160141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29306349 eV

  energy without entropy =      -56.29306349  energy(sigma->0) =      -56.29306349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4514: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2226661E-03  (-0.8593113E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885759 magnetization 

 Broyden mixing:
  rms(total) = 0.13256E-03    rms(broyden)= 0.13250E-03
  rms(prec ) = 0.24879E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4521
  8.6116  5.4012  3.5104  2.5151  2.3622  1.8012  1.4343  1.2182  1.0062  1.0062
  1.1069  0.9008  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.15557627
  -Hartree energ DENC   =     -1396.47576900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44335809
  PAW double counting   =       295.42414611     -300.73078169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25362695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29328615 eV

  energy without entropy =      -56.29328615  energy(sigma->0) =      -56.29328615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7719264E-04  (-0.1803034E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885755 magnetization 

 Broyden mixing:
  rms(total) = 0.70697E-04    rms(broyden)= 0.70587E-04
  rms(prec ) = 0.12807E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4789
  8.8753  5.6610  3.8558  2.7195  2.4035  1.8623  1.8623  1.4043  1.0083  1.0083
  1.0840  1.0840  0.9011  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.15557627
  -Hartree energ DENC   =     -1396.48693046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44358406
  PAW double counting   =       295.42726699     -300.73392634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24274489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29336335 eV

  energy without entropy =      -56.29336335  energy(sigma->0) =      -56.29336335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1342: real time      1.1398

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2767358E-04  (-0.2629629E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885776 magnetization 

 Broyden mixing:
  rms(total) = 0.34926E-04    rms(broyden)= 0.34706E-04
  rms(prec ) = 0.64483E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4684
  8.9168  5.9087  4.2172  2.8113  2.3326  2.3326  1.8432  1.4147  1.1746  1.1746
  1.0111  1.0111  0.9006  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.15557627
  -Hartree energ DENC   =     -1396.48541311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44336573
  PAW double counting   =       295.42898831     -300.73561736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24410188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29339102 eV

  energy without entropy =      -56.29339102  energy(sigma->0) =      -56.29339102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4229: real time      0.4252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1361: real time      1.1419

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8866744E-05  (-0.8148737E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885773 magnetization 

 Broyden mixing:
  rms(total) = 0.21529E-04    rms(broyden)= 0.21173E-04
  rms(prec ) = 0.38281E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5165
  9.0547  6.3017  4.6359  3.1674  2.4914  2.1128  2.1128  1.7876  1.3891  1.1963
  1.0117  1.0117  1.0588  1.0588  0.9009  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.15557627
  -Hartree energ DENC   =     -1396.48839518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44343400
  PAW double counting   =       295.42893522     -300.73555550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24120573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29339989 eV

  energy without entropy =      -56.29339989  energy(sigma->0) =      -56.29339989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1359: real time      1.1416

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4977968E-05  (-0.7003598E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885771 magnetization 

 Broyden mixing:
  rms(total) = 0.11687E-04    rms(broyden)= 0.11021E-04
  rms(prec ) = 0.20063E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4997
  9.0954  6.5265  4.9234  3.3595  2.5883  2.4065  1.7438  1.5911  1.4811  1.4811
  1.2302  1.0090  1.0090  1.1401  0.9015  1.0276  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.15557627
  -Hartree energ DENC   =     -1396.48897238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44343857
  PAW double counting   =       295.42971839     -300.73634348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24063326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29340486 eV

  energy without entropy =      -56.29340486  energy(sigma->0) =      -56.29340486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1350: real time      1.1408

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1486671E-05  (-0.2074962E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885771 magnetization 

 Broyden mixing:
  rms(total) = 0.81528E-05    rms(broyden)= 0.71673E-05
  rms(prec ) = 0.13167E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4824
  9.1141  6.7064  4.9683  3.5106  2.6062  2.3915  1.9354  1.9354  1.8732  1.3986
  1.1530  1.1125  1.1125  1.0093  1.0093  0.9014  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.15557627
  -Hartree energ DENC   =     -1396.48931263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44344116
  PAW double counting   =       295.42885406     -300.73547406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24030217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29340635 eV

  energy without entropy =      -56.29340635  energy(sigma->0) =      -56.29340635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3758: real time      0.3780
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0991: real time      1.1047

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1001176E-05  (-0.1724439E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885769 magnetization 

 Broyden mixing:
  rms(total) = 0.61287E-05    rms(broyden)= 0.47408E-05
  rms(prec ) = 0.87062E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4767
  9.1758  6.9328  5.2067  3.8664  2.8898  2.5242  2.2502  1.8722  1.3826  1.3826
  1.4357  1.1615  1.1615  1.0100  1.0100  0.9009  0.9725  0.9725  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.15557627
  -Hartree energ DENC   =     -1396.48942946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44344363
  PAW double counting   =       295.42907304     -300.73569919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24018266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29340735 eV

  energy without entropy =      -56.29340735  energy(sigma->0) =      -56.29340735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4586: real time      0.4612
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9704: real time      0.9756

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2171186E-06  (-0.4894218E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885769 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.15557627
  -Hartree energ DENC   =     -1396.48953794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44344456
  PAW double counting   =       295.42896706     -300.73559510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24007345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29340757 eV

  energy without entropy =      -56.29340757  energy(sigma->0) =      -56.29340757


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5781       2 -58.8957       3 -58.8621       4 -58.5580       5 -42.0687
       6 -41.4359       7 -42.1996       8 -41.9346       9 -41.7000      10 -41.7949
 
 
 
 E-fermi :  -5.8039     XC(G=0):  -0.4407     alpha+bet : -0.1681

 Fermi energy:        -5.8038692619

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5665      2.00000
      2     -18.1456      2.00000
      3     -14.5269      2.00000
      4     -12.8853      2.00000
      5     -11.7858      2.00000
      6     -10.4380      2.00000
      7     -10.1124      2.00000
      8      -8.6686      2.00000
      9      -7.8654      2.00000
     10      -7.5905      2.00000
     11      -6.0350      2.00000
     12      -1.6206      0.00000
     13      -0.3727      0.00000
     14       0.0275      0.00000
     15       0.2080      0.00000
     16       0.3147      0.00000
     17       0.3978      0.00000
     18       0.4763      0.00000
     19       0.5453      0.00000
     20       0.6927      0.00000
     21       0.8532      0.00000
     22       0.9272      0.00000
     23       1.0026      0.00000
     24       1.1149      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.004  -0.000   0.001   0.003  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.004  -0.000  -4.367   0.006  -0.009  -0.017   0.001  -0.002
 -0.000   0.000   0.006  -4.366   0.004   0.001  -0.017   0.001
  0.001  -0.000  -0.009   0.004  -4.353  -0.002   0.001  -0.014
  0.003   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.087  -0.080   0.008  -0.033  -0.032   0.006  -0.011
 -1.087   0.890   0.122  -0.030   0.040   0.049  -0.016   0.019
 -0.080   0.122   1.160  -0.066   0.127   0.192  -0.024   0.053
  0.008  -0.030  -0.066   1.193  -0.046  -0.023   0.197  -0.019
 -0.033   0.040   0.127  -0.046   0.976   0.053  -0.019   0.119
 -0.032   0.049   0.192  -0.023   0.053   0.036  -0.007   0.014
  0.006  -0.016  -0.024   0.197  -0.019  -0.007   0.034  -0.005
 -0.011   0.019   0.053  -0.019   0.119   0.014  -0.005   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1995
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0581: real time      1.0633
    STRESS:  cpu time      3.3462: real time      3.3625
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -143.11409   362.01222   645.25712   129.62567    -2.65639  -123.60433
  Hartree   226.45440   458.86048   711.17464    61.60078    -6.05988   -81.16409
  E(xc)     -77.35020   -75.48632   -75.36165     0.46741    -0.00243    -0.21178
  Local    -304.57516 -1005.66329 -1546.06845  -182.54983     9.04622   201.64246
  n-local   -28.26618   -30.81184   -29.67584    -0.56974    -0.26509     0.08114
  augment    -0.52406    -0.71003    -0.67243    -0.04335    -0.00086     0.01486
  Kinetic   326.42002   291.25424   289.24617    -9.00080     2.15056     3.33413
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.32887     0.08188    -5.47402    -0.46986     2.21213     0.09238
  in kB      -0.15612     0.03887    -2.59862    -0.22305     1.05014     0.04386
  external pressure =       -0.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.497E+02 -.945E+02 0.936E+02   0.506E+02 0.961E+02 -.934E+02   0.721E+00 0.108E+01 0.381E+00   -.335E-05 0.279E-05 0.257E-04
   0.361E+02 0.893E+02 0.363E+02   -.367E+02 -.904E+02 -.342E+02   0.448E+00 0.789E+00 0.119E+01   -.953E-05 -.649E-05 0.325E-04
   0.956E+01 0.103E+03 -.177E+02   -.929E+01 -.105E+03 0.160E+02   -.559E-01 -.243E+00 -.210E+01   0.767E-05 -.310E-05 -.575E-05
   0.144E+02 -.931E+02 -.122E+03   -.147E+02 0.954E+02 0.124E+03   0.186E+00 -.306E+00 -.302E+00   0.111E-04 -.381E-04 -.657E-04
   -.124E+02 -.118E+02 0.656E+02   0.130E+02 0.120E+02 -.719E+02   -.907E+00 -.539E+00 0.581E+01   0.888E-06 0.341E-05 0.706E-05
   -.297E+02 -.532E+02 -.739E+01   0.307E+02 0.554E+02 0.899E+01   -.200E+01 -.379E+01 -.186E+01   -.274E-05 -.316E-05 -.828E-07
   0.200E+02 0.539E+02 0.420E+02   -.220E+02 -.589E+02 -.454E+02   0.160E+01 0.439E+01 0.367E+01   0.327E-06 0.293E-05 0.915E-05
   0.363E+01 0.640E+02 -.278E+02   -.385E+01 -.689E+02 0.297E+02   0.230E+00 0.508E+01 -.225E+01   0.206E-05 0.134E-04 -.859E-05
   0.205E+01 -.622E+02 0.150E+01   -.200E+01 0.660E+02 -.275E+01   -.150E+00 -.471E+01 0.207E+01   0.148E-05 -.562E-05 -.451E-05
   0.562E+01 0.175E+01 -.653E+02   -.592E+01 -.215E+01 0.693E+02   0.407E+00 0.944E+00 -.510E+01   0.141E-05 -.159E-05 -.661E-05
 -----------------------------------------------------------------------------------------------
   -.471E+00 -.271E+01 -.152E+01   0.888E-14 0.888E-14 0.142E-13   0.482E+00 0.269E+01 0.150E+01   0.933E-05 -.355E-04 -.168E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92800      7.97800      6.03300         1.669707      2.715433      0.549475
      7.40400      6.93500      6.64600        -0.173585     -0.250915      3.228904
      7.27000      6.81500      8.26100         0.217732     -1.671038     -3.758044
      7.21200      7.83900      9.06800        -0.111851      2.004512      1.244498
      8.07800      8.05800      4.96800        -0.279644     -0.363510     -0.557013
      8.41000      8.91800      6.52400        -0.985780     -1.621445     -0.257940
      7.10300      6.12300      6.00300        -0.356281     -0.631868      0.174529
      7.22300      5.80000      8.69000         0.002573      0.166250     -0.424661
      7.24600      8.88200      8.63300        -0.094956     -0.899108      0.819272
      7.12600      7.65100     10.17500         0.112084      0.551689     -1.019021
 -----------------------------------------------------------------------------------
    total drift:                                0.010040     -0.017926     -0.019266


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29340757 eV

  energy  without entropy=      -56.29340757  energy(sigma->0) =      -56.29340757
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.32887     -0.46986      0.09238
     -0.46986      0.08188      2.21213
      0.09238      2.21213     -5.47402
  FORCES: max atom, RMS     4.118576    2.265412
  FORCE total and by dimension    7.163863    3.758044
  Stress total and by dimension    6.350228    5.474017
     LOOP+:  cpu time     30.6862: real time     30.8918
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.288
                            User time (sec):       34.120
                          System time (sec):        3.169
                         Elapsed time (sec):       38.677
  
                   Maximum memory used (kb):      557904.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155615
                          Major page faults:         5447
                 Voluntary context switches:         3125
