 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:03:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.484  0.394-   5 1.05   6 1.10   2 1.34
   2  0.486  0.528  0.449-   7 1.06   1 1.34   3 1.44
   3  0.485  0.530  0.545-   8 1.10   4 1.33   2 1.44
   4  0.484  0.470  0.610-  10 1.09   9 1.13   3 1.33
   5  0.536  0.493  0.324-   1 1.05
   6  0.592  0.437  0.415-   1 1.10
   7  0.435  0.570  0.421-   2 1.06
   8  0.473  0.599  0.564-   3 1.10
   9  0.490  0.396  0.600-   4 1.13
  10  0.480  0.494  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540199979  0.483533319  0.393733342
     0.485533333  0.528400008  0.448799992
     0.484666665  0.529999987  0.544666672
     0.483600012  0.469933319  0.609533310
     0.535600026  0.492866675  0.324466674
     0.592000008  0.436533324  0.415200011
     0.435400009  0.569733302  0.421066666
     0.472999986  0.599400012  0.564266650
     0.489999994  0.395733325  0.600066694
     0.479999987  0.493866666  0.678133329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54019998  0.48353332  0.39373334
   0.48553333  0.52840001  0.44879999
   0.48466667  0.52999999  0.54466667
   0.48360001  0.46993332  0.60953331
   0.53560003  0.49286668  0.32446667
   0.59200001  0.43653332  0.41520001
   0.43540001  0.56973330  0.42106667
   0.47299999  0.59940001  0.56426665
   0.48999999  0.39573332  0.60006669
   0.47999999  0.49386667  0.67813333
 
 position of ions in cartesian coordinates  (Angst):
   8.10299969  7.25299978  5.90600014
   7.28299999  7.92600012  6.73199987
   7.26999998  7.94999981  8.17000008
   7.25400019  7.04899979  9.14299965
   8.03400040  7.39300013  4.86700010
   8.88000011  6.54799986  6.22800016
   6.53100014  8.54599953  6.31599998
   7.09499979  8.99100018  8.46399975
   7.34999990  5.93599987  9.00100040
   7.19999981  7.40799999 10.17199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.09 KBytes
  max/ min on nodes  :        593.09        592.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3322: real time      0.3340
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9410: real time      0.9461

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047502E+03  (-0.5332333E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.30574603
  -Hartree energ DENC   =     -1306.19866161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43341514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00385586
  eigenvalues    EBANDS =      -202.27429489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.75019480 eV

  energy without entropy =      104.75405065  energy(sigma->0) =      104.75212272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261341E+03  (-0.1235620E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.30574603
  -Hartree energ DENC   =     -1306.19866161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43341514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.41223941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.38389386 eV

  energy without entropy =      -21.38389386  energy(sigma->0) =      -21.38389386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4438
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3983421E+02  (-0.3973774E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.30574603
  -Hartree energ DENC   =     -1306.19866161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43341514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.24645398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.21810844 eV

  energy without entropy =      -61.21810844  energy(sigma->0) =      -61.21810844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2337920E+01  (-0.2334869E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.30574603
  -Hartree energ DENC   =     -1306.19866161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43341514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.58437403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55602848 eV

  energy without entropy =      -63.55602848  energy(sigma->0) =      -63.55602848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6159: real time      0.6191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4166059E-01  (-0.4165351E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5970425 magnetization 

 Broyden mixing:
  rms(total) = 0.12212E+01    rms(broyden)= 0.12210E+01
  rms(prec ) = 0.14621E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.30574603
  -Hartree energ DENC   =     -1306.19866161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43341514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.62603462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59768907 eV

  energy without entropy =      -63.59768907  energy(sigma->0) =      -63.59768907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1436: real time      1.1494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5518611E+01  (-0.7749719E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5475613 magnetization 

 Broyden mixing:
  rms(total) = 0.58859E+00    rms(broyden)= 0.58856E+00
  rms(prec ) = 0.69791E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6449
  1.6449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.30574603
  -Hartree energ DENC   =     -1354.41722981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94657146
  PAW double counting   =       233.14201947     -238.37723722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.82275884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07907789 eV

  energy without entropy =      -58.07907789  energy(sigma->0) =      -58.07907789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4105: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1316596E+01  (-0.4916876E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115077 magnetization 

 Broyden mixing:
  rms(total) = 0.22715E+00    rms(broyden)= 0.22707E+00
  rms(prec ) = 0.25981E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9143
  1.9143  1.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.30574603
  -Hartree energ DENC   =     -1394.66158665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26254728
  PAW double counting   =       300.70430978     -306.22328956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.29402022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76248232 eV

  energy without entropy =      -56.76248232  energy(sigma->0) =      -56.76248232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1594800E+00  (-0.3390633E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134479 magnetization 

 Broyden mixing:
  rms(total) = 0.46591E-01    rms(broyden)= 0.46585E-01
  rms(prec ) = 0.78207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6236
  2.3668  0.9037  1.6003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.30574603
  -Hartree energ DENC   =     -1400.54071914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76618774
  PAW double counting   =       305.44226884     -310.80615166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.91414517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60300235 eV

  energy without entropy =      -56.60300235  energy(sigma->0) =      -56.60300235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1986: real time      1.2047

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2912575E-01  (-0.5870392E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103014 magnetization 

 Broyden mixing:
  rms(total) = 0.23890E-01    rms(broyden)= 0.23886E-01
  rms(prec ) = 0.47707E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4496
  2.2880  1.6001  0.9552  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.30574603
  -Hartree energ DENC   =     -1406.00140630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03992360
  PAW double counting   =       310.92700971     -316.30040126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.68855939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57387660 eV

  energy without entropy =      -56.57387660  energy(sigma->0) =      -56.57387660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4861: real time      0.4889
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1969: real time      1.2030

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5644615E-02  (-0.2358466E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080794 magnetization 

 Broyden mixing:
  rms(total) = 0.18002E-01    rms(broyden)= 0.17997E-01
  rms(prec ) = 0.34442E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6653
  2.5275  2.4226  1.0279  1.0279  1.3209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.30574603
  -Hartree energ DENC   =     -1409.23248117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11695514
  PAW double counting   =       310.99314194     -316.37809502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.51730992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56823198 eV

  energy without entropy =      -56.56823198  energy(sigma->0) =      -56.56823198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1062363E-01  (-0.6386912E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077870 magnetization 

 Broyden mixing:
  rms(total) = 0.72168E-02    rms(broyden)= 0.72166E-02
  rms(prec ) = 0.17236E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7818
  3.4942  2.4808  1.4987  1.1377  1.0396  1.0396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.30574603
  -Hartree energ DENC   =     -1413.00387596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21461348
  PAW double counting   =       309.49442469     -314.86271239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.84961523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55760835 eV

  energy without entropy =      -56.55760835  energy(sigma->0) =      -56.55760835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4073: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1963558E-02  (-0.2018388E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074871 magnetization 

 Broyden mixing:
  rms(total) = 0.57039E-02    rms(broyden)= 0.57037E-02
  rms(prec ) = 0.10972E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9653
  4.4667  2.4100  2.4100  1.4626  1.0200  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.30574603
  -Hartree energ DENC   =     -1415.11510886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24893796
  PAW double counting   =       308.99042830     -314.35978207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.77360430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55957191 eV

  energy without entropy =      -56.55957191  energy(sigma->0) =      -56.55957191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1089520E-01  (-0.2074842E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074895 magnetization 

 Broyden mixing:
  rms(total) = 0.29846E-02    rms(broyden)= 0.29843E-02
  rms(prec ) = 0.59076E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0184
  5.1704  2.8324  2.2370  1.4733  1.4733  0.9598  1.0004  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.30574603
  -Hartree energ DENC   =     -1415.74383794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24512812
  PAW double counting   =       309.11107120     -314.47999810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15238745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57046711 eV

  energy without entropy =      -56.57046711  energy(sigma->0) =      -56.57046711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5187497E-02  (-0.7457690E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074318 magnetization 

 Broyden mixing:
  rms(total) = 0.18626E-02    rms(broyden)= 0.18624E-02
  rms(prec ) = 0.35134E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1596
  6.1958  3.3576  2.3023  2.1508  1.2845  1.2845  0.9697  0.9697  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.30574603
  -Hartree energ DENC   =     -1415.94714116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23404095
  PAW double counting   =       309.02082103     -314.39001846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94291402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57565461 eV

  energy without entropy =      -56.57565461  energy(sigma->0) =      -56.57565461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3707695E-02  (-0.5828391E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074535 magnetization 

 Broyden mixing:
  rms(total) = 0.14535E-02    rms(broyden)= 0.14534E-02
  rms(prec ) = 0.21928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2175
  6.9350  4.0160  2.3957  2.1164  1.4253  1.4253  0.9865  0.9865  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.30574603
  -Hartree energ DENC   =     -1415.89885658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22334849
  PAW double counting   =       309.00434885     -314.37219596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98556415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57936231 eV

  energy without entropy =      -56.57936231  energy(sigma->0) =      -56.57936231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.4848: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1843: real time      1.1912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9184545E-03  (-0.8209929E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073517 magnetization 

 Broyden mixing:
  rms(total) = 0.57892E-03    rms(broyden)= 0.57870E-03
  rms(prec ) = 0.10847E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  7.9325  4.5309  2.7149  2.3960  1.8966  1.3759  0.9861  0.9861  1.1694  0.9710
  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.30574603
  -Hartree energ DENC   =     -1416.02440321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22576356
  PAW double counting   =       309.08790376     -314.45655543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86254649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58028076 eV

  energy without entropy =      -56.58028076  energy(sigma->0) =      -56.58028076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0208: real time      1.0258

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8164461E-03  (-0.6932240E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073269 magnetization 

 Broyden mixing:
  rms(total) = 0.40418E-03    rms(broyden)= 0.40411E-03
  rms(prec ) = 0.59325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3581
  8.1335  5.0055  2.9254  2.4183  1.9689  1.4557  1.4557  0.9936  0.9936  0.9400
  1.0036  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.30574603
  -Hartree energ DENC   =     -1416.04297236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22516101
  PAW double counting   =       309.07482050     -314.44363848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84402494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58109721 eV

  energy without entropy =      -56.58109721  energy(sigma->0) =      -56.58109721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2965
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1392: real time      1.1449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1623925E-03  (-0.7270580E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073290 magnetization 

 Broyden mixing:
  rms(total) = 0.18599E-03    rms(broyden)= 0.18592E-03
  rms(prec ) = 0.31791E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4186
  8.6570  5.3232  3.3142  2.5077  2.3056  1.8523  1.3946  0.9901  0.9901  1.1044
  1.1044  0.9492  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.30574603
  -Hartree energ DENC   =     -1416.04333504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22497039
  PAW double counting   =       309.06335744     -314.43202090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84378855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58125960 eV

  energy without entropy =      -56.58125960  energy(sigma->0) =      -56.58125960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1116960E-03  (-0.3693141E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073366 magnetization 

 Broyden mixing:
  rms(total) = 0.11271E-03    rms(broyden)= 0.11261E-03
  rms(prec ) = 0.17152E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4422
  8.7880  5.5256  3.8897  2.5432  2.4595  1.8634  1.7800  1.3525  0.9933  0.9933
  1.0667  1.0667  0.9346  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.30574603
  -Hartree energ DENC   =     -1416.04385118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22461366
  PAW double counting   =       309.05350395     -314.42206955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84312523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58137129 eV

  energy without entropy =      -56.58137129  energy(sigma->0) =      -56.58137129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3197382E-04  (-0.6704236E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073350 magnetization 

 Broyden mixing:
  rms(total) = 0.58229E-04    rms(broyden)= 0.58051E-04
  rms(prec ) = 0.88665E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4345
  8.9080  5.8784  4.0849  2.8838  2.4006  1.9303  1.9303  1.4520  0.9896  0.9896
  1.1118  1.1118  0.9720  0.9720  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.30574603
  -Hartree energ DENC   =     -1416.05368397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22483637
  PAW double counting   =       309.05920999     -314.42781975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83350297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58140327 eV

  energy without entropy =      -56.58140327  energy(sigma->0) =      -56.58140327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1042005E-04  (-0.1055147E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073367 magnetization 

 Broyden mixing:
  rms(total) = 0.35477E-04    rms(broyden)= 0.35196E-04
  rms(prec ) = 0.54278E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4582
  8.9500  6.0822  4.4636  2.9026  2.4907  2.3079  1.8292  1.8292  1.4198  0.9923
  0.9923  1.1057  1.1057  0.9885  0.9400  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.30574603
  -Hartree energ DENC   =     -1416.04942520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22460963
  PAW double counting   =       309.05880598     -314.42741996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83754120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58141369 eV

  energy without entropy =      -56.58141369  energy(sigma->0) =      -56.58141369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6981552E-05  (-0.1366324E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073349 magnetization 

 Broyden mixing:
  rms(total) = 0.15703E-04    rms(broyden)= 0.15053E-04
  rms(prec ) = 0.25144E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4392
  9.0897  6.4050  4.7464  3.2583  2.5483  2.3751  1.7849  1.7849  1.4177  0.9918
  0.9918  1.1083  1.1083  1.0247  0.9366  0.9366  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.30574603
  -Hartree energ DENC   =     -1416.05307373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22470038
  PAW double counting   =       309.05922339     -314.42784475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83398301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58142067 eV

  energy without entropy =      -56.58142067  energy(sigma->0) =      -56.58142067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4162: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1241084E-05  (-0.1858066E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073350 magnetization 

 Broyden mixing:
  rms(total) = 0.16018E-04    rms(broyden)= 0.15389E-04
  rms(prec ) = 0.21787E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4493
  9.1237  6.6190  4.9720  3.5080  2.6299  2.2962  2.1250  1.7343  1.3436  1.3436
  1.3487  0.9923  0.9923  1.1114  1.1114  0.9696  0.9696  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.30574603
  -Hartree energ DENC   =     -1416.05255677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22467321
  PAW double counting   =       309.05966625     -314.42829392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83446773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58142191 eV

  energy without entropy =      -56.58142191  energy(sigma->0) =      -56.58142191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3729: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1380485E-05  (-0.2346878E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073352 magnetization 

 Broyden mixing:
  rms(total) = 0.73294E-05    rms(broyden)= 0.58310E-05
  rms(prec ) = 0.10361E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4436
  9.1526  6.8865  5.1713  3.8119  2.8188  2.4610  2.0238  2.0238  1.4822  1.2340
  1.2340  0.9908  0.9908  1.1266  1.1266  0.9022  1.0017  1.0017  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.30574603
  -Hartree energ DENC   =     -1416.05268602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22468094
  PAW double counting   =       309.05936943     -314.42799066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83435403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58142329 eV

  energy without entropy =      -56.58142329  energy(sigma->0) =      -56.58142329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3241
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9306: real time      0.9355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4892801E-06  (-0.8829044E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073352 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.30574603
  -Hartree energ DENC   =     -1416.05284787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22468292
  PAW double counting   =       309.05924126     -314.42786185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83419528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58142378 eV

  energy without entropy =      -56.58142378  energy(sigma->0) =      -56.58142378


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4626       2 -58.7704       3 -58.7574       4 -58.5622       5 -42.2421
       6 -41.8763       7 -42.3565       8 -41.9076       9 -41.7007      10 -41.9184
 
 
 
 E-fermi :  -5.6241     XC(G=0):  -0.4395     alpha+bet : -0.1681

 Fermi energy:        -5.6240615418

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9276      2.00000
      2     -18.0395      2.00000
      3     -15.4047      2.00000
      4     -12.8374      2.00000
      5     -11.8298      2.00000
      6     -10.6640      2.00000
      7     -10.4281      2.00000
      8      -9.0037      2.00000
      9      -8.1092      2.00000
     10      -7.2728      2.00000
     11      -5.9004      2.00000
     12      -1.6926      0.00000
     13      -0.4652      0.00000
     14       0.0606      0.00000
     15       0.2022      0.00000
     16       0.2397      0.00000
     17       0.4133      0.00000
     18       0.4507      0.00000
     19       0.5525      0.00000
     20       0.6763      0.00000
     21       0.8978      0.00000
     22       0.9545      0.00000
     23       1.0210      0.00000
     24       1.1102      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.001   0.002  -0.001   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.350  -0.002   0.011  -0.016  -0.000   0.003
 -0.001   0.000  -0.002  -4.362   0.004  -0.000  -0.019   0.001
  0.002  -0.000   0.011   0.004  -4.353   0.003   0.001  -0.017
 -0.001  -0.000  -0.016  -0.000   0.003  -0.772  -0.000   0.000
  0.000   0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.118   0.022   0.006  -0.032   0.014   0.008  -0.017
 -1.118   0.923  -0.064  -0.037   0.070  -0.027  -0.021   0.031
  0.022  -0.064   1.023   0.010  -0.157   0.144   0.007  -0.063
  0.006  -0.037   0.010   1.243  -0.044   0.007   0.213  -0.019
 -0.032   0.070  -0.157  -0.044   1.102  -0.063  -0.019   0.163
  0.014  -0.027   0.144   0.007  -0.063   0.023   0.003  -0.016
  0.008  -0.021   0.007   0.213  -0.019   0.003   0.038  -0.006
 -0.017   0.031  -0.063  -0.019   0.163  -0.016  -0.006   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0693: real time      1.0744
    STRESS:  cpu time      3.3899: real time      3.4059
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -24.85887   194.68614   716.47813  -170.02804   -46.31285  -124.09899
  Hartree   287.00561   382.96778   746.07950   -76.41189   -26.20266   -84.80896
  E(xc)     -77.71197   -76.80726   -76.09582    -0.65068    -0.08734    -0.16119
  Local    -475.76690  -773.24819 -1647.62636   233.26545    70.27499   207.72741
  n-local   -30.07293   -31.38496   -31.59972     1.04054     0.01456    -0.02925
  augment    -0.61185    -0.70736    -0.75468     0.07366     0.01642     0.00178
  Kinetic   321.52312   303.55412   296.67601    12.42864     1.70380     2.08657
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.13261    -0.31333     3.78347    -0.28232    -0.59309     0.71738
  in kB       0.06295    -0.14874     1.79609    -0.13402    -0.28155     0.34055
  external pressure =        0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.769E+02 0.571E+02 0.105E+03   0.773E+02 -.580E+02 -.105E+03   -.232E+00 0.556E+00 0.769E+00   -.220E-04 0.155E-04 0.567E-04
   0.527E+02 -.535E+02 0.500E+02   -.522E+02 0.522E+02 -.509E+02   0.510E+00 -.290E+00 0.618E+00   0.486E-04 -.461E-04 -.549E-04
   0.442E+01 -.699E+02 -.373E+02   -.381E+01 0.698E+02 0.378E+02   -.109E+01 0.120E+01 -.326E+00   0.245E-04 -.168E-04 -.565E-04
   0.885E+01 0.853E+02 -.121E+03   -.911E+01 -.872E+02 0.122E+03   0.733E+00 0.424E+00 -.579E+00   0.132E-04 -.326E-04 -.237E-04
   -.338E+01 -.275E+01 0.690E+02   0.279E+01 0.375E+01 -.768E+02   0.395E+00 -.866E+00 0.630E+01   -.129E-06 -.162E-05 0.272E-04
   -.494E+02 0.425E+02 -.163E+01   0.533E+02 -.458E+02 0.345E+01   -.397E+01 0.364E+01 -.160E+01   -.184E-04 0.154E-04 0.150E-05
   0.507E+02 -.423E+02 0.329E+02   -.559E+02 0.468E+02 -.360E+02   0.448E+01 -.357E+01 0.247E+01   0.126E-04 -.106E-04 0.329E-05
   0.109E+02 -.672E+02 -.239E+02   -.118E+02 0.727E+02 0.259E+02   0.903E+00 -.534E+01 -.148E+01   0.112E-05 0.871E-05 -.314E-05
   -.301E+01 0.632E+02 -.835E+01   0.332E+01 -.673E+02 0.768E+01   -.445E+00 0.515E+01 0.631E+00   0.189E-05 0.187E-07 -.777E-05
   0.362E+01 -.114E+02 -.660E+02   -.394E+01 0.131E+02 0.714E+02   0.273E+00 -.192E+01 -.539E+01   0.113E-05 -.408E-06 -.223E-05
 -----------------------------------------------------------------------------------------------
   -.154E+01 0.102E+01 -.140E+01   -.204E-13 -.480E-13 0.000E+00   0.155E+01 -.101E+01 0.142E+01   0.625E-04 -.685E-04 -.596E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10300      7.25300      5.90600         0.116873     -0.305031      1.284434
      7.28300      7.92600      6.73200         1.017410     -1.605955     -0.319164
      7.27000      7.95000      8.17000        -0.489606      1.118816      0.155975
      7.25400      7.04900      9.14300         0.471022     -1.511099      0.387747
      8.03400      7.39300      4.86700        -0.200685      0.137091     -1.498903
      8.88000      6.54800      6.22800        -0.117434      0.286083      0.225809
      6.53100      8.54600      6.31600        -0.689942      0.906353     -0.704185
      7.09500      8.99100      8.46400         0.077959      0.112099      0.472996
      7.35000      5.93600      9.00100        -0.137546      1.031859     -0.034211
      7.20000      7.40800     10.17200        -0.048052     -0.170215      0.029502
 -----------------------------------------------------------------------------------
    total drift:                                0.008793      0.009382      0.020077


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58142378 eV

  energy  without entropy=      -56.58142378  energy(sigma->0) =      -56.58142378
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5132: real time      0.5157


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.13261     -0.28232      0.71738
     -0.28232     -0.31333     -0.59309
      0.71738     -0.59309      3.78347
  FORCES: max atom, RMS     1.927714    1.234872
  FORCE total and by dimension    3.905008    1.605955
  Stress total and by dimension    4.040123    3.783470
     LOOP+:  cpu time     30.7172: real time     30.8735
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.347
                            User time (sec):       34.126
                          System time (sec):        3.221
                         Elapsed time (sec):       38.842
  
                   Maximum memory used (kb):      549724.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163467
                          Major page faults:         5463
                 Voluntary context switches:         3142
