 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:33:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.486  0.393-   5 1.10   6 1.15   2 1.38
   2  0.482  0.534  0.450-   7 1.14   1 1.38   3 1.53
   3  0.503  0.535  0.550-   8 1.10   4 1.38   2 1.53
   4  0.470  0.472  0.608-   9 1.08  10 1.10   3 1.38
   5  0.523  0.481  0.321-   1 1.10
   6  0.598  0.452  0.421-   1 1.15
   7  0.418  0.567  0.425-   2 1.14
   8  0.554  0.583  0.572-   3 1.10
   9  0.424  0.422  0.584-   4 1.08
  10  0.492  0.468  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535199992  0.485733318  0.392599996
     0.481533337  0.534000015  0.449933338
     0.503066667  0.535133362  0.549600029
     0.470333322  0.472266674  0.607999992
     0.523266665  0.480666669  0.320533339
     0.598066648  0.452199999  0.420666663
     0.417933337  0.567399979  0.424933338
     0.554199982  0.582533328  0.571733348
     0.424066671  0.422466660  0.583866692
     0.492266655  0.467666658  0.678066635

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53519999  0.48573332  0.39260000
   0.48153334  0.53400002  0.44993334
   0.50306667  0.53513336  0.54960003
   0.47033332  0.47226667  0.60799999
   0.52326667  0.48066667  0.32053334
   0.59806665  0.45220000  0.42066666
   0.41793334  0.56739998  0.42493334
   0.55419998  0.58253333  0.57173335
   0.42406667  0.42246666  0.58386669
   0.49226665  0.46766666  0.67806664
 
 position of ions in cartesian coordinates  (Angst):
   8.02799988  7.28599977  5.88899994
   7.22300005  8.01000023  6.74900007
   7.54600000  8.02700043  8.24400043
   7.05499983  7.08400011  9.11999989
   7.84899998  7.21000004  4.80800009
   8.97099972  6.78299999  6.30999994
   6.26900005  8.51099968  6.37400007
   8.31299973  8.73799992  8.57600021
   6.36100006  6.33699989  8.75800037
   7.38399982  7.01499987 10.17099953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.16 KBytes
  max/ min on nodes  :        596.09        591.06


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000222E+03  (-0.5246630E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.72468483
  -Hartree energ DENC   =     -1282.08377710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70715154
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006685
  eigenvalues    EBANDS =      -193.81362194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.02221648 eV

  energy without entropy =      100.02228333  energy(sigma->0) =      100.02224991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1210792E+03  (-0.1189585E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.72468483
  -Hartree energ DENC   =     -1282.08377710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70715154
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.89289060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.05698533 eV

  energy without entropy =      -21.05698533  energy(sigma->0) =      -21.05698533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3926878E+02  (-0.3916586E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.72468483
  -Hartree energ DENC   =     -1282.08377710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70715154
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.16166842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.32576315 eV

  energy without entropy =      -60.32576315  energy(sigma->0) =      -60.32576315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2019164E+01  (-0.2013973E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.72468483
  -Hartree energ DENC   =     -1282.08377710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70715154
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.18083268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34492742 eV

  energy without entropy =      -62.34492742  energy(sigma->0) =      -62.34492742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.5786: real time      0.5815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2033401E-01  (-0.2032944E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5564187 magnetization 

 Broyden mixing:
  rms(total) = 0.11288E+01    rms(broyden)= 0.11286E+01
  rms(prec ) = 0.13543E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.72468483
  -Hartree energ DENC   =     -1282.08377710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70715154
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.20116670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36526143 eV

  energy without entropy =      -62.36526143  energy(sigma->0) =      -62.36526143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4099: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4640863E+01  (-0.6882553E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100093 magnetization 

 Broyden mixing:
  rms(total) = 0.55042E+00    rms(broyden)= 0.55039E+00
  rms(prec ) = 0.65298E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5992
  1.5992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.72468483
  -Hartree energ DENC   =     -1325.84233579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.02377030
  PAW double counting   =       222.89036461     -228.04999069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.61470298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72439869 eV

  energy without entropy =      -57.72439869  energy(sigma->0) =      -57.72439869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1134851E+01  (-0.3710975E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812184 magnetization 

 Broyden mixing:
  rms(total) = 0.21767E+00    rms(broyden)= 0.21761E+00
  rms(prec ) = 0.25098E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5651
  1.4056  1.7246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.72468483
  -Hartree energ DENC   =     -1361.25586750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.06698720
  PAW double counting   =       277.26970209     -282.65501947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.88384575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58954757 eV

  energy without entropy =      -56.58954757  energy(sigma->0) =      -56.58954757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1334700E+00  (-0.2051895E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796360 magnetization 

 Broyden mixing:
  rms(total) = 0.94080E-01    rms(broyden)= 0.94074E-01
  rms(prec ) = 0.11801E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6251
  2.4146  0.8314  1.6292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.72468483
  -Hartree energ DENC   =     -1367.22008509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51541011
  PAW double counting   =       282.97051568     -288.28308194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.30733217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45607756 eV

  energy without entropy =      -56.45607756  energy(sigma->0) =      -56.45607756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4933796E-01  (-0.7797717E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785803 magnetization 

 Broyden mixing:
  rms(total) = 0.27121E-01    rms(broyden)= 0.27115E-01
  rms(prec ) = 0.49308E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4030
  2.2795  1.6226  0.8549  0.8549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.72468483
  -Hartree energ DENC   =     -1373.43687141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89705325
  PAW double counting   =       286.71810648     -291.97300824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.48051553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40673959 eV

  energy without entropy =      -56.40673959  energy(sigma->0) =      -56.40673959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4037015E-02  (-0.1468678E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776249 magnetization 

 Broyden mixing:
  rms(total) = 0.16639E-01    rms(broyden)= 0.16636E-01
  rms(prec ) = 0.36037E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6440
  2.4809  2.4809  0.9471  0.9471  1.3642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.72468483
  -Hartree energ DENC   =     -1375.28983151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92627007
  PAW double counting   =       286.63729126     -291.90347789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.64145036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40270258 eV

  energy without entropy =      -56.40270258  energy(sigma->0) =      -56.40270258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1224111E-01  (-0.1254405E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768883 magnetization 

 Broyden mixing:
  rms(total) = 0.78299E-02    rms(broyden)= 0.78288E-02
  rms(prec ) = 0.17115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6794
  3.2053  2.4478  1.3640  1.1311  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.72468483
  -Hartree energ DENC   =     -1380.35809211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05749103
  PAW double counting   =       285.27862761     -290.53410205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70288181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39046147 eV

  energy without entropy =      -56.39046147  energy(sigma->0) =      -56.39046147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1192725E-02  (-0.9101651E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767454 magnetization 

 Broyden mixing:
  rms(total) = 0.59759E-02    rms(broyden)= 0.59759E-02
  rms(prec ) = 0.12007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9275
  4.3847  2.4842  2.2932  1.4115  1.0562  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.72468483
  -Hartree energ DENC   =     -1381.68157865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07804799
  PAW double counting   =       284.82064388     -290.07517966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40208361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39165419 eV

  energy without entropy =      -56.39165419  energy(sigma->0) =      -56.39165419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9949295E-02  (-0.1782737E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766657 magnetization 

 Broyden mixing:
  rms(total) = 0.29363E-02    rms(broyden)= 0.29361E-02
  rms(prec ) = 0.60443E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9814
  5.1382  2.7338  2.1015  1.4742  1.4742  0.9422  0.9422  1.0447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.72468483
  -Hartree energ DENC   =     -1382.76584702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08567052
  PAW double counting   =       284.79692820     -290.05197828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33487277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40160349 eV

  energy without entropy =      -56.40160349  energy(sigma->0) =      -56.40160349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4073: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6107102E-02  (-0.8658951E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765807 magnetization 

 Broyden mixing:
  rms(total) = 0.18513E-02    rms(broyden)= 0.18512E-02
  rms(prec ) = 0.35293E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2318
  6.4387  3.7257  2.4187  2.0038  1.3449  1.3449  0.9345  0.9345  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.72468483
  -Hartree energ DENC   =     -1382.96467979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07369117
  PAW double counting   =       284.79144897     -290.04675655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12991024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40771059 eV

  energy without entropy =      -56.40771059  energy(sigma->0) =      -56.40771059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4002590E-02  (-0.6887404E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765973 magnetization 

 Broyden mixing:
  rms(total) = 0.14933E-02    rms(broyden)= 0.14932E-02
  rms(prec ) = 0.21358E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2470
  6.8389  4.0521  2.4470  2.0720  1.7116  1.2682  1.2682  0.9382  0.9382  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.72468483
  -Hartree energ DENC   =     -1382.98217398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06553883
  PAW double counting   =       284.83414912     -290.08782912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10989388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41171318 eV

  energy without entropy =      -56.41171318  energy(sigma->0) =      -56.41171318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1035870E-02  (-0.1413721E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764662 magnetization 

 Broyden mixing:
  rms(total) = 0.63426E-03    rms(broyden)= 0.63405E-03
  rms(prec ) = 0.10542E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3504
  7.9504  4.5389  2.5418  2.5418  1.9161  1.3113  1.2576  0.9341  0.9341  1.0202
  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.72468483
  -Hartree energ DENC   =     -1383.10505786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06765678
  PAW double counting   =       284.88321442     -290.13794390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98911434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41274905 eV

  energy without entropy =      -56.41274905  energy(sigma->0) =      -56.41274905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5549593E-03  (-0.5044857E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764914 magnetization 

 Broyden mixing:
  rms(total) = 0.37698E-03    rms(broyden)= 0.37696E-03
  rms(prec ) = 0.57037E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3760
  8.1111  5.0360  2.9347  2.3911  1.8575  1.8575  1.3967  1.0848  1.0848  0.9304
  0.9304  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.72468483
  -Hartree energ DENC   =     -1383.06131395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06467045
  PAW double counting   =       284.82361315     -290.07808950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03068002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41330401 eV

  energy without entropy =      -56.41330401  energy(sigma->0) =      -56.41330401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1938617E-03  (-0.9229443E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764980 magnetization 

 Broyden mixing:
  rms(total) = 0.15372E-03    rms(broyden)= 0.15367E-03
  rms(prec ) = 0.27588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4301
  8.6194  5.3587  3.4582  2.5784  2.3347  1.7946  1.4042  1.2373  0.9324  0.9324
  1.0488  0.9877  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.72468483
  -Hartree energ DENC   =     -1383.07417925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06498698
  PAW double counting   =       284.82317399     -290.07751005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01846541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41349787 eV

  energy without entropy =      -56.41349787  energy(sigma->0) =      -56.41349787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3670: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9245897E-04  (-0.2834722E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764980 magnetization 

 Broyden mixing:
  rms(total) = 0.87940E-04    rms(broyden)= 0.87882E-04
  rms(prec ) = 0.14654E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  8.7112  5.5871  3.5907  2.4737  2.4737  1.9491  1.8015  1.4413  1.1124  1.1124
  0.9305  0.9305  0.9305  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.72468483
  -Hartree energ DENC   =     -1383.07732085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06482997
  PAW double counting   =       284.82500840     -290.07944202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01516169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41359033 eV

  energy without entropy =      -56.41359033  energy(sigma->0) =      -56.41359033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3136092E-04  (-0.3883235E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765010 magnetization 

 Broyden mixing:
  rms(total) = 0.54317E-04    rms(broyden)= 0.54246E-04
  rms(prec ) = 0.85238E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4643
  8.8762  5.9973  4.2110  2.9203  2.4832  2.1307  1.8752  1.3812  1.2052  0.9341
  0.9341  1.0597  1.0597  0.9004  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.72468483
  -Hartree energ DENC   =     -1383.07515754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06460813
  PAW double counting   =       284.82441330     -290.07880515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01717630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41362169 eV

  energy without entropy =      -56.41362169  energy(sigma->0) =      -56.41362169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.2885: real time      0.2901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      0.9999: real time      1.0047

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1047008E-04  (-0.1469940E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764997 magnetization 

 Broyden mixing:
  rms(total) = 0.30177E-04    rms(broyden)= 0.30057E-04
  rms(prec ) = 0.45347E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4882
  9.0166  6.1447  4.5308  2.9638  2.5018  2.1773  2.1773  1.8356  1.4183  1.1442
  1.1442  0.9313  0.9313  1.0161  0.9587  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.72468483
  -Hartree energ DENC   =     -1383.08048549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06471873
  PAW double counting   =       284.82664360     -290.08106898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01193588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41363216 eV

  energy without entropy =      -56.41363216  energy(sigma->0) =      -56.41363216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5837224E-05  (-0.1164571E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764986 magnetization 

 Broyden mixing:
  rms(total) = 0.18038E-04    rms(broyden)= 0.17836E-04
  rms(prec ) = 0.25872E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4807
  9.0599  6.5293  4.8985  3.3621  2.5974  2.4252  1.8955  1.8955  1.2833  1.2833
  1.1342  1.1342  0.9322  0.9322  0.9758  0.9168  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.72468483
  -Hartree energ DENC   =     -1383.08244413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06475890
  PAW double counting   =       284.82688255     -290.08131554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01001564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41363800 eV

  energy without entropy =      -56.41363800  energy(sigma->0) =      -56.41363800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8268: real time      0.8311

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9420215E-06  (-0.1952563E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764986 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.72468483
  -Hartree energ DENC   =     -1383.08182777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06472776
  PAW double counting   =       284.82561967     -290.08003717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01061728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41363894 eV

  energy without entropy =      -56.41363894  energy(sigma->0) =      -56.41363894


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6719       2 -58.9999       3 -58.9198       4 -58.5789       5 -41.9897
       6 -41.5418       7 -41.8101       8 -42.0411       9 -41.9969      10 -41.9212
 
 
 
 E-fermi :  -5.9216     XC(G=0):  -0.4519     alpha+bet : -0.1681

 Fermi energy:        -5.9215524091

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4897      2.00000
      2     -17.6777      2.00000
      3     -14.7169      2.00000
      4     -13.1010      2.00000
      5     -11.2949      2.00000
      6     -10.7683      2.00000
      7      -9.9705      2.00000
      8      -9.1801      2.00000
      9      -8.1345      2.00000
     10      -6.5020      2.00000
     11      -6.1695      2.00000
     12      -1.4518      0.00000
     13      -1.0166      0.00000
     14      -0.3124      0.00000
     15       0.1957      0.00000
     16       0.2447      0.00000
     17       0.2815      0.00000
     18       0.4025      0.00000
     19       0.5459      0.00000
     20       0.6807      0.00000
     21       0.9348      0.00000
     22       0.9664      0.00000
     23       0.9976      0.00000
     24       1.0125      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.001   0.002  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -4.364  -0.005   0.007  -0.012  -0.001   0.002
 -0.001   0.000  -0.005  -4.376   0.001  -0.001  -0.015   0.000
  0.002  -0.000   0.007   0.001  -4.369   0.002   0.000  -0.014
 -0.001  -0.000  -0.012  -0.001   0.002  -0.773  -0.000   0.000
 -0.000   0.000  -0.001  -0.015   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.006   0.014   0.007  -0.030   0.014   0.009  -0.014
 -1.006   0.779  -0.071  -0.045   0.057  -0.026  -0.025   0.026
  0.014  -0.071   0.977   0.059  -0.120   0.122   0.025  -0.051
  0.007  -0.045   0.059   1.173  -0.011   0.025   0.195  -0.004
 -0.030   0.057  -0.120  -0.011   1.078  -0.051  -0.004   0.160
  0.014  -0.026   0.122   0.025  -0.051   0.018   0.007  -0.012
  0.009  -0.025   0.025   0.195  -0.004   0.007   0.035  -0.002
 -0.014   0.026  -0.051  -0.004   0.160  -0.012  -0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1923
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0740: real time      1.0791
    STRESS:  cpu time      3.3940: real time      3.4104
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0112: real time      0.0112
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     100.21378    90.67000   658.84055    -2.10221   -27.44413   -58.00915
  Hartree   330.68987   335.49461   716.89779    -4.15546   -19.63614   -58.61604
  E(xc)     -75.90684   -76.12492   -75.00209     0.00666    -0.03575     0.18842
  Local    -632.29195  -631.75036 -1566.37244     7.86380    47.39613   122.05691
  n-local   -29.06805   -28.69515   -29.28436    -0.25206    -0.08284    -0.48377
  augment    -0.56259    -0.54376    -0.59366    -0.01540    -0.00449    -0.03109
  Kinetic   302.27071   307.48300   289.48097     0.38211     0.74096    -4.93397
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.02867    -2.84017    -5.40682     1.72743     0.93374     0.17132
  in kB      -1.91248    -1.34829    -2.56672     0.82005     0.44327     0.08133
  external pressure =       -1.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.659E+02 0.574E+02 0.110E+03   0.659E+02 -.578E+02 -.110E+03   -.184E-01 0.108E+01 0.110E+01   -.106E-03 0.850E-04 0.129E-03
   0.677E+02 -.683E+02 0.434E+02   -.677E+02 0.682E+02 -.445E+02   0.499E+00 -.834E+00 0.563E+00   0.364E-04 -.166E-04 0.211E-04
   -.331E+02 -.820E+02 -.415E+02   0.329E+02 0.814E+02 0.424E+02   -.514E+00 -.811E+00 -.762E+00   0.335E-04 0.534E-04 -.202E-03
   0.431E+02 0.716E+02 -.113E+03   -.426E+02 -.713E+02 0.113E+03   0.519E+00 0.121E+01 -.813E+00   0.390E-04 0.176E-04 -.761E-04
   0.330E+01 0.857E+01 0.649E+02   -.425E+01 -.891E+01 -.701E+02   0.904E+00 0.394E+00 0.554E+01   -.625E-05 0.398E-05 0.228E-04
   -.541E+02 0.307E+02 -.352E+01   0.568E+02 -.322E+02 0.471E+01   -.404E+01 0.215E+01 -.184E+01   -.886E-05 0.679E-05 0.897E-05
   0.542E+02 -.318E+02 0.253E+02   -.572E+02 0.335E+02 -.265E+02   0.421E+01 -.218E+01 0.167E+01   0.336E-04 -.188E-04 0.145E-04
   -.454E+02 -.472E+02 -.253E+02   0.492E+02 0.509E+02 0.271E+02   -.398E+01 -.362E+01 -.172E+01   -.900E-06 -.316E-05 -.189E-04
   0.432E+02 0.492E+02 0.283E+01   -.472E+02 -.535E+02 -.485E+01   0.375E+01 0.406E+01 0.202E+01   -.193E-04 -.246E-04 -.205E-04
   -.127E+02 0.997E+01 -.635E+02   0.142E+02 -.102E+02 0.684E+02   -.166E+01 0.374E+00 -.527E+01   0.143E-04 -.568E-05 0.146E-04
 -----------------------------------------------------------------------------------------------
   0.312E+00 -.182E+01 -.472E+00   0.178E-13 0.178E-14 0.000E+00   -.320E+00 0.182E+01 0.478E+00   0.153E-04 0.979E-04 -.107E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02800      7.28600      5.88900         0.021332      0.695487      1.676859
      7.22300      8.01000      6.74900         0.451521     -0.978439     -0.549727
      7.54600      8.02700      8.24400        -0.684070     -1.419204      0.164039
      7.05500      7.08400      9.12000         0.996191      1.483909     -0.977053
      7.84900      7.21000      4.80800        -0.043882      0.049918      0.292402
      8.97100      6.78300      6.31000        -1.336577      0.629705     -0.658105
      6.26900      8.51100      6.37400         1.197406     -0.490079      0.433500
      8.31300      8.73800      8.57600        -0.208097      0.057838      0.036668
      6.36100      6.33700      8.75800        -0.249771     -0.217855     -0.009683
      7.38400      7.01500     10.17100        -0.144053      0.188718     -0.408900
 -----------------------------------------------------------------------------------
    total drift:                               -0.007904     -0.001312      0.005585


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41363894 eV

  energy  without entropy=      -56.41363894  energy(sigma->0) =      -56.41363894
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5060


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.02867      1.72743      0.17132
      1.72743     -2.84017      0.93374
      0.17132      0.93374     -5.40682
  FORCES: max atom, RMS     2.036913    1.279328
  FORCE total and by dimension    4.045591    1.676859
  Stress total and by dimension    7.829494    5.406823
     LOOP+:  cpu time     27.9557: real time     28.0957
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.565
                            User time (sec):       31.546
                          System time (sec):        3.019
                         Elapsed time (sec):       35.508
  
                   Maximum memory used (kb):      556856.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147034
                          Major page faults:         5444
                 Voluntary context switches:         3090
