 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:26:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.479  0.399-   5 1.11   6 1.11   2 1.30
   2  0.491  0.534  0.452-   7 1.11   1 1.30   3 1.45
   3  0.492  0.535  0.549-   8 1.16   4 1.33   2 1.45
   4  0.478  0.467  0.603-   9 1.08  10 1.11   3 1.33
   5  0.533  0.495  0.326-   1 1.11
   6  0.573  0.424  0.426-   1 1.11
   7  0.456  0.589  0.417-   2 1.11
   8  0.506  0.603  0.582-   3 1.16
   9  0.460  0.405  0.570-   4 1.08
  10  0.480  0.470  0.677-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532133325  0.479466661  0.398533344
     0.490799999  0.533866692  0.451666673
     0.491933346  0.534933345  0.548600006
     0.478266652  0.466666667  0.603466670
     0.532866669  0.494600010  0.325933329
     0.572733307  0.423733330  0.425866667
     0.455666669  0.588600032  0.416600005
     0.506400013  0.603133329  0.581866646
     0.459666665  0.405333328  0.570266660
     0.479533323  0.469600010  0.677199999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53213332  0.47946666  0.39853334
   0.49080000  0.53386669  0.45166667
   0.49193335  0.53493334  0.54860001
   0.47826665  0.46666667  0.60346667
   0.53286667  0.49460001  0.32593333
   0.57273331  0.42373333  0.42586667
   0.45566667  0.58860003  0.41660000
   0.50640001  0.60313333  0.58186665
   0.45966667  0.40533333  0.57026666
   0.47953332  0.46960001  0.67720000
 
 position of ions in cartesian coordinates  (Angst):
   7.98199987  7.19199991  5.97800016
   7.36199999  8.00800037  6.77500010
   7.37900019  8.02400017  8.22900009
   7.17399979  7.00000000  9.05200005
   7.99300003  7.41900015  4.88899994
   8.59099960  6.35599995  6.38800001
   6.83500004  8.82900047  6.24900007
   7.59600019  9.04699993  8.72799969
   6.89499998  6.07999992  8.55399990
   7.19299984  7.04400015 10.15799999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.62 KBytes
  max/ min on nodes  :        594.34        592.29


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3348
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4207: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015766E+03  (-0.5341903E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.31775613
  -Hartree energ DENC   =     -1316.71419792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34316095
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00031646
  eigenvalues    EBANDS =      -202.85765787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.57659081 eV

  energy without entropy =      101.57690728  energy(sigma->0) =      101.57674905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4880: real time      0.4909
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257106E+03  (-0.1229876E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.31775613
  -Hartree energ DENC   =     -1316.71419792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34316095
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.56856143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.13399628 eV

  energy without entropy =      -24.13399628  energy(sigma->0) =      -24.13399628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3598947E+02  (-0.3590394E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.31775613
  -Hartree energ DENC   =     -1316.71419792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34316095
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.55803134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.12346619 eV

  energy without entropy =      -60.12346619  energy(sigma->0) =      -60.12346619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3660: real time      0.3681

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3327584E+01  (-0.3323167E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.31775613
  -Hartree energ DENC   =     -1316.71419792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34316095
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.88561532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45105017 eV

  energy without entropy =      -63.45105017  energy(sigma->0) =      -63.45105017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6212: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6819683E-01  (-0.6806731E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5899841 magnetization 

 Broyden mixing:
  rms(total) = 0.12047E+01    rms(broyden)= 0.12045E+01
  rms(prec ) = 0.14491E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.31775613
  -Hartree energ DENC   =     -1316.71419792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34316095
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.95381215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51924700 eV

  energy without entropy =      -63.51924700  energy(sigma->0) =      -63.51924700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4507: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5524752E+01  (-0.8138499E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5396259 magnetization 

 Broyden mixing:
  rms(total) = 0.57343E+00    rms(broyden)= 0.57340E+00
  rms(prec ) = 0.68065E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5994
  1.5994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.31775613
  -Hartree energ DENC   =     -1364.92298212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80933746
  PAW double counting   =       232.20355733     -237.43356801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.11240697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99449516 eV

  energy without entropy =      -57.99449516  energy(sigma->0) =      -57.99449516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1219483E+01  (-0.4581234E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053512 magnetization 

 Broyden mixing:
  rms(total) = 0.23021E+00    rms(broyden)= 0.23014E+00
  rms(prec ) = 0.26318E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8303
  1.8303  1.8303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.31775613
  -Hartree energ DENC   =     -1403.07290291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97201345
  PAW double counting   =       295.46084587     -300.95393904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.64259676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77501224 eV

  energy without entropy =      -56.77501224  energy(sigma->0) =      -56.77501224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1634316E+00  (-0.2818835E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062300 magnetization 

 Broyden mixing:
  rms(total) = 0.50484E-01    rms(broyden)= 0.50478E-01
  rms(prec ) = 0.80182E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6182
  2.3799  0.9103  1.5642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.31775613
  -Hartree energ DENC   =     -1409.18787494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48568312
  PAW double counting   =       301.62482331     -306.98514705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.01063228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61158068 eV

  energy without entropy =      -56.61158068  energy(sigma->0) =      -56.61158068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3149003E-01  (-0.5198372E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036480 magnetization 

 Broyden mixing:
  rms(total) = 0.23874E-01    rms(broyden)= 0.23871E-01
  rms(prec ) = 0.47275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4363
  2.2976  1.5591  0.9442  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.31775613
  -Hartree energ DENC   =     -1414.96652915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79024802
  PAW double counting   =       307.15946911     -312.51501401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.50983177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58009065 eV

  energy without entropy =      -56.58009065  energy(sigma->0) =      -56.58009065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5396658E-02  (-0.2151075E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015237 magnetization 

 Broyden mixing:
  rms(total) = 0.18200E-01    rms(broyden)= 0.18196E-01
  rms(prec ) = 0.34464E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6734
  2.6246  2.3780  1.0389  1.0389  1.2866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.31775613
  -Hartree energ DENC   =     -1418.08327253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85927569
  PAW double counting   =       307.06647335     -312.43287190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.44586575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57469399 eV

  energy without entropy =      -56.57469399  energy(sigma->0) =      -56.57469399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3651: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1124779E-01  (-0.7037896E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012503 magnetization 

 Broyden mixing:
  rms(total) = 0.72581E-02    rms(broyden)= 0.72579E-02
  rms(prec ) = 0.16922E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7792
  3.4651  2.5070  1.4593  1.1448  1.0494  1.0494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.31775613
  -Hartree energ DENC   =     -1421.98995385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96166426
  PAW double counting   =       305.59571628     -310.94505371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.64738632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56344620 eV

  energy without entropy =      -56.56344620  energy(sigma->0) =      -56.56344620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2491610E-02  (-0.1868867E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009333 magnetization 

 Broyden mixing:
  rms(total) = 0.58480E-02    rms(broyden)= 0.58477E-02
  rms(prec ) = 0.10874E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9437
  4.3937  2.3832  2.3832  1.4311  1.0213  0.9967  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.31775613
  -Hartree energ DENC   =     -1424.02295973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99275158
  PAW double counting   =       305.05911044     -310.40954001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64686724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56593781 eV

  energy without entropy =      -56.56593781  energy(sigma->0) =      -56.56593781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1007796E-01  (-0.1934047E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010083 magnetization 

 Broyden mixing:
  rms(total) = 0.32545E-02    rms(broyden)= 0.32542E-02
  rms(prec ) = 0.61822E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0215
  5.1848  2.8323  2.1709  1.4959  1.4959  0.9806  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.31775613
  -Hartree energ DENC   =     -1424.53396975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98945240
  PAW double counting   =       305.20929489     -310.55894851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14341195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57601577 eV

  energy without entropy =      -56.57601577  energy(sigma->0) =      -56.57601577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5423523E-02  (-0.8095191E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009323 magnetization 

 Broyden mixing:
  rms(total) = 0.19705E-02    rms(broyden)= 0.19703E-02
  rms(prec ) = 0.35589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1502
  6.1334  3.3939  2.3024  2.0928  1.2826  1.2826  0.9740  0.9740  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.31775613
  -Hartree energ DENC   =     -1424.82365347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97924433
  PAW double counting   =       305.13466248     -310.48533892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84792086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58143929 eV

  energy without entropy =      -56.58143929  energy(sigma->0) =      -56.58143929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3551274E-02  (-0.5528357E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009434 magnetization 

 Broyden mixing:
  rms(total) = 0.13376E-02    rms(broyden)= 0.13375E-02
  rms(prec ) = 0.20926E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1666
  6.6021  3.8533  2.4116  1.8731  1.5025  1.5025  0.9918  0.9918  1.0379  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.31775613
  -Hartree energ DENC   =     -1424.78303837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97006617
  PAW double counting   =       305.15693265     -310.50636741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88415075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58499056 eV

  energy without entropy =      -56.58499056  energy(sigma->0) =      -56.58499056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9555838E-03  (-0.7785247E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008546 magnetization 

 Broyden mixing:
  rms(total) = 0.64001E-03    rms(broyden)= 0.63983E-03
  rms(prec ) = 0.11412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2677
  7.6649  4.3582  2.5220  2.3170  1.6842  1.3892  0.9904  0.9904  1.0016  1.0134
  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.31775613
  -Hartree energ DENC   =     -1424.89056140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97197839
  PAW double counting   =       305.22324699     -310.57323902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77893825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58594615 eV

  energy without entropy =      -56.58594615  energy(sigma->0) =      -56.58594615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6827185E-03  (-0.4700473E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008468 magnetization 

 Broyden mixing:
  rms(total) = 0.36839E-03    rms(broyden)= 0.36834E-03
  rms(prec ) = 0.65469E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3047
  7.9501  4.7898  2.6590  2.3927  1.6811  1.6811  1.0010  1.0010  1.3245  1.2331
  0.9271  1.0164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.31775613
  -Hartree energ DENC   =     -1424.89383742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97044996
  PAW double counting   =       305.19984625     -310.54981056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77484424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58662887 eV

  energy without entropy =      -56.58662887  energy(sigma->0) =      -56.58662887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1388: real time      1.1445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3197774E-03  (-0.1619093E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008404 magnetization 

 Broyden mixing:
  rms(total) = 0.18538E-03    rms(broyden)= 0.18532E-03
  rms(prec ) = 0.33554E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3398
  8.5345  5.1524  3.1586  2.4661  2.0854  1.4778  1.4383  1.1099  1.1099  0.9996
  0.9996  0.9771  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.31775613
  -Hartree energ DENC   =     -1424.90531182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97041161
  PAW double counting   =       305.18752140     -310.53745730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76367969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58694864 eV

  energy without entropy =      -56.58694864  energy(sigma->0) =      -56.58694864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0983: real time      1.1037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9899797E-04  (-0.3396580E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008407 magnetization 

 Broyden mixing:
  rms(total) = 0.13137E-03    rms(broyden)= 0.13131E-03
  rms(prec ) = 0.21835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3118
  8.5812  5.3114  3.2610  2.4572  2.1616  1.6442  1.2992  1.2992  1.3601  0.9964
  0.9964  1.0820  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.31775613
  -Hartree energ DENC   =     -1424.90584031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97019174
  PAW double counting   =       305.17880673     -310.52872471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76304824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58704764 eV

  energy without entropy =      -56.58704764  energy(sigma->0) =      -56.58704764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4940692E-04  (-0.9739172E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008454 magnetization 

 Broyden mixing:
  rms(total) = 0.70580E-04    rms(broyden)= 0.70492E-04
  rms(prec ) = 0.12352E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3640
  8.8000  5.6995  3.8458  2.6970  2.4474  1.9219  1.3944  1.3537  1.1882  1.1882
  0.9936  0.9936  1.0560  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.31775613
  -Hartree energ DENC   =     -1424.90763505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97011568
  PAW double counting   =       305.17925420     -310.52913180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76126724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58709705 eV

  energy without entropy =      -56.58709705  energy(sigma->0) =      -56.58709705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2367100E-04  (-0.3266001E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008446 magnetization 

 Broyden mixing:
  rms(total) = 0.59253E-04    rms(broyden)= 0.59156E-04
  rms(prec ) = 0.82289E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  8.9791  5.9495  4.3184  2.8169  2.4222  2.0827  1.6640  1.2873  1.2873  1.3841
  0.9984  0.9984  1.0834  1.0834  0.9358  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.31775613
  -Hartree energ DENC   =     -1424.91206626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97014957
  PAW double counting   =       305.18167926     -310.53157554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75687490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58712072 eV

  energy without entropy =      -56.58712072  energy(sigma->0) =      -56.58712072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9244087E-05  (-0.1201567E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008442 magnetization 

 Broyden mixing:
  rms(total) = 0.18194E-04    rms(broyden)= 0.17885E-04
  rms(prec ) = 0.32360E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  9.0718  6.3020  4.6749  3.1974  2.5141  2.2284  2.0788  1.4277  1.2546  1.2546
  1.1725  1.1725  0.9972  0.9972  0.9721  0.9614  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.31775613
  -Hartree energ DENC   =     -1424.91355749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97012678
  PAW double counting   =       305.18175537     -310.53166062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75536115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58712996 eV

  energy without entropy =      -56.58712996  energy(sigma->0) =      -56.58712996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4156: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1340: real time      1.1394

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4131706E-05  (-0.8147680E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008436 magnetization 

 Broyden mixing:
  rms(total) = 0.21487E-04    rms(broyden)= 0.21228E-04
  rms(prec ) = 0.27808E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4100
  9.0767  6.5496  4.8430  3.4003  2.5039  2.5039  1.9147  1.6226  1.3067  1.3067
  1.3819  0.9984  0.9984  1.0632  1.0632  0.9352  0.9352  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.31775613
  -Hartree energ DENC   =     -1424.91410198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97012762
  PAW double counting   =       305.18271152     -310.53262500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75481340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58713410 eV

  energy without entropy =      -56.58713410  energy(sigma->0) =      -56.58713410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1143733E-05  (-0.1716520E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008436 magnetization 

 Broyden mixing:
  rms(total) = 0.11117E-04    rms(broyden)= 0.10611E-04
  rms(prec ) = 0.14963E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4359
  9.1384  6.7905  5.0893  3.7221  2.6983  2.4710  2.0388  2.0388  1.3264  1.3264
  1.4022  0.9977  0.9977  1.1281  1.1281  1.0774  0.9331  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.31775613
  -Hartree energ DENC   =     -1424.91425206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97012427
  PAW double counting   =       305.18218315     -310.53209395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75466380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58713524 eV

  energy without entropy =      -56.58713524  energy(sigma->0) =      -56.58713524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3332: real time      0.3350
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8414: real time      0.8456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7564232E-06  (-0.1807578E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008436 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.31775613
  -Hartree energ DENC   =     -1424.91434747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97012878
  PAW double counting   =       305.18198284     -310.53188930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75457800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58713600 eV

  energy without entropy =      -56.58713600  energy(sigma->0) =      -56.58713600


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5161       2 -58.7653       3 -58.8609       4 -58.4905       5 -41.8225
       6 -41.7592       7 -41.8564       8 -41.5101       9 -41.9051      10 -41.9482
 
 
 
 E-fermi :  -5.7433     XC(G=0):  -0.4397     alpha+bet : -0.1681

 Fermi energy:        -5.7433225265

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0267      2.00000
      2     -18.1007      2.00000
      3     -14.9517      2.00000
      4     -12.6965      2.00000
      5     -11.9523      2.00000
      6     -10.5135      2.00000
      7     -10.3847      2.00000
      8      -8.6958      2.00000
      9      -8.1616      2.00000
     10      -7.3803      2.00000
     11      -6.0134      2.00000
     12      -1.5126      0.00000
     13      -0.4889      0.00000
     14       0.0306      0.00000
     15       0.1944      0.00000
     16       0.2185      0.00000
     17       0.4120      0.00000
     18       0.4192      0.00000
     19       0.5491      0.00000
     20       0.7098      0.00000
     21       0.9000      0.00000
     22       0.9500      0.00000
     23       1.0057      0.00000
     24       1.0954      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.002   0.001  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.004   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.004  -4.363   0.005  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.005  -4.352   0.003   0.001  -0.016
 -0.003  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.116   0.056   0.054  -0.037   0.029   0.027  -0.016
 -1.116   0.941  -0.121  -0.110   0.067  -0.048  -0.043   0.029
  0.056  -0.121   1.125   0.056  -0.161   0.175   0.012  -0.060
  0.054  -0.110   0.056   1.206  -0.058   0.012   0.208  -0.022
 -0.037   0.067  -0.161  -0.058   1.039  -0.060  -0.022   0.139
  0.029  -0.048   0.175   0.012  -0.060   0.031   0.004  -0.015
  0.027  -0.043   0.012   0.208  -0.022   0.004   0.038  -0.006
 -0.016   0.029  -0.060  -0.022   0.139  -0.015  -0.006   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1961
    FORLOC:  cpu time      0.0357: real time      0.0359
    FORNL :  cpu time      1.0710: real time      1.0761
    STRESS:  cpu time      3.3795: real time      3.3952
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -88.02466   279.26575   703.07633   -79.29110   -33.50606  -116.77110
  Hartree   258.86551   430.23402   735.81514   -35.46190   -21.48231   -80.70795
  E(xc)     -77.67306   -76.31546   -75.74322    -0.28968    -0.06992    -0.09752
  Local    -389.07854  -901.82920 -1623.57260   108.61100    54.28240   196.34798
  n-local   -29.09698   -31.17712   -30.44262     0.43426    -0.03017    -0.00016
  augment    -0.60422    -0.73745    -0.76862     0.03543     0.00096     0.00685
  Kinetic   325.57523   301.28920   289.77831     5.04251     2.00515    -0.52577
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.58970     1.35617    -1.23087    -0.91949     1.20005    -1.74767
  in kB       0.27994     0.64380    -0.58432    -0.43650     0.56969    -0.82965
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.635E+02 0.810E+02 0.122E+03   0.651E+02 -.831E+02 -.124E+03   0.110E+00 0.250E+00 0.501E-01   0.611E-05 -.242E-04 0.199E-04
   0.515E+02 -.789E+02 0.409E+02   -.526E+02 0.800E+02 -.407E+02   -.219E+00 0.954E+00 0.546E+00   -.510E-04 0.484E-04 0.133E-03
   -.705E+01 -.944E+02 -.488E+02   0.744E+01 0.956E+02 0.501E+02   0.456E-01 0.103E+01 0.208E-01   0.216E-05 -.669E-04 0.871E-04
   0.217E+02 0.893E+02 -.123E+03   -.218E+02 -.903E+02 0.124E+03   -.147E+00 0.550E+00 -.942E+00   0.216E-04 0.260E-04 -.667E-04
   -.643E+01 -.500E+01 0.664E+02   0.647E+01 0.561E+01 -.710E+02   -.719E-01 -.119E+01 0.527E+01   0.172E-06 0.661E-05 -.278E-04
   -.400E+02 0.512E+02 -.347E+01   0.427E+02 -.548E+02 0.505E+01   -.294E+01 0.403E+01 -.205E+01   0.147E-04 -.241E-04 0.189E-04
   0.341E+02 -.529E+02 0.344E+02   -.366E+02 0.568E+02 -.366E+02   0.258E+01 -.396E+01 0.271E+01   -.113E-04 0.155E-04 0.999E-06
   -.116E+02 -.598E+02 -.314E+02   0.122E+02 0.627E+02 0.327E+02   -.903E+00 -.416E+01 -.214E+01   -.186E-05 -.207E-04 -.641E-05
   0.203E+02 0.622E+02 0.789E+01   -.219E+02 -.677E+02 -.104E+02   0.152E+01 0.488E+01 0.280E+01   0.950E-05 0.234E-04 0.935E-05
   0.117E+01 0.515E+01 -.661E+02   -.103E+01 -.490E+01 0.709E+02   -.724E-01 -.193E+00 -.549E+01   0.179E-05 -.286E-05 -.288E-04
 -----------------------------------------------------------------------------------------------
   0.890E-01 -.221E+01 -.776E+00   -.155E-13 0.115E-13 0.142E-13   -.951E-01 0.220E+01 0.763E+00   -.811E-05 -.189E-04 0.140E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98200      7.19200      5.97800         1.732148     -1.853742     -1.615485
      7.36200      8.00800      6.77500        -1.388294      2.112563      0.710035
      7.37900      8.02400      8.22900         0.428837      2.206315      1.305707
      7.17400      7.00000      9.05200        -0.267876     -0.445947      0.180756
      7.99300      7.41900      4.88900        -0.034096     -0.582245      0.603598
      8.59100      6.35600      6.38800        -0.248762      0.405034     -0.478138
      6.83500      8.82900      6.24900         0.089001      0.004092      0.559603
      7.59600      9.04700      8.72800        -0.323131     -1.288497     -0.897200
      6.89500      6.08000      8.55400        -0.062810     -0.620631      0.283628
      7.19300      7.04400     10.15800         0.074982      0.063059     -0.652504
 -----------------------------------------------------------------------------------
    total drift:                               -0.006132     -0.007921     -0.012877


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58713600 eV

  energy  without entropy=      -56.58713600  energy(sigma->0) =      -56.58713600
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5115: real time      0.5140


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.58970     -0.91949     -1.74767
     -0.91949      1.35617      1.20005
     -1.74767      1.20005     -1.23087
  FORCES: max atom, RMS     3.007738    1.671990
  FORCE total and by dimension    5.287296    2.206315
  Stress total and by dimension    3.792342    1.747672
     LOOP+:  cpu time     30.6028: real time     30.7543
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.244
                            User time (sec):       33.941
                          System time (sec):        3.302
                         Elapsed time (sec):       38.656
  
                   Maximum memory used (kb):      557356.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171381
                          Major page faults:         5447
                 Voluntary context switches:         3102
