 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:12:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.529  0.402-   6 1.09   5 1.11   2 1.36
   2  0.490  0.469  0.447-   7 1.12   1 1.36   3 1.45
   3  0.469  0.464  0.541-   8 1.11   4 1.36   2 1.45
   4  0.496  0.518  0.609-   9 1.06  10 1.09   3 1.36
   5  0.547  0.527  0.328-   1 1.11
   6  0.574  0.585  0.433-   1 1.09
   7  0.459  0.415  0.404-   2 1.12
   8  0.426  0.407  0.561-   3 1.11
   9  0.534  0.577  0.601-   4 1.06
  10  0.465  0.508  0.674-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541333326  0.528599993  0.402199999
     0.489933332  0.469066652  0.446933333
     0.468599987  0.463933341  0.541066678
     0.495533339  0.518133322  0.608599981
     0.546600024  0.527466679  0.328333346
     0.573600006  0.585400009  0.433399995
     0.459466680  0.415466658  0.404266675
     0.426066653  0.406800016  0.561066691
     0.533666674  0.577400017  0.600533358
     0.465200011  0.507666651  0.673533312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54133333  0.52859999  0.40220000
   0.48993333  0.46906665  0.44693333
   0.46859999  0.46393334  0.54106668
   0.49553334  0.51813332  0.60859998
   0.54660002  0.52746668  0.32833335
   0.57360001  0.58540001  0.43340000
   0.45946668  0.41546666  0.40426668
   0.42606665  0.40680002  0.56106669
   0.53366667  0.57740002  0.60053336
   0.46520001  0.50766665  0.67353331
 
 position of ions in cartesian coordinates  (Angst):
   8.11999989  7.92899990  6.03299999
   7.34899998  7.03599977  6.70400000
   7.02899981  6.95900011  8.11600018
   7.43300009  7.77199984  9.12899971
   8.19900036  7.91200018  4.92500019
   8.60400009  8.78100014  6.50099993
   6.89200020  6.23199987  6.06400013
   6.39099979  6.10200024  8.41600037
   8.00500011  8.66100025  9.00800037
   6.97800016  7.61499977 10.10299969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.09 KBytes
  max/ min on nodes  :        594.72        592.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4191: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9948215E+02  (-0.5340488E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36457847
  -Hartree energ DENC   =     -1303.14704840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19083184
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00036237
  eigenvalues    EBANDS =      -202.41370037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.48214516 eV

  energy without entropy =       99.48250752  energy(sigma->0) =       99.48232634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1200820E+03  (-0.1171513E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36457847
  -Hartree energ DENC   =     -1303.14704840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19083184
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.49606350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.59985561 eV

  energy without entropy =      -20.59985561  energy(sigma->0) =      -20.59985561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4076348E+02  (-0.4066786E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36457847
  -Hartree energ DENC   =     -1303.14704840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19083184
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.25954221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.36333432 eV

  energy without entropy =      -61.36333432  energy(sigma->0) =      -61.36333432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1892843E+01  (-0.1890861E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36457847
  -Hartree energ DENC   =     -1303.14704840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19083184
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.15238533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25617744 eV

  energy without entropy =      -63.25617744  energy(sigma->0) =      -63.25617744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2043
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6596: real time      0.6631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3266836E-01  (-0.3265932E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5820868 magnetization 

 Broyden mixing:
  rms(total) = 0.11847E+01    rms(broyden)= 0.11845E+01
  rms(prec ) = 0.14193E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36457847
  -Hartree energ DENC   =     -1303.14704840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19083184
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.18505370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28884581 eV

  energy without entropy =      -63.28884581  energy(sigma->0) =      -63.28884581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4048: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5142325E+01  (-0.7475613E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5340302 magnetization 

 Broyden mixing:
  rms(total) = 0.57238E+00    rms(broyden)= 0.57236E+00
  rms(prec ) = 0.67890E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6276
  1.6276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36457847
  -Hartree energ DENC   =     -1349.52702244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62431933
  PAW double counting   =       229.09934430     -234.30483804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.54671346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14652082 eV

  energy without entropy =      -58.14652082  energy(sigma->0) =      -58.14652082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1239652E+01  (-0.4355562E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009279 magnetization 

 Broyden mixing:
  rms(total) = 0.22432E+00    rms(broyden)= 0.22425E+00
  rms(prec ) = 0.25679E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8170
  1.8170  1.8170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36457847
  -Hartree energ DENC   =     -1387.78949570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83526174
  PAW double counting   =       291.34074709     -296.80735594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.99441518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90686849 eV

  energy without entropy =      -56.90686849  energy(sigma->0) =      -56.90686849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4068: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1565396E+00  (-0.2351464E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014095 magnetization 

 Broyden mixing:
  rms(total) = 0.52014E-01    rms(broyden)= 0.52010E-01
  rms(prec ) = 0.80210E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6266
  2.3905  0.8984  1.5908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36457847
  -Hartree energ DENC   =     -1394.04694701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34072831
  PAW double counting   =       296.89030137     -302.23244003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.21036102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75032888 eV

  energy without entropy =      -56.75032888  energy(sigma->0) =      -56.75032888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4502: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1688: real time      1.1748

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3013820E-01  (-0.4420587E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992932 magnetization 

 Broyden mixing:
  rms(total) = 0.23985E-01    rms(broyden)= 0.23982E-01
  rms(prec ) = 0.47452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4486
  2.2881  1.5880  0.9591  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36457847
  -Hartree energ DENC   =     -1399.54729078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63783151
  PAW double counting   =       301.55165503     -306.87992059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.99085534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72019068 eV

  energy without entropy =      -56.72019068  energy(sigma->0) =      -56.72019068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5949117E-02  (-0.2233391E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972777 magnetization 

 Broyden mixing:
  rms(total) = 0.18571E-01    rms(broyden)= 0.18568E-01
  rms(prec ) = 0.34583E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6878
  2.6895  2.3828  1.3670  0.9998  0.9998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36457847
  -Hartree energ DENC   =     -1402.69329980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70486050
  PAW double counting   =       301.39086128     -306.73124281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.89381023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71424156 eV

  energy without entropy =      -56.71424156  energy(sigma->0) =      -56.71424156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1083290E-01  (-0.6762932E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969780 magnetization 

 Broyden mixing:
  rms(total) = 0.75995E-02    rms(broyden)= 0.75993E-02
  rms(prec ) = 0.16813E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7694
  3.4702  2.4909  1.4622  1.0870  1.0531  1.0531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36457847
  -Hartree energ DENC   =     -1406.77093410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81333756
  PAW double counting   =       299.98460053     -305.30932826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92947388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70340867 eV

  energy without entropy =      -56.70340867  energy(sigma->0) =      -56.70340867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2821916E-02  (-0.1285208E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967758 magnetization 

 Broyden mixing:
  rms(total) = 0.56319E-02    rms(broyden)= 0.56318E-02
  rms(prec ) = 0.11020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9754
  4.5544  2.4181  2.4181  1.4555  0.9807  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36457847
  -Hartree energ DENC   =     -1408.37719019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83421556
  PAW double counting   =       299.42096350     -304.74513730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34747165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70623058 eV

  energy without entropy =      -56.70623058  energy(sigma->0) =      -56.70623058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1091093E-01  (-0.2183640E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968546 magnetization 

 Broyden mixing:
  rms(total) = 0.32830E-02    rms(broyden)= 0.32827E-02
  rms(prec ) = 0.60507E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0196
  5.1839  2.8121  2.2398  1.4750  1.4750  1.0067  1.0067  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36457847
  -Hartree energ DENC   =     -1409.02857641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83010231
  PAW double counting   =       299.50279855     -304.82633529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70352015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71714151 eV

  energy without entropy =      -56.71714151  energy(sigma->0) =      -56.71714151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5059655E-02  (-0.7943672E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966797 magnetization 

 Broyden mixing:
  rms(total) = 0.18116E-02    rms(broyden)= 0.18115E-02
  rms(prec ) = 0.34621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2142
  6.4857  3.5428  2.3135  2.2218  1.2918  1.2289  0.9757  0.9757  0.8919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36457847
  -Hartree energ DENC   =     -1409.34800969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82436339
  PAW double counting   =       299.56179938     -304.88659217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38215156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72220117 eV

  energy without entropy =      -56.72220117  energy(sigma->0) =      -56.72220117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3720071E-02  (-0.5708752E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967031 magnetization 

 Broyden mixing:
  rms(total) = 0.10147E-02    rms(broyden)= 0.10147E-02
  rms(prec ) = 0.17621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2297
  6.8393  4.1110  2.4497  2.1522  1.3976  1.3976  0.9899  0.9899  1.0706  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36457847
  -Hartree energ DENC   =     -1409.29815422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81287781
  PAW double counting   =       299.53206229     -304.85560262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42549399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72592124 eV

  energy without entropy =      -56.72592124  energy(sigma->0) =      -56.72592124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9336016E-03  (-0.8264482E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966224 magnetization 

 Broyden mixing:
  rms(total) = 0.55967E-03    rms(broyden)= 0.55955E-03
  rms(prec ) = 0.10214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3627
  7.9412  4.5832  2.6930  2.4367  2.0602  1.3799  0.9869  0.9869  1.1120  0.9051
  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36457847
  -Hartree energ DENC   =     -1409.40286999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81540910
  PAW double counting   =       299.59116862     -304.91511726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32383479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72685484 eV

  energy without entropy =      -56.72685484  energy(sigma->0) =      -56.72685484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7013073E-03  (-0.5426463E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966168 magnetization 

 Broyden mixing:
  rms(total) = 0.31394E-03    rms(broyden)= 0.31389E-03
  rms(prec ) = 0.51911E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3386
  8.1333  4.9434  2.9236  2.4524  1.8461  1.4460  1.4460  1.0055  1.0055  1.0028
  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36457847
  -Hartree energ DENC   =     -1409.39538745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81377545
  PAW double counting   =       299.54756683     -304.87154204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33035843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72755615 eV

  energy without entropy =      -56.72755615  energy(sigma->0) =      -56.72755615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1514366E-03  (-0.6498236E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966139 magnetization 

 Broyden mixing:
  rms(total) = 0.21193E-03    rms(broyden)= 0.21188E-03
  rms(prec ) = 0.34180E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4116
  8.6235  5.3198  3.2874  2.4669  2.4669  1.8958  1.3658  0.9954  0.9954  1.1595
  1.0020  0.8863  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36457847
  -Hartree energ DENC   =     -1409.40220853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81366593
  PAW double counting   =       299.54247401     -304.86639587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32363263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72770758 eV

  energy without entropy =      -56.72770758  energy(sigma->0) =      -56.72770758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1128344E-03  (-0.4310224E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966232 magnetization 

 Broyden mixing:
  rms(total) = 0.11149E-03    rms(broyden)= 0.11139E-03
  rms(prec ) = 0.17547E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4156
  8.7403  5.5555  3.6953  2.4823  2.1817  2.1817  1.6483  1.2795  1.2795  0.9971
  0.9971  1.0003  0.8901  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36457847
  -Hartree energ DENC   =     -1409.39803306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81328466
  PAW double counting   =       299.54037548     -304.86422517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32761182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72782042 eV

  energy without entropy =      -56.72782042  energy(sigma->0) =      -56.72782042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3682: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3289299E-04  (-0.6975735E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966195 magnetization 

 Broyden mixing:
  rms(total) = 0.50730E-04    rms(broyden)= 0.50565E-04
  rms(prec ) = 0.84839E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4212
  8.9342  5.8753  4.1128  2.8329  2.3940  1.9815  1.8572  1.3941  0.9919  0.9919
  1.0681  1.0681  0.9776  0.9776  0.8603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36457847
  -Hartree energ DENC   =     -1409.40778492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81342724
  PAW double counting   =       299.54297198     -304.86686637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31799074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72785331 eV

  energy without entropy =      -56.72785331  energy(sigma->0) =      -56.72785331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1065440E-04  (-0.1227069E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966204 magnetization 

 Broyden mixing:
  rms(total) = 0.31283E-04    rms(broyden)= 0.31021E-04
  rms(prec ) = 0.51373E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  8.9873  6.0071  4.3445  2.9623  2.5210  1.9508  1.9508  1.5286  1.2921  1.2921
  0.9973  0.9973  0.9832  0.9832  0.9600  0.8551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36457847
  -Hartree energ DENC   =     -1409.40638983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81330702
  PAW double counting   =       299.54343310     -304.86732626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31927750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72786397 eV

  energy without entropy =      -56.72786397  energy(sigma->0) =      -56.72786397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6997990E-05  (-0.9580230E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966211 magnetization 

 Broyden mixing:
  rms(total) = 0.25161E-04    rms(broyden)= 0.24837E-04
  rms(prec ) = 0.34967E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4281
  9.0511  6.4177  4.7372  3.2777  2.5675  2.2695  2.0586  1.4509  1.3158  1.3158
  0.9907  0.9907  0.8816  0.8816  1.0388  1.0165  1.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36457847
  -Hartree energ DENC   =     -1409.40654506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81331075
  PAW double counting   =       299.54338468     -304.86726349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31914734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72787096 eV

  energy without entropy =      -56.72787096  energy(sigma->0) =      -56.72787096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2035913E-05  (-0.4178302E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966199 magnetization 

 Broyden mixing:
  rms(total) = 0.13935E-04    rms(broyden)= 0.13341E-04
  rms(prec ) = 0.20324E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  9.0923  6.5618  4.9389  3.3922  2.7151  2.3968  1.9029  1.3608  1.3608  1.5084
  1.3747  0.9960  0.9960  1.0829  1.0829  0.9667  0.9667  0.8643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36457847
  -Hartree energ DENC   =     -1409.40794395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81333626
  PAW double counting   =       299.54377514     -304.86767055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31775939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72787300 eV

  energy without entropy =      -56.72787300  energy(sigma->0) =      -56.72787300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2860: real time      0.2875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.9982: real time      1.0031

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1383750E-05  (-0.2352373E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966195 magnetization 

 Broyden mixing:
  rms(total) = 0.11228E-04    rms(broyden)= 0.10484E-04
  rms(prec ) = 0.14732E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4459
  9.1352  6.9021  5.1484  3.8199  2.7395  2.5261  2.2218  2.0070  1.3803  1.2563
  1.2563  0.9942  0.9942  1.1138  1.1138  1.1036  0.9473  0.9473  0.8651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36457847
  -Hartree energ DENC   =     -1409.40831884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81334216
  PAW double counting   =       299.54348665     -304.86738249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31739135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72787438 eV

  energy without entropy =      -56.72787438  energy(sigma->0) =      -56.72787438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.2863: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7933: real time      0.7973

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6105730E-06  (-0.1398073E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966195 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36457847
  -Hartree energ DENC   =     -1409.40810249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81333508
  PAW double counting   =       299.54327277     -304.86716496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31760489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72787499 eV

  energy without entropy =      -56.72787499  energy(sigma->0) =      -56.72787499


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5880       2 -58.8463       3 -58.8430       4 -58.5269       5 -41.8190
       6 -42.0316       7 -41.6678       8 -41.8185       9 -42.2740      10 -41.9583
 
 
 
 E-fermi :  -5.3763     XC(G=0):  -0.4399     alpha+bet : -0.1681

 Fermi energy:        -5.3762521809

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7720      2.00000
      2     -17.8710      2.00000
      3     -15.2815      2.00000
      4     -12.8457      2.00000
      5     -11.8539      2.00000
      6     -10.6737      2.00000
      7      -9.9761      2.00000
      8      -8.5224      2.00000
      9      -8.3103      2.00000
     10      -7.8946      2.00000
     11      -5.6575      2.00000
     12      -2.2332      0.00000
     13      -0.4237      0.00000
     14       0.0241      0.00000
     15       0.2201      0.00000
     16       0.3602      0.00000
     17       0.5129      0.00000
     18       0.5524      0.00000
     19       0.6645      0.00000
     20       0.8034      0.00000
     21       0.8588      0.00000
     22       0.9410      0.00000
     23       1.0169      0.00000
     24       1.0644      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.365   0.002  -0.011  -0.016   0.000  -0.003
 -0.001   0.000   0.002  -4.366   0.003   0.000  -0.017   0.001
  0.001  -0.000  -0.011   0.003  -4.358  -0.003   0.001  -0.014
  0.001   0.000  -0.016   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.071  -0.022   0.025  -0.021  -0.010   0.014  -0.017
 -1.071   0.858   0.041  -0.057   0.077   0.025  -0.023   0.030
 -0.022   0.041   1.122  -0.007   0.161   0.173  -0.007   0.063
  0.025  -0.057  -0.007   1.169  -0.047  -0.007   0.194  -0.019
 -0.021   0.077   0.161  -0.047   1.019   0.063  -0.019   0.131
 -0.010   0.025   0.173  -0.007   0.063   0.030  -0.003   0.016
  0.014  -0.023  -0.007   0.194  -0.019  -0.003   0.034  -0.005
 -0.017   0.030   0.063  -0.019   0.131   0.016  -0.005   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0722: real time      1.0772
    STRESS:  cpu time      3.3853: real time      3.4012
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       5.77527   195.74904   676.83995   280.07886    35.37230  -137.41342
  Hartree   300.13989   385.15808   724.11027   130.63523    12.14410   -85.09507
  E(xc)     -77.18362   -76.43932   -75.72255     1.03120     0.18054    -0.29919
  Local    -516.60222  -777.82432 -1589.19096  -391.29904   -44.45841   217.54586
  n-local   -29.54938   -30.81187   -30.73203    -1.64214    -0.37372     0.19469
  augment    -0.59112    -0.66160    -0.68321    -0.09954    -0.01395     0.02259
  Kinetic   316.87064   303.44617   293.28408   -19.14860    -3.06526     5.02731
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.51414    -0.75740    -1.46804    -0.44402    -0.21441    -0.01723
  in kB      -0.24407    -0.35955    -0.69691    -0.21079    -0.10178    -0.00818
  external pressure =       -0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.762E+02 -.707E+02 0.974E+02   0.765E+02 0.706E+02 -.978E+02   -.844E+00 -.959E-01 0.112E+00   -.215E-04 -.132E-04 0.744E-04
   0.369E+02 0.680E+02 0.591E+02   -.370E+02 -.681E+02 -.603E+02   0.253E+00 -.289E+00 -.220E+00   0.559E-04 0.532E-04 -.424E-04
   0.582E+02 0.727E+02 -.302E+02   -.587E+02 -.724E+02 0.313E+02   0.685E+00 -.285E+00 -.125E+00   0.537E-04 0.505E-04 -.239E-04
   -.305E+02 -.588E+02 -.125E+03   0.307E+02 0.582E+02 0.126E+03   -.142E+01 -.400E+00 -.770E+00   0.433E-04 0.532E-04 -.107E-04
   -.106E+02 -.570E+01 0.648E+02   0.110E+02 0.544E+01 -.696E+02   -.377E+00 0.317E-01 0.542E+01   -.144E-05 0.170E-05 0.164E-04
   -.351E+02 -.537E+02 -.897E+01   0.378E+02 0.584E+02 0.117E+02   -.258E+01 -.456E+01 -.245E+01   -.820E-05 -.104E-04 0.389E-05
   0.276E+02 0.494E+02 0.412E+02   -.294E+02 -.525E+02 -.436E+02   0.209E+01 0.373E+01 0.305E+01   0.773E-05 0.105E-04 0.571E-05
   0.407E+02 0.541E+02 -.207E+02   -.436E+02 -.579E+02 0.220E+02   0.313E+01 0.422E+01 -.155E+01   -.801E-05 -.135E-04 0.424E-05
   -.331E+02 -.557E+02 -.123E+02   0.370E+02 0.615E+02 0.114E+02   -.327E+01 -.516E+01 0.656E+00   -.125E-05 -.342E-05 -.589E-05
   0.219E+02 0.229E+01 -.639E+02   -.242E+02 -.320E+01 0.693E+02   0.249E+01 0.828E+00 -.516E+01   0.336E-05 0.493E-05 -.589E-05
 -----------------------------------------------------------------------------------------------
   -.158E+00 0.198E+01 0.103E+01   -.391E-13 -.160E-13 0.000E+00   0.148E+00 -.199E+01 -.103E+01   0.124E-03 0.134E-03 0.159E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12000      7.92900      6.03300        -0.552145     -0.114251     -0.349257
      7.34900      7.03600      6.70400         0.147300     -0.380557     -1.408698
      7.02900      6.95900      8.11600         0.182896     -0.012764      0.980345
      7.43300      7.77200      9.12900        -1.280117     -0.940350     -0.513773
      8.19900      7.91200      4.92500         0.001674     -0.224864      0.669526
      8.60400      8.78100      6.50100         0.126647      0.075747      0.255928
      6.89200      6.23200      6.06400         0.272700      0.594918      0.591140
      6.39100      6.10200      8.41600         0.210371      0.398890     -0.246056
      8.00500      8.66100      9.00800         0.658170      0.684928     -0.232657
      6.97800      7.61500     10.10300         0.232505     -0.081698      0.253503
 -----------------------------------------------------------------------------------
    total drift:                               -0.010165     -0.010555     -0.005462


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.72787499 eV

  energy  without entropy=      -56.72787499  energy(sigma->0) =      -56.72787499
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.51414     -0.44403     -0.01723
     -0.44402     -0.75740     -0.21441
     -0.01723     -0.21441     -1.46804
  FORCES: max atom, RMS     1.669408    0.952978
  FORCE total and by dimension    3.013580    1.408698
  Stress total and by dimension    1.865472    1.468038
     LOOP+:  cpu time     29.9838: real time     30.1333
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.615
                            User time (sec):       33.437
                          System time (sec):        3.177
                         Elapsed time (sec):       37.905
  
                   Maximum memory used (kb):      551036.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152103
                          Major page faults:         5431
                 Voluntary context switches:         3107
