 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:15:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.477  0.394-   5 1.10   6 1.12   2 1.31
   2  0.502  0.537  0.452-   7 1.14   1 1.31   3 1.48
   3  0.496  0.537  0.550-   8 1.09   4 1.39   2 1.48
   4  0.473  0.464  0.602-   9 1.08  10 1.09   3 1.39
   5  0.540  0.497  0.325-   1 1.10
   6  0.550  0.411  0.419-   1 1.12
   7  0.480  0.603  0.420-   2 1.14
   8  0.512  0.598  0.586-   3 1.09
   9  0.457  0.398  0.578-   4 1.08
  10  0.464  0.478  0.673-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525199986  0.476533318  0.393866666
     0.502266661  0.537066650  0.452066676
     0.496333345  0.536866697  0.550333341
     0.473133341  0.463866679  0.602199999
     0.540000025  0.497266674  0.325066662
     0.550333341  0.410999997  0.419266669
     0.480133343  0.602799988  0.420466677
     0.511866665  0.598466682  0.586200015
     0.456800016  0.398133341  0.577799988
     0.464000003  0.477933343  0.672800001

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52519999  0.47653332  0.39386667
   0.50226666  0.53706665  0.45206668
   0.49633334  0.53686670  0.55033334
   0.47313334  0.46386668  0.60220000
   0.54000003  0.49726667  0.32506666
   0.55033334  0.41100000  0.41926667
   0.48013334  0.60279999  0.42046668
   0.51186666  0.59846668  0.58620001
   0.45680002  0.39813334  0.57779999
   0.46400000  0.47793334  0.67280000
 
 position of ions in cartesian coordinates  (Angst):
   7.87799978  7.14799976  5.90799999
   7.53399992  8.05599976  6.78100014
   7.44500017  8.05300045  8.25500011
   7.09700012  6.95800018  9.03299999
   8.10000038  7.45900011  4.87599993
   8.25500011  6.16499996  6.28900003
   7.20200014  9.04199982  6.30700016
   7.67799997  8.97700024  8.79300022
   6.85200024  5.97200012  8.66699982
   6.96000004  7.16900015 10.09200001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.59 KBytes
  max/ min on nodes  :        594.31        592.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1534
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3402: real time      0.3422
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4165: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9517: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000735E+03  (-0.5320858E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38590865
  -Hartree energ DENC   =     -1300.81113677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13956221
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011542
  eigenvalues    EBANDS =      -201.12857642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.07348824 eV

  energy without entropy =      100.07360366  energy(sigma->0) =      100.07354595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1227699E+03  (-0.1195412E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38590865
  -Hartree energ DENC   =     -1300.81113677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13956221
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.89855520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.69637512 eV

  energy without entropy =      -22.69637512  energy(sigma->0) =      -22.69637512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3825844E+02  (-0.3819606E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38590865
  -Hartree energ DENC   =     -1300.81113677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13956221
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.15699561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.95481553 eV

  energy without entropy =      -60.95481553  energy(sigma->0) =      -60.95481553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4436
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2117667E+01  (-0.2115161E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38590865
  -Hartree energ DENC   =     -1300.81113677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13956221
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.27466242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07248234 eV

  energy without entropy =      -63.07248234  energy(sigma->0) =      -63.07248234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6160: real time      0.6191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1936569E-01  (-0.1935811E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5795429 magnetization 

 Broyden mixing:
  rms(total) = 0.11837E+01    rms(broyden)= 0.11835E+01
  rms(prec ) = 0.14201E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38590865
  -Hartree energ DENC   =     -1300.81113677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13956221
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.29402811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09184803 eV

  energy without entropy =      -63.09184803  energy(sigma->0) =      -63.09184803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5203225E+01  (-0.7577611E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5316061 magnetization 

 Broyden mixing:
  rms(total) = 0.56788E+00    rms(broyden)= 0.56785E+00
  rms(prec ) = 0.67419E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6142
  1.6142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38590865
  -Hartree energ DENC   =     -1347.28159537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56713708
  PAW double counting   =       228.96919373     -234.17473004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.49834793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88862285 eV

  energy without entropy =      -57.88862285  energy(sigma->0) =      -57.88862285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1200157E+01  (-0.4500142E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982394 magnetization 

 Broyden mixing:
  rms(total) = 0.22684E+00    rms(broyden)= 0.22677E+00
  rms(prec ) = 0.25965E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7603
  1.7603  1.7603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38590865
  -Hartree energ DENC   =     -1385.05009329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73286344
  PAW double counting   =       290.14225717     -295.60550368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.43770879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68846549 eV

  energy without entropy =      -56.68846549  energy(sigma->0) =      -56.68846549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1527622E+00  (-0.2465002E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983228 magnetization 

 Broyden mixing:
  rms(total) = 0.63757E-01    rms(broyden)= 0.63751E-01
  rms(prec ) = 0.90237E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6265
  2.4016  0.8885  1.5895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38590865
  -Hartree energ DENC   =     -1390.85703601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20696550
  PAW double counting   =       295.49064109     -300.83796957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.06802401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53570332 eV

  energy without entropy =      -56.53570332  energy(sigma->0) =      -56.53570332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4857: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.2060: real time      1.2120

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3526766E-01  (-0.5676182E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962452 magnetization 

 Broyden mixing:
  rms(total) = 0.25415E-01    rms(broyden)= 0.25411E-01
  rms(prec ) = 0.48087E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4349
  2.2811  1.5760  0.9411  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38590865
  -Hartree energ DENC   =     -1396.79434082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54184511
  PAW double counting   =       300.52638406     -305.84912854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.45491515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50043567 eV

  energy without entropy =      -56.50043567  energy(sigma->0) =      -56.50043567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4674749E-02  (-0.1804761E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945801 magnetization 

 Broyden mixing:
  rms(total) = 0.17504E-01    rms(broyden)= 0.17500E-01
  rms(prec ) = 0.35083E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  2.4799  2.2999  1.1444  1.0939  1.0939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38590865
  -Hartree energ DENC   =     -1399.30457570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59001817
  PAW double counting   =       300.40113666     -305.73577152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.97628820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49576092 eV

  energy without entropy =      -56.49576092  energy(sigma->0) =      -56.49576092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9327185E-02  (-0.6183593E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943046 magnetization 

 Broyden mixing:
  rms(total) = 0.74324E-02    rms(broyden)= 0.74322E-02
  rms(prec ) = 0.17972E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7295
  3.2233  2.5271  1.4422  1.0783  1.0531  1.0531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38590865
  -Hartree energ DENC   =     -1403.20756539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69373688
  PAW double counting   =       299.05333762     -304.37189167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.18377084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48643373 eV

  energy without entropy =      -56.48643373  energy(sigma->0) =      -56.48643373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5372097E-04  (-0.2792112E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939065 magnetization 

 Broyden mixing:
  rms(total) = 0.61859E-02    rms(broyden)= 0.61856E-02
  rms(prec ) = 0.11536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8524
  4.1494  2.3335  2.0498  1.4424  0.9897  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38590865
  -Hartree energ DENC   =     -1405.44973053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73139507
  PAW double counting   =       298.48862968     -303.80895939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97754197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48648745 eV

  energy without entropy =      -56.48648745  energy(sigma->0) =      -56.48648745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8382660E-02  (-0.1403198E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938739 magnetization 

 Broyden mixing:
  rms(total) = 0.29302E-02    rms(broyden)= 0.29299E-02
  rms(prec ) = 0.65887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9616
  5.0633  2.7007  2.1750  1.4190  1.4190  0.9379  0.9890  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38590865
  -Hartree energ DENC   =     -1406.10324985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73476285
  PAW double counting   =       298.56959552     -303.88917056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33652774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49487011 eV

  energy without entropy =      -56.49487011  energy(sigma->0) =      -56.49487011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6122214E-02  (-0.8187869E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937955 magnetization 

 Broyden mixing:
  rms(total) = 0.19874E-02    rms(broyden)= 0.19873E-02
  rms(prec ) = 0.39380E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1197
  6.0224  3.2164  2.1979  2.1979  1.2959  1.2959  0.9762  0.9762  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38590865
  -Hartree energ DENC   =     -1406.45645493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72623412
  PAW double counting   =       298.53403100     -303.85446291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98005928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50099233 eV

  energy without entropy =      -56.50099233  energy(sigma->0) =      -56.50099233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4664093E-02  (-0.7979965E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938221 magnetization 

 Broyden mixing:
  rms(total) = 0.13154E-02    rms(broyden)= 0.13153E-02
  rms(prec ) = 0.21092E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1159
  6.4868  3.7568  2.3862  1.8997  1.4221  1.4221  0.9751  0.9751  0.9174  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38590865
  -Hartree energ DENC   =     -1406.44125352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71418207
  PAW double counting   =       298.53236638     -303.85123433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98943669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50565642 eV

  energy without entropy =      -56.50565642  energy(sigma->0) =      -56.50565642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4829: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1909: real time      1.1969

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7866568E-03  (-0.6815743E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937640 magnetization 

 Broyden mixing:
  rms(total) = 0.90413E-03    rms(broyden)= 0.90404E-03
  rms(prec ) = 0.14366E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2174
  7.5363  4.1694  2.4338  1.9335  1.9335  1.5167  1.0181  1.0181  0.9638  0.9343
  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38590865
  -Hartree energ DENC   =     -1406.51352406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71520489
  PAW double counting   =       298.58025720     -303.89940924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91869154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50644308 eV

  energy without entropy =      -56.50644308  energy(sigma->0) =      -56.50644308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9040854E-03  (-0.7798987E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937536 magnetization 

 Broyden mixing:
  rms(total) = 0.45822E-03    rms(broyden)= 0.45812E-03
  rms(prec ) = 0.76945E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2001
  7.7673  4.5642  2.6025  2.2859  1.4973  1.3830  1.3830  0.8888  0.9871  0.9871
  1.0276  1.0276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38590865
  -Hartree energ DENC   =     -1406.51851111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71333962
  PAW double counting   =       298.56760705     -303.88693325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91256914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50734716 eV

  energy without entropy =      -56.50734716  energy(sigma->0) =      -56.50734716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1441: real time      1.1498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2253763E-03  (-0.1400206E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937201 magnetization 

 Broyden mixing:
  rms(total) = 0.29636E-03    rms(broyden)= 0.29628E-03
  rms(prec ) = 0.50586E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2591
  8.3947  4.8560  2.7133  2.6122  1.6601  1.6601  1.4416  1.1133  1.1133  0.9698
  0.9698  0.8887  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38590865
  -Hartree energ DENC   =     -1406.55180321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71421245
  PAW double counting   =       298.57700569     -303.89645057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88025657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50757254 eV

  energy without entropy =      -56.50757254  energy(sigma->0) =      -56.50757254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2126860E-03  (-0.1163544E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937270 magnetization 

 Broyden mixing:
  rms(total) = 0.20976E-03    rms(broyden)= 0.20971E-03
  rms(prec ) = 0.30357E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2392
  8.4787  5.2512  3.1830  2.4220  2.0470  1.4711  1.4711  1.1326  1.1326  0.9870
  0.9870  0.9224  0.9319  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38590865
  -Hartree energ DENC   =     -1406.54221146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71323203
  PAW double counting   =       298.54914638     -303.86857581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88909605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50778523 eV

  energy without entropy =      -56.50778523  energy(sigma->0) =      -56.50778523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4290205E-04  (-0.1065936E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937263 magnetization 

 Broyden mixing:
  rms(total) = 0.11560E-03    rms(broyden)= 0.11553E-03
  rms(prec ) = 0.19106E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3186
  8.7866  5.5998  3.6342  2.5891  2.2919  1.8173  1.4938  1.2903  1.2903  0.9821
  0.9821  1.1383  1.0544  0.9629  0.8656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38590865
  -Hartree energ DENC   =     -1406.55052177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71361247
  PAW double counting   =       298.55512285     -303.87452284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88123851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50782813 eV

  energy without entropy =      -56.50782813  energy(sigma->0) =      -56.50782813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1900: real time      0.1907
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5187994E-04  (-0.1372521E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937302 magnetization 

 Broyden mixing:
  rms(total) = 0.76646E-04    rms(broyden)= 0.76529E-04
  rms(prec ) = 0.10777E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3010
  8.8950  5.7746  4.0156  2.7568  2.3663  1.9719  1.2438  1.2438  1.3883  1.3883
  0.9893  0.9893  1.0016  1.0016  0.9165  0.8739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38590865
  -Hartree energ DENC   =     -1406.55077952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71341376
  PAW double counting   =       298.55605119     -303.87543436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88085074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50788001 eV

  energy without entropy =      -56.50788001  energy(sigma->0) =      -56.50788001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1342: real time      1.1398

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8553883E-05  (-0.1823964E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937309 magnetization 

 Broyden mixing:
  rms(total) = 0.50954E-04    rms(broyden)= 0.50791E-04
  rms(prec ) = 0.69035E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3290
  8.9687  6.0567  4.3451  2.9296  2.5005  1.8980  1.8980  1.3524  1.3524  1.4553
  1.0516  1.0516  0.9732  0.9732  0.9802  0.8689  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38590865
  -Hartree energ DENC   =     -1406.55228025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71341832
  PAW double counting   =       298.55525744     -303.87461266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87939108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50788856 eV

  energy without entropy =      -56.50788856  energy(sigma->0) =      -56.50788856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3225
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1341: real time      1.1396

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6722579E-05  (-0.1526608E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937303 magnetization 

 Broyden mixing:
  rms(total) = 0.33999E-04    rms(broyden)= 0.33756E-04
  rms(prec ) = 0.43546E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3541
  9.0745  6.3850  4.7414  3.1971  2.4166  2.4166  1.9057  1.3106  1.3106  1.3772
  1.3772  0.9817  0.9817  1.0480  1.0480  0.9677  0.9677  0.8665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38590865
  -Hartree energ DENC   =     -1406.55396198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71345036
  PAW double counting   =       298.55713107     -303.87649661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87773779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50789528 eV

  energy without entropy =      -56.50789528  energy(sigma->0) =      -56.50789528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1349: real time      1.1405

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2242264E-05  (-0.5075533E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937291 magnetization 

 Broyden mixing:
  rms(total) = 0.14520E-04    rms(broyden)= 0.13951E-04
  rms(prec ) = 0.19842E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  9.1157  6.6311  4.9343  3.3783  2.5873  2.4460  1.8335  1.8335  1.3327  1.3327
  1.3805  1.0945  1.0945  0.9795  0.9795  0.9943  0.9855  0.9511  0.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38590865
  -Hartree energ DENC   =     -1406.55505980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71345676
  PAW double counting   =       298.55738951     -303.87677728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87662639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50789753 eV

  energy without entropy =      -56.50789753  energy(sigma->0) =      -56.50789753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3241: real time      0.3258
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1409: real time      1.1466

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1058812E-05  (-0.2059014E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937291 magnetization 

 Broyden mixing:
  rms(total) = 0.10081E-04    rms(broyden)= 0.92458E-05
  rms(prec ) = 0.12989E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3592
  9.1394  6.8480  5.1157  3.6986  2.6134  2.3368  2.3368  1.8220  1.3146  1.3146
  1.4163  1.2372  0.9847  0.9847  1.1379  1.0620  1.0620  0.9473  0.9473  0.8640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38590865
  -Hartree energ DENC   =     -1406.55499742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71345232
  PAW double counting   =       298.55694919     -303.87633318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87668917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50789858 eV

  energy without entropy =      -56.50789858  energy(sigma->0) =      -56.50789858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3267: real time      0.3284
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9330: real time      0.9377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4929583E-06  (-0.9416077E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937291 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38590865
  -Hartree energ DENC   =     -1406.55492829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71345015
  PAW double counting   =       298.55679027     -303.87617117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87675970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50789908 eV

  energy without entropy =      -56.50789908  energy(sigma->0) =      -56.50789908


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5017       2 -58.8184       3 -58.9305       4 -58.5993       5 -41.9561
       6 -41.6708       7 -41.5028       8 -42.1173       9 -42.1879      10 -41.9477
 
 
 
 E-fermi :  -5.5769     XC(G=0):  -0.4419     alpha+bet : -0.1681

 Fermi energy:        -5.5769306816

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7819      2.00000
      2     -17.9825      2.00000
      3     -15.0863      2.00000
      4     -12.7540      2.00000
      5     -11.8698      2.00000
      6     -10.5023      2.00000
      7     -10.1294      2.00000
      8      -8.9403      2.00000
      9      -8.1854      2.00000
     10      -7.3959      2.00000
     11      -5.8104      2.00000
     12      -1.9295      0.00000
     13      -0.4647      0.00000
     14       0.0433      0.00000
     15       0.2186      0.00000
     16       0.2446      0.00000
     17       0.4221      0.00000
     18       0.4513      0.00000
     19       0.5502      0.00000
     20       0.6926      0.00000
     21       0.8778      0.00000
     22       0.9410      0.00000
     23       1.0216      0.00000
     24       1.1039      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.001   0.001  -0.003  -0.002   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.362  -0.005   0.006  -0.018  -0.001   0.002
 -0.001   0.000  -0.005  -4.363   0.005  -0.001  -0.019   0.001
  0.001  -0.000   0.006   0.005  -4.346   0.002   0.001  -0.014
 -0.003  -0.000  -0.018  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.111   0.059   0.041  -0.023   0.033   0.028   0.001
 -1.111   0.935  -0.142  -0.129  -0.021  -0.054  -0.047   0.003
  0.059  -0.142   1.189   0.060  -0.099   0.200   0.015  -0.036
  0.041  -0.129   0.060   1.214  -0.057   0.015   0.210  -0.027
 -0.023  -0.021  -0.099  -0.057   0.964  -0.036  -0.027   0.110
  0.033  -0.054   0.200   0.015  -0.036   0.037   0.005  -0.009
  0.028  -0.047   0.015   0.210  -0.027   0.005   0.039  -0.007
  0.001   0.003  -0.036  -0.027   0.110  -0.009  -0.007   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1999: real time      0.2007
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0661: real time      1.0711
    STRESS:  cpu time      3.3648: real time      3.3806
    FORHAR:  cpu time      0.1136: real time      0.1142
    MIXING:  cpu time      0.0135: real time      0.0136
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -143.71698   339.04791   680.05468    -6.75711    -4.58667  -150.04950
  Hartree   229.18421   452.74479   724.62603    -1.49347   -12.09170   -94.73030
  E(xc)     -77.61281   -75.80075   -75.59696    -0.04841     0.00984    -0.27500
  Local    -306.89348  -979.09200 -1591.83106     7.08268    19.90331   240.68715
  n-local   -28.45289   -31.21113   -30.41232     0.08220    -0.16801     0.18920
  augment    -0.53738    -0.70760    -0.69534     0.00771    -0.02883     0.01825
  Kinetic   327.03865   292.85870   291.94874     0.29864     0.25548     3.69661
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.36428    -1.53367    -1.27982    -0.82775     3.29342    -0.46359
  in kB      -0.17293    -0.72806    -0.60756    -0.39295     1.56345    -0.22008
  external pressure =       -0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.284E+02 0.883E+02 0.126E+03   0.287E+02 -.909E+02 -.127E+03   0.144E+01 0.529E+00 0.116E+01   0.106E-04 0.167E-05 0.478E-04
   0.170E+02 -.862E+02 0.318E+02   -.170E+02 0.880E+02 -.314E+02   -.140E+01 0.153E+01 0.492E+00   -.301E-04 0.695E-04 0.148E-03
   -.125E+02 -.835E+02 -.513E+02   0.121E+02 0.823E+02 0.523E+02   -.974E-01 -.120E+01 -.531E+00   -.336E-05 0.108E-04 0.156E-04
   0.309E+02 0.893E+02 -.101E+03   -.303E+02 -.887E+02 0.101E+03   -.105E+00 0.177E+01 -.438E+00   0.140E-04 0.586E-04 -.601E-04
   -.151E+02 -.884E+01 0.647E+02   0.158E+02 0.998E+01 -.697E+02   -.123E+01 -.165E+01 0.518E+01   0.865E-05 0.866E-05 -.198E-04
   -.248E+02 0.590E+02 -.122E+01   0.263E+02 -.630E+02 0.248E+01   -.178E+01 0.459E+01 -.187E+01   0.905E-05 -.214E-04 0.149E-04
   0.193E+02 -.594E+02 0.300E+02   -.202E+02 0.629E+02 -.314E+02   0.150E+01 -.420E+01 0.214E+01   -.212E-05 0.653E-05 0.120E-04
   -.145E+02 -.594E+02 -.360E+02   0.156E+02 0.643E+02 0.386E+02   -.126E+01 -.477E+01 -.290E+01   -.639E-05 -.253E-04 -.195E-04
   0.181E+02 0.624E+02 0.358E+01   -.196E+02 -.680E+02 -.583E+01   0.134E+01 0.542E+01 0.197E+01   0.277E-05 0.116E-04 0.241E-06
   0.109E+02 -.239E+01 -.661E+02   -.114E+02 0.326E+01 0.719E+02   0.769E+00 -.121E+01 -.558E+01   0.170E-05 0.116E-05 -.184E-04
 -----------------------------------------------------------------------------------------------
   0.820E+00 -.793E+00 0.376E+00   -.160E-13 0.506E-13 0.000E+00   -.824E+00 0.803E+00 -.385E+00   0.475E-05 0.122E-03 0.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87800      7.14800      5.90800         1.745010     -2.026281     -0.541025
      7.53400      8.05600      6.78100        -1.357293      3.327994      0.844058
      7.44500      8.05300      8.25500        -0.497222     -2.444705      0.505239
      7.09700      6.95800      9.03300         0.425298      2.386939     -0.733102
      8.10000      7.45900      4.87600        -0.523754     -0.513797      0.149173
      8.25500      6.16500      6.28900        -0.241017      0.519848     -0.612511
      7.20200      9.04200      6.30700         0.573346     -0.792816      0.732321
      7.67800      8.97700      8.79300        -0.194398      0.087770     -0.246720
      6.85200      5.97200      8.66700        -0.108338     -0.195493     -0.286308
      6.96000      7.16900     10.09200         0.178368     -0.349459      0.188875
 -----------------------------------------------------------------------------------
    total drift:                               -0.003666      0.010140     -0.009306


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50789908 eV

  energy  without entropy=      -56.50789908  energy(sigma->0) =      -56.50789908
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5172: real time      0.5197


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.36428     -0.82775     -0.46359
     -0.82775     -1.53367      3.29342
     -0.46359      3.29342     -1.27982
  FORCES: max atom, RMS     3.691913    1.927543
  FORCE total and by dimension    6.095425    3.327994
  Stress total and by dimension    5.255111    3.293420
     LOOP+:  cpu time     31.9025: real time     32.0616
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.464
                            User time (sec):       35.107
                          System time (sec):        3.357
                         Elapsed time (sec):       39.942
  
                   Maximum memory used (kb):      560756.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201794
                          Major page faults:         5435
                 Voluntary context switches:         3134
