 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:57:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.481  0.401-   6 1.10   5 1.11   2 1.34
   2  0.483  0.534  0.445-   7 1.09   1 1.34   3 1.57
   3  0.468  0.537  0.549-   8 1.08   4 1.35   2 1.57
   4  0.494  0.468  0.601-   9 1.07  10 1.09   3 1.35
   5  0.549  0.485  0.327-   1 1.11
   6  0.580  0.428  0.431-   1 1.10
   7  0.448  0.588  0.411-   2 1.09
   8  0.439  0.593  0.583-   3 1.08
   9  0.527  0.408  0.582-   4 1.07
  10  0.472  0.479  0.670-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539733315  0.481266658  0.400666682
     0.482733345  0.534066645  0.445133336
     0.468400002  0.536533356  0.549066671
     0.494200007  0.468133322  0.601133347
     0.549333318  0.484866651  0.327066676
     0.580266698  0.428199991  0.431400013
     0.448333327  0.588199997  0.411333338
     0.438600000  0.592666690  0.582866669
     0.526533318  0.407599990  0.581533305
     0.471800009  0.478533332  0.669799995

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53973331  0.48126666  0.40066668
   0.48273335  0.53406665  0.44513334
   0.46840000  0.53653336  0.54906667
   0.49420001  0.46813332  0.60113335
   0.54933332  0.48486665  0.32706668
   0.58026670  0.42819999  0.43140001
   0.44833333  0.58820000  0.41133334
   0.43860000  0.59266669  0.58286667
   0.52653332  0.40759999  0.58153330
   0.47180001  0.47853333  0.66980000
 
 position of ions in cartesian coordinates  (Angst):
   8.09599972  7.21899986  6.01000023
   7.24100018  8.01099968  6.67700005
   7.02600002  8.04800034  8.23600006
   7.41300011  7.02199984  9.01700020
   8.23999977  7.27299976  4.90600014
   8.70400047  6.42299986  6.47100019
   6.72499990  8.82299995  6.17000008
   6.57900000  8.89000034  8.74300003
   7.89799976  6.11399984  8.72299957
   7.07700014  7.17799997 10.04699993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.74 KBytes
  max/ min on nodes  :        594.40        591.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3317: real time      0.3335
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9989029E+02  (-0.5306694E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30527773
  -Hartree energ DENC   =     -1296.84879372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03419744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00414547
  eigenvalues    EBANDS =      -200.08408756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.89029440 eV

  energy without entropy =       99.89443987  energy(sigma->0) =       99.89236713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1199341E+03  (-0.1176490E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30527773
  -Hartree energ DENC   =     -1296.84879372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03419744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.02232812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.04380069 eV

  energy without entropy =      -20.04380069  energy(sigma->0) =      -20.04380069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4050661E+02  (-0.4037582E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30527773
  -Hartree energ DENC   =     -1296.84879372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03419744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.52893592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.55040849 eV

  energy without entropy =      -60.55040849  energy(sigma->0) =      -60.55040849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2457048E+01  (-0.2455627E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30527773
  -Hartree energ DENC   =     -1296.84879372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03419744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.98598392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00745648 eV

  energy without entropy =      -63.00745648  energy(sigma->0) =      -63.00745648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1501292E-01  (-0.1500483E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5755220 magnetization 

 Broyden mixing:
  rms(total) = 0.11863E+01    rms(broyden)= 0.11862E+01
  rms(prec ) = 0.14199E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30527773
  -Hartree energ DENC   =     -1296.84879372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03419744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.00099684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02246940 eV

  energy without entropy =      -63.02246940  energy(sigma->0) =      -63.02246940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5102813E+01  (-0.7730495E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5273566 magnetization 

 Broyden mixing:
  rms(total) = 0.57439E+00    rms(broyden)= 0.57436E+00
  rms(prec ) = 0.67987E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5982
  1.5982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30527773
  -Hartree energ DENC   =     -1342.57873102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45550210
  PAW double counting   =       227.75788789     -232.95420362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.04920028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91965618 eV

  energy without entropy =      -57.91965618  energy(sigma->0) =      -57.91965618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1244919E+01  (-0.3937934E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968314 magnetization 

 Broyden mixing:
  rms(total) = 0.21917E+00    rms(broyden)= 0.21911E+00
  rms(prec ) = 0.25244E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6033
  1.4551  1.7516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30527773
  -Hartree energ DENC   =     -1379.48574907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59433483
  PAW double counting   =       287.09569385     -292.53830938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.78979589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67473691 eV

  energy without entropy =      -56.67473691  energy(sigma->0) =      -56.67473691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1390417E+00  (-0.2013681E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947631 magnetization 

 Broyden mixing:
  rms(total) = 0.87170E-01    rms(broyden)= 0.87164E-01
  rms(prec ) = 0.11094E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6454
  2.4205  0.8899  1.6258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30527773
  -Hartree energ DENC   =     -1386.51727766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09389022
  PAW double counting   =       294.48002365     -299.84550355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.19591662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53569521 eV

  energy without entropy =      -56.53569521  energy(sigma->0) =      -56.53569521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4832: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1964: real time      1.2025

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4653952E-01  (-0.6222786E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934059 magnetization 

 Broyden mixing:
  rms(total) = 0.25064E-01    rms(broyden)= 0.25059E-01
  rms(prec ) = 0.47691E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4503
  2.2512  1.6361  0.9570  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30527773
  -Hartree energ DENC   =     -1392.63503584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45839864
  PAW double counting   =       298.42286740     -303.73534195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.44913270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48915569 eV

  energy without entropy =      -56.48915569  energy(sigma->0) =      -56.48915569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4214156E-02  (-0.1272847E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924915 magnetization 

 Broyden mixing:
  rms(total) = 0.16787E-01    rms(broyden)= 0.16784E-01
  rms(prec ) = 0.35532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6598
  2.6566  2.3180  0.9929  0.9929  1.3389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30527773
  -Hartree energ DENC   =     -1394.76722656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49190170
  PAW double counting   =       298.05394435     -303.37708980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33555997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48494154 eV

  energy without entropy =      -56.48494154  energy(sigma->0) =      -56.48494154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1157295E-01  (-0.8485402E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920609 magnetization 

 Broyden mixing:
  rms(total) = 0.74230E-02    rms(broyden)= 0.74225E-02
  rms(prec ) = 0.17218E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6992
  3.2315  2.4474  1.4230  0.9923  1.0506  1.0506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30527773
  -Hartree energ DENC   =     -1399.44716015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61795421
  PAW double counting   =       296.72756949     -302.03736706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78345382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47336858 eV

  energy without entropy =      -56.47336858  energy(sigma->0) =      -56.47336858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1473813E-02  (-0.1408359E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917392 magnetization 

 Broyden mixing:
  rms(total) = 0.57002E-02    rms(broyden)= 0.57001E-02
  rms(prec ) = 0.11969E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9379
  4.3896  2.5490  2.2225  1.4945  0.9207  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30527773
  -Hartree energ DENC   =     -1400.96438380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64129537
  PAW double counting   =       296.30415477     -301.61483323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29016427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47484240 eV

  energy without entropy =      -56.47484240  energy(sigma->0) =      -56.47484240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1065436E-01  (-0.1961769E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917340 magnetization 

 Broyden mixing:
  rms(total) = 0.31280E-02    rms(broyden)= 0.31279E-02
  rms(prec ) = 0.62205E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9589
  4.9519  2.6805  2.1733  1.4779  1.4779  0.9264  0.9916  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30527773
  -Hartree energ DENC   =     -1401.93491677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64057936
  PAW double counting   =       296.15649047     -301.46689560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32984298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48549676 eV

  energy without entropy =      -56.48549676  energy(sigma->0) =      -56.48549676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5393493E-02  (-0.8850695E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914943 magnetization 

 Broyden mixing:
  rms(total) = 0.20992E-02    rms(broyden)= 0.20990E-02
  rms(prec ) = 0.40082E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1560
  6.2935  3.3914  2.3145  1.9678  1.2985  1.2985  0.9033  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30527773
  -Hartree energ DENC   =     -1402.31320350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63871322
  PAW double counting   =       296.34778107     -301.65958903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95368076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49089025 eV

  energy without entropy =      -56.49089025  energy(sigma->0) =      -56.49089025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4081011E-02  (-0.6953258E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915760 magnetization 

 Broyden mixing:
  rms(total) = 0.10707E-02    rms(broyden)= 0.10706E-02
  rms(prec ) = 0.19232E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1657
  6.5330  3.8274  2.4120  2.1015  1.4941  1.2197  1.2197  0.9061  0.9715  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30527773
  -Hartree energ DENC   =     -1402.24769676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62531837
  PAW double counting   =       296.28121266     -301.59126473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01162956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49497126 eV

  energy without entropy =      -56.49497126  energy(sigma->0) =      -56.49497126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1213817E-02  (-0.1136078E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915141 magnetization 

 Broyden mixing:
  rms(total) = 0.60868E-03    rms(broyden)= 0.60858E-03
  rms(prec ) = 0.11189E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2848
  7.6690  4.3965  2.4539  2.4539  1.8323  1.3845  1.0871  0.9961  0.9961  0.9880
  0.8756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30527773
  -Hartree energ DENC   =     -1402.34434624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62691290
  PAW double counting   =       296.32890488     -301.63905338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91769198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49618508 eV

  energy without entropy =      -56.49618508  energy(sigma->0) =      -56.49618508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7235282E-03  (-0.5475108E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915142 magnetization 

 Broyden mixing:
  rms(total) = 0.34884E-03    rms(broyden)= 0.34879E-03
  rms(prec ) = 0.62621E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2880
  7.9111  4.7610  2.6750  2.2087  1.7226  1.7226  1.2957  1.2957  0.9788  0.9788
  1.0185  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30527773
  -Hartree energ DENC   =     -1402.32718941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62456614
  PAW double counting   =       296.28950993     -301.59966143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93322259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49690861 eV

  energy without entropy =      -56.49690861  energy(sigma->0) =      -56.49690861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2967
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4458: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1411: real time      1.1468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2528301E-03  (-0.1230268E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915134 magnetization 

 Broyden mixing:
  rms(total) = 0.24392E-03    rms(broyden)= 0.24386E-03
  rms(prec ) = 0.39590E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3028
  8.4035  5.1303  3.0116  2.4149  2.0774  1.5704  1.3519  1.1463  1.1463  0.9747
  0.9747  0.9082  0.8256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30527773
  -Hartree energ DENC   =     -1402.33132295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62447353
  PAW double counting   =       296.28903696     -301.59914388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92929384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49716144 eV

  energy without entropy =      -56.49716144  energy(sigma->0) =      -56.49716144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1405: real time      1.1463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1146124E-03  (-0.4693706E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915055 magnetization 

 Broyden mixing:
  rms(total) = 0.15016E-03    rms(broyden)= 0.15009E-03
  rms(prec ) = 0.24664E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2511
  8.5471  5.2491  3.2007  2.4095  2.0354  1.5249  1.5249  1.1130  1.1130  0.8997
  0.9321  0.9321  1.0172  1.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30527773
  -Hartree energ DENC   =     -1402.33968770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62434317
  PAW double counting   =       296.28115282     -301.59142704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92074605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49727605 eV

  energy without entropy =      -56.49727605  energy(sigma->0) =      -56.49727605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3824895E-04  (-0.7502270E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915031 magnetization 

 Broyden mixing:
  rms(total) = 0.10438E-03    rms(broyden)= 0.10430E-03
  rms(prec ) = 0.17409E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3352
  8.8714  5.6259  3.8224  2.6820  2.3628  1.9050  1.4018  1.1783  1.1783  1.0991
  1.0991  0.9578  0.9578  0.8942  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30527773
  -Hartree energ DENC   =     -1402.34370174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62436882
  PAW double counting   =       296.28293338     -301.59322643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91677708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49731430 eV

  energy without entropy =      -56.49731430  energy(sigma->0) =      -56.49731430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4192888E-04  (-0.9439077E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915080 magnetization 

 Broyden mixing:
  rms(total) = 0.55119E-04    rms(broyden)= 0.54974E-04
  rms(prec ) = 0.85018E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3080
  8.8951  5.8179  4.0672  2.8047  2.3815  1.9390  1.4669  1.4669  1.0959  1.0959
  1.0894  1.0894  0.9663  0.9663  0.8843  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30527773
  -Hartree energ DENC   =     -1402.34244736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62411608
  PAW double counting   =       296.28106817     -301.59131887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91786299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49735623 eV

  energy without entropy =      -56.49735623  energy(sigma->0) =      -56.49735623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9365157E-05  (-0.1099911E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915080 magnetization 

 Broyden mixing:
  rms(total) = 0.32913E-04    rms(broyden)= 0.32686E-04
  rms(prec ) = 0.51578E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3444
  9.0182  6.1285  4.4623  2.9207  2.5099  2.0272  2.0272  1.4197  1.2605  1.2605
  0.8874  0.9784  0.9784  1.0234  1.0234  0.9644  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30527773
  -Hartree energ DENC   =     -1402.34451066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62415721
  PAW double counting   =       296.28262877     -301.59287942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91585024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49736559 eV

  energy without entropy =      -56.49736559  energy(sigma->0) =      -56.49736559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0120: real time      0.0249
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6416947E-05  (-0.1117771E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915075 magnetization 

 Broyden mixing:
  rms(total) = 0.18505E-04    rms(broyden)= 0.18104E-04
  rms(prec ) = 0.27569E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3597
  9.0748  6.4699  4.7856  3.3116  2.5360  2.4045  1.8919  1.4297  1.2007  1.2007
  1.2827  1.0381  1.0381  0.9783  0.9783  1.0284  0.8829  0.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30527773
  -Hartree energ DENC   =     -1402.34627272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62420333
  PAW double counting   =       296.28398550     -301.59423720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91413966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49737201 eV

  energy without entropy =      -56.49737201  energy(sigma->0) =      -56.49737201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1898201E-05  (-0.3738977E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915074 magnetization 

 Broyden mixing:
  rms(total) = 0.16574E-04    rms(broyden)= 0.16125E-04
  rms(prec ) = 0.21862E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3660
  9.1312  6.6531  4.9813  3.4950  2.6643  2.4091  1.8659  1.8659  1.3095  1.3095
  1.3767  0.9925  0.9925  1.1265  0.9972  0.8879  0.9245  0.9852  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30527773
  -Hartree energ DENC   =     -1402.34624655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62418475
  PAW double counting   =       296.28347941     -301.59373008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91415019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49737391 eV

  energy without entropy =      -56.49737391  energy(sigma->0) =      -56.49737391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.2935: real time      0.2950
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0056: real time      1.0105

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1104537E-05  (-0.1945168E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915074 magnetization 

 Broyden mixing:
  rms(total) = 0.58122E-05    rms(broyden)= 0.43788E-05
  rms(prec ) = 0.88297E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3800
  9.1470  6.9111  5.1575  3.7883  2.7128  2.4838  2.2935  1.8841  1.2941  1.2941
  1.4256  1.2069  1.2069  1.0252  1.0252  0.9803  0.9803  0.8878  0.9479  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30527773
  -Hartree energ DENC   =     -1402.34646238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62418959
  PAW double counting   =       296.28312198     -301.59337113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91394182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49737501 eV

  energy without entropy =      -56.49737501  energy(sigma->0) =      -56.49737501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3322: real time      0.3340
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8359: real time      0.8403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5105483E-06  (-0.1250186E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915074 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30527773
  -Hartree energ DENC   =     -1402.34656771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62419112
  PAW double counting   =       296.28307685     -301.59332737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91383717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49737552 eV

  energy without entropy =      -56.49737552  energy(sigma->0) =      -56.49737552


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5893       2 -58.8598       3 -58.8340       4 -58.4755       5 -41.7885
       6 -41.9090       7 -41.9944       8 -42.2533       9 -42.3165      10 -41.8290
 
 
 
 E-fermi :  -5.5117     XC(G=0):  -0.4388     alpha+bet : -0.1681

 Fermi energy:        -5.5117468828

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5442      2.00000
      2     -17.9574      2.00000
      3     -14.8497      2.00000
      4     -13.0184      2.00000
      5     -11.7646      2.00000
      6     -10.6239      2.00000
      7      -9.8469      2.00000
      8      -9.0343      2.00000
      9      -7.9240      2.00000
     10      -7.6084      2.00000
     11      -5.7851      2.00000
     12      -1.9166      0.00000
     13      -0.3821      0.00000
     14       0.0394      0.00000
     15       0.2234      0.00000
     16       0.3468      0.00000
     17       0.4282      0.00000
     18       0.5091      0.00000
     19       0.5537      0.00000
     20       0.6745      0.00000
     21       0.8495      0.00000
     22       0.9484      0.00000
     23       1.0140      0.00000
     24       1.0949      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.362  -0.002   0.011  -0.015  -0.000   0.003
 -0.001   0.000  -0.002  -4.366   0.005  -0.000  -0.016   0.001
  0.001  -0.000   0.011   0.005  -4.361   0.003   0.001  -0.015
 -0.001  -0.000  -0.015  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.075   0.034   0.028  -0.023   0.014   0.015  -0.018
 -1.075   0.861  -0.054  -0.060   0.084  -0.027  -0.025   0.033
  0.034  -0.054   1.090   0.014  -0.160   0.159   0.005  -0.065
  0.028  -0.060   0.014   1.166  -0.052   0.005   0.193  -0.025
 -0.023   0.084  -0.160  -0.052   1.056  -0.066  -0.025   0.151
  0.014  -0.027   0.159   0.005  -0.066   0.026   0.002  -0.016
  0.015  -0.025   0.005   0.193  -0.025   0.002   0.033  -0.007
 -0.018   0.033  -0.065  -0.025   0.151  -0.016  -0.007   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1973
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0685: real time      1.0736
    STRESS:  cpu time      3.3723: real time      3.3883
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       6.38113   229.61170   634.31213  -274.61167   -52.64614  -141.88605
  Hartree   297.83778   396.28481   708.22406  -124.58521   -32.17433   -87.25519
  E(xc)     -77.01118   -76.15207   -75.62852    -1.01739    -0.11328    -0.32595
  Local    -514.34300  -819.19443 -1534.77099   379.00582    83.99793   223.64427
  n-local   -29.20102   -30.62040   -30.48585     1.42590     0.47674     0.10073
  augment    -0.56512    -0.65355    -0.62622     0.10700    -0.00299     0.02715
  Kinetic   315.47884   299.89855   294.65899    20.14307    -0.93679     7.01399
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.79615    -0.19897    -3.69000     0.46753    -1.39886     1.31896
  in kB      -0.37795    -0.09445    -1.75171     0.22195    -0.66407     0.62613
  external pressure =       -0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.783E+02 0.615E+02 0.101E+03   0.792E+02 -.616E+02 -.101E+03   -.850E+00 -.279E+00 0.419E-01   -.661E-04 0.525E-04 0.703E-04
   0.594E+02 -.647E+02 0.457E+02   -.600E+02 0.649E+02 -.449E+02   0.710E+00 0.480E+00 0.143E+01   0.301E-04 -.153E-04 -.800E-04
   0.515E+02 -.888E+02 -.275E+02   -.511E+02 0.882E+02 0.262E+02   0.855E+00 -.112E+01 -.131E+01   -.585E-05 0.517E-04 -.141E-03
   -.284E+02 0.894E+02 -.110E+03   0.284E+02 -.893E+02 0.111E+03   -.123E+01 0.129E+01 0.314E+00   0.247E-04 -.587E-04 -.428E-05
   -.139E+02 0.243E+01 0.642E+02   0.143E+02 -.204E+01 -.688E+02   -.738E+00 -.221E+00 0.531E+01   -.534E-05 0.343E-06 0.261E-04
   -.416E+02 0.477E+02 -.684E+01   0.445E+02 -.514E+02 0.921E+01   -.308E+01 0.400E+01 -.224E+01   -.158E-04 0.174E-04 -.508E-05
   0.334E+02 -.514E+02 0.355E+02   -.363E+02 0.557E+02 -.385E+02   0.273E+01 -.436E+01 0.268E+01   0.189E-04 -.276E-04 0.167E-04
   0.300E+02 -.559E+02 -.327E+02   -.327E+02 0.609E+02 0.353E+02   0.240E+01 -.458E+01 -.293E+01   -.110E-04 0.244E-04 0.120E-05
   -.275E+02 0.593E+02 -.242E+01   0.304E+02 -.649E+02 0.532E+00   -.275E+01 0.515E+01 0.163E+01   0.116E-04 -.210E-04 -.134E-04
   0.155E+02 0.896E+00 -.659E+02   -.168E+02 -.535E+00 0.714E+02   0.185E+01 -.929E+00 -.524E+01   -.754E-05 0.336E-06 0.228E-04
 -----------------------------------------------------------------------------------------------
   0.110E+00 0.591E+00 0.315E+00   -.107E-13 0.187E-13 0.284E-13   -.112E+00 -.576E+00 -.321E+00   -.265E-04 0.242E-04 -.107E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09600      7.21900      6.01000         0.097841     -0.346979     -0.552177
      7.24100      8.01100      6.67700         0.141562      0.741903      2.297049
      7.02600      8.04800      8.23600         1.248288     -1.696582     -2.604035
      7.41300      7.02200      9.01700        -1.152926      1.444130      0.741576
      8.24000      7.27300      4.90600        -0.301872      0.171467      0.704392
      8.70400      6.42300      6.47100        -0.247868      0.331098      0.133585
      6.72500      8.82300      6.17000        -0.153475     -0.031392     -0.326533
      6.57900      8.89000      8.74300        -0.369570      0.453459     -0.361826
      7.89800      6.11400      8.72300         0.187765     -0.496418     -0.263965
      7.07700      7.17800     10.04700         0.550256     -0.570687      0.231933
 -----------------------------------------------------------------------------------
    total drift:                               -0.002008      0.014980     -0.005556


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49737552 eV

  energy  without entropy=      -56.49737552  energy(sigma->0) =      -56.49737552
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5037: real time      0.5061


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.79615      0.46753      1.31896
      0.46753     -0.19897     -1.39886
      1.31896     -1.39886     -3.69000
  FORCES: max atom, RMS     3.349270    1.546207
  FORCE total and by dimension    4.889537    2.604035
  Stress total and by dimension    4.703148    3.689996
     LOOP+:  cpu time     31.5885: real time     31.7603
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.181
                            User time (sec):       34.903
                          System time (sec):        3.278
                         Elapsed time (sec):       39.763
  
                   Maximum memory used (kb):      561556.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162931
                          Major page faults:         5459
                 Voluntary context switches:         3118
