 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:07:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.516  0.397-   5 1.08   6 1.09   2 1.35
   2  0.479  0.486  0.444-   7 1.14   1 1.35   3 1.47
   3  0.453  0.485  0.539-   8 1.11   4 1.35   2 1.47
   4  0.503  0.503  0.612-  10 1.08   9 1.11   3 1.35
   5  0.546  0.506  0.326-   1 1.08
   6  0.605  0.546  0.435-   1 1.09
   7  0.427  0.457  0.398-   2 1.14
   8  0.382  0.472  0.554-   3 1.11
   9  0.575  0.521  0.614-   4 1.11
  10  0.480  0.508  0.680-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.549933306  0.515600014  0.397200012
     0.479133320  0.486333338  0.444399993
     0.453333346  0.484733327  0.539266650
     0.503333346  0.503400008  0.612066650
     0.545800018  0.505933348  0.325933329
     0.604666646  0.545800018  0.434799989
     0.426933320  0.457199987  0.397666677
     0.382000001  0.471866671  0.554266675
     0.575333341  0.521133327  0.614200020
     0.479533323  0.507999992  0.680133311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54993331  0.51560001  0.39720001
   0.47913332  0.48633334  0.44439999
   0.45333335  0.48473333  0.53926665
   0.50333335  0.50340001  0.61206665
   0.54580002  0.50593335  0.32593333
   0.60466665  0.54580002  0.43479999
   0.42693332  0.45719999  0.39766668
   0.38200000  0.47186667  0.55426668
   0.57533334  0.52113333  0.61420002
   0.47953332  0.50799999  0.68013331
 
 position of ions in cartesian coordinates  (Angst):
   8.24899960  7.73400021  5.95800018
   7.18699980  7.29500008  6.66599989
   6.80000019  7.27099991  8.08899975
   7.55000019  7.55100012  9.18099976
   8.18700027  7.58900023  4.88899994
   9.06999969  8.18700027  6.52199984
   6.40399981  6.85799980  5.96500015
   5.73000002  7.07800007  8.31400013
   8.63000011  7.81699991  9.21300030
   7.19299984  7.61999989 10.20199966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.12 KBytes
  max/ min on nodes  :        593.37        591.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3389
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010548E+03  (-0.5306178E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83728138
  -Hartree energ DENC   =     -1292.91070324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10256926
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03339241
  eigenvalues    EBANDS =      -199.42877553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.05482544 eV

  energy without entropy =      101.08821785  energy(sigma->0) =      101.07152165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1197120E+03  (-0.1151931E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83728138
  -Hartree energ DENC   =     -1292.91070324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10256926
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.17414106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.65714767 eV

  energy without entropy =      -18.65714767  energy(sigma->0) =      -18.65714767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4215262E+02  (-0.4207450E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83728138
  -Hartree energ DENC   =     -1292.91070324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10256926
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.32676062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.80976723 eV

  energy without entropy =      -60.80976723  energy(sigma->0) =      -60.80976723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2160589E+01  (-0.2158979E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83728138
  -Hartree energ DENC   =     -1292.91070324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10256926
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.48734997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97035658 eV

  energy without entropy =      -62.97035658  energy(sigma->0) =      -62.97035658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      0.6591: real time      0.6625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3753021E-01  (-0.3750632E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5786100 magnetization 

 Broyden mixing:
  rms(total) = 0.11749E+01    rms(broyden)= 0.11747E+01
  rms(prec ) = 0.14083E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83728138
  -Hartree energ DENC   =     -1292.91070324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10256926
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.52488018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00788680 eV

  energy without entropy =      -63.00788680  energy(sigma->0) =      -63.00788680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5084790E+01  (-0.7472214E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5305338 magnetization 

 Broyden mixing:
  rms(total) = 0.56610E+00    rms(broyden)= 0.56607E+00
  rms(prec ) = 0.67181E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6189
  1.6189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83728138
  -Hartree energ DENC   =     -1338.80078643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51756527
  PAW double counting   =       228.04419646     -233.24237205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.42279295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92309729 eV

  energy without entropy =      -57.92309729  energy(sigma->0) =      -57.92309729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4093: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1203548E+01  (-0.4360702E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974951 magnetization 

 Broyden mixing:
  rms(total) = 0.22339E+00    rms(broyden)= 0.22332E+00
  rms(prec ) = 0.25584E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7697
  1.7697  1.7697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83728138
  -Hartree energ DENC   =     -1376.35182374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68590960
  PAW double counting   =       288.63937574     -294.09194426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.58215878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71954903 eV

  energy without entropy =      -56.71954903  energy(sigma->0) =      -56.71954903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1523258E+00  (-0.2140895E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977734 magnetization 

 Broyden mixing:
  rms(total) = 0.59212E-01    rms(broyden)= 0.59208E-01
  rms(prec ) = 0.85498E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6360
  2.4056  0.9202  1.5823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83728138
  -Hartree energ DENC   =     -1382.49984261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17225632
  PAW double counting   =       294.16887556     -299.50637803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.88322687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56722323 eV

  energy without entropy =      -56.56722323  energy(sigma->0) =      -56.56722323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3301191E-01  (-0.4713723E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957544 magnetization 

 Broyden mixing:
  rms(total) = 0.23787E-01    rms(broyden)= 0.23784E-01
  rms(prec ) = 0.46581E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4452
  2.2917  1.5872  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83728138
  -Hartree energ DENC   =     -1388.24842391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49390838
  PAW double counting   =       298.87741403     -304.19265013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.44555210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53421132 eV

  energy without entropy =      -56.53421132  energy(sigma->0) =      -56.53421132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4933543E-02  (-0.1571081E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941792 magnetization 

 Broyden mixing:
  rms(total) = 0.17094E-01    rms(broyden)= 0.17091E-01
  rms(prec ) = 0.34145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6790
  2.6833  2.3329  1.0289  1.0289  1.3211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83728138
  -Hartree energ DENC   =     -1390.86363028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54477020
  PAW double counting   =       298.55333878     -303.87924670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.86560218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52927778 eV

  energy without entropy =      -56.52927778  energy(sigma->0) =      -56.52927778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0457: real time      1.0509

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1057052E-01  (-0.6762693E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938328 magnetization 

 Broyden mixing:
  rms(total) = 0.70230E-02    rms(broyden)= 0.70228E-02
  rms(prec ) = 0.16616E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7571
  3.4007  2.4996  1.4415  1.1021  1.0494  1.0494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83728138
  -Hartree energ DENC   =     -1395.06672193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65863220
  PAW double counting   =       297.23159172     -302.54298439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78031727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51870726 eV

  energy without entropy =      -56.51870726  energy(sigma->0) =      -56.51870726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2167497E-02  (-0.1552924E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935200 magnetization 

 Broyden mixing:
  rms(total) = 0.57989E-02    rms(broyden)= 0.57987E-02
  rms(prec ) = 0.11171E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9391
  4.4421  2.3988  2.2954  1.4411  0.9908  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83728138
  -Hartree energ DENC   =     -1396.76854235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68218931
  PAW double counting   =       296.70434082     -302.01645773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10349721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52087475 eV

  energy without entropy =      -56.52087475  energy(sigma->0) =      -56.52087475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1020268E-01  (-0.1796724E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935183 magnetization 

 Broyden mixing:
  rms(total) = 0.27982E-02    rms(broyden)= 0.27980E-02
  rms(prec ) = 0.58752E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9840
  5.1076  2.7621  2.3116  1.3628  1.3628  1.0114  1.0114  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83728138
  -Hartree energ DENC   =     -1397.48724140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68122507
  PAW double counting   =       296.79587254     -302.10749842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39452764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53107743 eV

  energy without entropy =      -56.53107743  energy(sigma->0) =      -56.53107743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5162790E-02  (-0.6793691E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934462 magnetization 

 Broyden mixing:
  rms(total) = 0.19148E-02    rms(broyden)= 0.19147E-02
  rms(prec ) = 0.36698E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1402
  6.1390  3.2942  2.2243  2.2243  1.3242  1.2167  0.9797  0.9797  0.8798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83728138
  -Hartree energ DENC   =     -1397.72926340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67427293
  PAW double counting   =       296.83523197     -302.14717660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15039754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53624022 eV

  energy without entropy =      -56.53624022  energy(sigma->0) =      -56.53624022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3930314E-02  (-0.5342494E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934314 magnetization 

 Broyden mixing:
  rms(total) = 0.10363E-02    rms(broyden)= 0.10362E-02
  rms(prec ) = 0.18448E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1970
  6.7498  3.9786  2.3934  2.0817  1.4002  1.4002  0.9930  0.9930  1.0581  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83728138
  -Hartree energ DENC   =     -1397.75031478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66368036
  PAW double counting   =       296.80231367     -302.11353408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12340812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54017054 eV

  energy without entropy =      -56.54017054  energy(sigma->0) =      -56.54017054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1089223E-02  (-0.9241246E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933608 magnetization 

 Broyden mixing:
  rms(total) = 0.57818E-03    rms(broyden)= 0.57804E-03
  rms(prec ) = 0.10746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2805
  7.7356  4.3280  2.4055  2.4055  1.7779  1.4414  0.9957  0.9957  1.0045  0.9980
  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83728138
  -Hartree energ DENC   =     -1397.82003733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66442881
  PAW double counting   =       296.85715588     -302.16859775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05530179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54125976 eV

  energy without entropy =      -56.54125976  energy(sigma->0) =      -56.54125976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6848040E-03  (-0.4591162E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933605 magnetization 

 Broyden mixing:
  rms(total) = 0.30905E-03    rms(broyden)= 0.30900E-03
  rms(prec ) = 0.58477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2994
  7.9541  4.8234  2.7468  2.4235  1.6533  1.5220  1.5220  1.0165  1.0165  0.9337
  0.9905  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83728138
  -Hartree energ DENC   =     -1397.80595652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66250489
  PAW double counting   =       296.81937214     -302.13072434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06823314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54194456 eV

  energy without entropy =      -56.54194456  energy(sigma->0) =      -56.54194456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2462685E-03  (-0.1218694E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933428 magnetization 

 Broyden mixing:
  rms(total) = 0.22586E-03    rms(broyden)= 0.22581E-03
  rms(prec ) = 0.37556E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3284
  8.4942  5.1276  3.0501  2.3632  2.2092  1.6044  1.2782  1.2782  1.0060  1.0060
  1.0212  0.9154  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83728138
  -Hartree energ DENC   =     -1397.82954013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66308751
  PAW double counting   =       296.82491371     -302.13636976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04537457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54219083 eV

  energy without entropy =      -56.54219083  energy(sigma->0) =      -56.54219083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1115335E-03  (-0.4339663E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933530 magnetization 

 Broyden mixing:
  rms(total) = 0.10634E-03    rms(broyden)= 0.10625E-03
  rms(prec ) = 0.20296E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2995
  8.5647  5.3322  3.2843  2.4079  2.1770  1.4846  1.4846  1.3018  1.3018  1.0029
  1.0029  0.9216  0.9632  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83728138
  -Hartree energ DENC   =     -1397.82257269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66261419
  PAW double counting   =       296.81564494     -302.12701753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05206368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54230237 eV

  energy without entropy =      -56.54230237  energy(sigma->0) =      -56.54230237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3730: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4558999E-04  (-0.8284043E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933507 magnetization 

 Broyden mixing:
  rms(total) = 0.59870E-04    rms(broyden)= 0.59747E-04
  rms(prec ) = 0.11960E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3823
  8.8993  5.7882  3.9774  2.7485  2.3215  1.9726  1.5257  1.2845  1.2845  1.0014
  1.0014  1.0326  1.0326  0.9791  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83728138
  -Hartree energ DENC   =     -1397.83060020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66271607
  PAW double counting   =       296.81689822     -302.12829655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04415790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54234796 eV

  energy without entropy =      -56.54234796  energy(sigma->0) =      -56.54234796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2802392E-04  (-0.4721347E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933517 magnetization 

 Broyden mixing:
  rms(total) = 0.43779E-04    rms(broyden)= 0.43616E-04
  rms(prec ) = 0.67744E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3471
  8.9217  5.8989  4.1664  2.8496  2.4604  2.0023  1.4040  1.4040  1.3118  1.3118
  1.0123  1.0123  0.9912  0.9912  0.9311  0.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83728138
  -Hartree energ DENC   =     -1397.83093536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66253651
  PAW double counting   =       296.81722693     -302.12862731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04366915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54237598 eV

  energy without entropy =      -56.54237598  energy(sigma->0) =      -56.54237598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7168631E-05  (-0.1026602E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933537 magnetization 

 Broyden mixing:
  rms(total) = 0.44196E-04    rms(broyden)= 0.44036E-04
  rms(prec ) = 0.58709E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  9.0148  6.3221  4.5905  3.0721  2.4604  2.3817  2.0856  1.3762  1.2909  1.2909
  1.0013  1.0013  1.0502  1.0502  1.0628  0.9414  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83728138
  -Hartree energ DENC   =     -1397.83035429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66252051
  PAW double counting   =       296.81704120     -302.12840597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04427700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54238315 eV

  energy without entropy =      -56.54238315  energy(sigma->0) =      -56.54238315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5154380E-05  (-0.1092901E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933523 magnetization 

 Broyden mixing:
  rms(total) = 0.20327E-04    rms(broyden)= 0.19979E-04
  rms(prec ) = 0.27210E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3865
  9.0800  6.5525  4.8597  3.3508  2.6103  2.3866  1.9472  1.2413  1.2413  1.3950
  1.3950  1.0069  1.0069  1.0212  1.0212  0.9726  0.9726  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83728138
  -Hartree energ DENC   =     -1397.83258606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66256104
  PAW double counting   =       296.81780409     -302.12919625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04206354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54238830 eV

  energy without entropy =      -56.54238830  energy(sigma->0) =      -56.54238830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8731: real time      0.8776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8969896E-06  (-0.2549912E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933523 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83728138
  -Hartree energ DENC   =     -1397.83304536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66256925
  PAW double counting   =       296.81828773     -302.12968622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04160701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54238920 eV

  energy without entropy =      -56.54238920  energy(sigma->0) =      -56.54238920


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5637       2 -58.8366       3 -58.9622       4 -58.6470       5 -42.1946
       6 -41.9799       7 -41.4429       8 -41.8842       9 -41.8149      10 -42.0680
 
 
 
 E-fermi :  -5.5502     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.5501896197

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6995      2.00000
      2     -18.0232      2.00000
      3     -15.1918      2.00000
      4     -12.8012      2.00000
      5     -11.8861      2.00000
      6     -10.6268      2.00000
      7     -10.1716      2.00000
      8      -8.3313      2.00000
      9      -8.2454      2.00000
     10      -7.7600      2.00000
     11      -5.7839      2.00000
     12      -2.1320      0.00000
     13      -0.4424      0.00000
     14       0.0171      0.00000
     15       0.2152      0.00000
     16       0.3461      0.00000
     17       0.4900      0.00000
     18       0.5306      0.00000
     19       0.6441      0.00000
     20       0.7247      0.00000
     21       0.8690      0.00000
     22       0.9326      0.00000
     23       1.0126      0.00000
     24       1.1045      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.000   0.001   0.001  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.352  -0.001  -0.008  -0.014  -0.000  -0.002
 -0.000   0.000  -0.001  -4.367   0.002  -0.000  -0.018   0.001
  0.001  -0.000  -0.008   0.002  -4.365  -0.002   0.001  -0.017
  0.001   0.000  -0.014  -0.000  -0.002  -0.772  -0.000  -0.000
 -0.001   0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.088  -0.013   0.006  -0.031  -0.010   0.014  -0.023
 -1.088   0.889   0.049  -0.074   0.107   0.020  -0.028   0.046
 -0.013   0.049   0.968   0.011   0.133   0.111   0.006   0.049
  0.006  -0.074   0.011   1.197  -0.043   0.006   0.207  -0.014
 -0.031   0.107   0.133  -0.043   1.174   0.049  -0.014   0.191
 -0.010   0.020   0.111   0.006   0.049   0.015   0.001   0.012
  0.014  -0.028   0.006   0.207  -0.014   0.001   0.037  -0.004
 -0.023   0.046   0.049  -0.014   0.191   0.012  -0.004   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1943
    FORLOC:  cpu time      0.0368: real time      0.0370
    FORNL :  cpu time      1.0722: real time      1.0771
    STRESS:  cpu time      3.3949: real time      3.4105
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     304.90570  -148.48654   710.41782   180.83257    29.48831   -70.97634
  Hartree   439.71497   220.11113   738.00675    85.81428     6.26469   -55.91859
  E(xc)     -75.88738   -77.53327   -75.45174     0.66197     0.20174    -0.02342
  Local    -935.86909  -292.03321 -1632.91830  -255.01064   -31.10187   127.83384
  n-local   -31.37619   -28.67963   -30.29444    -1.08173    -0.33317    -0.15277
  augment    -0.67143    -0.53468    -0.70629    -0.05444    -0.02704    -0.01087
  Kinetic   297.72436   326.26549   286.96578   -11.43603    -5.16157    -1.92332
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.83265    -0.26430    -3.35401    -0.27403    -0.66891    -1.17147
  in kB      -0.39527    -0.12547    -1.59221    -0.13009    -0.31754    -0.55612
  external pressure =       -0.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.103E+03 -.408E+02 0.991E+02   0.104E+03 0.413E+02 -.991E+02   -.135E+01 -.630E+00 0.170E+01   -.109E-03 -.455E-04 0.346E-04
   0.596E+02 0.333E+02 0.471E+02   -.596E+02 -.336E+02 -.481E+02   -.139E+01 -.625E+00 -.110E+00   0.672E-04 0.495E-04 0.343E-04
   0.864E+02 0.305E+02 -.190E+02   -.869E+02 -.304E+02 0.195E+02   0.686E+00 0.449E+00 0.159E+00   0.420E-04 0.874E-05 -.849E-04
   -.506E+02 -.166E+02 -.124E+03   0.511E+02 0.168E+02 0.124E+03   0.635E+00 0.161E+00 0.188E-01   -.107E-03 -.305E-04 -.127E-03
   -.689E+01 0.378E+01 0.671E+02   0.699E+01 -.439E+01 -.731E+02   0.467E+00 0.851E+00 0.583E+01   0.334E-06 0.548E-05 0.489E-04
   -.557E+02 -.287E+02 -.136E+02   0.601E+02 0.311E+02 0.160E+02   -.416E+01 -.232E+01 -.306E+01   -.211E-04 -.120E-04 -.189E-04
   0.472E+02 0.266E+02 0.430E+02   -.501E+02 -.282E+02 -.451E+02   0.338E+01 0.192E+01 0.321E+01   0.204E-04 0.145E-04 0.211E-04
   0.672E+02 0.131E+02 -.157E+02   -.720E+02 -.141E+02 0.165E+02   0.525E+01 0.907E+00 -.122E+01   0.283E-04 0.543E-05 -.107E-04
   -.589E+02 -.150E+02 -.190E+02   0.636E+02 0.160E+02 0.186E+02   -.520E+01 -.131E+01 -.316E+00   0.237E-05 0.125E-05 -.983E-05
   0.148E+02 -.524E+01 -.650E+02   -.173E+02 0.539E+01 0.706E+02   0.177E+01 -.441E+00 -.554E+01   -.805E-05 -.132E-05 -.182E-04
 -----------------------------------------------------------------------------------------------
   -.112E+00 0.103E+01 -.661E+00   -.355E-14 -.107E-13 0.000E+00   0.953E-01 -.103E+01 0.670E+00   -.853E-04 -.451E-05 -.131E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.24900      7.73400      5.95800        -0.395533     -0.073941      1.693830
      7.18700      7.29500      6.66600        -1.441225     -0.922863     -1.198946
      6.80000      7.27100      8.08900         0.181934      0.554723      0.577111
      7.55000      7.55100      9.18100         1.051714      0.380833     -0.160688
      8.18700      7.58900      4.88900         0.562490      0.241666     -0.244495
      9.07000      8.18700      6.52200         0.279443      0.098667     -0.635819
      6.40400      6.85800      5.96500         0.484593      0.338829      1.029169
      5.73000      7.07800      8.31400         0.460464     -0.065769     -0.408237
      8.63000      7.81700      9.21300        -0.438196     -0.264012     -0.714816
      7.19300      7.62000     10.20200        -0.745685     -0.288133      0.062891
 -----------------------------------------------------------------------------------
    total drift:                               -0.016533      0.000383      0.009234


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54238920 eV

  energy  without entropy=      -56.54238920  energy(sigma->0) =      -56.54238920
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.83265     -0.27403     -1.17147
     -0.27403     -0.26430     -0.66891
     -1.17147     -0.66891     -3.35401
  FORCES: max atom, RMS     2.089564    1.161132
  FORCE total and by dimension    3.671823    1.693830
  Stress total and by dimension    3.975209    3.354014
     LOOP+:  cpu time     29.1088: real time     29.2526
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.709
                            User time (sec):       32.676
                          System time (sec):        3.034
                         Elapsed time (sec):       37.130
  
                   Maximum memory used (kb):      545704.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148175
                          Major page faults:         5436
                 Voluntary context switches:         3119
