 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:17:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.530  0.456-   5 1.10   6 1.11   2 1.47   4 1.54   3 2.04
   2  0.469  0.453  0.449-   7 1.08   3 1.32   1 1.47   4 2.06
   3  0.455  0.449  0.536-   8 1.11   2 1.32   4 1.48   1 2.04
   4  0.513  0.525  0.557-   9 1.13  10 1.14   3 1.48   1 1.54   2 2.06
   5  0.599  0.519  0.435-   1 1.10
   6  0.506  0.592  0.424-   1 1.11
   7  0.450  0.419  0.389-   2 1.08
   8  0.413  0.402  0.575-   3 1.11
   9  0.579  0.517  0.594-   4 1.13
  10  0.487  0.591  0.585-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529200013  0.530333328  0.456199996
     0.469399993  0.453199991  0.448933347
     0.454533323  0.449199994  0.535733350
     0.513400014  0.525466665  0.557400004
     0.598666636  0.519133345  0.435000006
     0.505600007  0.592333349  0.423933347
     0.449533335  0.419333331  0.388799985
     0.413466676  0.402333323  0.575333341
     0.578866641  0.517333349  0.593999990
     0.487333330  0.591333326  0.584733327

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52920001  0.53033333  0.45620000
   0.46939999  0.45319999  0.44893335
   0.45453332  0.44919999  0.53573335
   0.51340001  0.52546666  0.55740000
   0.59866664  0.51913335  0.43500001
   0.50560001  0.59233335  0.42393335
   0.44953334  0.41933333  0.38879999
   0.41346668  0.40233332  0.57533334
   0.57886664  0.51733335  0.59399999
   0.48733333  0.59133333  0.58473333
 
 position of ions in cartesian coordinates  (Angst):
   7.93800020  7.95499992  6.84299994
   7.04099989  6.79799986  6.73400021
   6.81799984  6.73799992  8.03600025
   7.70100021  7.88199997  8.36100006
   8.97999954  7.78700018  6.52500010
   7.58400011  8.88500023  6.35900021
   6.74300003  6.28999996  5.83199978
   6.20200014  6.03499985  8.63000011
   8.68299961  7.76000023  8.90999985
   7.30999994  8.86999989  8.77099991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.66 KBytes
  max/ min on nodes  :        593.80        592.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2455 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3389
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4191: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009541E+03  (-0.5402476E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.45142747
  -Hartree energ DENC   =     -1440.20597530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25664155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004358
  eigenvalues    EBANDS =      -209.03580545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.95409068 eV

  energy without entropy =      100.95413426  energy(sigma->0) =      100.95411247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4880: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4881: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1187355E+03  (-0.1146225E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.45142747
  -Hartree energ DENC   =     -1440.20597530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25664155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.77133004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.78139033 eV

  energy without entropy =      -17.78139033  energy(sigma->0) =      -17.78139033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4142998E+02  (-0.4130275E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.45142747
  -Hartree energ DENC   =     -1440.20597530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25664155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.20131248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.21137277 eV

  energy without entropy =      -59.21137277  energy(sigma->0) =      -59.21137277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3948698E+01  (-0.3941005E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.45142747
  -Hartree energ DENC   =     -1440.20597530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25664155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.15001069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16007098 eV

  energy without entropy =      -63.16007098  energy(sigma->0) =      -63.16007098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      0.6604: real time      0.6638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8732928E-01  (-0.8727681E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5917888 magnetization 

 Broyden mixing:
  rms(total) = 0.11683E+01    rms(broyden)= 0.11681E+01
  rms(prec ) = 0.14250E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.45142747
  -Hartree energ DENC   =     -1440.20597530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25664155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.23733997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24740026 eV

  energy without entropy =      -63.24740026  energy(sigma->0) =      -63.24740026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5470800E+01  (-0.8450009E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5432838 magnetization 

 Broyden mixing:
  rms(total) = 0.56810E+00    rms(broyden)= 0.56807E+00
  rms(prec ) = 0.68078E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5965
  1.5965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.45142747
  -Hartree energ DENC   =     -1491.52481955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.60384213
  PAW double counting   =       231.02901303     -236.24670650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.23316815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77660054 eV

  energy without entropy =      -57.77660054  energy(sigma->0) =      -57.77660054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1226958E+01  (-0.5138856E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090017 magnetization 

 Broyden mixing:
  rms(total) = 0.24129E+00    rms(broyden)= 0.24123E+00
  rms(prec ) = 0.27765E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9530
  1.9530  1.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.45142747
  -Hartree energ DENC   =     -1531.65871133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75740522
  PAW double counting   =       293.40280032     -298.87726512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.76910995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54964236 eV

  energy without entropy =      -56.54964236  energy(sigma->0) =      -56.54964236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1785460E+00  (-0.6879522E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161289 magnetization 

 Broyden mixing:
  rms(total) = 0.72005E-01    rms(broyden)= 0.72001E-01
  rms(prec ) = 0.11000E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6008
  2.2956  1.1535  1.3531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.45142747
  -Hartree energ DENC   =     -1537.12625713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33366670
  PAW double counting   =       297.17073160     -302.46954966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.87492633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37109633 eV

  energy without entropy =      -56.37109633  energy(sigma->0) =      -56.37109633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4891: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.2045: real time      1.2104

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5351507E-01  (-0.1712693E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109366 magnetization 

 Broyden mixing:
  rms(total) = 0.25699E-01    rms(broyden)= 0.25694E-01
  rms(prec ) = 0.50671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5195
  1.9647  1.8249  1.1265  1.1620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.45142747
  -Hartree energ DENC   =     -1544.32586871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62498752
  PAW double counting   =       305.00565906     -310.35390088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.86369674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31758126 eV

  energy without entropy =      -56.31758126  energy(sigma->0) =      -56.31758126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7407627E-02  (-0.3024456E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093382 magnetization 

 Broyden mixing:
  rms(total) = 0.19018E-01    rms(broyden)= 0.19013E-01
  rms(prec ) = 0.34832E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6569
  2.4472  2.4472  1.1946  1.1946  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.45142747
  -Hartree energ DENC   =     -1548.32244829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70547056
  PAW double counting   =       304.04241262     -309.39234494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.93850207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31017363 eV

  energy without entropy =      -56.31017363  energy(sigma->0) =      -56.31017363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1156892E-01  (-0.9212045E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095853 magnetization 

 Broyden mixing:
  rms(total) = 0.11456E-01    rms(broyden)= 0.11456E-01
  rms(prec ) = 0.21624E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7735
  3.3154  2.4151  1.6563  1.0096  1.1223  1.1223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.45142747
  -Hartree energ DENC   =     -1551.42058162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79798101
  PAW double counting   =       302.84102858     -308.17112530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94114588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29860471 eV

  energy without entropy =      -56.29860471  energy(sigma->0) =      -56.29860471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2127873E-02  (-0.8832012E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083989 magnetization 

 Broyden mixing:
  rms(total) = 0.68741E-02    rms(broyden)= 0.68732E-02
  rms(prec ) = 0.12443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8971
  4.2611  2.4323  2.0621  1.2748  1.1466  1.0514  1.0514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.45142747
  -Hartree energ DENC   =     -1554.72042324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86210332
  PAW double counting   =       303.07473590     -308.41499303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69739403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30073258 eV

  energy without entropy =      -56.30073258  energy(sigma->0) =      -56.30073258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8719442E-02  (-0.1841915E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085581 magnetization 

 Broyden mixing:
  rms(total) = 0.29433E-02    rms(broyden)= 0.29432E-02
  rms(prec ) = 0.65685E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0227
  5.1433  2.8539  2.2678  1.5800  1.2502  0.9978  1.0443  1.0443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.45142747
  -Hartree energ DENC   =     -1555.07609803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84874409
  PAW double counting   =       302.73183387     -308.06927352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33989693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30945202 eV

  energy without entropy =      -56.30945202  energy(sigma->0) =      -56.30945202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6337415E-02  (-0.1024559E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086601 magnetization 

 Broyden mixing:
  rms(total) = 0.20655E-02    rms(broyden)= 0.20653E-02
  rms(prec ) = 0.39024E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2911
  6.4736  3.7412  2.2887  2.2887  1.5475  1.0340  1.0340  1.2141  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.45142747
  -Hartree energ DENC   =     -1555.34135484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83814135
  PAW double counting   =       302.62784858     -307.96340647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07225655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31578944 eV

  energy without entropy =      -56.31578944  energy(sigma->0) =      -56.31578944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.4075: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4768683E-02  (-0.8344515E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086006 magnetization 

 Broyden mixing:
  rms(total) = 0.79521E-03    rms(broyden)= 0.79516E-03
  rms(prec ) = 0.14780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2782
  6.9760  4.1315  2.3913  2.3042  1.3802  1.3802  1.0386  1.0386  1.0139  1.1273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.45142747
  -Hartree energ DENC   =     -1555.49337151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83030781
  PAW double counting   =       302.74600233     -308.08185547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91687977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32055812 eV

  energy without entropy =      -56.32055812  energy(sigma->0) =      -56.32055812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4482: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8159885E-03  (-0.7101418E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085823 magnetization 

 Broyden mixing:
  rms(total) = 0.61324E-03    rms(broyden)= 0.61319E-03
  rms(prec ) = 0.10132E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3871
  7.9564  4.5508  2.5387  2.5387  1.7179  1.7179  1.0327  1.0327  1.2024  1.0378
  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.45142747
  -Hartree energ DENC   =     -1555.47681245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82911060
  PAW double counting   =       302.73601314     -308.07164632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93327758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32137411 eV

  energy without entropy =      -56.32137411  energy(sigma->0) =      -56.32137411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5742365E-03  (-0.4320790E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085624 magnetization 

 Broyden mixing:
  rms(total) = 0.31964E-03    rms(broyden)= 0.31960E-03
  rms(prec ) = 0.52469E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3787
  8.2495  4.9407  2.9052  2.2742  2.2742  1.4592  0.9867  1.1342  1.0362  1.0362
  1.1237  1.1237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.45142747
  -Hartree energ DENC   =     -1555.49902116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82837460
  PAW double counting   =       302.71091651     -308.04691675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91054005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32194835 eV

  energy without entropy =      -56.32194835  energy(sigma->0) =      -56.32194835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1490702E-03  (-0.6864263E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085428 magnetization 

 Broyden mixing:
  rms(total) = 0.18654E-03    rms(broyden)= 0.18648E-03
  rms(prec ) = 0.32648E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  8.7493  5.2467  3.2931  2.6220  2.2385  1.7842  1.4907  1.2207  1.0307  1.0307
  1.0098  1.0016  1.0016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.45142747
  -Hartree energ DENC   =     -1555.52593322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82948966
  PAW double counting   =       302.73553084     -308.07165658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88476661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32209742 eV

  energy without entropy =      -56.32209742  energy(sigma->0) =      -56.32209742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1120111E-03  (-0.3480714E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085517 magnetization 

 Broyden mixing:
  rms(total) = 0.13714E-03    rms(broyden)= 0.13709E-03
  rms(prec ) = 0.19721E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3441
  8.7012  5.3883  3.4191  2.3904  2.3904  1.6814  1.5630  1.1679  1.0133  0.9227
  1.0450  1.0450  1.0448  1.0448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.45142747
  -Hartree energ DENC   =     -1555.52030751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82868982
  PAW double counting   =       302.71759617     -308.05361385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88981256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32220943 eV

  energy without entropy =      -56.32220943  energy(sigma->0) =      -56.32220943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1415121E-04  (-0.2135203E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085521 magnetization 

 Broyden mixing:
  rms(total) = 0.70104E-04    rms(broyden)= 0.70025E-04
  rms(prec ) = 0.12402E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4373
  8.8839  5.8177  4.0076  2.8517  2.3730  2.1692  1.6435  1.2703  1.2703  1.0335
  1.0335  1.1396  1.1396  0.9633  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.45142747
  -Hartree energ DENC   =     -1555.52468617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82885318
  PAW double counting   =       302.72064586     -308.05664501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88562993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32222358 eV

  energy without entropy =      -56.32222358  energy(sigma->0) =      -56.32222358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3295: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3029313E-04  (-0.6281448E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085531 magnetization 

 Broyden mixing:
  rms(total) = 0.62694E-04    rms(broyden)= 0.62602E-04
  rms(prec ) = 0.82182E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  8.9580  5.9538  4.2559  2.8982  2.3902  2.2218  1.5796  1.2115  1.2115  1.1966
  1.1966  1.0306  1.0306  1.0384  0.9621  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.45142747
  -Hartree energ DENC   =     -1555.52678721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82871601
  PAW double counting   =       302.72212853     -308.05811369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88343600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32225387 eV

  energy without entropy =      -56.32225387  energy(sigma->0) =      -56.32225387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0457: real time      1.0509

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3204818E-05  (-0.8227618E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085542 magnetization 

 Broyden mixing:
  rms(total) = 0.29751E-04    rms(broyden)= 0.29571E-04
  rms(prec ) = 0.43709E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4323
  9.0630  6.2577  4.5808  3.0812  2.4012  2.4012  1.9368  1.5693  1.3659  1.3659
  1.0302  1.0302  1.1668  1.1668  0.9771  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.45142747
  -Hartree energ DENC   =     -1555.52610244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82869238
  PAW double counting   =       302.72076749     -308.05673584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88411715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32225708 eV

  energy without entropy =      -56.32225708  energy(sigma->0) =      -56.32225708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3279: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0461: real time      1.0514

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5524839E-05  (-0.1427911E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085544 magnetization 

 Broyden mixing:
  rms(total) = 0.34515E-04    rms(broyden)= 0.34357E-04
  rms(prec ) = 0.43480E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4185
  9.1319  6.5556  4.8628  3.3871  2.5805  2.3823  2.0031  1.3289  1.3289  1.5948
  1.0362  1.0362  1.1246  1.1246  1.1099  1.0122  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.45142747
  -Hartree energ DENC   =     -1555.52575924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82868813
  PAW double counting   =       302.72060552     -308.05657973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88445577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32226260 eV

  energy without entropy =      -56.32226260  energy(sigma->0) =      -56.32226260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8327: real time      0.8371

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7618066E-06  (-0.2685317E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085544 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.45142747
  -Hartree energ DENC   =     -1555.52687702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82871798
  PAW double counting   =       302.72148081     -308.05746317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88336046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32226336 eV

  energy without entropy =      -56.32226336  energy(sigma->0) =      -56.32226336


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3184       2 -58.4346       3 -58.5416       4 -58.4979       5 -41.5183
       6 -41.4854       7 -42.1299       8 -41.7537       9 -41.3523      10 -41.2968
 
 
 
 E-fermi :  -5.7438     XC(G=0):  -0.4187     alpha+bet : -0.1681

 Fermi energy:        -5.7438284539

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.6567      2.00000
      2     -16.0236      2.00000
      3     -15.6808      2.00000
      4     -12.3941      2.00000
      5     -12.1729      2.00000
      6     -11.0746      2.00000
      7      -9.4629      2.00000
      8      -8.1927      2.00000
      9      -7.6810      2.00000
     10      -7.5756      2.00000
     11      -6.0269      2.00000
     12      -0.5713      0.00000
     13      -0.3829      0.00000
     14       0.1458      0.00000
     15       0.2032      0.00000
     16       0.2490      0.00000
     17       0.3754      0.00000
     18       0.6204      0.00000
     19       0.6492      0.00000
     20       0.8953      0.00000
     21       0.9593      0.00000
     22       0.9849      0.00000
     23       0.9921      0.00000
     24       1.0146      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.236   0.019  -0.001   0.001  -0.001   0.002  -0.001   0.001
  0.019  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.001   0.000  -4.349   0.004  -0.001  -0.016   0.001  -0.000
  0.001  -0.000   0.004  -4.345   0.003   0.001  -0.015   0.000
 -0.001   0.000  -0.001   0.003  -4.350  -0.000   0.000  -0.016
  0.002   0.000  -0.016   0.001  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.435  -1.084  -0.008  -0.005  -0.004  -0.006  -0.003  -0.004
 -1.084   0.994   0.029   0.014   0.019   0.028  -0.017   0.023
 -0.008   0.029   1.145  -0.011   0.008   0.187  -0.009   0.005
 -0.005   0.014  -0.011   1.096  -0.005  -0.010   0.171  -0.007
 -0.004   0.019   0.008  -0.005   1.147   0.005  -0.006   0.188
 -0.006   0.028   0.187  -0.010   0.005   0.034  -0.004   0.003
 -0.003  -0.017  -0.009   0.171  -0.006  -0.004   0.031  -0.003
 -0.004   0.023   0.005  -0.007   0.188   0.003  -0.003   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1994
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0754: real time      1.0805
    STRESS:  cpu time      3.4005: real time      3.4167
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     189.27273   313.57313   519.60526   260.76608    37.22569   -36.46932
  Hartree   431.27853   505.69161   618.55906   151.71555    21.54744   -19.82432
  E(xc)     -77.55130   -77.30097   -76.89535     0.53371     0.08037    -0.07442
  Local    -824.91036 -1020.38883 -1331.13317  -404.90886   -57.44121    55.02140
  n-local   -31.05460   -31.00589   -31.70511    -0.05008     0.12265     0.19959
  augment    -0.68492    -0.69254    -0.74017    -0.02210    -0.00646     0.00549
  Kinetic   313.42847   310.30758   304.76575    -6.39969    -1.81312     0.50051
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.40496     0.81050     3.08268     1.63461    -0.28465    -0.64107
  in kB       0.19224     0.38476     1.46341     0.77598    -0.13513    -0.30433
  external pressure =        0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.870E+02 -.948E+02 0.104E+03   0.885E+02 0.966E+02 -.105E+03   -.544E+00 -.580E+00 0.411E+00   0.148E-03 0.167E-03 -.192E-03
   0.587E+02 0.100E+03 0.152E+03   -.598E+02 -.102E+03 -.154E+03   0.104E+01 0.172E+01 0.103E+01   -.108E-03 -.153E-03 -.171E-03
   0.104E+03 0.107E+03 -.122E+03   -.106E+03 -.110E+03 0.125E+03   0.134E+01 0.120E+01 -.864E+00   -.182E-03 -.213E-03 0.577E-04
   -.418E+02 -.748E+02 -.143E+03   0.428E+02 0.766E+02 0.146E+03   0.413E+00 0.385E+00 -.122E+01   0.110E-03 0.168E-03 0.183E-03
   -.686E+02 0.873E+00 0.294E+02   0.738E+02 -.166E+01 -.310E+02   -.513E+01 0.817E+00 0.157E+01   0.354E-04 0.177E-04 -.219E-04
   0.121E+02 -.624E+02 0.388E+02   -.137E+02 0.668E+02 -.411E+02   0.171E+01 -.451E+01 0.235E+01   0.112E-04 0.353E-04 -.243E-04
   0.218E+02 0.365E+02 0.604E+02   -.237E+02 -.398E+02 -.656E+02   0.159E+01 0.274E+01 0.501E+01   -.128E-04 -.174E-04 -.218E-04
   0.401E+02 0.452E+02 -.391E+02   -.428E+02 -.483E+02 0.419E+02   0.305E+01 0.351E+01 -.286E+01   -.229E-04 -.263E-04 0.153E-04
   -.574E+02 0.280E+00 -.445E+02   0.609E+02 -.115E+01 0.468E+02   -.439E+01 0.406E+00 -.239E+01   0.520E-04 0.159E-04 0.415E-04
   0.178E+02 -.598E+02 -.362E+02   -.196E+02 0.630E+02 0.378E+02   0.157E+01 -.433E+01 -.175E+01   -.111E-05 0.562E-04 0.351E-04
 -----------------------------------------------------------------------------------------------
   -.638E+00 -.134E+01 -.128E+01   -.213E-13 -.142E-13 -.711E-14   0.646E+00 0.135E+01 0.128E+01   0.303E-04 0.489E-04 -.990E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93800      7.95500      6.84300         0.968632      1.250448     -0.897756
      7.04100      6.79800      6.73400        -0.089725     -0.193179     -1.410051
      6.81800      6.73800      8.03600        -1.249689     -1.493319      1.666171
      7.70100      7.88200      8.36100         1.415345      2.146706      1.172412
      8.98000      7.78700      6.52500         0.023872      0.032899     -0.014654
      7.58400      8.88500      6.35900         0.064615     -0.083230      0.040390
      6.74300      6.29000      5.83200        -0.364441     -0.519644     -0.129939
      6.20200      6.03500      8.63000         0.291697      0.429296     -0.056392
      8.68300      7.76000      8.91000        -0.885222     -0.459441     -0.159757
      7.31000      8.87000      8.77100        -0.175083     -1.110536     -0.210424
 -----------------------------------------------------------------------------------
    total drift:                                0.008074      0.006705      0.008384


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32226336 eV

  energy  without entropy=      -56.32226336  energy(sigma->0) =      -56.32226336
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.40496      1.63461     -0.64107
      1.63461      0.81050     -0.28465
     -0.64107     -0.28465      3.08268
  FORCES: max atom, RMS     2.825969    1.514290
  FORCE total and by dimension    4.788605    2.146706
  Stress total and by dimension    4.080655    3.082684
     LOOP+:  cpu time     29.1208: real time     29.2662
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.747
                            User time (sec):       32.622
                          System time (sec):        3.125
                         Elapsed time (sec):       37.347
  
                   Maximum memory used (kb):      559128.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152016
                          Major page faults:         5443
                 Voluntary context switches:         3151
