 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:38:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.397-   6 1.05   5 1.08   2 1.34
   2  0.488  0.536  0.448-   7 1.08   1 1.34   3 1.50
   3  0.491  0.538  0.547-   8 1.08   4 1.40   2 1.50
   4  0.480  0.466  0.606-  10 1.10   9 1.12   3 1.40
   5  0.537  0.481  0.325-   1 1.08
   6  0.582  0.435  0.424-   1 1.05
   7  0.445  0.585  0.418-   2 1.08
   8  0.495  0.603  0.577-   3 1.08
   9  0.467  0.398  0.579-   4 1.12
  10  0.480  0.479  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535400009  0.479399999  0.396866671
     0.487933318  0.535933304  0.447600015
     0.491399988  0.537533315  0.547200012
     0.479599984  0.466133340  0.606066640
     0.536733309  0.481000010  0.325199986
     0.582199987  0.435066668  0.424333318
     0.444666672  0.585400009  0.418400002
     0.495000013  0.602599970  0.577466647
     0.466933346  0.397600015  0.578666687
     0.480200005  0.479266675  0.678333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53540001  0.47940000  0.39686667
   0.48793332  0.53593330  0.44760002
   0.49139999  0.53753332  0.54720001
   0.47959998  0.46613334  0.60606664
   0.53673331  0.48100001  0.32519999
   0.58219999  0.43506667  0.42433332
   0.44466667  0.58540001  0.41840000
   0.49500001  0.60259997  0.57746665
   0.46693335  0.39760002  0.57866669
   0.48020000  0.47926668  0.67833335
 
 position of ions in cartesian coordinates  (Angst):
   8.03100014  7.19099998  5.95300007
   7.31899977  8.03899956  6.71400023
   7.37099981  8.06299973  8.20800018
   7.19399977  6.99200010  9.09099960
   8.05099964  7.21500015  4.87799978
   8.73299980  6.52600002  6.36499977
   6.67000008  8.78100014  6.27600002
   7.42500019  9.03899956  8.66199970
   7.00400019  5.96400023  8.68000031
   7.20300007  7.18900013 10.17500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.17 KBytes
  max/ min on nodes  :        593.27        592.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3387
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015293E+03  (-0.5303800E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.36888773
  -Hartree energ DENC   =     -1295.98788725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08346830
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00084473
  eigenvalues    EBANDS =      -199.42214497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.52932505 eV

  energy without entropy =      101.53016979  energy(sigma->0) =      101.52974742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242434E+03  (-0.1216887E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.36888773
  -Hartree energ DENC   =     -1295.98788725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08346830
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.66638898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.71407421 eV

  energy without entropy =      -22.71407421  energy(sigma->0) =      -22.71407421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3681025E+02  (-0.3673872E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.36888773
  -Hartree energ DENC   =     -1295.98788725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08346830
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.47664214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.52432738 eV

  energy without entropy =      -59.52432738  energy(sigma->0) =      -59.52432738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3509107E+01  (-0.3503276E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.36888773
  -Hartree energ DENC   =     -1295.98788725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08346830
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.98574929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03343452 eV

  energy without entropy =      -63.03343452  energy(sigma->0) =      -63.03343452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.5821: real time      0.5851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6774028E-01  (-0.6772665E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5765672 magnetization 

 Broyden mixing:
  rms(total) = 0.11836E+01    rms(broyden)= 0.11834E+01
  rms(prec ) = 0.14138E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.36888773
  -Hartree energ DENC   =     -1295.98788725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08346830
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.05348957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10117481 eV

  energy without entropy =      -63.10117481  energy(sigma->0) =      -63.10117481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4050: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5043317E+01  (-0.7032040E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5305566 magnetization 

 Broyden mixing:
  rms(total) = 0.57676E+00    rms(broyden)= 0.57673E+00
  rms(prec ) = 0.68352E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6446
  1.6446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.36888773
  -Hartree energ DENC   =     -1341.56454917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50497024
  PAW double counting   =       227.77465053     -232.96816486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.31746306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05785758 eV

  energy without entropy =      -58.05785758  energy(sigma->0) =      -58.05785758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1265714E+01  (-0.4408330E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973991 magnetization 

 Broyden mixing:
  rms(total) = 0.21852E+00    rms(broyden)= 0.21845E+00
  rms(prec ) = 0.25117E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6696
  1.6696  1.6696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.36888773
  -Hartree energ DENC   =     -1380.22693985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74717383
  PAW double counting   =       290.14395516     -295.60274179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.36628989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79214380 eV

  energy without entropy =      -56.79214380  energy(sigma->0) =      -56.79214380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1391219E+00  (-0.2021548E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970900 magnetization 

 Broyden mixing:
  rms(total) = 0.78884E-01    rms(broyden)= 0.78878E-01
  rms(prec ) = 0.10353E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6406
  2.4089  0.8717  1.6411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.36888773
  -Hartree energ DENC   =     -1385.77347802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17570631
  PAW double counting   =       294.94620363     -300.30549829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.20865423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65302186 eV

  energy without entropy =      -56.65302186  energy(sigma->0) =      -56.65302186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4169996E-01  (-0.6501253E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955642 magnetization 

 Broyden mixing:
  rms(total) = 0.26319E-01    rms(broyden)= 0.26314E-01
  rms(prec ) = 0.48930E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4320
  2.2646  1.6339  0.9148  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.36888773
  -Hartree energ DENC   =     -1391.89056112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53379585
  PAW double counting   =       299.38184320     -304.69656734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.45253124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61132189 eV

  energy without entropy =      -56.61132189  energy(sigma->0) =      -56.61132189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4404650E-02  (-0.1631087E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942538 magnetization 

 Broyden mixing:
  rms(total) = 0.17084E-01    rms(broyden)= 0.17081E-01
  rms(prec ) = 0.35835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6751
  2.7280  2.3108  1.3561  0.9903  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.36888773
  -Hartree energ DENC   =     -1394.10245662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57245434
  PAW double counting   =       299.29744248     -304.62553148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.26152472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60691724 eV

  energy without entropy =      -56.60691724  energy(sigma->0) =      -56.60691724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1264417E-01  (-0.1014286E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937555 magnetization 

 Broyden mixing:
  rms(total) = 0.77053E-02    rms(broyden)= 0.77049E-02
  rms(prec ) = 0.17216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7044
  3.1684  2.4851  1.4469  1.0579  1.0341  1.0341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.36888773
  -Hartree energ DENC   =     -1398.93448088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70040379
  PAW double counting   =       297.95817075     -303.27238588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55867961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59427307 eV

  energy without entropy =      -56.59427307  energy(sigma->0) =      -56.59427307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2496676E-02  (-0.1342271E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934848 magnetization 

 Broyden mixing:
  rms(total) = 0.59408E-02    rms(broyden)= 0.59406E-02
  rms(prec ) = 0.11662E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9014
  4.2902  2.4790  2.1309  1.4807  0.9500  0.9895  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.36888773
  -Hartree energ DENC   =     -1400.50867361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72200368
  PAW double counting   =       297.48396057     -302.79947387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00728528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59676974 eV

  energy without entropy =      -56.59676974  energy(sigma->0) =      -56.59676974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8925197E-02  (-0.1527380E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934984 magnetization 

 Broyden mixing:
  rms(total) = 0.29952E-02    rms(broyden)= 0.29950E-02
  rms(prec ) = 0.64094E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9802
  5.0719  2.6981  2.1296  1.5075  1.5075  0.9533  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.36888773
  -Hartree energ DENC   =     -1401.30403348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72359493
  PAW double counting   =       297.38819110     -302.70268205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22346419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60569494 eV

  energy without entropy =      -56.60569494  energy(sigma->0) =      -56.60569494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6242924E-02  (-0.9325472E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933317 magnetization 

 Broyden mixing:
  rms(total) = 0.19597E-02    rms(broyden)= 0.19595E-02
  rms(prec ) = 0.38401E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1569
  6.2242  3.4172  2.3346  1.9121  1.3397  1.3397  0.9642  0.9642  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.36888773
  -Hartree energ DENC   =     -1401.71142479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71903456
  PAW double counting   =       297.50380060     -302.81938078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81666621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61193787 eV

  energy without entropy =      -56.61193787  energy(sigma->0) =      -56.61193787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4234521E-02  (-0.7668641E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933863 magnetization 

 Broyden mixing:
  rms(total) = 0.13564E-02    rms(broyden)= 0.13562E-02
  rms(prec ) = 0.21313E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1652
  6.5771  3.8021  2.3957  1.9609  1.4475  1.4475  0.9813  0.9813  0.9184  1.1400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.36888773
  -Hartree energ DENC   =     -1401.62561445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70587986
  PAW double counting   =       297.47131553     -302.78509920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89535288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61617239 eV

  energy without entropy =      -56.61617239  energy(sigma->0) =      -56.61617239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1149458E-02  (-0.9862777E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933076 magnetization 

 Broyden mixing:
  rms(total) = 0.62864E-03    rms(broyden)= 0.62852E-03
  rms(prec ) = 0.11110E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2760
  7.6567  4.4066  2.5447  2.3515  1.7365  1.4073  1.1460  0.9774  0.9774  0.9161
  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.36888773
  -Hartree energ DENC   =     -1401.71535037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70699668
  PAW double counting   =       297.52060570     -302.83478936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80748325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61732184 eV

  energy without entropy =      -56.61732184  energy(sigma->0) =      -56.61732184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4060: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6664209E-03  (-0.5073998E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932984 magnetization 

 Broyden mixing:
  rms(total) = 0.38610E-03    rms(broyden)= 0.38603E-03
  rms(prec ) = 0.66824E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2292
  7.8392  4.5765  2.4878  2.2899  1.5422  1.5422  1.3175  1.3175  0.9748  0.9748
  0.9936  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.36888773
  -Hartree energ DENC   =     -1401.71903725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70537728
  PAW double counting   =       297.49559968     -302.80983370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80279303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61798827 eV

  energy without entropy =      -56.61798827  energy(sigma->0) =      -56.61798827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1465: real time      1.1523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2178480E-03  (-0.7383780E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932895 magnetization 

 Broyden mixing:
  rms(total) = 0.19935E-03    rms(broyden)= 0.19927E-03
  rms(prec ) = 0.40103E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3158
  8.5092  5.1018  3.1217  2.4601  2.0065  1.4059  1.4059  1.1239  1.1239  0.9600
  0.9600  0.9039  1.0227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.36888773
  -Hartree energ DENC   =     -1401.72719308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70534994
  PAW double counting   =       297.49434143     -302.80864313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79476003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61820611 eV

  energy without entropy =      -56.61820611  energy(sigma->0) =      -56.61820611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1758050E-03  (-0.9657271E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932860 magnetization 

 Broyden mixing:
  rms(total) = 0.16531E-03    rms(broyden)= 0.16524E-03
  rms(prec ) = 0.25668E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2792
  8.4771  5.3024  3.2010  2.4160  2.0866  1.6854  1.4979  1.1881  1.1881  0.9869
  0.9869  0.9107  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.36888773
  -Hartree energ DENC   =     -1401.73374868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70521130
  PAW double counting   =       297.48072092     -302.79504785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78821637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61838192 eV

  energy without entropy =      -56.61838192  energy(sigma->0) =      -56.61838192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5259772E-04  (-0.1108324E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932869 magnetization 

 Broyden mixing:
  rms(total) = 0.66011E-04    rms(broyden)= 0.65869E-04
  rms(prec ) = 0.13066E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  8.8648  5.6818  3.9010  2.7012  2.3875  1.8967  1.1991  1.1991  1.3882  1.3314
  0.9707  0.9707  0.9080  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.36888773
  -Hartree energ DENC   =     -1401.73812277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70528319
  PAW double counting   =       297.48560341     -302.79990624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78399086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61843452 eV

  energy without entropy =      -56.61843452  energy(sigma->0) =      -56.61843452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3142042E-04  (-0.6741457E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932905 magnetization 

 Broyden mixing:
  rms(total) = 0.71167E-04    rms(broyden)= 0.71035E-04
  rms(prec ) = 0.97216E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  8.9077  5.8691  4.1831  2.7094  2.4340  2.0346  1.8116  1.3027  1.3027  1.4516
  0.9733  0.9733  1.0489  1.0489  0.9244  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.36888773
  -Hartree energ DENC   =     -1401.73810736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70509617
  PAW double counting   =       297.48256472     -302.79683538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78388284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61846594 eV

  energy without entropy =      -56.61846594  energy(sigma->0) =      -56.61846594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1116796E-04  (-0.2229207E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932901 magnetization 

 Broyden mixing:
  rms(total) = 0.27402E-04    rms(broyden)= 0.27068E-04
  rms(prec ) = 0.40597E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3956
  9.0038  6.3170  4.5561  3.2103  2.5188  2.1659  1.8751  1.2945  1.2945  1.4319
  0.9709  0.9709  1.0844  1.0844  1.1154  0.9157  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.36888773
  -Hartree energ DENC   =     -1401.74039007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70512065
  PAW double counting   =       297.48344775     -302.79771812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78163606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61847711 eV

  energy without entropy =      -56.61847711  energy(sigma->0) =      -56.61847711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2028
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3243493E-05  (-0.6813933E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932899 magnetization 

 Broyden mixing:
  rms(total) = 0.25204E-04    rms(broyden)= 0.24844E-04
  rms(prec ) = 0.32530E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  9.1095  6.4205  4.8074  3.2097  2.4490  2.4490  1.8974  1.6536  1.3109  1.3109
  1.3865  1.1388  0.9726  0.9726  1.0333  1.0333  0.9109  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.36888773
  -Hartree energ DENC   =     -1401.74050921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70510316
  PAW double counting   =       297.48465071     -302.79893097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78149279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61848035 eV

  energy without entropy =      -56.61848035  energy(sigma->0) =      -56.61848035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1674003E-05  (-0.3136153E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932896 magnetization 

 Broyden mixing:
  rms(total) = 0.85391E-05    rms(broyden)= 0.74163E-05
  rms(prec ) = 0.12765E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4151
  9.1362  6.7965  5.0885  3.6532  2.7462  2.4565  1.9389  1.9389  1.3291  1.3291
  1.3818  0.9728  0.9728  1.1303  1.1303  1.0387  1.0387  0.9038  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.36888773
  -Hartree energ DENC   =     -1401.74109811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70510674
  PAW double counting   =       297.48368527     -302.79797058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78090411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61848202 eV

  energy without entropy =      -56.61848202  energy(sigma->0) =      -56.61848202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8813: real time      0.8859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7493625E-06  (-0.1661046E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932896 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.36888773
  -Hartree energ DENC   =     -1401.74118495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70511119
  PAW double counting   =       297.48371249     -302.79799478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78082548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61848277 eV

  energy without entropy =      -56.61848277  energy(sigma->0) =      -56.61848277


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4641       2 -58.8686       3 -58.8567       4 -58.6483       5 -42.0651
       6 -42.2345       7 -42.2345       8 -42.1334       9 -41.7191      10 -41.9502
 
 
 
 E-fermi :  -5.5428     XC(G=0):  -0.4436     alpha+bet : -0.1681

 Fermi energy:        -5.5428014184

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6541      2.00000
      2     -17.7875      2.00000
      3     -15.1296      2.00000
      4     -13.0406      2.00000
      5     -11.7568      2.00000
      6     -10.5118      2.00000
      7     -10.2290      2.00000
      8      -8.9934      2.00000
      9      -8.2740      2.00000
     10      -7.1856      2.00000
     11      -5.8281      2.00000
     12      -1.7559      0.00000
     13      -0.4993      0.00000
     14      -0.1488      0.00000
     15       0.1466      0.00000
     16       0.2342      0.00000
     17       0.3999      0.00000
     18       0.4201      0.00000
     19       0.5465      0.00000
     20       0.6817      0.00000
     21       0.9150      0.00000
     22       0.9596      0.00000
     23       1.0090      0.00000
     24       1.1010      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.001   0.000  -0.001  -0.001  -0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.353  -0.003   0.012  -0.017  -0.001   0.003
 -0.001   0.000  -0.003  -4.360   0.002  -0.001  -0.019   0.000
  0.000  -0.000   0.012   0.002  -4.351   0.003   0.000  -0.017
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.000  -0.000  -0.773   0.000
 -0.000   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.133   0.015   0.027  -0.006   0.015   0.014  -0.004
 -1.133   0.943  -0.071  -0.061   0.019  -0.031  -0.028   0.015
  0.015  -0.071   1.087   0.024  -0.183   0.162   0.014  -0.068
  0.027  -0.061   0.024   1.223  -0.012   0.014   0.210  -0.011
 -0.006   0.019  -0.183  -0.012   1.077  -0.068  -0.011   0.155
  0.015  -0.031   0.162   0.014  -0.068   0.027   0.005  -0.017
  0.014  -0.028   0.014   0.210  -0.011   0.005   0.038  -0.004
 -0.004   0.015  -0.068  -0.011   0.155  -0.017  -0.004   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2003: real time      0.2010
    FORLOC:  cpu time      0.0295: real time      0.0296
    FORNL :  cpu time      1.0759: real time      1.0810
    STRESS:  cpu time      3.3910: real time      3.4069
    FORHAR:  cpu time      0.1162: real time      0.1168
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -61.24096   258.17394   673.43558  -116.15546   -15.19510  -107.60797
  Hartree   264.30256   415.53437   721.90446   -51.84595   -16.60951   -78.46774
  E(xc)     -77.31045   -76.14641   -75.59460    -0.42033     0.03512    -0.08869
  Local    -417.15586  -867.06739 -1583.45493   158.65130    34.11449   186.51341
  n-local   -29.16956   -30.96892   -30.78134     0.69696    -0.06724    -0.20554
  augment    -0.54704    -0.64130    -0.64915     0.05743    -0.01702    -0.00781
  Kinetic   320.90856   298.82689   291.68982     7.76925    -1.62330     0.94830
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.41366    -1.66241    -2.82374    -1.24681     0.63745     1.08395
  in kB       0.19637    -0.78918    -1.34048    -0.59188     0.30261     0.51457
  external pressure =       -0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.584E+02 0.698E+02 0.108E+03   0.581E+02 -.699E+02 -.108E+03   -.320E+00 0.109E+01 0.224E+00   -.829E-05 0.544E-05 0.357E-04
   0.524E+02 -.730E+02 0.472E+02   -.523E+02 0.727E+02 -.473E+02   0.365E+00 -.488E+00 0.129E+01   -.327E-04 0.402E-04 0.113E-03
   -.863E+01 -.784E+02 -.452E+02   0.874E+01 0.768E+02 0.461E+02   -.878E+00 -.606E+00 -.691E-01   0.895E-07 -.335E-04 0.533E-04
   0.182E+02 0.857E+02 -.109E+03   -.185E+02 -.857E+02 0.109E+03   0.540E+00 0.125E+01 -.137E+01   0.194E-04 0.349E-04 -.515E-04
   -.666E+01 0.457E+01 0.674E+02   0.649E+01 -.432E+01 -.739E+02   -.194E+00 -.106E+00 0.595E+01   0.298E-06 0.165E-05 -.185E-04
   -.490E+02 0.455E+02 -.653E+01   0.542E+02 -.505E+02 0.983E+01   -.430E+01 0.401E+01 -.246E+01   0.154E-04 -.159E-04 0.165E-04
   0.418E+02 -.489E+02 0.322E+02   -.456E+02 0.533E+02 -.350E+02   0.359E+01 -.405E+01 0.242E+01   -.483E-05 0.676E-05 0.453E-05
   -.377E+01 -.641E+02 -.318E+02   0.418E+01 0.701E+02 0.346E+02   -.289E+00 -.535E+01 -.257E+01   -.732E-06 -.240E-04 -.103E-04
   0.132E+02 0.613E+02 0.356E+01   -.139E+02 -.653E+02 -.500E+01   0.911E+00 0.479E+01 0.200E+01   0.581E-05 0.208E-04 0.689E-05
   0.142E+01 -.206E+01 -.656E+02   -.137E+01 0.282E+01 0.707E+02   -.423E-01 -.105E+01 -.548E+01   0.100E-05 -.542E-05 -.288E-04
 -----------------------------------------------------------------------------------------------
   0.592E+00 0.511E+00 0.850E-01   -.120E-13 -.249E-13 0.142E-13   -.609E+00 -.497E+00 -.730E-01   -.460E-05 0.309E-04 0.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03100      7.19100      5.95300        -0.623663      1.028336     -0.142235
      7.31900      8.03900      6.71400         0.513514     -0.753104      1.141346
      7.37100      8.06300      8.20800        -0.763382     -2.261514      0.850368
      7.19400      6.99200      9.09100         0.246539      1.302074     -2.114513
      8.05100      7.21500      4.87800        -0.360275      0.147679     -0.562384
      8.73300      6.52600      6.36500         0.857445     -0.987890      0.838493
      6.67000      8.78100      6.27600        -0.219578      0.381532     -0.336879
      7.42500      9.03900      8.66200         0.122247      0.591263      0.166489
      7.00400      5.96400      8.68000         0.216432      0.834341      0.560750
      7.20300      7.18900     10.17500         0.010721     -0.282717     -0.401437
 -----------------------------------------------------------------------------------
    total drift:                               -0.016745      0.013557      0.012047


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61848277 eV

  energy  without entropy=      -56.61848277  energy(sigma->0) =      -56.61848277
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5237: real time      0.5262


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.41366     -1.24681      1.08395
     -1.24681     -1.66241      0.63745
      1.08395      0.63745     -2.82374
  FORCES: max atom, RMS     2.533836    1.453550
  FORCE total and by dimension    4.596529    2.261514
  Stress total and by dimension    4.144864    2.823740
     LOOP+:  cpu time     30.6110: real time     30.7632
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.232
                            User time (sec):       34.034
                          System time (sec):        3.197
                         Elapsed time (sec):       38.631
  
                   Maximum memory used (kb):      562928.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157216
                          Major page faults:         5442
                 Voluntary context switches:         3080
