 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:34:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.397-   5 1.09   6 1.10   2 1.37
   2  0.499  0.466  0.451-   7 1.10   1 1.37   3 1.49
   3  0.495  0.458  0.550-   8 1.07   4 1.34   2 1.49
   4  0.476  0.525  0.605-   9 1.11  10 1.14   3 1.34
   5  0.527  0.518  0.326-   1 1.09
   6  0.555  0.599  0.421-   1 1.10
   7  0.479  0.404  0.416-   2 1.10
   8  0.512  0.393  0.573-   3 1.07
   9  0.462  0.593  0.582-   4 1.11
  10  0.468  0.509  0.679-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528266652  0.534266663  0.397200012
     0.498533344  0.466266664  0.450533326
     0.495000013  0.457933331  0.549666659
     0.475533326  0.524800014  0.605333328
     0.527333323  0.518133322  0.326266670
     0.554933357  0.598533312  0.420866680
     0.478733349  0.404466661  0.416399988
     0.512333330  0.392933337  0.572933324
     0.461533324  0.593400002  0.581999969
     0.467733320  0.509266663  0.679000028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52826665  0.53426666  0.39720001
   0.49853334  0.46626666  0.45053333
   0.49500001  0.45793333  0.54966666
   0.47553333  0.52480001  0.60533333
   0.52733332  0.51813332  0.32626667
   0.55493336  0.59853331  0.42086668
   0.47873335  0.40446666  0.41639999
   0.51233333  0.39293334  0.57293332
   0.46153332  0.59340000  0.58199997
   0.46773332  0.50926666  0.67900003
 
 position of ions in cartesian coordinates  (Angst):
   7.92399979  8.01399994  5.95800018
   7.47800016  6.99399996  6.75799990
   7.42500019  6.86899996  8.24499989
   7.13299990  7.87200022  9.07999992
   7.90999985  7.77199984  4.89400005
   8.32400036  8.97799969  6.31300020
   7.18100023  6.06699991  6.24599981
   7.68499994  5.89400005  8.59399986
   6.92299986  8.90100002  8.72999954
   7.01599979  7.63899994 10.18500042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.90 KBytes
  max/ min on nodes  :        592.64        591.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3347
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4254: real time      0.4277
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045201E+03  (-0.5260386E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.02567119
  -Hartree energ DENC   =     -1297.51413836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07205546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000776
  eigenvalues    EBANDS =      -195.55129057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.52013595 eV

  energy without entropy =      104.52014371  energy(sigma->0) =      104.52013983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4942: real time      0.4970
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4943: real time      0.4972

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254548E+03  (-0.1219785E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.02567119
  -Hartree energ DENC   =     -1297.51413836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07205546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.00606879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.93463451 eV

  energy without entropy =      -20.93463451  energy(sigma->0) =      -20.93463451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4118: real time      0.4142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3876863E+02  (-0.3867064E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.02567119
  -Hartree energ DENC   =     -1297.51413836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07205546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.77469896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.70326468 eV

  energy without entropy =      -59.70326468  energy(sigma->0) =      -59.70326468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4485: real time      0.4511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3379205E+01  (-0.3374861E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.02567119
  -Hartree energ DENC   =     -1297.51413836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07205546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.15390426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08246998 eV

  energy without entropy =      -63.08246998  energy(sigma->0) =      -63.08246998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.5843: real time      0.5872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3236494E-01  (-0.3235573E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5753193 magnetization 

 Broyden mixing:
  rms(total) = 0.11730E+01    rms(broyden)= 0.11728E+01
  rms(prec ) = 0.14063E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.02567119
  -Hartree energ DENC   =     -1297.51413836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07205546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.18626920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11483493 eV

  energy without entropy =      -63.11483493  energy(sigma->0) =      -63.11483493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5064910E+01  (-0.7190994E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5280966 magnetization 

 Broyden mixing:
  rms(total) = 0.56740E+00    rms(broyden)= 0.56737E+00
  rms(prec ) = 0.67326E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6400
  1.6400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.02567119
  -Hartree energ DENC   =     -1343.51548030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48124865
  PAW double counting   =       227.81359872     -233.00954830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.98922590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04992491 eV

  energy without entropy =      -58.04992491  energy(sigma->0) =      -58.04992491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3090
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1215719E+01  (-0.4407370E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953991 magnetization 

 Broyden mixing:
  rms(total) = 0.22165E+00    rms(broyden)= 0.22158E+00
  rms(prec ) = 0.25396E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8557
  1.8557  1.8557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.02567119
  -Hartree energ DENC   =     -1381.66779713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68111633
  PAW double counting   =       289.21028305     -294.66359084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.56370000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83420638 eV

  energy without entropy =      -56.83420638  energy(sigma->0) =      -56.83420638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1525475E+00  (-0.2726973E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965218 magnetization 

 Broyden mixing:
  rms(total) = 0.49152E-01    rms(broyden)= 0.49145E-01
  rms(prec ) = 0.78465E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6274
  2.3909  0.8874  1.6040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.02567119
  -Hartree energ DENC   =     -1387.61354822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16920353
  PAW double counting   =       293.61533138     -298.93501454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.08711323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68165887 eV

  energy without entropy =      -56.68165887  energy(sigma->0) =      -56.68165887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2931086E-01  (-0.4960084E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940935 magnetization 

 Broyden mixing:
  rms(total) = 0.23789E-01    rms(broyden)= 0.23786E-01
  rms(prec ) = 0.47061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4521
  2.2934  1.5957  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.02567119
  -Hartree energ DENC   =     -1393.05501177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45665737
  PAW double counting   =       298.27969846     -303.59223624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.91093804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65234800 eV

  energy without entropy =      -56.65234800  energy(sigma->0) =      -56.65234800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5277514E-02  (-0.2198995E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920468 magnetization 

 Broyden mixing:
  rms(total) = 0.18162E-01    rms(broyden)= 0.18158E-01
  rms(prec ) = 0.34384E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6745
  2.5915  2.4298  1.0125  1.0125  1.3262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.02567119
  -Hartree energ DENC   =     -1396.09436496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52395199
  PAW double counting   =       298.22719345     -303.55201320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.92131999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64707049 eV

  energy without entropy =      -56.64707049  energy(sigma->0) =      -56.64707049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1038778E-01  (-0.6512435E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918366 magnetization 

 Broyden mixing:
  rms(total) = 0.71768E-02    rms(broyden)= 0.71766E-02
  rms(prec ) = 0.16868E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7717
  3.4124  2.5041  1.4825  1.1621  1.0345  1.0345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.02567119
  -Hartree energ DENC   =     -1399.92526725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62338570
  PAW double counting   =       296.67364523     -301.98184185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19608676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63668271 eV

  energy without entropy =      -56.63668271  energy(sigma->0) =      -56.63668271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2328776E-02  (-0.1886429E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915246 magnetization 

 Broyden mixing:
  rms(total) = 0.54810E-02    rms(broyden)= 0.54808E-02
  rms(prec ) = 0.10718E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9482
  4.4003  2.3835  2.3835  1.4726  1.0135  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.02567119
  -Hartree energ DENC   =     -1401.89000596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65502150
  PAW double counting   =       296.23543862     -301.54461165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26433622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63901149 eV

  energy without entropy =      -56.63901149  energy(sigma->0) =      -56.63901149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1018165E-01  (-0.1921944E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915739 magnetization 

 Broyden mixing:
  rms(total) = 0.31702E-02    rms(broyden)= 0.31698E-02
  rms(prec ) = 0.61063E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0169
  5.1909  2.8299  2.1724  1.4907  1.4907  0.9705  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.02567119
  -Hartree energ DENC   =     -1402.43961197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65095764
  PAW double counting   =       296.33981845     -301.64811457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72172490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64919313 eV

  energy without entropy =      -56.64919313  energy(sigma->0) =      -56.64919313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5033796E-02  (-0.6589862E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914678 magnetization 

 Broyden mixing:
  rms(total) = 0.19594E-02    rms(broyden)= 0.19593E-02
  rms(prec ) = 0.36157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1726
  6.1920  3.3949  2.2704  2.2704  1.2961  1.2851  0.9729  0.9729  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.02567119
  -Hartree energ DENC   =     -1402.75424883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64253593
  PAW double counting   =       296.28923851     -301.59885533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40237942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65422693 eV

  energy without entropy =      -56.65422693  energy(sigma->0) =      -56.65422693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4138: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3913435E-02  (-0.6308280E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914730 magnetization 

 Broyden mixing:
  rms(total) = 0.10745E-02    rms(broyden)= 0.10744E-02
  rms(prec ) = 0.18308E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1979
  6.7526  3.9695  2.4446  1.9513  1.4949  1.4949  0.9841  0.9841  1.0080  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.02567119
  -Hartree energ DENC   =     -1402.73135154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63296742
  PAW double counting   =       296.30904649     -301.61729020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42099475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65814037 eV

  energy without entropy =      -56.65814037  energy(sigma->0) =      -56.65814037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4100: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8974919E-03  (-0.7870777E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914114 magnetization 

 Broyden mixing:
  rms(total) = 0.67075E-03    rms(broyden)= 0.67063E-03
  rms(prec ) = 0.11333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2947
  7.7987  4.3745  2.4994  2.3408  1.7785  1.4720  0.9845  0.9845  0.9505  1.0294
  1.0294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.02567119
  -Hartree energ DENC   =     -1402.81122491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63457752
  PAW double counting   =       296.36634735     -301.67488410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34333594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65903786 eV

  energy without entropy =      -56.65903786  energy(sigma->0) =      -56.65903786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6922106E-03  (-0.4881367E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914031 magnetization 

 Broyden mixing:
  rms(total) = 0.32649E-03    rms(broyden)= 0.32644E-03
  rms(prec ) = 0.59809E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2770
  7.8879  4.7091  2.6844  2.4295  1.5678  1.5478  1.5478  0.9943  0.9943  1.0195
  1.0195  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.02567119
  -Hartree energ DENC   =     -1402.80772917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63275262
  PAW double counting   =       296.32912614     -301.63769000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34567187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65973007 eV

  energy without entropy =      -56.65973007  energy(sigma->0) =      -56.65973007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1439: real time      1.1497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2279891E-03  (-0.1101151E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913822 magnetization 

 Broyden mixing:
  rms(total) = 0.24409E-03    rms(broyden)= 0.24403E-03
  rms(prec ) = 0.40052E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3369
  8.5069  5.1693  3.1004  2.5090  2.0918  1.6064  1.4473  0.9872  0.9872  1.0830
  1.0830  0.9596  0.8482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.02567119
  -Hartree energ DENC   =     -1402.83349457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63335947
  PAW double counting   =       296.33048498     -301.63914405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32064610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65995806 eV

  energy without entropy =      -56.65995806  energy(sigma->0) =      -56.65995806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1233740E-03  (-0.5357643E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913889 magnetization 

 Broyden mixing:
  rms(total) = 0.13311E-03    rms(broyden)= 0.13305E-03
  rms(prec ) = 0.22230E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2853
  8.5090  5.3110  3.2444  2.3810  2.1236  1.5646  1.5646  1.2094  1.2094  0.9915
  0.9915  0.8978  0.9980  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.02567119
  -Hartree energ DENC   =     -1402.82621869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63281897
  PAW double counting   =       296.31963030     -301.62824224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32755199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66008143 eV

  energy without entropy =      -56.66008143  energy(sigma->0) =      -56.66008143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4163455E-04  (-0.6768827E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913897 magnetization 

 Broyden mixing:
  rms(total) = 0.60935E-04    rms(broyden)= 0.60827E-04
  rms(prec ) = 0.12712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3660
  8.8781  5.7213  3.9008  2.7233  2.3912  1.8463  1.4812  1.4532  1.1229  1.1229
  0.9833  0.9833  1.0356  0.9728  0.8739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.02567119
  -Hartree energ DENC   =     -1402.83312488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63300703
  PAW double counting   =       296.32422566     -301.63280764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32090545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66012307 eV

  energy without entropy =      -56.66012307  energy(sigma->0) =      -56.66012307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3158797E-04  (-0.5904812E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913932 magnetization 

 Broyden mixing:
  rms(total) = 0.58214E-04    rms(broyden)= 0.58104E-04
  rms(prec ) = 0.83442E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3475
  8.9382  5.8561  4.1571  2.8396  2.4320  1.9329  1.5060  1.5060  1.2859  1.2859
  0.9905  0.9905  1.0225  1.0225  0.9338  0.8614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.02567119
  -Hartree energ DENC   =     -1402.83142209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63272898
  PAW double counting   =       296.32220373     -301.63078216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32236532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66015465 eV

  energy without entropy =      -56.66015465  energy(sigma->0) =      -56.66015465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1368: real time      1.1424

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8569031E-05  (-0.1262647E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913937 magnetization 

 Broyden mixing:
  rms(total) = 0.34593E-04    rms(broyden)= 0.34413E-04
  rms(prec ) = 0.49279E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3974
  9.0336  6.2831  4.6091  3.0655  2.5891  2.2618  1.9433  1.4109  1.2933  1.2933
  0.9866  0.9866  1.0996  1.0996  1.0108  0.9044  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.02567119
  -Hartree energ DENC   =     -1402.83272716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63273551
  PAW double counting   =       296.32249148     -301.63106488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32108039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66016322 eV

  energy without entropy =      -56.66016322  energy(sigma->0) =      -56.66016322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3222
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4215: real time      0.4238
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4790082E-05  (-0.1014808E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913925 magnetization 

 Broyden mixing:
  rms(total) = 0.21729E-04    rms(broyden)= 0.21441E-04
  rms(prec ) = 0.29354E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3685
  9.0820  6.4454  4.7825  3.2249  2.4896  2.4896  1.8638  1.2372  1.2372  1.4862
  1.3818  0.9905  0.9905  1.0408  1.0408  1.0352  0.8785  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.02567119
  -Hartree energ DENC   =     -1402.83468333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63278123
  PAW double counting   =       296.32398126     -301.63257486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31915453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66016801 eV

  energy without entropy =      -56.66016801  energy(sigma->0) =      -56.66016801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1400: real time      1.1457

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1290543E-05  (-0.2091811E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913924 magnetization 

 Broyden mixing:
  rms(total) = 0.12422E-04    rms(broyden)= 0.11917E-04
  rms(prec ) = 0.17284E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4064
  9.1230  6.7698  5.0447  3.6778  2.6103  2.3633  2.1923  1.9440  1.3290  1.3290
  1.3925  0.9859  0.9859  1.0366  1.0366  1.0437  1.0437  0.8730  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.02567119
  -Hartree energ DENC   =     -1402.83445607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63275815
  PAW double counting   =       296.32330076     -301.63189552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31935884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66016930 eV

  energy without entropy =      -56.66016930  energy(sigma->0) =      -56.66016930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3243: real time      0.3260
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4218: real time      0.4242
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9381: real time      0.9429

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9738767E-06  (-0.2474263E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913924 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.02567119
  -Hartree energ DENC   =     -1402.83458165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63276686
  PAW double counting   =       296.32340424     -301.63199675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31924519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66017028 eV

  energy without entropy =      -56.66017028  energy(sigma->0) =      -56.66017028


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5679       2 -58.8147       3 -58.7940       4 -58.6111       5 -41.9128
       6 -41.9800       7 -41.8937       8 -42.3182       9 -41.9154      10 -41.6306
 
 
 
 E-fermi :  -5.5456     XC(G=0):  -0.4437     alpha+bet : -0.1681

 Fermi energy:        -5.5456454020

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6908      2.00000
      2     -17.8684      2.00000
      3     -15.0811      2.00000
      4     -12.8326      2.00000
      5     -11.7676      2.00000
      6     -10.5041      2.00000
      7     -10.0784      2.00000
      8      -9.0373      2.00000
      9      -8.0956      2.00000
     10      -7.4129      2.00000
     11      -5.7908      2.00000
     12      -1.8550      0.00000
     13      -0.4408      0.00000
     14       0.0528      0.00000
     15       0.1928      0.00000
     16       0.2214      0.00000
     17       0.3933      0.00000
     18       0.4447      0.00000
     19       0.5432      0.00000
     20       0.6978      0.00000
     21       0.8928      0.00000
     22       0.9382      0.00000
     23       1.0088      0.00000
     24       1.1071      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.001  -0.000   0.001  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.368   0.002  -0.007  -0.016   0.000  -0.002
 -0.001   0.000   0.002  -4.367   0.002   0.000  -0.016   0.000
 -0.000  -0.000  -0.007   0.002  -4.353  -0.002   0.000  -0.012
  0.001   0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.056  -0.023   0.010  -0.003  -0.020   0.010  -0.006
 -1.056   0.837   0.093  -0.050   0.032   0.040  -0.022   0.014
 -0.023   0.093   1.157  -0.025   0.110   0.193  -0.009   0.046
  0.010  -0.050  -0.025   1.189  -0.021  -0.008   0.198  -0.011
 -0.003   0.032   0.110  -0.021   0.946   0.046  -0.011   0.104
 -0.020   0.040   0.193  -0.008   0.046   0.035  -0.003   0.011
  0.010  -0.022  -0.009   0.198  -0.011  -0.003   0.034  -0.003
 -0.006   0.014   0.046  -0.011   0.104   0.011  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1981: real time      0.1989
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0801: real time      1.0852
    STRESS:  cpu time      3.4198: real time      3.4361
    FORHAR:  cpu time      0.1146: real time      0.1151
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -145.12924   346.70325   669.45135    34.91853    -8.57953  -128.28285
  Hartree   227.04989   452.58184   723.20300    17.92086   -10.28506   -85.69633
  E(xc)     -77.53586   -75.69676   -75.54860     0.12363     0.00518    -0.19633
  Local    -303.01118  -984.42417 -1582.58755   -51.05467    20.28106   212.13603
  n-local   -28.40084   -31.03957   -30.49442    -0.13738    -0.16620     0.07078
  augment    -0.52296    -0.70941    -0.65170    -0.00538    -0.01189     0.00366
  Kinetic   326.44303   290.04341   293.50035    -2.63777    -0.10469     2.40849
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.48074    -1.91499    -2.50116    -0.87218     1.13888     0.44345
  in kB      -0.22822    -0.90908    -1.18735    -0.41404     0.54065     0.21051
  external pressure =       -0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.420E+02 -.891E+02 0.103E+03   0.422E+02 0.893E+02 -.102E+03   -.710E+00 -.143E+01 0.756E+00   -.484E-04 -.750E-04 0.814E-04
   0.250E+02 0.707E+02 0.474E+02   -.248E+02 -.699E+02 -.477E+02   0.381E+00 -.233E+00 0.254E+00   0.662E-05 0.330E-04 -.674E-04
   -.995E+01 0.912E+02 -.402E+02   0.991E+01 -.907E+02 0.400E+02   0.161E+00 0.823E+00 -.142E+01   0.289E-04 -.524E-04 -.163E-03
   0.307E+02 -.855E+02 -.119E+03   -.307E+02 0.864E+02 0.120E+03   -.296E+00 -.968E+00 0.120E+00   0.511E-05 0.184E-04 -.462E-04
   -.368E+01 0.404E+01 0.667E+02   0.366E+01 -.492E+01 -.723E+02   0.904E-01 0.139E+01 0.555E+01   -.323E-05 0.209E-05 0.326E-04
   -.263E+02 -.585E+02 -.281E+01   0.282E+02 0.629E+02 0.450E+01   -.203E+01 -.486E+01 -.179E+01   -.115E-04 -.203E-04 -.238E-05
   0.190E+02 0.586E+02 0.351E+02   -.205E+02 -.632E+02 -.377E+02   0.152E+01 0.471E+01 0.263E+01   0.966E-05 0.327E-04 0.185E-04
   -.163E+02 0.652E+02 -.272E+02   0.178E+02 -.716E+02 0.297E+02   -.158E+01 0.556E+01 -.200E+01   0.523E-05 -.158E-04 -.876E-05
   0.158E+02 -.620E+02 0.130E+00   -.168E+02 0.666E+02 -.169E+01   0.102E+01 -.511E+01 0.174E+01   -.277E-05 0.248E-04 -.173E-04
   0.874E+01 0.426E+01 -.641E+02   -.899E+01 -.483E+01 0.678E+02   0.568E+00 0.111E+01 -.493E+01   -.257E-05 -.565E-05 0.204E-04
 -----------------------------------------------------------------------------------------------
   0.887E+00 -.988E+00 -.919E+00   0.160E-13 -.231E-13 0.568E-13   -.873E+00 0.982E+00 0.916E+00   -.129E-04 -.583E-04 -.152E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92400      8.01400      5.95800        -0.483740     -1.225236      0.903256
      7.47800      6.99400      6.75800         0.630477      0.598224     -0.020046
      7.42500      6.86900      8.24500         0.121830      1.316704     -1.590771
      7.13300      7.87200      9.08000        -0.366843     -0.103231      1.388014
      7.91000      7.77200      4.89400         0.067927      0.504432     -0.081396
      8.32400      8.97800      6.31300        -0.168636     -0.405188     -0.093733
      7.18100      6.06700      6.24600         0.032539      0.142234     -0.019703
      7.68500      5.89400      8.59400        -0.119261     -0.830398      0.506712
      6.92300      8.90100      8.73000        -0.032671     -0.534034      0.180043
      7.01600      7.63900     10.18500         0.318377      0.536493     -1.172376
 -----------------------------------------------------------------------------------
    total drift:                                0.013592     -0.005697     -0.003182


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66017028 eV

  energy  without entropy=      -56.66017028  energy(sigma->0) =      -56.66017028
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5184: real time      0.5210


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.48074     -0.87217      0.44345
     -0.87218     -1.91499      1.13888
      0.44345      1.13888     -2.50116
  FORCES: max atom, RMS     2.068600    1.148452
  FORCE total and by dimension    3.631724    1.590771
  Stress total and by dimension    3.829207    2.501160
     LOOP+:  cpu time     30.8247: real time     30.9985
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.458
                            User time (sec):       34.133
                          System time (sec):        3.325
                         Elapsed time (sec):       39.018
  
                   Maximum memory used (kb):      565244.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197635
                          Major page faults:         5432
                 Voluntary context switches:         3116
