 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:46:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.398-   5 1.08   6 1.14   2 1.33
   2  0.504  0.470  0.453-   7 1.18   1 1.33   3 1.39
   3  0.496  0.462  0.545-   8 1.13   4 1.34   2 1.39
   4  0.478  0.523  0.607-  10 1.03   9 1.09   3 1.34
   5  0.532  0.523  0.327-   1 1.08
   6  0.560  0.598  0.424-   1 1.14
   7  0.476  0.408  0.414-   2 1.18
   8  0.501  0.390  0.567-   3 1.13
   9  0.458  0.592  0.593-   4 1.09
  10  0.465  0.502  0.671-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531000010  0.532800007  0.397866662
     0.503599993  0.469600010  0.453333346
     0.496333345  0.461800003  0.545133336
     0.478400008  0.523133341  0.607333310
     0.532333342  0.522800001  0.326733335
     0.559533310  0.598133341  0.423933347
     0.475533326  0.407866669  0.413933341
     0.500800006  0.390333335  0.567466672
     0.457533328  0.591533343  0.592800013
     0.464999994  0.502000014  0.671466637

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53100001  0.53280001  0.39786666
   0.50359999  0.46960001  0.45333335
   0.49633334  0.46180000  0.54513334
   0.47840001  0.52313334  0.60733331
   0.53233334  0.52280000  0.32673333
   0.55953331  0.59813334  0.42393335
   0.47553333  0.40786667  0.41393334
   0.50080001  0.39033333  0.56746667
   0.45753333  0.59153334  0.59280001
   0.46499999  0.50200001  0.67146664
 
 position of ions in cartesian coordinates  (Angst):
   7.96500015  7.99200010  5.96799994
   7.55399990  7.04400015  6.80000019
   7.44500017  6.92700005  8.17700005
   7.17600012  7.84700012  9.10999966
   7.98500013  7.84200001  4.90100002
   8.39299965  8.97200012  6.35900021
   7.13299990  6.11800003  6.20900011
   7.51200008  5.85500002  8.51200008
   6.86299992  8.87300014  8.89200020
   6.97499990  7.53000021 10.07199955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.16 KBytes
  max/ min on nodes  :        594.18        592.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3353
    SETDIJ:  cpu time      0.1949: real time      0.1963
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1078291E+03  (-0.5294731E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.07419492
  -Hartree energ DENC   =     -1315.34773949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45146747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001237
  eigenvalues    EBANDS =      -198.83665595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.82910057 eV

  energy without entropy =      107.82911294  energy(sigma->0) =      107.82910675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4816: real time      0.4843
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4817: real time      0.4844

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263137E+03  (-0.1222050E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.07419492
  -Hartree energ DENC   =     -1315.34773949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45146747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.15040667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.48463779 eV

  energy without entropy =      -18.48463779  energy(sigma->0) =      -18.48463779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4232433E+02  (-0.4219565E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.07419492
  -Hartree energ DENC   =     -1315.34773949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45146747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.47473313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.80896424 eV

  energy without entropy =      -60.80896424  energy(sigma->0) =      -60.80896424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2532541E+01  (-0.2528576E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.07419492
  -Hartree energ DENC   =     -1315.34773949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45146747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.00727436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34150547 eV

  energy without entropy =      -63.34150547  energy(sigma->0) =      -63.34150547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.5776: real time      0.5804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4908955E-01  (-0.4906839E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5967198 magnetization 

 Broyden mixing:
  rms(total) = 0.12140E+01    rms(broyden)= 0.12138E+01
  rms(prec ) = 0.14582E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.07419492
  -Hartree energ DENC   =     -1315.34773949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45146747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.05636391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39059502 eV

  energy without entropy =      -63.39059502  energy(sigma->0) =      -63.39059502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5553084E+01  (-0.8147146E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5461359 magnetization 

 Broyden mixing:
  rms(total) = 0.58128E+00    rms(broyden)= 0.58125E+00
  rms(prec ) = 0.68858E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6105
  1.6105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.07419492
  -Hartree energ DENC   =     -1363.92105720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94492013
  PAW double counting   =       233.54966963     -238.78927008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.83977935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83751093 eV

  energy without entropy =      -57.83751093  energy(sigma->0) =      -57.83751093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1255023E+01  (-0.4570806E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106566 magnetization 

 Broyden mixing:
  rms(total) = 0.23140E+00    rms(broyden)= 0.23133E+00
  rms(prec ) = 0.26423E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9090
  1.9090  1.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.07419492
  -Hartree energ DENC   =     -1402.61806575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15892095
  PAW double counting   =       299.00091311     -304.51270979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.82955233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58248787 eV

  energy without entropy =      -56.58248787  energy(sigma->0) =      -56.58248787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1915: real time      0.1934
     EDDAV:  cpu time      0.4095: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1675672E+00  (-0.3351542E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117283 magnetization 

 Broyden mixing:
  rms(total) = 0.44047E-01    rms(broyden)= 0.44042E-01
  rms(prec ) = 0.76098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6144
  2.3532  0.9405  1.5497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.07419492
  -Hartree energ DENC   =     -1409.23040351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72005364
  PAW double counting   =       305.68481979     -311.04546043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.76193606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41492063 eV

  energy without entropy =      -56.41492063  energy(sigma->0) =      -56.41492063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4466: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2714418E-01  (-0.5745870E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086669 magnetization 

 Broyden mixing:
  rms(total) = 0.23177E-01    rms(broyden)= 0.23174E-01
  rms(prec ) = 0.47085E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4421
  2.2879  1.5634  0.9587  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.07419492
  -Hartree energ DENC   =     -1414.43326766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96821358
  PAW double counting   =       310.95505843     -316.33097487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.76481186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38777645 eV

  energy without entropy =      -56.38777645  energy(sigma->0) =      -56.38777645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6100181E-02  (-0.2149169E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065506 magnetization 

 Broyden mixing:
  rms(total) = 0.17556E-01    rms(broyden)= 0.17552E-01
  rms(prec ) = 0.33790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6409
  2.4157  2.4157  1.0636  1.0636  1.2459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.07419492
  -Hartree energ DENC   =     -1417.72350099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04714814
  PAW double counting   =       310.87129327     -316.25513941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53948322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38167627 eV

  energy without entropy =      -56.38167627  energy(sigma->0) =      -56.38167627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9377798E-02  (-0.5061647E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062251 magnetization 

 Broyden mixing:
  rms(total) = 0.72598E-02    rms(broyden)= 0.72597E-02
  rms(prec ) = 0.17561E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7495
  3.3828  2.4642  1.4467  1.1044  1.0494  1.0494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.07419492
  -Hartree energ DENC   =     -1421.21705555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13756624
  PAW double counting   =       309.48178073     -314.84929759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.14329824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37229847 eV

  energy without entropy =      -56.37229847  energy(sigma->0) =      -56.37229847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5526152E-03  (-0.1922884E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059446 magnetization 

 Broyden mixing:
  rms(total) = 0.54846E-02    rms(broyden)= 0.54845E-02
  rms(prec ) = 0.11205E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9516
  4.5619  2.3628  2.3249  1.4064  0.9990  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.07419492
  -Hartree energ DENC   =     -1423.28096175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17320988
  PAW double counting   =       308.96946055     -314.33711995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11544576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37285109 eV

  energy without entropy =      -56.37285109  energy(sigma->0) =      -56.37285109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1019364E-01  (-0.1696600E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058444 magnetization 

 Broyden mixing:
  rms(total) = 0.27902E-02    rms(broyden)= 0.27900E-02
  rms(prec ) = 0.59742E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0155
  5.1204  2.8408  2.2818  1.4484  1.4484  0.9547  1.0149  1.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.07419492
  -Hartree energ DENC   =     -1424.17912894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17542116
  PAW double counting   =       309.01271109     -314.38109952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22895445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38304473 eV

  energy without entropy =      -56.38304473  energy(sigma->0) =      -56.38304473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6448787E-02  (-0.1031834E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058478 magnetization 

 Broyden mixing:
  rms(total) = 0.18551E-02    rms(broyden)= 0.18549E-02
  rms(prec ) = 0.34256E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1839
  6.2952  3.5577  2.3629  2.0422  1.2554  1.2554  0.9350  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.07419492
  -Hartree energ DENC   =     -1424.27788746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16031361
  PAW double counting   =       308.97031188     -314.33838036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12185711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38949352 eV

  energy without entropy =      -56.38949352  energy(sigma->0) =      -56.38949352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3032
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3311276E-02  (-0.4861137E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058734 magnetization 

 Broyden mixing:
  rms(total) = 0.15903E-02    rms(broyden)= 0.15902E-02
  rms(prec ) = 0.23259E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2175
  6.8692  4.0156  2.2938  2.2938  1.3680  1.3680  0.9959  0.9959  0.9875  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.07419492
  -Hartree energ DENC   =     -1424.27735454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15153332
  PAW double counting   =       308.95455993     -314.32151926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11803019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39280479 eV

  energy without entropy =      -56.39280479  energy(sigma->0) =      -56.39280479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4475: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9927728E-03  (-0.1299479E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057330 magnetization 

 Broyden mixing:
  rms(total) = 0.57860E-03    rms(broyden)= 0.57829E-03
  rms(prec ) = 0.10791E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3193
  7.8481  4.4393  2.5873  2.3932  1.8638  1.3441  0.9917  0.9917  1.1226  0.9654
  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.07419492
  -Hartree energ DENC   =     -1424.42475035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15444909
  PAW double counting   =       309.03123309     -314.39913541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97359993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39379757 eV

  energy without entropy =      -56.39379757  energy(sigma->0) =      -56.39379757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7045794E-03  (-0.6041255E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057312 magnetization 

 Broyden mixing:
  rms(total) = 0.42097E-03    rms(broyden)= 0.42092E-03
  rms(prec ) = 0.63106E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3510
  8.1369  4.9557  2.9375  2.4243  1.9605  1.4245  1.4245  1.0037  1.0037  0.9791
  0.9810  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.07419492
  -Hartree energ DENC   =     -1424.41270526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15307882
  PAW double counting   =       309.01883501     -314.38670742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98500924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39450215 eV

  energy without entropy =      -56.39450215  energy(sigma->0) =      -56.39450215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2008458E-03  (-0.1092068E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057397 magnetization 

 Broyden mixing:
  rms(total) = 0.18617E-03    rms(broyden)= 0.18610E-03
  rms(prec ) = 0.32042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4096
  8.6271  5.3125  3.2366  2.5105  2.3407  1.8231  1.2827  1.2827  1.0021  1.0021
  1.0511  0.9268  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.07419492
  -Hartree energ DENC   =     -1424.41527616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15288655
  PAW double counting   =       309.00238461     -314.37009461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98260933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39470299 eV

  energy without entropy =      -56.39470299  energy(sigma->0) =      -56.39470299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1135958E-03  (-0.3941692E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057511 magnetization 

 Broyden mixing:
  rms(total) = 0.13037E-03    rms(broyden)= 0.13029E-03
  rms(prec ) = 0.19090E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4205
  8.7754  5.5599  3.7691  2.4981  2.4981  1.9006  1.5720  1.2852  1.0042  1.0042
  1.1385  1.0461  0.9180  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.07419492
  -Hartree energ DENC   =     -1424.41087620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15236146
  PAW double counting   =       308.99337836     -314.36100781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98667834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39481659 eV

  energy without entropy =      -56.39481659  energy(sigma->0) =      -56.39481659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3018340E-04  (-0.6012588E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057485 magnetization 

 Broyden mixing:
  rms(total) = 0.66160E-04    rms(broyden)= 0.66066E-04
  rms(prec ) = 0.98757E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4589
  8.9127  5.9656  4.1307  2.9551  2.2558  2.2558  1.7919  1.4319  1.0012  1.0012
  1.1667  1.1667  0.9808  0.9808  0.8870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.07419492
  -Hartree energ DENC   =     -1424.42178416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15261943
  PAW double counting   =       308.99811543     -314.36579853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97600488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39484677 eV

  energy without entropy =      -56.39484677  energy(sigma->0) =      -56.39484677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3097
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3649: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1543368E-04  (-0.1964851E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057485 magnetization 

 Broyden mixing:
  rms(total) = 0.29131E-04    rms(broyden)= 0.28923E-04
  rms(prec ) = 0.45335E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4698
  8.9484  6.1910  4.4801  3.1212  2.6475  2.0681  2.0681  1.6227  1.3099  1.0028
  1.0028  1.1142  1.1142  0.9696  0.9696  0.8869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.07419492
  -Hartree energ DENC   =     -1424.42000984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15242263
  PAW double counting   =       308.99816546     -314.36588200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97756438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39486220 eV

  energy without entropy =      -56.39486220  energy(sigma->0) =      -56.39486220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3718: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5168703E-05  (-0.9403049E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057473 magnetization 

 Broyden mixing:
  rms(total) = 0.18839E-04    rms(broyden)= 0.18519E-04
  rms(prec ) = 0.26567E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4613
  9.0966  6.4369  4.8674  3.2040  2.6751  2.2827  1.8864  1.8864  1.4238  1.0017
  1.0017  1.1468  1.1468  1.0547  0.9472  0.8922  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.07419492
  -Hartree energ DENC   =     -1424.42323836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15255974
  PAW double counting   =       309.00027036     -314.36797521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97448984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39486737 eV

  energy without entropy =      -56.39486737  energy(sigma->0) =      -56.39486737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0203: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1402495E-05  (-0.2025324E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057470 magnetization 

 Broyden mixing:
  rms(total) = 0.14435E-04    rms(broyden)= 0.14019E-04
  rms(prec ) = 0.20544E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4788
  9.1341  6.7200  5.0415  3.5629  2.7118  2.3278  2.0381  1.7967  1.7967  1.3795
  1.0033  1.0033  1.1432  1.1432  0.9996  0.9664  0.9664  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.07419492
  -Hartree energ DENC   =     -1424.42377562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15255399
  PAW double counting   =       308.99951928     -314.36722527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97394710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39486878 eV

  energy without entropy =      -56.39486878  energy(sigma->0) =      -56.39486878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1213276E-05  (-0.2416549E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057473 magnetization 

 Broyden mixing:
  rms(total) = 0.56273E-05    rms(broyden)= 0.44544E-05
  rms(prec ) = 0.86081E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4475
  9.1457  6.8871  5.1674  3.7959  2.7370  2.4993  2.2242  1.7835  1.4572  1.4572
  1.2318  1.2318  1.0024  1.0024  1.0898  0.9790  0.9790  0.8928  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.07419492
  -Hartree energ DENC   =     -1424.42302650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15252556
  PAW double counting   =       308.99902496     -314.36672461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97467534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39486999 eV

  energy without entropy =      -56.39486999  energy(sigma->0) =      -56.39486999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8720: real time      0.8765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3534370E-06  (-0.6156160E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057473 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.07419492
  -Hartree energ DENC   =     -1424.42292948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15251963
  PAW double counting   =       308.99872039     -314.36641743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97476939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39487034 eV

  energy without entropy =      -56.39487034  energy(sigma->0) =      -56.39487034


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5372       2 -58.8277       3 -58.8652       4 -58.4949       5 -42.0977
       6 -41.5224       7 -41.3239       8 -41.7588       9 -41.9519      10 -42.4633
 
 
 
 E-fermi :  -5.5170     XC(G=0):  -0.4392     alpha+bet : -0.1681

 Fermi energy:        -5.5170248689

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0951      2.00000
      2     -18.0479      2.00000
      3     -15.4796      2.00000
      4     -12.6132      2.00000
      5     -11.9444      2.00000
      6     -10.7355      2.00000
      7     -10.3423      2.00000
      8      -8.5862      2.00000
      9      -8.3148      2.00000
     10      -7.5308      2.00000
     11      -5.7977      2.00000
     12      -1.9835      0.00000
     13      -0.4833      0.00000
     14       0.0020      0.00000
     15       0.2353      0.00000
     16       0.3386      0.00000
     17       0.4402      0.00000
     18       0.5457      0.00000
     19       0.5684      0.00000
     20       0.7881      0.00000
     21       0.8801      0.00000
     22       0.9238      0.00000
     23       1.0191      0.00000
     24       1.1177      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001   0.002   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.363   0.005  -0.007  -0.017   0.001  -0.002
 -0.001   0.000   0.005  -4.367   0.003   0.001  -0.018   0.001
  0.002  -0.000  -0.007   0.003  -4.349  -0.002   0.001  -0.014
  0.003   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.091  -0.057   0.017  -0.029  -0.028   0.016  -0.009
 -1.091   0.897   0.117  -0.074   0.029   0.047  -0.031   0.016
 -0.057   0.117   1.146  -0.053   0.118   0.189  -0.019   0.044
  0.017  -0.074  -0.053   1.220  -0.041  -0.019   0.212  -0.015
 -0.029   0.029   0.118  -0.041   0.971   0.044  -0.015   0.108
 -0.028   0.047   0.189  -0.019   0.044   0.035  -0.006   0.011
  0.016  -0.031  -0.019   0.212  -0.015  -0.006   0.039  -0.004
 -0.009   0.016   0.044  -0.015   0.108   0.011  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0375: real time      0.0376
    FORNL :  cpu time      1.0739: real time      1.0788
    STRESS:  cpu time      3.3923: real time      3.4083
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -138.60189   318.63869   715.03707    53.71056   -19.30285  -155.89619
  Hartree   237.06359   449.44987   737.90996    26.50012   -11.25607   -97.09695
  E(xc)     -78.04398   -76.29178   -75.98874     0.20393    -0.00485    -0.27095
  Local    -321.10829  -958.10946 -1634.89283   -76.82619    28.85840   248.07255
  n-local   -29.04817   -31.59108   -31.22137    -0.27231     0.12373     0.21536
  augment    -0.58315    -0.75107    -0.81164    -0.01512     0.01608     0.03075
  Kinetic   329.28273   296.28726   295.09744    -3.68105    -0.92463     3.41759
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.41276    -1.74115     5.75630    -0.38006    -2.49018    -1.52783
  in kB      -0.19594    -0.82656     2.73263    -0.18042    -1.18214    -0.72529
  external pressure =        0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.436E+02 -.903E+02 0.112E+03   0.440E+02 0.924E+02 -.113E+03   0.719E+00 0.429E-01 0.108E+01   0.173E-04 0.439E-04 -.181E-04
   0.148E+02 0.753E+02 0.544E+02   -.152E+02 -.760E+02 -.567E+02   -.858E+00 -.142E+01 -.144E+01   -.136E-04 -.141E-04 0.753E-05
   -.119E+02 0.863E+02 -.480E+02   0.116E+02 -.868E+02 0.503E+02   0.315E+00 -.716E+00 -.789E-01   -.767E-05 -.316E-05 0.485E-04
   0.174E+02 -.822E+02 -.119E+03   -.170E+02 0.836E+02 0.119E+03   -.887E+00 -.614E+00 -.133E+01   -.235E-04 0.162E-04 0.376E-05
   -.530E+01 0.205E+00 0.677E+02   0.531E+01 -.101E+01 -.739E+02   -.154E+00 0.833E+00 0.589E+01   0.779E-06 0.112E-05 -.423E-05
   -.270E+02 -.573E+02 -.334E+01   0.284E+02 0.605E+02 0.460E+01   -.188E+01 -.431E+01 -.174E+01   0.115E-05 0.573E-05 0.295E-05
   0.231E+02 0.535E+02 0.359E+02   -.240E+02 -.558E+02 -.371E+02   0.166E+01 0.348E+01 0.237E+01   -.793E-05 -.151E-04 -.526E-05
   -.449E+01 0.664E+02 -.246E+02   0.483E+01 -.706E+02 0.261E+02   -.293E+00 0.499E+01 -.155E+01   -.850E-06 -.264E-05 0.116E-05
   0.208E+02 -.621E+02 -.537E+01   -.221E+02 0.674E+02 0.408E+01   0.170E+01 -.528E+01 0.108E+01   -.942E-06 -.441E-05 -.920E-06
   0.144E+02 0.110E+02 -.683E+02   -.159E+02 -.137E+02 0.767E+02   0.138E+01 0.208E+01 -.621E+01   -.290E-05 0.171E-05 -.770E-05
 -----------------------------------------------------------------------------------------------
   -.171E+01 0.916E+00 0.194E+01   -.711E-14 -.178E-14 0.568E-13   0.170E+01 -.915E+00 -.193E+01   -.381E-04 0.294E-04 0.278E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96500      7.99200      5.96800         1.125678      2.183444      0.746063
      7.55400      7.04400      6.80000        -1.263791     -2.119016     -3.723446
      7.44500      6.92700      8.17700         0.009736     -1.306442      2.286291
      7.17600      7.84700      9.11000        -0.491331      0.844395     -1.649823
      7.98500      7.84200      4.90100        -0.145961      0.030930     -0.364773
      8.39300      8.97200      6.35900        -0.395855     -1.081038     -0.487169
      7.13300      6.11800      6.20900         0.823838      1.222675      1.148664
      7.51200      5.85500      8.51200         0.052546      0.838766      0.016094
      6.86300      8.87300      8.89200         0.386601     -0.015718     -0.208585
      6.97500      7.53000     10.07200        -0.101460     -0.597995      2.236684
 -----------------------------------------------------------------------------------
    total drift:                               -0.002585      0.000192      0.009001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39487034 eV

  energy  without entropy=      -56.39487034  energy(sigma->0) =      -56.39487034
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.41276     -0.38006     -1.52783
     -0.38006     -1.74115     -2.49018
     -1.52783     -2.49018      5.75630
  FORCES: max atom, RMS     4.466704    2.205322
  FORCE total and by dimension    6.973841    3.723446
  Stress total and by dimension    7.327785    5.756302
     LOOP+:  cpu time     30.2302: real time     30.3805
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.852
                            User time (sec):       33.638
                          System time (sec):        3.214
                         Elapsed time (sec):       38.164
  
                   Maximum memory used (kb):      562912.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168186
                          Major page faults:         5442
                 Voluntary context switches:         3115
