 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:14:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.399-   6 1.06   5 1.13   2 1.34
   2  0.496  0.468  0.448-   7 1.11   1 1.34   3 1.45
   3  0.488  0.461  0.544-   8 1.09   4 1.37   2 1.45
   4  0.481  0.523  0.611-   9 1.03  10 1.08   3 1.37
   5  0.533  0.526  0.324-   1 1.13
   6  0.565  0.593  0.420-   1 1.06
   7  0.469  0.412  0.408-   2 1.11
   8  0.483  0.393  0.569-   3 1.09
   9  0.483  0.591  0.598-   4 1.03
  10  0.469  0.500  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533466657  0.532933331  0.399199994
     0.496000004  0.468066661  0.447999986
     0.488466676  0.460933336  0.543999990
     0.480866655  0.522933324  0.610799980
     0.532866669  0.526399994  0.324400012
     0.565399996  0.592733320  0.420000013
     0.468733342  0.412133344  0.408333333
     0.482533328  0.392733320  0.568733342
     0.482999992  0.590600014  0.598199972
     0.468733342  0.500466665  0.678200022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53346666  0.53293333  0.39919999
   0.49600000  0.46806666  0.44799999
   0.48846668  0.46093334  0.54399999
   0.48086665  0.52293332  0.61079998
   0.53286667  0.52639999  0.32440001
   0.56540000  0.59273332  0.42000001
   0.46873334  0.41213334  0.40833333
   0.48253333  0.39273332  0.56873334
   0.48299999  0.59060001  0.59819997
   0.46873334  0.50046666  0.67820002
 
 position of ions in cartesian coordinates  (Angst):
   8.00199986  7.99399996  5.98799992
   7.44000006  7.02099991  6.71999979
   7.32700014  6.91400003  8.15999985
   7.21299982  7.84399986  9.16199970
   7.99300003  7.89599991  4.86600018
   8.48099995  8.89099979  6.30000019
   7.03100014  6.18200016  6.12500000
   7.23799992  5.89099979  8.53100014
   7.24499989  8.85900021  8.97299957
   7.03100014  7.50699997 10.17300034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.68 KBytes
  max/ min on nodes  :        592.44        592.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3374
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059401E+03  (-0.5297270E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91767355
  -Hartree energ DENC   =     -1300.99902636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30113927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004878
  eigenvalues    EBANDS =      -198.76749956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.94008411 eV

  energy without entropy =      105.94013288  energy(sigma->0) =      105.94010850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271125E+03  (-0.1235704E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91767355
  -Hartree energ DENC   =     -1300.99902636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30113927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.88005694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.17242449 eV

  energy without entropy =      -21.17242449  energy(sigma->0) =      -21.17242449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4023482E+02  (-0.4013530E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91767355
  -Hartree energ DENC   =     -1300.99902636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30113927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.11487406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.40724161 eV

  energy without entropy =      -61.40724161  energy(sigma->0) =      -61.40724161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1973238E+01  (-0.1970831E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91767355
  -Hartree energ DENC   =     -1300.99902636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30113927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.08811255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38048010 eV

  energy without entropy =      -63.38048010  energy(sigma->0) =      -63.38048010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3485581E-01  (-0.3483298E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5900722 magnetization 

 Broyden mixing:
  rms(total) = 0.12095E+01    rms(broyden)= 0.12093E+01
  rms(prec ) = 0.14455E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91767355
  -Hartree energ DENC   =     -1300.99902636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30113927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.12296835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41533591 eV

  energy without entropy =      -63.41533591  energy(sigma->0) =      -63.41533591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5311900E+01  (-0.7624734E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5411893 magnetization 

 Broyden mixing:
  rms(total) = 0.58638E+00    rms(broyden)= 0.58635E+00
  rms(prec ) = 0.69428E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6355
  1.6355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91767355
  -Hartree energ DENC   =     -1348.01095619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78495362
  PAW double counting   =       230.97620317     -236.19466005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.72046134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10343622 eV

  energy without entropy =      -58.10343622  energy(sigma->0) =      -58.10343622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1307167E+01  (-0.4489378E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072220 magnetization 

 Broyden mixing:
  rms(total) = 0.22316E+00    rms(broyden)= 0.22309E+00
  rms(prec ) = 0.25584E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7549
  1.7549  1.7549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91767355
  -Hartree energ DENC   =     -1387.26874527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06085320
  PAW double counting   =       295.94856289     -301.43868871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.15973602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79626935 eV

  energy without entropy =      -56.79626935  energy(sigma->0) =      -56.79626935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1522197E+00  (-0.2130570E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074330 magnetization 

 Broyden mixing:
  rms(total) = 0.63170E-01    rms(broyden)= 0.63164E-01
  rms(prec ) = 0.89626E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6281
  2.3825  0.8876  1.6142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91767355
  -Hartree energ DENC   =     -1393.36696687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54343452
  PAW double counting   =       301.73229350     -307.11004482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.50425057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64404968 eV

  energy without entropy =      -56.64404968  energy(sigma->0) =      -56.64404968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3489494E-01  (-0.5243048E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053442 magnetization 

 Broyden mixing:
  rms(total) = 0.24410E-01    rms(broyden)= 0.24406E-01
  rms(prec ) = 0.47697E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4407
  2.2581  1.6211  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91767355
  -Hartree energ DENC   =     -1399.19058764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87090746
  PAW double counting   =       306.58179186     -311.93409725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.99865374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60915474 eV

  energy without entropy =      -56.60915474  energy(sigma->0) =      -56.60915474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.4011: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5248278E-02  (-0.1755214E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036795 magnetization 

 Broyden mixing:
  rms(total) = 0.17861E-01    rms(broyden)= 0.17858E-01
  rms(prec ) = 0.34908E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6751
  2.6899  2.3290  1.0025  1.0025  1.3517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91767355
  -Hartree energ DENC   =     -1401.98280400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92534488
  PAW double counting   =       306.31587004     -311.67944649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.24435546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60390646 eV

  energy without entropy =      -56.60390646  energy(sigma->0) =      -56.60390646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1148033E-01  (-0.7174267E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032972 magnetization 

 Broyden mixing:
  rms(total) = 0.74190E-02    rms(broyden)= 0.74187E-02
  rms(prec ) = 0.17079E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7559
  3.3851  2.4836  1.4790  1.0742  1.0568  1.0568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91767355
  -Hartree energ DENC   =     -1406.25824614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04153623
  PAW double counting   =       305.04638924     -310.39454623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.08904380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59242613 eV

  energy without entropy =      -56.59242613  energy(sigma->0) =      -56.59242613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2464566E-02  (-0.1518883E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030203 magnetization 

 Broyden mixing:
  rms(total) = 0.59024E-02    rms(broyden)= 0.59023E-02
  rms(prec ) = 0.11203E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9517
  4.4540  2.3830  2.3830  1.4760  0.9689  0.9985  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91767355
  -Hartree energ DENC   =     -1408.07200270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06692725
  PAW double counting   =       304.45659997     -309.80527458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30262520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59489070 eV

  energy without entropy =      -56.59489070  energy(sigma->0) =      -56.59489070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1055660E-01  (-0.2058351E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030707 magnetization 

 Broyden mixing:
  rms(total) = 0.30463E-02    rms(broyden)= 0.30460E-02
  rms(prec ) = 0.60514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0162
  5.1753  2.8038  2.2004  1.5009  1.5009  0.9489  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91767355
  -Hartree energ DENC   =     -1408.68168846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06288815
  PAW double counting   =       304.50815459     -309.85614994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70013620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60544729 eV

  energy without entropy =      -56.60544729  energy(sigma->0) =      -56.60544729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5321266E-02  (-0.8270526E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029049 magnetization 

 Broyden mixing:
  rms(total) = 0.18537E-02    rms(broyden)= 0.18535E-02
  rms(prec ) = 0.35660E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2098
  6.4350  3.5243  2.2634  2.2634  1.3416  1.2283  0.9716  0.9716  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91767355
  -Hartree energ DENC   =     -1409.04749351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05747148
  PAW double counting   =       304.55083711     -309.89991456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33315365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61076856 eV

  energy without entropy =      -56.61076856  energy(sigma->0) =      -56.61076856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3933373E-02  (-0.6454203E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029334 magnetization 

 Broyden mixing:
  rms(total) = 0.10318E-02    rms(broyden)= 0.10318E-02
  rms(prec ) = 0.17823E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2410
  6.9054  4.1284  2.4870  2.0330  1.5017  1.5017  0.9904  0.9904  0.9997  0.8725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91767355
  -Hartree energ DENC   =     -1408.97686001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04492262
  PAW double counting   =       304.52241081     -309.87004935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39661059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61470193 eV

  energy without entropy =      -56.61470193  energy(sigma->0) =      -56.61470193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9936717E-03  (-0.9415950E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028731 magnetization 

 Broyden mixing:
  rms(total) = 0.75002E-03    rms(broyden)= 0.74991E-03
  rms(prec ) = 0.11365E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3322
  7.8602  4.5207  2.6134  2.1936  2.1936  1.4164  1.1050  0.9853  0.9853  0.8902
  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91767355
  -Hartree energ DENC   =     -1409.05411312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04700643
  PAW double counting   =       304.59587704     -309.94369127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32225925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61569561 eV

  energy without entropy =      -56.61569561  energy(sigma->0) =      -56.61569561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3242: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0260: real time      1.0311

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6227564E-03  (-0.4335422E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028502 magnetization 

 Broyden mixing:
  rms(total) = 0.36402E-03    rms(broyden)= 0.36393E-03
  rms(prec ) = 0.58591E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3222
  7.9958  4.8706  2.8539  2.3892  1.6527  1.6527  1.5536  1.0089  1.0089  0.9891
  0.9891  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91767355
  -Hartree energ DENC   =     -1409.07283076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04598728
  PAW double counting   =       304.56286287     -309.91102144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30280087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61631836 eV

  energy without entropy =      -56.61631836  energy(sigma->0) =      -56.61631836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0995: real time      1.1050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1820182E-03  (-0.7804566E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028404 magnetization 

 Broyden mixing:
  rms(total) = 0.24599E-03    rms(broyden)= 0.24594E-03
  rms(prec ) = 0.37856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  8.5519  5.1911  3.1851  2.5276  1.9964  1.9027  1.4253  0.9989  0.9989  1.0293
  0.9851  0.9851  0.8661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91767355
  -Hartree energ DENC   =     -1409.08438042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04599362
  PAW double counting   =       304.55300954     -309.90110226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29150543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61650038 eV

  energy without entropy =      -56.61650038  energy(sigma->0) =      -56.61650038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9669482E-04  (-0.4083610E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028498 magnetization 

 Broyden mixing:
  rms(total) = 0.13315E-03    rms(broyden)= 0.13306E-03
  rms(prec ) = 0.21098E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2959
  8.5717  5.3144  3.2981  2.4404  1.9811  1.9811  1.4417  1.1341  1.1341  0.9917
  0.9917  1.0493  0.9068  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91767355
  -Hartree energ DENC   =     -1409.07445167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04533915
  PAW double counting   =       304.54058472     -309.88861908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30093476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61659707 eV

  energy without entropy =      -56.61659707  energy(sigma->0) =      -56.61659707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3142184E-04  (-0.4476302E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028500 magnetization 

 Broyden mixing:
  rms(total) = 0.59110E-04    rms(broyden)= 0.58958E-04
  rms(prec ) = 0.12101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3745
  8.8757  5.7479  3.8931  2.7667  2.4065  1.7280  1.7280  1.4530  1.1070  1.1070
  0.9812  0.9812  1.0242  0.8784  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91767355
  -Hartree energ DENC   =     -1409.07938204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04548407
  PAW double counting   =       304.54580039     -309.89381736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29619812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61662850 eV

  energy without entropy =      -56.61662850  energy(sigma->0) =      -56.61662850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2934205E-04  (-0.5113347E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028513 magnetization 

 Broyden mixing:
  rms(total) = 0.62603E-04    rms(broyden)= 0.62461E-04
  rms(prec ) = 0.86534E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3904
  8.9485  5.9504  4.2558  2.7813  2.5017  2.0694  1.4181  1.4181  1.5316  1.4358
  0.9908  0.9908  1.1102  1.0368  0.9310  0.8759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91767355
  -Hartree energ DENC   =     -1409.08072354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04538564
  PAW double counting   =       304.54780281     -309.89582409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29478323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61665784 eV

  energy without entropy =      -56.61665784  energy(sigma->0) =      -56.61665784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9420358E-05  (-0.1667159E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028509 magnetization 

 Broyden mixing:
  rms(total) = 0.30422E-04    rms(broyden)= 0.30137E-04
  rms(prec ) = 0.42956E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3976
  9.0331  6.2744  4.6191  3.0950  2.5231  2.2713  2.0035  1.3209  1.3209  1.4179
  0.9863  0.9863  1.0397  1.0397  1.0326  0.9146  0.8811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91767355
  -Hartree energ DENC   =     -1409.08315687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04542252
  PAW double counting   =       304.54845531     -309.89647244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29240034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61666726 eV

  energy without entropy =      -56.61666726  energy(sigma->0) =      -56.61666726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3045076E-05  (-0.6729586E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028503 magnetization 

 Broyden mixing:
  rms(total) = 0.21750E-04    rms(broyden)= 0.21350E-04
  rms(prec ) = 0.29264E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3809
  9.0626  6.4547  4.7789  3.3157  2.4368  2.4368  1.9898  1.3431  1.3431  1.5341
  1.3009  1.1823  0.9903  0.9903  0.9869  0.9237  0.9237  0.8633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91767355
  -Hartree energ DENC   =     -1409.08387823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04542286
  PAW double counting   =       304.54880584     -309.89683808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29166727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61667030 eV

  energy without entropy =      -56.61667030  energy(sigma->0) =      -56.61667030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1451523E-05  (-0.3554751E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028501 magnetization 

 Broyden mixing:
  rms(total) = 0.12168E-04    rms(broyden)= 0.11443E-04
  rms(prec ) = 0.16809E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4147
  9.1274  6.7762  5.0744  3.6404  2.7495  2.5029  2.0420  2.0420  1.3039  1.3039
  1.4064  1.0940  0.9860  0.9860  1.0272  1.0272  0.8739  0.9782  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91767355
  -Hartree energ DENC   =     -1409.08376505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04541194
  PAW double counting   =       304.54840805     -309.89644152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29176976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61667176 eV

  energy without entropy =      -56.61667176  energy(sigma->0) =      -56.61667176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8706: real time      0.8752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8557794E-06  (-0.1783762E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028501 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91767355
  -Hartree energ DENC   =     -1409.08404091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04542117
  PAW double counting   =       304.54805591     -309.89608625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29150710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61667261 eV

  energy without entropy =      -56.61667261  energy(sigma->0) =      -56.61667261


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5667       2 -58.8672       3 -58.7999       4 -58.4918       5 -41.5958
       6 -42.2750       7 -41.9132       8 -41.8581       9 -42.4723      10 -42.0491
 
 
 
 E-fermi :  -5.4996     XC(G=0):  -0.4407     alpha+bet : -0.1681

 Fermi energy:        -5.4996341366

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7914      2.00000
      2     -17.9656      2.00000
      3     -15.3211      2.00000
      4     -13.0161      2.00000
      5     -11.8699      2.00000
      6     -10.6973      2.00000
      7     -10.1381      2.00000
      8      -8.7322      2.00000
      9      -8.2878      2.00000
     10      -7.5840      2.00000
     11      -5.7423      2.00000
     12      -2.0425      0.00000
     13      -0.4512      0.00000
     14       0.0878      0.00000
     15       0.2118      0.00000
     16       0.3351      0.00000
     17       0.4737      0.00000
     18       0.4942      0.00000
     19       0.5466      0.00000
     20       0.7292      0.00000
     21       0.8701      0.00000
     22       0.9544      0.00000
     23       1.0094      0.00000
     24       1.1094      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.002   0.001   0.001  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.367   0.004  -0.011  -0.018   0.001  -0.003
 -0.002   0.000   0.004  -4.363   0.003   0.001  -0.017   0.001
  0.001  -0.000  -0.011   0.003  -4.354  -0.003   0.001  -0.014
  0.001   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.093  -0.022   0.047  -0.014  -0.014   0.018  -0.009
 -1.093   0.892   0.064  -0.064   0.042   0.033  -0.026   0.019
 -0.022   0.064   1.172  -0.030   0.160   0.194  -0.015   0.060
  0.047  -0.064  -0.030   1.173  -0.030  -0.015   0.193  -0.013
 -0.014   0.042   0.160  -0.030   0.992   0.060  -0.013   0.121
 -0.014   0.033   0.194  -0.015   0.060   0.036  -0.005   0.015
  0.018  -0.026  -0.015   0.193  -0.013  -0.005   0.034  -0.004
 -0.009   0.019   0.060  -0.013   0.121   0.015  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0711: real time      1.0761
    STRESS:  cpu time      3.3838: real time      3.3997
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -130.24233   314.93249   694.22719   135.66532    -7.39190  -139.00507
  Hartree   236.28577   436.99983   735.79850    62.05684    -5.43160   -89.38210
  E(xc)     -77.92182   -76.24795   -75.92547     0.50185     0.01220    -0.24448
  Local    -326.68970  -938.08611 -1617.99480  -187.40184    11.51649   224.96530
  n-local   -29.21295   -32.31682   -31.10569    -0.78798     0.04083     0.11212
  augment    -0.54369    -0.73890    -0.69015    -0.05773     0.01322     0.01478
  Kinetic   327.70366   297.52700   293.04236    -9.46847    -0.23034     3.74929
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00536     2.69596    -2.02164     0.50797    -1.47109     0.20985
  in kB       0.00255     1.27982    -0.95971     0.24115    -0.69835     0.09962
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.549E+02 -.835E+02 0.101E+03   0.549E+02 0.836E+02 -.102E+03   -.395E+00 -.730E+00 -.103E+01   -.694E-05 0.984E-05 0.668E-04
   0.312E+02 0.734E+02 0.514E+02   -.316E+02 -.735E+02 -.521E+02   0.399E+00 0.219E+00 0.219E+00   -.209E-04 -.752E-05 0.134E-03
   0.352E+01 0.784E+02 -.348E+02   -.352E+01 -.778E+02 0.363E+02   -.408E+00 -.291E+00 0.158E+00   0.472E-05 0.553E-04 0.371E-04
   0.138E+02 -.693E+02 -.120E+03   -.139E+02 0.683E+02 0.120E+03   0.159E+00 -.165E+01 -.115E+01   0.170E-04 -.225E-04 -.972E-04
   -.461E+01 -.273E+01 0.652E+02   0.453E+01 0.230E+01 -.694E+02   0.264E-01 0.434E+00 0.518E+01   -.101E-05 -.123E-06 -.106E-04
   -.329E+02 -.577E+02 -.268E+01   0.361E+02 0.636E+02 0.517E+01   -.280E+01 -.523E+01 -.167E+01   0.561E-05 0.167E-04 0.165E-04
   0.256E+02 0.533E+02 0.392E+02   -.276E+02 -.573E+02 -.418E+02   0.202E+01 0.411E+01 0.306E+01   -.550E-05 -.866E-05 0.488E-05
   0.550E+01 0.667E+02 -.257E+02   -.599E+01 -.722E+02 0.276E+02   0.454E+00 0.532E+01 -.205E+01   0.294E-05 0.264E-04 -.101E-04
   0.102E+01 -.670E+02 -.693E+01   -.804E+00 0.759E+02 0.531E+01   -.217E+00 -.657E+01 0.126E+01   0.120E-05 -.188E-04 -.451E-05
   0.114E+02 0.110E+02 -.655E+02   -.123E+02 -.129E+02 0.713E+02   0.103E+01 0.185E+01 -.549E+01   0.358E-05 0.766E-05 -.253E-04
 -----------------------------------------------------------------------------------------------
   -.287E+00 0.253E+01 0.152E+01   -.107E-13 -.320E-13 -.711E-13   0.274E+00 -.254E+01 -.152E+01   0.698E-06 0.582E-04 0.111E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00200      7.99400      5.98800        -0.345531     -0.596409     -1.949560
      7.44000      7.02100      6.72000         0.074904      0.182563     -0.436621
      7.32700      6.91400      8.16000        -0.407259      0.247767      1.665552
      7.21300      7.84400      9.16200         0.131062     -2.639209     -1.289505
      7.99300      7.89600      4.86600        -0.052009      0.006344      0.974254
      8.48100      8.89100      6.30000         0.393234      0.671399      0.818250
      7.03100      6.18200      6.12500         0.118053      0.139880      0.453018
      7.23800      5.89100      8.53100        -0.036325     -0.247499     -0.153253
      7.24500      8.85900      8.97300         0.001767      2.270924     -0.355908
      7.03100      7.50700     10.17300         0.122104     -0.035760      0.273774
 -----------------------------------------------------------------------------------
    total drift:                               -0.012813     -0.015777     -0.004740


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61667261 eV

  energy  without entropy=      -56.61667261  energy(sigma->0) =      -56.61667261
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00536      0.50797      0.20985
      0.50797      2.69596     -1.47109
      0.20985     -1.47109     -2.02164
  FORCES: max atom, RMS     2.940310    1.551733
  FORCE total and by dimension    4.907011    2.639209
  Stress total and by dimension    4.035789    2.695958
     LOOP+:  cpu time     30.2397: real time     30.3911
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.857
                            User time (sec):       33.663
                          System time (sec):        3.194
                         Elapsed time (sec):       38.344
  
                   Maximum memory used (kb):      559860.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163743
                          Major page faults:         5449
                 Voluntary context switches:         3108
