 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:31:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.537  0.444-   6 1.08   5 1.19   2 1.49   4 1.87
   2  0.484  0.446  0.447-   7 1.13   3 1.35   1 1.49
   3  0.467  0.439  0.535-   8 1.12   2 1.35   4 1.57
   4  0.503  0.532  0.567-  10 1.11   9 1.17   3 1.57   1 1.87
   5  0.601  0.549  0.427-   1 1.19
   6  0.490  0.592  0.414-   1 1.08
   7  0.472  0.397  0.391-   2 1.13
   8  0.437  0.387  0.580-   3 1.12
   9  0.567  0.537  0.611-   4 1.17
  10  0.454  0.585  0.585-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524533335  0.536733309  0.443800004
     0.484200001  0.445666663  0.446666654
     0.466733329  0.438733323  0.534866651
     0.503066667  0.531800016  0.566799990
     0.601066653  0.549066671  0.427333323
     0.490066655  0.592333349  0.413933341
     0.471533330  0.396733348  0.391200002
     0.436866665  0.387266668  0.579733340
     0.567399979  0.536800003  0.610866674
     0.454466661  0.584866651  0.584866651

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52453334  0.53673331  0.44380000
   0.48420000  0.44566666  0.44666665
   0.46673333  0.43873332  0.53486665
   0.50306667  0.53180002  0.56679999
   0.60106665  0.54906667  0.42733332
   0.49006666  0.59233335  0.41393334
   0.47153333  0.39673335  0.39120000
   0.43686666  0.38726667  0.57973334
   0.56739998  0.53680000  0.61086667
   0.45446666  0.58486665  0.58486665
 
 position of ions in cartesian coordinates  (Angst):
   7.86800003  8.05099964  6.65700006
   7.26300001  6.68499994  6.69999981
   7.00099993  6.58099985  8.02299976
   7.54600000  7.97700024  8.50199986
   9.01599979  8.23600006  6.40999985
   7.35099983  8.88500023  6.20900011
   7.07299995  5.95100021  5.86800003
   6.55299997  5.80900002  8.69600010
   8.51099968  8.05200005  9.16300011
   6.81699991  8.77299976  8.77299976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.37 KBytes
  max/ min on nodes  :        596.09        590.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9444: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9463762E+02  (-0.5280581E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.95402989
  -Hartree energ DENC   =     -1365.85109813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96996177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00021322
  eigenvalues    EBANDS =      -196.92290378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.63762253 eV

  energy without entropy =       94.63783575  energy(sigma->0) =       94.63772914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5258: real time      0.5288
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5259: real time      0.5289

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1151114E+03  (-0.1116996E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.95402989
  -Hartree energ DENC   =     -1365.85109813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96996177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.03450737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.47376785 eV

  energy without entropy =      -20.47376785  energy(sigma->0) =      -20.47376785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3655386E+02  (-0.3644808E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.95402989
  -Hartree energ DENC   =     -1365.85109813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96996177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -348.58837020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.02763067 eV

  energy without entropy =      -57.02763067  energy(sigma->0) =      -57.02763067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4058285E+01  (-0.4053277E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.95402989
  -Hartree energ DENC   =     -1365.85109813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96996177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.64665510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.08591557 eV

  energy without entropy =      -61.08591557  energy(sigma->0) =      -61.08591557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6159: real time      0.6190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2852944E-01  (-0.2851725E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5359485 magnetization 

 Broyden mixing:
  rms(total) = 0.10668E+01    rms(broyden)= 0.10667E+01
  rms(prec ) = 0.12906E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.95402989
  -Hartree energ DENC   =     -1365.85109813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96996177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.67518454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.11444501 eV

  energy without entropy =      -61.11444501  energy(sigma->0) =      -61.11444501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4216991E+01  (-0.5866671E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947544 magnetization 

 Broyden mixing:
  rms(total) = 0.53188E+00    rms(broyden)= 0.53186E+00
  rms(prec ) = 0.63381E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6559
  1.6559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.95402989
  -Hartree energ DENC   =     -1409.51357533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.09653201
  PAW double counting   =       217.83499284     -222.95443666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.45880759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89745381 eV

  energy without entropy =      -56.89745381  energy(sigma->0) =      -56.89745381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1087893E+01  (-0.3609257E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4670534 magnetization 

 Broyden mixing:
  rms(total) = 0.21232E+00    rms(broyden)= 0.21227E+00
  rms(prec ) = 0.24586E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9370
  1.9370  1.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.95402989
  -Hartree energ DENC   =     -1445.56998258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.12028465
  PAW double counting   =       269.52854975     -274.86362956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.12262443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80956125 eV

  energy without entropy =      -55.80956125  energy(sigma->0) =      -55.80956125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3256: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1646827E+00  (-0.3223869E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700163 magnetization 

 Broyden mixing:
  rms(total) = 0.39579E-01    rms(broyden)= 0.39575E-01
  rms(prec ) = 0.73821E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6252
  2.3094  1.0093  1.5570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.95402989
  -Hartree energ DENC   =     -1452.41309074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68006325
  PAW double counting   =       272.07722566     -277.26762785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.81928983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64487859 eV

  energy without entropy =      -55.64487859  energy(sigma->0) =      -55.64487859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4903: real time      0.4931
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.2024: real time      1.2085

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2657542E-01  (-0.6403058E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4671880 magnetization 

 Broyden mixing:
  rms(total) = 0.22706E-01    rms(broyden)= 0.22703E-01
  rms(prec ) = 0.46582E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5323
  2.0617  1.8473  1.1102  1.1102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.95402989
  -Hartree energ DENC   =     -1457.60206669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90189261
  PAW double counting   =       276.19134761     -281.40155798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80575964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61830317 eV

  energy without entropy =      -55.61830317  energy(sigma->0) =      -55.61830317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7198447E-02  (-0.2150414E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4654910 magnetization 

 Broyden mixing:
  rms(total) = 0.17312E-01    rms(broyden)= 0.17309E-01
  rms(prec ) = 0.31907E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7094
  2.6895  2.4131  1.2271  1.2271  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.95402989
  -Hartree energ DENC   =     -1461.52698705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98661413
  PAW double counting   =       275.38137341     -280.59549815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95444799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61110472 eV

  energy without entropy =      -55.61110472  energy(sigma->0) =      -55.61110472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3248: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1032707E-01  (-0.6482573E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4656575 magnetization 

 Broyden mixing:
  rms(total) = 0.91355E-02    rms(broyden)= 0.91353E-02
  rms(prec ) = 0.18344E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8435
  3.4601  2.4749  1.8062  0.9870  1.1663  1.1663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.95402989
  -Hartree energ DENC   =     -1464.47885892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06915702
  PAW double counting   =       273.96933122     -279.16555668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09269122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60077765 eV

  energy without entropy =      -55.60077765  energy(sigma->0) =      -55.60077765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4006103E-02  (-0.5014934E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4648475 magnetization 

 Broyden mixing:
  rms(total) = 0.62773E-02    rms(broyden)= 0.62768E-02
  rms(prec ) = 0.11027E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9397
  4.4682  2.5151  2.1302  1.3222  1.0180  1.0620  1.0620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.95402989
  -Hartree energ DENC   =     -1467.33762035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12370681
  PAW double counting   =       274.18538004     -279.39085522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.28323596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60478375 eV

  energy without entropy =      -55.60478375  energy(sigma->0) =      -55.60478375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7439543E-02  (-0.1478993E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4650493 magnetization 

 Broyden mixing:
  rms(total) = 0.28210E-02    rms(broyden)= 0.28209E-02
  rms(prec ) = 0.60774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1181
  5.3106  3.1120  2.2928  1.8872  1.1684  1.0017  1.0860  1.0860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.95402989
  -Hartree energ DENC   =     -1467.42022298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10613682
  PAW double counting   =       273.90168676     -279.10380393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.19386087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61222330 eV

  energy without entropy =      -55.61222330  energy(sigma->0) =      -55.61222330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7615689E-02  (-0.1548998E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4651612 magnetization 

 Broyden mixing:
  rms(total) = 0.25098E-02    rms(broyden)= 0.25095E-02
  rms(prec ) = 0.37704E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2633
  6.4324  3.6229  2.2979  2.1820  1.6257  1.0708  1.0708  0.9766  1.0904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.95402989
  -Hartree energ DENC   =     -1467.60817102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09122544
  PAW double counting   =       273.83217811     -279.03143924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.00147319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61983899 eV

  energy without entropy =      -55.61983899  energy(sigma->0) =      -55.61983899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2677867E-02  (-0.6013422E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4649160 magnetization 

 Broyden mixing:
  rms(total) = 0.13631E-02    rms(broyden)= 0.13629E-02
  rms(prec ) = 0.20736E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3318
  7.2554  4.1349  2.3562  2.3562  1.6239  1.5008  1.0469  1.0469  0.9619  1.0350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.95402989
  -Hartree energ DENC   =     -1467.89419679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09372686
  PAW double counting   =       274.03010186     -279.23171968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.71827002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62251685 eV

  energy without entropy =      -55.62251685  energy(sigma->0) =      -55.62251685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1099041E-02  (-0.2194951E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4650345 magnetization 

 Broyden mixing:
  rms(total) = 0.61532E-03    rms(broyden)= 0.61521E-03
  rms(prec ) = 0.10093E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3948
  7.9540  4.6911  2.7189  2.3596  1.7560  1.4049  1.4049  1.0312  1.0312  0.9613
  1.0293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.95402989
  -Hartree energ DENC   =     -1467.73233471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08655509
  PAW double counting   =       273.89819469     -279.09863840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.87523348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62361589 eV

  energy without entropy =      -55.62361589  energy(sigma->0) =      -55.62361589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3551286E-03  (-0.2828568E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4649916 magnetization 

 Broyden mixing:
  rms(total) = 0.25190E-03    rms(broyden)= 0.25186E-03
  rms(prec ) = 0.46447E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4963
  8.5207  5.1535  3.0937  2.6257  2.2097  1.8398  1.2562  1.2562  1.0254  1.0254
  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.95402989
  -Hartree energ DENC   =     -1467.80856327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08873800
  PAW double counting   =       273.93624897     -279.13708963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.80114600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62397102 eV

  energy without entropy =      -55.62397102  energy(sigma->0) =      -55.62397102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2333214E-03  (-0.1151179E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4649868 magnetization 

 Broyden mixing:
  rms(total) = 0.12823E-03    rms(broyden)= 0.12818E-03
  rms(prec ) = 0.21291E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4625
  8.6649  5.3969  3.4859  2.4432  2.4432  1.6196  1.6196  1.0188  1.0188  1.1869
  1.1869  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.95402989
  -Hartree energ DENC   =     -1467.81729574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08836005
  PAW double counting   =       273.92527117     -279.12620457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.79217618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62420434 eV

  energy without entropy =      -55.62420434  energy(sigma->0) =      -55.62420434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4039784E-04  (-0.6730478E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4649811 magnetization 

 Broyden mixing:
  rms(total) = 0.85394E-04    rms(broyden)= 0.85339E-04
  rms(prec ) = 0.14475E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5321
  8.8719  5.7384  3.9213  2.7724  2.3934  2.3934  1.7683  1.2940  1.2940  1.0263
  1.0263  0.9542  0.9542  1.0417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.95402989
  -Hartree energ DENC   =     -1467.82853708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08874367
  PAW double counting   =       273.93314650     -279.13407926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.78135949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62424474 eV

  energy without entropy =      -55.62424474  energy(sigma->0) =      -55.62424474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3308: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3370011E-04  (-0.4613383E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4649848 magnetization 

 Broyden mixing:
  rms(total) = 0.33760E-04    rms(broyden)= 0.33634E-04
  rms(prec ) = 0.56482E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5416
  8.9841  5.9743  4.3422  2.9445  2.3540  2.3540  1.8618  1.8618  1.2456  1.2456
  1.0242  1.0242  1.0013  0.9667  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.95402989
  -Hartree energ DENC   =     -1467.82483736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08839582
  PAW double counting   =       273.93022304     -279.13107423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.78482663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62427844 eV

  energy without entropy =      -55.62427844  energy(sigma->0) =      -55.62427844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7470256E-05  (-0.1471799E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4649882 magnetization 

 Broyden mixing:
  rms(total) = 0.43722E-04    rms(broyden)= 0.43621E-04
  rms(prec ) = 0.57258E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5143
  9.0309  6.3189  4.6080  3.1379  2.3580  2.3580  2.0158  1.6258  1.3542  1.3542
  1.0260  1.0260  1.1092  0.9725  0.9725  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.95402989
  -Hartree energ DENC   =     -1467.82427932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08834674
  PAW double counting   =       273.92686329     -279.12768454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.78537300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62428591 eV

  energy without entropy =      -55.62428591  energy(sigma->0) =      -55.62428591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2285686E-05  (-0.4345216E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4649863 magnetization 

 Broyden mixing:
  rms(total) = 0.14207E-04    rms(broyden)= 0.13907E-04
  rms(prec ) = 0.21758E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5395
  9.1161  6.6099  4.9748  3.3456  2.5828  2.3468  2.3468  1.7937  1.4060  1.4060
  1.0225  1.0225  1.1323  1.1323  0.9619  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.95402989
  -Hartree energ DENC   =     -1467.82672418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08843044
  PAW double counting   =       273.93007999     -279.13093797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.78297740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62428820 eV

  energy without entropy =      -55.62428820  energy(sigma->0) =      -55.62428820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1858960E-05  (-0.3842585E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4649857 magnetization 

 Broyden mixing:
  rms(total) = 0.62315E-05    rms(broyden)= 0.55133E-05
  rms(prec ) = 0.10646E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5052
  9.1424  6.8205  5.0780  3.6543  2.7357  2.3748  2.2467  1.8384  1.4147  1.4147
  1.0235  1.0235  1.1263  1.1263  1.1515  0.9419  0.9640  1.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.95402989
  -Hartree energ DENC   =     -1467.82767326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08845301
  PAW double counting   =       273.93024527     -279.13111327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.78204272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62429006 eV

  energy without entropy =      -55.62429006  energy(sigma->0) =      -55.62429006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.2843: real time      0.2859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7927: real time      0.7967

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5930058E-06  (-0.8200658E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4649857 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.95402989
  -Hartree energ DENC   =     -1467.82735706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08843845
  PAW double counting   =       273.93007436     -279.13094084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.78234648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62429065 eV

  energy without entropy =      -55.62429065  energy(sigma->0) =      -55.62429065


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7984       2 -58.7224       3 -58.7170       4 -58.8090       5 -41.1093
       6 -41.8847       7 -41.7740       8 -41.8327       9 -41.2772      10 -41.6118
 
 
 
 E-fermi :  -5.7122     XC(G=0):  -0.4354     alpha+bet : -0.1681

 Fermi energy:        -5.7121536759

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3232      2.00000
      2     -15.8608      2.00000
      3     -15.4934      2.00000
      4     -12.5179      2.00000
      5     -11.7265      2.00000
      6     -10.3905      2.00000
      7      -9.3538      2.00000
      8      -8.7660      2.00000
      9      -7.9584      2.00000
     10      -6.4938      2.00000
     11      -6.0069      2.00000
     12      -0.8593      0.00000
     13      -0.4051      0.00000
     14      -0.2088      0.00000
     15       0.0913      0.00000
     16       0.3108      0.00000
     17       0.3765      0.00000
     18       0.6001      0.00000
     19       0.6305      0.00000
     20       0.6969      0.00000
     21       0.8101      0.00000
     22       0.9513      0.00000
     23       1.0109      0.00000
     24       1.0516      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001   0.003   0.001   0.001   0.002   0.002
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.000  -4.385   0.005  -0.000  -0.012   0.001   0.000
  0.003  -0.000   0.005  -4.372  -0.000   0.001  -0.009  -0.000
  0.001  -0.000  -0.000  -0.000  -4.380   0.000  -0.000  -0.011
  0.001   0.000  -0.012   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.009  -0.000   0.000  -0.773   0.000
  0.002   0.000   0.000  -0.000  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.437  -0.916   0.006  -0.056  -0.030   0.000  -0.024  -0.010
 -0.916   0.697   0.000   0.089   0.036   0.015   0.010   0.018
  0.006   0.000   1.137  -0.062  -0.022   0.183  -0.021   0.004
 -0.056   0.089  -0.062   0.926   0.028  -0.021   0.109   0.004
 -0.030   0.036  -0.022   0.028   1.090   0.004   0.004   0.162
  0.000   0.015   0.183  -0.021   0.004   0.033  -0.006   0.003
 -0.024   0.010  -0.021   0.109   0.004  -0.006   0.016  -0.000
 -0.010   0.018   0.004   0.004   0.162   0.003  -0.000   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0776: real time      1.0828
    STRESS:  cpu time      3.4034: real time      3.4198
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      55.45308   401.57589   473.92474   177.77666    25.59281   -64.98634
  Hartree   331.09688   539.10625   597.62443   108.75583    18.20833   -40.86244
  E(xc)     -76.01036   -75.31852   -75.26570     0.38914     0.05013    -0.11536
  Local    -592.72297 -1136.88832 -1269.47730  -283.35061   -44.40959   104.64504
  n-local   -28.43404   -28.36720   -28.27883     0.32944     0.17668    -0.00104
  augment    -0.49729    -0.53013    -0.53759     0.00030     0.00986     0.00591
  Kinetic   306.13831   296.94030   292.82656    -5.82193    -0.73233     1.76866
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.34997    -2.85532    -8.55730    -1.92116    -1.10412     0.45444
  in kB      -2.06502    -1.35548    -4.06231    -0.91201    -0.52415     0.21573
  external pressure =       -2.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.617E+02 -.926E+02 0.844E+02   0.633E+02 0.934E+02 -.836E+02   0.698E+00 -.194E+00 0.191E+01   -.303E-04 -.119E-04 0.235E-04
   0.209E+02 0.992E+02 0.136E+03   -.215E+02 -.101E+03 -.138E+03   0.321E+00 0.134E+01 0.124E+01   0.485E-05 0.355E-04 0.609E-04
   0.667E+02 0.112E+03 -.106E+03   -.673E+02 -.113E+03 0.106E+03   0.989E+00 0.224E+01 0.225E+00   0.260E-04 0.420E-04 -.448E-04
   -.226E+02 -.777E+02 -.113E+03   0.233E+02 0.777E+02 0.112E+03   0.569E+00 -.278E+00 -.223E+01   -.179E-04 -.239E-04 -.445E-04
   -.601E+02 -.170E+02 0.217E+02   0.623E+02 0.170E+02 -.221E+02   -.419E+01 -.789E+00 0.859E+00   -.901E-05 0.115E-05 0.107E-05
   0.237E+02 -.568E+02 0.367E+02   -.270E+02 0.617E+02 -.394E+02   0.272E+01 -.462E+01 0.238E+01   0.261E-05 -.593E-05 0.473E-05
   0.116E+02 0.453E+02 0.516E+02   -.124E+02 -.481E+02 -.547E+02   0.890E+00 0.344E+01 0.383E+01   0.130E-05 0.583E-05 0.632E-05
   0.281E+02 0.489E+02 -.408E+02   -.300E+02 -.522E+02 0.433E+02   0.212E+01 0.365E+01 -.327E+01   0.369E-05 0.707E-05 -.451E-05
   -.480E+02 -.109E+02 -.443E+02   0.502E+02 0.109E+02 0.457E+02   -.379E+01 -.350E+00 -.256E+01   -.453E-05 0.157E-06 -.380E-05
   0.377E+02 -.507E+02 -.285E+02   -.410E+02 0.540E+02 0.297E+02   0.348E+01 -.390E+01 -.124E+01   0.207E-05 -.395E-05 -.359E-05
 -----------------------------------------------------------------------------------------------
   -.383E+01 -.525E+00 -.114E+01   0.426E-13 0.426E-13 0.178E-13   0.381E+01 0.533E+00 0.112E+01   -.212E-04 0.461E-04 -.461E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86800      8.05100      6.65700         2.251151      0.596483      2.674382
      7.26300      6.68500      6.70000        -0.290877     -0.834331      0.037549
      7.00100      6.58100      8.02300         0.389127      0.905027      0.904540
      7.54600      7.97700      8.50200         1.242995     -0.305654     -2.530843
      9.01600      8.23600      6.41000        -1.990849     -0.799057      0.485878
      7.35100      8.88500      6.20900        -0.642249      0.264323     -0.328451
      7.07300      5.95100      5.86800         0.161928      0.697155      0.694216
      6.55300      5.80900      8.69600         0.258458      0.352444     -0.770887
      8.51100      8.05200      9.16300        -1.601027     -0.343027     -1.164833
      6.81700      8.77300      8.77300         0.221343     -0.533362     -0.001552
 -----------------------------------------------------------------------------------
    total drift:                               -0.019929      0.008310     -0.015298


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.62429065 eV

  energy  without entropy=      -55.62429065  energy(sigma->0) =      -55.62429065
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.34997     -1.92116      0.45444
     -1.92116     -2.85532     -1.10412
      0.45444     -1.10412     -8.55730
  FORCES: max atom, RMS     3.546237    1.864651
  FORCE total and by dimension    5.896545    2.674382
  Stress total and by dimension   10.513579    8.557298
     LOOP+:  cpu time     29.0902: real time     29.2363
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.697
                            User time (sec):       32.554
                          System time (sec):        3.143
                         Elapsed time (sec):       36.721
  
                   Maximum memory used (kb):      559456.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150459
                          Major page faults:         5436
                 Voluntary context switches:         3084
