 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:48:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.396-   5 1.09   6 1.10   2 1.42
   2  0.497  0.466  0.453-   7 1.10   3 1.41   1 1.42
   3  0.484  0.458  0.546-   8 1.10   4 1.35   2 1.41
   4  0.480  0.524  0.607-   9 1.06  10 1.07   3 1.35
   5  0.536  0.524  0.325-   1 1.09
   6  0.556  0.595  0.427-   1 1.10
   7  0.477  0.408  0.412-   2 1.10
   8  0.479  0.388  0.567-   3 1.10
   9  0.485  0.592  0.590-   4 1.06
  10  0.474  0.512  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530866655  0.533466657  0.396466668
     0.497333336  0.465533320  0.453000005
     0.483733336  0.457933331  0.545866648
     0.480466652  0.523600006  0.606999969
     0.536399968  0.523733330  0.324599997
     0.556066640  0.595466677  0.426933320
     0.476733335  0.408066654  0.411800003
     0.478800011  0.387933318  0.567266655
     0.485199992  0.592066638  0.589933332
     0.474466674  0.512200006  0.677066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53086665  0.53346666  0.39646667
   0.49733334  0.46553332  0.45300001
   0.48373334  0.45793333  0.54586665
   0.48046665  0.52360001  0.60699997
   0.53639997  0.52373333  0.32460000
   0.55606664  0.59546668  0.42693332
   0.47673333  0.40806665  0.41180000
   0.47880001  0.38793332  0.56726665
   0.48519999  0.59206664  0.58993333
   0.47446667  0.51220001  0.67706668
 
 position of ions in cartesian coordinates  (Angst):
   7.96299982  8.00199986  5.94700003
   7.46000004  6.98299980  6.79500008
   7.25600004  6.86899996  8.18799973
   7.20699978  7.85400009  9.10499954
   8.04599953  7.85599995  4.86899996
   8.34099960  8.93200016  6.40399981
   7.15100002  6.12099981  6.17700005
   7.18200016  5.81899977  8.50899982
   7.27799988  8.88099957  8.84899998
   7.11700010  7.68300009 10.15600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.20 KBytes
  max/ min on nodes  :        593.30        592.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4190: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065661E+03  (-0.5267503E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30842473
  -Hartree energ DENC   =     -1302.19700582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22839924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008156
  eigenvalues    EBANDS =      -196.26143651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.56614606 eV

  energy without entropy =      106.56622763  energy(sigma->0) =      106.56618685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1272831E+03  (-0.1239454E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30842473
  -Hartree energ DENC   =     -1302.19700582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22839924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.54460794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.71694380 eV

  energy without entropy =      -20.71694380  energy(sigma->0) =      -20.71694380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4034124E+02  (-0.4026488E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30842473
  -Hartree energ DENC   =     -1302.19700582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22839924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.88584731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.05818317 eV

  energy without entropy =      -61.05818317  energy(sigma->0) =      -61.05818317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2006202E+01  (-0.2003286E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30842473
  -Hartree energ DENC   =     -1302.19700582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22839924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.89204953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06438539 eV

  energy without entropy =      -63.06438539  energy(sigma->0) =      -63.06438539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      0.6246: real time      0.6277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3552278E-01  (-0.3550856E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5833124 magnetization 

 Broyden mixing:
  rms(total) = 0.11872E+01    rms(broyden)= 0.11869E+01
  rms(prec ) = 0.14194E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30842473
  -Hartree energ DENC   =     -1302.19700582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22839924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.92757231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09990817 eV

  energy without entropy =      -63.09990817  energy(sigma->0) =      -63.09990817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5106118E+01  (-0.7212125E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5359027 magnetization 

 Broyden mixing:
  rms(total) = 0.57846E+00    rms(broyden)= 0.57843E+00
  rms(prec ) = 0.68519E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6550
  1.6550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30842473
  -Hartree energ DENC   =     -1348.41822863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66359197
  PAW double counting   =       229.16825806     -234.37319741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.48645020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99379046 eV

  energy without entropy =      -57.99379046  energy(sigma->0) =      -57.99379046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1262858E+01  (-0.4585074E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021129 magnetization 

 Broyden mixing:
  rms(total) = 0.22293E+00    rms(broyden)= 0.22286E+00
  rms(prec ) = 0.25527E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7784
  1.7784  1.7784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30842473
  -Hartree energ DENC   =     -1387.45765536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93225049
  PAW double counting   =       293.34454327     -298.81979158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.18251536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73093279 eV

  energy without entropy =      -56.73093279  energy(sigma->0) =      -56.73093279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1476384E+00  (-0.2462545E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030199 magnetization 

 Broyden mixing:
  rms(total) = 0.62733E-01    rms(broyden)= 0.62726E-01
  rms(prec ) = 0.89986E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6175
  2.3822  1.6370  0.8332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30842473
  -Hartree energ DENC   =     -1392.80856014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36694385
  PAW double counting   =       297.40644770     -302.75796596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.24239563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58329443 eV

  energy without entropy =      -56.58329443  energy(sigma->0) =      -56.58329443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3496127E-01  (-0.5288056E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009980 magnetization 

 Broyden mixing:
  rms(total) = 0.26123E-01    rms(broyden)= 0.26118E-01
  rms(prec ) = 0.49460E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4235
  2.2854  1.5994  0.9046  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30842473
  -Hartree energ DENC   =     -1398.50321064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68921513
  PAW double counting   =       302.34650033     -307.67697920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.85609452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54833316 eV

  energy without entropy =      -56.54833316  energy(sigma->0) =      -56.54833316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1890: real time      0.1897
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5640914E-02  (-0.1881579E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991973 magnetization 

 Broyden mixing:
  rms(total) = 0.17511E-01    rms(broyden)= 0.17507E-01
  rms(prec ) = 0.36044E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6113
  2.3964  2.3964  0.9871  0.9871  1.2898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30842473
  -Hartree energ DENC   =     -1401.06078886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74979372
  PAW double counting   =       302.71204705     -308.05687495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33910496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54269224 eV

  energy without entropy =      -56.54269224  energy(sigma->0) =      -56.54269224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044012E-01  (-0.7796736E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987188 magnetization 

 Broyden mixing:
  rms(total) = 0.75507E-02    rms(broyden)= 0.75502E-02
  rms(prec ) = 0.17871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6908
  3.2610  2.4555  1.4416  0.9935  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30842473
  -Hartree energ DENC   =     -1405.48774948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86120111
  PAW double counting   =       301.21997591     -306.55153288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.02638254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53225212 eV

  energy without entropy =      -56.53225212  energy(sigma->0) =      -56.53225212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4397777E-03  (-0.1680097E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984054 magnetization 

 Broyden mixing:
  rms(total) = 0.62228E-02    rms(broyden)= 0.62226E-02
  rms(prec ) = 0.12426E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8824
  4.2167  2.2946  2.2946  1.4508  1.0259  0.9470  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30842473
  -Hartree energ DENC   =     -1407.26080308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89445347
  PAW double counting   =       300.75715661     -306.08782486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28703024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53181234 eV

  energy without entropy =      -56.53181234  energy(sigma->0) =      -56.53181234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3258: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1036294E-01  (-0.2021172E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983943 magnetization 

 Broyden mixing:
  rms(total) = 0.33365E-02    rms(broyden)= 0.33361E-02
  rms(prec ) = 0.66882E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9410
  4.9858  2.7054  2.0282  1.4458  1.4458  1.0039  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30842473
  -Hartree energ DENC   =     -1408.19838845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89675271
  PAW double counting   =       300.68080898     -306.01062172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36296255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54217528 eV

  energy without entropy =      -56.54217528  energy(sigma->0) =      -56.54217528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5554390E-02  (-0.8173385E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982467 magnetization 

 Broyden mixing:
  rms(total) = 0.24606E-02    rms(broyden)= 0.24604E-02
  rms(prec ) = 0.43289E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0811
  5.9423  3.2170  2.3717  1.7743  1.3183  1.3183  0.9235  0.9320  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30842473
  -Hartree energ DENC   =     -1408.51735926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88688457
  PAW double counting   =       300.62795749     -305.95929025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03815796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54772967 eV

  energy without entropy =      -56.54772967  energy(sigma->0) =      -56.54772967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3259: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0314: real time      1.0364

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4416251E-02  (-0.8723715E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983367 magnetization 

 Broyden mixing:
  rms(total) = 0.18624E-02    rms(broyden)= 0.18621E-02
  rms(prec ) = 0.27288E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0753
  6.2924  3.5796  2.3875  1.5680  1.4634  1.4634  1.1950  0.9479  0.9479  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30842473
  -Hartree energ DENC   =     -1408.44856824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87601033
  PAW double counting   =       300.66485057     -305.99400163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10267269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55214592 eV

  energy without entropy =      -56.55214592  energy(sigma->0) =      -56.55214592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1182714E-02  (-0.1462502E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982248 magnetization 

 Broyden mixing:
  rms(total) = 0.81143E-03    rms(broyden)= 0.81132E-03
  rms(prec ) = 0.13827E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2099
  7.5097  4.2034  2.3845  2.3845  1.4237  1.4237  1.1182  1.1182  0.9376  0.9376
  0.8682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30842473
  -Hartree energ DENC   =     -1408.58519030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87802682
  PAW double counting   =       300.73941966     -306.06936380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96845677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55332863 eV

  energy without entropy =      -56.55332863  energy(sigma->0) =      -56.55332863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9193098E-03  (-0.7852555E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982252 magnetization 

 Broyden mixing:
  rms(total) = 0.38765E-03    rms(broyden)= 0.38758E-03
  rms(prec ) = 0.73082E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2233
  7.7640  4.6536  2.6585  2.3067  1.4254  1.4254  1.4604  1.1770  0.9488  0.9488
  1.0514  0.8594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30842473
  -Hartree energ DENC   =     -1408.57012364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87478186
  PAW double counting   =       300.69583861     -306.02569732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98128320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55424794 eV

  energy without entropy =      -56.55424794  energy(sigma->0) =      -56.55424794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0622: real time      1.0676

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3321976E-03  (-0.1928118E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981985 magnetization 

 Broyden mixing:
  rms(total) = 0.27672E-03    rms(broyden)= 0.27666E-03
  rms(prec ) = 0.47124E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2653
  8.2849  5.0592  2.9186  2.3728  2.1215  1.4096  1.4096  1.1555  1.1555  0.9356
  0.9356  0.8742  0.8162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30842473
  -Hartree energ DENC   =     -1408.60052944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87577946
  PAW double counting   =       300.70703164     -306.03696621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95213135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55458014 eV

  energy without entropy =      -56.55458014  energy(sigma->0) =      -56.55458014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3628: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0588: real time      1.0641

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1737226E-03  (-0.7522712E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982018 magnetization 

 Broyden mixing:
  rms(total) = 0.14456E-03    rms(broyden)= 0.14449E-03
  rms(prec ) = 0.25399E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2574
  8.5618  5.2463  3.2324  2.4425  2.0876  1.4363  1.4363  1.2393  1.2393  0.9526
  0.9526  0.9913  0.9112  0.8740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30842473
  -Hartree energ DENC   =     -1408.59623246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87522505
  PAW double counting   =       300.69157824     -306.02154313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95601732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55475386 eV

  energy without entropy =      -56.55475386  energy(sigma->0) =      -56.55475386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5926172E-04  (-0.1525537E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982033 magnetization 

 Broyden mixing:
  rms(total) = 0.88264E-04    rms(broyden)= 0.88171E-04
  rms(prec ) = 0.15772E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3373
  8.8969  5.6459  3.8094  2.6463  2.3774  1.9058  1.3559  1.3559  1.2032  1.2032
  0.9453  0.9453  0.9657  0.9657  0.8375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30842473
  -Hartree energ DENC   =     -1408.59721928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87505527
  PAW double counting   =       300.68732539     -306.01726577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95494449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55481313 eV

  energy without entropy =      -56.55481313  energy(sigma->0) =      -56.55481313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4053873E-04  (-0.8312265E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982081 magnetization 

 Broyden mixing:
  rms(total) = 0.60205E-04    rms(broyden)= 0.60070E-04
  rms(prec ) = 0.88667E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3143
  8.8816  5.8956  4.0815  2.8294  2.4136  1.9391  1.2112  1.2112  1.4433  1.3741
  0.9503  0.9503  1.0560  1.0560  0.8934  0.8418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30842473
  -Hartree energ DENC   =     -1408.59586168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87481508
  PAW double counting   =       300.68743851     -306.01733375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95614758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55485366 eV

  energy without entropy =      -56.55485366  energy(sigma->0) =      -56.55485366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3122
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9097701E-05  (-0.1152638E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982081 magnetization 

 Broyden mixing:
  rms(total) = 0.37657E-04    rms(broyden)= 0.37453E-04
  rms(prec ) = 0.54467E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3843
  9.0321  6.2744  4.5917  2.9872  2.5939  2.3002  1.9770  1.4395  1.2488  1.2488
  1.1182  1.1182  0.9450  0.9450  0.9516  0.9204  0.8410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30842473
  -Hartree energ DENC   =     -1408.59937013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87490006
  PAW double counting   =       300.69006286     -306.01997224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95271906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55486276 eV

  energy without entropy =      -56.55486276  energy(sigma->0) =      -56.55486276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6683052E-05  (-0.1508354E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982067 magnetization 

 Broyden mixing:
  rms(total) = 0.27198E-04    rms(broyden)= 0.26913E-04
  rms(prec ) = 0.35066E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3945
  9.0827  6.5933  4.8638  3.4594  2.5743  2.4038  1.8675  1.6001  1.2912  1.2912
  1.2467  1.1130  1.1130  0.9462  0.9462  0.9364  0.9364  0.8361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30842473
  -Hartree energ DENC   =     -1408.60160266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87494372
  PAW double counting   =       300.69130559     -306.02123614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95051571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55486945 eV

  energy without entropy =      -56.55486945  energy(sigma->0) =      -56.55486945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1388085E-05  (-0.3602425E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982070 magnetization 

 Broyden mixing:
  rms(total) = 0.99815E-05    rms(broyden)= 0.91899E-05
  rms(prec ) = 0.14580E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3869
  9.0972  6.7453  5.0469  3.4686  2.7456  2.4425  1.9019  1.9019  1.5008  1.3259
  1.3259  1.1145  1.1145  0.9472  0.9472  0.9870  0.9870  0.8404  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30842473
  -Hartree energ DENC   =     -1408.60085575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87490724
  PAW double counting   =       300.69026542     -306.02018730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95123620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55487083 eV

  energy without entropy =      -56.55487083  energy(sigma->0) =      -56.55487083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8741: real time      0.8786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8932402E-06  (-0.2091152E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982070 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30842473
  -Hartree energ DENC   =     -1408.60177929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87494253
  PAW double counting   =       300.69030584     -306.02023003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95034653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55487173 eV

  energy without entropy =      -56.55487173  energy(sigma->0) =      -56.55487173


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6458       2 -58.8354       3 -58.8724       4 -58.5506       5 -42.0802
       6 -41.8201       7 -41.7310       8 -41.9669       9 -42.2496      10 -42.1855
 
 
 
 E-fermi :  -5.2874     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.2873959348

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8513      2.00000
      2     -17.7521      2.00000
      3     -15.4878      2.00000
      4     -12.8610      2.00000
      5     -11.9021      2.00000
      6     -10.6554      2.00000
      7     -10.1864      2.00000
      8      -8.5789      2.00000
      9      -8.4469      2.00000
     10      -7.6658      2.00000
     11      -5.5876      2.00000
     12      -2.3071      0.00000
     13      -0.4276      0.00000
     14       0.0608      0.00000
     15       0.2307      0.00000
     16       0.3549      0.00000
     17       0.4817      0.00000
     18       0.5409      0.00000
     19       0.5983      0.00000
     20       0.7342      0.00000
     21       0.8802      0.00000
     22       0.9382      0.00000
     23       1.0118      0.00000
     24       1.1172      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.000   0.000   0.000   0.000  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.371   0.000  -0.006  -0.015   0.000  -0.002
 -0.000   0.000   0.000  -4.374   0.002   0.000  -0.015   0.001
  0.000  -0.000  -0.006   0.002  -4.359  -0.002   0.001  -0.011
  0.000  -0.000  -0.015   0.000  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.015   0.001   0.000  -0.773   0.000
 -0.000  -0.000  -0.002   0.001  -0.011  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.008  -0.007  -0.007  -0.003  -0.010   0.007  -0.002
 -1.008   0.767   0.048  -0.045   0.008   0.026  -0.020   0.009
 -0.007   0.048   1.124   0.003   0.116   0.177  -0.004   0.044
 -0.007  -0.045   0.003   1.168  -0.032  -0.004   0.197  -0.015
 -0.003   0.008   0.116  -0.032   0.942   0.044  -0.015   0.098
 -0.010   0.026   0.177  -0.004   0.044   0.031  -0.002   0.010
  0.007  -0.020  -0.004   0.197  -0.015  -0.002   0.034  -0.004
 -0.002   0.009   0.044  -0.015   0.098   0.010  -0.004   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0613: real time      1.0664
    STRESS:  cpu time      3.3548: real time      3.3706
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -153.03659   332.86974   698.47496   117.98204    12.82953  -142.95054
  Hartree   227.02402   452.77943   728.79785    57.84203    -1.02646   -92.06404
  E(xc)     -77.83211   -76.01659   -75.70305     0.42473     0.09036    -0.26849
  Local    -296.74572  -974.16347 -1611.43477  -168.96307    -8.73543   231.89889
  n-local   -28.80190   -31.93650   -30.97808    -0.73298    -0.23317     0.08413
  augment    -0.51873    -0.69494    -0.70960    -0.02865    -0.02113     0.01048
  Kinetic   328.71902   295.54831   290.80976    -7.29190    -2.20701     3.91325
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.56560    -0.98760    -0.11652    -0.76781     0.69669     0.62368
  in kB      -0.26850    -0.46883    -0.05531    -0.36449     0.33073     0.29607
  external pressure =       -0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.432E+02 -.782E+02 0.103E+03   0.427E+02 0.778E+02 -.102E+03   -.181E+00 -.103E+01 0.174E+01   -.454E-04 -.738E-04 0.106E-03
   0.131E+02 0.643E+02 0.580E+02   -.123E+02 -.629E+02 -.608E+02   -.683E-01 0.276E+00 -.166E+01   0.238E-04 0.670E-04 -.410E-04
   0.198E+02 0.891E+02 -.439E+02   -.199E+02 -.893E+02 0.458E+02   0.319E+00 0.105E+00 -.570E+00   0.267E-04 0.114E-04 -.156E-03
   0.149E+02 -.758E+02 -.118E+03   -.148E+02 0.758E+02 0.119E+03   -.119E-01 -.614E+00 -.573E+00   0.765E-05 0.118E-04 -.508E-04
   -.874E+01 -.307E-01 0.655E+02   0.910E+01 -.726E+00 -.711E+02   -.461E+00 0.764E+00 0.569E+01   -.480E-05 0.169E-05 0.428E-04
   -.262E+02 -.573E+02 -.693E+01   0.280E+02 0.617E+02 0.891E+01   -.189E+01 -.464E+01 -.236E+01   -.159E-04 -.333E-04 -.371E-05
   0.193E+02 0.553E+02 0.402E+02   -.208E+02 -.596E+02 -.430E+02   0.153E+01 0.421E+01 0.323E+01   0.133E-04 0.384E-04 0.258E-04
   0.601E+01 0.670E+02 -.245E+02   -.648E+01 -.721E+02 0.263E+02   0.344E+00 0.535E+01 -.163E+01   0.247E-05 0.694E-06 -.870E-05
   -.915E+00 -.662E+02 -.414E+01   0.137E+01 0.733E+02 0.219E+01   -.406E+00 -.601E+01 0.144E+01   0.258E-05 0.940E-05 -.130E-04
   0.624E+01 0.254E+01 -.680E+02   -.688E+01 -.388E+01 0.747E+02   0.494E+00 0.905E+00 -.599E+01   0.491E-06 -.189E-05 0.159E-05
 -----------------------------------------------------------------------------------------------
   0.325E+00 0.684E+00 0.695E+00   -.711E-14 -.355E-14 0.000E+00   -.328E+00 -.681E+00 -.694E+00   0.109E-04 0.314E-04 -.969E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96300      8.00200      5.94700        -0.691363     -1.428265      2.788849
      7.46000      6.98300      6.79500         0.720697      1.657892     -4.453882
      7.25600      6.86900      8.18800         0.217328     -0.158691      1.313756
      7.20700      7.85400      9.10500         0.071552     -0.673052     -0.294215
      8.04600      7.85600      4.86900        -0.102165      0.006523      0.155654
      8.34100      8.93200      6.40400        -0.046736     -0.187877     -0.374594
      7.15100      6.12100      6.17700         0.057126     -0.082056      0.466288
      7.18200      5.81900      8.50900        -0.127103      0.239327      0.213947
      7.27800      8.88100      8.84900         0.046028      1.054244     -0.511504
      7.11700      7.68300     10.15600        -0.145362     -0.428046      0.695700
 -----------------------------------------------------------------------------------
    total drift:                               -0.003620      0.003515      0.001526


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55487173 eV

  energy  without entropy=      -56.55487173  energy(sigma->0) =      -56.55487173
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.56560     -0.76781      0.62368
     -0.76781     -0.98760      0.69669
      0.62368      0.69669     -0.11652
  FORCES: max atom, RMS     4.806774    1.958734
  FORCE total and by dimension    6.194062    4.453882
  Stress total and by dimension    2.058300    0.987604
     LOOP+:  cpu time     30.1027: real time     30.2519
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.751
                            User time (sec):       33.570
                          System time (sec):        3.180
                         Elapsed time (sec):       38.091
  
                   Maximum memory used (kb):      558480.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150881
                          Major page faults:         5462
                 Voluntary context switches:         3139
