 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:42:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.402-   6 1.09   5 1.11   2 1.31
   2  0.495  0.464  0.445-   7 1.14   1 1.31   3 1.56
   3  0.490  0.456  0.548-   8 1.09   4 1.31   2 1.56
   4  0.481  0.523  0.604-   9 1.09  10 1.10   3 1.31
   5  0.539  0.541  0.329-   1 1.11
   6  0.562  0.588  0.435-   1 1.09
   7  0.465  0.406  0.407-   2 1.14
   8  0.486  0.387  0.570-   3 1.09
   9  0.479  0.592  0.584-   4 1.09
  10  0.473  0.511  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530066681  0.532133325  0.402000014
     0.495333322  0.463933341  0.444666672
     0.489666653  0.456133334  0.548399989
     0.480666669  0.522800001  0.603933334
     0.539200020  0.540666644  0.329133320
     0.561666679  0.588199997  0.435199992
     0.464933332  0.406000010  0.406599998
     0.485999997  0.386733341  0.570200030
     0.479466661  0.592399979  0.583666674
     0.472933324  0.510933336  0.676199977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53006668  0.53213332  0.40200001
   0.49533332  0.46393334  0.44466667
   0.48966665  0.45613333  0.54839999
   0.48066667  0.52280000  0.60393333
   0.53920002  0.54066664  0.32913332
   0.56166668  0.58820000  0.43519999
   0.46493333  0.40600001  0.40660000
   0.48600000  0.38673334  0.57020003
   0.47946666  0.59239998  0.58366667
   0.47293332  0.51093334  0.67619998
 
 position of ions in cartesian coordinates  (Angst):
   7.95100021  7.98199987  6.03000021
   7.42999983  6.95900011  6.67000008
   7.34499979  6.84200001  8.22599983
   7.21000004  7.84200001  9.05900002
   8.08800030  8.10999966  4.93699980
   8.42500019  8.82299995  6.52799988
   6.97399998  6.09000015  6.09899998
   7.28999996  5.80100012  8.55300045
   7.19199991  8.88599968  8.75500011
   7.09399986  7.66400003 10.14299965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.94 KBytes
  max/ min on nodes  :        595.78        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1547
 Maximum index for augmentation-charges         2457 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9429: real time      0.9479

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043784E+03  (-0.5284574E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73640407
  -Hartree energ DENC   =     -1302.14167040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14733515
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001250
  eigenvalues    EBANDS =      -197.85150326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.37839905 eV

  energy without entropy =      104.37841155  energy(sigma->0) =      104.37840530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259293E+03  (-0.1227665E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73640407
  -Hartree energ DENC   =     -1302.14167040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14733515
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.78084690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.55093209 eV

  energy without entropy =      -21.55093209  energy(sigma->0) =      -21.55093209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3850839E+02  (-0.3839639E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73640407
  -Hartree energ DENC   =     -1302.14167040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14733515
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.28923237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.05931756 eV

  energy without entropy =      -60.05931756  energy(sigma->0) =      -60.05931756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3294050E+01  (-0.3289287E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73640407
  -Hartree energ DENC   =     -1302.14167040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14733515
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.58328187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35336707 eV

  energy without entropy =      -63.35336707  energy(sigma->0) =      -63.35336707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.5752: real time      0.5781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3638955E-01  (-0.3636664E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5850814 magnetization 

 Broyden mixing:
  rms(total) = 0.12040E+01    rms(broyden)= 0.12038E+01
  rms(prec ) = 0.14444E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73640407
  -Hartree energ DENC   =     -1302.14167040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14733515
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.61967143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38975662 eV

  energy without entropy =      -63.38975662  energy(sigma->0) =      -63.38975662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5369861E+01  (-0.8264287E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5340992 magnetization 

 Broyden mixing:
  rms(total) = 0.57564E+00    rms(broyden)= 0.57561E+00
  rms(prec ) = 0.68145E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5700
  1.5700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73640407
  -Hartree energ DENC   =     -1349.24630412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61083435
  PAW double counting   =       230.56791207     -235.78631525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.04623783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01989568 eV

  energy without entropy =      -58.01989568  energy(sigma->0) =      -58.01989568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1237296E+01  (-0.3933789E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026194 magnetization 

 Broyden mixing:
  rms(total) = 0.22605E+00    rms(broyden)= 0.22599E+00
  rms(prec ) = 0.25976E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  1.5274  1.7239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73640407
  -Hartree energ DENC   =     -1385.94277559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72197362
  PAW double counting   =       290.75594078     -296.22222489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.97572855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78259954 eV

  energy without entropy =      -56.78259954  energy(sigma->0) =      -56.78259954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1528488E+00  (-0.1962914E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005977 magnetization 

 Broyden mixing:
  rms(total) = 0.81731E-01    rms(broyden)= 0.81725E-01
  rms(prec ) = 0.10590E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6390
  2.4160  0.9113  1.5896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73640407
  -Hartree energ DENC   =     -1393.34092262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25765647
  PAW double counting   =       299.22393267     -304.60755374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.04307860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62975073 eV

  energy without entropy =      -56.62975073  energy(sigma->0) =      -56.62975073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1997: real time      1.2058

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4478118E-01  (-0.5714172E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989836 magnetization 

 Broyden mixing:
  rms(total) = 0.24593E-01    rms(broyden)= 0.24587E-01
  rms(prec ) = 0.47437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4512
  2.2573  1.6104  0.9686  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73640407
  -Hartree energ DENC   =     -1399.53658307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62467344
  PAW double counting   =       303.85959414     -309.19802751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.21484166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58496955 eV

  energy without entropy =      -56.58496955  energy(sigma->0) =      -56.58496955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3625: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4511546E-02  (-0.1556465E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977944 magnetization 

 Broyden mixing:
  rms(total) = 0.17646E-01    rms(broyden)= 0.17644E-01
  rms(prec ) = 0.35101E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6945
  2.8347  2.2866  1.0051  1.0051  1.3409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73640407
  -Hartree energ DENC   =     -1402.01838242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66212798
  PAW double counting   =       303.21711607     -308.56551351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75602122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58045801 eV

  energy without entropy =      -56.58045801  energy(sigma->0) =      -56.58045801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3281: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1261081E-01  (-0.8334895E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975268 magnetization 

 Broyden mixing:
  rms(total) = 0.75923E-02    rms(broyden)= 0.75920E-02
  rms(prec ) = 0.17033E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7161
  3.2121  2.4799  1.4175  1.0774  1.0548  1.0548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73640407
  -Hartree energ DENC   =     -1406.52495406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78814177
  PAW double counting   =       301.99574349     -307.32846135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37853214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56784719 eV

  energy without entropy =      -56.56784719  energy(sigma->0) =      -56.56784719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2785798E-02  (-0.1338219E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972294 magnetization 

 Broyden mixing:
  rms(total) = 0.55171E-02    rms(broyden)= 0.55170E-02
  rms(prec ) = 0.11464E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9362
  4.4129  2.5654  2.1916  1.4746  0.9189  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73640407
  -Hartree energ DENC   =     -1408.05092679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80892948
  PAW double counting   =       301.55166955     -306.88606836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87445197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57063299 eV

  energy without entropy =      -56.57063299  energy(sigma->0) =      -56.57063299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3233: real time      0.3251
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0273: real time      1.0325

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1003295E-01  (-0.1698361E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972305 magnetization 

 Broyden mixing:
  rms(total) = 0.30189E-02    rms(broyden)= 0.30187E-02
  rms(prec ) = 0.61722E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9950
  5.0575  2.7163  2.1903  1.5338  1.5338  0.9989  0.9989  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73640407
  -Hartree energ DENC   =     -1408.89988375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80772136
  PAW double counting   =       301.45241596     -306.78697843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03415618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58066594 eV

  energy without entropy =      -56.58066594  energy(sigma->0) =      -56.58066594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6059210E-02  (-0.9638040E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970240 magnetization 

 Broyden mixing:
  rms(total) = 0.18593E-02    rms(broyden)= 0.18591E-02
  rms(prec ) = 0.36769E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2016
  6.4785  3.5431  2.3260  2.0104  1.2921  1.2921  0.9814  0.9814  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73640407
  -Hartree energ DENC   =     -1409.30167994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80498841
  PAW double counting   =       301.65255199     -306.98807377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63472694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58672515 eV

  energy without entropy =      -56.58672515  energy(sigma->0) =      -56.58672515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3803119E-02  (-0.6343440E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970891 magnetization 

 Broyden mixing:
  rms(total) = 0.97778E-03    rms(broyden)= 0.97765E-03
  rms(prec ) = 0.17668E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2670
  6.8703  4.1664  2.5221  2.1196  1.5029  1.5029  0.9965  0.9965  1.0873  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73640407
  -Hartree energ DENC   =     -1409.22007362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79179492
  PAW double counting   =       301.59313388     -306.92715923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70843930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59052827 eV

  energy without entropy =      -56.59052827  energy(sigma->0) =      -56.59052827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1321308E-02  (-0.1338345E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970536 magnetization 

 Broyden mixing:
  rms(total) = 0.66748E-03    rms(broyden)= 0.66736E-03
  rms(prec ) = 0.10139E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3511
  7.8650  4.6106  2.7112  2.3646  1.9611  1.3859  1.1234  1.0053  1.0053  0.9293
  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73640407
  -Hartree energ DENC   =     -1409.28560342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79253119
  PAW double counting   =       301.61611041     -306.94983845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64526441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59184958 eV

  energy without entropy =      -56.59184958  energy(sigma->0) =      -56.59184958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4794179E-03  (-0.2972070E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970268 magnetization 

 Broyden mixing:
  rms(total) = 0.26369E-03    rms(broyden)= 0.26361E-03
  rms(prec ) = 0.49803E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  8.3816  5.0127  2.9157  2.4266  1.9333  1.9333  1.3628  1.0011  1.0011  1.1294
  1.0002  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73640407
  -Hartree energ DENC   =     -1409.30149101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79173658
  PAW double counting   =       301.59271680     -306.92685956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62864690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59232899 eV

  energy without entropy =      -56.59232899  energy(sigma->0) =      -56.59232899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4040: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2249529E-03  (-0.9639503E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970321 magnetization 

 Broyden mixing:
  rms(total) = 0.14567E-03    rms(broyden)= 0.14561E-03
  rms(prec ) = 0.26469E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3701
  8.5324  5.2473  3.2146  2.4367  2.1633  1.7780  1.4125  1.1121  1.1121  0.9917
  0.9917  0.9162  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73640407
  -Hartree energ DENC   =     -1409.29168729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79079330
  PAW double counting   =       301.57883017     -306.91296870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63773652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59255395 eV

  energy without entropy =      -56.59255395  energy(sigma->0) =      -56.59255395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0616: real time      1.0671

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5221608E-04  (-0.9734753E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970269 magnetization 

 Broyden mixing:
  rms(total) = 0.10333E-03    rms(broyden)= 0.10325E-03
  rms(prec ) = 0.18200E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  8.7736  5.4598  3.5323  2.5128  2.0937  2.0937  1.6534  1.3235  1.3235  1.0045
  1.0045  0.9124  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73640407
  -Hartree energ DENC   =     -1409.30531986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79119157
  PAW double counting   =       301.58341197     -306.91761347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62449146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59260616 eV

  energy without entropy =      -56.59260616  energy(sigma->0) =      -56.59260616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4073: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4732104E-04  (-0.9375239E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970275 magnetization 

 Broyden mixing:
  rms(total) = 0.66987E-04    rms(broyden)= 0.66869E-04
  rms(prec ) = 0.10203E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  8.8186  5.7116  3.9298  2.7343  2.3767  1.9208  1.3766  1.3766  1.1995  1.1995
  0.9094  1.0030  1.0030  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73640407
  -Hartree energ DENC   =     -1409.30791644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79106406
  PAW double counting   =       301.58541585     -306.91960422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62182783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59265348 eV

  energy without entropy =      -56.59265348  energy(sigma->0) =      -56.59265348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7618670E-05  (-0.1242000E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970292 magnetization 

 Broyden mixing:
  rms(total) = 0.42258E-04    rms(broyden)= 0.42076E-04
  rms(prec ) = 0.68112E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4169
  8.9377  5.9869  4.2628  2.8156  2.5355  1.9483  1.9483  1.4304  1.4304  1.3627
  1.0028  1.0028  1.1232  0.9139  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73640407
  -Hartree energ DENC   =     -1409.30861621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79106589
  PAW double counting   =       301.58451160     -306.91867636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62116112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59266110 eV

  energy without entropy =      -56.59266110  energy(sigma->0) =      -56.59266110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1067677E-04  (-0.1877493E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970287 magnetization 

 Broyden mixing:
  rms(total) = 0.26815E-04    rms(broyden)= 0.26532E-04
  rms(prec ) = 0.38151E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4259
  9.0804  6.3459  4.7263  3.1936  2.4426  2.4426  1.8705  1.3055  1.3055  1.4051
  1.1384  1.1384  0.9987  0.9987  0.9131  0.9675  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73640407
  -Hartree energ DENC   =     -1409.31017587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79109069
  PAW double counting   =       301.58648796     -306.92064549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61964416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59267178 eV

  energy without entropy =      -56.59267178  energy(sigma->0) =      -56.59267178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2067259E-05  (-0.3252348E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970293 magnetization 

 Broyden mixing:
  rms(total) = 0.16607E-04    rms(broyden)= 0.16150E-04
  rms(prec ) = 0.23926E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4589
  9.0983  6.6056  4.9438  3.5206  2.6415  2.3001  2.0912  1.8486  1.3985  1.3985
  1.3628  1.1625  1.0036  1.0036  0.9121  0.9970  0.9970  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73640407
  -Hartree energ DENC   =     -1409.30984649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79104542
  PAW double counting   =       301.58514781     -306.91929782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61993786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59267385 eV

  energy without entropy =      -56.59267385  energy(sigma->0) =      -56.59267385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1922129E-05  (-0.5384742E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970291 magnetization 

 Broyden mixing:
  rms(total) = 0.11598E-04    rms(broyden)= 0.10933E-04
  rms(prec ) = 0.15293E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4447
  9.1706  6.8363  5.1257  3.7727  2.7797  2.4696  2.2553  1.8868  1.3458  1.3458
  1.3955  1.1059  1.1059  1.0012  1.0012  0.9169  0.9305  1.0024  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73640407
  -Hartree energ DENC   =     -1409.31021647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79105951
  PAW double counting   =       301.58513457     -306.91928830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61958018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59267577 eV

  energy without entropy =      -56.59267577  energy(sigma->0) =      -56.59267577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4011: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9068: real time      0.9116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4379808E-06  (-0.8047127E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970291 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73640407
  -Hartree energ DENC   =     -1409.31058021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79106594
  PAW double counting   =       301.58516438     -306.91932387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61921754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59267621 eV

  energy without entropy =      -56.59267621  energy(sigma->0) =      -56.59267621


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4837       2 -58.8725       3 -58.8146       4 -58.5044       5 -41.8145
       6 -41.9137       7 -41.7141       8 -42.0057       9 -42.0091      10 -41.8334
 
 
 
 E-fermi :  -5.6949     XC(G=0):  -0.4398     alpha+bet : -0.1681

 Fermi energy:        -5.6948653328

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6847      2.00000
      2     -18.0587      2.00000
      3     -14.8725      2.00000
      4     -12.9538      2.00000
      5     -11.6720      2.00000
      6     -10.6776      2.00000
      7     -10.1889      2.00000
      8      -8.7834      2.00000
      9      -7.8305      2.00000
     10      -7.6091      2.00000
     11      -5.9785      2.00000
     12      -1.6478      0.00000
     13      -0.3864      0.00000
     14       0.0371      0.00000
     15       0.2248      0.00000
     16       0.3052      0.00000
     17       0.4143      0.00000
     18       0.4655      0.00000
     19       0.5516      0.00000
     20       0.7107      0.00000
     21       0.8762      0.00000
     22       0.9315      0.00000
     23       1.0055      0.00000
     24       1.1161      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.005  -0.011  -0.018   0.001  -0.003
 -0.002   0.000   0.005  -4.359   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.011   0.003  -4.347  -0.003   0.001  -0.015
  0.002   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.122  -0.051   0.041  -0.026  -0.024   0.019  -0.008
 -1.122   0.935   0.095  -0.077   0.026   0.041  -0.030   0.015
 -0.051   0.095   1.188  -0.043   0.153   0.200  -0.021   0.058
  0.041  -0.077  -0.043   1.186  -0.025  -0.021   0.199  -0.014
 -0.026   0.026   0.153  -0.025   0.999   0.058  -0.014   0.124
 -0.024   0.041   0.200  -0.021   0.058   0.037  -0.007   0.015
  0.019  -0.030  -0.021   0.199  -0.014  -0.007   0.035  -0.004
 -0.008   0.015   0.058  -0.014   0.124   0.015  -0.004   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0676: real time      1.0728
    STRESS:  cpu time      3.3680: real time      3.3838
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -133.21406   358.41082   652.53933   123.03337    -3.14280  -125.36587
  Hartree   233.71280   458.40104   717.19674    57.61898    -5.57711   -81.92745
  E(xc)     -77.67229   -75.86895   -75.73720     0.45333     0.00934    -0.20350
  Local    -321.34423 -1000.44132 -1560.37519  -171.85069     8.90623   204.12485
  n-local   -28.82121   -31.32271   -30.43961    -0.59349    -0.10223     0.07553
  augment    -0.54903    -0.75565    -0.68608    -0.04651    -0.00083     0.01585
  Kinetic   327.12032   292.20391   293.95054    -8.75176     0.46050     3.15137
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.14128     1.25354    -2.92505    -0.13676     0.55310    -0.12922
  in kB      -0.06707     0.59508    -1.38858    -0.06492     0.26257    -0.06134
  external pressure =       -0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.479E+02 -.884E+02 0.104E+03   0.483E+02 0.895E+02 -.105E+03   0.671E+00 0.249E+00 -.203E+00   -.592E-04 -.911E-04 0.100E-03
   0.337E+02 0.896E+02 0.482E+02   -.346E+02 -.912E+02 -.472E+02   -.241E+00 -.413E-01 0.782E+00   0.237E-04 0.739E-04 -.656E-04
   -.309E+01 0.983E+02 -.282E+02   0.353E+01 -.994E+02 0.268E+02   -.538E+00 -.107E+00 -.190E+01   0.227E-04 -.371E-04 -.150E-03
   0.193E+02 -.855E+02 -.121E+03   -.199E+02 0.869E+02 0.122E+03   0.450E+00 -.445E+00 0.184E+00   0.887E-05 0.477E-04 -.239E-04
   -.111E+02 -.133E+02 0.640E+02   0.113E+02 0.135E+02 -.689E+02   -.773E+00 -.735E+00 0.532E+01   -.527E-05 -.368E-05 0.341E-04
   -.331E+02 -.553E+02 -.995E+01   0.356E+02 0.599E+02 0.130E+02   -.256E+01 -.448E+01 -.255E+01   -.164E-04 -.253E-04 -.592E-05
   0.262E+02 0.517E+02 0.368E+02   -.277E+02 -.547E+02 -.388E+02   0.207E+01 0.387E+01 0.261E+01   0.145E-04 0.308E-04 0.195E-04
   0.327E+01 0.666E+02 -.245E+02   -.349E+01 -.721E+02 0.264E+02   0.300E+00 0.546E+01 -.170E+01   0.892E-06 -.181E-04 -.568E-05
   0.482E+01 -.650E+02 -.245E+01   -.495E+01 0.706E+02 0.690E+00   0.110E+00 -.554E+01 0.159E+01   0.216E-05 0.217E-04 -.131E-04
   0.779E+01 0.207E+01 -.663E+02   -.828E+01 -.291E+01 0.713E+02   0.596E+00 0.887E+00 -.539E+01   -.143E-05 0.107E-06 0.169E-04
 -----------------------------------------------------------------------------------------------
   -.802E-01 0.889E+00 0.125E+01   0.711E-14 -.311E-13 -.284E-13   0.836E-01 -.892E+00 -.126E+01   -.960E-05 -.100E-05 -.933E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95100      7.98200      6.03000         1.091936      1.341589     -1.340349
      7.43000      6.95900      6.67000        -1.068620     -1.686347      1.807521
      7.34500      6.84200      8.22600        -0.100186     -1.219283     -3.378890
      7.21000      7.84200      9.05900        -0.152371      0.999594      1.675283
      8.08800      8.11000      4.93700        -0.516764     -0.560063      0.389579
      8.42500      8.82300      6.52800         0.000106      0.086115      0.543637
      6.97400      6.09000      6.09900         0.568894      0.857460      0.643150
      7.29000      5.80100      8.55300         0.079596      0.031995      0.217485
      7.19200      8.88600      8.75500        -0.013838      0.095833     -0.168617
      7.09400      7.66400     10.14300         0.111246      0.053106     -0.388799
 -----------------------------------------------------------------------------------
    total drift:                                0.003400     -0.002866     -0.013600


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59267621 eV

  energy  without entropy=      -56.59267621  energy(sigma->0) =      -56.59267621
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.14128     -0.13676     -0.12922
     -0.13676      1.25354      0.55310
     -0.12922      0.55310     -2.92505
  FORCES: max atom, RMS     3.593547    1.776258
  FORCE total and by dimension    5.617020    3.378890
  Stress total and by dimension    3.290882    2.925051
     LOOP+:  cpu time     30.1823: real time     30.3343
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.806
                            User time (sec):       33.584
                          System time (sec):        3.222
                         Elapsed time (sec):       37.836
  
                   Maximum memory used (kb):      560660.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203934
                          Major page faults:         5444
                 Voluntary context switches:         3088
