 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:58:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.479  0.394-   5 1.06   6 1.11   2 1.32
   2  0.492  0.534  0.450-   7 1.14   1 1.32   3 1.54
   3  0.495  0.534  0.552-   8 1.14   4 1.36   2 1.54
   4  0.476  0.466  0.608-  10 1.09   9 1.15   3 1.36
   5  0.535  0.496  0.325-   1 1.06
   6  0.581  0.425  0.408-   1 1.11
   7  0.455  0.589  0.414-   2 1.14
   8  0.501  0.602  0.586-   3 1.14
   9  0.460  0.395  0.583-   4 1.15
  10  0.473  0.481  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532533328  0.478999996  0.393866666
     0.492133331  0.533666674  0.449866676
     0.495133336  0.534266663  0.552199999
     0.475533326  0.465733337  0.608400027
     0.535466639  0.495733325  0.324933338
     0.580533346  0.424733321  0.407733345
     0.455333328  0.589200020  0.413533338
     0.500800006  0.602199999  0.586399968
     0.459866651  0.394933319  0.583400027
     0.472733339  0.480600007  0.679666646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53253333  0.47900000  0.39386667
   0.49213333  0.53366667  0.44986668
   0.49513334  0.53426666  0.55220000
   0.47553333  0.46573334  0.60840003
   0.53546664  0.49573332  0.32493334
   0.58053335  0.42473332  0.40773335
   0.45533333  0.58920002  0.41353334
   0.50080001  0.60220000  0.58639997
   0.45986665  0.39493332  0.58340003
   0.47273334  0.48060001  0.67966665
 
 position of ions in cartesian coordinates  (Angst):
   7.98799992  7.18499994  5.90799999
   7.38199997  8.00500011  6.74800014
   7.42700005  8.01399994  8.28299999
   7.13299990  6.98600006  9.12600040
   8.03199959  7.43599987  4.87400007
   8.70800018  6.37099981  6.11600018
   6.82999992  8.83800030  6.20300007
   7.51200008  9.03299999  8.79599953
   6.89799976  5.92399979  8.75100040
   7.09100008  7.20900011 10.19499969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.88 KBytes
  max/ min on nodes  :        594.48        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1537
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3386: real time      0.3405
    SETDIJ:  cpu time      0.1980: real time      0.1988
     EDDAV:  cpu time      0.4230: real time      0.4253
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9598: real time      0.9648

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9891482E+02  (-0.5295344E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.74037590
  -Hartree energ DENC   =     -1281.75859531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88536959
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00025560
  eigenvalues    EBANDS =      -198.43992271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.91481787 eV

  energy without entropy =       98.91507347  energy(sigma->0) =       98.91494567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4925: real time      0.4952
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4926: real time      0.4953

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1227293E+03  (-0.1203176E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.74037590
  -Hartree energ DENC   =     -1281.75859531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88536959
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.16948616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.81448999 eV

  energy without entropy =      -23.81448999  energy(sigma->0) =      -23.81448999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4117: real time      0.4140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3553863E+02  (-0.3545110E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.74037590
  -Hartree energ DENC   =     -1281.75859531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88536959
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.70811435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.35311818 eV

  energy without entropy =      -59.35311818  energy(sigma->0) =      -59.35311818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4111: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4112: real time      0.4136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3333709E+01  (-0.3325118E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.74037590
  -Hartree energ DENC   =     -1281.75859531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88536959
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.04182323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68682706 eV

  energy without entropy =      -62.68682706  energy(sigma->0) =      -62.68682706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6274: real time      0.6306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6587676E-01  (-0.6585601E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5686336 magnetization 

 Broyden mixing:
  rms(total) = 0.11605E+01    rms(broyden)= 0.11603E+01
  rms(prec ) = 0.13938E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.74037590
  -Hartree energ DENC   =     -1281.75859531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88536959
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.10769999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75270382 eV

  energy without entropy =      -62.75270382  energy(sigma->0) =      -62.75270382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1975: real time      0.1983
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5008771E+01  (-0.7513740E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5213135 magnetization 

 Broyden mixing:
  rms(total) = 0.55954E+00    rms(broyden)= 0.55951E+00
  rms(prec ) = 0.66355E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5730
  1.5730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.74037590
  -Hartree energ DENC   =     -1326.94654402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26312545
  PAW double counting   =       226.17575247     -231.35945078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.76100323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74393320 eV

  energy without entropy =      -57.74393320  energy(sigma->0) =      -57.74393320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1977: real time      0.1985
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1329: real time      1.1386

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1158015E+01  (-0.3899231E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904859 magnetization 

 Broyden mixing:
  rms(total) = 0.22303E+00    rms(broyden)= 0.22297E+00
  rms(prec ) = 0.25638E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5715
  1.4749  1.6681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.74037590
  -Hartree energ DENC   =     -1362.56391881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.30956552
  PAW double counting   =       282.50779982     -287.92609511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.79745679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58591845 eV

  energy without entropy =      -56.58591845  energy(sigma->0) =      -56.58591845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1408770E+00  (-0.1868946E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887457 magnetization 

 Broyden mixing:
  rms(total) = 0.91522E-01    rms(broyden)= 0.91516E-01
  rms(prec ) = 0.11550E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6322
  2.4176  0.8844  1.5945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.74037590
  -Hartree energ DENC   =     -1368.91370009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78197460
  PAW double counting   =       289.23949231     -294.58101352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.85598172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44504150 eV

  energy without entropy =      -56.44504150  energy(sigma->0) =      -56.44504150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1982: real time      0.1990
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1774: real time      1.1833

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4956718E-01  (-0.7222452E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872139 magnetization 

 Broyden mixing:
  rms(total) = 0.26033E-01    rms(broyden)= 0.26027E-01
  rms(prec ) = 0.48442E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4228
  2.2648  1.5954  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.74037590
  -Hartree energ DENC   =     -1375.35860260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17544459
  PAW double counting   =       293.87190958     -299.16122180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.80719100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39547432 eV

  energy without entropy =      -56.39547432  energy(sigma->0) =      -56.39547432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3204
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4078520E-02  (-0.1396482E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861964 magnetization 

 Broyden mixing:
  rms(total) = 0.16844E-01    rms(broyden)= 0.16841E-01
  rms(prec ) = 0.35779E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6394
  2.6825  2.2048  1.0585  1.0585  1.1926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.74037590
  -Hartree energ DENC   =     -1377.34178038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20499676
  PAW double counting   =       293.57425602     -298.87432271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.83873241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39139580 eV

  energy without entropy =      -56.39139580  energy(sigma->0) =      -56.39139580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1153923E-01  (-0.8948050E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856960 magnetization 

 Broyden mixing:
  rms(total) = 0.76444E-02    rms(broyden)= 0.76439E-02
  rms(prec ) = 0.17546E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6950
  3.1000  2.5191  1.3799  1.0460  1.0625  1.0625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.74037590
  -Hartree energ DENC   =     -1381.98035573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33316036
  PAW double counting   =       292.36666971     -297.65270005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33081778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37985657 eV

  energy without entropy =      -56.37985657  energy(sigma->0) =      -56.37985657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1277256E-02  (-0.1734174E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853832 magnetization 

 Broyden mixing:
  rms(total) = 0.61565E-02    rms(broyden)= 0.61563E-02
  rms(prec ) = 0.11831E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8919
  4.2571  2.5098  2.0990  1.4365  0.9267  1.0071  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.74037590
  -Hartree energ DENC   =     -1383.68224556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35535815
  PAW double counting   =       291.76456325     -297.05245963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65053695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38113382 eV

  energy without entropy =      -56.38113382  energy(sigma->0) =      -56.38113382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1970: real time      0.1978
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8611467E-02  (-0.1420710E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853558 magnetization 

 Broyden mixing:
  rms(total) = 0.29710E-02    rms(broyden)= 0.29709E-02
  rms(prec ) = 0.63867E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9772
  5.0302  2.7036  2.1668  1.4930  1.4930  0.9288  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.74037590
  -Hartree energ DENC   =     -1384.55239243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35974956
  PAW double counting   =       291.71014390     -296.99764403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79378921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38974529 eV

  energy without entropy =      -56.38974529  energy(sigma->0) =      -56.38974529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6571213E-02  (-0.9585009E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852116 magnetization 

 Broyden mixing:
  rms(total) = 0.18168E-02    rms(broyden)= 0.18167E-02
  rms(prec ) = 0.36679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1316
  6.1334  3.3255  2.2989  1.9058  1.3240  1.3240  0.9093  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.74037590
  -Hartree energ DENC   =     -1384.92451790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35468480
  PAW double counting   =       291.86129231     -297.14956096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42240168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39631650 eV

  energy without entropy =      -56.39631650  energy(sigma->0) =      -56.39631650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1973: real time      0.1981
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3877286E-02  (-0.6105698E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852434 magnetization 

 Broyden mixing:
  rms(total) = 0.11893E-02    rms(broyden)= 0.11892E-02
  rms(prec ) = 0.19984E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1752
  6.7053  3.8353  2.4204  1.9068  1.5048  1.5048  1.0025  1.0025  0.9633  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.74037590
  -Hartree energ DENC   =     -1384.88670901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34331574
  PAW double counting   =       291.81640047     -297.10318502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45420289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40019379 eV

  energy without entropy =      -56.40019379  energy(sigma->0) =      -56.40019379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1239848E-02  (-0.9826812E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852104 magnetization 

 Broyden mixing:
  rms(total) = 0.85592E-03    rms(broyden)= 0.85585E-03
  rms(prec ) = 0.12996E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2670
  7.6557  4.3543  2.5099  2.3243  1.7134  1.3702  1.0107  1.0107  1.0896  0.9854
  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.74037590
  -Hartree energ DENC   =     -1384.92820186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34267639
  PAW double counting   =       291.84752668     -297.13424661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41337516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40143364 eV

  energy without entropy =      -56.40143364  energy(sigma->0) =      -56.40143364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6675395E-03  (-0.4884458E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851757 magnetization 

 Broyden mixing:
  rms(total) = 0.34968E-03    rms(broyden)= 0.34958E-03
  rms(prec ) = 0.63534E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3153
  8.0411  4.7813  2.6037  2.3226  1.8043  1.8043  1.2449  1.2449  0.9969  0.9969
  0.9104  1.0328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.74037590
  -Hartree energ DENC   =     -1384.96096658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34208212
  PAW double counting   =       291.84029511     -297.12734432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38035443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40210118 eV

  energy without entropy =      -56.40210118  energy(sigma->0) =      -56.40210118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3035
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3109605E-03  (-0.1571805E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851723 magnetization 

 Broyden mixing:
  rms(total) = 0.18358E-03    rms(broyden)= 0.18351E-03
  rms(prec ) = 0.33493E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3482
  8.5049  5.1565  3.1793  2.4980  2.0353  1.4827  1.4827  0.9834  0.9834  0.9149
  1.0077  1.1487  1.1487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.74037590
  -Hartree energ DENC   =     -1384.96227764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34161482
  PAW double counting   =       291.82608692     -297.11313875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37888441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40241214 eV

  energy without entropy =      -56.40241214  energy(sigma->0) =      -56.40241214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1005641E-03  (-0.3792406E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851639 magnetization 

 Broyden mixing:
  rms(total) = 0.18194E-03    rms(broyden)= 0.18189E-03
  rms(prec ) = 0.25835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3222
  8.5999  5.3610  3.2609  2.4681  1.9448  1.4174  1.4174  1.6120  1.4555  0.9146
  1.0241  1.0241  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.74037590
  -Hartree energ DENC   =     -1384.97483024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34177696
  PAW double counting   =       291.82190804     -297.10905092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36650347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40251270 eV

  energy without entropy =      -56.40251270  energy(sigma->0) =      -56.40251270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4636549E-04  (-0.1214292E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851704 magnetization 

 Broyden mixing:
  rms(total) = 0.82456E-04    rms(broyden)= 0.82360E-04
  rms(prec ) = 0.13292E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3510
  8.7959  5.6527  3.8201  2.6410  2.4239  1.8805  1.2286  1.2286  1.3590  1.2415
  0.9903  0.9903  0.9159  1.0481  1.0481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.74037590
  -Hartree energ DENC   =     -1384.97085972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34153477
  PAW double counting   =       291.82156009     -297.10860793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37037320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40255907 eV

  energy without entropy =      -56.40255907  energy(sigma->0) =      -56.40255907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2158153E-04  (-0.4132134E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851705 magnetization 

 Broyden mixing:
  rms(total) = 0.61248E-04    rms(broyden)= 0.61120E-04
  rms(prec ) = 0.85858E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3858
  8.9894  5.9194  4.2505  2.8349  2.4525  1.9320  1.7143  1.3163  1.3163  1.4552
  1.0726  1.0726  0.9230  0.9686  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.74037590
  -Hartree energ DENC   =     -1384.97521330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34162037
  PAW double counting   =       291.82342028     -297.11045973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36613520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40258065 eV

  energy without entropy =      -56.40258065  energy(sigma->0) =      -56.40258065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1352: real time      1.1409

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1012043E-04  (-0.1615370E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851708 magnetization 

 Broyden mixing:
  rms(total) = 0.38508E-04    rms(broyden)= 0.38313E-04
  rms(prec ) = 0.51588E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  8.9805  6.3460  4.6070  3.2415  2.5929  2.2252  1.8939  1.2645  1.2645  1.3980
  0.9895  0.9895  1.1051  1.1051  0.9189  1.0814  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.74037590
  -Hartree energ DENC   =     -1384.97557389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34156234
  PAW double counting   =       291.82327536     -297.11031148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36573002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40259077 eV

  energy without entropy =      -56.40259077  energy(sigma->0) =      -56.40259077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1359: real time      1.1415

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3665608E-05  (-0.8070089E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851696 magnetization 

 Broyden mixing:
  rms(total) = 0.22782E-04    rms(broyden)= 0.22454E-04
  rms(prec ) = 0.29461E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3949
  9.1121  6.4460  4.8070  3.2170  2.4355  2.4355  1.8024  1.8024  1.3131  1.3131
  1.4025  1.0670  1.0670  0.9866  0.9866  0.9148  0.9993  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.74037590
  -Hartree energ DENC   =     -1384.97741315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34160615
  PAW double counting   =       291.82459701     -297.11164813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36392325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40259444 eV

  energy without entropy =      -56.40259444  energy(sigma->0) =      -56.40259444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1425714E-05  (-0.2747313E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851692 magnetization 

 Broyden mixing:
  rms(total) = 0.11661E-04    rms(broyden)= 0.11012E-04
  rms(prec ) = 0.15742E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4213
  9.1163  6.7893  5.0586  3.6528  2.6258  2.6258  1.9714  1.9714  1.3118  1.3118
  1.3826  1.1139  1.1139  1.0082  1.0082  1.0274  1.0274  0.9198  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.74037590
  -Hartree energ DENC   =     -1384.97771377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34159225
  PAW double counting   =       291.82379616     -297.11085570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36360172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40259586 eV

  energy without entropy =      -56.40259586  energy(sigma->0) =      -56.40259586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9230: real time      0.9277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7034935E-06  (-0.1792456E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851692 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.74037590
  -Hartree energ DENC   =     -1384.97773245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34159427
  PAW double counting   =       291.82367001     -297.11072578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36358954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40259657 eV

  energy without entropy =      -56.40259657  energy(sigma->0) =      -56.40259657


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4744       2 -58.9633       3 -58.9973       4 -58.6740       5 -42.0885
       6 -41.8003       7 -41.7202       8 -41.7004       9 -41.6042      10 -42.0132
 
 
 
 E-fermi :  -5.7488     XC(G=0):  -0.4476     alpha+bet : -0.1681

 Fermi energy:        -5.7488173338

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5777      2.00000
      2     -18.0509      2.00000
      3     -14.8103      2.00000
      4     -12.8450      2.00000
      5     -11.6543      2.00000
      6     -10.4337      2.00000
      7     -10.2381      2.00000
      8      -8.7609      2.00000
      9      -8.0245      2.00000
     10      -7.3067      2.00000
     11      -5.9795      2.00000
     12      -1.6344      0.00000
     13      -0.5348      0.00000
     14      -0.0900      0.00000
     15       0.0826      0.00000
     16       0.1969      0.00000
     17       0.3949      0.00000
     18       0.4015      0.00000
     19       0.5456      0.00000
     20       0.6904      0.00000
     21       0.8528      0.00000
     22       0.9423      0.00000
     23       1.0059      0.00000
     24       1.0894      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.001   0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.355  -0.004   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.004  -4.361   0.005  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.005  -4.349   0.003   0.001  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.125   0.050   0.024  -0.027   0.028   0.013  -0.006
 -1.125   0.948  -0.123  -0.053   0.016  -0.047  -0.026   0.016
  0.050  -0.123   1.113   0.034  -0.154   0.171   0.014  -0.061
  0.024  -0.053   0.034   1.239  -0.046   0.014   0.211  -0.025
 -0.027   0.016  -0.154  -0.046   1.029  -0.061  -0.025   0.142
  0.028  -0.047   0.171   0.014  -0.061   0.030   0.005  -0.016
  0.013  -0.026   0.014   0.211  -0.025   0.005   0.038  -0.007
 -0.006   0.016  -0.061  -0.025   0.142  -0.016  -0.007   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2002
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0799: real time      1.0851
    STRESS:  cpu time      3.4178: real time      3.4340
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -86.62447   261.30015   678.06437   -77.13833   -18.56680  -134.95453
  Hartree   249.52035   411.49157   723.96582   -33.16298   -16.28601   -87.41340
  E(xc)     -77.00008   -75.65724   -75.22320    -0.31879     0.01038    -0.19095
  Local    -379.14292  -865.73343 -1589.50579   103.83769    35.99285   218.91118
  n-local   -28.36759   -30.12490   -29.80082     0.47033     0.07095     0.08769
  augment    -0.53970    -0.64213    -0.66741     0.03584    -0.01014     0.01857
  Kinetic   320.89442   294.96776   288.93716     5.70122    -1.32766     2.87781
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.63358    -3.77180    -3.60347    -0.57501    -0.11642    -0.66363
  in kB      -0.30077    -1.79055    -1.71064    -0.27297    -0.05527    -0.31504
  external pressure =       -1.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.501E+02 0.789E+02 0.106E+03   0.509E+02 -.805E+02 -.106E+03   0.832E+00 0.510E+00 0.433E-01   -.845E-05 0.172E-04 0.415E-04
   0.485E+02 -.738E+02 0.263E+02   -.490E+02 0.750E+02 -.254E+02   -.797E-01 0.113E+00 0.579E+00   -.307E-04 0.494E-04 0.178E-03
   -.228E+02 -.822E+02 -.357E+02   0.231E+02 0.823E+02 0.360E+02   -.130E+01 0.250E+00 -.694E+00   -.136E-04 -.589E-04 0.551E-04
   0.283E+02 0.909E+02 -.106E+03   -.289E+02 -.919E+02 0.106E+03   0.755E+00 0.537E+00 -.993E+00   0.354E-04 0.102E-03 -.867E-04
   -.785E+01 -.728E+01 0.677E+02   0.773E+01 0.887E+01 -.746E+02   -.388E+00 -.146E+01 0.592E+01   0.276E-05 0.981E-05 -.224E-04
   -.432E+02 0.481E+02 0.352E+01   0.463E+02 -.519E+02 -.206E+01   -.361E+01 0.400E+01 -.895E+00   0.175E-04 -.181E-04 0.111E-04
   0.333E+02 -.504E+02 0.326E+02   -.353E+02 0.534E+02 -.340E+02   0.242E+01 -.362E+01 0.256E+01   -.239E-05 0.574E-05 0.966E-05
   -.601E+01 -.599E+02 -.312E+02   0.643E+01 0.632E+02 0.327E+02   -.338E+00 -.440E+01 -.232E+01   -.376E-05 -.415E-04 -.202E-04
   0.154E+02 0.597E+02 0.237E+01   -.160E+02 -.627E+02 -.340E+01   0.101E+01 0.452E+01 0.163E+01   0.719E-05 0.295E-04 0.712E-05
   0.504E+01 -.333E+01 -.659E+02   -.522E+01 0.423E+01 0.715E+02   0.234E+00 -.123E+01 -.557E+01   0.216E-05 -.353E-05 -.381E-04
 -----------------------------------------------------------------------------------------------
   0.476E+00 0.760E+00 -.250E+00   -.355E-14 -.142E-13 -.426E-13   -.470E+00 -.774E+00 0.254E+00   0.613E-05 0.913E-04 0.135E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98800      7.18500      5.90800         1.615920     -1.058934     -0.069528
      7.38200      8.00500      6.74800        -0.595839      1.318023      1.469900
      7.42700      8.01400      8.28300        -0.998477      0.348076     -0.348095
      7.13300      6.98600      9.12600         0.062203     -0.489901     -1.345298
      8.03200      7.43600      4.87400        -0.510107      0.134891     -1.045523
      8.70800      6.37100      6.11600        -0.518435      0.228439      0.569717
      6.83000      8.83800      6.20300         0.458544     -0.602982      1.126242
      7.51200      9.03300      8.79600         0.076831     -1.093845     -0.912164
      6.89800      5.92400      8.75100         0.352397      1.549716      0.593305
      7.09100      7.20900     10.19500         0.056964     -0.333482     -0.038555
 -----------------------------------------------------------------------------------
    total drift:                                0.005665     -0.013922      0.004016


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40259657 eV

  energy  without entropy=      -56.40259657  energy(sigma->0) =      -56.40259657
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5148: real time      0.5173


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.63358     -0.57501     -0.66363
     -0.57501     -3.77180     -0.11642
     -0.66363     -0.11642     -3.60347
  FORCES: max atom, RMS     2.062235    1.420236
  FORCE total and by dimension    4.491181    1.615920
  Stress total and by dimension    5.402045    3.771801
     LOOP+:  cpu time     30.9121: real time     31.0661
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.512
                            User time (sec):       34.238
                          System time (sec):        3.275
                         Elapsed time (sec):       39.095
  
                   Maximum memory used (kb):      556836.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199351
                          Major page faults:         5437
                 Voluntary context switches:         3092
