 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:15:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.532  0.444-   5 1.07   6 1.09   2 1.43   4 1.94
   2  0.473  0.458  0.447-   7 1.05   3 1.31   1 1.43
   3  0.458  0.454  0.533-   8 1.09   2 1.31   4 1.45
   4  0.509  0.526  0.571-  10 1.05   9 1.08   3 1.45   1 1.94
   5  0.602  0.521  0.429-   1 1.07
   6  0.514  0.593  0.410-   1 1.09
   7  0.450  0.420  0.393-   2 1.05
   8  0.415  0.406  0.567-   3 1.09
   9  0.568  0.510  0.609-   4 1.08
  10  0.477  0.582  0.597-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532999992  0.531866678  0.444133345
     0.473066680  0.457599990  0.447399998
     0.457599990  0.453533332  0.533400027
     0.509266663  0.525666682  0.570933342
     0.601933352  0.521066666  0.429133320
     0.514400005  0.593000031  0.409866651
     0.450066662  0.419666672  0.392866675
     0.414866670  0.405799993  0.567066638
     0.568466695  0.509533342  0.608533351
     0.477333323  0.582199987  0.596666654

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53299999  0.53186668  0.44413335
   0.47306668  0.45759999  0.44740000
   0.45759999  0.45353333  0.53340003
   0.50926666  0.52566668  0.57093334
   0.60193335  0.52106667  0.42913332
   0.51440001  0.59300003  0.40986665
   0.45006666  0.41966667  0.39286668
   0.41486667  0.40579999  0.56706664
   0.56846670  0.50953334  0.60853335
   0.47733332  0.58219999  0.59666665
 
 position of ions in cartesian coordinates  (Angst):
   7.99499989  7.97800016  6.66200018
   7.09600019  6.86399984  6.71099997
   6.86399984  6.80299997  8.00100040
   7.63899994  7.88500023  8.56400013
   9.02900028  7.81599998  6.43699980
   7.71600008  8.89500046  6.14799976
   6.75099993  6.29500008  5.89300013
   6.22300005  6.08699989  8.50599957
   8.52700043  7.64300013  9.12800026
   7.15999985  8.73299980  8.94999981
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.05 KBytes
  max/ min on nodes  :        592.86        592.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4196: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9989930E+02  (-0.5435378E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.92075093
  -Hartree energ DENC   =     -1408.97899645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02814295
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010392
  eigenvalues    EBANDS =      -211.55834446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.89929504 eV

  energy without entropy =       99.89939896  energy(sigma->0) =       99.89934700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1183568E+03  (-0.1152600E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.92075093
  -Hartree energ DENC   =     -1408.97899645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02814295
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.91527558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.45753216 eV

  energy without entropy =      -18.45753216  energy(sigma->0) =      -18.45753216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4023045E+02  (-0.4014589E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.92075093
  -Hartree energ DENC   =     -1408.97899645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02814295
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.14573024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.68798683 eV

  energy without entropy =      -58.68798683  energy(sigma->0) =      -58.68798683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3645: real time      0.3665

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3805694E+01  (-0.3800747E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.92075093
  -Hartree energ DENC   =     -1408.97899645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02814295
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.95142411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49368070 eV

  energy without entropy =      -62.49368070  energy(sigma->0) =      -62.49368070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      0.6615: real time      0.6648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8176974E-01  (-0.8174580E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5953060 magnetization 

 Broyden mixing:
  rms(total) = 0.12223E+01    rms(broyden)= 0.12220E+01
  rms(prec ) = 0.14665E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.92075093
  -Hartree energ DENC   =     -1408.97899645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02814295
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.03319385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57545043 eV

  energy without entropy =      -62.57545043  energy(sigma->0) =      -62.57545043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5489489E+01  (-0.7750089E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5481857 magnetization 

 Broyden mixing:
  rms(total) = 0.60244E+00    rms(broyden)= 0.60241E+00
  rms(prec ) = 0.71562E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6808
  1.6808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.92075093
  -Hartree energ DENC   =     -1458.83723026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.46156883
  PAW double counting   =       232.63961384     -237.86981467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.54466131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.08596161 eV

  energy without entropy =      -57.08596161  energy(sigma->0) =      -57.08596161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1419358E+01  (-0.5106279E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138239 magnetization 

 Broyden mixing:
  rms(total) = 0.22546E+00    rms(broyden)= 0.22539E+00
  rms(prec ) = 0.26065E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9716
  1.9716  1.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.92075093
  -Hartree energ DENC   =     -1501.64393672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85024415
  PAW double counting   =       302.27693380     -307.80284383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.41156307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66660372 eV

  energy without entropy =      -55.66660372  energy(sigma->0) =      -55.66660372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1715945E+00  (-0.5143418E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181797 magnetization 

 Broyden mixing:
  rms(total) = 0.55187E-01    rms(broyden)= 0.55184E-01
  rms(prec ) = 0.91221E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6191
  2.2832  0.9941  1.5801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.92075093
  -Hartree energ DENC   =     -1507.69681697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39510293
  PAW double counting   =       305.56234812     -310.91247572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.90772954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49500923 eV

  energy without entropy =      -55.49500923  energy(sigma->0) =      -55.49500923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3574248E-01  (-0.1042202E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142540 magnetization 

 Broyden mixing:
  rms(total) = 0.26409E-01    rms(broyden)= 0.26405E-01
  rms(prec ) = 0.52219E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5024
  1.9603  1.9603  1.0444  1.0444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.92075093
  -Hartree energ DENC   =     -1513.44025662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63385617
  PAW double counting   =       311.53785280     -316.92254069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.33274036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45926675 eV

  energy without entropy =      -55.45926675  energy(sigma->0) =      -55.45926675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7918646E-02  (-0.2084960E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128977 magnetization 

 Broyden mixing:
  rms(total) = 0.14725E-01    rms(broyden)= 0.14722E-01
  rms(prec ) = 0.33871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6679
  2.6074  2.2971  1.0830  1.0830  1.2692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.92075093
  -Hartree energ DENC   =     -1516.89781020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69606953
  PAW double counting   =       310.49800706     -315.88390826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.92826818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45134810 eV

  energy without entropy =      -55.45134810  energy(sigma->0) =      -55.45134810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3660: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1330071E-01  (-0.8603940E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120337 magnetization 

 Broyden mixing:
  rms(total) = 0.90200E-02    rms(broyden)= 0.90194E-02
  rms(prec ) = 0.19505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8484
  3.5192  2.4538  1.7771  0.9921  1.1741  1.1741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.92075093
  -Hartree energ DENC   =     -1521.48176004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83312033
  PAW double counting   =       310.39925255     -315.77609868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47712350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43804739 eV

  energy without entropy =      -55.43804739  energy(sigma->0) =      -55.43804739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3456673E-02  (-0.4239556E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112460 magnetization 

 Broyden mixing:
  rms(total) = 0.77664E-02    rms(broyden)= 0.77656E-02
  rms(prec ) = 0.12834E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8765
  4.0954  2.3965  1.9541  1.5932  0.9813  1.0575  1.0575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.92075093
  -Hartree energ DENC   =     -1524.37962057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88058643
  PAW double counting   =       309.85437807     -315.23515286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62625709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44150407 eV

  energy without entropy =      -55.44150407  energy(sigma->0) =      -55.44150407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8332952E-02  (-0.4389341E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118349 magnetization 

 Broyden mixing:
  rms(total) = 0.54757E-02    rms(broyden)= 0.54752E-02
  rms(prec ) = 0.89051E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0156
  5.0111  2.8003  2.1939  1.6976  1.2372  1.0984  1.0984  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.92075093
  -Hartree energ DENC   =     -1524.00634093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85141312
  PAW double counting   =       309.25630705     -314.62889766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98688055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44983702 eV

  energy without entropy =      -55.44983702  energy(sigma->0) =      -55.44983702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3302: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0438: real time      1.0490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6596377E-02  (-0.1401407E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115893 magnetization 

 Broyden mixing:
  rms(total) = 0.21108E-02    rms(broyden)= 0.21107E-02
  rms(prec ) = 0.39150E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1430
  5.9784  3.1178  2.2179  1.8532  1.8532  1.1148  1.1148  1.0184  1.0184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.92075093
  -Hartree energ DENC   =     -1524.73826029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85155285
  PAW double counting   =       309.48418996     -314.85963301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25884486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45643339 eV

  energy without entropy =      -55.45643339  energy(sigma->0) =      -55.45643339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3912496E-02  (-0.8039716E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113221 magnetization 

 Broyden mixing:
  rms(total) = 0.22103E-02    rms(broyden)= 0.22100E-02
  rms(prec ) = 0.30842E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2567
  6.8812  4.0934  2.3985  2.1444  1.4365  1.4365  1.0538  1.0538  0.9654  1.1036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.92075093
  -Hartree energ DENC   =     -1525.01426850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85030500
  PAW double counting   =       309.69806530     -315.07566331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98334633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46034589 eV

  energy without entropy =      -55.46034589  energy(sigma->0) =      -55.46034589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1484268E-02  (-0.3065171E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114391 magnetization 

 Broyden mixing:
  rms(total) = 0.66403E-03    rms(broyden)= 0.66390E-03
  rms(prec ) = 0.11515E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3272
  7.6156  4.3847  2.4217  2.4217  1.6942  1.4656  1.4656  0.9962  1.0291  1.0525
  1.0525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.92075093
  -Hartree energ DENC   =     -1524.84179708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84218285
  PAW double counting   =       309.57900039     -314.95437204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15140623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46183016 eV

  energy without entropy =      -55.46183016  energy(sigma->0) =      -55.46183016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6353052E-03  (-0.4721436E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114034 magnetization 

 Broyden mixing:
  rms(total) = 0.23886E-03    rms(broyden)= 0.23877E-03
  rms(prec ) = 0.51894E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  8.4320  4.9661  2.9258  2.4182  2.0176  1.5120  1.3056  1.3056  0.9932  0.9932
  1.0343  1.0343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.92075093
  -Hartree energ DENC   =     -1524.91828738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84333995
  PAW double counting   =       309.57993564     -314.95553138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07648424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46246546 eV

  energy without entropy =      -55.46246546  energy(sigma->0) =      -55.46246546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2612673E-03  (-0.2026625E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114077 magnetization 

 Broyden mixing:
  rms(total) = 0.23844E-03    rms(broyden)= 0.23840E-03
  rms(prec ) = 0.37326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  8.5185  5.2254  3.1531  2.2055  2.2055  2.0775  1.3637  1.3637  1.3455  1.0413
  1.0413  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.92075093
  -Hartree energ DENC   =     -1524.89859386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84255994
  PAW double counting   =       309.56663734     -314.94215909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09573301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46272673 eV

  energy without entropy =      -55.46272673  energy(sigma->0) =      -55.46272673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1079968E-03  (-0.5086224E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113887 magnetization 

 Broyden mixing:
  rms(total) = 0.10433E-03    rms(broyden)= 0.10425E-03
  rms(prec ) = 0.17819E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4485
  8.8606  5.6265  3.7929  2.7016  2.3468  1.9377  1.3936  1.3936  1.2243  1.0433
  1.0433  1.0168  0.9725  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.92075093
  -Hartree energ DENC   =     -1524.92605031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84310147
  PAW double counting   =       309.58233090     -314.95810502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06867372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46283473 eV

  energy without entropy =      -55.46283473  energy(sigma->0) =      -55.46283473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3268: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0335: real time      1.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3004071E-04  (-0.5842833E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113905 magnetization 

 Broyden mixing:
  rms(total) = 0.80815E-04    rms(broyden)= 0.80726E-04
  rms(prec ) = 0.11604E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5108
  8.9090  5.9596  4.1943  2.8718  2.4597  2.2257  1.9974  1.4264  1.4264  1.0451
  1.0451  1.1758  1.0154  0.9549  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.92075093
  -Hartree energ DENC   =     -1524.92348386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84281778
  PAW double counting   =       309.57560353     -314.95137160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07099257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46286477 eV

  energy without entropy =      -55.46286477  energy(sigma->0) =      -55.46286477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.2836: real time      0.2852
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.9974: real time      1.0023

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2025684E-04  (-0.4450930E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113960 magnetization 

 Broyden mixing:
  rms(total) = 0.39200E-04    rms(broyden)= 0.39014E-04
  rms(prec ) = 0.52847E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5232
  9.0374  6.3712  4.7193  3.2429  2.5821  2.3438  1.9156  1.4123  1.4123  1.0452
  1.0452  1.1389  1.1389  0.9684  0.9684  1.0288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.92075093
  -Hartree energ DENC   =     -1524.92062318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84264290
  PAW double counting   =       309.57346363     -314.94911663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07381370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46288503 eV

  energy without entropy =      -55.46288503  energy(sigma->0) =      -55.46288503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3225: real time      0.3243
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0354: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3079281E-05  (-0.5368648E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113957 magnetization 

 Broyden mixing:
  rms(total) = 0.19725E-04    rms(broyden)= 0.19364E-04
  rms(prec ) = 0.27504E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4762
  9.0646  6.4710  4.8268  3.2782  2.6364  2.3544  1.8647  1.4551  1.4551  1.0434
  1.0434  1.2493  1.2493  1.1190  0.9685  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.92075093
  -Hartree energ DENC   =     -1524.92209988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84267215
  PAW double counting   =       309.57497789     -314.95065153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07234869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46288811 eV

  energy without entropy =      -55.46288811  energy(sigma->0) =      -55.46288811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3275: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1958264E-05  (-0.3328909E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113947 magnetization 

 Broyden mixing:
  rms(total) = 0.11276E-04    rms(broyden)= 0.10632E-04
  rms(prec ) = 0.16425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5194
  9.1475  6.8194  5.0352  3.6922  2.5362  2.4669  2.4669  1.9289  1.4173  1.4173
  1.1868  1.1868  1.0425  1.0425  1.0483  0.9438  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.92075093
  -Hartree energ DENC   =     -1524.92337018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84271601
  PAW double counting   =       309.57576979     -314.95146730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07110034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46289006 eV

  energy without entropy =      -55.46289006  energy(sigma->0) =      -55.46289006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.2860: real time      0.2875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0067: real time      1.0116

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1209305E-05  (-0.2314321E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113947 magnetization 

 Broyden mixing:
  rms(total) = 0.61561E-05    rms(broyden)= 0.48811E-05
  rms(prec ) = 0.83000E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4863
  9.1940  6.9441  5.2063  3.8109  2.8903  2.5230  2.2832  1.9366  1.4082  1.4082
  1.2109  1.2109  1.0451  1.0451  1.1711  0.9928  0.9928  0.9835  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.92075093
  -Hartree energ DENC   =     -1524.92309073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84270634
  PAW double counting   =       309.57528983     -314.95098825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07137042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46289127 eV

  energy without entropy =      -55.46289127  energy(sigma->0) =      -55.46289127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8324: real time      0.8367

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3213846E-06  (-0.5034853E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113947 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.92075093
  -Hartree energ DENC   =     -1524.92348121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84271301
  PAW double counting   =       309.57511851     -314.95081532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07098853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46289159 eV

  energy without entropy =      -55.46289159  energy(sigma->0) =      -55.46289159


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6059       2 -58.2952       3 -58.3498       4 -58.6009       5 -41.8911
       6 -41.7724       7 -42.2132       8 -41.7165       9 -41.8869      10 -42.2118
 
 
 
 E-fermi :  -5.6419     XC(G=0):  -0.4195     alpha+bet : -0.1681

 Fermi energy:        -5.6418784587

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9045      2.00000
      2     -16.6567      2.00000
      3     -15.5889      2.00000
      4     -12.6850      2.00000
      5     -12.1150      2.00000
      6     -10.8536      2.00000
      7      -9.5255      2.00000
      8      -9.3068      2.00000
      9      -8.3355      2.00000
     10      -6.1812      2.00000
     11      -5.8828      2.00000
     12      -0.5569      0.00000
     13      -0.4413      0.00000
     14      -0.3387      0.00000
     15       0.2025      0.00000
     16       0.3542      0.00000
     17       0.3883      0.00000
     18       0.5516      0.00000
     19       0.6089      0.00000
     20       0.6517      0.00000
     21       0.9279      0.00000
     22       0.9868      0.00000
     23       1.0274      0.00000
     24       1.0627      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001   0.004  -0.000   0.002   0.002   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.001  -0.000  -4.369   0.005  -0.002  -0.016   0.001  -0.000
  0.004  -0.000   0.005  -4.356   0.002   0.001  -0.011   0.000
 -0.000   0.000  -0.002   0.002  -4.370  -0.000   0.000  -0.016
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011   0.000   0.000  -0.772   0.000
  0.000   0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.462  -1.015  -0.030  -0.070  -0.003  -0.013  -0.033   0.000
 -1.015   0.839   0.045   0.127  -0.003   0.028   0.020   0.014
 -0.030   0.045   1.178  -0.065   0.014   0.189  -0.024   0.010
 -0.070   0.127  -0.065   0.902  -0.005  -0.024   0.109  -0.005
 -0.003  -0.003   0.014  -0.005   1.202   0.011  -0.004   0.194
 -0.013   0.028   0.189  -0.024   0.011   0.033  -0.006   0.005
 -0.033   0.020  -0.024   0.109  -0.004  -0.006   0.017  -0.002
  0.000   0.014   0.010  -0.005   0.194   0.005  -0.002   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0649: real time      1.0699
    STRESS:  cpu time      3.3754: real time      3.3912
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     182.41475   292.72400   517.78168   241.98948    39.43851   -41.91273
  Hartree   412.38570   476.53475   636.00283   141.26968    20.43428   -29.83355
  E(xc)     -77.61044   -77.37676   -77.07739     0.52085     0.07948    -0.05330
  Local    -795.81657  -966.77744 -1350.05441  -376.38586   -57.76869    71.72162
  n-local   -31.87948   -31.82010   -31.26345     0.02067     0.10688     0.00190
  augment    -0.66161    -0.67465    -0.70255    -0.02037    -0.01440     0.00267
  Kinetic   315.30557   313.03693   302.83262    -5.15635    -1.23851     0.84960
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       4.76433     6.27313    -1.85426     2.23809     1.03754     0.77620
  in kB       2.26172     2.97798    -0.88026     1.06247     0.49254     0.36848
  external pressure =        1.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.827E+02 -.941E+02 0.786E+02   0.833E+02 0.955E+02 -.779E+02   0.134E+00 0.629E+00 0.191E+01   -.306E-04 -.354E-04 0.539E-04
   0.522E+02 0.906E+02 0.143E+03   -.539E+02 -.928E+02 -.144E+03   0.128E+01 0.171E+01 0.639E+00   0.185E-04 0.349E-04 0.528E-04
   0.960E+02 0.102E+03 -.105E+03   -.985E+02 -.104E+03 0.106E+03   0.680E+00 0.759E+00 -.227E+00   0.523E-04 0.550E-04 -.512E-04
   -.450E+02 -.779E+02 -.118E+03   0.461E+02 0.785E+02 0.117E+03   0.888E+00 -.272E+00 -.274E+01   -.384E-05 -.175E-04 -.585E-04
   -.692E+02 0.777E+00 0.240E+02   0.760E+02 -.199E+01 -.253E+02   -.577E+01 0.811E+00 0.123E+01   -.960E-05 -.899E-06 0.645E-05
   0.786E+01 -.604E+02 0.390E+02   -.967E+01 0.656E+02 -.416E+02   0.137E+01 -.482E+01 0.268E+01   -.224E-06 -.753E-05 0.727E-05
   0.250E+02 0.410E+02 0.581E+02   -.276E+02 -.453E+02 -.639E+02   0.206E+01 0.339E+01 0.487E+01   0.503E-05 0.899E-05 0.104E-04
   0.434E+02 0.481E+02 -.353E+02   -.469E+02 -.522E+02 0.382E+02   0.342E+01 0.383E+01 -.258E+01   0.632E-05 0.732E-05 -.432E-05
   -.548E+02 0.659E+01 -.471E+02   0.602E+02 -.803E+01 0.504E+02   -.484E+01 0.127E+01 -.301E+01   -.948E-05 0.244E-05 -.110E-04
   0.253E+02 -.586E+02 -.377E+02   -.290E+02 0.652E+02 0.405E+02   0.286E+01 -.521E+01 -.233E+01   0.582E-05 -.101E-04 -.868E-05
 -----------------------------------------------------------------------------------------------
   -.208E+01 -.210E+01 -.459E+00   -.249E-13 0.284E-13 0.000E+00   0.208E+01 0.209E+01 0.451E+00   0.343E-04 0.373E-04 -.280E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99500      7.97800      6.66200         0.732856      1.994235      2.574976
      7.09600      6.86400      6.71100        -0.444073     -0.534562     -0.417579
      6.86400      6.80300      8.00100        -1.783890     -2.000912      0.816294
      7.63900      7.88500      8.56400         2.021920      0.340445     -3.238392
      9.02900      7.81600      6.43700         1.011712     -0.400683     -0.030082
      7.71600      8.89500      6.14800        -0.437397      0.413181      0.049468
      6.75100      6.29500      5.89300        -0.554259     -0.889564     -0.958455
      6.22300      6.08700      8.50600        -0.171509     -0.200327      0.386542
      8.52700      7.64300      9.12800         0.522206     -0.178694      0.289959
      7.16000      8.73300      8.95000        -0.897565      1.456881      0.527269
 -----------------------------------------------------------------------------------
    total drift:                                0.005160     -0.009995     -0.007840


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.46289159 eV

  energy  without entropy=      -55.46289159  energy(sigma->0) =      -55.46289159
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5046: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      4.76433      2.23809      0.77620
      2.23809      6.27313      1.03754
      0.77620      1.03754     -1.85426
  FORCES: max atom, RMS     3.832916    2.042690
  FORCE total and by dimension    6.459554    3.238392
  Stress total and by dimension    8.880618    6.273129
     LOOP+:  cpu time     29.7525: real time     29.9020
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.333
                            User time (sec):       33.094
                          System time (sec):        3.238
                         Elapsed time (sec):       37.359
  
                   Maximum memory used (kb):      557156.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147882
                          Major page faults:         5449
                 Voluntary context switches:         3145
