 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:14:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.478  0.417-   6 1.07   5 1.12   2 1.30
   2  0.485  0.546  0.448-   7 1.08   1 1.30   3 1.53
   3  0.484  0.549  0.550-   8 1.05   4 1.36   2 1.53
   4  0.487  0.467  0.588-   9 1.07  10 1.08   3 1.36
   5  0.520  0.457  0.346-   1 1.12
   6  0.572  0.433  0.450-   1 1.07
   7  0.451  0.595  0.408-   2 1.08
   8  0.491  0.607  0.588-   3 1.05
   9  0.475  0.409  0.547-   4 1.07
  10  0.506  0.459  0.657-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528666655  0.478199991  0.416733329
     0.485333347  0.546199989  0.448200003
     0.483533319  0.548666636  0.550133324
     0.487266668  0.466666667  0.587999980
     0.520466677  0.457266680  0.345799987
     0.571533330  0.432599990  0.450400003
     0.451266670  0.595133336  0.408133348
     0.490533320  0.606933339  0.588199997
     0.475466665  0.409066677  0.547266642
     0.505866655  0.459266663  0.657133357

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52866666  0.47819999  0.41673333
   0.48533335  0.54619999  0.44820000
   0.48353332  0.54866664  0.55013332
   0.48726667  0.46666667  0.58799998
   0.52046668  0.45726668  0.34579999
   0.57153333  0.43259999  0.45040000
   0.45126667  0.59513334  0.40813335
   0.49053332  0.60693334  0.58820000
   0.47546666  0.40906668  0.54726664
   0.50586665  0.45926666  0.65713336
 
 position of ions in cartesian coordinates  (Angst):
   7.92999983  7.17299986  6.25099993
   7.28000021  8.19299984  6.72300005
   7.25299978  8.22999954  8.25199986
   7.30900002  7.00000000  8.81999969
   7.80700016  6.85900021  5.18699980
   8.57299995  6.48899984  6.75600004
   6.76900005  8.92700005  6.12200022
   7.35799980  9.10400009  8.82299995
   7.13199997  6.13600016  8.20899963
   7.58799982  6.88899994  9.85700035
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.34 KBytes
  max/ min on nodes  :        594.59        592.74


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1548
 Maximum index for augmentation-charges         2405 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4233: real time      0.4257
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9542: real time      0.9593

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1081078E+03  (-0.5301323E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.95751480
  -Hartree energ DENC   =     -1351.41792611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57155235
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00391110
  eigenvalues    EBANDS =      -199.48723353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.10784239 eV

  energy without entropy =      108.11175349  energy(sigma->0) =      108.10979794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4534: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4535: real time      0.4561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1248728E+03  (-0.1225434E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.95751480
  -Hartree energ DENC   =     -1351.41792611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57155235
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.36390267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.76491565 eV

  energy without entropy =      -16.76491565  energy(sigma->0) =      -16.76491565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4507: real time      0.4532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4413991E+02  (-0.4406138E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.95751480
  -Hartree energ DENC   =     -1351.41792611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57155235
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.50380905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.90482203 eV

  energy without entropy =      -60.90482203  energy(sigma->0) =      -60.90482203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4499: real time      0.4523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2352936E+01  (-0.2350301E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.95751480
  -Hartree energ DENC   =     -1351.41792611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57155235
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.85674546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25775844 eV

  energy without entropy =      -63.25775844  energy(sigma->0) =      -63.25775844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2055: real time      0.2063
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6258: real time      0.6289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2145231E-01  (-0.2144618E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5926910 magnetization 

 Broyden mixing:
  rms(total) = 0.12358E+01    rms(broyden)= 0.12356E+01
  rms(prec ) = 0.14784E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.95751480
  -Hartree energ DENC   =     -1351.41792611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57155235
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.87819777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27921075 eV

  energy without entropy =      -63.27921075  energy(sigma->0) =      -63.27921075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5565491E+01  (-0.8337686E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5425399 magnetization 

 Broyden mixing:
  rms(total) = 0.59467E+00    rms(broyden)= 0.59464E+00
  rms(prec ) = 0.70438E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6143
  1.6143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.95751480
  -Hartree energ DENC   =     -1399.88017052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.05352046
  PAW double counting   =       233.10214898     -238.33759798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.75294695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71372018 eV

  energy without entropy =      -57.71372018  energy(sigma->0) =      -57.71372018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1336003E+01  (-0.4603148E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092533 magnetization 

 Broyden mixing:
  rms(total) = 0.22900E+00    rms(broyden)= 0.22893E+00
  rms(prec ) = 0.26351E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6722
  1.6722  1.6722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.95751480
  -Hartree energ DENC   =     -1439.48290219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29522224
  PAW double counting   =       298.98184461     -304.49428228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.77892522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37771703 eV

  energy without entropy =      -56.37771703  energy(sigma->0) =      -56.37771703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1620664E+00  (-0.2207654E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085116 magnetization 

 Broyden mixing:
  rms(total) = 0.77760E-01    rms(broyden)= 0.77754E-01
  rms(prec ) = 0.10330E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6318
  2.3935  0.8965  1.6054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.95751480
  -Hartree energ DENC   =     -1446.18059458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79471618
  PAW double counting   =       306.28199482     -311.69828568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.51480715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21565059 eV

  energy without entropy =      -56.21565059  energy(sigma->0) =      -56.21565059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3212
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4380361E-01  (-0.6358802E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066925 magnetization 

 Broyden mixing:
  rms(total) = 0.26400E-01    rms(broyden)= 0.26395E-01
  rms(prec ) = 0.49688E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4508
  2.2213  1.6241  0.9789  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.95751480
  -Hartree energ DENC   =     -1452.61193088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16188883
  PAW double counting   =       311.49878323     -316.87536657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.44654741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17184697 eV

  energy without entropy =      -56.17184697  energy(sigma->0) =      -56.17184697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3232
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0901: real time      1.0954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4824434E-02  (-0.1861093E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053012 magnetization 

 Broyden mixing:
  rms(total) = 0.18249E-01    rms(broyden)= 0.18246E-01
  rms(prec ) = 0.36316E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6909
  2.7935  2.3027  1.0277  1.0277  1.3032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.95751480
  -Hartree energ DENC   =     -1455.24383129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20275840
  PAW double counting   =       310.98321932     -316.37056414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.83993065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16702254 eV

  energy without entropy =      -56.16702254  energy(sigma->0) =      -56.16702254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1942: real time      0.1949
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1342: real time      1.1396

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1342957E-01  (-0.8666194E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050163 magnetization 

 Broyden mixing:
  rms(total) = 0.77385E-02    rms(broyden)= 0.77382E-02
  rms(prec ) = 0.17612E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7289
  3.2637  2.4714  1.4776  0.9970  1.0818  1.0818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.95751480
  -Hartree energ DENC   =     -1459.91740204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32977902
  PAW double counting   =       309.70464912     -315.07424250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.29770240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15359297 eV

  energy without entropy =      -56.15359297  energy(sigma->0) =      -56.15359297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3203
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2901827E-02  (-0.1879169E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046218 magnetization 

 Broyden mixing:
  rms(total) = 0.60699E-02    rms(broyden)= 0.60697E-02
  rms(prec ) = 0.11821E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8817
  4.2253  2.4947  2.0559  1.4715  1.0091  1.0091  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.95751480
  -Hartree energ DENC   =     -1461.77845014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35766080
  PAW double counting   =       309.25033994     -314.62292577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46444545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15649480 eV

  energy without entropy =      -56.15649480  energy(sigma->0) =      -56.15649480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0465: real time      1.0515

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9221368E-02  (-0.1617218E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046745 magnetization 

 Broyden mixing:
  rms(total) = 0.29628E-02    rms(broyden)= 0.29627E-02
  rms(prec ) = 0.65439E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9648
  5.0117  2.7191  2.2387  1.4056  1.4056  0.9203  1.0088  1.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.95751480
  -Hartree energ DENC   =     -1462.45335700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35540744
  PAW double counting   =       309.11435306     -314.48638547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79706001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16571617 eV

  energy without entropy =      -56.16571617  energy(sigma->0) =      -56.16571617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6145780E-02  (-0.8852973E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045094 magnetization 

 Broyden mixing:
  rms(total) = 0.18869E-02    rms(broyden)= 0.18867E-02
  rms(prec ) = 0.39657E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1377
  6.2099  3.2697  2.2862  2.0170  1.2855  1.2855  0.9908  0.9908  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.95751480
  -Hartree energ DENC   =     -1462.86710060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35200117
  PAW double counting   =       309.25386137     -314.62660001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38534970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17186195 eV

  energy without entropy =      -56.17186195  energy(sigma->0) =      -56.17186195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4045: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4589719E-02  (-0.7072856E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045505 magnetization 

 Broyden mixing:
  rms(total) = 0.10033E-02    rms(broyden)= 0.10032E-02
  rms(prec ) = 0.19038E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1778
  6.7095  3.9531  2.3883  2.1369  1.3469  1.3469  1.0011  1.0011  0.9844  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.95751480
  -Hartree energ DENC   =     -1462.83745455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33797484
  PAW double counting   =       309.21897771     -314.59050312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40677237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17645166 eV

  energy without entropy =      -56.17645166  energy(sigma->0) =      -56.17645166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1978: real time      0.1986
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1135971E-02  (-0.1054839E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044965 magnetization 

 Broyden mixing:
  rms(total) = 0.66844E-03    rms(broyden)= 0.66838E-03
  rms(prec ) = 0.12114E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3262
  7.7906  4.5077  2.4797  2.4797  1.9229  1.4361  1.0139  1.0139  1.0941  0.9340
  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.95751480
  -Hartree energ DENC   =     -1462.92137336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33883879
  PAW double counting   =       309.27233981     -314.64388301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32483569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17758764 eV

  energy without entropy =      -56.17758764  energy(sigma->0) =      -56.17758764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9134534E-03  (-0.7413448E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044792 magnetization 

 Broyden mixing:
  rms(total) = 0.27851E-03    rms(broyden)= 0.27845E-03
  rms(prec ) = 0.53402E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3175
  8.0730  4.9284  2.8708  2.3481  1.8988  1.3751  1.3751  1.0294  1.0294  0.9959
  0.9959  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.95751480
  -Hartree energ DENC   =     -1462.92749831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33740541
  PAW double counting   =       309.24014037     -314.61184162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31803276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17850109 eV

  energy without entropy =      -56.17850109  energy(sigma->0) =      -56.17850109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3061
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1798192E-03  (-0.8540520E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044648 magnetization 

 Broyden mixing:
  rms(total) = 0.20036E-03    rms(broyden)= 0.20031E-03
  rms(prec ) = 0.35999E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3564
  8.5446  5.1515  3.2529  2.4476  2.0559  1.8858  1.4602  1.0489  1.0489  0.9928
  0.9928  0.9173  0.8341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.95751480
  -Hartree energ DENC   =     -1462.95070114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33804991
  PAW double counting   =       309.24820517     -314.61989965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29566101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17868091 eV

  energy without entropy =      -56.17868091  energy(sigma->0) =      -56.17868091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1977: real time      0.1987
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1291655E-03  (-0.3919109E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044656 magnetization 

 Broyden mixing:
  rms(total) = 0.10645E-03    rms(broyden)= 0.10636E-03
  rms(prec ) = 0.18564E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  8.7880  5.4896  3.6589  2.5768  2.3409  1.9199  1.4161  1.1591  1.0098  1.0098
  1.0681  1.0681  0.8878  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.95751480
  -Hartree energ DENC   =     -1462.95315226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33767775
  PAW double counting   =       309.23624275     -314.60796592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29293822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17881007 eV

  energy without entropy =      -56.17881007  energy(sigma->0) =      -56.17881007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3880583E-04  (-0.7296146E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044706 magnetization 

 Broyden mixing:
  rms(total) = 0.64661E-04    rms(broyden)= 0.64523E-04
  rms(prec ) = 0.10935E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4475
  8.9388  5.9171  4.1143  2.9762  2.4354  1.9730  1.9730  1.4332  1.0761  1.0761
  0.9901  0.9901  1.0196  0.8897  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.95751480
  -Hartree energ DENC   =     -1462.95051518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33745769
  PAW double counting   =       309.23524738     -314.60691045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29545414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17884888 eV

  energy without entropy =      -56.17884888  energy(sigma->0) =      -56.17884888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3679: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2245127E-04  (-0.2742227E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044720 magnetization 

 Broyden mixing:
  rms(total) = 0.43315E-04    rms(broyden)= 0.43124E-04
  rms(prec ) = 0.60874E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4381
  9.0280  6.1384  4.4914  3.0080  2.4985  2.2909  1.8299  1.3931  1.3931  1.0615
  1.0615  1.0028  1.0028  1.0152  0.8768  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.95751480
  -Hartree energ DENC   =     -1462.95181104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33741025
  PAW double counting   =       309.23870779     -314.61037359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29413056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17887133 eV

  energy without entropy =      -56.17887133  energy(sigma->0) =      -56.17887133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5297071E-05  (-0.9553917E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044702 magnetization 

 Broyden mixing:
  rms(total) = 0.15512E-04    rms(broyden)= 0.14978E-04
  rms(prec ) = 0.26695E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4961
  9.0983  6.5418  4.9072  3.4750  2.5281  2.4618  1.9623  1.9623  1.3837  1.2020
  1.0738  1.0738  0.9964  0.9964  0.9800  0.9107  0.8801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.95751480
  -Hartree energ DENC   =     -1462.95501823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33747400
  PAW double counting   =       309.23926468     -314.61094613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29097677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17887663 eV

  energy without entropy =      -56.17887663  energy(sigma->0) =      -56.17887663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3088717E-05  (-0.6885665E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044702 magnetization 

 Broyden mixing:
  rms(total) = 0.11224E-04    rms(broyden)= 0.10478E-04
  rms(prec ) = 0.16139E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4688
  9.1595  6.7508  5.0813  3.6121  2.7339  2.4699  2.1552  1.8472  1.3620  1.2521
  1.1389  1.0628  1.0628  1.0010  1.0010  0.8758  0.9358  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.95751480
  -Hartree energ DENC   =     -1462.95529425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33747385
  PAW double counting   =       309.23900762     -314.61069356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29069921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17887972 eV

  energy without entropy =      -56.17887972  energy(sigma->0) =      -56.17887972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8714: real time      0.8759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8599851E-06  (-0.1503116E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044702 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.95751480
  -Hartree energ DENC   =     -1462.95538981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33748129
  PAW double counting   =       309.23868466     -314.61036779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29061475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17888058 eV

  energy without entropy =      -56.17888058  energy(sigma->0) =      -56.17888058


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3990       2 -58.7391       3 -58.6744       4 -58.3743       5 -41.5040
       6 -42.1687       7 -42.2560       8 -42.4428       9 -42.0313      10 -41.9499
 
 
 
 E-fermi :  -5.6606     XC(G=0):  -0.4297     alpha+bet : -0.1681

 Fermi energy:        -5.6606372995

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0640      2.00000
      2     -17.7107      2.00000
      3     -14.9152      2.00000
      4     -13.0845      2.00000
      5     -12.0230      2.00000
      6     -10.6496      2.00000
      7     -10.0516      2.00000
      8      -9.0994      2.00000
      9      -8.0686      2.00000
     10      -7.0852      2.00000
     11      -5.8935      2.00000
     12      -1.7247      0.00000
     13      -0.3177      0.00000
     14       0.0609      0.00000
     15       0.1343      0.00000
     16       0.2533      0.00000
     17       0.4052      0.00000
     18       0.4618      0.00000
     19       0.5728      0.00000
     20       0.6894      0.00000
     21       0.9124      0.00000
     22       0.9653      0.00000
     23       1.0083      0.00000
     24       1.1135      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019  -0.002  -0.003   0.000  -0.002  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.005   0.014  -0.019  -0.001   0.003
 -0.003   0.000  -0.005  -4.350  -0.000  -0.001  -0.019  -0.000
  0.000  -0.000   0.014  -0.000  -4.346   0.003  -0.000  -0.017
 -0.002  -0.000  -0.019  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.515  -1.147   0.058   0.061  -0.024   0.024   0.017  -0.018
 -1.147   0.986  -0.092  -0.049   0.084  -0.042  -0.023   0.031
  0.058  -0.092   1.164   0.068  -0.188   0.196   0.027  -0.070
  0.061  -0.049   0.068   1.174   0.019   0.027   0.186   0.009
 -0.024   0.084  -0.188   0.019   1.069  -0.070   0.009   0.151
  0.024  -0.042   0.196   0.027  -0.070   0.037   0.007  -0.018
  0.017  -0.023   0.027   0.186   0.009   0.007   0.032   0.001
 -0.018   0.031  -0.070   0.009   0.151  -0.018   0.001   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1970
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0726: real time      1.0776
    STRESS:  cpu time      3.3868: real time      3.4025
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -79.65429   390.26936   621.34214  -158.95353    -4.96360   -39.58860
  Hartree   267.24152   493.81032   701.90334   -74.10458   -11.96577   -46.97347
  E(xc)     -78.02746   -76.52421   -76.26912    -0.51277     0.06033     0.15007
  Local    -404.17256 -1070.22466 -1514.47818   221.62478    20.53825    92.31649
  n-local   -29.37488   -31.53884   -31.68305     0.55205    -0.23481    -0.57131
  augment    -0.57708    -0.74525    -0.68430     0.06952    -0.02772    -0.03779
  Kinetic   324.87749   296.81828   301.39485    10.19056    -2.09534    -6.14261
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.93915     2.49140     2.15209    -1.13397     1.31133    -0.84721
  in kB       0.44583     1.18271     1.02164    -0.53832     0.62252    -0.40219
  external pressure =        0.88 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.724E+02 0.853E+02 0.109E+03   0.738E+02 -.866E+02 -.111E+03   -.849E+00 -.603E+00 -.210E+01   -.481E-04 0.367E-04 0.750E-04
   0.530E+02 -.111E+03 0.660E+02   -.545E+02 0.113E+03 -.647E+02   0.710E+00 -.150E+00 0.210E+01   -.460E-05 0.547E-05 0.903E-04
   0.278E+02 -.116E+03 -.617E+02   -.275E+02 0.115E+03 0.611E+02   0.494E-01 -.148E+01 -.142E+01   0.123E-04 0.235E-04 -.738E-04
   0.108E+02 0.103E+03 -.114E+03   -.112E+02 -.103E+03 0.114E+03   0.315E+00 0.148E+01 0.289E+00   0.188E-04 0.585E-04 -.913E-04
   0.735E+00 0.233E+02 0.641E+02   -.110E+01 -.243E+02 -.688E+02   0.629E+00 0.157E+01 0.501E+01   -.333E-05 -.355E-05 0.124E-04
   -.485E+02 0.478E+02 -.840E+01   0.526E+02 -.520E+02 0.120E+02   -.379E+01 0.397E+01 -.277E+01   -.763E-05 0.239E-05 0.666E-05
   0.329E+02 -.504E+02 0.412E+02   -.361E+02 0.546E+02 -.448E+02   0.279E+01 -.408E+01 0.333E+01   0.837E-05 -.121E-04 0.228E-04
   -.407E+01 -.619E+02 -.405E+02   0.482E+01 0.686E+02 0.447E+02   -.667E+00 -.531E+01 -.355E+01   0.221E-06 -.206E-04 -.277E-04
   0.154E+02 0.642E+02 0.112E+02   -.165E+02 -.696E+02 -.148E+02   0.107E+01 0.482E+01 0.349E+01   0.508E-05 0.703E-05 -.670E-05
   -.144E+02 0.151E+02 -.662E+02   0.157E+02 -.159E+02 0.723E+02   -.160E+01 0.560E+00 -.563E+01   0.559E-05 -.133E-05 -.135E-04
 -----------------------------------------------------------------------------------------------
   0.134E+01 -.756E+00 0.125E+01   -.533E-14 0.338E-13 0.995E-13   -.133E+01 0.779E+00 -.126E+01   -.133E-04 0.960E-04 -.572E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93000      7.17300      6.25100         0.600199     -1.964154     -3.870687
      7.28000      8.19300      6.72300        -0.866093      1.436885      3.437553
      7.25300      8.23000      8.25200         0.352993     -2.083904     -2.092962
      7.30900      7.00000      8.82000        -0.116937      1.450700      0.464217
      7.80700      6.85900      5.18700         0.260963      0.563183      0.322822
      8.57300      6.48900      6.75600         0.323203     -0.232672      0.842713
      6.76900      8.92700      6.12200        -0.345299      0.174181     -0.275216
      7.35800      9.10400      8.82300         0.081045      1.395090      0.713418
      7.13200      6.13600      8.20900        -0.039495     -0.550324     -0.022887
      7.58800      6.88900      9.85700        -0.250578     -0.188984      0.481029
 -----------------------------------------------------------------------------------
    total drift:                                0.004910      0.022779     -0.007414


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.17888058 eV

  energy  without entropy=      -56.17888058  energy(sigma->0) =      -56.17888058
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.93915     -1.13397     -0.84721
     -1.13397      2.49140      1.31134
     -0.84722      1.31133      2.15209
  FORCES: max atom, RMS     4.381821    2.229205
  FORCE total and by dimension    7.049365    3.870687
  Stress total and by dimension    4.378019    2.491397
     LOOP+:  cpu time     29.4165: real time     29.5603
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.082
                            User time (sec):       32.931
                          System time (sec):        3.152
                         Elapsed time (sec):       37.460
  
                   Maximum memory used (kb):      557528.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168057
                          Major page faults:         5454
                 Voluntary context switches:         3133
