 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:01:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.476  0.423-   6 1.04   5 1.11   2 1.25
   2  0.494  0.550  0.452-   7 1.05   1 1.25   3 1.46
   3  0.497  0.552  0.549-   8 1.11   4 1.37   2 1.46
   4  0.483  0.466  0.579-   9 1.07  10 1.11   3 1.37
   5  0.514  0.460  0.351-   1 1.11
   6  0.560  0.430  0.457-   1 1.04
   7  0.465  0.600  0.412-   2 1.05
   8  0.522  0.605  0.593-   3 1.11
   9  0.452  0.418  0.536-   4 1.07
  10  0.490  0.443  0.648-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521599992  0.476466656  0.423066680
     0.493933328  0.549799983  0.451666673
     0.497066657  0.551533318  0.548933347
     0.482666651  0.466133340  0.578666687
     0.513866679  0.460000006  0.351066653
     0.560199992  0.429599984  0.457066663
     0.465266673  0.599866676  0.411666679
     0.522466660  0.605266698  0.593333308
     0.452466679  0.417999999  0.536066691
     0.490466658  0.443400002  0.648466682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52159999  0.47646666  0.42306668
   0.49393333  0.54979998  0.45166667
   0.49706666  0.55153332  0.54893335
   0.48266665  0.46613334  0.57866669
   0.51386668  0.46000001  0.35106665
   0.56019999  0.42959998  0.45706666
   0.46526667  0.59986668  0.41166668
   0.52246666  0.60526670  0.59333331
   0.45246668  0.41800000  0.53606669
   0.49046666  0.44340000  0.64846668
 
 position of ions in cartesian coordinates  (Angst):
   7.82399988  7.14699984  6.34600019
   7.40899992  8.24699974  6.77500010
   7.45599985  8.27299976  8.23400021
   7.23999977  6.99200010  8.68000031
   7.70800018  6.90000010  5.26599979
   8.40299988  6.44399977  6.85599995
   6.97900009  8.99800014  6.17500019
   7.83699989  9.07900047  8.89999962
   6.78700018  6.26999998  8.04100037
   7.35699987  6.65100002  9.72700024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.37 KBytes
  max/ min on nodes  :        593.65        590.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3402: real time      0.3423
    SETDIJ:  cpu time      0.1936: real time      0.1946
     EDDAV:  cpu time      0.4210: real time      0.4236
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9551: real time      0.9608

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1118648E+03  (-0.5321939E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.86802553
  -Hartree energ DENC   =     -1388.14852481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99047505
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00386008
  eigenvalues    EBANDS =      -201.32915550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.86480618 eV

  energy without entropy =      111.86866626  energy(sigma->0) =      111.86673622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1321807E+03  (-0.1296158E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.86802553
  -Hartree energ DENC   =     -1388.14852481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99047505
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.51368238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.31586062 eV

  energy without entropy =      -20.31586062  energy(sigma->0) =      -20.31586062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4073068E+02  (-0.4066318E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.86802553
  -Hartree energ DENC   =     -1388.14852481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99047505
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.24435900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.04653724 eV

  energy without entropy =      -61.04653724  energy(sigma->0) =      -61.04653724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2065488E+01  (-0.2063578E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.86802553
  -Hartree energ DENC   =     -1388.14852481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99047505
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.30984668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11202492 eV

  energy without entropy =      -63.11202492  energy(sigma->0) =      -63.11202492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1990
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1672459E-01  (-0.1672021E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6051439 magnetization 

 Broyden mixing:
  rms(total) = 0.12705E+01    rms(broyden)= 0.12703E+01
  rms(prec ) = 0.15251E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.86802553
  -Hartree energ DENC   =     -1388.14852481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99047505
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.32657127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12874951 eV

  energy without entropy =      -63.12874951  energy(sigma->0) =      -63.12874951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4070: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6046232E+01  (-0.9299499E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5525633 magnetization 

 Broyden mixing:
  rms(total) = 0.60502E+00    rms(broyden)= 0.60499E+00
  rms(prec ) = 0.71726E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6028
  1.6028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.86802553
  -Hartree energ DENC   =     -1439.30913843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.50760718
  PAW double counting   =       237.47100016     -242.74084419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.02297884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.08251757 eV

  energy without entropy =      -57.08251757  energy(sigma->0) =      -57.08251757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3158
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4130: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1348128E+01  (-0.5211953E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165637 magnetization 

 Broyden mixing:
  rms(total) = 0.24126E+00    rms(broyden)= 0.24118E+00
  rms(prec ) = 0.27671E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7710
  1.7710  1.7710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.86802553
  -Hartree energ DENC   =     -1480.08716746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76482739
  PAW double counting   =       306.99432635     -312.55660713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.86160514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73438944 eV

  energy without entropy =      -55.73438944  energy(sigma->0) =      -55.73438944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3205
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3261: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1828921E+00  (-0.3331612E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5175526 magnetization 

 Broyden mixing:
  rms(total) = 0.62287E-01    rms(broyden)= 0.62280E-01
  rms(prec ) = 0.91720E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6108
  2.3550  0.9129  1.5646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.86802553
  -Hartree energ DENC   =     -1486.27030128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27723321
  PAW double counting   =       314.16977594     -319.60582639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.13421533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55149730 eV

  energy without entropy =      -55.55149730  energy(sigma->0) =      -55.55149730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3206
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4092: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3879090E-01  (-0.6634088E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151255 magnetization 

 Broyden mixing:
  rms(total) = 0.27499E-01    rms(broyden)= 0.27495E-01
  rms(prec ) = 0.51440E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4349
  2.2450  1.5450  0.9748  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.86802553
  -Hartree energ DENC   =     -1492.87421009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62946800
  PAW double counting   =       320.86672711     -326.28959748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.85693049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51270639 eV

  energy without entropy =      -55.51270639  energy(sigma->0) =      -55.51270639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3216
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3666: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6030239E-02  (-0.2296457E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130691 magnetization 

 Broyden mixing:
  rms(total) = 0.18907E-01    rms(broyden)= 0.18904E-01
  rms(prec ) = 0.37073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6383
  2.4375  2.4375  1.0607  1.0607  1.1949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.86802553
  -Hartree energ DENC   =     -1495.85178260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68926078
  PAW double counting   =       320.80470129     -326.23845689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.92223528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50667616 eV

  energy without entropy =      -55.50667616  energy(sigma->0) =      -55.50667616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3222
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.4087: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1120918E-01  (-0.6688090E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128190 magnetization 

 Broyden mixing:
  rms(total) = 0.81330E-02    rms(broyden)= 0.81326E-02
  rms(prec ) = 0.19176E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7673
  3.3279  2.5036  1.5372  1.0418  1.0966  1.0966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.86802553
  -Hartree energ DENC   =     -1499.97221221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79278681
  PAW double counting   =       319.32346000     -324.73917606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.91216206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49546697 eV

  energy without entropy =      -55.49546697  energy(sigma->0) =      -55.49546697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3223
    SETDIJ:  cpu time      0.1926: real time      0.1936
     EDDAV:  cpu time      0.4069: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5684234E-03  (-0.3557904E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122645 magnetization 

 Broyden mixing:
  rms(total) = 0.63307E-02    rms(broyden)= 0.63304E-02
  rms(prec ) = 0.11793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8188
  4.0810  2.3756  1.8574  1.4291  0.9642  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.86802553
  -Hartree energ DENC   =     -1502.73894263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84548960
  PAW double counting   =       318.85138407     -324.26921337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19658961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49603539 eV

  energy without entropy =      -55.49603539  energy(sigma->0) =      -55.49603539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3177
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4081: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1955
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7674273E-02  (-0.1618698E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124005 magnetization 

 Broyden mixing:
  rms(total) = 0.35190E-02    rms(broyden)= 0.35187E-02
  rms(prec ) = 0.75501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9701
  4.9247  2.6835  2.1628  1.4939  1.4939  0.9616  1.0201  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.86802553
  -Hartree energ DENC   =     -1503.00479445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83839832
  PAW double counting   =       318.72234715     -324.13806575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93343148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50370967 eV

  energy without entropy =      -55.50370967  energy(sigma->0) =      -55.50370967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3147
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4085: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7952906E-02  (-0.1317319E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123153 magnetization 

 Broyden mixing:
  rms(total) = 0.18979E-02    rms(broyden)= 0.18978E-02
  rms(prec ) = 0.38776E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0220
  5.6695  3.0449  2.2985  1.5914  1.3308  1.3308  0.9363  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.86802553
  -Hartree energ DENC   =     -1503.53902724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83050965
  PAW double counting   =       318.73713705     -324.15414211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39797646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51166257 eV

  energy without entropy =      -55.51166257  energy(sigma->0) =      -55.51166257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3127
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4060: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3428727E-02  (-0.4024106E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122597 magnetization 

 Broyden mixing:
  rms(total) = 0.12445E-02    rms(broyden)= 0.12443E-02
  rms(prec ) = 0.23292E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0918
  6.3052  3.5472  2.3061  1.7532  1.5070  1.5070  0.9992  0.9992  0.9312  1.0625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.86802553
  -Hartree energ DENC   =     -1503.58890592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82336530
  PAW double counting   =       318.76789109     -324.18458944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34468888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51509130 eV

  energy without entropy =      -55.51509130  energy(sigma->0) =      -55.51509130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3655: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1724157E-02  (-0.1509640E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122260 magnetization 

 Broyden mixing:
  rms(total) = 0.67835E-03    rms(broyden)= 0.67829E-03
  rms(prec ) = 0.13221E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2041
  7.4182  4.1889  2.3606  2.3606  1.3266  1.2785  1.2785  0.9961  0.9961  0.9321
  1.1088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.86802553
  -Hartree energ DENC   =     -1503.64235445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82082389
  PAW double counting   =       318.78708381     -324.20352222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29068303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51681546 eV

  energy without entropy =      -55.51681546  energy(sigma->0) =      -55.51681546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3086
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4477: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8719813E-03  (-0.6473417E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122052 magnetization 

 Broyden mixing:
  rms(total) = 0.40433E-03    rms(broyden)= 0.40428E-03
  rms(prec ) = 0.77680E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3016
  8.0745  4.7739  2.6720  2.2778  1.6664  1.6664  1.2667  1.2667  1.0025  1.0025
  0.9200  1.0302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.86802553
  -Hartree energ DENC   =     -1503.64684250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81882093
  PAW double counting   =       318.78809295     -324.20447362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28512174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51768744 eV

  energy without entropy =      -55.51768744  energy(sigma->0) =      -55.51768744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3060
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4042: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4607878E-03  (-0.2879627E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122004 magnetization 

 Broyden mixing:
  rms(total) = 0.23532E-03    rms(broyden)= 0.23527E-03
  rms(prec ) = 0.40948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3214
  8.4249  5.0889  3.0941  2.4215  2.1273  1.3545  1.3545  1.1853  1.1853  0.9980
  0.9980  0.9372  1.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.86802553
  -Hartree energ DENC   =     -1503.65720736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81879923
  PAW double counting   =       318.78177139     -324.19808390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27526414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51814823 eV

  energy without entropy =      -55.51814823  energy(sigma->0) =      -55.51814823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3050
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3638: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1293769E-03  (-0.5696263E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121914 magnetization 

 Broyden mixing:
  rms(total) = 0.13497E-03    rms(broyden)= 0.13491E-03
  rms(prec ) = 0.23246E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3074
  8.7163  5.2457  3.3620  2.4514  2.0880  1.4285  1.4285  1.3399  1.3399  0.9976
  0.9976  0.9576  0.9752  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.86802553
  -Hartree energ DENC   =     -1503.67436876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81905954
  PAW double counting   =       318.77554181     -324.19197746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25836928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51827760 eV

  energy without entropy =      -55.51827760  energy(sigma->0) =      -55.51827760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3083
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3712: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5193414E-04  (-0.1147029E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121947 magnetization 

 Broyden mixing:
  rms(total) = 0.98045E-04    rms(broyden)= 0.97979E-04
  rms(prec ) = 0.15516E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3430
  8.7934  5.6522  3.8005  2.5875  2.4386  1.9812  1.3332  1.1703  1.1703  1.1590
  1.1590  0.9334  0.9787  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.86802553
  -Hartree energ DENC   =     -1503.67197011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81875048
  PAW double counting   =       318.77124569     -324.18765109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26054106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51832954 eV

  energy without entropy =      -55.51832954  energy(sigma->0) =      -55.51832954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3137
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3634: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2881937E-04  (-0.4339752E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121961 magnetization 

 Broyden mixing:
  rms(total) = 0.52318E-04    rms(broyden)= 0.52202E-04
  rms(prec ) = 0.81108E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3503
  8.9785  5.8470  4.1706  2.8318  2.3731  2.0195  1.4058  1.4058  1.2885  1.2885
  0.9447  0.9447  1.0028  1.0028  1.0500  1.0500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.86802553
  -Hartree energ DENC   =     -1503.67433030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81874367
  PAW double counting   =       318.77334157     -324.18972001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25822984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51835836 eV

  energy without entropy =      -55.51835836  energy(sigma->0) =      -55.51835836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3163
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.4062: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1088967E-04  (-0.1740243E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121971 magnetization 

 Broyden mixing:
  rms(total) = 0.34349E-04    rms(broyden)= 0.34175E-04
  rms(prec ) = 0.50946E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  8.9810  6.2318  4.4578  3.1820  2.4896  2.1954  1.9952  1.3838  1.2424  1.2424
  0.9954  0.9954  1.1051  1.1051  0.9524  0.9524  1.0155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.86802553
  -Hartree energ DENC   =     -1503.67421256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81866143
  PAW double counting   =       318.77275491     -324.18913371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25827586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51836925 eV

  energy without entropy =      -55.51836925  energy(sigma->0) =      -55.51836925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3198
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3657: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5125073E-05  (-0.8651481E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121962 magnetization 

 Broyden mixing:
  rms(total) = 0.16962E-04    rms(broyden)= 0.16617E-04
  rms(prec ) = 0.24738E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3805
  9.1404  6.4556  4.8034  3.2789  2.4099  2.4099  1.9768  1.2599  1.2599  1.3856
  1.3856  0.9984  0.9984  1.0897  1.0897  0.9244  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.86802553
  -Hartree energ DENC   =     -1503.67588890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81871387
  PAW double counting   =       318.77471584     -324.19110462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25664712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51837437 eV

  energy without entropy =      -55.51837437  energy(sigma->0) =      -55.51837437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4030: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1473878E-05  (-0.2919771E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121957 magnetization 

 Broyden mixing:
  rms(total) = 0.95639E-05    rms(broyden)= 0.89384E-05
  rms(prec ) = 0.15244E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4017
  9.1862  6.7272  5.0821  3.5566  2.7422  2.3864  1.8642  1.8642  1.2718  1.2718
  1.2696  1.2696  1.1176  1.1176  0.9982  0.9982  0.9430  0.9824  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.86802553
  -Hartree energ DENC   =     -1503.67653645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81872157
  PAW double counting   =       318.77452311     -324.19091648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25600415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51837585 eV

  energy without entropy =      -55.51837585  energy(sigma->0) =      -55.51837585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3202
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3232: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0443: real time      1.0503

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1111171E-05  (-0.2238757E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121957 magnetization 

 Broyden mixing:
  rms(total) = 0.57464E-05    rms(broyden)= 0.46348E-05
  rms(prec ) = 0.86515E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4074
  9.1754  6.9893  5.2054  3.8989  2.7998  2.5077  2.0780  2.0780  1.2710  1.2710
  1.3444  1.3444  0.9986  0.9986  1.1128  1.1128  1.0463  1.0463  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.86802553
  -Hartree energ DENC   =     -1503.67659584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81872241
  PAW double counting   =       318.77416367     -324.19055244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25595131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51837696 eV

  energy without entropy =      -55.51837696  energy(sigma->0) =      -55.51837696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3223
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.2857: real time      0.2876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7985: real time      0.8032

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4442713E-06  (-0.1008786E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121957 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.86802553
  -Hartree energ DENC   =     -1503.67650926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81871687
  PAW double counting   =       318.77394607     -324.19033356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25603407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51837740 eV

  energy without entropy =      -55.51837740  energy(sigma->0) =      -55.51837740


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2452       2 -58.5596       3 -58.7401       4 -58.3854       5 -41.3850
       6 -42.2885       7 -42.4400       8 -41.9963       9 -42.0650      10 -41.6053
 
 
 
 E-fermi :  -5.6179     XC(G=0):  -0.4217     alpha+bet : -0.1681

 Fermi energy:        -5.6178628937

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6794      2.00000
      2     -17.4832      2.00000
      3     -15.0337      2.00000
      4     -13.0404      2.00000
      5     -12.1573      2.00000
      6     -10.7367      2.00000
      7     -10.0075      2.00000
      8      -9.0481      2.00000
      9      -8.1063      2.00000
     10      -6.9776      2.00000
     11      -5.8578      2.00000
     12      -1.5993      0.00000
     13      -0.3275      0.00000
     14       0.0634      0.00000
     15       0.1574      0.00000
     16       0.2573      0.00000
     17       0.4198      0.00000
     18       0.4431      0.00000
     19       0.5757      0.00000
     20       0.6953      0.00000
     21       0.9311      0.00000
     22       0.9740      0.00000
     23       1.0132      0.00000
     24       1.1134      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.003  -0.003  -0.000  -0.004  -0.003   0.001
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.351  -0.006   0.013  -0.024  -0.001   0.003
 -0.003   0.000  -0.006  -4.338  -0.001  -0.001  -0.021  -0.000
 -0.000   0.000   0.013  -0.001  -4.329   0.003  -0.000  -0.019
 -0.004  -0.000  -0.024  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.021  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.019   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.550  -1.223   0.092   0.089  -0.016   0.040   0.020  -0.008
 -1.223   1.125  -0.167  -0.053   0.035  -0.066  -0.029   0.017
  0.092  -0.167   1.275   0.082  -0.179   0.230   0.025  -0.062
  0.089  -0.053   0.082   1.187   0.038   0.025   0.192   0.014
 -0.016   0.035  -0.179   0.038   1.049  -0.062   0.014   0.141
  0.040  -0.066   0.230   0.025  -0.062   0.046   0.007  -0.016
  0.020  -0.029   0.025   0.192   0.014   0.007   0.035   0.003
 -0.008   0.017  -0.062   0.014   0.141  -0.016   0.003   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1943
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0666: real time      1.0723
    STRESS:  cpu time      3.3715: real time      3.3894
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -98.07064   445.95918   625.97916   -51.63779    -3.70710   -28.72842
  Hartree   267.49267   533.26004   702.92399   -19.74740    -8.44354   -41.92395
  E(xc)     -78.54724   -76.92663   -76.66115    -0.15797     0.01398     0.18820
  Local    -388.74116 -1163.06720 -1518.72053    64.91621    14.06364    77.33740
  n-local   -29.66805   -31.50412   -32.08108     0.19168    -0.08670    -0.65478
  augment    -0.61197    -0.82491    -0.74539     0.05927    -0.01426    -0.04488
  Kinetic   329.31299   297.52471   305.64675     3.03288     0.08959    -8.03041
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.79301     5.04749     6.96817    -3.34313     1.91560    -1.85684
  in kB       0.85118     2.39614     3.30793    -1.58705     0.90937    -0.88148
  external pressure =        2.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.514E+02 0.110E+03 0.121E+03   0.532E+02 -.114E+03 -.125E+03   -.110E+00 -.585E+00 -.333E+01   0.103E-04 -.468E-04 0.224E-04
   0.342E+02 -.137E+03 0.742E+02   -.356E+02 0.141E+03 -.732E+02   0.119E+00 0.212E+00 0.248E+01   -.134E-04 0.775E-05 0.319E-04
   -.217E+01 -.130E+03 -.911E+02   0.219E+01 0.131E+03 0.925E+02   0.165E+00 -.183E+01 -.273E+00   0.867E-05 -.286E-04 0.169E-04
   0.246E+02 0.103E+03 -.115E+03   -.246E+02 -.103E+03 0.116E+03   -.240E+00 0.945E+00 0.167E+01   0.751E-05 -.701E-05 -.316E-04
   0.178E+01 0.215E+02 0.669E+02   -.226E+01 -.226E+02 -.717E+02   0.543E+00 0.117E+01 0.513E+01   -.115E-05 -.613E-05 -.260E-05
   -.467E+02 0.547E+02 -.799E+01   0.512E+02 -.601E+02 0.120E+02   -.371E+01 0.442E+01 -.313E+01   0.773E-06 -.489E-05 0.723E-05
   0.285E+02 -.557E+02 0.433E+02   -.317E+02 0.612E+02 -.477E+02   0.259E+01 -.449E+01 0.363E+01   -.592E-05 0.732E-05 -.207E-05
   -.209E+02 -.531E+02 -.429E+02   0.223E+02 0.566E+02 0.456E+02   -.190E+01 -.386E+01 -.329E+01   0.144E-05 -.359E-05 -.462E-05
   0.359E+02 0.582E+02 0.133E+02   -.390E+02 -.628E+02 -.173E+02   0.270E+01 0.419E+01 0.371E+01   0.632E-05 0.570E-05 0.206E-05
   -.355E+01 0.261E+02 -.634E+02   0.420E+01 -.274E+02 0.682E+02   -.534E+00 0.173E+01 -.514E+01   0.174E-05 -.752E-06 -.107E-04
 -----------------------------------------------------------------------------------------------
   0.367E+00 -.190E+01 -.146E+01   0.355E-14 -.284E-13 0.426E-13   -.384E+00 0.190E+01 0.145E+01   0.163E-04 -.771E-04 0.288E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82400      7.14700      6.34600         1.785567     -4.370715     -6.505692
      7.40900      8.24700      6.77500        -1.272867      4.384710      3.436443
      7.45600      8.27300      8.23400         0.180716     -1.327153      1.088890
      7.24000      6.99200      8.68000        -0.306711      1.535905      2.618198
      7.70800      6.90000      5.26600         0.059922      0.061128      0.328097
      8.40300      6.44400      6.85600         0.819460     -0.914301      0.857101
      6.97900      8.99800      6.17500        -0.562005      1.043543     -0.741854
      7.83700      9.07900      8.90000        -0.442098     -0.348634     -0.521809
      6.78700      6.27000      8.04100        -0.380444     -0.466327     -0.284037
      7.35700      6.65100      9.72700         0.118461      0.401844     -0.275337
 -----------------------------------------------------------------------------------
    total drift:                               -0.016835     -0.000277     -0.007393


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.51837740 eV

  energy  without entropy=      -55.51837740  energy(sigma->0) =      -55.51837740
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.79301     -3.34313     -1.85684
     -3.34313      5.04749      1.91560
     -1.85684      1.91560      6.96817
  FORCES: max atom, RMS     8.038372    3.393433
  FORCE total and by dimension   10.730977    6.505692
  Stress total and by dimension   10.669362    6.968175
     LOOP+:  cpu time     31.3214: real time     31.4995
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.951
                            User time (sec):       34.654
                          System time (sec):        3.297
                         Elapsed time (sec):       39.292
  
                   Maximum memory used (kb):      551548.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171373
                          Major page faults:         5439
                 Voluntary context switches:         3099
