 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:08:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.478  0.419-   5 1.05   6 1.09   2 1.35
   2  0.481  0.544  0.448-   7 1.05   1 1.35   3 1.42
   3  0.478  0.548  0.543-   8 1.09   4 1.40   2 1.42
   4  0.494  0.466  0.586-   9 1.08  10 1.13   3 1.40
   5  0.530  0.459  0.352-   1 1.05
   6  0.581  0.440  0.459-   1 1.09
   7  0.444  0.585  0.405-   2 1.05
   8  0.467  0.612  0.577-   3 1.09
   9  0.489  0.403  0.551-   4 1.08
  10  0.502  0.464  0.661-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533866692  0.478000005  0.418733342
     0.481133334  0.544466654  0.448333327
     0.477933343  0.548133341  0.543066661
     0.493533325  0.466399988  0.585866674
     0.529933325  0.458866660  0.351533318
     0.581466675  0.440333335  0.458866660
     0.443666681  0.585199992  0.405333328
     0.466866652  0.611666679  0.576866659
     0.489333344  0.403400008  0.550666682
     0.502333323  0.463600000  0.660799980

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53386669  0.47800001  0.41873334
   0.48113333  0.54446665  0.44833333
   0.47793334  0.54813334  0.54306666
   0.49353333  0.46639999  0.58586667
   0.52993333  0.45886666  0.35153332
   0.58146667  0.44033333  0.45886666
   0.44366668  0.58519999  0.40533333
   0.46686665  0.61166668  0.57686666
   0.48933334  0.40340001  0.55066668
   0.50233332  0.46360000  0.66079998
 
 position of ions in cartesian coordinates  (Angst):
   8.00800037  7.17000008  6.28100014
   7.21700001  8.16699982  6.72499990
   7.16900015  8.22200012  8.14599991
   7.40299988  6.99599981  8.78800011
   7.94899988  6.88299990  5.27299976
   8.72200012  6.60500002  6.88299990
   6.65500021  8.77799988  6.07999992
   7.00299978  9.17500019  8.65299988
   7.34000015  6.05100012  8.26000023
   7.53499985  6.95400000  9.91199970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.06 KBytes
  max/ min on nodes  :        594.63        592.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3349
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9401: real time      0.9450

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1081488E+03  (-0.5276952E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.77440767
  -Hartree energ DENC   =     -1357.26223705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54247420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00114051
  eigenvalues    EBANDS =      -197.39259100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.14875930 eV

  energy without entropy =      108.14989981  energy(sigma->0) =      108.14932955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1227378E+03  (-0.1202965E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.77440767
  -Hartree energ DENC   =     -1357.26223705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54247420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.13157361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.58908280 eV

  energy without entropy =      -14.58908280  energy(sigma->0) =      -14.58908280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4568696E+02  (-0.4559240E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.77440767
  -Hartree energ DENC   =     -1357.26223705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54247420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.81853499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.27604418 eV

  energy without entropy =      -60.27604418  energy(sigma->0) =      -60.27604418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2573707E+01  (-0.2571676E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.77440767
  -Hartree energ DENC   =     -1357.26223705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54247420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.39224162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84975081 eV

  energy without entropy =      -62.84975081  energy(sigma->0) =      -62.84975081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.5807: real time      0.5836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2293914E-01  (-0.2293679E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5839516 magnetization 

 Broyden mixing:
  rms(total) = 0.12020E+01    rms(broyden)= 0.12018E+01
  rms(prec ) = 0.14396E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.77440767
  -Hartree energ DENC   =     -1357.26223705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54247420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.41518076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87268995 eV

  energy without entropy =      -62.87268995  energy(sigma->0) =      -62.87268995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5262656E+01  (-0.7632933E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5362719 magnetization 

 Broyden mixing:
  rms(total) = 0.58530E+00    rms(broyden)= 0.58528E+00
  rms(prec ) = 0.69350E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6530
  1.6530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.77440767
  -Hartree energ DENC   =     -1404.81377319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95554721
  PAW double counting   =       230.65163999     -235.86791269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.45375408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61003406 eV

  energy without entropy =      -57.61003406  energy(sigma->0) =      -57.61003406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1305083E+01  (-0.4545881E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029726 magnetization 

 Broyden mixing:
  rms(total) = 0.22321E+00    rms(broyden)= 0.22314E+00
  rms(prec ) = 0.25663E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8654
  1.8654  1.8654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.77440767
  -Hartree energ DENC   =     -1444.66436657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21493481
  PAW double counting   =       296.15406995     -301.64806134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.27974634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30495079 eV

  energy without entropy =      -56.30495079  energy(sigma->0) =      -56.30495079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1645993E+00  (-0.3098249E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046157 magnetization 

 Broyden mixing:
  rms(total) = 0.46330E-01    rms(broyden)= 0.46324E-01
  rms(prec ) = 0.77488E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6186
  2.3532  0.8998  1.6027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.77440767
  -Hartree energ DENC   =     -1451.13497854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72825986
  PAW double counting   =       301.40166205     -306.75653257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.29698101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14035152 eV

  energy without entropy =      -56.14035152  energy(sigma->0) =      -56.14035152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2888220E-01  (-0.5101778E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019699 magnetization 

 Broyden mixing:
  rms(total) = 0.24396E-01    rms(broyden)= 0.24393E-01
  rms(prec ) = 0.48611E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4685
  2.2448  1.6211  1.0040  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.77440767
  -Hartree energ DENC   =     -1456.58057153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99831631
  PAW double counting   =       306.28087631     -311.63612440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.09218472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11146933 eV

  energy without entropy =      -56.11146933  energy(sigma->0) =      -56.11146933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6564103E-02  (-0.2355266E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999344 magnetization 

 Broyden mixing:
  rms(total) = 0.18207E-01    rms(broyden)= 0.18203E-01
  rms(prec ) = 0.34700E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6570
  2.4718  2.4718  1.0149  1.0149  1.3119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.77440767
  -Hartree energ DENC   =     -1460.04666436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07454660
  PAW double counting   =       306.11282791     -311.47722942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.68660465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10490522 eV

  energy without entropy =      -56.10490522  energy(sigma->0) =      -56.10490522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4895: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.2067: real time      1.2126

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1033407E-01  (-0.5878761E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997000 magnetization 

 Broyden mixing:
  rms(total) = 0.77010E-02    rms(broyden)= 0.77007E-02
  rms(prec ) = 0.18099E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7216
  3.2685  2.4573  1.4591  1.0058  1.0694  1.0694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.77440767
  -Hartree energ DENC   =     -1463.72754181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16837468
  PAW double counting   =       304.72560265     -310.07353761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10568776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09457115 eV

  energy without entropy =      -56.09457115  energy(sigma->0) =      -56.09457115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8089405E-03  (-0.1768026E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994424 magnetization 

 Broyden mixing:
  rms(total) = 0.53380E-02    rms(broyden)= 0.53378E-02
  rms(prec ) = 0.11623E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8792
  4.2919  2.4494  2.0278  1.4554  0.9198  1.0051  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.77440767
  -Hartree energ DENC   =     -1465.66780765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20327193
  PAW double counting   =       304.26045696     -309.60788911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20163091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09538009 eV

  energy without entropy =      -56.09538009  energy(sigma->0) =      -56.09538009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9040615E-02  (-0.1398689E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994231 magnetization 

 Broyden mixing:
  rms(total) = 0.31750E-02    rms(broyden)= 0.31748E-02
  rms(prec ) = 0.68099E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9763
  4.9861  2.6831  2.2494  1.4696  1.4696  0.9252  1.0137  1.0137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.77440767
  -Hartree energ DENC   =     -1466.53688493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20496934
  PAW double counting   =       304.13433412     -309.48217023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34288770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10442070 eV

  energy without entropy =      -56.10442070  energy(sigma->0) =      -56.10442070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7247658E-02  (-0.1203484E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992701 magnetization 

 Broyden mixing:
  rms(total) = 0.19007E-02    rms(broyden)= 0.19006E-02
  rms(prec ) = 0.38012E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1376
  6.1553  3.3988  2.3568  1.9316  1.2598  1.2598  0.9269  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.77440767
  -Hartree energ DENC   =     -1466.93896934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19831464
  PAW double counting   =       304.28570124     -309.63493040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94000320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11166836 eV

  energy without entropy =      -56.11166836  energy(sigma->0) =      -56.11166836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3928718E-02  (-0.6371533E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993371 magnetization 

 Broyden mixing:
  rms(total) = 0.14076E-02    rms(broyden)= 0.14075E-02
  rms(prec ) = 0.22638E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1347
  6.4359  3.7062  2.3218  2.0306  1.5071  1.4132  0.9961  0.9961  0.9254  1.0145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.77440767
  -Hartree energ DENC   =     -1466.86620276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18490313
  PAW double counting   =       304.19672852     -309.54429959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00494508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11559708 eV

  energy without entropy =      -56.11559708  energy(sigma->0) =      -56.11559708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1173384E-02  (-0.1255830E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992366 magnetization 

 Broyden mixing:
  rms(total) = 0.56794E-03    rms(broyden)= 0.56779E-03
  rms(prec ) = 0.11614E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2273
  7.4633  4.2682  2.4167  2.4167  1.7000  1.2413  1.2413  0.9935  0.9935  0.8829
  0.8829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.77440767
  -Hartree energ DENC   =     -1467.01063677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18731925
  PAW double counting   =       304.25004175     -309.59806382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86364957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11677046 eV

  energy without entropy =      -56.11677046  energy(sigma->0) =      -56.11677046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7184808E-03  (-0.5585384E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992304 magnetization 

 Broyden mixing:
  rms(total) = 0.42159E-03    rms(broyden)= 0.42152E-03
  rms(prec ) = 0.74931E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2746
  7.8536  4.7769  2.5877  2.4273  1.5889  1.5889  1.4981  1.0186  1.0186  1.0280
  0.9544  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.77440767
  -Hartree energ DENC   =     -1466.99848776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18548184
  PAW double counting   =       304.24883355     -309.59687334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87466193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11748894 eV

  energy without entropy =      -56.11748894  energy(sigma->0) =      -56.11748894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3695129E-03  (-0.2148023E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992327 magnetization 

 Broyden mixing:
  rms(total) = 0.19950E-03    rms(broyden)= 0.19944E-03
  rms(prec ) = 0.38196E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2964
  8.4269  5.1092  3.0466  2.4308  2.0581  1.4312  1.2488  1.0136  1.0136  1.1174
  1.1174  0.9194  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.77440767
  -Hartree energ DENC   =     -1466.99747003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18497621
  PAW double counting   =       304.23689701     -309.58485035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87562999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11785846 eV

  energy without entropy =      -56.11785846  energy(sigma->0) =      -56.11785846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0649: real time      1.0702

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1254324E-03  (-0.5751042E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992331 magnetization 

 Broyden mixing:
  rms(total) = 0.13413E-03    rms(broyden)= 0.13406E-03
  rms(prec ) = 0.24166E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2998
  8.5859  5.2753  3.1647  2.3650  2.0725  1.8205  1.3298  1.3298  1.4009  1.0077
  1.0077  0.9349  0.9349  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.77440767
  -Hartree energ DENC   =     -1466.99879272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18479799
  PAW double counting   =       304.22779309     -309.57575285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87424808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11798389 eV

  energy without entropy =      -56.11798389  energy(sigma->0) =      -56.11798389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6629624E-04  (-0.1524670E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992352 magnetization 

 Broyden mixing:
  rms(total) = 0.72607E-04    rms(broyden)= 0.72494E-04
  rms(prec ) = 0.13391E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3603
  8.8546  5.7120  3.9651  2.6398  2.4151  1.9039  1.2028  1.2028  1.3719  1.2989
  1.0026  1.0026  0.9860  0.9230  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.77440767
  -Hartree energ DENC   =     -1466.99919952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18460669
  PAW double counting   =       304.22892234     -309.57688884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87370955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11805019 eV

  energy without entropy =      -56.11805019  energy(sigma->0) =      -56.11805019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3676: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2643713E-04  (-0.5195018E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992344 magnetization 

 Broyden mixing:
  rms(total) = 0.59581E-04    rms(broyden)= 0.59461E-04
  rms(prec ) = 0.87085E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  8.9888  5.8867  4.2190  2.7831  2.4161  1.8619  1.8200  1.3302  1.3302  1.3911
  1.0071  1.0071  1.0009  1.0009  0.9210  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.77440767
  -Hartree energ DENC   =     -1467.00726316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18472975
  PAW double counting   =       304.22793576     -309.57590989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86578779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11807662 eV

  energy without entropy =      -56.11807662  energy(sigma->0) =      -56.11807662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4512: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0207: real time      0.0207
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1214243E-04  (-0.2275619E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992338 magnetization 

 Broyden mixing:
  rms(total) = 0.27601E-04    rms(broyden)= 0.27338E-04
  rms(prec ) = 0.41539E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4316
  9.0702  6.3868  4.7138  3.2615  2.5351  2.3429  1.8887  1.2971  1.2971  1.4286
  1.2381  1.0056  1.0056  1.0512  0.9208  0.9208  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.77440767
  -Hartree energ DENC   =     -1467.00792499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18468954
  PAW double counting   =       304.23007383     -309.57805521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86509063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11808877 eV

  energy without entropy =      -56.11808877  energy(sigma->0) =      -56.11808877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3943973E-05  (-0.7267587E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992342 magnetization 

 Broyden mixing:
  rms(total) = 0.21154E-04    rms(broyden)= 0.20820E-04
  rms(prec ) = 0.27521E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4368
  9.0836  6.6308  4.8876  3.5153  2.5079  2.5079  1.9355  1.7609  1.3339  1.3339
  1.4105  1.0081  1.0081  1.0658  1.0658  0.9212  0.9212  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.77440767
  -Hartree energ DENC   =     -1467.00776840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18467263
  PAW double counting   =       304.22994435     -309.57791894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86524105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11809271 eV

  energy without entropy =      -56.11809271  energy(sigma->0) =      -56.11809271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1601392E-05  (-0.3787321E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992338 magnetization 

 Broyden mixing:
  rms(total) = 0.84804E-05    rms(broyden)= 0.76090E-05
  rms(prec ) = 0.12462E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4444
  9.1635  6.8666  5.1626  3.7214  2.8054  2.4303  2.1287  1.9306  1.3337  1.3337
  1.4307  1.2410  1.0067  1.0067  1.1146  0.9339  0.9339  0.9497  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.77440767
  -Hartree energ DENC   =     -1467.00838662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18468686
  PAW double counting   =       304.22971689     -309.57769678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86463335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11809431 eV

  energy without entropy =      -56.11809431  energy(sigma->0) =      -56.11809431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9097: real time      0.9144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6796869E-06  (-0.1493532E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992338 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.77440767
  -Hartree energ DENC   =     -1467.00852983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18469496
  PAW double counting   =       304.22949202     -309.57746731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86450353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11809499 eV

  energy without entropy =      -56.11809499  energy(sigma->0) =      -56.11809499


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3538       2 -58.6580       3 -58.7816       4 -58.5423       5 -42.0555
       6 -41.9237       7 -42.5602       8 -42.0989       9 -42.0417      10 -41.4842
 
 
 
 E-fermi :  -5.2483     XC(G=0):  -0.4307     alpha+bet : -0.1681

 Fermi energy:        -5.2483347526

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2241      2.00000
      2     -17.2970      2.00000
      3     -15.2875      2.00000
      4     -12.9415      2.00000
      5     -12.0909      2.00000
      6     -10.6260      2.00000
      7      -9.8027      2.00000
      8      -9.0059      2.00000
      9      -8.4252      2.00000
     10      -7.2127      2.00000
     11      -5.5187      2.00000
     12      -2.0968      0.00000
     13      -0.3330      0.00000
     14       0.0804      0.00000
     15       0.1798      0.00000
     16       0.2700      0.00000
     17       0.4163      0.00000
     18       0.4628      0.00000
     19       0.5670      0.00000
     20       0.6789      0.00000
     21       0.9154      0.00000
     22       0.9542      0.00000
     23       1.0165      0.00000
     24       1.1121      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.001   0.000  -0.001   0.000   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.348  -0.005   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.005  -4.353  -0.001  -0.001  -0.019  -0.000
  0.000  -0.000   0.011  -0.001  -4.345   0.003  -0.000  -0.017
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
  0.000  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.116   0.032   0.013  -0.018   0.016   0.000  -0.016
 -1.116   0.940  -0.062   0.010   0.077  -0.032  -0.007   0.030
  0.032  -0.062   1.070   0.087  -0.171   0.167   0.027  -0.068
  0.013   0.010   0.087   1.217   0.025   0.027   0.195   0.011
 -0.018   0.077  -0.171   0.025   1.087  -0.067   0.011   0.155
  0.016  -0.032   0.167   0.027  -0.067   0.030   0.007  -0.017
  0.000  -0.007   0.027   0.195   0.011   0.007   0.034   0.002
 -0.016   0.030  -0.068   0.011   0.155  -0.017   0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0748: real time      1.0797
    STRESS:  cpu time      3.4011: real time      3.4169
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -35.09993   339.91839   630.95566  -220.89392   -15.96865   -51.91808
  Hartree   293.83877   478.09102   695.07872  -107.28422   -18.22410   -51.67999
  E(xc)     -77.73233   -76.51735   -76.03503    -0.70792     0.03748     0.07320
  Local    -473.91348 -1010.61602 -1513.42455   314.52813    36.69853   108.01800
  n-local   -29.24049   -30.55354   -31.89443     0.80348    -0.53544    -0.38484
  augment    -0.56974    -0.67995    -0.69632     0.07387    -0.01674    -0.03135
  Kinetic   322.20672   296.35713   301.50241    14.15143     0.22569    -5.57316
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.11593    -3.37392     6.11286     0.67085     2.21677    -1.49622
  in kB       0.05504    -1.60166     2.90189     0.31847     1.05234    -0.71028
  external pressure =        0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.811E+02 0.798E+02 0.101E+03   0.823E+02 -.795E+02 -.101E+03   -.100E+01 0.133E+00 -.832E+00   -.423E-05 -.275E-04 0.293E-04
   0.584E+02 -.987E+02 0.850E+02   -.584E+02 0.983E+02 -.855E+02   0.126E+01 -.127E+01 0.119E+01   -.379E-04 0.342E-04 0.106E-03
   0.382E+02 -.108E+03 -.800E+02   -.381E+02 0.107E+03 0.821E+02   0.226E+00 -.123E+01 -.291E+00   0.258E-04 -.250E-04 0.328E-04
   -.974E+01 0.924E+02 -.117E+03   0.904E+01 -.916E+02 0.117E+03   -.189E+00 0.183E+01 0.920E+00   0.172E-04 0.230E-04 -.704E-04
   -.383E+01 0.239E+02 0.675E+02   0.357E+01 -.260E+02 -.753E+02   0.412E+00 0.175E+01 0.610E+01   -.346E-05 -.946E-05 -.138E-04
   -.533E+02 0.397E+02 -.120E+02   0.570E+02 -.423E+02 0.152E+02   -.383E+01 0.298E+01 -.312E+01   0.665E-05 -.118E-04 0.186E-04
   0.385E+02 -.448E+02 0.462E+02   -.427E+02 0.493E+02 -.510E+02   0.339E+01 -.369E+01 0.396E+01   -.759E-05 0.683E-05 0.979E-06
   0.124E+02 -.618E+02 -.353E+02   -.132E+02 0.667E+02 0.382E+02   0.884E+00 -.502E+01 -.262E+01   0.766E-05 -.216E-04 -.147E-04
   0.666E+01 0.662E+02 0.643E+01   -.705E+01 -.713E+02 -.927E+01   0.418E+00 0.514E+01 0.285E+01   0.472E-05 0.191E-04 0.641E-05
   -.710E+01 0.102E+02 -.650E+02   0.753E+01 -.103E+02 0.689E+02   -.595E+00 0.170E+00 -.508E+01   0.242E-05 -.224E-05 -.242E-04
 -----------------------------------------------------------------------------------------------
   -.979E+00 -.779E+00 -.307E+01   -.178E-14 -.675E-13 -.142E-13   0.971E+00 0.792E+00 0.307E+01   0.112E-04 -.145E-04 0.714E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00800      7.17000      6.28100         0.199165      0.375949     -0.730544
      7.21700      8.16700      6.72500         1.263291     -1.662459      0.643591
      7.16900      8.22200      8.14600         0.308585     -1.903626      1.750942
      7.40300      6.99600      8.78800        -0.890265      2.549752      1.643825
      7.94900      6.88300      5.27300         0.148893     -0.367573     -1.682581
      8.72200      6.60500      6.88300        -0.170126      0.318966      0.034033
      6.65500      8.77800      6.08000        -0.823966      0.814471     -0.867280
      7.00300      9.17500      8.65300         0.096831     -0.175201      0.359589
      7.34000      6.05100      8.26000         0.027859      0.021969      0.007525
      7.53500      6.95400      9.91200        -0.160268      0.027751     -1.159100
 -----------------------------------------------------------------------------------
    total drift:                               -0.008059      0.013833     -0.003464


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.11809499 eV

  energy  without entropy=      -56.11809499  energy(sigma->0) =      -56.11809499
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.11593      0.67085     -1.49622
      0.67085     -3.37392      2.21677
     -1.49622      2.21677      6.11286
  FORCES: max atom, RMS     3.161640    1.703663
  FORCE total and by dimension    5.387455    2.549752
  Stress total and by dimension    7.998088    6.112862
     LOOP+:  cpu time     30.4317: real time     30.5828
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.000
                            User time (sec):       33.763
                          System time (sec):        3.237
                         Elapsed time (sec):       38.091
  
                   Maximum memory used (kb):      560176.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175401
                          Major page faults:         5445
                 Voluntary context switches:         3125
