 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:01:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.538  0.448-   5 1.09   6 1.12   2 1.50   4 1.68
   2  0.483  0.445  0.448-   7 1.10   3 1.38   1 1.50
   3  0.475  0.438  0.539-   8 1.14   2 1.38   4 1.52
   4  0.502  0.534  0.559-  10 1.09   9 1.09   3 1.52   1 1.68
   5  0.593  0.542  0.437-   1 1.09
   6  0.490  0.591  0.407-   1 1.12
   7  0.470  0.396  0.394-   2 1.10
   8  0.454  0.385  0.589-   3 1.14
   9  0.561  0.551  0.598-   4 1.09
  10  0.450  0.580  0.581-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521999995  0.537800026  0.448466682
     0.483466657  0.445266660  0.447666677
     0.474599997  0.437866656  0.538733355
     0.501533318  0.533599981  0.558733304
     0.593333308  0.542266655  0.437333330
     0.490200011  0.591466649  0.407066663
     0.469666672  0.396466668  0.394466654
     0.454200013  0.384733327  0.588933309
     0.560799980  0.551000023  0.597599983
     0.450199986  0.579600016  0.581000010

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52199999  0.53780003  0.44846668
   0.48346666  0.44526666  0.44766668
   0.47460000  0.43786666  0.53873336
   0.50153332  0.53359998  0.55873330
   0.59333331  0.54226665  0.43733333
   0.49020001  0.59146665  0.40706666
   0.46966667  0.39646667  0.39446665
   0.45420001  0.38473333  0.58893331
   0.56079998  0.55100002  0.59759998
   0.45019999  0.57960002  0.58100001
 
 position of ions in cartesian coordinates  (Angst):
   7.82999992  8.06700039  6.72700024
   7.25199986  6.67899990  6.71500015
   7.11899996  6.56799984  8.08100033
   7.52299976  8.00399971  8.38099957
   8.89999962  8.13399982  6.55999994
   7.35300016  8.87199974  6.10599995
   7.04500008  5.94700003  5.91699982
   6.81300020  5.77099991  8.83399963
   8.41199970  8.26500034  8.96399975
   6.75299978  8.69400024  8.71500015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.78 KBytes
  max/ min on nodes  :        593.27        591.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3342
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9424: real time      0.9475

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9845788E+02  (-0.5326523E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.09359470
  -Hartree energ DENC   =     -1401.14448665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58759806
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011472
  eigenvalues    EBANDS =      -201.56655822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.45787916 eV

  energy without entropy =       98.45799388  energy(sigma->0) =       98.45793652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5223: real time      0.5252
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5224: real time      0.5253

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1185784E+03  (-0.1152143E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.09359470
  -Hartree energ DENC   =     -1401.14448665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58759806
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.14511965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.12056755 eV

  energy without entropy =      -20.12056755  energy(sigma->0) =      -20.12056755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4012: real time      0.4035
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4013: real time      0.4036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3797177E+02  (-0.3787881E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.09359470
  -Hartree energ DENC   =     -1401.14448665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58759806
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.11689366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09234156 eV

  energy without entropy =      -58.09234156  energy(sigma->0) =      -58.09234156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4250006E+01  (-0.4246233E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.09359470
  -Hartree energ DENC   =     -1401.14448665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58759806
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.36689977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34234767 eV

  energy without entropy =      -62.34234767  energy(sigma->0) =      -62.34234767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      0.6166: real time      0.6197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2912099E-01  (-0.2911560E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5613296 magnetization 

 Broyden mixing:
  rms(total) = 0.11165E+01    rms(broyden)= 0.11163E+01
  rms(prec ) = 0.13518E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.09359470
  -Hartree energ DENC   =     -1401.14448665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58759806
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.39602076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37146866 eV

  energy without entropy =      -62.37146866  energy(sigma->0) =      -62.37146866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3065
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4701258E+01  (-0.6648404E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180628 magnetization 

 Broyden mixing:
  rms(total) = 0.55113E+00    rms(broyden)= 0.55111E+00
  rms(prec ) = 0.65887E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6489
  1.6489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.09359470
  -Hartree energ DENC   =     -1447.79331114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.82352835
  PAW double counting   =       223.06119415     -228.21805364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.78097410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67021065 eV

  energy without entropy =      -57.67021065  energy(sigma->0) =      -57.67021065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4114: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1198219E+01  (-0.4226499E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875260 magnetization 

 Broyden mixing:
  rms(total) = 0.22117E+00    rms(broyden)= 0.22111E+00
  rms(prec ) = 0.25581E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0017
  2.0017  2.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.09359470
  -Hartree energ DENC   =     -1486.55234174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96658948
  PAW double counting   =       280.39014545     -285.78541196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.72837893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47199197 eV

  energy without entropy =      -56.47199197  energy(sigma->0) =      -56.47199197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1711236E+00  (-0.4972167E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926983 magnetization 

 Broyden mixing:
  rms(total) = 0.57479E-01    rms(broyden)= 0.57474E-01
  rms(prec ) = 0.91303E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6138
  2.2862  1.0443  1.5109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.09359470
  -Hartree energ DENC   =     -1493.50521876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56726667
  PAW double counting   =       283.13783502     -288.36667154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.37148547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30086835 eV

  energy without entropy =      -56.30086835  energy(sigma->0) =      -56.30086835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4832: real time      0.4858
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1929: real time      1.1989

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3324693E-01  (-0.1066827E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884211 magnetization 

 Broyden mixing:
  rms(total) = 0.24367E-01    rms(broyden)= 0.24363E-01
  rms(prec ) = 0.49143E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5805
  2.0238  2.0238  1.1371  1.1371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.09359470
  -Hartree energ DENC   =     -1498.77452103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77057053
  PAW double counting   =       288.20104138     -293.46888858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.23322944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26762142 eV

  energy without entropy =      -56.26762142  energy(sigma->0) =      -56.26762142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0329: real time      1.0380

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8940190E-02  (-0.2236068E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869552 magnetization 

 Broyden mixing:
  rms(total) = 0.14779E-01    rms(broyden)= 0.14774E-01
  rms(prec ) = 0.30497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6778
  2.4587  2.4587  1.2269  1.2269  1.0180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.09359470
  -Hartree energ DENC   =     -1503.04365003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85995247
  PAW double counting   =       286.97012072     -292.23725664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04525348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25868123 eV

  energy without entropy =      -56.25868123  energy(sigma->0) =      -56.25868123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1001523E-01  (-0.5009280E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867842 magnetization 

 Broyden mixing:
  rms(total) = 0.89052E-02    rms(broyden)= 0.89050E-02
  rms(prec ) = 0.18972E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8678
  3.6134  2.4274  1.8160  0.9724  1.1888  1.1888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.09359470
  -Hartree energ DENC   =     -1506.08644392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95189494
  PAW double counting   =       286.27536335     -291.52976569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09712040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24866600 eV

  energy without entropy =      -56.24866600  energy(sigma->0) =      -56.24866600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3647542E-02  (-0.6206861E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858231 magnetization 

 Broyden mixing:
  rms(total) = 0.71417E-02    rms(broyden)= 0.71410E-02
  rms(prec ) = 0.12110E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8983
  4.1975  2.4550  1.8132  1.5614  1.0288  1.1162  1.1162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.09359470
  -Hartree energ DENC   =     -1509.21166681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00910654
  PAW double counting   =       286.29825116     -291.56044352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02496663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25231354 eV

  energy without entropy =      -56.25231354  energy(sigma->0) =      -56.25231354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8232769E-02  (-0.2904801E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862868 magnetization 

 Broyden mixing:
  rms(total) = 0.29024E-02    rms(broyden)= 0.29021E-02
  rms(prec ) = 0.64684E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0031
  5.0026  2.8057  2.2825  1.6267  1.1323  1.1323  0.9570  1.0860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.09359470
  -Hartree energ DENC   =     -1508.94043854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98014170
  PAW double counting   =       285.80802838     -291.06419178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28149179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26054631 eV

  energy without entropy =      -56.26054631  energy(sigma->0) =      -56.26054631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5512826E-02  (-0.7350184E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862388 magnetization 

 Broyden mixing:
  rms(total) = 0.26447E-02    rms(broyden)= 0.26445E-02
  rms(prec ) = 0.44085E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1739
  6.0357  3.4682  2.2412  1.7228  1.7228  1.2993  1.0447  1.0447  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.09359470
  -Hartree energ DENC   =     -1509.42451900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97853016
  PAW double counting   =       285.87752614     -291.13368872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.80131343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26605914 eV

  energy without entropy =      -56.26605914  energy(sigma->0) =      -56.26605914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4244573E-02  (-0.7580281E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860623 magnetization 

 Broyden mixing:
  rms(total) = 0.11617E-02    rms(broyden)= 0.11616E-02
  rms(prec ) = 0.19358E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2550
  6.9738  4.0186  2.3372  2.3372  1.4102  1.2156  1.2156  1.0044  1.0189  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.09359470
  -Hartree energ DENC   =     -1509.65446221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97386627
  PAW double counting   =       286.03273546     -291.29071752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56913142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27030371 eV

  energy without entropy =      -56.27030371  energy(sigma->0) =      -56.27030371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1274474E-02  (-0.1292629E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860567 magnetization 

 Broyden mixing:
  rms(total) = 0.61560E-03    rms(broyden)= 0.61556E-03
  rms(prec ) = 0.10618E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3838
  7.9001  4.4907  2.5433  2.5433  1.7991  1.4316  1.4316  0.9999  0.9999  1.0413
  1.0413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.09359470
  -Hartree energ DENC   =     -1509.65063880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97157741
  PAW double counting   =       286.01533913     -291.27260138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57266026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27157819 eV

  energy without entropy =      -56.27157819  energy(sigma->0) =      -56.27157819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2981
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6841185E-03  (-0.6137498E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860492 magnetization 

 Broyden mixing:
  rms(total) = 0.46547E-03    rms(broyden)= 0.46541E-03
  rms(prec ) = 0.65733E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3635
  8.3366  4.8843  2.8269  2.4606  2.0293  1.4186  1.1867  1.1867  1.0532  1.0532
  1.0003  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.09359470
  -Hartree energ DENC   =     -1509.66175468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97088758
  PAW double counting   =       285.98294579     -291.24008491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56166182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27226230 eV

  energy without entropy =      -56.27226230  energy(sigma->0) =      -56.27226230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1013: real time      1.1068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1285136E-03  (-0.8528794E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860570 magnetization 

 Broyden mixing:
  rms(total) = 0.20621E-03    rms(broyden)= 0.20614E-03
  rms(prec ) = 0.35519E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  8.6422  5.1617  3.0518  2.6394  2.0713  2.0227  1.3255  1.3255  1.0794  1.0794
  0.9690  1.0389  1.0389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.09359470
  -Hartree energ DENC   =     -1509.65019152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97052276
  PAW double counting   =       285.97978733     -291.23688477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57303034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27239082 eV

  energy without entropy =      -56.27239082  energy(sigma->0) =      -56.27239082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1332378E-03  (-0.5729568E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860609 magnetization 

 Broyden mixing:
  rms(total) = 0.23672E-03    rms(broyden)= 0.23666E-03
  rms(prec ) = 0.30433E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3667
  8.6771  5.4685  3.4648  2.4522  2.4522  1.8249  1.2700  1.2700  1.1026  1.1026
  1.0689  0.9823  0.9990  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.09359470
  -Hartree energ DENC   =     -1509.65764198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97027752
  PAW double counting   =       285.97418424     -291.23130657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56544299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27252406 eV

  energy without entropy =      -56.27252406  energy(sigma->0) =      -56.27252406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0653: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1837057E-04  (-0.7041825E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860540 magnetization 

 Broyden mixing:
  rms(total) = 0.11477E-03    rms(broyden)= 0.11471E-03
  rms(prec ) = 0.15785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4035
  8.8429  5.7381  3.8241  2.8222  2.2983  2.0600  1.5079  1.2858  1.2858  1.2847
  1.0522  1.0522  0.9501  1.0241  1.0241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.09359470
  -Hartree energ DENC   =     -1509.66943487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97066978
  PAW double counting   =       285.98395987     -291.24115653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55398639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27254243 eV

  energy without entropy =      -56.27254243  energy(sigma->0) =      -56.27254243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3244: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0297: real time      1.0348

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2370043E-04  (-0.8857965E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860514 magnetization 

 Broyden mixing:
  rms(total) = 0.81544E-04    rms(broyden)= 0.81442E-04
  rms(prec ) = 0.10515E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3606
  8.9159  5.8505  4.1113  2.6018  2.5680  1.9832  1.5386  1.3036  1.3036  1.2800
  1.2800  1.0525  1.0525  0.9699  0.9699  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.09359470
  -Hartree energ DENC   =     -1509.67235736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97055288
  PAW double counting   =       285.98632850     -291.24357091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55092496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27256613 eV

  energy without entropy =      -56.27256613  energy(sigma->0) =      -56.27256613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3328: real time      0.3346
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5005503E-05  (-0.1580425E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860531 magnetization 

 Broyden mixing:
  rms(total) = 0.29116E-04    rms(broyden)= 0.28887E-04
  rms(prec ) = 0.44502E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  9.0708  6.2292  4.6110  3.1072  2.3733  2.3733  1.8539  1.2712  1.2712  1.3482
  1.3482  1.0587  1.0587  1.0683  0.9742  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.09359470
  -Hartree energ DENC   =     -1509.67257602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97059455
  PAW double counting   =       285.98442944     -291.24162381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55080101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27257113 eV

  energy without entropy =      -56.27257113  energy(sigma->0) =      -56.27257113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4408919E-05  (-0.6810064E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860536 magnetization 

 Broyden mixing:
  rms(total) = 0.18572E-04    rms(broyden)= 0.18217E-04
  rms(prec ) = 0.25445E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  9.1316  6.5092  4.8250  3.3149  2.4950  2.4950  1.8563  1.4016  1.4016  1.4478
  1.3070  1.3070  1.0649  1.0649  0.9971  0.9971  0.9537  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.09359470
  -Hartree energ DENC   =     -1509.67114718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97050827
  PAW double counting   =       285.98400519     -291.24119490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55215264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27257554 eV

  energy without entropy =      -56.27257554  energy(sigma->0) =      -56.27257554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3234: real time      0.3252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0347: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1767448E-05  (-0.2622111E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860538 magnetization 

 Broyden mixing:
  rms(total) = 0.12386E-04    rms(broyden)= 0.11850E-04
  rms(prec ) = 0.16473E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4386
  9.1406  6.8356  5.0686  3.6494  2.7427  2.3955  2.2616  1.8697  1.2770  1.2770
  1.2970  1.2970  1.0655  1.0655  1.1598  1.0082  1.0082  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.09359470
  -Hartree energ DENC   =     -1509.67136762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97051605
  PAW double counting   =       285.98360580     -291.24078850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55194876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27257731 eV

  energy without entropy =      -56.27257731  energy(sigma->0) =      -56.27257731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2840: real time      0.2856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7881: real time      0.7921

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8523594E-06  (-0.2071841E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860538 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.09359470
  -Hartree energ DENC   =     -1509.67193248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97053627
  PAW double counting   =       285.98385282     -291.24103797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55140251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27257816 eV

  energy without entropy =      -56.27257816  energy(sigma->0) =      -56.27257816


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5642       2 -58.6172       3 -58.6437       4 -58.5123       5 -41.7603
       6 -41.4344       7 -41.9022       8 -41.6904       9 -41.6272      10 -41.7402
 
 
 
 E-fermi :  -5.5870     XC(G=0):  -0.4247     alpha+bet : -0.1681

 Fermi energy:        -5.5870056015

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7697      2.00000
      2     -15.8778      2.00000
      3     -15.7083      2.00000
      4     -12.5194      2.00000
      5     -11.9100      2.00000
      6     -10.7611      2.00000
      7      -9.1337      2.00000
      8      -8.6233      2.00000
      9      -7.8938      2.00000
     10      -7.2492      2.00000
     11      -5.8295      2.00000
     12      -0.8592      0.00000
     13      -0.3526      0.00000
     14       0.1026      0.00000
     15       0.1413      0.00000
     16       0.3115      0.00000
     17       0.3872      0.00000
     18       0.6163      0.00000
     19       0.6308      0.00000
     20       0.8344      0.00000
     21       0.9394      0.00000
     22       0.9673      0.00000
     23       1.0165      0.00000
     24       1.0824      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.002  -0.002   0.001   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.366   0.005  -0.001  -0.013   0.001  -0.000
  0.002  -0.000   0.005  -4.359   0.001   0.001  -0.012   0.000
 -0.002   0.000  -0.001   0.001  -4.368  -0.000   0.000  -0.014
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -0.993   0.002  -0.034   0.026  -0.005  -0.015   0.009
 -0.993   0.820   0.031   0.058  -0.033   0.026  -0.000   0.000
  0.002   0.031   1.101  -0.038  -0.003   0.177  -0.017   0.006
 -0.034   0.058  -0.038   1.007   0.008  -0.017   0.143   0.002
  0.026  -0.033  -0.003   0.008   1.153   0.006   0.002   0.180
 -0.005   0.026   0.177  -0.017   0.006   0.032  -0.006   0.003
 -0.015  -0.000  -0.017   0.143   0.002  -0.006   0.024  -0.001
  0.009   0.000   0.006   0.002   0.180   0.003  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0752: real time      1.0802
    STRESS:  cpu time      3.3949: real time      3.4106
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      40.13815   438.07602   495.87911   165.10079    20.33560   -50.12350
  Hartree   328.32561   572.38713   608.95956    98.31947    12.62085   -34.12807
  E(xc)     -76.99288   -76.17285   -76.07283     0.35073     0.02041    -0.05796
  Local    -573.61704 -1207.93200 -1301.84101  -259.45864   -32.22692    84.40532
  n-local   -30.25380   -29.80604   -30.08761     0.16822     0.00028    -0.20947
  augment    -0.57687    -0.57529    -0.58439    -0.00622    -0.00480    -0.00419
  Kinetic   313.09548   301.77928   296.75337    -5.25852     0.29650     0.90631
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.74505    -1.61733    -6.36739    -0.78418     1.04193     0.78845
  in kB       0.35369    -0.76778    -3.02272    -0.37227     0.49463     0.37429
  external pressure =       -1.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.486E+02 -.103E+03 0.962E+02   0.483E+02 0.104E+03 -.961E+02   -.733E+00 -.968E+00 0.118E+01   -.164E-05 -.444E-04 -.427E-04
   0.325E+02 0.104E+03 0.139E+03   -.333E+02 -.105E+03 -.140E+03   0.583E+00 0.786E+00 0.224E+01   -.376E-04 -.804E-04 0.471E-04
   0.506E+02 0.129E+03 -.114E+03   -.513E+02 -.131E+03 0.114E+03   0.520E+00 0.209E+01 -.341E+00   -.139E-04 -.626E-04 -.666E-04
   -.109E+02 -.870E+02 -.116E+03   0.112E+02 0.872E+02 0.116E+03   0.401E+00 -.713E-01 -.217E+01   -.143E-04 -.369E-04 0.337E-04
   -.687E+02 -.145E+02 0.221E+02   0.749E+02 0.148E+02 -.231E+02   -.565E+01 -.407E+00 0.859E+00   0.242E-04 0.132E-05 -.916E-05
   0.207E+02 -.523E+02 0.433E+02   -.228E+02 0.556E+02 -.457E+02   0.215E+01 -.372E+01 0.287E+01   -.734E-05 0.152E-04 -.178E-04
   0.136E+02 0.469E+02 0.518E+02   -.145E+02 -.502E+02 -.556E+02   0.108E+01 0.373E+01 0.397E+01   0.245E-05 0.132E-04 0.176E-04
   0.189E+02 0.494E+02 -.443E+02   -.200E+02 -.521E+02 0.465E+02   0.134E+01 0.350E+01 -.339E+01   0.534E-05 0.137E-04 -.160E-04
   -.510E+02 -.229E+02 -.463E+02   0.557E+02 0.239E+02 0.494E+02   -.451E+01 -.146E+01 -.292E+01   0.181E-04 0.740E-05 0.168E-04
   0.438E+02 -.488E+02 -.326E+02   -.484E+02 0.526E+02 0.343E+02   0.398E+01 -.368E+01 -.178E+01   -.161E-04 0.157E-04 0.127E-04
 -----------------------------------------------------------------------------------------------
   0.857E+00 0.186E+00 -.493E+00   0.000E+00 -.711E-14 -.213E-13   -.848E+00 -.187E+00 0.515E+00   -.409E-04 -.158E-03 -.244E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.83000      8.06700      6.72700        -1.024691      0.696185      1.245963
      7.25200      6.67900      6.71500        -0.180784     -0.913155      1.479907
      7.11900      6.56800      8.08100        -0.154364     -0.088779     -0.104515
      7.52300      8.00400      8.38100         0.706063      0.206240     -2.124334
      8.90000      8.13400      6.56000         0.490856     -0.128151     -0.133117
      7.35300      8.87200      6.10600         0.030877     -0.492468      0.526227
      7.04500      5.94700      5.91700         0.154017      0.333766      0.152238
      6.81300      5.77100      8.83400         0.281331      0.757710     -1.181959
      8.41200      8.26500      8.96400         0.256509     -0.461812      0.224789
      6.75300      8.69400      8.71500        -0.559814      0.090463     -0.085201
 -----------------------------------------------------------------------------------
    total drift:                                0.008275     -0.000355      0.021194


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27257816 eV

  energy  without entropy=      -56.27257816  energy(sigma->0) =      -56.27257816
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.74505     -0.78418      0.78845
     -0.78418     -1.61733      1.04193
      0.78845      1.04193     -6.36739
  FORCES: max atom, RMS     2.248078    1.220768
  FORCE total and by dimension    3.860406    2.124334
  Stress total and by dimension    6.954060    6.367389
     LOOP+:  cpu time     29.9107: real time     30.0594
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.519
                            User time (sec):       33.337
                          System time (sec):        3.182
                         Elapsed time (sec):       37.897
  
                   Maximum memory used (kb):      559728.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164880
                          Major page faults:         5440
                 Voluntary context switches:         3405
