 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:02:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.534  0.450-   6 1.06   5 1.12   2 1.55   4 1.69
   2  0.470  0.453  0.447-   7 1.05   3 1.38   1 1.55
   3  0.453  0.449  0.538-   8 1.08   2 1.38   4 1.57
   4  0.516  0.528  0.561-  10 1.11   9 1.12   3 1.57   1 1.69
   5  0.605  0.523  0.429-   1 1.12
   6  0.512  0.594  0.422-   1 1.06
   7  0.445  0.421  0.390-   2 1.05
   8  0.409  0.404  0.573-   3 1.08
   9  0.575  0.506  0.601-   4 1.12
  10  0.481  0.588  0.589-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534000015  0.533866692  0.450466665
     0.469600010  0.452733326  0.447133319
     0.453400008  0.448533344  0.537800026
     0.516200002  0.528466670  0.561399968
     0.605066681  0.522933324  0.429200013
     0.511599986  0.594200007  0.421733348
     0.444933319  0.421199989  0.389533329
     0.408533319  0.404200013  0.572666677
     0.575333341  0.506000010  0.601333364
     0.481333319  0.587733332  0.588733355

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53400002  0.53386669  0.45046666
   0.46960001  0.45273333  0.44713332
   0.45340001  0.44853334  0.53780003
   0.51620000  0.52846667  0.56139997
   0.60506668  0.52293332  0.42920001
   0.51159999  0.59420001  0.42173335
   0.44493332  0.42119999  0.38953333
   0.40853332  0.40420001  0.57266668
   0.57533334  0.50600001  0.60133336
   0.48133332  0.58773333  0.58873336
 
 position of ions in cartesian coordinates  (Angst):
   8.01000023  8.00800037  6.75699997
   7.04400015  6.79099989  6.70699978
   6.80100012  6.72800016  8.06700039
   7.74300003  7.92700005  8.42099953
   9.07600021  7.84399986  6.43800020
   7.67399979  8.91300011  6.32600021
   6.67399979  6.31799984  5.84299994
   6.12799978  6.06300020  8.59000015
   8.63000011  7.59000015  9.02000046
   7.21999979  8.81599998  8.83100033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.59 KBytes
  max/ min on nodes  :        593.09        592.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9423609E+02  (-0.5358283E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.68656552
  -Hartree energ DENC   =     -1391.90883624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44664260
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016666
  eigenvalues    EBANDS =      -204.47596423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.23608698 eV

  energy without entropy =       94.23625364  energy(sigma->0) =       94.23617031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1134552E+03  (-0.1097506E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.68656552
  -Hartree energ DENC   =     -1391.90883624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44664260
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.93135433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.21913646 eV

  energy without entropy =      -19.21913646  energy(sigma->0) =      -19.21913646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3920139E+02  (-0.3907867E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.68656552
  -Hartree energ DENC   =     -1391.90883624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44664260
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.13274382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.42052595 eV

  energy without entropy =      -58.42052595  energy(sigma->0) =      -58.42052595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3722665E+01  (-0.3715921E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.68656552
  -Hartree energ DENC   =     -1391.90883624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44664260
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.85540908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.14319121 eV

  energy without entropy =      -62.14319121  energy(sigma->0) =      -62.14319121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8192354E-01  (-0.8190238E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5561282 magnetization 

 Broyden mixing:
  rms(total) = 0.11208E+01    rms(broyden)= 0.11206E+01
  rms(prec ) = 0.13494E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.68656552
  -Hartree energ DENC   =     -1391.90883624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44664260
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.93733262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.22511475 eV

  energy without entropy =      -62.22511475  energy(sigma->0) =      -62.22511475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1937: real time      0.1944
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4572988E+01  (-0.6273204E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145285 magnetization 

 Broyden mixing:
  rms(total) = 0.55947E+00    rms(broyden)= 0.55945E+00
  rms(prec ) = 0.66705E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6882
  1.6882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.68656552
  -Hartree energ DENC   =     -1437.50754643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68397204
  PAW double counting   =       221.85957767     -227.00590016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.51260618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65212653 eV

  energy without entropy =      -57.65212653  energy(sigma->0) =      -57.65212653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4527: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1262739E+01  (-0.4093899E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850635 magnetization 

 Broyden mixing:
  rms(total) = 0.21157E+00    rms(broyden)= 0.21152E+00
  rms(prec ) = 0.24550E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9705
  1.9705  1.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.68656552
  -Hartree energ DENC   =     -1477.14508660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90719517
  PAW double counting   =       280.29916118     -285.69005001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.59098390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38938762 eV

  energy without entropy =      -56.38938762  energy(sigma->0) =      -56.38938762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4893: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.2041: real time      1.2101

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1643221E+00  (-0.3663450E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890111 magnetization 

 Broyden mixing:
  rms(total) = 0.43342E-01    rms(broyden)= 0.43336E-01
  rms(prec ) = 0.76848E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6117
  2.2727  0.9206  1.6419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.68656552
  -Hartree energ DENC   =     -1484.31526018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47492780
  PAW double counting   =       282.71471402     -287.95323547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.97658820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22506549 eV

  energy without entropy =      -56.22506549  energy(sigma->0) =      -56.22506549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2546655E-01  (-0.6348113E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858156 magnetization 

 Broyden mixing:
  rms(total) = 0.24149E-01    rms(broyden)= 0.24146E-01
  rms(prec ) = 0.49029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5666
  1.9848  1.9848  0.9460  1.3509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.68656552
  -Hartree energ DENC   =     -1489.10895514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67640810
  PAW double counting   =       286.67363477     -291.93360594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.33745727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19959894 eV

  energy without entropy =      -56.19959894  energy(sigma->0) =      -56.19959894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8825852E-02  (-0.3261265E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836662 magnetization 

 Broyden mixing:
  rms(total) = 0.20084E-01    rms(broyden)= 0.20080E-01
  rms(prec ) = 0.34021E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6529
  2.4220  2.4220  1.2391  1.2391  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.68656552
  -Hartree energ DENC   =     -1493.86677909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78717972
  PAW double counting   =       286.24042922     -291.50745184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67452764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19077308 eV

  energy without entropy =      -56.19077308  energy(sigma->0) =      -56.19077308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3681: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8992947E-02  (-0.8466347E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842983 magnetization 

 Broyden mixing:
  rms(total) = 0.97276E-02    rms(broyden)= 0.97271E-02
  rms(prec ) = 0.20290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7936
  3.3902  2.4410  1.7014  0.9462  1.1413  1.1413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.68656552
  -Hartree energ DENC   =     -1496.05717102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84690540
  PAW double counting   =       284.77074287     -290.01792313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55471080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18178014 eV

  energy without entropy =      -56.18178014  energy(sigma->0) =      -56.18178014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4095: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1022890E-02  (-0.7320113E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833424 magnetization 

 Broyden mixing:
  rms(total) = 0.67313E-02    rms(broyden)= 0.67307E-02
  rms(prec ) = 0.12179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8621
  4.1831  2.4401  1.8257  1.4099  1.0167  1.0796  1.0796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.68656552
  -Hartree energ DENC   =     -1499.34627219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91280159
  PAW double counting   =       284.86924630     -290.12518625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.32376901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18280303 eV

  energy without entropy =      -56.18280303  energy(sigma->0) =      -56.18280303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3674: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8313985E-02  (-0.1848489E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835357 magnetization 

 Broyden mixing:
  rms(total) = 0.28157E-02    rms(broyden)= 0.28156E-02
  rms(prec ) = 0.67316E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9827
  4.9957  2.7395  2.2870  1.5963  1.2514  0.9161  1.0380  1.0380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.68656552
  -Hartree energ DENC   =     -1499.43949945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89422766
  PAW double counting   =       284.52791108     -289.78034144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.22379140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19111701 eV

  energy without entropy =      -56.19111701  energy(sigma->0) =      -56.19111701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6405920E-02  (-0.9706797E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835322 magnetization 

 Broyden mixing:
  rms(total) = 0.22206E-02    rms(broyden)= 0.22204E-02
  rms(prec ) = 0.41697E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1726
  6.1402  3.4533  2.0210  2.0210  1.5917  1.3840  1.0122  1.0122  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.68656552
  -Hartree energ DENC   =     -1499.87186463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88944438
  PAW double counting   =       284.52159139     -289.77298438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.79408623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19752293 eV

  energy without entropy =      -56.19752293  energy(sigma->0) =      -56.19752293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4743687E-02  (-0.7948359E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834745 magnetization 

 Broyden mixing:
  rms(total) = 0.11213E-02    rms(broyden)= 0.11213E-02
  rms(prec ) = 0.18926E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2353
  6.9025  4.0333  2.3297  2.3297  1.3585  1.3585  0.9588  1.0475  1.0172  1.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.68656552
  -Hartree energ DENC   =     -1499.98569424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87852808
  PAW double counting   =       284.56766057     -289.81957000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.67356757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20226662 eV

  energy without entropy =      -56.20226662  energy(sigma->0) =      -56.20226662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1146146E-02  (-0.1093648E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834415 magnetization 

 Broyden mixing:
  rms(total) = 0.69223E-03    rms(broyden)= 0.69220E-03
  rms(prec ) = 0.11451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3365
  7.6958  4.3919  2.4580  2.4580  1.8053  1.4743  1.4743  0.9554  0.9554  1.0164
  1.0164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.68656552
  -Hartree energ DENC   =     -1500.02909034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87894812
  PAW double counting   =       284.59058809     -289.84189955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63233563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20341276 eV

  energy without entropy =      -56.20341276  energy(sigma->0) =      -56.20341276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1471: real time      1.1527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7310097E-03  (-0.6871460E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833950 magnetization 

 Broyden mixing:
  rms(total) = 0.70609E-03    rms(broyden)= 0.70598E-03
  rms(prec ) = 0.92062E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3539
  8.2382  4.9038  2.8765  2.3303  2.1687  1.4805  0.9121  1.0299  1.0340  1.0340
  1.1191  1.1191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.68656552
  -Hartree energ DENC   =     -1500.07056956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87893264
  PAW double counting   =       284.59259865     -289.84454631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59093573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20414377 eV

  energy without entropy =      -56.20414377  energy(sigma->0) =      -56.20414377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1573172E-03  (-0.1609687E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834113 magnetization 

 Broyden mixing:
  rms(total) = 0.20264E-03    rms(broyden)= 0.20253E-03
  rms(prec ) = 0.35265E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3677
  8.6116  5.1188  3.0595  2.5175  2.1220  1.6862  1.2136  1.2136  1.2626  1.0251
  1.0251  0.9625  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.68656552
  -Hartree energ DENC   =     -1500.05253431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87840836
  PAW double counting   =       284.57843861     -289.83013364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60885665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20430109 eV

  energy without entropy =      -56.20430109  energy(sigma->0) =      -56.20430109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3700: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1185802E-03  (-0.4369301E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834143 magnetization 

 Broyden mixing:
  rms(total) = 0.12725E-03    rms(broyden)= 0.12715E-03
  rms(prec ) = 0.20610E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3444
  8.6822  5.3875  3.3565  2.3888  2.3888  2.0257  1.3594  1.0787  1.0787  1.0652
  1.0652  0.9893  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.68656552
  -Hartree energ DENC   =     -1500.05053198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87777583
  PAW double counting   =       284.56822785     -289.81989112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.61037679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20441967 eV

  energy without entropy =      -56.20441967  energy(sigma->0) =      -56.20441967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.3361: real time      0.3379
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0503: real time      1.0555

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3666192E-04  (-0.4935538E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834136 magnetization 

 Broyden mixing:
  rms(total) = 0.10932E-03    rms(broyden)= 0.10924E-03
  rms(prec ) = 0.15432E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3996
  8.8827  5.7544  3.9565  2.7358  2.2793  1.8662  1.8662  1.2243  1.2243  1.2461
  1.0220  1.0220  0.9507  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.68656552
  -Hartree energ DENC   =     -1500.06049102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87804287
  PAW double counting   =       284.57191867     -289.82356881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60073458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20445633 eV

  energy without entropy =      -56.20445633  energy(sigma->0) =      -56.20445633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1967: real time      0.1976
     EDDAV:  cpu time      0.3358: real time      0.3376
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0579: real time      1.0630

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2470341E-04  (-0.4673534E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834097 magnetization 

 Broyden mixing:
  rms(total) = 0.53024E-04    rms(broyden)= 0.52869E-04
  rms(prec ) = 0.75753E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4040
  8.9687  5.9403  4.2889  2.8910  2.2896  2.2896  1.9608  1.4281  1.2132  1.2132
  1.0296  1.0296  0.9505  0.9505  1.0103  1.0103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.68656552
  -Hartree energ DENC   =     -1500.06720422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87812636
  PAW double counting   =       284.57646839     -289.82818761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59406049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20448104 eV

  energy without entropy =      -56.20448104  energy(sigma->0) =      -56.20448104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.3389: real time      0.3408
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0728

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8579986E-05  (-0.1638123E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834121 magnetization 

 Broyden mixing:
  rms(total) = 0.25404E-04    rms(broyden)= 0.25091E-04
  rms(prec ) = 0.36355E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  9.0542  6.3505  4.7197  3.1942  2.5909  2.1898  1.9357  1.5867  1.2367  1.2367
  1.3294  1.0233  1.0233  0.9627  0.9443  0.9511  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.68656552
  -Hartree energ DENC   =     -1500.06496280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87803823
  PAW double counting   =       284.57437165     -289.82604623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59626700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20448962 eV

  energy without entropy =      -56.20448962  energy(sigma->0) =      -56.20448962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3377: real time      0.3395
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0613: real time      1.0665

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2913806E-05  (-0.3861375E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834120 magnetization 

 Broyden mixing:
  rms(total) = 0.24881E-04    rms(broyden)= 0.24564E-04
  rms(prec ) = 0.31383E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4435
  9.1509  6.5909  4.9270  3.3190  2.4951  2.4951  1.9673  1.9673  1.3445  1.3445
  1.2001  1.2001  1.0313  1.0313  0.9451  0.9998  0.9864  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.68656552
  -Hartree energ DENC   =     -1500.06574612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87806159
  PAW double counting   =       284.57480790     -289.82648094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59551150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20449253 eV

  energy without entropy =      -56.20449253  energy(sigma->0) =      -56.20449253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3336: real time      0.3354
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0597: real time      1.0648

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1830822E-05  (-0.3516007E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834117 magnetization 

 Broyden mixing:
  rms(total) = 0.85226E-05    rms(broyden)= 0.75494E-05
  rms(prec ) = 0.11830E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4475
  9.1875  6.8440  5.1188  3.5997  2.8107  2.4926  2.1400  1.9043  1.6556  1.2417
  1.2417  1.2657  1.0240  1.0240  0.9337  1.0304  1.0304  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.68656552
  -Hartree energ DENC   =     -1500.06604841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87805431
  PAW double counting   =       284.57448986     -289.82617180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59519485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20449436 eV

  energy without entropy =      -56.20449436  energy(sigma->0) =      -56.20449436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3243: real time      0.3261
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.2965: real time      0.2981
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8160: real time      0.8201

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6508199E-06  (-0.1483134E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834117 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.68656552
  -Hartree energ DENC   =     -1500.06668896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87807373
  PAW double counting   =       284.57505623     -289.82674329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59456927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20449501 eV

  energy without entropy =      -56.20449501  energy(sigma->0) =      -56.20449501


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5082       2 -58.4980       3 -58.5599       4 -58.6784       5 -41.4130
       6 -42.0120       7 -42.3273       8 -42.1091       9 -41.4860      10 -41.6237
 
 
 
 E-fermi :  -5.5976     XC(G=0):  -0.4238     alpha+bet : -0.1681

 Fermi energy:        -5.5975945894

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4109      2.00000
      2     -15.8190      2.00000
      3     -15.6979      2.00000
      4     -12.6709      2.00000
      5     -11.8957      2.00000
      6     -10.8180      2.00000
      7      -8.8596      2.00000
      8      -8.8108      2.00000
      9      -7.6456      2.00000
     10      -7.3151      2.00000
     11      -5.8537      2.00000
     12      -0.8255      0.00000
     13      -0.3557      0.00000
     14       0.1056      0.00000
     15       0.1353      0.00000
     16       0.3115      0.00000
     17       0.3795      0.00000
     18       0.6133      0.00000
     19       0.6468      0.00000
     20       0.8769      0.00000
     21       0.9506      0.00000
     22       0.9647      0.00000
     23       1.0078      0.00000
     24       1.0227      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002   0.003  -0.000  -0.001   0.001   0.001
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.365   0.005   0.002  -0.014   0.001   0.000
  0.003  -0.000   0.005  -4.356   0.002   0.001  -0.011   0.000
 -0.000   0.000   0.002   0.002  -4.363   0.000   0.000  -0.013
 -0.001  -0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.001   0.000   0.000   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -0.984   0.035  -0.053  -0.001   0.011  -0.018  -0.001
 -0.984   0.791  -0.036   0.061   0.005   0.003   0.003   0.013
  0.035  -0.036   1.140  -0.050  -0.035   0.179  -0.017  -0.004
 -0.053   0.061  -0.050   0.992   0.001  -0.017   0.140  -0.006
 -0.001   0.005  -0.035   0.001   1.117  -0.004  -0.006   0.174
  0.011   0.003   0.179  -0.017  -0.004   0.031  -0.005   0.001
 -0.018   0.003  -0.017   0.140  -0.006  -0.005   0.023  -0.003
 -0.001   0.013  -0.004  -0.006   0.174   0.001  -0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1967
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0809: real time      1.0859
    STRESS:  cpu time      3.4139: real time      3.4296
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     189.40374   284.96378   489.31873   238.90292    23.36779   -40.34073
  Hartree   418.96537   478.22193   602.87891   148.89250    15.80425   -24.44670
  E(xc)     -76.57217   -76.42770   -76.03237     0.46791     0.03689    -0.08604
  Local    -810.82862  -963.24534 -1288.78741  -384.50835   -39.42810    64.21969
  n-local   -30.01578   -29.92014   -30.25601     0.22809     0.02701    -0.07304
  augment    -0.53470    -0.54725    -0.55649     0.00460     0.00543    -0.00066
  Kinetic   306.58876   305.14276   298.12769    -5.12160     0.61731     2.33908
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.36700    -1.18556    -4.68053    -1.13395     0.43058     1.61159
  in kB      -1.12366    -0.56281    -2.22194    -0.53831     0.20440     0.76505
  external pressure =       -1.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.800E+02 -.779E+02 0.882E+02   0.807E+02 0.771E+02 -.878E+02   -.301E+00 -.129E+01 0.200E+01   -.114E-03 -.133E-03 0.596E-04
   0.465E+02 0.881E+02 0.134E+03   -.469E+02 -.887E+02 -.133E+03   0.125E+01 0.231E+01 0.161E+01   -.404E-05 0.282E-04 0.163E-03
   0.898E+02 0.940E+02 -.111E+03   -.901E+02 -.942E+02 0.111E+03   0.128E+01 0.119E+01 -.237E+01   0.553E-04 0.403E-04 -.166E-03
   -.467E+02 -.741E+02 -.118E+03   0.476E+02 0.749E+02 0.118E+03   -.107E+01 -.185E+01 -.144E+01   -.814E-04 -.117E-03 -.102E-03
   -.652E+02 0.796E+00 0.273E+02   0.694E+02 -.157E+01 -.285E+02   -.489E+01 0.721E+00 0.146E+01   -.940E-06 -.741E-05 0.909E-06
   0.117E+02 -.632E+02 0.370E+02   -.143E+02 0.697E+02 -.401E+02   0.193E+01 -.533E+01 0.252E+01   -.106E-04 0.874E-07 -.639E-06
   0.260E+02 0.349E+02 0.593E+02   -.288E+02 -.387E+02 -.655E+02   0.223E+01 0.280E+01 0.526E+01   0.159E-04 0.232E-04 0.436E-04
   0.439E+02 0.438E+02 -.362E+02   -.476E+02 -.475E+02 0.394E+02   0.370E+01 0.366E+01 -.272E+01   0.264E-04 0.263E-04 -.252E-04
   -.528E+02 0.105E+02 -.460E+02   0.565E+02 -.116E+02 0.484E+02   -.412E+01 0.166E+01 -.276E+01   -.206E-05 -.853E-05 -.470E-05
   0.243E+02 -.565E+02 -.362E+02   -.265E+02 0.605E+02 0.381E+02   0.259E+01 -.432E+01 -.195E+01   -.819E-05 -.213E-05 -.483E-05
 -----------------------------------------------------------------------------------------------
   -.261E+01 0.450E+00 -.160E+01   -.107E-13 -.355E-13 -.213E-13   0.260E+01 -.454E+00 0.161E+01   -.124E-03 -.151E-03 -.363E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01000      8.00800      6.75700         0.353358     -2.129870      2.413065
      7.04400      6.79100      6.70700         0.844627      1.780920      2.625526
      6.80100      6.72800      8.06700         0.997681      1.006018     -2.583724
      7.74300      7.92700      8.42100        -0.147981     -1.103502     -1.416014
      9.07600      7.84400      6.43800        -0.691560     -0.055821      0.306715
      7.67400      8.91300      6.32600        -0.625738      1.187267     -0.575794
      6.67400      6.31800      5.84300        -0.569978     -0.949642     -0.983030
      6.12800      6.06300      8.59000        -0.063410     -0.049669      0.525028
      8.63000      7.59000      9.02000        -0.496156      0.604787     -0.314336
      7.22000      8.81600      8.83100         0.399156     -0.290488      0.002564
 -----------------------------------------------------------------------------------
    total drift:                               -0.008459     -0.004550      0.003510


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20449501 eV

  energy  without entropy=      -56.20449501  energy(sigma->0) =      -56.20449501
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5141: real time      0.5166


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.36700     -1.13395      1.61159
     -1.13395     -1.18556      0.43058
      1.61159      0.43058     -4.68053
  FORCES: max atom, RMS     3.283056    1.983131
  FORCE total and by dimension    6.271212    2.625526
  Stress total and by dimension    6.087082    4.680535
     LOOP+:  cpu time     30.2275: real time     30.3757
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.831
                            User time (sec):       33.584
                          System time (sec):        3.247
                         Elapsed time (sec):       37.849
  
                   Maximum memory used (kb):      562560.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160114
                          Major page faults:         5437
                 Voluntary context switches:         3100
