 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:15:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.482  0.396-   5 1.11   6 1.13   2 1.35
   2  0.485  0.535  0.446-   7 1.13   1 1.35   3 1.56
   3  0.483  0.537  0.550-   8 1.14   4 1.37   2 1.56
   4  0.484  0.468  0.610-  10 1.07   9 1.11   3 1.37
   5  0.533  0.473  0.323-   1 1.11
   6  0.590  0.437  0.429-   1 1.13
   7  0.437  0.580  0.409-   2 1.13
   8  0.476  0.608  0.576-   3 1.14
   9  0.487  0.401  0.581-   4 1.11
  10  0.488  0.479  0.680-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538600032  0.482066663  0.396133327
     0.484533342  0.534866651  0.445600001
     0.483266671  0.536666679  0.549799983
     0.483666674  0.468466663  0.610133362
     0.532533328  0.473466682  0.322933324
     0.589866638  0.437466653  0.428999996
     0.436733341  0.579866664  0.408933322
     0.475800006  0.607733345  0.575733312
     0.486999989  0.400599988  0.581399981
     0.487933318  0.478800011  0.680466652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53860003  0.48206666  0.39613333
   0.48453334  0.53486665  0.44560000
   0.48326667  0.53666668  0.54979998
   0.48366667  0.46846666  0.61013336
   0.53253333  0.47346668  0.32293332
   0.58986664  0.43746665  0.42900000
   0.43673334  0.57986666  0.40893332
   0.47580001  0.60773335  0.57573331
   0.48699999  0.40059999  0.58139998
   0.48793332  0.47880001  0.68046665
 
 position of ions in cartesian coordinates  (Angst):
   8.07900047  7.23099995  5.94199991
   7.26800013  8.02299976  6.68400002
   7.24900007  8.05000019  8.24699974
   7.25500011  7.02699995  9.15200043
   7.98799992  7.10200024  4.84399986
   8.84799957  6.56199980  6.43499994
   6.55100012  8.69799995  6.13399982
   7.13700008  9.11600018  8.63599968
   7.30499983  6.00899982  8.72099972
   7.31899977  7.18200016 10.20699978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.41 KBytes
  max/ min on nodes  :        593.46        590.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3387: real time      0.3406
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4162: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9824440E+02  (-0.5269501E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.49038803
  -Hartree energ DENC   =     -1277.30674969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71936009
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00249230
  eigenvalues    EBANDS =      -196.14395539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.24439673 eV

  energy without entropy =       98.24688903  energy(sigma->0) =       98.24564288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1220770E+03  (-0.1196807E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.49038803
  -Hartree energ DENC   =     -1277.30674969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71936009
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.22344292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.83259850 eV

  energy without entropy =      -23.83259850  energy(sigma->0) =      -23.83259850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3670118E+02  (-0.3662493E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.49038803
  -Hartree energ DENC   =     -1277.30674969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71936009
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.92462225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.53377782 eV

  energy without entropy =      -60.53377782  energy(sigma->0) =      -60.53377782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1944220E+01  (-0.1942027E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.49038803
  -Hartree energ DENC   =     -1277.30674969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71936009
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.86884241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.47799799 eV

  energy without entropy =      -62.47799799  energy(sigma->0) =      -62.47799799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.5772: real time      0.5800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3328157E-01  (-0.3327042E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5590246 magnetization 

 Broyden mixing:
  rms(total) = 0.11370E+01    rms(broyden)= 0.11369E+01
  rms(prec ) = 0.13635E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.49038803
  -Hartree energ DENC   =     -1277.30674969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71936009
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.90212398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51127956 eV

  energy without entropy =      -62.51127956  energy(sigma->0) =      -62.51127956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4704867E+01  (-0.7213328E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122408 magnetization 

 Broyden mixing:
  rms(total) = 0.55228E+00    rms(broyden)= 0.55225E+00
  rms(prec ) = 0.65422E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5754
  1.5754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.49038803
  -Hartree energ DENC   =     -1321.06498002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.04857226
  PAW double counting   =       223.48712870     -228.65063768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.26069489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80641256 eV

  energy without entropy =      -57.80641256  energy(sigma->0) =      -57.80641256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1131262E+01  (-0.3556375E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835407 magnetization 

 Broyden mixing:
  rms(total) = 0.21731E+00    rms(broyden)= 0.21725E+00
  rms(prec ) = 0.25068E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5424
  1.3389  1.7460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.49038803
  -Hartree energ DENC   =     -1355.71032719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.05358833
  PAW double counting   =       277.31688075     -282.70340129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.26609035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67515070 eV

  energy without entropy =      -56.67515070  energy(sigma->0) =      -56.67515070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4112: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1331672E+00  (-0.1985136E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810614 magnetization 

 Broyden mixing:
  rms(total) = 0.97212E-01    rms(broyden)= 0.97206E-01
  rms(prec ) = 0.12067E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6458
  2.4556  0.8655  1.6164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.49038803
  -Hartree energ DENC   =     -1362.43994847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53616382
  PAW double counting   =       284.34904132     -289.67145282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.94998638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54198348 eV

  energy without entropy =      -56.54198348  energy(sigma->0) =      -56.54198348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5221605E-01  (-0.7849767E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800594 magnetization 

 Broyden mixing:
  rms(total) = 0.27161E-01    rms(broyden)= 0.27154E-01
  rms(prec ) = 0.48826E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4154
  2.2901  1.6132  0.8792  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.49038803
  -Hartree energ DENC   =     -1368.76923167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92732736
  PAW double counting   =       288.13379128     -293.39425164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.02160181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48976744 eV

  energy without entropy =      -56.48976744  energy(sigma->0) =      -56.48976744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3297429E-02  (-0.1323800E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792962 magnetization 

 Broyden mixing:
  rms(total) = 0.16309E-01    rms(broyden)= 0.16306E-01
  rms(prec ) = 0.36011E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6342
  2.6269  2.2632  0.9848  0.9848  1.3115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.49038803
  -Hartree energ DENC   =     -1370.39662306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94601433
  PAW double counting   =       287.87720453     -293.14870639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.39855848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48647001 eV

  energy without entropy =      -56.48647001  energy(sigma->0) =      -56.48647001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0446: real time      1.0498

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1186875E-01  (-0.1128637E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786616 magnetization 

 Broyden mixing:
  rms(total) = 0.76406E-02    rms(broyden)= 0.76394E-02
  rms(prec ) = 0.17197E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6786
  3.1617  2.4882  1.4066  0.9681  1.0234  1.0234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.49038803
  -Hartree energ DENC   =     -1375.39452120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07893037
  PAW double counting   =       286.58880304     -291.84850235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53351018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47460126 eV

  energy without entropy =      -56.47460126  energy(sigma->0) =      -56.47460126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8758563E-03  (-0.1358336E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783493 magnetization 

 Broyden mixing:
  rms(total) = 0.66135E-02    rms(broyden)= 0.66132E-02
  rms(prec ) = 0.12554E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9081
  4.2839  2.4932  2.2015  1.4681  0.9416  0.9842  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.49038803
  -Hartree energ DENC   =     -1376.81253017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09900731
  PAW double counting   =       286.09236704     -291.35283146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13568889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47547711 eV

  energy without entropy =      -56.47547711  energy(sigma->0) =      -56.47547711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1002280E-01  (-0.2021056E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783945 magnetization 

 Broyden mixing:
  rms(total) = 0.32044E-02    rms(broyden)= 0.32041E-02
  rms(prec ) = 0.62979E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9452
  4.9991  2.6862  2.1598  1.4096  1.4096  0.9792  0.9792  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.49038803
  -Hartree energ DENC   =     -1377.77922186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10231652
  PAW double counting   =       285.98078914     -291.24030163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18328113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48549991 eV

  energy without entropy =      -56.48549991  energy(sigma->0) =      -56.48549991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5227180E-02  (-0.8049343E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781693 magnetization 

 Broyden mixing:
  rms(total) = 0.21835E-02    rms(broyden)= 0.21833E-02
  rms(prec ) = 0.40918E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1922
  6.4055  3.5209  2.3330  1.9887  1.3392  1.3392  0.9514  0.9514  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.49038803
  -Hartree energ DENC   =     -1378.14586257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09961745
  PAW double counting   =       286.14102074     -291.40234420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81735757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49072709 eV

  energy without entropy =      -56.49072709  energy(sigma->0) =      -56.49072709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4767118E-02  (-0.9443444E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782573 magnetization 

 Broyden mixing:
  rms(total) = 0.13473E-02    rms(broyden)= 0.13471E-02
  rms(prec ) = 0.20946E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1660
  6.6167  3.8501  2.4372  1.9776  1.4200  1.2619  1.2619  0.9645  0.9645  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.49038803
  -Hartree energ DENC   =     -1378.07058698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08496292
  PAW double counting   =       286.08619979     -291.34544780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88482120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49549421 eV

  energy without entropy =      -56.49549421  energy(sigma->0) =      -56.49549421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9375949E-03  (-0.8938536E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781549 magnetization 

 Broyden mixing:
  rms(total) = 0.64182E-03    rms(broyden)= 0.64168E-03
  rms(prec ) = 0.11277E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2850
  7.6517  4.3884  2.5252  2.3862  1.8146  1.3135  1.3135  0.9638  0.9638  0.9317
  0.8821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.49038803
  -Hartree energ DENC   =     -1378.18908675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08801328
  PAW double counting   =       286.15976450     -291.41954562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76977626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49643180 eV

  energy without entropy =      -56.49643180  energy(sigma->0) =      -56.49643180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7460168E-03  (-0.6260677E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781531 magnetization 

 Broyden mixing:
  rms(total) = 0.38560E-03    rms(broyden)= 0.38554E-03
  rms(prec ) = 0.63994E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2603
  7.7879  4.7357  2.6294  2.3442  1.6132  1.5088  1.5088  0.8940  0.9454  0.9454
  1.1051  1.1051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.49038803
  -Hartree energ DENC   =     -1378.18246515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08585620
  PAW double counting   =       286.11925776     -291.37900877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77501691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49717782 eV

  energy without entropy =      -56.49717782  energy(sigma->0) =      -56.49717782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2070500E-03  (-0.6840191E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781505 magnetization 

 Broyden mixing:
  rms(total) = 0.18336E-03    rms(broyden)= 0.18329E-03
  rms(prec ) = 0.36174E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3266
  8.4784  5.1355  3.1429  2.4720  2.0076  1.4547  1.4547  1.1841  1.1841  0.9505
  0.9505  0.8863  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.49038803
  -Hartree energ DENC   =     -1378.18597615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08568832
  PAW double counting   =       286.11239803     -291.37209212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77160201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49738487 eV

  energy without entropy =      -56.49738487  energy(sigma->0) =      -56.49738487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1430809E-03  (-0.6840955E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781531 magnetization 

 Broyden mixing:
  rms(total) = 0.13777E-03    rms(broyden)= 0.13769E-03
  rms(prec ) = 0.22534E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2789
  8.5279  5.2486  3.1608  2.4394  2.1354  1.6230  1.1984  1.1984  1.3013  1.3013
  0.9583  0.9583  0.8933  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.49038803
  -Hartree energ DENC   =     -1378.18590700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08529451
  PAW double counting   =       286.09740633     -291.35710181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77141904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49752795 eV

  energy without entropy =      -56.49752795  energy(sigma->0) =      -56.49752795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4525123E-04  (-0.7583515E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781556 magnetization 

 Broyden mixing:
  rms(total) = 0.60309E-04    rms(broyden)= 0.60163E-04
  rms(prec ) = 0.12250E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3682
  8.8507  5.7300  3.9158  2.6729  2.4496  1.8524  1.4265  1.4265  1.2105  1.2105
  0.9602  0.9602  0.8906  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.49038803
  -Hartree energ DENC   =     -1378.18716307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08527146
  PAW double counting   =       286.10180668     -291.36149784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77018949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49757320 eV

  energy without entropy =      -56.49757320  energy(sigma->0) =      -56.49757320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2957034E-04  (-0.5602661E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781550 magnetization 

 Broyden mixing:
  rms(total) = 0.56321E-04    rms(broyden)= 0.56171E-04
  rms(prec ) = 0.81005E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3786
  8.9253  5.9111  4.2422  2.7996  2.4635  1.9980  1.7951  1.2958  1.2958  1.2843
  1.2843  0.9563  0.9563  0.8976  0.9646  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.49038803
  -Hartree energ DENC   =     -1378.19201447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08530383
  PAW double counting   =       286.10407337     -291.36379099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76537357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49760277 eV

  energy without entropy =      -56.49760277  energy(sigma->0) =      -56.49760277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.4103: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9947824E-05  (-0.1636846E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781541 magnetization 

 Broyden mixing:
  rms(total) = 0.19062E-04    rms(broyden)= 0.18624E-04
  rms(prec ) = 0.31960E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4185
  9.0124  6.3912  4.6244  3.2312  2.5224  2.3535  1.8606  1.2922  1.2922  1.3418
  1.3418  1.1306  0.9581  0.9581  0.9535  0.9535  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.49038803
  -Hartree energ DENC   =     -1378.19412289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08529780
  PAW double counting   =       286.10488857     -291.36461404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76326122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49761272 eV

  energy without entropy =      -56.49761272  energy(sigma->0) =      -56.49761272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0204: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3252250E-05  (-0.7208129E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781546 magnetization 

 Broyden mixing:
  rms(total) = 0.25522E-04    rms(broyden)= 0.25196E-04
  rms(prec ) = 0.32650E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4213
  9.1010  6.5083  4.8405  3.3190  2.4805  2.4805  1.9084  1.9084  1.3414  1.3414
  1.2686  1.2686  0.9554  0.9554  1.0407  1.0407  0.9339  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.49038803
  -Hartree energ DENC   =     -1378.19366027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08525877
  PAW double counting   =       286.10425692     -291.36397200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76369845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49761597 eV

  energy without entropy =      -56.49761597  energy(sigma->0) =      -56.49761597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3636: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1453556E-05  (-0.3189431E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781549 magnetization 

 Broyden mixing:
  rms(total) = 0.83104E-05    rms(broyden)= 0.72563E-05
  rms(prec ) = 0.12001E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4191
  9.1249  6.8037  5.0974  3.6319  2.7313  2.4688  1.9637  1.9637  1.3498  1.3498
  1.3325  1.2105  1.2105  0.9576  0.9576  0.8947  0.9840  0.9840  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.49038803
  -Hartree energ DENC   =     -1378.19389642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08525868
  PAW double counting   =       286.10328282     -291.36299369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76346787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49761743 eV

  energy without entropy =      -56.49761743  energy(sigma->0) =      -56.49761743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3209
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9162: real time      0.9210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4705403E-06  (-0.1299895E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781549 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.49038803
  -Hartree energ DENC   =     -1378.19444222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08528508
  PAW double counting   =       286.10382867     -291.36354049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76294800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49761790 eV

  energy without entropy =      -56.49761790  energy(sigma->0) =      -56.49761790


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6663       2 -59.0179       3 -59.0047       4 -58.6308       5 -41.9231
       6 -41.6331       7 -41.8711       8 -41.5758       9 -41.8083      10 -42.3578
 
 
 
 E-fermi :  -5.7045     XC(G=0):  -0.4486     alpha+bet : -0.1681

 Fermi energy:        -5.7045242644

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4281      2.00000
      2     -17.9024      2.00000
      3     -14.8448      2.00000
      4     -12.8209      2.00000
      5     -11.5943      2.00000
      6     -10.5108      2.00000
      7     -10.2653      2.00000
      8      -8.7291      2.00000
      9      -8.1340      2.00000
     10      -7.1804      2.00000
     11      -5.9714      2.00000
     12      -1.7912      0.00000
     13      -0.4480      0.00000
     14      -0.1179      0.00000
     15       0.0786      0.00000
     16       0.2164      0.00000
     17       0.3848      0.00000
     18       0.4307      0.00000
     19       0.5392      0.00000
     20       0.6722      0.00000
     21       0.8596      0.00000
     22       0.9407      0.00000
     23       1.0011      0.00000
     24       1.0887      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.366  -0.005   0.010  -0.014  -0.001   0.003
 -0.001   0.000  -0.005  -4.373   0.002  -0.001  -0.016   0.001
  0.001  -0.000   0.010   0.002  -4.367   0.003   0.001  -0.014
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.040   0.030   0.020  -0.033   0.013   0.014  -0.020
 -1.040   0.823  -0.050  -0.062   0.087  -0.026  -0.027   0.033
  0.030  -0.050   1.024   0.050  -0.153   0.142   0.023  -0.060
  0.020  -0.062   0.050   1.172  -0.025   0.023   0.195  -0.008
 -0.033   0.087  -0.153  -0.025   1.074  -0.060  -0.008   0.153
  0.013  -0.026   0.142   0.023  -0.060   0.023   0.007  -0.015
  0.014  -0.027   0.023   0.195  -0.008   0.007   0.034  -0.003
 -0.020   0.033  -0.060  -0.008   0.153  -0.015  -0.003   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1936
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0684: real time      1.0733
    STRESS:  cpu time      3.3893: real time      3.4052
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -44.52397   224.41640   665.59762  -164.94643   -25.00525   -92.83128
  Hartree   268.56645   394.55806   715.07014   -77.50954   -20.21493   -70.38754
  E(xc)     -76.59364   -75.57866   -74.94097    -0.61653     0.00669    -0.03025
  Local    -437.55108  -814.77762 -1568.68267   231.89706    46.63208   164.06235
  n-local   -28.24558   -29.76832   -29.24141     0.82329    -0.21387    -0.13002
  augment    -0.51469    -0.59235    -0.62514     0.04553    -0.01159    -0.00762
  Kinetic   316.66743   297.77812   285.15634    11.63602    -0.21812    -0.85118
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.56867    -3.33797    -7.03967     1.32940     0.97502    -0.17555
  in kB      -0.74468    -1.58460    -3.34187     0.63109     0.46286    -0.08334
  external pressure =       -1.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.757E+02 0.592E+02 0.104E+03   0.764E+02 -.597E+02 -.104E+03   -.433E+00 -.161E+00 0.654E+00   0.277E-04 -.383E-04 -.108E-04
   0.565E+02 -.702E+02 0.400E+02   -.572E+02 0.699E+02 -.398E+02   0.600E+00 -.173E+00 0.896E+00   -.715E-04 0.628E-04 0.144E-03
   0.111E+02 -.822E+02 -.306E+02   -.106E+02 0.827E+02 0.310E+02   -.862E+00 0.749E+00 -.106E+01   0.113E-05 -.294E-04 0.956E-04
   0.109E+02 0.820E+02 -.113E+03   -.114E+02 -.827E+02 0.113E+03   0.892E+00 0.997E+00 -.224E+01   0.146E-04 0.488E-04 -.608E-04
   -.164E+01 0.117E+02 0.642E+02   0.125E+01 -.120E+02 -.690E+02   0.449E+00 0.720E+00 0.539E+01   -.243E-05 -.608E-05 -.250E-04
   -.478E+02 0.393E+02 -.806E+01   0.505E+02 -.416E+02 0.987E+01   -.350E+01 0.301E+01 -.224E+01   0.176E-04 -.192E-04 0.175E-04
   0.422E+02 -.412E+02 0.346E+02   -.449E+02 0.437E+02 -.365E+02   0.329E+01 -.308E+01 0.263E+01   -.176E-04 0.165E-04 -.263E-07
   0.702E+01 -.622E+02 -.259E+02   -.732E+01 0.658E+02 0.273E+02   0.501E+00 -.470E+01 -.172E+01   0.381E-05 -.320E-04 -.886E-05
   -.878E-01 0.632E+02 0.407E+01   0.279E+00 -.679E+02 -.579E+01   -.235E+00 0.499E+01 0.225E+01   0.903E-06 0.287E-04 0.788E-05
   -.268E+01 -.903E+00 -.672E+02   0.294E+01 0.191E+01 0.739E+02   -.408E+00 -.886E+00 -.603E+01   0.971E-06 -.431E-05 -.359E-04
 -----------------------------------------------------------------------------------------------
   -.279E+00 -.148E+01 0.148E+01   0.178E-14 0.311E-13 0.000E+00   0.291E+00 0.148E+01 -.147E+01   -.248E-04 0.275E-04 0.124E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07900      7.23100      5.94200         0.247279     -0.717864      0.631758
      7.26800      8.02300      6.68400        -0.099969     -0.528548      1.060497
      7.24900      8.05000      8.24700        -0.343235      1.171162     -0.638659
      7.25500      7.02700      9.15200         0.397836      0.275484     -2.817432
      7.98800      7.10200      4.84400         0.067289      0.431622      0.552899
      8.84800      6.56200      6.43500        -0.814016      0.689311     -0.434487
      6.55100      8.69800      6.13400         0.539854     -0.512899      0.755049
      7.13700      9.11600      8.63600         0.201085     -1.149254     -0.301433
      7.30500      6.00900      8.72100        -0.044754      0.225116      0.529406
      7.31900      7.18200     10.20700        -0.151368      0.115870      0.662402
 -----------------------------------------------------------------------------------
    total drift:                                0.012273      0.002190      0.008632


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49761790 eV

  energy  without entropy=      -56.49761790  energy(sigma->0) =      -56.49761790
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.56867      1.32940     -0.17555
      1.32940     -3.33797      0.97502
     -0.17555      0.97502     -7.03967
  FORCES: max atom, RMS     2.858687    1.329167
  FORCE total and by dimension    4.203194    2.817432
  Stress total and by dimension    8.285968    7.039668
     LOOP+:  cpu time     30.5376: real time     30.6902
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.165
                            User time (sec):       33.967
                          System time (sec):        3.198
                         Elapsed time (sec):       38.496
  
                   Maximum memory used (kb):      557732.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159141
                          Major page faults:         5462
                 Voluntary context switches:         3119
