 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:21:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.481  0.412-   6 1.11   5 1.12   2 1.39
   2  0.474  0.538  0.450-   7 1.07   1 1.39   3 1.49
   3  0.467  0.541  0.549-   8 1.07   4 1.33   2 1.49
   4  0.494  0.469  0.592-  10 1.09   9 1.10   3 1.33
   5  0.544  0.476  0.338-   1 1.12
   6  0.584  0.439  0.451-   1 1.11
   7  0.434  0.578  0.407-   2 1.07
   8  0.443  0.601  0.581-   3 1.07
   9  0.518  0.411  0.555-   4 1.10
  10  0.504  0.465  0.664-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536866697  0.481133334  0.412399991
     0.474266656  0.537800026  0.450199986
     0.467066669  0.541266696  0.549199994
     0.494399993  0.468733342  0.592333349
     0.544266637  0.476466656  0.338199997
     0.583933322  0.439400005  0.450999991
     0.434066677  0.578399976  0.407066663
     0.443133322  0.600933329  0.580799993
     0.517999999  0.410666656  0.554666646
     0.504133320  0.465133349  0.664066696

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53686670  0.48113333  0.41239999
   0.47426666  0.53780003  0.45019999
   0.46706667  0.54126670  0.54919999
   0.49439999  0.46873334  0.59233335
   0.54426664  0.47646666  0.33820000
   0.58393332  0.43940001  0.45099999
   0.43406668  0.57839998  0.40706666
   0.44313332  0.60093333  0.58079999
   0.51800000  0.41066666  0.55466665
   0.50413332  0.46513335  0.66406670
 
 position of ions in cartesian coordinates  (Angst):
   8.05300045  7.21700001  6.18599987
   7.11399984  8.06700039  6.75299978
   7.00600004  8.11900043  8.23799992
   7.41599989  7.03100014  8.88500023
   8.16399956  7.14699984  5.07299995
   8.75899982  6.59100008  6.76499987
   6.51100016  8.67599964  6.10599995
   6.64699984  9.01399994  8.71199989
   7.76999998  6.15999985  8.31999969
   7.56199980  6.97700024  9.96100044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.16 KBytes
  max/ min on nodes  :        592.84        592.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3316: real time      0.3335
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4218: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041363E+03  (-0.5282162E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.44428246
  -Hartree energ DENC   =     -1333.25158419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29766682
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00178013
  eigenvalues    EBANDS =      -197.84009405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.13633690 eV

  energy without entropy =      104.13811703  energy(sigma->0) =      104.13722696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1193976E+03  (-0.1171694E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.44428246
  -Hartree energ DENC   =     -1333.25158419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29766682
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.23948916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.26127809 eV

  energy without entropy =      -15.26127809  energy(sigma->0) =      -15.26127809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4513345E+02  (-0.4501910E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.44428246
  -Hartree energ DENC   =     -1333.25158419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29766682
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.37293941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.39472834 eV

  energy without entropy =      -60.39472834  energy(sigma->0) =      -60.39472834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2602093E+01  (-0.2599526E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.44428246
  -Hartree energ DENC   =     -1333.25158419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29766682
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.97503242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99682135 eV

  energy without entropy =      -62.99682135  energy(sigma->0) =      -62.99682135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.5790: real time      0.5818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2071565E-01  (-0.2070954E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5772598 magnetization 

 Broyden mixing:
  rms(total) = 0.11812E+01    rms(broyden)= 0.11810E+01
  rms(prec ) = 0.14153E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.44428246
  -Hartree energ DENC   =     -1333.25158419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29766682
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.99574807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01753700 eV

  energy without entropy =      -63.01753700  energy(sigma->0) =      -63.01753700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5088930E+01  (-0.7304412E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5300439 magnetization 

 Broyden mixing:
  rms(total) = 0.57223E+00    rms(broyden)= 0.57220E+00
  rms(prec ) = 0.67905E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6404
  1.6404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.44428246
  -Hartree energ DENC   =     -1379.54207257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68248434
  PAW double counting   =       228.48769725     -233.68832357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.45648548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92860655 eV

  energy without entropy =      -57.92860655  energy(sigma->0) =      -57.92860655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1232482E+01  (-0.4496319E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976080 magnetization 

 Broyden mixing:
  rms(total) = 0.22446E+00    rms(broyden)= 0.22439E+00
  rms(prec ) = 0.25795E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8059
  1.8059  1.8059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.44428246
  -Hartree energ DENC   =     -1418.18582803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87980418
  PAW double counting   =       290.92076385     -296.38539614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.51356227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69612493 eV

  energy without entropy =      -56.69612493  energy(sigma->0) =      -56.69612493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4119: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1599826E+00  (-0.2703248E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989088 magnetization 

 Broyden mixing:
  rms(total) = 0.56902E-01    rms(broyden)= 0.56896E-01
  rms(prec ) = 0.85270E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6277
  2.3987  0.8822  1.6020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.44428246
  -Hartree energ DENC   =     -1424.18895413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35703963
  PAW double counting   =       295.77345018     -301.11431932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.95145219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53614235 eV

  energy without entropy =      -56.53614235  energy(sigma->0) =      -56.53614235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4944: real time      0.4970
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.2130: real time      1.2189

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3367988E-01  (-0.5337070E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965290 magnetization 

 Broyden mixing:
  rms(total) = 0.25830E-01    rms(broyden)= 0.25827E-01
  rms(prec ) = 0.49240E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4505
  2.2731  1.6005  0.9641  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.44428246
  -Hartree energ DENC   =     -1430.06644686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67342172
  PAW double counting   =       300.68428576     -306.00872035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.37309623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50246247 eV

  energy without entropy =      -56.50246247  energy(sigma->0) =      -56.50246247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5574772E-02  (-0.2203248E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946457 magnetization 

 Broyden mixing:
  rms(total) = 0.18198E-01    rms(broyden)= 0.18194E-01
  rms(prec ) = 0.35593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6929
  2.6960  2.4180  0.9947  0.9947  1.3611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.44428246
  -Hartree energ DENC   =     -1432.94410194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72984165
  PAW double counting   =       300.50494169     -305.84167142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.53399116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49688770 eV

  energy without entropy =      -56.49688770  energy(sigma->0) =      -56.49688770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4470: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1206620E-01  (-0.7997755E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943285 magnetization 

 Broyden mixing:
  rms(total) = 0.76160E-02    rms(broyden)= 0.76158E-02
  rms(prec ) = 0.17256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7761
  3.4452  2.5048  1.4906  1.1013  1.0572  1.0572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.44428246
  -Hartree energ DENC   =     -1437.38889166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84659779
  PAW double counting   =       299.04331849     -304.36388071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21005889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48482150 eV

  energy without entropy =      -56.48482150  energy(sigma->0) =      -56.48482150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4040: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3108601E-02  (-0.1740779E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940405 magnetization 

 Broyden mixing:
  rms(total) = 0.57148E-02    rms(broyden)= 0.57147E-02
  rms(prec ) = 0.11038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9094
  4.3049  2.3639  2.2576  1.4712  0.9729  0.9976  0.9976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.44428246
  -Hartree energ DENC   =     -1439.29270453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87523560
  PAW double counting   =       298.54282516     -303.86413366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33724615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48793010 eV

  energy without entropy =      -56.48793010  energy(sigma->0) =      -56.48793010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9526527E-02  (-0.1904049E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941159 magnetization 

 Broyden mixing:
  rms(total) = 0.34464E-02    rms(broyden)= 0.34461E-02
  rms(prec ) = 0.66633E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0126
  5.1120  2.7456  2.0919  1.5881  1.5881  0.9695  1.0031  1.0031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.44428246
  -Hartree energ DENC   =     -1439.76041421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87019646
  PAW double counting   =       298.58360637     -303.90375281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87518592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49745663 eV

  energy without entropy =      -56.49745663  energy(sigma->0) =      -56.49745663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6167019E-02  (-0.1051286E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939429 magnetization 

 Broyden mixing:
  rms(total) = 0.19084E-02    rms(broyden)= 0.19083E-02
  rms(prec ) = 0.36385E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0915
  5.9690  3.2499  2.3486  1.8515  1.2701  1.2701  0.9730  0.9730  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.44428246
  -Hartree energ DENC   =     -1440.21428832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86431748
  PAW double counting   =       298.63586760     -303.95750343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42011046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50362365 eV

  energy without entropy =      -56.50362365  energy(sigma->0) =      -56.50362365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3296013E-02  (-0.4801398E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939748 magnetization 

 Broyden mixing:
  rms(total) = 0.13040E-02    rms(broyden)= 0.13039E-02
  rms(prec ) = 0.21978E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1267
  6.4154  3.6845  2.3956  1.6563  1.6563  1.5633  0.9911  0.9911  1.0222  0.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.44428246
  -Hartree energ DENC   =     -1440.14337410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85446503
  PAW double counting   =       298.62826193     -303.94868032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48568568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50691966 eV

  energy without entropy =      -56.50691966  energy(sigma->0) =      -56.50691966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4070: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1338936E-02  (-0.1211440E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939269 magnetization 

 Broyden mixing:
  rms(total) = 0.74337E-03    rms(broyden)= 0.74328E-03
  rms(prec ) = 0.12726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2274
  7.5263  4.2459  2.4130  2.4130  1.6209  1.3820  0.9873  0.9873  1.0639  0.9309
  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.44428246
  -Hartree energ DENC   =     -1440.22662481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85447049
  PAW double counting   =       298.65416117     -303.97464196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40371697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50825860 eV

  energy without entropy =      -56.50825860  energy(sigma->0) =      -56.50825860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3723: real time      0.3744
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7230108E-03  (-0.5179704E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938996 magnetization 

 Broyden mixing:
  rms(total) = 0.42750E-03    rms(broyden)= 0.42743E-03
  rms(prec ) = 0.75508E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2541
  7.9031  4.6372  2.6094  2.2569  1.5715  1.5715  1.3310  1.3310  0.9942  0.9942
  0.9625  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.44428246
  -Hartree energ DENC   =     -1440.24149667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85299612
  PAW double counting   =       298.64247857     -303.96309160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38796151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50898161 eV

  energy without entropy =      -56.50898161  energy(sigma->0) =      -56.50898161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4527: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3433415E-03  (-0.2026919E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938980 magnetization 

 Broyden mixing:
  rms(total) = 0.28348E-03    rms(broyden)= 0.28342E-03
  rms(prec ) = 0.46474E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3155
  8.5198  5.1021  3.0796  2.4822  2.1170  1.1787  1.1787  1.3098  1.3098  0.9878
  0.9878  0.9242  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.44428246
  -Hartree energ DENC   =     -1440.24282289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85272998
  PAW double counting   =       298.63588304     -303.95638960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38681896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50932495 eV

  energy without entropy =      -56.50932495  energy(sigma->0) =      -56.50932495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3298: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1616572E-03  (-0.7898425E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938875 magnetization 

 Broyden mixing:
  rms(total) = 0.17394E-03    rms(broyden)= 0.17389E-03
  rms(prec ) = 0.26640E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3145
  8.5968  5.2924  3.2979  2.4261  2.0117  2.0117  1.4222  1.2524  1.2524  0.9941
  0.9941  1.0159  0.9175  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.44428246
  -Hartree energ DENC   =     -1440.25325954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85271073
  PAW double counting   =       298.62677386     -303.94743400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37637114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50948661 eV

  energy without entropy =      -56.50948661  energy(sigma->0) =      -56.50948661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6202930E-04  (-0.1728112E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938902 magnetization 

 Broyden mixing:
  rms(total) = 0.73359E-04    rms(broyden)= 0.73263E-04
  rms(prec ) = 0.13035E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3588
  8.8217  5.6961  3.8320  2.7355  2.4265  1.9200  1.1962  1.1962  1.3743  1.3373
  0.9910  0.9910  1.0393  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.44428246
  -Hartree energ DENC   =     -1440.25569246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85260478
  PAW double counting   =       298.62636768     -303.94694968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37397243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50954864 eV

  energy without entropy =      -56.50954864  energy(sigma->0) =      -56.50954864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4114: real time      0.4135
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2661701E-04  (-0.5188770E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938919 magnetization 

 Broyden mixing:
  rms(total) = 0.83633E-04    rms(broyden)= 0.83558E-04
  rms(prec ) = 0.10887E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3654
  8.9411  5.9014  4.1898  2.7839  2.3825  1.9075  1.9075  1.2765  1.2765  1.3947
  0.9954  0.9954  1.0408  1.0408  0.9064  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.44428246
  -Hartree energ DENC   =     -1440.25688821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85252566
  PAW double counting   =       298.62733206     -303.94791202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37272623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50957525 eV

  energy without entropy =      -56.50957525  energy(sigma->0) =      -56.50957525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4128: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9747484E-05  (-0.1490918E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938912 magnetization 

 Broyden mixing:
  rms(total) = 0.21727E-04    rms(broyden)= 0.21447E-04
  rms(prec ) = 0.37752E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4202
  9.0895  6.3011  4.6674  3.1951  2.5844  2.3045  1.8223  1.4872  1.2729  1.2729
  1.1811  1.1811  0.9921  0.9921  0.9856  0.9072  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.44428246
  -Hartree energ DENC   =     -1440.25862078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85252974
  PAW double counting   =       298.62764542     -303.94823439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37099847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50958500 eV

  energy without entropy =      -56.50958500  energy(sigma->0) =      -56.50958500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3740: real time      0.3760
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0932: real time      1.0986

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4965746E-05  (-0.1286554E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938914 magnetization 

 Broyden mixing:
  rms(total) = 0.31795E-04    rms(broyden)= 0.31606E-04
  rms(prec ) = 0.39492E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3941
  9.0494  6.5217  4.7876  3.3792  2.5558  2.2310  1.9970  1.6264  1.3043  1.3043
  1.3601  0.9943  0.9943  1.0999  1.0999  0.9228  0.9228  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.44428246
  -Hartree energ DENC   =     -1440.25877241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85250858
  PAW double counting   =       298.62823935     -303.94882400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37083498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50958997 eV

  energy without entropy =      -56.50958997  energy(sigma->0) =      -56.50958997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4533: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1707: real time      1.1764

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1339977E-05  (-0.2891937E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938909 magnetization 

 Broyden mixing:
  rms(total) = 0.10918E-04    rms(broyden)= 0.10362E-04
  rms(prec ) = 0.15476E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3940
  9.1667  6.6895  5.0186  3.4538  2.5522  2.5522  2.1421  1.8050  1.3245  1.3245
  1.4356  1.1491  1.1491  0.9927  0.9927  1.0082  0.9008  0.9008  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.44428246
  -Hartree energ DENC   =     -1440.25961212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85253915
  PAW double counting   =       298.62842940     -303.94902186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37001936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50959131 eV

  energy without entropy =      -56.50959131  energy(sigma->0) =      -56.50959131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3740: real time      0.3760
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8846: real time      0.8891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8472285E-06  (-0.2194996E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938909 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.44428246
  -Hartree energ DENC   =     -1440.25975364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85253766
  PAW double counting   =       298.62798378     -303.94857775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36987568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50959215 eV

  energy without entropy =      -56.50959215  energy(sigma->0) =      -56.50959215


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5588       2 -58.8224       3 -58.7743       4 -58.4237       5 -41.6324
       6 -41.9230       7 -42.2486       8 -42.3104       9 -41.8857      10 -41.9006
 
 
 
 E-fermi :  -5.3096     XC(G=0):  -0.4329     alpha+bet : -0.1681

 Fermi energy:        -5.3096233998

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9243      2.00000
      2     -17.5411      2.00000
      3     -15.0786      2.00000
      4     -12.9314      2.00000
      5     -12.0148      2.00000
      6     -10.5813      2.00000
      7      -9.8349      2.00000
      8      -8.7237      2.00000
      9      -8.3737      2.00000
     10      -7.5785      2.00000
     11      -5.6025      2.00000
     12      -2.0135      0.00000
     13      -0.3380      0.00000
     14       0.0429      0.00000
     15       0.2542      0.00000
     16       0.2879      0.00000
     17       0.4102      0.00000
     18       0.4922      0.00000
     19       0.5613      0.00000
     20       0.6789      0.00000
     21       0.8880      0.00000
     22       0.9443      0.00000
     23       1.0143      0.00000
     24       1.1173      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.001   0.001  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.361  -0.001   0.010  -0.013  -0.000   0.003
 -0.001   0.000  -0.001  -4.366   0.002  -0.000  -0.015   0.000
  0.001  -0.000   0.010   0.002  -4.362   0.003   0.000  -0.014
 -0.000  -0.000  -0.013  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.015   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.021   0.020   0.024  -0.012   0.012   0.009  -0.012
 -1.021   0.792  -0.049  -0.033   0.058  -0.024  -0.016   0.026
  0.020  -0.049   1.018   0.020  -0.152   0.138   0.007  -0.065
  0.024  -0.033   0.020   1.154  -0.015   0.007   0.185  -0.009
 -0.012   0.058  -0.152  -0.015   1.075  -0.064  -0.009   0.155
  0.012  -0.024   0.138   0.007  -0.064   0.022   0.002  -0.016
  0.009  -0.016   0.007   0.185  -0.009   0.002   0.031  -0.003
 -0.012   0.026  -0.065  -0.009   0.155  -0.016  -0.003   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0741: real time      1.0793
    STRESS:  cpu time      3.3686: real time      3.3844
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      27.31806   240.05975   641.06617  -281.44179   -45.14742   -78.23695
  Hartree   319.91977   417.20263   703.13712  -134.01357   -27.36155   -61.54355
  E(xc)     -77.19821   -76.45268   -75.68289    -0.96727    -0.07853    -0.06855
  Local    -558.81119  -853.20842 -1532.58877   397.48803    70.91978   141.28803
  n-local   -29.25304   -30.33509   -31.03267     1.24222     0.07929    -0.17675
  augment    -0.56858    -0.65722    -0.66903     0.09015     0.01041    -0.01607
  Kinetic   316.27151   301.67021   295.56171    19.15492     0.07446    -0.66666
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.69528    -1.09441     0.41805     1.55270    -1.50355     0.57950
  in kB      -0.80478    -0.51954     0.19846     0.73710    -0.71376     0.27510
  external pressure =       -0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.814E+02 0.625E+02 0.102E+03   0.813E+02 -.618E+02 -.102E+03   -.893E+00 0.388E+00 -.425E+00   -.889E-04 0.644E-04 0.941E-04
   0.656E+02 -.751E+02 0.700E+02   -.650E+02 0.742E+02 -.703E+02   0.150E+01 -.888E+00 0.448E+00   0.349E-04 -.464E-04 -.739E-04
   0.584E+02 -.102E+03 -.564E+02   -.582E+02 0.103E+03 0.565E+02   -.735E-01 -.108E+01 -.170E+01   -.413E-05 0.254E-04 -.176E-03
   -.171E+02 0.962E+02 -.118E+03   0.169E+02 -.975E+02 0.119E+03   0.614E+00 0.848E+00 0.101E+00   0.489E-05 -.360E-05 -.452E-04
   -.128E+02 0.892E+01 0.644E+02   0.131E+02 -.918E+01 -.688E+02   -.549E+00 0.320E+00 0.525E+01   -.473E-05 0.679E-06 0.447E-04
   -.500E+02 0.393E+02 -.993E+01   0.532E+02 -.419E+02 0.125E+02   -.356E+01 0.310E+01 -.282E+01   -.262E-04 0.220E-04 -.170E-04
   0.404E+02 -.414E+02 0.437E+02   -.441E+02 0.452E+02 -.477E+02   0.336E+01 -.337E+01 0.370E+01   0.319E-04 -.338E-04 0.369E-04
   0.253E+02 -.593E+02 -.338E+02   -.275E+02 0.647E+02 0.368E+02   0.200E+01 -.500E+01 -.267E+01   -.427E-05 0.110E-04 -.563E-05
   -.188E+02 0.615E+02 0.630E+01   0.203E+02 -.659E+02 -.893E+01   -.180E+01 0.449E+01 0.290E+01   0.699E-05 -.956E-05 -.219E-04
   -.933E+01 0.106E+02 -.672E+02   0.989E+01 -.108E+02 0.730E+02   -.829E+00 0.305E+00 -.569E+01   0.448E-05 -.236E-06 0.131E-04
 -----------------------------------------------------------------------------------------------
   0.224E+00 0.894E+00 0.900E+00   0.107E-13 -.178E-14 -.142E-13   -.236E+00 -.890E+00 -.909E+00   -.451E-04 0.299E-04 -.151E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05300      7.21700      6.18600        -0.911002      1.143407     -0.687803
      7.11400      8.06700      6.75300         2.042738     -1.751146      0.104992
      7.00600      8.11900      8.23800         0.170725     -0.518163     -1.593691
      7.41600      7.03100      8.88500         0.409125     -0.439434      0.989643
      8.16400      7.14700      5.07300        -0.210270      0.061150      0.870742
      8.75900      6.59100      6.76500        -0.367701      0.502544     -0.249279
      6.51100      8.67600      6.10600        -0.386281      0.409842     -0.239535
      6.64700      9.01400      8.71200        -0.183948      0.416990      0.346187
      7.77000      6.16000      8.32000        -0.298564      0.101280      0.269417
      7.56200      6.97700      9.96100        -0.264823      0.073529      0.189328
 -----------------------------------------------------------------------------------
    total drift:                               -0.012265      0.003862     -0.009158


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50959215 eV

  energy  without entropy=      -56.50959215  energy(sigma->0) =      -56.50959215
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.69528      1.55270      0.57950
      1.55270     -1.09441     -1.50355
      0.57949     -1.50355      0.41805
  FORCES: max atom, RMS     2.692640    1.275915
  FORCE total and by dimension    4.034797    2.042738
  Stress total and by dimension    3.776395    1.695276
     LOOP+:  cpu time     30.6331: real time     30.7849
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.260
                            User time (sec):       34.009
                          System time (sec):        3.251
                         Elapsed time (sec):       38.257
  
                   Maximum memory used (kb):      558208.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156838
                          Major page faults:         5452
                 Voluntary context switches:         3126
