 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:44:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.396-   6 1.10   5 1.12   2 1.31
   2  0.489  0.535  0.447-   7 1.11   1 1.31   3 1.55
   3  0.482  0.536  0.550-   8 1.10   4 1.33   2 1.55
   4  0.483  0.468  0.607-   9 1.14  10 1.14   3 1.33
   5  0.537  0.490  0.322-   1 1.12
   6  0.570  0.421  0.421-   1 1.10
   7  0.454  0.592  0.417-   2 1.11
   8  0.469  0.602  0.580-   3 1.10
   9  0.497  0.398  0.578-   4 1.14
  10  0.484  0.478  0.682-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535333316  0.480799993  0.396333345
     0.488666662  0.534666697  0.447133319
     0.482199987  0.536066691  0.550066694
     0.483399995  0.467533334  0.606800016
     0.536666679  0.489800008  0.322133319
     0.570066643  0.420866680  0.420533339
     0.453533332  0.592200025  0.416933346
     0.469066652  0.601533318  0.579799970
     0.496599992  0.398399989  0.578333346
     0.484399986  0.478066667  0.681999969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53533332  0.48079999  0.39633334
   0.48866666  0.53466670  0.44713332
   0.48219999  0.53606669  0.55006669
   0.48340000  0.46753333  0.60680002
   0.53666668  0.48980001  0.32213332
   0.57006664  0.42086668  0.42053334
   0.45353333  0.59220002  0.41693335
   0.46906665  0.60153332  0.57979997
   0.49659999  0.39839999  0.57833335
   0.48439999  0.47806667  0.68199997
 
 position of ions in cartesian coordinates  (Angst):
   8.02999973  7.21199989  5.94500017
   7.32999992  8.02000046  6.70699978
   7.23299980  8.04100037  8.25100040
   7.25099993  7.01300001  9.10200024
   8.05000019  7.34700012  4.83199978
   8.55099964  6.31300020  6.30800009
   6.80299997  8.88300037  6.25400019
   7.03599977  9.02299976  8.69699955
   7.44899988  5.97599983  8.67500019
   7.26599979  7.17100000 10.22999954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.48 KBytes
  max/ min on nodes  :        594.43        593.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9898758E+02  (-0.5306630E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.55476314
  -Hartree energ DENC   =     -1291.31595910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97689099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00237450
  eigenvalues    EBANDS =      -199.71358709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.98757942 eV

  energy without entropy =       98.98995392  energy(sigma->0) =       98.98876667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1211970E+03  (-0.1185545E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.55476314
  -Hartree energ DENC   =     -1291.31595910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97689099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.91300350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.20946249 eV

  energy without entropy =      -22.20946249  energy(sigma->0) =      -22.20946249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3841367E+02  (-0.3832304E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.55476314
  -Hartree energ DENC   =     -1291.31595910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97689099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.32667753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.62313652 eV

  energy without entropy =      -60.62313652  energy(sigma->0) =      -60.62313652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2385011E+01  (-0.2382494E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.55476314
  -Hartree energ DENC   =     -1291.31595910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97689099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.71168897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00814796 eV

  energy without entropy =      -63.00814796  energy(sigma->0) =      -63.00814796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.6614: real time      0.6647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1946226E-01  (-0.1945526E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5739820 magnetization 

 Broyden mixing:
  rms(total) = 0.11702E+01    rms(broyden)= 0.11700E+01
  rms(prec ) = 0.14061E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.55476314
  -Hartree energ DENC   =     -1291.31595910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97689099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.73115122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02761021 eV

  energy without entropy =      -63.02761021  energy(sigma->0) =      -63.02761021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5105846E+01  (-0.7597627E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5245106 magnetization 

 Broyden mixing:
  rms(total) = 0.56067E+00    rms(broyden)= 0.56065E+00
  rms(prec ) = 0.66438E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5918
  1.5918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.55476314
  -Hartree energ DENC   =     -1337.36736709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37738771
  PAW double counting   =       227.73813484     -232.93573128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.43276284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92176451 eV

  energy without entropy =      -57.92176451  energy(sigma->0) =      -57.92176451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4535: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1172643E+01  (-0.3906120E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935418 magnetization 

 Broyden mixing:
  rms(total) = 0.22249E+00    rms(broyden)= 0.22243E+00
  rms(prec ) = 0.25520E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7323
  1.7323  1.7323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.55476314
  -Hartree energ DENC   =     -1373.52831757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46071472
  PAW double counting   =       285.92550571     -291.36319045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.94240850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74912194 eV

  energy without entropy =      -56.74912194  energy(sigma->0) =      -56.74912194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1510471E+00  (-0.2349058E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924486 magnetization 

 Broyden mixing:
  rms(total) = 0.61939E-01    rms(broyden)= 0.61933E-01
  rms(prec ) = 0.87076E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6301
  2.4022  0.9007  1.5872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.55476314
  -Hartree energ DENC   =     -1380.56857283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99317302
  PAW double counting   =       292.91315745     -298.24714927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.38725733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59807480 eV

  energy without entropy =      -56.59807480  energy(sigma->0) =      -56.59807480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.2023: real time      1.2083

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3290255E-01  (-0.4365285E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906903 magnetization 

 Broyden mixing:
  rms(total) = 0.23218E-01    rms(broyden)= 0.23214E-01
  rms(prec ) = 0.46022E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4669
  2.2713  1.5997  0.9983  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.55476314
  -Hartree energ DENC   =     -1386.03623586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30230237
  PAW double counting   =       296.99861598     -302.30481289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.22361600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56517225 eV

  energy without entropy =      -56.56517225  energy(sigma->0) =      -56.56517225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5270142E-02  (-0.1648145E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891091 magnetization 

 Broyden mixing:
  rms(total) = 0.17540E-01    rms(broyden)= 0.17537E-01
  rms(prec ) = 0.33586E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7128
  2.8722  2.3342  1.0157  1.0157  1.3261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.55476314
  -Hartree energ DENC   =     -1388.93920077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36012781
  PAW double counting   =       296.56189801     -301.87839715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.36290417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55990210 eV

  energy without entropy =      -56.55990210  energy(sigma->0) =      -56.55990210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1089064E-01  (-0.6693209E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889677 magnetization 

 Broyden mixing:
  rms(total) = 0.75958E-02    rms(broyden)= 0.75955E-02
  rms(prec ) = 0.16662E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6995
  3.0621  2.5108  1.3823  1.1293  1.0562  1.0562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.55476314
  -Hartree energ DENC   =     -1392.87657653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46947131
  PAW double counting   =       295.20137025     -300.50149992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54035073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54901146 eV

  energy without entropy =      -56.54901146  energy(sigma->0) =      -56.54901146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3268508E-02  (-0.1211836E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887441 magnetization 

 Broyden mixing:
  rms(total) = 0.51359E-02    rms(broyden)= 0.51357E-02
  rms(prec ) = 0.11090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9170
  4.3112  2.4813  2.2378  1.4575  0.9339  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.55476314
  -Hartree energ DENC   =     -1394.29544948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48866662
  PAW double counting   =       294.89963201     -300.20160779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14209549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55227997 eV

  energy without entropy =      -56.55227997  energy(sigma->0) =      -56.55227997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3257: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0316: real time      1.0367

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8901893E-02  (-0.1383254E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886777 magnetization 

 Broyden mixing:
  rms(total) = 0.29345E-02    rms(broyden)= 0.29343E-02
  rms(prec ) = 0.61309E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9627
  4.9757  2.6871  2.1446  1.4680  1.4680  0.9370  1.0106  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.55476314
  -Hartree energ DENC   =     -1395.23716528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49169219
  PAW double counting   =       294.83281046     -300.13499185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21210155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56118186 eV

  energy without entropy =      -56.56118186  energy(sigma->0) =      -56.56118186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5454058E-02  (-0.6767482E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885638 magnetization 

 Broyden mixing:
  rms(total) = 0.17766E-02    rms(broyden)= 0.17766E-02
  rms(prec ) = 0.37294E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1607
  6.2937  3.3938  2.3231  1.9966  1.3280  1.2326  0.9018  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.55476314
  -Hartree energ DENC   =     -1395.52846416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48577807
  PAW double counting   =       294.88632784     -300.18890266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91994918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56663592 eV

  energy without entropy =      -56.56663592  energy(sigma->0) =      -56.56663592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4284849E-02  (-0.6710587E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885832 magnetization 

 Broyden mixing:
  rms(total) = 0.96704E-03    rms(broyden)= 0.96695E-03
  rms(prec ) = 0.17907E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2207
  6.8389  4.0118  2.4504  1.9819  1.4900  1.4900  1.0060  1.0060  1.0292  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.55476314
  -Hartree energ DENC   =     -1395.52213552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47452967
  PAW double counting   =       294.90596746     -300.20760420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92025234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57092077 eV

  energy without entropy =      -56.57092077  energy(sigma->0) =      -56.57092077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1279357E-02  (-0.1191379E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885445 magnetization 

 Broyden mixing:
  rms(total) = 0.63526E-03    rms(broyden)= 0.63516E-03
  rms(prec ) = 0.10565E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3436
  7.8878  4.5137  2.5869  2.4796  1.9153  1.3922  1.1479  1.0087  1.0087  0.9195
  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.55476314
  -Hartree energ DENC   =     -1395.57115161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47446206
  PAW double counting   =       294.93718153     -300.23872493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87254134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57220013 eV

  energy without entropy =      -56.57220013  energy(sigma->0) =      -56.57220013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1454: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6610587E-03  (-0.4700070E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885214 magnetization 

 Broyden mixing:
  rms(total) = 0.27132E-03    rms(broyden)= 0.27126E-03
  rms(prec ) = 0.49761E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3886
  8.2707  5.0318  2.8734  2.3976  1.8397  1.8397  1.4020  1.0136  1.0136  1.0846
  0.9160  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.55476314
  -Hartree energ DENC   =     -1395.58633433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47343098
  PAW double counting   =       294.90088952     -300.20262462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85679690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57286118 eV

  energy without entropy =      -56.57286118  energy(sigma->0) =      -56.57286118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2021398E-03  (-0.7403804E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885215 magnetization 

 Broyden mixing:
  rms(total) = 0.13115E-03    rms(broyden)= 0.13109E-03
  rms(prec ) = 0.26480E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4058
  8.6086  5.2908  3.2856  2.4835  2.2872  1.8425  1.3894  1.0142  1.0142  1.1574
  1.0231  0.9142  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.55476314
  -Hartree energ DENC   =     -1395.58309130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47298555
  PAW double counting   =       294.89842357     -300.20012445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85983085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57306332 eV

  energy without entropy =      -56.57306332  energy(sigma->0) =      -56.57306332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1937: real time      0.1947
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8687915E-04  (-0.2083605E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885218 magnetization 

 Broyden mixing:
  rms(total) = 0.82014E-04    rms(broyden)= 0.81944E-04
  rms(prec ) = 0.14784E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4459
  8.7369  5.5879  3.6654  2.5079  2.5079  1.9026  1.9026  1.3906  1.0156  1.0156
  1.1357  1.0004  0.9240  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.55476314
  -Hartree energ DENC   =     -1395.59155834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47296364
  PAW double counting   =       294.89413032     -300.19585121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85140877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57315020 eV

  energy without entropy =      -56.57315020  energy(sigma->0) =      -56.57315020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3501153E-04  (-0.5089764E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885220 magnetization 

 Broyden mixing:
  rms(total) = 0.42886E-04    rms(broyden)= 0.42757E-04
  rms(prec ) = 0.74783E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4191
  8.9039  5.8294  4.1155  2.7480  2.3945  1.8426  1.6874  1.4220  1.2144  1.2144
  1.0111  1.0111  0.9181  0.9872  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.55476314
  -Hartree energ DENC   =     -1395.59544418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47296896
  PAW double counting   =       294.89837638     -300.20008980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84757073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57318522 eV

  energy without entropy =      -56.57318522  energy(sigma->0) =      -56.57318522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7301216E-05  (-0.6394728E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885228 magnetization 

 Broyden mixing:
  rms(total) = 0.28679E-04    rms(broyden)= 0.28489E-04
  rms(prec ) = 0.50557E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4806
  8.9801  6.1886  4.4918  2.9645  2.5011  2.1246  2.1246  1.4498  1.4498  1.4166
  1.0139  1.0139  1.1189  0.9769  0.9441  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.55476314
  -Hartree energ DENC   =     -1395.59597968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47293125
  PAW double counting   =       294.89735879     -300.19907143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84700560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57319252 eV

  energy without entropy =      -56.57319252  energy(sigma->0) =      -56.57319252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8765906E-05  (-0.1651321E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885222 magnetization 

 Broyden mixing:
  rms(total) = 0.17644E-04    rms(broyden)= 0.17336E-04
  rms(prec ) = 0.26659E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4491
  9.0939  6.4097  4.7823  3.2463  2.5235  2.3867  1.8580  1.3777  1.3777  1.4237
  1.0122  1.0122  1.1692  1.1444  0.9311  0.9429  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.55476314
  -Hartree energ DENC   =     -1395.59736197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47295639
  PAW double counting   =       294.89877382     -300.20048657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84565711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57320128 eV

  energy without entropy =      -56.57320128  energy(sigma->0) =      -56.57320128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9101: real time      0.9147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9699614E-06  (-0.1592653E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885222 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.55476314
  -Hartree energ DENC   =     -1395.59697875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47293073
  PAW double counting   =       294.89823355     -300.19994204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84601990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57320225 eV

  energy without entropy =      -56.57320225  energy(sigma->0) =      -56.57320225


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6012       2 -58.8847       3 -58.8263       4 -58.6303       5 -41.7635
       6 -41.9506       7 -41.8736       8 -41.9313       9 -41.5937      10 -41.7393
 
 
 
 E-fermi :  -5.6936     XC(G=0):  -0.4466     alpha+bet : -0.1681

 Fermi energy:        -5.6935570578

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6464      2.00000
      2     -18.0650      2.00000
      3     -14.8261      2.00000
      4     -12.7523      2.00000
      5     -11.7204      2.00000
      6     -10.4858      2.00000
      7     -10.2197      2.00000
      8      -8.6746      2.00000
      9      -8.0091      2.00000
     10      -7.5432      2.00000
     11      -5.9804      2.00000
     12      -1.7533      0.00000
     13      -0.4286      0.00000
     14       0.0241      0.00000
     15       0.1955      0.00000
     16       0.3058      0.00000
     17       0.3850      0.00000
     18       0.4735      0.00000
     19       0.5396      0.00000
     20       0.7005      0.00000
     21       0.8655      0.00000
     22       0.9256      0.00000
     23       0.9878      0.00000
     24       1.0994      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.002  -0.002   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.365  -0.004   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.004  -4.366   0.005  -0.001  -0.018   0.001
  0.001  -0.000   0.011   0.005  -4.358   0.003   0.001  -0.015
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.104   0.044   0.048  -0.031   0.019   0.022  -0.022
 -1.104   0.911  -0.072  -0.089   0.101  -0.034  -0.035   0.036
  0.044  -0.072   1.129   0.038  -0.162   0.178   0.012  -0.062
  0.048  -0.089   0.038   1.185  -0.060   0.012   0.201  -0.024
 -0.031   0.101  -0.162  -0.060   1.036  -0.062  -0.025   0.137
  0.019  -0.034   0.178   0.012  -0.062   0.031   0.004  -0.016
  0.022  -0.035   0.012   0.201  -0.025   0.004   0.036  -0.007
 -0.022   0.036  -0.062  -0.024   0.137  -0.016  -0.007   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0679: real time      1.0729
    STRESS:  cpu time      3.3881: real time      3.4037
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -92.58182   284.24953   671.88671  -175.66672   -36.28211  -130.48835
  Hartree   249.39939   421.32652   724.87194   -79.05119   -23.77166   -83.81165
  E(xc)     -77.19396   -75.74059   -75.34096    -0.67078    -0.05472    -0.22162
  Local    -373.83152  -895.30826 -1586.36301   241.48812    59.74189   210.72032
  n-local   -28.43011   -30.68184   -29.55951     0.94377     0.17852     0.09456
  augment    -0.55732    -0.69097    -0.66843     0.06949    -0.00217     0.01739
  Kinetic   322.65896   295.95529   288.51833    12.72236    -0.23549     3.60233
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.09003    -0.26391    -6.02853    -0.16495    -0.42575    -0.08702
  in kB       0.04274    -0.12528    -2.86186    -0.07830    -0.20211    -0.04131
  external pressure =       -0.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.724E+02 0.677E+02 0.110E+03   0.739E+02 -.688E+02 -.112E+03   -.864E+00 -.278E+00 -.277E+00   -.476E-05 0.327E-04 -.290E-05
   0.506E+02 -.714E+02 0.360E+02   -.520E+02 0.722E+02 -.349E+02   0.364E+00 0.861E+00 0.160E+01   0.675E-04 -.598E-04 -.484E-04
   0.136E+02 -.859E+02 -.301E+02   -.128E+02 0.863E+02 0.295E+02   -.109E+01 -.119E+00 -.839E+00   0.144E-04 -.401E-04 -.425E-04
   0.130E+02 0.924E+02 -.119E+03   -.134E+02 -.939E+02 0.120E+03   0.135E+01 0.216E+00 -.568E+00   -.125E-04 -.355E-04 0.451E-04
   -.705E+01 -.107E+01 0.652E+02   0.711E+01 0.162E+01 -.695E+02   -.106E+00 -.631E+00 0.523E+01   -.612E-07 0.115E-05 0.344E-04
   -.356E+02 0.536E+02 -.239E+01   0.382E+02 -.578E+02 0.427E+01   -.261E+01 0.457E+01 -.179E+01   -.125E-05 0.311E-05 -.615E-05
   0.329E+02 -.534E+02 0.316E+02   -.352E+02 0.573E+02 -.337E+02   0.262E+01 -.426E+01 0.226E+01   0.249E-05 0.506E-05 -.765E-05
   0.126E+02 -.626E+02 -.303E+02   -.135E+02 0.677E+02 0.324E+02   0.103E+01 -.501E+01 -.241E+01   -.528E-05 0.264E-04 0.105E-04
   -.737E+01 0.615E+02 0.261E+01   0.788E+01 -.650E+02 -.375E+01   -.886E+00 0.454E+01 0.196E+01   0.250E-05 -.151E-04 0.360E-05
   0.234E-01 -.776E-01 -.641E+02   -.135E+00 0.472E+00 0.677E+02   -.108E+00 -.716E+00 -.500E+01   -.171E-05 -.361E-05 -.139E-04
 -----------------------------------------------------------------------------------------------
   0.303E+00 0.839E+00 -.173E+00   0.824E-14 -.488E-14 -.284E-13   -.302E+00 -.825E+00 0.170E+00   0.613E-04 -.858E-04 -.280E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03000      7.21200      5.94500         0.624527     -1.323043     -1.681333
      7.33000      8.02000      6.70700        -0.958184      1.587823      2.632928
      7.23300      8.04100      8.25100        -0.333858      0.270880     -1.434483
      7.25100      7.01300      9.10200         0.930333     -1.290324      0.344562
      8.05000      7.34700      4.83200        -0.050252     -0.083244      0.899487
      8.55100      6.31300      6.30800         0.025667      0.371182      0.086302
      6.80300      8.88300      6.25400         0.246869     -0.343397      0.079415
      7.03600      9.02300      8.69700         0.112853      0.125786     -0.294907
      7.44900      5.97600      8.67500        -0.378184      1.007420      0.813729
      7.26600      7.17100     10.23000        -0.219772     -0.323084     -1.445700
 -----------------------------------------------------------------------------------
    total drift:                                0.000760      0.014183     -0.002988


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57320225 eV

  energy  without entropy=      -56.57320225  energy(sigma->0) =      -56.57320225
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.09003     -0.16495     -0.08702
     -0.16495     -0.26391     -0.42575
     -0.08702     -0.42575     -6.02853
  FORCES: max atom, RMS     3.220498    1.598707
  FORCE total and by dimension    5.055556    2.632928
  Stress total and by dimension    6.070666    6.028528
     LOOP+:  cpu time     28.3827: real time     28.5238
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.018
                            User time (sec):       31.972
                          System time (sec):        3.046
                         Elapsed time (sec):       36.302
  
                   Maximum memory used (kb):      559384.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171734
                          Major page faults:         5452
                 Voluntary context switches:         3116
