 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:41:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.408-   5 1.08   6 1.09   2 1.31
   2  0.494  0.463  0.446-   7 1.06   1 1.31   3 1.44
   3  0.485  0.456  0.541-   8 1.09   4 1.34   2 1.44
   4  0.485  0.523  0.599-  10 1.05   9 1.09   3 1.34
   5  0.530  0.530  0.336-   1 1.08
   6  0.567  0.587  0.438-   1 1.09
   7  0.466  0.410  0.408-   2 1.06
   8  0.478  0.390  0.571-   3 1.09
   9  0.485  0.594  0.583-   4 1.09
  10  0.480  0.516  0.669-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530666669  0.532000001  0.408133348
     0.493733342  0.462666670  0.445933342
     0.484666665  0.455533346  0.541200002
     0.485066668  0.523200003  0.599266688
     0.529800002  0.530066681  0.335999997
     0.566599973  0.587000020  0.438400014
     0.465600014  0.409799989  0.408399995
     0.478199991  0.389533329  0.570999972
     0.485133330  0.593999990  0.582666651
     0.480466652  0.516133340  0.668999990

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53066667  0.53200000  0.40813335
   0.49373334  0.46266667  0.44593334
   0.48466667  0.45553335  0.54120000
   0.48506667  0.52320000  0.59926669
   0.52980000  0.53006668  0.33600000
   0.56659997  0.58700002  0.43840001
   0.46560001  0.40979999  0.40840000
   0.47819999  0.38953333  0.57099997
   0.48513333  0.59399999  0.58266665
   0.48046665  0.51613334  0.66899999
 
 position of ions in cartesian coordinates  (Angst):
   7.96000004  7.98000002  6.12200022
   7.40600014  6.94000006  6.68900013
   7.26999998  6.83300018  8.11800003
   7.27600002  7.84800005  8.98900032
   7.94700003  7.95100021  5.03999996
   8.49899960  8.80500031  6.57600021
   6.98400021  6.14699984  6.12599993
   7.17299986  5.84299994  8.56499958
   7.27699995  8.90999985  8.73999977
   7.20699978  7.74200010 10.03499985
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.93 KBytes
  max/ min on nodes  :        593.48        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2450 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1967: real time      0.1977
     EDDAV:  cpu time      0.4211: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9526: real time      0.9578

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1086033E+03  (-0.5327523E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.73658748
  -Hartree energ DENC   =     -1335.29198969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66710091
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004572
  eigenvalues    EBANDS =      -201.99620154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.60329744 eV

  energy without entropy =      108.60334316  energy(sigma->0) =      108.60332030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4824: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4825: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1288226E+03  (-0.1251329E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.73658748
  -Hartree energ DENC   =     -1335.29198969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66710091
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.81885508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.21931039 eV

  energy without entropy =      -20.21931039  energy(sigma->0) =      -20.21931039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4162856E+02  (-0.4154136E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.73658748
  -Hartree energ DENC   =     -1335.29198969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66710091
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.44741130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.84786660 eV

  energy without entropy =      -61.84786660  energy(sigma->0) =      -61.84786660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2103021E+01  (-0.2100422E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.73658748
  -Hartree energ DENC   =     -1335.29198969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66710091
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.55043190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.95088721 eV

  energy without entropy =      -63.95088721  energy(sigma->0) =      -63.95088721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6573: real time      0.6607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3589563E-01  (-0.3588385E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6077281 magnetization 

 Broyden mixing:
  rms(total) = 0.12538E+01    rms(broyden)= 0.12536E+01
  rms(prec ) = 0.15008E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.73658748
  -Hartree energ DENC   =     -1335.29198969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66710091
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.58632752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.98678283 eV

  energy without entropy =      -63.98678283  energy(sigma->0) =      -63.98678283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5821630E+01  (-0.8425829E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5564135 magnetization 

 Broyden mixing:
  rms(total) = 0.59896E+00    rms(broyden)= 0.59893E+00
  rms(prec ) = 0.71120E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6367
  1.6367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.73658748
  -Hartree energ DENC   =     -1384.94756700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.22785073
  PAW double counting   =       236.15152953     -241.41042317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.06694120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.16515261 eV

  energy without entropy =      -58.16515261  energy(sigma->0) =      -58.16515261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1358086E+01  (-0.5386404E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191873 magnetization 

 Broyden mixing:
  rms(total) = 0.23556E+00    rms(broyden)= 0.23548E+00
  rms(prec ) = 0.26932E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9034
  1.9034  1.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.73658748
  -Hartree energ DENC   =     -1426.28779607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57885738
  PAW double counting   =       306.51848861     -312.07404844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.42296689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80706690 eV

  energy without entropy =      -56.80706690  energy(sigma->0) =      -56.80706690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1715348E+00  (-0.3588549E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218706 magnetization 

 Broyden mixing:
  rms(total) = 0.49503E-01    rms(broyden)= 0.49496E-01
  rms(prec ) = 0.81700E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6261
  2.3825  0.9178  1.5779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.73658748
  -Hartree energ DENC   =     -1432.05495489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08176318
  PAW double counting   =       311.77880720     -317.17850090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.14304521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63553212 eV

  energy without entropy =      -56.63553212  energy(sigma->0) =      -56.63553212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3307353E-01  (-0.6114297E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184395 magnetization 

 Broyden mixing:
  rms(total) = 0.25736E-01    rms(broyden)= 0.25732E-01
  rms(prec ) = 0.49686E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4419
  2.2939  1.5824  0.9458  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.73658748
  -Hartree energ DENC   =     -1438.05976923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38648960
  PAW double counting   =       318.02041637     -323.42725322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.40274061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60245859 eV

  energy without entropy =      -56.60245859  energy(sigma->0) =      -56.60245859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5741083E-02  (-0.2451741E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162080 magnetization 

 Broyden mixing:
  rms(total) = 0.18186E-01    rms(broyden)= 0.18181E-01
  rms(prec ) = 0.35435E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6660
  2.4751  2.4751  1.0181  1.0181  1.3436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.73658748
  -Hartree energ DENC   =     -1441.21570159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45219116
  PAW double counting   =       317.86603975     -323.28464135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.29500398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59671751 eV

  energy without entropy =      -56.59671751  energy(sigma->0) =      -56.59671751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1182420E-01  (-0.6833530E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158267 magnetization 

 Broyden mixing:
  rms(total) = 0.75907E-02    rms(broyden)= 0.75905E-02
  rms(prec ) = 0.17627E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7790
  3.5634  2.4598  1.4657  1.1041  1.0405  1.0405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.73658748
  -Hartree energ DENC   =     -1445.40662422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55966306
  PAW double counting   =       316.44375407     -321.84674498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.21533974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58489331 eV

  energy without entropy =      -56.58489331  energy(sigma->0) =      -56.58489331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1680794E-02  (-0.1637345E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155033 magnetization 

 Broyden mixing:
  rms(total) = 0.61008E-02    rms(broyden)= 0.61007E-02
  rms(prec ) = 0.11746E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0225
  4.5924  2.5441  2.5441  1.4606  1.0288  0.9939  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.73658748
  -Hartree energ DENC   =     -1447.38858738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59299419
  PAW double counting   =       315.91228891     -321.31462539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26904293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58657410 eV

  energy without entropy =      -56.58657410  energy(sigma->0) =      -56.58657410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1310844E-01  (-0.3334182E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156104 magnetization 

 Broyden mixing:
  rms(total) = 0.42138E-02    rms(broyden)= 0.42134E-02
  rms(prec ) = 0.65691E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0068
  5.1647  2.7727  2.1593  1.4905  1.4905  0.9756  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.73658748
  -Hartree energ DENC   =     -1448.13420395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58741877
  PAW double counting   =       315.97916954     -321.38053905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53192635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59968255 eV

  energy without entropy =      -56.59968255  energy(sigma->0) =      -56.59968255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3829989E-02  (-0.8045619E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154087 magnetization 

 Broyden mixing:
  rms(total) = 0.22410E-02    rms(broyden)= 0.22408E-02
  rms(prec ) = 0.39173E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1520
  6.2003  3.3623  2.3812  2.0393  1.2641  1.2641  0.9632  0.9632  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.73658748
  -Hartree energ DENC   =     -1448.37726245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57938990
  PAW double counting   =       315.90225580     -321.30504908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28324522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60351254 eV

  energy without entropy =      -56.60351254  energy(sigma->0) =      -56.60351254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3901572E-02  (-0.7533813E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154863 magnetization 

 Broyden mixing:
  rms(total) = 0.14874E-02    rms(broyden)= 0.14873E-02
  rms(prec ) = 0.22898E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1976
  6.8177  4.0210  2.4296  2.1702  1.3374  1.3374  0.9864  0.9864  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.73658748
  -Hartree energ DENC   =     -1448.28181139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56756970
  PAW double counting   =       315.90498287     -321.30601447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37253933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60741411 eV

  energy without entropy =      -56.60741411  energy(sigma->0) =      -56.60741411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9495316E-03  (-0.1149736E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153773 magnetization 

 Broyden mixing:
  rms(total) = 0.62536E-03    rms(broyden)= 0.62519E-03
  rms(prec ) = 0.11562E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3107
  7.7215  4.4048  2.5459  2.3742  2.1016  1.3801  0.9843  0.9843  1.0928  0.9143
  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.73658748
  -Hartree energ DENC   =     -1448.43514333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57054640
  PAW double counting   =       315.98880691     -321.39059976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22237236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60836364 eV

  energy without entropy =      -56.60836364  energy(sigma->0) =      -56.60836364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8325461E-03  (-0.6495222E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153471 magnetization 

 Broyden mixing:
  rms(total) = 0.46464E-03    rms(broyden)= 0.46456E-03
  rms(prec ) = 0.68462E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2945
  8.0220  4.8414  2.7596  2.4169  1.6087  1.6087  1.4168  0.9946  0.9946  1.0147
  0.9277  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.73658748
  -Hartree energ DENC   =     -1448.45806235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57005796
  PAW double counting   =       315.97363009     -321.37572382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19949656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60919619 eV

  energy without entropy =      -56.60919619  energy(sigma->0) =      -56.60919619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1678819E-03  (-0.8321777E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153561 magnetization 

 Broyden mixing:
  rms(total) = 0.24044E-03    rms(broyden)= 0.24039E-03
  rms(prec ) = 0.39799E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3660
  8.5066  5.2007  3.1619  2.5452  2.1825  1.7758  1.4214  0.9913  0.9913  1.0713
  1.0713  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.73658748
  -Hartree energ DENC   =     -1448.44169319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56912331
  PAW double counting   =       315.95434118     -321.35615106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21538281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60936407 eV

  energy without entropy =      -56.60936407  energy(sigma->0) =      -56.60936407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1493078E-03  (-0.6457172E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153609 magnetization 

 Broyden mixing:
  rms(total) = 0.12299E-03    rms(broyden)= 0.12290E-03
  rms(prec ) = 0.20121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2861
  8.6496  5.3135  3.3348  2.4707  2.1744  1.6232  1.4601  1.1313  1.1313  0.9896
  0.9896  0.9638  0.8865  0.8865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.73658748
  -Hartree energ DENC   =     -1448.44841603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56908777
  PAW double counting   =       315.94656799     -321.34831927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20883233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60951338 eV

  energy without entropy =      -56.60951338  energy(sigma->0) =      -56.60951338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2025
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1842898E-04  (-0.3460449E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153606 magnetization 

 Broyden mixing:
  rms(total) = 0.78535E-04    rms(broyden)= 0.78433E-04
  rms(prec ) = 0.14493E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3799
  8.8120  5.7650  3.8410  2.8122  2.4378  1.8359  1.5470  1.5470  1.1587  1.1587
  0.9861  0.9861  0.9858  0.9127  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.73658748
  -Hartree energ DENC   =     -1448.45069121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56911528
  PAW double counting   =       315.94967123     -321.35144403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20658158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60953180 eV

  energy without entropy =      -56.60953180  energy(sigma->0) =      -56.60953180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3845788E-04  (-0.6805027E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153609 magnetization 

 Broyden mixing:
  rms(total) = 0.52793E-04    rms(broyden)= 0.52643E-04
  rms(prec ) = 0.75954E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  8.9936  5.9007  4.2786  2.7938  2.4340  2.0028  1.5040  1.3369  1.3369  1.2964
  0.9892  0.9892  1.0015  1.0015  0.9581  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.73658748
  -Hartree energ DENC   =     -1448.45407532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56903630
  PAW double counting   =       315.95251559     -321.35429939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20314595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60957026 eV

  energy without entropy =      -56.60957026  energy(sigma->0) =      -56.60957026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6255742E-05  (-0.8126159E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153605 magnetization 

 Broyden mixing:
  rms(total) = 0.24258E-04    rms(broyden)= 0.23938E-04
  rms(prec ) = 0.40768E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4112
  9.0176  6.2862  4.6023  3.1089  2.5928  2.2673  1.9995  1.4161  1.4161  1.3962
  0.9880  0.9880  1.0598  1.0598  0.9625  0.9219  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.73658748
  -Hartree energ DENC   =     -1448.45662918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56907121
  PAW double counting   =       315.95235270     -321.35414080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20062896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60957652 eV

  energy without entropy =      -56.60957652  energy(sigma->0) =      -56.60957652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5980965E-05  (-0.1365853E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153595 magnetization 

 Broyden mixing:
  rms(total) = 0.21102E-04    rms(broyden)= 0.20733E-04
  rms(prec ) = 0.28124E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  9.1109  6.5181  4.8380  3.4399  2.4819  2.4819  1.9678  1.3559  1.3559  1.5388
  0.9897  0.9897  1.1555  1.1555  0.9619  0.9619  0.9437  0.8852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.73658748
  -Hartree energ DENC   =     -1448.45684913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56906102
  PAW double counting   =       315.95359209     -321.35539398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20039100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60958250 eV

  energy without entropy =      -56.60958250  energy(sigma->0) =      -56.60958250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3250: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1011313E-05  (-0.1974774E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153599 magnetization 

 Broyden mixing:
  rms(total) = 0.10872E-04    rms(broyden)= 0.10141E-04
  rms(prec ) = 0.15382E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4192
  9.1405  6.8103  5.1271  3.6510  2.7577  2.4343  1.9700  1.9700  1.4033  1.4033
  1.4310  0.9873  0.9873  1.0776  1.0776  0.9683  0.9683  0.9002  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.73658748
  -Hartree energ DENC   =     -1448.45632443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56902849
  PAW double counting   =       315.95227784     -321.35407094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20089297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60958351 eV

  energy without entropy =      -56.60958351  energy(sigma->0) =      -56.60958351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8711: real time      0.8756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9939563E-06  (-0.2034851E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153599 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.73658748
  -Hartree energ DENC   =     -1448.45708033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56905888
  PAW double counting   =       315.95232846     -321.35411949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20017052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60958450 eV

  energy without entropy =      -56.60958450  energy(sigma->0) =      -56.60958450


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4253       2 -58.6729       3 -58.6672       4 -58.3668       5 -41.8299
       6 -42.1134       7 -42.3504       8 -41.9111       9 -41.8297      10 -42.1521
 
 
 
 E-fermi :  -5.5046     XC(G=0):  -0.4321     alpha+bet : -0.1681

 Fermi energy:        -5.5045615813

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0840      2.00000
      2     -17.9495      2.00000
      3     -15.2563      2.00000
      4     -13.0056      2.00000
      5     -12.0394      2.00000
      6     -10.8196      2.00000
      7     -10.0125      2.00000
      8      -8.7826      2.00000
      9      -8.1265      2.00000
     10      -7.7851      2.00000
     11      -5.7392      2.00000
     12      -1.8944      0.00000
     13      -0.3608      0.00000
     14       0.0669      0.00000
     15       0.2569      0.00000
     16       0.3779      0.00000
     17       0.4721      0.00000
     18       0.5508      0.00000
     19       0.5949      0.00000
     20       0.7818      0.00000
     21       0.9117      0.00000
     22       0.9457      0.00000
     23       1.0194      0.00000
     24       1.1237      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.002   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.358   0.004  -0.012  -0.019   0.001  -0.003
 -0.002   0.000   0.004  -4.354   0.002   0.001  -0.019   0.000
  0.001  -0.000  -0.012   0.002  -4.343  -0.003   0.000  -0.016
  0.002   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.147  -0.052   0.036  -0.027  -0.030   0.011  -0.012
 -1.147   0.973   0.132  -0.036   0.050   0.053  -0.018   0.023
 -0.052   0.132   1.181  -0.053   0.169   0.201  -0.015   0.064
  0.036  -0.036  -0.053   1.215  -0.024  -0.015   0.201  -0.005
 -0.027   0.050   0.169  -0.024   1.014   0.064  -0.006   0.130
 -0.030   0.053   0.201  -0.015   0.064   0.038  -0.004   0.016
  0.011  -0.018  -0.015   0.201  -0.006  -0.004   0.035  -0.002
 -0.012   0.023   0.064  -0.005   0.130   0.016  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0668: real time      1.0719
    STRESS:  cpu time      3.3795: real time      3.3956
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -122.37330   363.13039   677.97917   161.50725    12.09593  -109.02953
  Hartree   248.24637   473.37587   726.83472    74.93032     2.31081   -76.22031
  E(xc)     -78.44529   -76.70600   -76.48929     0.56117     0.06817    -0.13153
  Local    -347.20047 -1022.19211 -1591.09648  -224.43003   -12.83181   184.48226
  n-local   -29.78300   -32.41701   -32.44963    -0.77184     0.17522     0.04067
  augment    -0.59426    -0.79911    -0.77652    -0.07288    -0.01220    -0.00012
  Kinetic   329.99476   297.34866   300.86347   -10.59357    -3.65860    -0.00753
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.47124     2.36711     5.49186     1.13042    -1.85248    -0.86609
  in kB       0.22370     1.12371     2.60709     0.53663    -0.87941    -0.41115
  external pressure =        1.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.593E+02 -.102E+03 0.991E+02   0.602E+02 0.104E+03 -.100E+03   0.154E-01 -.806E+00 -.112E+01   -.544E-05 0.129E-05 0.531E-04
   0.320E+02 0.908E+02 0.663E+02   -.322E+02 -.913E+02 -.661E+02   -.253E+00 0.365E+00 0.166E+01   -.303E-04 -.360E-04 0.150E-03
   0.202E+02 0.997E+02 -.441E+02   -.202E+02 -.100E+03 0.445E+02   0.120E+00 0.209E+00 0.777E+00   0.772E-05 -.133E-05 -.316E-05
   0.641E+01 -.809E+02 -.119E+03   -.635E+01 0.814E+02 0.118E+03   -.222E+00 0.380E+00 -.214E+00   0.918E-05 -.845E-04 -.118E-03
   -.492E+01 -.768E+01 0.688E+02   0.501E+01 0.784E+01 -.750E+02   0.118E+00 0.254E+00 0.581E+01   -.433E-06 0.820E-06 -.613E-05
   -.374E+02 -.546E+02 -.782E+01   0.402E+02 0.590E+02 0.105E+02   -.295E+01 -.444E+01 -.235E+01   0.325E-05 0.737E-05 0.135E-04
   0.279E+02 0.550E+02 0.416E+02   -.308E+02 -.605E+02 -.457E+02   0.250E+01 0.467E+01 0.330E+01   -.421E-05 -.500E-05 0.117E-04
   0.728E+01 0.656E+02 -.304E+02   -.780E+01 -.710E+02 0.327E+02   0.504E+00 0.515E+01 -.245E+01   0.531E-05 0.358E-04 -.217E-04
   0.291E+01 -.657E+02 -.547E+01   -.284E+01 0.712E+02 0.371E+01   0.447E-01 -.556E+01 0.117E+01   0.180E-05 -.107E-04 -.952E-05
   0.469E+01 -.107E+01 -.698E+02   -.518E+01 -.115E+00 0.774E+02   0.418E+00 0.507E+00 -.627E+01   0.182E-05 -.294E-05 -.171E-04
 -----------------------------------------------------------------------------------------------
   -.275E+00 -.731E+00 -.310E+00   -.977E-14 0.351E-13 0.426E-13   0.292E+00 0.725E+00 0.309E+00   -.113E-04 -.952E-04 0.531E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96000      7.98000      6.12200         0.829911      0.845631     -2.072422
      7.40600      6.94000      6.68900        -0.487718     -0.142588      1.802875
      7.27000      6.83300      8.11800         0.103183     -0.282716      1.148603
      7.27600      7.84800      8.98900        -0.158879      0.893360     -0.623899
      7.94700      7.95100      5.04000         0.204620      0.411310     -0.442237
      8.49900      8.80500      6.57600        -0.135383     -0.003556      0.375691
      6.98400      6.14700      6.12600        -0.372717     -0.774274     -0.826574
      7.17300      5.84300      8.56500        -0.016767     -0.266770     -0.133158
      7.27700      8.91000      8.74000         0.112112      0.001214     -0.578848
      7.20700      7.74200     10.03500        -0.078364     -0.681611      1.349968
 -----------------------------------------------------------------------------------
    total drift:                                0.016594     -0.005830     -0.000723


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60958450 eV

  energy  without entropy=      -56.60958450  energy(sigma->0) =      -56.60958450
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.47124      1.13042     -0.86609
      1.13042      2.36711     -1.85248
     -0.86609     -1.85248      5.49186
  FORCES: max atom, RMS     2.387211    1.286371
  FORCE total and by dimension    4.067861    2.072422
  Stress total and by dimension    6.848728    5.491856
     LOOP+:  cpu time     30.1661: real time     30.3178
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.710
                            User time (sec):       33.578
                          System time (sec):        3.132
                         Elapsed time (sec):       38.221
  
                   Maximum memory used (kb):      557520.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159397
                          Major page faults:         5465
                 Voluntary context switches:         3086
