 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:07:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.532  0.395-   6 1.08   5 1.10   2 1.36
   2  0.496  0.469  0.452-   7 1.09   1 1.36   3 1.44
   3  0.501  0.461  0.548-   8 1.06   4 1.31   2 1.44
   4  0.472  0.522  0.603-   9 1.06  10 1.11   3 1.31
   5  0.522  0.524  0.323-   1 1.10
   6  0.564  0.586  0.426-   1 1.08
   7  0.466  0.413  0.418-   2 1.09
   8  0.531  0.401  0.571-   3 1.06
   9  0.437  0.581  0.588-   4 1.06
  10  0.481  0.511  0.675-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528466670  0.531733322  0.395333322
     0.496466668  0.469066652  0.452133338
     0.501466656  0.461200015  0.547666677
     0.472066657  0.522066657  0.602799988
     0.522266674  0.523733330  0.322866662
     0.564399974  0.585799980  0.426266670
     0.465866661  0.412933318  0.418133322
     0.530666669  0.401133347  0.571333313
     0.437200006  0.581399981  0.588266691
     0.481133334  0.510866674  0.675200017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52846667  0.53173332  0.39533332
   0.49646667  0.46906665  0.45213334
   0.50146666  0.46120001  0.54766668
   0.47206666  0.52206666  0.60279999
   0.52226667  0.52373333  0.32286666
   0.56439997  0.58579998  0.42626667
   0.46586666  0.41293332  0.41813332
   0.53066667  0.40113335  0.57133331
   0.43720001  0.58139998  0.58826669
   0.48113333  0.51086667  0.67520002
 
 position of ions in cartesian coordinates  (Angst):
   7.92700005  7.97599983  5.92999983
   7.44700003  7.03599977  6.78200006
   7.52199984  6.91800022  8.21500015
   7.08099985  7.83099985  9.04199982
   7.83400011  7.85599995  4.84299994
   8.46599960  8.78699970  6.39400005
   6.98799992  6.19399977  6.27199984
   7.96000004  6.01700020  8.56999969
   6.55800009  8.72099972  8.82400036
   7.21700001  7.66300011 10.12800026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.70 KBytes
  max/ min on nodes  :        593.15        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3351
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4230: real time      0.4253
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1100177E+03  (-0.5291502E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75146057
  -Hartree energ DENC   =     -1318.29687854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51905571
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009111
  eigenvalues    EBANDS =      -198.44372438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.01766824 eV

  energy without entropy =      110.01775935  energy(sigma->0) =      110.01771380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4896: real time      0.4924
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4897: real time      0.4925

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1303299E+03  (-0.1271754E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75146057
  -Hartree energ DENC   =     -1318.29687854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51905571
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.77375916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.31227543 eV

  energy without entropy =      -20.31227543  energy(sigma->0) =      -20.31227543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4075: real time      0.4098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4024208E+02  (-0.4012386E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75146057
  -Hartree energ DENC   =     -1318.29687854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51905571
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.01583685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.55435312 eV

  energy without entropy =      -60.55435312  energy(sigma->0) =      -60.55435312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3135308E+01  (-0.3129160E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75146057
  -Hartree energ DENC   =     -1318.29687854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51905571
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.15114508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.68966136 eV

  energy without entropy =      -63.68966136  energy(sigma->0) =      -63.68966136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6225: real time      0.6256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6527599E-01  (-0.6524897E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6000324 magnetization 

 Broyden mixing:
  rms(total) = 0.12342E+01    rms(broyden)= 0.12340E+01
  rms(prec ) = 0.14773E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75146057
  -Hartree energ DENC   =     -1318.29687854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51905571
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.21642107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.75493734 eV

  energy without entropy =      -63.75493734  energy(sigma->0) =      -63.75493734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5638272E+01  (-0.7919705E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5502391 magnetization 

 Broyden mixing:
  rms(total) = 0.59453E+00    rms(broyden)= 0.59451E+00
  rms(prec ) = 0.70458E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6431
  1.6431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75146057
  -Hartree energ DENC   =     -1367.06634688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.05187638
  PAW double counting   =       234.26323331     -239.50626398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.75443598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11666555 eV

  energy without entropy =      -58.11666555  energy(sigma->0) =      -58.11666555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1355291E+01  (-0.4815184E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146541 magnetization 

 Broyden mixing:
  rms(total) = 0.22482E+00    rms(broyden)= 0.22475E+00
  rms(prec ) = 0.25778E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8672
  1.8672  1.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75146057
  -Hartree energ DENC   =     -1407.68437733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38400397
  PAW double counting   =       302.93122260     -308.46289522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.82459979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76137418 eV

  energy without entropy =      -56.76137418  energy(sigma->0) =      -56.76137418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1591942E+00  (-0.3090468E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155191 magnetization 

 Broyden mixing:
  rms(total) = 0.47925E-01    rms(broyden)= 0.47918E-01
  rms(prec ) = 0.78081E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6240
  2.3638  0.8932  1.6150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75146057
  -Hartree energ DENC   =     -1413.83367434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89153681
  PAW double counting   =       308.46929457     -313.86019244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.16441619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60217998 eV

  energy without entropy =      -56.60217998  energy(sigma->0) =      -56.60217998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4503: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2867891E-01  (-0.5338023E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128628 magnetization 

 Broyden mixing:
  rms(total) = 0.23915E-01    rms(broyden)= 0.23912E-01
  rms(prec ) = 0.47578E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4496
  2.2792  1.6186  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75146057
  -Hartree energ DENC   =     -1419.31667955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17284810
  PAW double counting   =       313.71274164     -319.10125078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.93643207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57350107 eV

  energy without entropy =      -56.57350107  energy(sigma->0) =      -56.57350107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5306316E-02  (-0.2197156E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107571 magnetization 

 Broyden mixing:
  rms(total) = 0.17877E-01    rms(broyden)= 0.17873E-01
  rms(prec ) = 0.34391E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6763
  2.6611  2.3361  1.0130  1.0130  1.3583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75146057
  -Hartree energ DENC   =     -1422.50214014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24466262
  PAW double counting   =       313.69573845     -319.09406432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.80766295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56819475 eV

  energy without entropy =      -56.56819475  energy(sigma->0) =      -56.56819475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1115384E-01  (-0.6977951E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104665 magnetization 

 Broyden mixing:
  rms(total) = 0.75357E-02    rms(broyden)= 0.75356E-02
  rms(prec ) = 0.17336E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7856
  3.4421  2.5183  1.5257  1.1348  1.0463  1.0463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75146057
  -Hartree energ DENC   =     -1426.37888321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34403411
  PAW double counting   =       312.29848057     -317.67955645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.03638752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55704091 eV

  energy without entropy =      -56.55704091  energy(sigma->0) =      -56.55704091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2761402E-02  (-0.2129729E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101308 magnetization 

 Broyden mixing:
  rms(total) = 0.61703E-02    rms(broyden)= 0.61701E-02
  rms(prec ) = 0.11092E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9203
  4.3226  2.3298  2.3298  1.4927  0.9919  0.9877  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75146057
  -Hartree energ DENC   =     -1428.54605759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37667677
  PAW double counting   =       311.70488372     -317.08761096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90296585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55980232 eV

  energy without entropy =      -56.55980232  energy(sigma->0) =      -56.55980232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0289: real time      1.0340

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9611012E-02  (-0.1969945E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102146 magnetization 

 Broyden mixing:
  rms(total) = 0.31492E-02    rms(broyden)= 0.31489E-02
  rms(prec ) = 0.63092E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0076
  5.1703  2.7642  2.1428  1.5111  1.5111  0.9724  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75146057
  -Hartree energ DENC   =     -1428.94913742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37189376
  PAW double counting   =       311.78764473     -317.16923463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50585136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56941333 eV

  energy without entropy =      -56.56941333  energy(sigma->0) =      -56.56941333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5622130E-02  (-0.8342688E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101200 magnetization 

 Broyden mixing:
  rms(total) = 0.19140E-02    rms(broyden)= 0.19139E-02
  rms(prec ) = 0.36669E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1264
  6.0517  3.2619  2.3323  2.0215  1.3050  1.3050  0.9652  0.9652  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75146057
  -Hartree energ DENC   =     -1429.28662304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36350303
  PAW double counting   =       311.74954854     -317.13207040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16466519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57503546 eV

  energy without entropy =      -56.57503546  energy(sigma->0) =      -56.57503546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4492: real time      0.4518
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3938045E-02  (-0.6337402E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101231 magnetization 

 Broyden mixing:
  rms(total) = 0.13219E-02    rms(broyden)= 0.13218E-02
  rms(prec ) = 0.21019E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1739
  6.7046  3.8888  2.3858  2.0592  1.4272  1.4272  0.9780  0.9780  0.9628  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75146057
  -Hartree energ DENC   =     -1429.23338820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35261871
  PAW double counting   =       311.77299510     -317.15439442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21207628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57897350 eV

  energy without entropy =      -56.57897350  energy(sigma->0) =      -56.57897350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4936: real time      0.4965
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1972: real time      1.2034

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9482838E-03  (-0.7048009E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100375 magnetization 

 Broyden mixing:
  rms(total) = 0.62516E-03    rms(broyden)= 0.62505E-03
  rms(prec ) = 0.11638E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2998
  7.7530  4.4209  2.5075  2.4028  1.7784  1.4379  0.9748  0.9748  0.9929  1.0274
  1.0274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75146057
  -Hartree energ DENC   =     -1429.34057724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35385620
  PAW double counting   =       311.82559820     -317.20748159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10658896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57992179 eV

  energy without entropy =      -56.57992179  energy(sigma->0) =      -56.57992179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8239650E-03  (-0.6275592E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100213 magnetization 

 Broyden mixing:
  rms(total) = 0.35652E-03    rms(broyden)= 0.35646E-03
  rms(prec ) = 0.61730E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3151
  7.9418  4.8536  2.6536  2.3253  1.7813  1.7813  1.4438  0.9835  0.9835  0.9361
  1.0485  1.0485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75146057
  -Hartree energ DENC   =     -1429.35565476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35278218
  PAW double counting   =       311.81152067     -317.19342135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09124409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58074575 eV

  energy without entropy =      -56.58074575  energy(sigma->0) =      -56.58074575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2973
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1445: real time      1.1504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2617025E-03  (-0.1028895E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100141 magnetization 

 Broyden mixing:
  rms(total) = 0.16224E-03    rms(broyden)= 0.16216E-03
  rms(prec ) = 0.31725E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  8.5644  5.1662  3.2282  2.4814  2.0108  1.7472  1.4568  0.9786  0.9786  1.0821
  1.0821  0.9226  1.0098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75146057
  -Hartree energ DENC   =     -1429.36764777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35294920
  PAW double counting   =       311.80692350     -317.18877857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07972542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58100745 eV

  energy without entropy =      -56.58100745  energy(sigma->0) =      -56.58100745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1089057E-03  (-0.4135465E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100147 magnetization 

 Broyden mixing:
  rms(total) = 0.11947E-03    rms(broyden)= 0.11939E-03
  rms(prec ) = 0.19923E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3183
  8.5993  5.3485  3.3222  2.4169  2.1539  1.5368  1.5368  1.3464  1.3464  0.9798
  0.9798  0.9461  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75146057
  -Hartree energ DENC   =     -1429.37089374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35268681
  PAW double counting   =       311.79109211     -317.17290929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07636384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58111636 eV

  energy without entropy =      -56.58111636  energy(sigma->0) =      -56.58111636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4093: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3737357E-04  (-0.5635922E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100173 magnetization 

 Broyden mixing:
  rms(total) = 0.63329E-04    rms(broyden)= 0.63180E-04
  rms(prec ) = 0.11929E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3846
  8.8672  5.7527  3.9568  2.7191  2.4428  1.8966  1.4887  1.4887  1.1495  1.1495
  0.9776  0.9776  0.9481  0.9481  1.0064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75146057
  -Hartree energ DENC   =     -1429.37227394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35268179
  PAW double counting   =       311.79578897     -317.17759706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07502509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58115373 eV

  energy without entropy =      -56.58115373  energy(sigma->0) =      -56.58115373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2547593E-04  (-0.3806408E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100185 magnetization 

 Broyden mixing:
  rms(total) = 0.52268E-04    rms(broyden)= 0.52094E-04
  rms(prec ) = 0.74447E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3894
  8.9396  5.9436  4.3345  2.8654  2.3971  2.1374  1.5762  1.3084  1.3084  1.4307
  0.9811  0.9811  1.0646  1.0646  0.9484  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75146057
  -Hartree energ DENC   =     -1429.37477265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35261457
  PAW double counting   =       311.79598686     -317.17779627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07248331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58117921 eV

  energy without entropy =      -56.58117921  energy(sigma->0) =      -56.58117921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8653446E-05  (-0.1357919E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100178 magnetization 

 Broyden mixing:
  rms(total) = 0.22342E-04    rms(broyden)= 0.21936E-04
  rms(prec ) = 0.35305E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  9.0796  6.3080  4.6537  3.2147  2.4012  2.4012  2.0028  1.4920  1.2294  1.2294
  0.9787  0.9787  1.1474  1.1474  0.9595  0.9595  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75146057
  -Hartree energ DENC   =     -1429.37658684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35260799
  PAW double counting   =       311.79630584     -317.17812568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07066076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58118786 eV

  energy without entropy =      -56.58118786  energy(sigma->0) =      -56.58118786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3722343E-05  (-0.6295021E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100174 magnetization 

 Broyden mixing:
  rms(total) = 0.18373E-04    rms(broyden)= 0.17879E-04
  rms(prec ) = 0.24652E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4277
  9.1014  6.5635  4.8908  3.4329  2.5479  2.4207  1.9723  1.7417  1.3068  1.3068
  1.4422  0.9796  0.9796  1.0767  1.0767  0.9636  0.9636  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75146057
  -Hartree energ DENC   =     -1429.37690822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35260415
  PAW double counting   =       311.79708201     -317.17891170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07032943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58119159 eV

  energy without entropy =      -56.58119159  energy(sigma->0) =      -56.58119159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1352561E-05  (-0.2447115E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100172 magnetization 

 Broyden mixing:
  rms(total) = 0.10023E-04    rms(broyden)= 0.90881E-05
  rms(prec ) = 0.13751E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4344
  9.1628  6.8203  5.1251  3.7512  2.7603  2.4399  2.0459  1.9579  1.4533  1.3021
  1.3021  0.9798  0.9798  1.1021  1.1021  1.0508  0.9750  0.9750  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75146057
  -Hartree energ DENC   =     -1429.37756474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35262492
  PAW double counting   =       311.79699556     -317.17882301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06969726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58119294 eV

  energy without entropy =      -56.58119294  energy(sigma->0) =      -56.58119294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4111: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9138: real time      0.9186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6245012E-06  (-0.1329715E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100172 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75146057
  -Hartree energ DENC   =     -1429.37743930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35261951
  PAW double counting   =       311.79667657     -317.17850007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06982187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58119356 eV

  energy without entropy =      -56.58119356  energy(sigma->0) =      -56.58119356


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4739       2 -58.6992       3 -58.7703       4 -58.4504       5 -41.9830
       6 -41.9303       7 -41.9112       8 -42.4136       9 -42.3040      10 -41.6571
 
 
 
 E-fermi :  -5.7344     XC(G=0):  -0.4376     alpha+bet : -0.1681

 Fermi energy:        -5.7344322074

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0224      2.00000
      2     -18.0042      2.00000
      3     -15.2001      2.00000
      4     -13.0192      2.00000
      5     -11.9181      2.00000
      6     -10.6771      2.00000
      7     -10.4370      2.00000
      8      -8.9599      2.00000
      9      -8.2039      2.00000
     10      -7.1119      2.00000
     11      -5.9811      2.00000
     12      -1.4814      0.00000
     13      -0.4986      0.00000
     14      -0.0696      0.00000
     15       0.1850      0.00000
     16       0.2403      0.00000
     17       0.4010      0.00000
     18       0.4060      0.00000
     19       0.5525      0.00000
     20       0.7057      0.00000
     21       0.9377      0.00000
     22       0.9730      0.00000
     23       1.0081      0.00000
     24       1.0993      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020   0.001  -0.001   0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.359   0.003  -0.009  -0.016   0.001  -0.002
 -0.001   0.000   0.003  -4.363   0.000   0.001  -0.018   0.000
  0.000  -0.000  -0.009   0.000  -4.348  -0.002   0.000  -0.014
  0.001   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.080  -0.020   0.023  -0.004  -0.017   0.019  -0.005
 -1.080   0.877   0.079  -0.091   0.023   0.036  -0.036   0.013
 -0.020   0.079   1.142  -0.035   0.145   0.178  -0.013   0.054
  0.023  -0.091  -0.035   1.193  -0.001  -0.013   0.209  -0.002
 -0.004   0.023   0.145  -0.001   0.990   0.054  -0.002   0.120
 -0.017   0.036   0.178  -0.013   0.054   0.031  -0.004   0.013
  0.019  -0.036  -0.013   0.209  -0.002  -0.004   0.038  -0.001
 -0.005   0.013   0.054  -0.002   0.120   0.013  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0756: real time      1.0807
    STRESS:  cpu time      3.3894: real time      3.4055
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -76.28293   271.25899   704.77509     0.63541   -10.58999   -98.97080
  Hartree   263.27823   424.06326   742.03612     4.59828   -12.56196   -75.51643
  E(xc)     -78.01107   -76.78039   -76.20192    -0.01554     0.01494    -0.02208
  Local    -403.63991  -886.06379 -1633.25092    -7.32967    25.31939   176.21545
  n-local   -29.94474   -31.95145   -31.65042    -0.14525    -0.15225    -0.28635
  augment    -0.60475    -0.75606    -0.74629     0.02419    -0.01954    -0.01270
  Kinetic   325.35021   303.10842   295.65727     1.48988    -0.76171    -1.14750
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.77146     3.50540     1.24534    -0.74270     1.24888     0.25958
  in kB       0.36623     1.66408     0.59119    -0.35257     0.59287     0.12323
  external pressure =        0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.433E+02 -.836E+02 0.117E+03   0.435E+02 0.840E+02 -.117E+03   -.477E+00 -.119E+01 0.134E+01   -.268E-04 -.433E-04 0.725E-04
   0.329E+02 0.683E+02 0.502E+02   -.328E+02 -.676E+02 -.515E+02   -.120E-01 -.806E+00 -.736E+00   0.159E-04 0.391E-04 -.611E-04
   -.318E+02 0.911E+02 -.438E+02   0.323E+02 -.912E+02 0.439E+02   -.343E+00 0.530E+00 -.138E+01   0.307E-04 -.398E-04 -.127E-03
   0.451E+02 -.806E+02 -.119E+03   -.453E+02 0.815E+02 0.121E+03   0.378E+00 -.101E+01 0.118E+01   0.522E-05 0.112E-04 -.297E-04
   0.530E+00 -.131E+01 0.666E+02   -.982E+00 0.890E+00 -.719E+02   0.474E+00 0.660E+00 0.558E+01   0.913E-06 0.155E-05 0.279E-04
   -.364E+02 -.545E+02 -.754E+01   0.397E+02 0.595E+02 0.992E+01   -.293E+01 -.436E+01 -.269E+01   -.136E-04 -.192E-04 -.533E-05
   0.300E+02 0.557E+02 0.356E+02   -.326E+02 -.606E+02 -.384E+02   0.244E+01 0.440E+01 0.280E+01   0.125E-04 0.239E-04 0.124E-04
   -.290E+02 0.621E+02 -.278E+02   0.320E+02 -.683E+02 0.304E+02   -.257E+01 0.522E+01 -.207E+01   0.553E-05 -.787E-05 -.636E-05
   0.356E+02 -.580E+02 -.406E+01   -.392E+02 0.644E+02 0.210E+01   0.317E+01 -.533E+01 0.119E+01   -.102E-04 0.213E-04 -.113E-04
   -.300E+01 0.175E+01 -.671E+02   0.357E+01 -.253E+01 0.721E+02   -.687E+00 0.827E+00 -.533E+01   0.391E-05 -.311E-05 0.185E-04
 -----------------------------------------------------------------------------------------------
   0.568E+00 0.106E+01 0.141E+00   0.124E-13 0.711E-14 0.000E+00   -.561E+00 -.106E+01 -.117E+00   0.240E-04 -.161E-04 -.109E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92700      7.97600      5.93000        -0.313443     -0.786342      1.130989
      7.44700      7.03600      6.78200         0.044235     -0.064448     -2.092904
      7.52200      6.91800      8.21500         0.166390      0.427476     -1.314341
      7.08100      7.83100      9.04200         0.194146     -0.086784      2.882101
      7.83400      7.85600      4.84300         0.022216      0.241684      0.341391
      8.46600      8.78700      6.39400         0.302580      0.636278     -0.309359
      6.98800      6.19400      6.27200        -0.216059     -0.519928     -0.043602
      7.96000      6.01700      8.57000         0.408780     -0.935980      0.521220
      6.55800      8.72100      8.82400        -0.491600      1.033858     -0.765910
      7.21700      7.66300     10.12800        -0.117244      0.054187     -0.349584
 -----------------------------------------------------------------------------------
    total drift:                                0.006126      0.004453      0.023155


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58119356 eV

  energy  without entropy=      -56.58119356  energy(sigma->0) =      -56.58119356
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.77146     -0.74270      0.25958
     -0.74270      3.50540      1.24888
      0.25958      1.24888      1.24534
  FORCES: max atom, RMS     2.889936    1.452896
  FORCE total and by dimension    4.594460    2.882101
  Stress total and by dimension    4.334884    3.505398
     LOOP+:  cpu time     30.4891: real time     30.6424
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.070
                            User time (sec):       33.939
                          System time (sec):        3.130
                         Elapsed time (sec):       38.597
  
                   Maximum memory used (kb):      556868.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160414
                          Major page faults:         5446
                 Voluntary context switches:         3145
