 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:06:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.532  0.443-   6 1.08   5 1.09   2 1.53   4 1.84
   2  0.471  0.452  0.445-   7 1.06   3 1.45   1 1.53
   3  0.454  0.447  0.540-   8 1.09   2 1.45   4 1.52
   4  0.513  0.526  0.563-   9 1.10  10 1.11   3 1.52   1 1.84
   5  0.604  0.522  0.424-   1 1.09
   6  0.505  0.595  0.423-   1 1.08
   7  0.448  0.412  0.391-   2 1.06
   8  0.411  0.403  0.578-   3 1.09
   9  0.575  0.520  0.603-   4 1.10
  10  0.486  0.589  0.590-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533733304  0.532133325  0.442666658
     0.470799987  0.452066676  0.444666672
     0.453999996  0.447466660  0.540000025
     0.513466676  0.526200008  0.563466644
     0.603533363  0.522466660  0.424133333
     0.504800002  0.595200030  0.423266665
     0.447600015  0.412266668  0.391266664
     0.411200015  0.402666664  0.577733358
     0.575200017  0.520199998  0.603133329
     0.485733318  0.589399974  0.589800008

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53373330  0.53213332  0.44266666
   0.47079999  0.45206668  0.44466667
   0.45400000  0.44746666  0.54000003
   0.51346668  0.52620001  0.56346664
   0.60353336  0.52246666  0.42413333
   0.50480000  0.59520003  0.42326667
   0.44760002  0.41226667  0.39126666
   0.41120001  0.40266666  0.57773336
   0.57520002  0.52020000  0.60313333
   0.48573332  0.58939997  0.58980001
 
 position of ions in cartesian coordinates  (Angst):
   8.00599957  7.98199987  6.63999987
   7.06199980  6.78100014  6.67000008
   6.80999994  6.71199989  8.10000038
   7.70200014  7.89300013  8.45199966
   9.05300045  7.83699989  6.36199999
   7.57200003  8.92800045  6.34899998
   6.71400023  6.18400002  5.86899996
   6.16800022  6.03999996  8.66600037
   8.62800026  7.80299997  9.04699993
   7.28599977  8.84099960  8.84700012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.80 KBytes
  max/ min on nodes  :        594.17        592.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3307: real time      0.3327
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.4178: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9418: real time      0.9475

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9250441E+02  (-0.5338573E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.61251900
  -Hartree energ DENC   =     -1371.34929726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15358415
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010015
  eigenvalues    EBANDS =      -202.40014193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.50440979 eV

  energy without entropy =       92.50450994  energy(sigma->0) =       92.50445987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1123887E+03  (-0.1092661E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.61251900
  -Hartree energ DENC   =     -1371.34929726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15358415
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.78895579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.88430391 eV

  energy without entropy =      -19.88430391  energy(sigma->0) =      -19.88430391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3761069E+02  (-0.3750373E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.61251900
  -Hartree energ DENC   =     -1371.34929726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15358415
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.39965046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.49499859 eV

  energy without entropy =      -57.49499859  energy(sigma->0) =      -57.49499859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3686311E+01  (-0.3678449E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.61251900
  -Hartree energ DENC   =     -1371.34929726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15358415
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.08596128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.18130941 eV

  energy without entropy =      -61.18130941  energy(sigma->0) =      -61.18130941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6160: real time      0.6195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8337000E-01  (-0.8335475E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5433429 magnetization 

 Broyden mixing:
  rms(total) = 0.10956E+01    rms(broyden)= 0.10954E+01
  rms(prec ) = 0.13145E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.61251900
  -Hartree energ DENC   =     -1371.34929726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15358415
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.16933128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.26467940 eV

  energy without entropy =      -61.26467940  energy(sigma->0) =      -61.26467940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3052
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4014: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4236304E+01  (-0.5637242E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033156 magnetization 

 Broyden mixing:
  rms(total) = 0.55254E+00    rms(broyden)= 0.55252E+00
  rms(prec ) = 0.65740E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7109
  1.7109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.61251900
  -Hartree energ DENC   =     -1414.78951191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.33215156
  PAW double counting   =       218.60691692     -223.72914244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.20511960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.02837545 eV

  energy without entropy =      -57.02837545  energy(sigma->0) =      -57.02837545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3066
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4067: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1220496E+01  (-0.3843377E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745610 magnetization 

 Broyden mixing:
  rms(total) = 0.20430E+00    rms(broyden)= 0.20425E+00
  rms(prec ) = 0.23746E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9431
  1.9431  1.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.61251900
  -Hartree energ DENC   =     -1453.54882057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53629553
  PAW double counting   =       274.88167680     -280.24061820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.19274283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80787925 eV

  energy without entropy =      -55.80787925  energy(sigma->0) =      -55.80787925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3097
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3680: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1530310E+00  (-0.3140552E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784862 magnetization 

 Broyden mixing:
  rms(total) = 0.43373E-01    rms(broyden)= 0.43368E-01
  rms(prec ) = 0.77096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6027
  2.2711  0.8575  1.6796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.61251900
  -Hartree energ DENC   =     -1459.99980675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03861528
  PAW double counting   =       276.11965777     -281.33443092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.23521365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65484824 eV

  energy without entropy =      -55.65484824  energy(sigma->0) =      -55.65484824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3107
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4874: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1964: real time      1.2032

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2633295E-01  (-0.5584208E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760315 magnetization 

 Broyden mixing:
  rms(total) = 0.24449E-01    rms(broyden)= 0.24446E-01
  rms(prec ) = 0.49836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5252
  2.0375  1.7984  1.3696  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.61251900
  -Hartree energ DENC   =     -1464.75232762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25156559
  PAW double counting   =       279.77022143     -284.99769924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.65660547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62851529 eV

  energy without entropy =      -55.62851529  energy(sigma->0) =      -55.62851529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3135
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4443: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8905118E-02  (-0.4312124E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735768 magnetization 

 Broyden mixing:
  rms(total) = 0.23427E-01    rms(broyden)= 0.23422E-01
  rms(prec ) = 0.37238E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6270
  2.4172  2.4172  1.1825  1.1825  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.61251900
  -Hartree energ DENC   =     -1469.54401525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37054675
  PAW double counting   =       280.00359391     -285.24447055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96159504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61961017 eV

  energy without entropy =      -55.61961017  energy(sigma->0) =      -55.61961017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3123
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3655: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9321093E-02  (-0.9593604E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743587 magnetization 

 Broyden mixing:
  rms(total) = 0.92069E-02    rms(broyden)= 0.92062E-02
  rms(prec ) = 0.20111E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7967
  3.4614  2.4488  1.7105  0.9425  1.1086  1.1086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.61251900
  -Hartree energ DENC   =     -1471.74684862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42576295
  PAW double counting   =       278.13859043     -283.35679039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82733347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61028908 eV

  energy without entropy =      -55.61028908  energy(sigma->0) =      -55.61028908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1910: real time      0.1920
     EDDAV:  cpu time      0.4032: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2712048E-03  (-0.6719590E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735398 magnetization 

 Broyden mixing:
  rms(total) = 0.64796E-02    rms(broyden)= 0.64793E-02
  rms(prec ) = 0.11956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8763
  4.3407  2.4270  1.9573  1.3587  0.9935  1.0285  1.0285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.61251900
  -Hartree energ DENC   =     -1475.05152700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49364885
  PAW double counting   =       278.16609974     -283.39241864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.58269325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61056029 eV

  energy without entropy =      -55.61056029  energy(sigma->0) =      -55.61056029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3066
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4047: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1936
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8184567E-02  (-0.1655091E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736612 magnetization 

 Broyden mixing:
  rms(total) = 0.29767E-02    rms(broyden)= 0.29766E-02
  rms(prec ) = 0.67842E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0211
  5.0284  2.8867  2.2428  1.6942  1.3605  0.9313  1.0126  1.0126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.61251900
  -Hartree energ DENC   =     -1475.26347576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47936530
  PAW double counting   =       277.90406877     -283.12752290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.36751028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61874485 eV

  energy without entropy =      -55.61874485  energy(sigma->0) =      -55.61874485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4054: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7604583E-02  (-0.1285787E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736757 magnetization 

 Broyden mixing:
  rms(total) = 0.18919E-02    rms(broyden)= 0.18917E-02
  rms(prec ) = 0.36496E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1374
  5.9494  3.4645  2.0961  2.0961  1.4075  1.3291  0.9949  0.9949  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.61251900
  -Hartree energ DENC   =     -1475.61300220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46873893
  PAW double counting   =       277.87984565     -283.10190145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.01636039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62634944 eV

  energy without entropy =      -55.62634944  energy(sigma->0) =      -55.62634944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3015
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4023: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0997: real time      1.1059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3696404E-02  (-0.5495612E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736369 magnetization 

 Broyden mixing:
  rms(total) = 0.10051E-02    rms(broyden)= 0.10051E-02
  rms(prec ) = 0.18534E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2503
  6.9697  4.0038  2.3661  2.1911  1.5227  1.5227  1.0085  1.0085  0.9048  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.61251900
  -Hartree energ DENC   =     -1475.67685642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46035584
  PAW double counting   =       277.90229267     -283.12425194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94791601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63004584 eV

  energy without entropy =      -55.63004584  energy(sigma->0) =      -55.63004584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2998
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4025: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1382931E-02  (-0.1424562E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735967 magnetization 

 Broyden mixing:
  rms(total) = 0.80285E-03    rms(broyden)= 0.80279E-03
  rms(prec ) = 0.12255E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3645
  7.8179  4.4300  2.5277  2.5277  1.6913  1.5479  1.5479  1.0003  1.0003  0.9107
  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.61251900
  -Hartree energ DENC   =     -1475.71066349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45946963
  PAW double counting   =       277.92433193     -283.14615892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.91473794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63142877 eV

  energy without entropy =      -55.63142877  energy(sigma->0) =      -55.63142877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2938: real time      0.2957
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4872: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1991
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1814: real time      1.1883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6643556E-03  (-0.8382701E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735085 magnetization 

 Broyden mixing:
  rms(total) = 0.82826E-03    rms(broyden)= 0.82812E-03
  rms(prec ) = 0.10673E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3450
  8.2262  4.8919  2.7389  2.4143  1.9466  1.5191  1.0036  1.0036  1.2329  1.2329
  0.9176  1.0126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.61251900
  -Hartree energ DENC   =     -1475.79064306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46049981
  PAW double counting   =       277.94535349     -283.16811495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.83551843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63209313 eV

  energy without entropy =      -55.63209313  energy(sigma->0) =      -55.63209313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2927: real time      0.2945
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4023: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0928: real time      1.0990

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1502770E-03  (-0.2145588E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735496 magnetization 

 Broyden mixing:
  rms(total) = 0.18261E-03    rms(broyden)= 0.18249E-03
  rms(prec ) = 0.33966E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3751
  8.5289  5.1512  3.1508  2.3828  2.0854  1.6610  1.6610  1.1812  1.1812  0.9887
  0.9887  0.9344  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.61251900
  -Hartree energ DENC   =     -1475.75458889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45949388
  PAW double counting   =       277.91911830     -283.14138398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87121273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63224340 eV

  energy without entropy =      -55.63224340  energy(sigma->0) =      -55.63224340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2936: real time      0.2954
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3619: real time      0.3642
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0556: real time      1.0616

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1260692E-03  (-0.4874454E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735472 magnetization 

 Broyden mixing:
  rms(total) = 0.10141E-03    rms(broyden)= 0.10132E-03
  rms(prec ) = 0.18640E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3843
  8.7302  5.5294  3.5035  2.6138  2.3195  1.8336  1.4341  1.4341  0.9307  1.0054
  1.0595  1.0595  0.9637  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.61251900
  -Hartree energ DENC   =     -1475.76698263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45952638
  PAW double counting   =       277.92057936     -283.14286574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.85895686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63236947 eV

  energy without entropy =      -55.63236947  energy(sigma->0) =      -55.63236947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2991
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3248: real time      0.3268
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0244: real time      1.0301

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3939350E-04  (-0.1769365E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735583 magnetization 

 Broyden mixing:
  rms(total) = 0.13942E-03    rms(broyden)= 0.13937E-03
  rms(prec ) = 0.18903E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3640
  8.7305  5.6723  3.7036  2.4900  2.4900  1.8023  1.8023  1.3680  1.3680  0.9433
  0.9606  1.0803  1.0803  0.9843  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.61251900
  -Hartree energ DENC   =     -1475.75524541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45898684
  PAW double counting   =       277.90939418     -283.13155492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87031957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63240887 eV

  energy without entropy =      -55.63240887  energy(sigma->0) =      -55.63240887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3045
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3223: real time      0.3244
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0245: real time      1.0302

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2041167E-04  (-0.7807027E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735510 magnetization 

 Broyden mixing:
  rms(total) = 0.35457E-04    rms(broyden)= 0.35298E-04
  rms(prec ) = 0.59544E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  8.9412  5.9648  4.2951  2.8168  2.2721  2.1912  1.7908  1.3514  1.3514  1.2774
  0.9195  0.9477  0.9970  0.9970  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.61251900
  -Hartree energ DENC   =     -1475.76982124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45939119
  PAW double counting   =       277.92071316     -283.14299265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.85604975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63242928 eV

  energy without entropy =      -55.63242928  energy(sigma->0) =      -55.63242928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3079
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.2866: real time      0.2884
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.9928: real time      0.9983

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6481062E-05  (-0.1099850E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735506 magnetization 

 Broyden mixing:
  rms(total) = 0.27479E-04    rms(broyden)= 0.27284E-04
  rms(prec ) = 0.41008E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4281
  9.0521  6.3513  4.7505  3.2080  2.5091  2.3401  1.7862  1.6141  1.2799  1.2799
  0.9982  0.9982  0.9268  1.0833  0.9988  1.0510  1.0510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.61251900
  -Hartree energ DENC   =     -1475.76944761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45929447
  PAW double counting   =       277.91915365     -283.14144173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.85632455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63243576 eV

  energy without entropy =      -55.63243576  energy(sigma->0) =      -55.63243576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3072
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.3228: real time      0.3248
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0297: real time      1.0354

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4339807E-05  (-0.7306161E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735508 magnetization 

 Broyden mixing:
  rms(total) = 0.14915E-04    rms(broyden)= 0.14556E-04
  rms(prec ) = 0.21024E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4132
  9.1245  6.5673  4.9529  3.3120  2.5352  2.3366  1.8328  1.6706  1.4609  1.4609
  1.3516  1.0137  1.0137  0.9772  0.9772  0.9301  0.9601  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.61251900
  -Hartree energ DENC   =     -1475.76889000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45926659
  PAW double counting   =       277.91828127     -283.14055370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.85687428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63244010 eV

  energy without entropy =      -55.63244010  energy(sigma->0) =      -55.63244010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1908: real time      0.1918
     EDDAV:  cpu time      0.3228: real time      0.3249
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0299: real time      1.0357

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1229046E-05  (-0.1689394E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735510 magnetization 

 Broyden mixing:
  rms(total) = 0.78160E-05    rms(broyden)= 0.71102E-05
  rms(prec ) = 0.12069E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4458
  9.1663  6.8212  5.1678  3.7184  2.6807  2.6807  2.1676  1.8748  1.5095  1.2637
  1.2637  1.2186  0.9976  0.9976  1.0581  1.0581  0.9107  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.61251900
  -Hartree energ DENC   =     -1475.76895030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45926695
  PAW double counting   =       277.91787308     -283.14014124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.85681984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63244133 eV

  energy without entropy =      -55.63244133  energy(sigma->0) =      -55.63244133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1910: real time      0.1920
     EDDAV:  cpu time      0.2818: real time      0.2835
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7850: real time      0.7895

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9375320E-06  (-0.2493802E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735510 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.61251900
  -Hartree energ DENC   =     -1475.76861186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45924909
  PAW double counting   =       277.91731922     -283.13958126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.85714747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63244226 eV

  energy without entropy =      -55.63244226  energy(sigma->0) =      -55.63244226


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6619       2 -58.6853       3 -58.7546       4 -58.7076       5 -41.8467
       6 -41.8777       7 -42.2732       8 -42.1534       9 -41.6193      10 -41.5762
 
 
 
 E-fermi :  -5.4084     XC(G=0):  -0.4305     alpha+bet : -0.1681

 Fermi energy:        -5.4083908669

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0747      2.00000
      2     -16.1006      2.00000
      3     -15.4940      2.00000
      4     -12.8830      2.00000
      5     -11.8222      2.00000
      6     -10.6624      2.00000
      7      -8.9677      2.00000
      8      -8.8590      2.00000
      9      -8.3581      2.00000
     10      -6.5696      2.00000
     11      -5.6372      2.00000
     12      -1.2327      0.00000
     13      -0.3589      0.00000
     14      -0.1379      0.00000
     15       0.1150      0.00000
     16       0.3400      0.00000
     17       0.3903      0.00000
     18       0.6087      0.00000
     19       0.6420      0.00000
     20       0.7402      0.00000
     21       0.8743      0.00000
     22       0.9534      0.00000
     23       1.0187      0.00000
     24       1.0342      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002   0.004  -0.001  -0.000   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.374   0.003   0.002  -0.013   0.001   0.000
  0.004  -0.000   0.003  -4.362   0.002   0.001  -0.010   0.000
 -0.001   0.000   0.002   0.002  -4.375   0.000   0.000  -0.013
 -0.000  -0.000  -0.013   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.438  -0.964   0.022  -0.067   0.016   0.004  -0.020   0.000
 -0.964   0.737  -0.009   0.062   0.010   0.009   0.006   0.013
  0.022  -0.009   1.134  -0.041  -0.032   0.181  -0.012  -0.004
 -0.067   0.062  -0.041   0.931  -0.013  -0.012   0.111  -0.009
  0.016   0.010  -0.032  -0.013   1.146  -0.004  -0.009   0.184
  0.004   0.009   0.181  -0.012  -0.004   0.031  -0.003   0.001
 -0.020   0.006  -0.012   0.111  -0.009  -0.003   0.016  -0.003
  0.000   0.013  -0.004  -0.009   0.184   0.001  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1982
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0672: real time      1.0728
    STRESS:  cpu time      3.3850: real time      3.4026
    FORHAR:  cpu time      0.1084: real time      0.1090
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     175.42710   299.14643   465.03866   243.29152    37.29290   -43.07942
  Hartree   399.22974   474.86862   601.67112   145.84866    18.73998   -28.96449
  E(xc)     -76.16411   -75.92021   -75.71996     0.52091     0.11647    -0.08017
  Local    -774.72990  -971.08256 -1268.73806  -383.71266   -53.44075    72.45594
  n-local   -29.59021   -29.53300   -29.32622     0.31649    -0.15263    -0.11632
  augment    -0.50321    -0.51000    -0.47726    -0.00629    -0.01320    -0.00616
  Kinetic   304.74236   301.75881   296.36305    -7.68089    -1.74487     2.43493
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.96181    -0.64549   -10.56226    -1.42227     0.79789     2.64431
  in kB      -0.45659    -0.30643    -5.01411    -0.67518     0.37877     1.25530
  external pressure =       -1.93 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.772E+02 -.764E+02 0.884E+02   0.774E+02 0.765E+02 -.877E+02   -.128E+01 -.102E+01 0.305E+01   -.155E-04 -.233E-04 -.285E-04
   0.495E+02 0.851E+02 0.122E+03   -.504E+02 -.859E+02 -.120E+03   0.925E+00 0.149E+01 0.254E+01   -.345E-04 -.561E-04 -.584E-04
   0.873E+02 0.950E+02 -.992E+02   -.875E+02 -.961E+02 0.968E+02   0.155E+01 0.193E+01 -.228E+01   -.296E-04 -.464E-04 -.395E-04
   -.414E+02 -.667E+02 -.107E+03   0.421E+02 0.672E+02 0.106E+03   0.609E-01 0.143E+00 -.124E+01   0.716E-05 0.105E-04 0.221E-04
   -.659E+02 0.170E+00 0.264E+02   0.714E+02 -.898E+00 -.278E+02   -.544E+01 0.753E+00 0.137E+01   0.252E-04 -.694E-05 -.716E-05
   0.164E+02 -.633E+02 0.298E+02   -.189E+02 0.688E+02 -.317E+02   0.238E+01 -.514E+01 0.142E+01   -.143E-04 0.218E-04 -.807E-05
   0.241E+02 0.411E+02 0.548E+02   -.266E+02 -.454E+02 -.604E+02   0.208E+01 0.356E+01 0.473E+01   0.250E-05 0.422E-05 0.596E-05
   0.412E+02 0.435E+02 -.375E+02   -.446E+02 -.470E+02 0.406E+02   0.344E+01 0.362E+01 -.293E+01   -.103E-04 -.111E-04 0.666E-05
   -.543E+02 -.115E+01 -.451E+02   0.588E+02 0.182E+00 0.478E+02   -.457E+01 0.276E+00 -.293E+01   0.245E-04 -.285E-05 0.156E-04
   0.194E+02 -.582E+02 -.346E+02   -.218E+02 0.626E+02 0.362E+02   0.187E+01 -.465E+01 -.193E+01   -.116E-04 0.249E-04 0.105E-04
 -----------------------------------------------------------------------------------------------
   -.101E+01 -.980E+00 -.181E+01   0.711E-14 0.284E-13 -.284E-13   0.101E+01 0.977E+00 0.180E+01   -.564E-04 -.852E-04 -.808E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00600      7.98200      6.64000        -1.067653     -0.955903      3.782521
      7.06200      6.78100      6.67000        -0.068830      0.630544      4.891720
      6.81000      6.71200      8.10000         1.368262      0.879428     -4.687406
      7.70200      7.89300      8.45200         0.796013      0.658868     -2.093814
      9.05300      7.83700      6.36200         0.012860      0.024962     -0.099975
      7.57200      8.92800      6.34900        -0.053418      0.380332     -0.554988
      6.71400      6.18400      5.86900        -0.462478     -0.723473     -0.896306
      6.16800      6.04000      8.66600         0.013788      0.073292      0.185103
      8.62800      7.80300      9.04700        -0.020024     -0.695232     -0.238292
      7.28600      8.84100      8.84700        -0.518521     -0.272818     -0.288563
 -----------------------------------------------------------------------------------
    total drift:                               -0.007076     -0.002272     -0.006916


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.63244226 eV

  energy  without entropy=      -55.63244226  energy(sigma->0) =      -55.63244226
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.96181     -1.42227      2.64431
     -1.42227     -0.64549      0.79789
      2.64431      0.79789    -10.56226
  FORCES: max atom, RMS     4.961584    2.716162
  FORCE total and by dimension    8.589257    4.891720
  Stress total and by dimension   11.498117   10.562258
     LOOP+:  cpu time     29.8147: real time     29.9827
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.421
                            User time (sec):       33.225
                          System time (sec):        3.195
                         Elapsed time (sec):       37.893
  
                   Maximum memory used (kb):      555872.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163732
                          Major page faults:         5476
                 Voluntary context switches:         3136
