 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:36:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.518  0.443-   6 1.10   5 1.10   2 1.47   4 1.95
   2  0.456  0.481  0.444-   7 1.15   3 1.36   1 1.47
   3  0.436  0.482  0.532-   8 1.12   2 1.36   4 1.51
   4  0.525  0.510  0.571-  10 1.07   9 1.17   3 1.51   1 1.95
   5  0.603  0.481  0.415-   1 1.10
   6  0.554  0.590  0.431-   1 1.10
   7  0.415  0.454  0.385-   2 1.15
   8  0.374  0.469  0.571-   3 1.12
   9  0.564  0.447  0.597-   4 1.17
  10  0.526  0.568  0.612-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546733348  0.517933337  0.442933337
     0.456333319  0.480600007  0.443733342
     0.436266677  0.481733322  0.532199987
     0.524733321  0.509666665  0.571066666
     0.603466670  0.480733331  0.414866670
     0.553933334  0.589800008  0.431000010
     0.414800008  0.454466661  0.385066668
     0.373666668  0.469333331  0.570866648
     0.564266650  0.447399998  0.596733348
     0.525733344  0.568266678  0.611533356

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54673335  0.51793334  0.44293334
   0.45633332  0.48060001  0.44373334
   0.43626668  0.48173332  0.53219999
   0.52473332  0.50966667  0.57106667
   0.60346667  0.48073333  0.41486667
   0.55393333  0.58980001  0.43100001
   0.41480001  0.45446666  0.38506667
   0.37366667  0.46933333  0.57086665
   0.56426665  0.44740000  0.59673335
   0.52573334  0.56826668  0.61153336
 
 position of ions in cartesian coordinates  (Angst):
   8.20100021  7.76900005  6.64400005
   6.84499979  7.20900011  6.65600014
   6.54400015  7.22599983  7.98299980
   7.87099981  7.64499998  8.56599998
   9.05200005  7.21099997  6.22300005
   8.30900002  8.84700012  6.46500015
   6.22200012  6.81699991  5.77600002
   5.60500002  7.03999996  8.56299973
   8.46399975  6.71099997  8.95100021
   7.88600016  8.52400017  9.17300034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.90 KBytes
  max/ min on nodes  :        593.73        592.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2387 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3363
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4186: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9272737E+02  (-0.5343540E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.51178793
  -Hartree energ DENC   =     -1375.28289259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20379905
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00058503
  eigenvalues    EBANDS =      -203.19258846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.72736689 eV

  energy without entropy =       92.72795192  energy(sigma->0) =       92.72765940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1128473E+03  (-0.1097383E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.51178793
  -Hartree energ DENC   =     -1375.28289259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20379905
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.04049279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.11995241 eV

  energy without entropy =      -20.11995241  energy(sigma->0) =      -20.11995241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3696493E+02  (-0.3687203E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.51178793
  -Hartree energ DENC   =     -1375.28289259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20379905
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.00542047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.08488009 eV

  energy without entropy =      -57.08488009  energy(sigma->0) =      -57.08488009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4197194E+01  (-0.4188788E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.51178793
  -Hartree energ DENC   =     -1375.28289259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20379905
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.20261488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.28207450 eV

  energy without entropy =      -61.28207450  energy(sigma->0) =      -61.28207450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2913097E-01  (-0.2912030E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5485238 magnetization 

 Broyden mixing:
  rms(total) = 0.11019E+01    rms(broyden)= 0.11017E+01
  rms(prec ) = 0.13302E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.51178793
  -Hartree energ DENC   =     -1375.28289259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20379905
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.23174584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.31120547 eV

  energy without entropy =      -61.31120547  energy(sigma->0) =      -61.31120547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4496561E+01  (-0.6376444E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058688 magnetization 

 Broyden mixing:
  rms(total) = 0.54798E+00    rms(broyden)= 0.54795E+00
  rms(prec ) = 0.65248E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6654
  1.6654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.51178793
  -Hartree energ DENC   =     -1420.32925327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40057480
  PAW double counting   =       221.17471351     -226.32004109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.39623729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81464437 eV

  energy without entropy =      -56.81464437  energy(sigma->0) =      -56.81464437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1146296E+01  (-0.4055311E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767603 magnetization 

 Broyden mixing:
  rms(total) = 0.21617E+00    rms(broyden)= 0.21611E+00
  rms(prec ) = 0.24995E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9857
  1.9857  1.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.51178793
  -Hartree energ DENC   =     -1458.05666734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51017322
  PAW double counting   =       276.95537776     -282.33486254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.39796841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66834835 eV

  energy without entropy =      -55.66834835  energy(sigma->0) =      -55.66834835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1592905E+00  (-0.4550734E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810246 magnetization 

 Broyden mixing:
  rms(total) = 0.54216E-01    rms(broyden)= 0.54213E-01
  rms(prec ) = 0.88756E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6235
  2.3181  1.0306  1.5216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.51178793
  -Hartree energ DENC   =     -1464.10510444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04836742
  PAW double counting   =       278.58843449     -283.80307775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.89327655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50905786 eV

  energy without entropy =      -55.50905786  energy(sigma->0) =      -55.50905786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3391203E-01  (-0.1001622E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772901 magnetization 

 Broyden mixing:
  rms(total) = 0.23946E-01    rms(broyden)= 0.23942E-01
  rms(prec ) = 0.48573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5338
  1.9800  1.9800  1.0876  1.0876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.51178793
  -Hartree energ DENC   =     -1469.56623869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27129329
  PAW double counting   =       283.81599950     -289.06619026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.58560863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47514583 eV

  energy without entropy =      -55.47514583  energy(sigma->0) =      -55.47514583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3624: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7049533E-02  (-0.1846756E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760995 magnetization 

 Broyden mixing:
  rms(total) = 0.13900E-01    rms(broyden)= 0.13896E-01
  rms(prec ) = 0.31254E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6963
  2.7225  2.3129  1.1260  1.1260  1.1942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.51178793
  -Hartree energ DENC   =     -1473.00790086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33608532
  PAW double counting   =       282.58219949     -287.83249372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20158549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46809629 eV

  energy without entropy =      -55.46809629  energy(sigma->0) =      -55.46809629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1172748E-01  (-0.6579928E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754857 magnetization 

 Broyden mixing:
  rms(total) = 0.80953E-02    rms(broyden)= 0.80949E-02
  rms(prec ) = 0.17775E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8286
  3.4736  2.4305  1.7454  0.9752  1.1736  1.1736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.51178793
  -Hartree energ DENC   =     -1477.07077436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45976029
  PAW double counting   =       282.13580131     -287.37617075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.26058425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45636881 eV

  energy without entropy =      -55.45636881  energy(sigma->0) =      -55.45636881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3784395E-02  (-0.4114923E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746905 magnetization 

 Broyden mixing:
  rms(total) = 0.72719E-02    rms(broyden)= 0.72712E-02
  rms(prec ) = 0.12331E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9348
  4.3325  2.5026  2.0402  1.5420  0.9748  1.0757  1.0757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.51178793
  -Hartree energ DENC   =     -1479.60839787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50320340
  PAW double counting   =       281.97245160     -287.21809885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.76491045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46015321 eV

  energy without entropy =      -55.46015321  energy(sigma->0) =      -55.46015321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8523909E-02  (-0.3707708E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751909 magnetization 

 Broyden mixing:
  rms(total) = 0.42050E-02    rms(broyden)= 0.42044E-02
  rms(prec ) = 0.73258E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9920
  4.9701  2.8124  2.2287  1.5258  1.1122  1.1122  1.0279  1.1466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.51178793
  -Hartree energ DENC   =     -1479.43482733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47473194
  PAW double counting   =       281.37876764     -286.61735203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.92559630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46867712 eV

  energy without entropy =      -55.46867712  energy(sigma->0) =      -55.46867712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5376340E-02  (-0.8765539E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750146 magnetization 

 Broyden mixing:
  rms(total) = 0.20123E-02    rms(broyden)= 0.20121E-02
  rms(prec ) = 0.37980E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1269
  5.9471  3.3316  2.2867  1.9938  1.4854  1.0967  1.0967  0.9521  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.51178793
  -Hartree energ DENC   =     -1480.00528433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47662101
  PAW double counting   =       281.61704932     -286.85754252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.36049590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47405346 eV

  energy without entropy =      -55.47405346  energy(sigma->0) =      -55.47405346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4123: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3822111E-02  (-0.5991989E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748648 magnetization 

 Broyden mixing:
  rms(total) = 0.13065E-02    rms(broyden)= 0.13063E-02
  rms(prec ) = 0.21957E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3003
  7.0898  4.2242  2.4875  2.1746  1.4227  1.4227  1.0397  1.0397  1.1048  0.9969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.51178793
  -Hartree energ DENC   =     -1480.19331857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47246090
  PAW double counting   =       281.75080561     -286.99234351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.17107896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47787557 eV

  energy without entropy =      -55.47787557  energy(sigma->0) =      -55.47787557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1762687E-02  (-0.2422448E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748815 magnetization 

 Broyden mixing:
  rms(total) = 0.57023E-03    rms(broyden)= 0.57015E-03
  rms(prec ) = 0.97699E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2763
  7.5253  4.3812  2.4140  2.4140  1.6325  1.3672  1.1495  1.1495  0.9897  1.0085
  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.51178793
  -Hartree energ DENC   =     -1480.11814890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46705834
  PAW double counting   =       281.69446321     -286.93499704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.24361283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47963825 eV

  energy without entropy =      -55.47963825  energy(sigma->0) =      -55.47963825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1423: real time      1.1480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4016069E-03  (-0.2501934E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748607 magnetization 

 Broyden mixing:
  rms(total) = 0.28038E-03    rms(broyden)= 0.28032E-03
  rms(prec ) = 0.55961E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3790
  8.3189  4.9594  2.8289  2.3629  2.0045  1.6514  1.2027  1.2027  1.0729  0.9601
  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.51178793
  -Hartree energ DENC   =     -1480.15026711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46713051
  PAW double counting   =       281.66409144     -286.90474159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.21185206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48003986 eV

  energy without entropy =      -55.48003986  energy(sigma->0) =      -55.48003986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4031: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0970: real time      1.1024

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2922387E-03  (-0.2017107E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748593 magnetization 

 Broyden mixing:
  rms(total) = 0.23452E-03    rms(broyden)= 0.23447E-03
  rms(prec ) = 0.37187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3415
  8.5121  5.0817  3.1287  2.4805  2.0598  1.4541  1.4541  0.9841  1.0215  1.1123
  1.1123  1.0189  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.51178793
  -Hartree energ DENC   =     -1480.14694140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46687008
  PAW double counting   =       281.66538039     -286.90599328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.21524684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48033210 eV

  energy without entropy =      -55.48033210  energy(sigma->0) =      -55.48033210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8535567E-04  (-0.4438721E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748433 magnetization 

 Broyden mixing:
  rms(total) = 0.13533E-03    rms(broyden)= 0.13525E-03
  rms(prec ) = 0.22445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4212
  8.8900  5.4483  3.7007  2.6947  2.2771  1.8536  1.6193  1.2530  1.1138  1.1138
  1.0103  1.0103  0.9558  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.51178793
  -Hartree energ DENC   =     -1480.17476542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46745059
  PAW double counting   =       281.67299412     -286.91378667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18790903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48041746 eV

  energy without entropy =      -55.48041746  energy(sigma->0) =      -55.48041746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5607085E-04  (-0.1171641E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748451 magnetization 

 Broyden mixing:
  rms(total) = 0.10248E-03    rms(broyden)= 0.10242E-03
  rms(prec ) = 0.13890E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3602
  8.8001  5.7372  3.8527  2.6882  2.3979  1.9277  1.4346  1.2295  1.2295  0.9959
  0.9959  1.0469  1.0469  1.0103  1.0103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.51178793
  -Hartree energ DENC   =     -1480.17114187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46708757
  PAW double counting   =       281.67467606     -286.91546856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19122568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48047353 eV

  energy without entropy =      -55.48047353  energy(sigma->0) =      -55.48047353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9455058E-05  (-0.2231412E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748493 magnetization 

 Broyden mixing:
  rms(total) = 0.37129E-04    rms(broyden)= 0.36953E-04
  rms(prec ) = 0.65878E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4379
  8.9265  6.0850  4.2638  2.9015  2.5232  2.1925  2.0175  1.4534  1.4534  1.0947
  1.0947  1.0218  1.0218  1.0068  0.9746  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.51178793
  -Hartree energ DENC   =     -1480.16880409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46702072
  PAW double counting   =       281.67197891     -286.91269823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19357926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48048298 eV

  energy without entropy =      -55.48048298  energy(sigma->0) =      -55.48048298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1308625E-04  (-0.1882189E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748507 magnetization 

 Broyden mixing:
  rms(total) = 0.26918E-04    rms(broyden)= 0.26680E-04
  rms(prec ) = 0.36371E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4278
  9.0600  6.4288  4.7567  3.2862  2.5823  2.3463  1.8605  1.3286  1.3286  1.0924
  1.0924  1.0149  1.0149  1.1530  0.9164  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.51178793
  -Hartree energ DENC   =     -1480.16917345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46696103
  PAW double counting   =       281.67217651     -286.91287838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19318074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48049607 eV

  energy without entropy =      -55.48049607  energy(sigma->0) =      -55.48049607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1327496E-05  (-0.2331385E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748508 magnetization 

 Broyden mixing:
  rms(total) = 0.17475E-04    rms(broyden)= 0.17111E-04
  rms(prec ) = 0.24252E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4159
  9.0833  6.5640  4.9027  3.3370  2.6363  2.4026  1.8743  1.4330  1.4330  1.4520
  1.1935  1.1131  1.1131  1.0157  1.0157  0.9708  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.51178793
  -Hartree energ DENC   =     -1480.16958695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46695883
  PAW double counting   =       281.67234273     -286.91305242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19275854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48049739 eV

  energy without entropy =      -55.48049739  energy(sigma->0) =      -55.48049739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0360: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1776858E-05  (-0.3612401E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748502 magnetization 

 Broyden mixing:
  rms(total) = 0.10584E-04    rms(broyden)= 0.99713E-05
  rms(prec ) = 0.14267E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  9.1356  6.8580  5.0687  3.6706  2.5679  2.5679  2.4097  1.8590  1.3514  1.3514
  1.1839  1.1839  1.0183  1.0183  1.0210  1.0210  1.0479  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.51178793
  -Hartree energ DENC   =     -1480.17085105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46699801
  PAW double counting   =       281.67246637     -286.91318895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19152251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48049917 eV

  energy without entropy =      -55.48049917  energy(sigma->0) =      -55.48049917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2832: real time      0.2848
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7884: real time      0.7925

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6356572E-06  (-0.1226217E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748502 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.51178793
  -Hartree energ DENC   =     -1480.17080321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46699414
  PAW double counting   =       281.67246628     -286.91318993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19156605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48049981 eV

  energy without entropy =      -55.48049981  energy(sigma->0) =      -55.48049981


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8257       2 -58.5746       3 -58.5216       4 -58.8159       5 -41.7857
       6 -41.7826       7 -41.4776       8 -41.7149       9 -41.3078      10 -42.1296
 
 
 
 E-fermi :  -5.5019     XC(G=0):  -0.4326     alpha+bet : -0.1681

 Fermi energy:        -5.5019206828

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4145      2.00000
      2     -16.3382      2.00000
      3     -15.3113      2.00000
      4     -12.4091      2.00000
      5     -11.6484      2.00000
      6     -10.7593      2.00000
      7      -9.3844      2.00000
      8      -9.1882      2.00000
      9      -8.0409      2.00000
     10      -6.3031      2.00000
     11      -5.7984      2.00000
     12      -0.8181      0.00000
     13      -0.5853      0.00000
     14      -0.3420      0.00000
     15       0.1693      0.00000
     16       0.3026      0.00000
     17       0.3799      0.00000
     18       0.5077      0.00000
     19       0.5937      0.00000
     20       0.6178      0.00000
     21       0.8859      0.00000
     22       0.9631      0.00000
     23       1.0309      0.00000
     24       1.0560      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020  -0.001   0.004  -0.000   0.000   0.002   0.001
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.000  -4.383   0.000  -0.001  -0.014  -0.000  -0.000
  0.004  -0.000   0.000  -4.370   0.004  -0.000  -0.009   0.001
 -0.000  -0.000  -0.001   0.004  -4.384  -0.000   0.001  -0.014
  0.000   0.000  -0.014  -0.000  -0.000  -0.773  -0.000  -0.000
  0.002   0.000  -0.000  -0.009   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.453  -0.961   0.004  -0.068  -0.009   0.002  -0.026  -0.007
 -0.961   0.744  -0.008   0.092   0.032   0.004   0.013   0.026
  0.004  -0.008   1.163   0.004   0.001   0.181   0.003   0.005
 -0.068   0.092   0.004   0.878  -0.050   0.003   0.100  -0.019
 -0.009   0.032   0.001  -0.050   1.158   0.005  -0.018   0.188
  0.002   0.004   0.181   0.003   0.005   0.029   0.000   0.003
 -0.026   0.013   0.003   0.100  -0.018   0.000   0.014  -0.005
 -0.007   0.026   0.005  -0.019   0.188   0.003  -0.005   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1952
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0737: real time      1.0788
    STRESS:  cpu time      3.3839: real time      3.3996
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     412.97135    40.21704   491.32309   147.36103    36.82211   -24.42820
  Hartree   547.07387   315.95195   617.14514    88.84748    10.97726   -12.21717
  E(xc)     -75.68219   -76.42398   -75.67068     0.28616     0.17990    -0.07186
  Local   -1157.12591  -559.54807 -1307.10817  -233.02030   -43.31193    34.29243
  n-local   -29.15732   -29.34422   -28.61763     0.11081    -0.50819     0.10884
  augment    -0.54665    -0.55201    -0.56522    -0.00448    -0.02139     0.02122
  Kinetic   301.24792   307.76564   294.95936    -2.54022    -3.35370     3.30161
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.59251    -1.30724    -7.90770     1.04049     0.78405     1.00688
  in kB      -0.28128    -0.62057    -3.75394     0.49394     0.37220     0.47798
  external pressure =       -1.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.114E+03 -.395E+02 0.773E+02   0.115E+03 0.399E+02 -.770E+02   -.326E+00 -.137E-01 0.250E+01   0.197E-04 0.920E-05 0.237E-04
   0.849E+02 0.448E+02 0.142E+03   -.878E+02 -.458E+02 -.143E+03   0.929E+00 0.123E+00 0.929E+00   0.703E-04 0.117E-04 0.204E-04
   0.136E+03 0.358E+02 -.935E+02   -.138E+03 -.365E+02 0.934E+02   0.147E+01 0.776E+00 -.311E+00   0.529E-04 0.139E-04 0.763E-05
   -.842E+02 -.270E+02 -.115E+03   0.854E+02 0.259E+02 0.115E+03   -.331E+00 -.148E+01 -.229E+01   0.169E-04 0.190E-04 -.235E-04
   -.566E+02 0.263E+02 0.322E+02   0.608E+02 -.291E+02 -.341E+02   -.431E+01 0.278E+01 0.208E+01   -.131E-04 0.886E-05 0.858E-05
   -.181E+02 -.651E+02 0.219E+02   0.186E+02 0.705E+02 -.228E+02   -.588E+00 -.549E+01 0.819E+00   0.438E-06 -.166E-04 0.558E-05
   0.375E+02 0.229E+02 0.530E+02   -.394E+02 -.240E+02 -.557E+02   0.270E+01 0.171E+01 0.372E+01   0.132E-05 -.388E-05 -.439E-05
   0.592E+02 0.124E+02 -.356E+02   -.630E+02 -.133E+02 0.378E+02   0.444E+01 0.856E+00 -.276E+01   -.180E-06 0.226E-06 0.455E-05
   -.375E+02 0.441E+02 -.344E+02   0.391E+02 -.460E+02 0.353E+02   -.229E+01 0.372E+01 -.142E+01   -.294E-05 0.727E-05 -.565E-05
   -.838E+01 -.526E+02 -.478E+02   0.882E+01 0.584E+02 0.517E+02   -.324E-01 -.502E+01 -.341E+01   0.892E-06 -.734E-05 -.970E-05
 -----------------------------------------------------------------------------------------------
   -.164E+01 0.204E+01 0.108E+00   -.213E-13 -.142E-13 0.142E-13   0.165E+01 -.204E+01 -.127E+00   0.146E-03 0.423E-04 0.272E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.20100      7.76900      6.64400         0.670335      0.350572      2.808773
      6.84500      7.20900      6.65600        -2.026283     -0.949031     -0.176068
      6.54400      7.22600      7.98300        -0.336711      0.059518     -0.368393
      7.87100      7.64500      8.56600         0.826568     -2.532252     -2.859679
      9.05200      7.21100      6.22300        -0.114092     -0.041087      0.128211
      8.30900      8.84700      6.46500        -0.103402     -0.064390     -0.109942
      6.22200      6.81700      5.77600         0.803910      0.608338      1.090469
      5.60500      7.04000      8.56300         0.576272     -0.004504     -0.609179
      8.46400      6.71100      8.95100        -0.709032      1.837843     -0.465460
      7.88600      8.52400      9.17300         0.412435      0.734995      0.561267
 -----------------------------------------------------------------------------------
    total drift:                                0.010015     -0.001890     -0.018941


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.48049981 eV

  energy  without entropy=      -55.48049981  energy(sigma->0) =      -55.48049981
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.59251      1.04049      1.00688
      1.04049     -1.30724      0.78405
      1.00688      0.78405     -7.90770
  FORCES: max atom, RMS     3.908104    1.926499
  FORCE total and by dimension    6.092124    2.859679
  Stress total and by dimension    8.367432    7.907696
     LOOP+:  cpu time     30.0964: real time     30.2467
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.733
                            User time (sec):       33.461
                          System time (sec):        3.272
                         Elapsed time (sec):       38.296
  
                   Maximum memory used (kb):      561748.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197721
                          Major page faults:         5454
                 Voluntary context switches:         3096
