 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:28:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.477  0.416-   6 1.04   5 1.11   2 1.32
   2  0.488  0.546  0.451-   7 1.07   1 1.32   3 1.47
   3  0.491  0.549  0.549-   8 1.04   4 1.36   2 1.47
   4  0.486  0.466  0.586-   9 1.06  10 1.10   3 1.36
   5  0.524  0.469  0.343-   1 1.11
   6  0.575  0.436  0.449-   1 1.04
   7  0.447  0.583  0.405-   2 1.07
   8  0.506  0.606  0.586-   3 1.04
   9  0.464  0.405  0.557-   4 1.06
  10  0.490  0.463  0.659-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529533323  0.477466679  0.415999985
     0.488066673  0.546400007  0.450866667
     0.490733337  0.548800023  0.548933347
     0.486333338  0.465999985  0.585933304
     0.523600006  0.468933328  0.342666658
     0.574799983  0.435999997  0.448533344
     0.446733348  0.582999992  0.405200005
     0.505533346  0.605533346  0.585666656
     0.464133326  0.405399990  0.556999969
     0.490466658  0.462533347  0.659199969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52953332  0.47746668  0.41599998
   0.48806667  0.54640001  0.45086667
   0.49073334  0.54880002  0.54893335
   0.48633334  0.46599998  0.58593330
   0.52360001  0.46893333  0.34266666
   0.57479998  0.43600000  0.44853334
   0.44673335  0.58299999  0.40520000
   0.50553335  0.60553335  0.58566666
   0.46413333  0.40539999  0.55699997
   0.49046666  0.46253335  0.65919997
 
 position of ions in cartesian coordinates  (Angst):
   7.94299984  7.16200018  6.23999977
   7.32100010  8.19600010  6.76300001
   7.36100006  8.23200035  8.23400021
   7.29500008  6.98999977  8.78899956
   7.85400009  7.03399992  5.13999987
   8.62199974  6.53999996  6.72800016
   6.70100021  8.74499989  6.07800007
   7.58300018  9.08300018  8.78499985
   6.96199989  6.08099985  8.35499954
   7.35699987  6.93800020  9.88799953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.60 KBytes
  max/ min on nodes  :        595.61        590.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2429 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3394
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4196: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1079292E+03  (-0.5324357E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.19473745
  -Hartree energ DENC   =     -1356.83380099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67940744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00042854
  eigenvalues    EBANDS =      -201.59851233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.92924902 eV

  energy without entropy =      107.92967756  energy(sigma->0) =      107.92946329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1266360E+03  (-0.1245790E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.19473745
  -Hartree energ DENC   =     -1356.83380099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67940744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.23496296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.70677307 eV

  energy without entropy =      -18.70677307  energy(sigma->0) =      -18.70677307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4269332E+02  (-0.4262423E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.19473745
  -Hartree energ DENC   =     -1356.83380099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67940744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.92828185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.40009196 eV

  energy without entropy =      -61.40009196  energy(sigma->0) =      -61.40009196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1940399E+01  (-0.1937629E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.19473745
  -Hartree energ DENC   =     -1356.83380099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67940744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.86868114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34049125 eV

  energy without entropy =      -63.34049125  energy(sigma->0) =      -63.34049125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.5820: real time      0.5849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3244849E-01  (-0.3244120E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5968407 magnetization 

 Broyden mixing:
  rms(total) = 0.12451E+01    rms(broyden)= 0.12449E+01
  rms(prec ) = 0.14893E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.19473745
  -Hartree energ DENC   =     -1356.83380099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67940744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.90112964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37293974 eV

  energy without entropy =      -63.37293974  energy(sigma->0) =      -63.37293974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5664496E+01  (-0.8174697E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5472966 magnetization 

 Broyden mixing:
  rms(total) = 0.60048E+00    rms(broyden)= 0.60045E+00
  rms(prec ) = 0.71152E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6377
  1.6377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.19473745
  -Hartree energ DENC   =     -1405.90117715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.18359916
  PAW double counting   =       234.19384082     -239.43595556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.08729910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70844335 eV

  energy without entropy =      -57.70844335  energy(sigma->0) =      -57.70844335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1376655E+01  (-0.4863024E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124300 magnetization 

 Broyden mixing:
  rms(total) = 0.22889E+00    rms(broyden)= 0.22881E+00
  rms(prec ) = 0.26317E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7604
  1.7604  1.7604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.19473745
  -Hartree energ DENC   =     -1446.79939786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49821458
  PAW double counting   =       302.78320323     -308.31539264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.83696447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33178869 eV

  energy without entropy =      -56.33178869  energy(sigma->0) =      -56.33178869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1646925E+00  (-0.2768048E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126558 magnetization 

 Broyden mixing:
  rms(total) = 0.64068E-01    rms(broyden)= 0.64061E-01
  rms(prec ) = 0.91457E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6222
  2.3626  0.8848  1.6191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.19473745
  -Hartree energ DENC   =     -1452.98294271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98732733
  PAW double counting   =       309.02437466     -314.43981934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.09458461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16709620 eV

  energy without entropy =      -56.16709620  energy(sigma->0) =      -56.16709620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3638722E-01  (-0.5855811E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105983 magnetization 

 Broyden mixing:
  rms(total) = 0.26306E-01    rms(broyden)= 0.26302E-01
  rms(prec ) = 0.50052E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4500
  2.2293  1.6224  0.9742  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.19473745
  -Hartree energ DENC   =     -1459.05567776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31915786
  PAW double counting   =       314.35044889     -319.74104066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.34214577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13070898 eV

  energy without entropy =      -56.13070898  energy(sigma->0) =      -56.13070898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5631498E-02  (-0.2096953E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088074 magnetization 

 Broyden mixing:
  rms(total) = 0.18279E-01    rms(broyden)= 0.18276E-01
  rms(prec ) = 0.36197E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6725
  2.5861  2.4294  0.9975  0.9975  1.3521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.19473745
  -Hartree energ DENC   =     -1461.96946586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37625336
  PAW double counting   =       314.21922576     -319.62099802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.46864120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12507748 eV

  energy without entropy =      -56.12507748  energy(sigma->0) =      -56.12507748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1234626E-01  (-0.8185932E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085266 magnetization 

 Broyden mixing:
  rms(total) = 0.79257E-02    rms(broyden)= 0.79254E-02
  rms(prec ) = 0.18106E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7448
  3.2317  2.4959  1.4925  1.1662  1.0413  1.0413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.19473745
  -Hartree energ DENC   =     -1466.37201422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48914458
  PAW double counting   =       312.84981781     -318.23486195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.18336592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11273122 eV

  energy without entropy =      -56.11273122  energy(sigma->0) =      -56.11273122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3208
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2358316E-02  (-0.1893054E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081634 magnetization 

 Broyden mixing:
  rms(total) = 0.54816E-02    rms(broyden)= 0.54815E-02
  rms(prec ) = 0.11154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8953
  4.2876  2.4029  2.1316  1.4718  0.9827  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.19473745
  -Hartree energ DENC   =     -1468.49868007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52522510
  PAW double counting   =       312.35587765     -317.74207959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09398111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11508954 eV

  energy without entropy =      -56.11508954  energy(sigma->0) =      -56.11508954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8646793E-02  (-0.1458760E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081612 magnetization 

 Broyden mixing:
  rms(total) = 0.31921E-02    rms(broyden)= 0.31919E-02
  rms(prec ) = 0.67888E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0047
  5.0544  2.7050  2.0748  1.6155  1.6155  0.9731  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.19473745
  -Hartree energ DENC   =     -1469.09487472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52335762
  PAW double counting   =       312.27130449     -317.65692186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50515034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12373633 eV

  energy without entropy =      -56.12373633  energy(sigma->0) =      -56.12373633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7255657E-02  (-0.1210009E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080386 magnetization 

 Broyden mixing:
  rms(total) = 0.18329E-02    rms(broyden)= 0.18328E-02
  rms(prec ) = 0.36272E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0930
  5.9484  3.2552  2.2686  1.9295  1.2842  1.2842  0.9797  0.9797  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.19473745
  -Hartree energ DENC   =     -1469.54677612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51543920
  PAW double counting   =       312.31797447     -317.70439455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05178346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13099199 eV

  energy without entropy =      -56.13099199  energy(sigma->0) =      -56.13099199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3210050E-02  (-0.4237784E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080474 magnetization 

 Broyden mixing:
  rms(total) = 0.12021E-02    rms(broyden)= 0.12020E-02
  rms(prec ) = 0.21422E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1140
  6.3543  3.6327  2.3232  1.6661  1.6661  1.5522  0.9853  0.9853  0.9408  1.0339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.19473745
  -Hartree energ DENC   =     -1469.50537094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50612272
  PAW double counting   =       312.30634351     -317.69184018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08800563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13420204 eV

  energy without entropy =      -56.13420204  energy(sigma->0) =      -56.13420204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1406013E-02  (-0.1235470E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080055 magnetization 

 Broyden mixing:
  rms(total) = 0.68667E-03    rms(broyden)= 0.68657E-03
  rms(prec ) = 0.12496E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2251
  7.5117  4.2515  2.3706  2.3706  1.6259  1.4157  0.9868  0.9868  1.0349  0.9608
  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.19473745
  -Hartree energ DENC   =     -1469.57108963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50565992
  PAW double counting   =       312.34455288     -317.73001473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02326497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13560805 eV

  energy without entropy =      -56.13560805  energy(sigma->0) =      -56.13560805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7518531E-03  (-0.5305519E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079917 magnetization 

 Broyden mixing:
  rms(total) = 0.42398E-03    rms(broyden)= 0.42392E-03
  rms(prec ) = 0.76259E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2747
  7.9244  4.7058  2.6603  2.1809  1.6594  1.6594  1.3136  1.3136  0.9898  0.9898
  0.9074  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.19473745
  -Hartree energ DENC   =     -1469.57122576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50369681
  PAW double counting   =       312.34052093     -317.72601202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02188835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13635991 eV

  energy without entropy =      -56.13635991  energy(sigma->0) =      -56.13635991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4494: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3798955E-03  (-0.2157444E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079868 magnetization 

 Broyden mixing:
  rms(total) = 0.25443E-03    rms(broyden)= 0.25438E-03
  rms(prec ) = 0.42726E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3221
  8.5269  5.0986  3.1007  2.4535  2.0738  1.3535  1.3535  1.1639  1.1639  0.9866
  0.9866  0.9517  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.19473745
  -Hartree energ DENC   =     -1469.58571397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50389161
  PAW double counting   =       312.33729480     -317.72276497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00799575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13673980 eV

  energy without entropy =      -56.13673980  energy(sigma->0) =      -56.13673980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1435795E-03  (-0.6274499E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079772 magnetization 

 Broyden mixing:
  rms(total) = 0.18174E-03    rms(broyden)= 0.18169E-03
  rms(prec ) = 0.26974E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3143
  8.5723  5.2886  3.3359  2.4180  1.9378  1.9378  1.4560  1.2894  1.2894  0.9918
  0.9918  0.9574  0.9574  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.19473745
  -Hartree energ DENC   =     -1469.59341403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50365095
  PAW double counting   =       312.32458000     -317.71021528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00003350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13688338 eV

  energy without entropy =      -56.13688338  energy(sigma->0) =      -56.13688338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5678098E-04  (-0.1410958E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079778 magnetization 

 Broyden mixing:
  rms(total) = 0.81584E-04    rms(broyden)= 0.81501E-04
  rms(prec ) = 0.13897E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3530
  8.8176  5.6577  3.8159  2.6553  2.4090  1.9391  1.4361  1.2360  1.2360  0.9868
  0.9868  1.1394  1.0805  0.9497  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.19473745
  -Hartree energ DENC   =     -1469.60014855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50372000
  PAW double counting   =       312.32470958     -317.71027331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99349635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13694016 eV

  energy without entropy =      -56.13694016  energy(sigma->0) =      -56.13694016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2672995E-04  (-0.4584307E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079804 magnetization 

 Broyden mixing:
  rms(total) = 0.74542E-04    rms(broyden)= 0.74458E-04
  rms(prec ) = 0.10072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3621
  8.9435  5.8503  4.1795  2.8056  2.3302  1.8470  1.8470  1.3148  1.3148  1.4283
  0.9909  0.9909  1.0432  1.0432  0.9322  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.19473745
  -Hartree energ DENC   =     -1469.59922536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50358344
  PAW double counting   =       312.32447517     -317.71001648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99433214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13696689 eV

  energy without entropy =      -56.13696689  energy(sigma->0) =      -56.13696689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3738: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0198: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1051875E-04  (-0.1571377E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079811 magnetization 

 Broyden mixing:
  rms(total) = 0.25849E-04    rms(broyden)= 0.25615E-04
  rms(prec ) = 0.41647E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4228
  9.0697  6.3116  4.6445  3.2140  2.5860  2.2552  1.8975  1.2996  1.2996  1.4521
  1.1469  1.1469  0.9876  0.9876  1.0093  0.9399  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.19473745
  -Hartree energ DENC   =     -1469.60011053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50355724
  PAW double counting   =       312.32439354     -317.70993562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99343052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13697741 eV

  energy without entropy =      -56.13697741  energy(sigma->0) =      -56.13697741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5015606E-05  (-0.1174332E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079805 magnetization 

 Broyden mixing:
  rms(total) = 0.30180E-04    rms(broyden)= 0.29983E-04
  rms(prec ) = 0.37590E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  9.1037  6.4932  4.8388  3.3579  2.4676  2.0927  2.0927  1.8087  1.3565  1.3565
  1.3999  0.9892  0.9892  1.0856  1.0856  0.9659  0.9659  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.19473745
  -Hartree energ DENC   =     -1469.60129709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50358227
  PAW double counting   =       312.32620358     -317.71174955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99227011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13698243 eV

  energy without entropy =      -56.13698243  energy(sigma->0) =      -56.13698243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1567665E-05  (-0.3525209E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079803 magnetization 

 Broyden mixing:
  rms(total) = 0.72453E-05    rms(broyden)= 0.63867E-05
  rms(prec ) = 0.12076E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4292
  9.1760  6.7631  5.1164  3.6092  2.7531  2.4734  2.0516  1.7931  1.3594  1.3594
  1.4527  0.9889  0.9889  1.1653  1.1653  1.0796  0.9402  0.9402  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.19473745
  -Hartree energ DENC   =     -1469.60171024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50358215
  PAW double counting   =       312.32575148     -317.71130433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99185153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13698399 eV

  energy without entropy =      -56.13698399  energy(sigma->0) =      -56.13698399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8732: real time      0.8777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7492447E-06  (-0.2067523E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079803 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.19473745
  -Hartree energ DENC   =     -1469.60202868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50359014
  PAW double counting   =       312.32558900     -317.71114340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99154029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13698474 eV

  energy without entropy =      -56.13698474  energy(sigma->0) =      -56.13698474


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2727       2 -58.6283       3 -58.7806       4 -58.4371       5 -41.4924
       6 -42.3002       7 -42.2352       8 -42.6772       9 -42.2591      10 -41.5775
 
 
 
 E-fermi :  -5.6313     XC(G=0):  -0.4286     alpha+bet : -0.1681

 Fermi energy:        -5.6312961371

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2083      2.00000
      2     -17.6862      2.00000
      3     -14.9834      2.00000
      4     -13.2263      2.00000
      5     -12.1328      2.00000
      6     -10.5618      2.00000
      7      -9.9268      2.00000
      8      -9.1290      2.00000
      9      -8.1419      2.00000
     10      -7.1160      2.00000
     11      -5.8831      2.00000
     12      -1.6312      0.00000
     13      -0.3724      0.00000
     14      -0.1520      0.00000
     15       0.1832      0.00000
     16       0.2482      0.00000
     17       0.4039      0.00000
     18       0.4254      0.00000
     19       0.5724      0.00000
     20       0.6849      0.00000
     21       0.9410      0.00000
     22       0.9800      0.00000
     23       1.0120      0.00000
     24       1.1096      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.002  -0.003   0.001  -0.002  -0.002   0.000
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.347  -0.004   0.013  -0.019  -0.001   0.003
 -0.003   0.000  -0.004  -4.345  -0.001  -0.001  -0.019  -0.000
  0.001  -0.000   0.013  -0.001  -4.339   0.003  -0.000  -0.017
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772  -0.000
  0.000   0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.521  -1.143   0.040   0.066  -0.017   0.025   0.017  -0.007
 -1.143   0.988  -0.112  -0.048   0.023  -0.048  -0.024   0.018
  0.040  -0.112   1.141   0.060  -0.197   0.187   0.020  -0.070
  0.066  -0.048   0.060   1.185   0.019   0.020   0.194   0.008
 -0.017   0.023  -0.197   0.019   1.080  -0.070   0.008   0.152
  0.025  -0.048   0.187   0.020  -0.070   0.035   0.006  -0.018
  0.017  -0.024   0.020   0.194   0.008   0.006   0.034   0.001
 -0.007   0.018  -0.070   0.008   0.152  -0.018   0.001   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1913: real time      0.1921
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0707: real time      1.0759
    STRESS:  cpu time      3.3805: real time      3.3970
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -67.11158   368.55628   637.74972  -112.00978    -6.01052   -42.71708
  Hartree   274.47549   486.69536   708.43099   -53.31859   -11.98882   -49.86188
  E(xc)     -78.14394   -76.79485   -76.40149    -0.34714     0.04748     0.15481
  Local    -423.14803 -1043.59306 -1535.66858   157.98958    20.61389    99.00626
  n-local   -29.75310   -31.48911   -32.13134     0.53037    -0.29350    -0.51724
  augment    -0.58967    -0.74334    -0.70124     0.04287    -0.02063    -0.04610
  Kinetic   325.24249   299.11345   302.09482     5.65651    -0.55802    -6.36259
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.59808     2.37114     3.99929    -1.45618     1.78988    -0.34381
  in kB       0.75864     1.12562     1.89854    -0.69128     0.84969    -0.16322
  external pressure =        1.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.635E+02 0.939E+02 0.111E+03   0.635E+02 -.947E+02 -.112E+03   -.459E-01 0.995E+00 -.228E+01   -.138E-04 -.315E-05 0.488E-04
   0.479E+02 -.117E+03 0.655E+02   -.483E+02 0.118E+03 -.652E+02   -.177E-01 -.137E+01 0.835E+00   -.188E-04 0.289E-04 0.155E-03
   0.117E+02 -.116E+03 -.707E+02   -.125E+02 0.115E+03 0.709E+02   0.398E+00 -.207E+01 -.177E+01   0.123E-04 -.862E-04 0.533E-04
   0.774E+01 0.104E+03 -.105E+03   -.734E+01 -.104E+03 0.106E+03   -.716E+00 0.157E+01 0.187E+01   0.124E-04 0.769E-04 -.713E-04
   -.140E+01 0.148E+02 0.671E+02   0.108E+01 -.156E+02 -.720E+02   0.440E+00 0.553E+00 0.533E+01   -.265E-05 -.342E-05 -.873E-05
   -.514E+02 0.467E+02 -.872E+01   0.567E+02 -.516E+02 0.127E+02   -.432E+01 0.390E+01 -.303E+01   0.871E-05 -.111E-04 0.187E-04
   0.406E+02 -.419E+02 0.453E+02   -.444E+02 0.457E+02 -.491E+02   0.343E+01 -.288E+01 0.394E+01   -.678E-05 0.583E-05 0.486E-05
   -.129E+02 -.621E+02 -.404E+02   0.146E+02 0.692E+02 0.451E+02   -.148E+01 -.543E+01 -.354E+01   -.657E-05 -.387E-04 -.251E-04
   0.236E+02 0.644E+02 0.565E+01   -.258E+02 -.704E+02 -.899E+01   0.202E+01 0.539E+01 0.242E+01   0.137E-04 0.356E-04 0.141E-04
   -.193E+01 0.122E+02 -.674E+02   0.242E+01 -.125E+02 0.728E+02   -.254E+00 0.222E+00 -.550E+01   -.133E-05 0.648E-06 -.479E-04
 -----------------------------------------------------------------------------------------------
   0.522E+00 -.885E+00 0.172E+01   -.133E-13 -.675E-13 -.426E-13   -.544E+00 0.896E+00 -.173E+01   -.291E-05 0.542E-05 0.142E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94300      7.16200      6.24000        -0.020177      0.162720     -3.642861
      7.32100      8.19600      6.76300        -0.329785     -0.015735      1.148673
      7.36100      8.23200      8.23400        -0.448567     -2.943201     -1.582351
      7.29500      6.99000      8.78900        -0.311571      2.097463      2.447128
      7.85400      7.03400      5.14000         0.114258     -0.241458      0.461161
      8.62200      6.54000      6.72800         1.030642     -1.005881      0.964329
      6.70100      8.74500      6.07800        -0.340912      0.944061      0.108373
      7.58300      9.08300      8.78500         0.208391      1.671913      1.144502
      6.96200      6.08100      8.35500        -0.143448     -0.577504     -0.910314
      7.35700      6.93800      9.88800         0.241169     -0.092378     -0.138640
 -----------------------------------------------------------------------------------
    total drift:                               -0.022118      0.010403     -0.003829


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.13698474 eV

  energy  without entropy=      -56.13698474  energy(sigma->0) =      -56.13698474
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.59808     -1.45618     -0.34381
     -1.45618      2.37114      1.78988
     -0.34382      1.78988      3.99929
  FORCES: max atom, RMS     3.646550    2.151804
  FORCE total and by dimension    6.804601    3.642861
  Stress total and by dimension    5.920739    3.999290
     LOOP+:  cpu time     30.1908: real time     30.3427
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.821
                            User time (sec):       33.566
                          System time (sec):        3.255
                         Elapsed time (sec):       38.482
  
                   Maximum memory used (kb):      558728.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206699
                          Major page faults:         5436
                 Voluntary context switches:         3118
