 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:10:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.532  0.400-   5 1.09   6 1.13   2 1.33
   2  0.496  0.464  0.448-   7 1.13   1 1.33   3 1.46
   3  0.489  0.457  0.545-   8 1.10   4 1.35   2 1.46
   4  0.478  0.523  0.604-  10 1.05   9 1.08   3 1.35
   5  0.539  0.532  0.328-   1 1.09
   6  0.553  0.591  0.440-   1 1.13
   7  0.477  0.402  0.410-   2 1.13
   8  0.488  0.387  0.568-   3 1.10
   9  0.479  0.591  0.581-   4 1.08
  10  0.472  0.521  0.674-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528133329  0.532400004  0.400466665
     0.496466668  0.464333344  0.447933324
     0.488866679  0.456533337  0.544733302
     0.477933343  0.523066680  0.604466693
     0.539333344  0.531933339  0.328400008
     0.553133329  0.591133308  0.439999994
     0.477466679  0.401733335  0.410466671
     0.487866656  0.387133344  0.568466695
     0.478800011  0.590800031  0.580933317
     0.471999995  0.520933342  0.674066671

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52813333  0.53240000  0.40046666
   0.49646667  0.46433334  0.44793332
   0.48886668  0.45653334  0.54473330
   0.47793334  0.52306668  0.60446669
   0.53933334  0.53193334  0.32840001
   0.55313333  0.59113331  0.43999999
   0.47746668  0.40173333  0.41046667
   0.48786666  0.38713334  0.56846670
   0.47880001  0.59080003  0.58093332
   0.47199999  0.52093334  0.67406667
 
 position of ions in cartesian coordinates  (Angst):
   7.92199993  7.98600006  6.00699997
   7.44700003  6.96500015  6.71899986
   7.33300018  6.84800005  8.17099953
   7.16900015  7.84600019  9.06700039
   8.09000015  7.97900009  4.92600012
   8.29699993  8.86699963  6.59999990
   7.16200018  6.02600002  6.15700006
   7.31799984  5.80700016  8.52700043
   7.18200016  8.86200047  8.71399975
   7.07999992  7.81400013 10.11100006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.11 KBytes
  max/ min on nodes  :        593.16        592.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062422E+03  (-0.5277867E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.26942027
  -Hartree energ DENC   =     -1312.26900224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29930955
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001959
  eigenvalues    EBANDS =      -197.54530959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.24224439 eV

  energy without entropy =      106.24226398  energy(sigma->0) =      106.24225418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264984E+03  (-0.1232567E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.26942027
  -Hartree energ DENC   =     -1312.26900224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29930955
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.04375846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.25618490 eV

  energy without entropy =      -20.25618490  energy(sigma->0) =      -20.25618490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4091755E+02  (-0.4083509E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.26942027
  -Hartree energ DENC   =     -1312.26900224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29930955
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.96131274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.17373918 eV

  energy without entropy =      -61.17373918  energy(sigma->0) =      -61.17373918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2175830E+01  (-0.2172647E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.26942027
  -Hartree energ DENC   =     -1312.26900224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29930955
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.13714252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34956895 eV

  energy without entropy =      -63.34956895  energy(sigma->0) =      -63.34956895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.5801: real time      0.5830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3939106E-01  (-0.3936269E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5877418 magnetization 

 Broyden mixing:
  rms(total) = 0.11990E+01    rms(broyden)= 0.11988E+01
  rms(prec ) = 0.14362E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.26942027
  -Hartree energ DENC   =     -1312.26900224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29930955
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.17653358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38896002 eV

  energy without entropy =      -63.38896002  energy(sigma->0) =      -63.38896002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5295316E+01  (-0.7675700E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5390405 magnetization 

 Broyden mixing:
  rms(total) = 0.57652E+00    rms(broyden)= 0.57649E+00
  rms(prec ) = 0.68397E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  1.6217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.26942027
  -Hartree energ DENC   =     -1359.23037419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75359019
  PAW double counting   =       230.64785155     -235.86489019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.81305258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09364392 eV

  energy without entropy =      -58.09364392  energy(sigma->0) =      -58.09364392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1245465E+01  (-0.4607771E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047112 magnetization 

 Broyden mixing:
  rms(total) = 0.22712E+00    rms(broyden)= 0.22704E+00
  rms(prec ) = 0.26014E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7568
  1.7568  1.7568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.26942027
  -Hartree energ DENC   =     -1397.84032286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96645787
  PAW double counting   =       294.26841942     -299.75385013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.90211407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84817848 eV

  energy without entropy =      -56.84817848  energy(sigma->0) =      -56.84817848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3753: real time      0.3773
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1553014E+00  (-0.2364606E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053620 magnetization 

 Broyden mixing:
  rms(total) = 0.64711E-01    rms(broyden)= 0.64706E-01
  rms(prec ) = 0.91361E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6312
  2.4113  0.8865  1.5956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.26942027
  -Hartree energ DENC   =     -1403.73984669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43834308
  PAW double counting   =       299.88257002     -305.25144737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.43572739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69287706 eV

  energy without entropy =      -56.69287706  energy(sigma->0) =      -56.69287706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4978: real time      0.5006
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.2113: real time      1.2174

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3682625E-01  (-0.5605435E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031348 magnetization 

 Broyden mixing:
  rms(total) = 0.25542E-01    rms(broyden)= 0.25538E-01
  rms(prec ) = 0.48496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4291
  2.2917  1.5939  0.9155  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.26942027
  -Hartree energ DENC   =     -1409.80728020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78053381
  PAW double counting   =       305.13324212     -310.47687630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.69890154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65605082 eV

  energy without entropy =      -56.65605082  energy(sigma->0) =      -56.65605082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4043: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4858307E-02  (-0.1746429E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014734 magnetization 

 Broyden mixing:
  rms(total) = 0.17660E-01    rms(broyden)= 0.17656E-01
  rms(prec ) = 0.35437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6733
  2.6933  2.3186  1.0076  1.0076  1.3396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.26942027
  -Hartree energ DENC   =     -1412.36557023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82667495
  PAW double counting   =       304.87803989     -310.23412117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.16944725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65119251 eV

  energy without entropy =      -56.65119251  energy(sigma->0) =      -56.65119251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1217545E-01  (-0.8313178E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011199 magnetization 

 Broyden mixing:
  rms(total) = 0.73719E-02    rms(broyden)= 0.73717E-02
  rms(prec ) = 0.17041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7524
  3.3864  2.5074  1.4622  1.0769  1.0407  1.0407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.26942027
  -Hartree energ DENC   =     -1416.92223278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94939688
  PAW double counting   =       303.57945992     -308.92054667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.73832570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63901706 eV

  energy without entropy =      -56.63901706  energy(sigma->0) =      -56.63901706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2310928E-02  (-0.1616001E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007695 magnetization 

 Broyden mixing:
  rms(total) = 0.63770E-02    rms(broyden)= 0.63769E-02
  rms(prec ) = 0.11681E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9412
  4.4183  2.3663  2.3663  1.4777  0.9751  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.26942027
  -Hartree energ DENC   =     -1418.71027130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97421989
  PAW double counting   =       303.00474308     -308.34687943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97637152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64132799 eV

  energy without entropy =      -56.64132799  energy(sigma->0) =      -56.64132799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0317: real time      1.0369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1063173E-01  (-0.2245226E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008785 magnetization 

 Broyden mixing:
  rms(total) = 0.32641E-02    rms(broyden)= 0.32637E-02
  rms(prec ) = 0.62678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9985
  5.1513  2.7828  2.2046  1.4590  1.4590  0.9507  0.9902  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.26942027
  -Hartree energ DENC   =     -1419.31665951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97035480
  PAW double counting   =       303.04171323     -308.38228334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37831621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65195972 eV

  energy without entropy =      -56.65195972  energy(sigma->0) =      -56.65195972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5151457E-02  (-0.8335617E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006831 magnetization 

 Broyden mixing:
  rms(total) = 0.20449E-02    rms(broyden)= 0.20448E-02
  rms(prec ) = 0.38028E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1790
  6.3243  3.4283  2.2435  2.2435  1.3221  1.2352  0.9653  0.9653  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.26942027
  -Hartree energ DENC   =     -1419.71942567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96619085
  PAW double counting   =       303.10777205     -308.45000912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97487058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65711118 eV

  energy without entropy =      -56.65711118  energy(sigma->0) =      -56.65711118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0293: real time      1.0345

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4195278E-02  (-0.7192376E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007284 magnetization 

 Broyden mixing:
  rms(total) = 0.10688E-02    rms(broyden)= 0.10687E-02
  rms(prec ) = 0.18426E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2061
  6.8587  4.0376  2.4558  2.0676  1.4118  1.4118  0.9805  0.9805  0.9764  0.8801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.26942027
  -Hartree energ DENC   =     -1419.63884865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95303458
  PAW double counting   =       303.07693026     -308.41748451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04816943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66130645 eV

  energy without entropy =      -56.66130645  energy(sigma->0) =      -56.66130645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9443612E-03  (-0.8516778E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006808 magnetization 

 Broyden mixing:
  rms(total) = 0.81216E-03    rms(broyden)= 0.81206E-03
  rms(prec ) = 0.12462E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3225
  7.8555  4.4510  2.4849  2.3328  2.1401  1.4066  1.1024  0.9821  0.9821  0.9051
  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.26942027
  -Hartree energ DENC   =     -1419.71018038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95443406
  PAW double counting   =       303.12884538     -308.46948009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97910107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66225081 eV

  energy without entropy =      -56.66225081  energy(sigma->0) =      -56.66225081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7546383E-03  (-0.5981000E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006455 magnetization 

 Broyden mixing:
  rms(total) = 0.35554E-03    rms(broyden)= 0.35543E-03
  rms(prec ) = 0.58340E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3145
  8.0354  4.9041  2.8757  2.3845  1.6246  1.5378  1.5378  1.0022  1.0022  0.9834
  0.9834  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.26942027
  -Hartree energ DENC   =     -1419.73689972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95372970
  PAW double counting   =       303.10610297     -308.44720864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95196105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66300545 eV

  energy without entropy =      -56.66300545  energy(sigma->0) =      -56.66300545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2982
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1775433E-03  (-0.8536246E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006335 magnetization 

 Broyden mixing:
  rms(total) = 0.26090E-03    rms(broyden)= 0.26085E-03
  rms(prec ) = 0.40238E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3551
  8.5660  5.1835  3.1747  2.5254  1.9978  1.8505  1.4262  0.9783  0.9783  1.0571
  1.0571  0.8807  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.26942027
  -Hartree energ DENC   =     -1419.74716383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95379456
  PAW double counting   =       303.10191986     -308.44292981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94203507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66318300 eV

  energy without entropy =      -56.66318300  energy(sigma->0) =      -56.66318300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1152087E-03  (-0.4642777E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006431 magnetization 

 Broyden mixing:
  rms(total) = 0.12668E-03    rms(broyden)= 0.12658E-03
  rms(prec ) = 0.20393E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2959
  8.5971  5.3226  3.2959  2.4358  1.9920  1.9920  1.4228  1.1165  1.1165  0.9816
  0.9816  1.0893  0.8994  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.26942027
  -Hartree energ DENC   =     -1419.73941583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95311882
  PAW double counting   =       303.08743759     -308.42839777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94927230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66329821 eV

  energy without entropy =      -56.66329821  energy(sigma->0) =      -56.66329821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3025052E-04  (-0.4218532E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006443 magnetization 

 Broyden mixing:
  rms(total) = 0.62448E-04    rms(broyden)= 0.62301E-04
  rms(prec ) = 0.12304E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3766
  8.8690  5.7546  3.9107  2.8002  2.4277  1.7340  1.5687  1.5687  1.1333  1.1333
  0.9747  0.9747  0.9868  0.9063  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.26942027
  -Hartree energ DENC   =     -1419.74333008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95322660
  PAW double counting   =       303.09209941     -308.43303005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94552563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66332846 eV

  energy without entropy =      -56.66332846  energy(sigma->0) =      -56.66332846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2912431E-04  (-0.4955803E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006455 magnetization 

 Broyden mixing:
  rms(total) = 0.62557E-04    rms(broyden)= 0.62414E-04
  rms(prec ) = 0.86115E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3877
  8.9553  5.9622  4.3071  2.8062  2.4199  1.9983  1.6784  1.4102  1.4102  1.2532
  1.2532  0.9819  0.9819  0.9925  0.8966  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.26942027
  -Hartree energ DENC   =     -1419.74525463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95315210
  PAW double counting   =       303.09425419     -308.43518410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94355643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66335758 eV

  energy without entropy =      -56.66335758  energy(sigma->0) =      -56.66335758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3666: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9042879E-05  (-0.1616427E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006437 magnetization 

 Broyden mixing:
  rms(total) = 0.21952E-04    rms(broyden)= 0.21553E-04
  rms(prec ) = 0.35299E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4110
  9.0265  6.3582  4.6517  3.1517  2.5466  2.3292  1.9658  1.3063  1.3063  1.4063
  0.9789  0.9789  1.0844  1.0844  1.0192  0.8963  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.26942027
  -Hartree energ DENC   =     -1419.74906472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95322680
  PAW double counting   =       303.09546816     -308.43641648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93981167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66336662 eV

  energy without entropy =      -56.66336662  energy(sigma->0) =      -56.66336662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3310620E-05  (-0.6715389E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006436 magnetization 

 Broyden mixing:
  rms(total) = 0.16394E-04    rms(broyden)= 0.15856E-04
  rms(prec ) = 0.23228E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4003
  9.0855  6.5489  4.8342  3.3839  2.5201  2.4688  1.8525  1.7081  1.3088  1.3088
  1.3123  0.9814  0.9814  1.1244  1.0269  0.9405  0.9405  0.8787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.26942027
  -Hartree energ DENC   =     -1419.74871533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95320044
  PAW double counting   =       303.09546302     -308.43641220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94013715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66336993 eV

  energy without entropy =      -56.66336993  energy(sigma->0) =      -56.66336993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1344973E-05  (-0.2599547E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006439 magnetization 

 Broyden mixing:
  rms(total) = 0.91866E-05    rms(broyden)= 0.81941E-05
  rms(prec ) = 0.13136E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4350
  9.1398  6.8465  5.1351  3.6920  2.8700  2.4840  2.1037  2.0355  1.2999  1.2999
  1.4103  0.9784  0.9784  1.0864  1.0864  1.0622  0.9670  0.8943  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.26942027
  -Hartree energ DENC   =     -1419.74841285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95318222
  PAW double counting   =       303.09459771     -308.43554196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94042768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66337128 eV

  energy without entropy =      -56.66337128  energy(sigma->0) =      -56.66337128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.2853: real time      0.2868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7921: real time      0.7962

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7587424E-06  (-0.1648303E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006439 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.26942027
  -Hartree energ DENC   =     -1419.74898465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95320239
  PAW double counting   =       303.09458401     -308.43552895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93987613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66337204 eV

  energy without entropy =      -56.66337204  energy(sigma->0) =      -56.66337204


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5725       2 -58.8336       3 -58.8518       4 -58.4791       5 -42.0730
       6 -41.6419       7 -41.6577       8 -41.9001       9 -41.9631      10 -42.4347
 
 
 
 E-fermi :  -5.5142     XC(G=0):  -0.4381     alpha+bet : -0.1681

 Fermi energy:        -5.5142090822

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8628      2.00000
      2     -17.9175      2.00000
      3     -15.2776      2.00000
      4     -12.8272      2.00000
      5     -11.9195      2.00000
      6     -10.6140      2.00000
      7     -10.2891      2.00000
      8      -8.4673      2.00000
      9      -8.3061      2.00000
     10      -7.7275      2.00000
     11      -5.7612      2.00000
     12      -1.9964      0.00000
     13      -0.3962      0.00000
     14       0.0316      0.00000
     15       0.2450      0.00000
     16       0.3529      0.00000
     17       0.4764      0.00000
     18       0.5140      0.00000
     19       0.5520      0.00000
     20       0.7492      0.00000
     21       0.8972      0.00000
     22       0.9226      0.00000
     23       1.0141      0.00000
     24       1.1211      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.366   0.004  -0.008  -0.017   0.001  -0.002
 -0.001   0.000   0.004  -4.367   0.004   0.001  -0.018   0.001
  0.001  -0.000  -0.008   0.004  -4.352  -0.002   0.001  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.084  -0.054   0.018  -0.018  -0.028   0.017  -0.007
 -1.084   0.882   0.114  -0.079   0.027   0.046  -0.032   0.015
 -0.054   0.114   1.172  -0.048   0.124   0.190  -0.015   0.047
  0.018  -0.079  -0.048   1.190  -0.044  -0.016   0.204  -0.020
 -0.018   0.027   0.124  -0.044   0.966   0.047  -0.020   0.111
 -0.028   0.046   0.190  -0.016   0.047   0.034  -0.005   0.012
  0.017  -0.032  -0.015   0.204  -0.020  -0.005   0.037  -0.005
 -0.007   0.015   0.047  -0.020   0.111   0.012  -0.005   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0809: real time      1.0860
    STRESS:  cpu time      3.4138: real time      3.4298
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -152.16913   354.96495   686.47327    96.38503     4.73676  -143.51174
  Hartree   228.71405   466.65708   724.37794    46.53928    -0.56656   -90.09519
  E(xc)     -77.91534   -76.04996   -75.78409     0.34344     0.07325    -0.27210
  Local    -299.35947 -1009.35438 -1595.53105  -136.83551    -3.57498   229.14045
  n-local   -28.89512   -31.94876   -30.87158    -0.51804     0.09121     0.16950
  augment    -0.54253    -0.72232    -0.73745    -0.02882    -0.00121     0.02333
  Kinetic   329.38405   295.66710   291.23162    -5.88489    -3.09147     4.20431
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.15708    -0.15987    -0.21492     0.00048    -2.33300    -0.34144
  in kB      -0.07457    -0.07590    -0.10203     0.00023    -1.10752    -0.16209
  external pressure =       -0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.445E+02 -.931E+02 0.111E+03   0.451E+02 0.944E+02 -.111E+03   0.228E+00 -.653E-01 0.122E+01   0.901E-05 0.442E-04 0.451E-04
   0.292E+02 0.820E+02 0.563E+02   -.296E+02 -.828E+02 -.572E+02   -.730E-03 -.704E+00 0.186E+00   -.256E-04 -.205E-04 0.117E-03
   0.156E+01 0.928E+02 -.430E+02   -.120E+01 -.931E+02 0.441E+02   -.729E+00 0.155E+00 -.237E+00   -.483E-05 0.489E-04 0.499E-04
   0.246E+02 -.714E+02 -.118E+03   -.248E+02 0.713E+02 0.118E+03   0.718E+00 0.257E+00 -.141E+01   0.170E-04 -.282E-04 -.820E-04
   -.128E+02 -.716E+01 0.653E+02   0.135E+02 0.712E+01 -.708E+02   -.929E+00 0.239E-01 0.562E+01   0.396E-05 0.355E-05 -.115E-04
   -.269E+02 -.560E+02 -.113E+02   0.283E+02 0.595E+02 0.133E+02   -.174E+01 -.400E+01 -.280E+01   0.265E-05 0.123E-04 0.163E-04
   0.174E+02 0.567E+02 0.371E+02   -.184E+02 -.601E+02 -.392E+02   0.128E+01 0.425E+01 0.262E+01   -.481E-05 -.123E-04 0.206E-05
   0.123E+01 0.663E+02 -.263E+02   -.131E+01 -.714E+02 0.282E+02   0.722E-01 0.528E+01 -.185E+01   0.562E-06 0.244E-04 -.679E-05
   0.376E+01 -.654E+02 -.540E+00   -.382E+01 0.716E+02 -.176E+01   -.841E-01 -.560E+01 0.191E+01   0.226E-05 -.151E-04 -.233E-05
   0.712E+01 -.435E+01 -.688E+02   -.778E+01 0.354E+01 0.767E+02   0.557E+00 0.180E-01 -.639E+01   0.307E-05 0.291E-05 -.205E-04
 -----------------------------------------------------------------------------------------------
   0.624E+00 0.386E+00 0.114E+01   -.187E-13 -.142E-13 0.000E+00   -.622E+00 -.385E+00 -.114E+01   0.332E-05 0.602E-04 0.107E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92200      7.98600      6.00700         0.857937      1.272059      0.789530
      7.44700      6.96500      6.71900        -0.343114     -1.518055     -0.727064
      7.33300      6.84800      8.17100        -0.374318     -0.131010      0.827909
      7.16900      7.84600      9.06700         0.452192      0.100957     -1.937029
      8.09000      7.97900      4.92600        -0.254865     -0.020223      0.195198
      8.29700      8.86700      6.60000        -0.273632     -0.526150     -0.815377
      7.16200      6.02600      6.15700         0.188486      0.810920      0.519680
      7.31800      5.80700      8.52700        -0.005942      0.168941      0.033250
      7.18200      8.86200      8.71400        -0.147239      0.631600     -0.387955
      7.08000      7.81400     10.11100        -0.099503     -0.789038      1.501859
 -----------------------------------------------------------------------------------
    total drift:                                0.001576      0.001984      0.001073


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66337204 eV

  energy  without entropy=      -56.66337204  energy(sigma->0) =      -56.66337204
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.15708      0.00048     -0.34144
      0.00048     -0.15987     -2.33300
     -0.34144     -2.33300     -0.21492
  FORCES: max atom, RMS     1.991670    1.277102
  FORCE total and by dimension    4.038552    1.937029
  Stress total and by dimension    3.348936    2.333001
     LOOP+:  cpu time     29.9856: real time     30.1359
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.555
                            User time (sec):       33.330
                          System time (sec):        3.225
                         Elapsed time (sec):       37.878
  
                   Maximum memory used (kb):      556052.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169442
                          Major page faults:         5451
                 Voluntary context switches:         3263
