 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:29:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.533  0.401-   5 1.06   6 1.10   2 1.33
   2  0.501  0.462  0.446-   7 1.16   1 1.33   3 1.61
   3  0.492  0.453  0.553-   8 1.16   4 1.35   2 1.61
   4  0.478  0.524  0.605-  10 1.08   9 1.09   3 1.35
   5  0.534  0.539  0.331-   1 1.06
   6  0.544  0.595  0.436-   1 1.10
   7  0.484  0.402  0.399-   2 1.16
   8  0.494  0.380  0.579-   3 1.16
   9  0.472  0.590  0.573-   4 1.09
  10  0.475  0.522  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526066653  0.533333333  0.400666682
     0.500666682  0.461666679  0.445933342
     0.491799990  0.452600002  0.552733358
     0.477600002  0.524266656  0.604733340
     0.534466680  0.539266650  0.331066672
     0.544200007  0.595200030  0.435599995
     0.483933322  0.402066676  0.399333318
     0.494200007  0.380333328  0.579466693
     0.472333336  0.589733315  0.573466682
     0.474800014  0.521599992  0.676933352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52606665  0.53333333  0.40066668
   0.50066668  0.46166668  0.44593334
   0.49179999  0.45260000  0.55273336
   0.47760000  0.52426666  0.60473334
   0.53446668  0.53926665  0.33106667
   0.54420001  0.59520003  0.43559999
   0.48393332  0.40206668  0.39933332
   0.49420001  0.38033333  0.57946669
   0.47233334  0.58973331  0.57346668
   0.47480001  0.52159999  0.67693335
 
 position of ions in cartesian coordinates  (Angst):
   7.89099979  8.00000000  6.01000023
   7.51000023  6.92500019  6.68900013
   7.37699986  6.78900003  8.29100037
   7.16400003  7.86399984  9.07100010
   8.01700020  8.08899975  4.96600008
   8.16300011  8.92800045  6.53399992
   7.25899982  6.03100014  5.98999977
   7.41300011  5.70499992  8.69200039
   7.08500004  8.84599972  8.60200024
   7.12200022  7.82399988 10.15400028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.13 KBytes
  max/ min on nodes  :        593.72        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4201: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025747E+03  (-0.5244520E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.72159157
  -Hartree energ DENC   =     -1286.96746310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84780327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000061
  eigenvalues    EBANDS =      -194.51510374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.57467338 eV

  energy without entropy =      102.57467399  energy(sigma->0) =      102.57467368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234033E+03  (-0.1204102E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.72159157
  -Hartree energ DENC   =     -1286.96746310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84780327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.91840040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.82862267 eV

  energy without entropy =      -20.82862267  energy(sigma->0) =      -20.82862267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3842282E+02  (-0.3831844E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.72159157
  -Hartree energ DENC   =     -1286.96746310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84780327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.34122112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.25144339 eV

  energy without entropy =      -59.25144339  energy(sigma->0) =      -59.25144339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3426560E+01  (-0.3420537E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.72159157
  -Hartree energ DENC   =     -1286.96746310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84780327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.76778111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67800339 eV

  energy without entropy =      -62.67800339  energy(sigma->0) =      -62.67800339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2045: real time      0.2053
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5787: real time      0.5815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3617735E-01  (-0.3615319E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5682583 magnetization 

 Broyden mixing:
  rms(total) = 0.11749E+01    rms(broyden)= 0.11747E+01
  rms(prec ) = 0.14087E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.72159157
  -Hartree energ DENC   =     -1286.96746310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84780327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.80395847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71418074 eV

  energy without entropy =      -62.71418074  energy(sigma->0) =      -62.71418074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4468: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5026568E+01  (-0.8573459E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5195177 magnetization 

 Broyden mixing:
  rms(total) = 0.56565E+00    rms(broyden)= 0.56561E+00
  rms(prec ) = 0.66872E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5181
  1.5181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.72159157
  -Hartree energ DENC   =     -1331.80061039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.23207282
  PAW double counting   =       226.14617139     -231.33054861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.80010057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68761278 eV

  energy without entropy =      -57.68761278  energy(sigma->0) =      -57.68761278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4506: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1153520E+01  (-0.3475417E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910427 magnetization 

 Broyden mixing:
  rms(total) = 0.22561E+00    rms(broyden)= 0.22556E+00
  rms(prec ) = 0.26041E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4921
  1.2241  1.7601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.72159157
  -Hartree energ DENC   =     -1365.69584268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.18610938
  PAW double counting   =       279.87605783     -285.28182625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.48399383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53409295 eV

  energy without entropy =      -56.53409295  energy(sigma->0) =      -56.53409295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1466012E+00  (-0.1907339E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874004 magnetization 

 Broyden mixing:
  rms(total) = 0.10410E+00    rms(broyden)= 0.10409E+00
  rms(prec ) = 0.12794E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6450
  2.4409  0.8912  1.6029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.72159157
  -Hartree energ DENC   =     -1373.81388346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74182513
  PAW double counting   =       289.76471423     -295.12021672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.82533354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38749176 eV

  energy without entropy =      -56.38749176  energy(sigma->0) =      -56.38749176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5845420E-01  (-0.8000532E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864013 magnetization 

 Broyden mixing:
  rms(total) = 0.26404E-01    rms(broyden)= 0.26395E-01
  rms(prec ) = 0.48651E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4187
  2.2746  1.6137  0.8932  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.72159157
  -Hartree energ DENC   =     -1380.37651573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14809267
  PAW double counting   =       293.85362686     -299.14276923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.67687473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32903757 eV

  energy without entropy =      -56.32903757  energy(sigma->0) =      -56.32903757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4866: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.2028: real time      1.2087

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3595804E-02  (-0.1176650E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857877 magnetization 

 Broyden mixing:
  rms(total) = 0.16458E-01    rms(broyden)= 0.16456E-01
  rms(prec ) = 0.36567E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6163
  2.5416  2.2508  1.0249  1.0249  1.2394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.72159157
  -Hartree energ DENC   =     -1382.01689544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16695217
  PAW double counting   =       293.45547431     -298.75389788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.04247751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32544176 eV

  energy without entropy =      -56.32544176  energy(sigma->0) =      -56.32544176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1222211E-01  (-0.1128070E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850690 magnetization 

 Broyden mixing:
  rms(total) = 0.75793E-02    rms(broyden)= 0.75780E-02
  rms(prec ) = 0.17470E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7053
  3.3083  2.4674  1.4210  0.9392  1.0480  1.0480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.72159157
  -Hartree energ DENC   =     -1387.08984965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30084280
  PAW double counting   =       292.18772172     -297.47509010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10224703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31321966 eV

  energy without entropy =      -56.31321966  energy(sigma->0) =      -56.31321966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4109648E-03  (-0.1453074E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847903 magnetization 

 Broyden mixing:
  rms(total) = 0.65976E-02    rms(broyden)= 0.65975E-02
  rms(prec ) = 0.12591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9547
  4.4857  2.5823  2.2199  1.4273  0.9178  1.0250  1.0250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.72159157
  -Hartree energ DENC   =     -1388.64724911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32451515
  PAW double counting   =       291.63992944     -296.92777083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56845786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31363062 eV

  energy without entropy =      -56.31363062  energy(sigma->0) =      -56.31363062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3250: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1143586E-01  (-0.2360854E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848382 magnetization 

 Broyden mixing:
  rms(total) = 0.30778E-02    rms(broyden)= 0.30776E-02
  rms(prec ) = 0.60145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9806
  5.0452  2.7576  2.2329  1.4125  1.4125  0.9285  1.0277  1.0277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.72159157
  -Hartree energ DENC   =     -1389.65978391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32659894
  PAW double counting   =       291.57052410     -296.85810200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56970620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32506648 eV

  energy without entropy =      -56.32506648  energy(sigma->0) =      -56.32506648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5597123E-02  (-0.8852212E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846282 magnetization 

 Broyden mixing:
  rms(total) = 0.18207E-02    rms(broyden)= 0.18204E-02
  rms(prec ) = 0.35782E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2177
  6.5485  3.5435  2.2986  2.0925  1.3098  1.3098  0.9763  0.9763  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.72159157
  -Hartree energ DENC   =     -1389.92557055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32091138
  PAW double counting   =       291.73898867     -297.02774401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30265169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33066360 eV

  energy without entropy =      -56.33066360  energy(sigma->0) =      -56.33066360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3850783E-02  (-0.6104439E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846890 magnetization 

 Broyden mixing:
  rms(total) = 0.10383E-02    rms(broyden)= 0.10382E-02
  rms(prec ) = 0.17950E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2410
  6.7968  4.1336  2.5188  2.0288  1.5003  1.2700  1.2700  0.9951  0.9951  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.72159157
  -Hartree energ DENC   =     -1389.90661892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30911218
  PAW double counting   =       291.66976149     -296.95692568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31524605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33451439 eV

  energy without entropy =      -56.33451439  energy(sigma->0) =      -56.33451439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1108843E-02  (-0.1062535E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846210 magnetization 

 Broyden mixing:
  rms(total) = 0.66317E-03    rms(broyden)= 0.66310E-03
  rms(prec ) = 0.10528E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3611
  7.8564  4.6369  2.7216  2.4537  1.9439  1.2944  1.2944  0.9914  0.9914  0.9228
  0.8648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.72159157
  -Hartree energ DENC   =     -1390.00429582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31175470
  PAW double counting   =       291.74329870     -297.03069308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22109032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33562323 eV

  energy without entropy =      -56.33562323  energy(sigma->0) =      -56.33562323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6259450E-03  (-0.4854415E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846056 magnetization 

 Broyden mixing:
  rms(total) = 0.39767E-03    rms(broyden)= 0.39761E-03
  rms(prec ) = 0.59180E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3783
  8.2425  5.0257  2.8550  2.3922  1.8282  1.8282  1.2425  1.2425  0.9878  0.9878
  1.0135  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.72159157
  -Hartree energ DENC   =     -1390.00129180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30969397
  PAW double counting   =       291.68789471     -296.97552783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22242082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33624918 eV

  energy without entropy =      -56.33624918  energy(sigma->0) =      -56.33624918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2987
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1791245E-03  (-0.8410834E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846245 magnetization 

 Broyden mixing:
  rms(total) = 0.17338E-03    rms(broyden)= 0.17330E-03
  rms(prec ) = 0.29926E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  8.6280  5.3164  3.4303  2.3973  2.3973  1.8304  1.3752  1.1560  1.1560  0.9735
  0.9735  0.8991  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.72159157
  -Hartree energ DENC   =     -1389.98380362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30878329
  PAW double counting   =       291.67208412     -296.95944642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23944826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33642830 eV

  energy without entropy =      -56.33642830  energy(sigma->0) =      -56.33642830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8780851E-04  (-0.3117090E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846182 magnetization 

 Broyden mixing:
  rms(total) = 0.86520E-04    rms(broyden)= 0.86410E-04
  rms(prec ) = 0.15135E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4099
  8.7296  5.5363  3.6132  2.6285  2.3878  1.7424  1.7424  1.3144  1.1405  1.1405
  0.9666  0.9666  0.9150  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.72159157
  -Hartree energ DENC   =     -1390.00225180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30926374
  PAW double counting   =       291.68049419     -296.96799173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22143309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33651611 eV

  energy without entropy =      -56.33651611  energy(sigma->0) =      -56.33651611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3207131E-04  (-0.4630983E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846153 magnetization 

 Broyden mixing:
  rms(total) = 0.60212E-04    rms(broyden)= 0.60076E-04
  rms(prec ) = 0.91898E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4551
  8.9625  5.9197  4.2651  2.8647  2.3703  2.0789  1.8730  1.4252  1.1495  1.1495
  0.9829  0.9829  0.8985  0.9520  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.72159157
  -Hartree energ DENC   =     -1390.00347039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30912368
  PAW double counting   =       291.68441147     -296.97196366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22005186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33654818 eV

  energy without entropy =      -56.33654818  energy(sigma->0) =      -56.33654818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1183113E-04  (-0.1345455E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846178 magnetization 

 Broyden mixing:
  rms(total) = 0.29531E-04    rms(broyden)= 0.29258E-04
  rms(prec ) = 0.47450E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4798
  8.9770  6.2081  4.5398  3.1555  2.3417  2.3417  1.8518  1.6878  1.4619  1.1641
  1.1641  0.9791  0.9791  1.0153  0.9046  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.72159157
  -Hartree energ DENC   =     -1390.00317735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30902912
  PAW double counting   =       291.68104938     -296.96855155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22031220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33656001 eV

  energy without entropy =      -56.33656001  energy(sigma->0) =      -56.33656001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6572038E-05  (-0.1152856E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846174 magnetization 

 Broyden mixing:
  rms(total) = 0.13943E-04    rms(broyden)= 0.13356E-04
  rms(prec ) = 0.22539E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4824
  9.0790  6.5466  4.8471  3.4133  2.6466  2.4025  1.7950  1.7950  1.4356  1.1855
  1.1855  1.0570  1.0570  0.9770  0.9770  0.9003  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.72159157
  -Hartree energ DENC   =     -1390.00446535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30905652
  PAW double counting   =       291.68182585     -296.96932454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21906166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33656658 eV

  energy without entropy =      -56.33656658  energy(sigma->0) =      -56.33656658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4527: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1718: real time      1.1776

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1328188E-05  (-0.2221821E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846172 magnetization 

 Broyden mixing:
  rms(total) = 0.12996E-04    rms(broyden)= 0.12375E-04
  rms(prec ) = 0.18100E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4680
  9.0967  6.6949  4.9498  3.5136  2.6450  2.4109  1.9084  1.9084  1.5055  1.5055
  1.2224  1.1713  1.1713  0.9707  0.9707  0.8981  0.9407  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.72159157
  -Hartree energ DENC   =     -1390.00492989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30907276
  PAW double counting   =       291.68195739     -296.96945589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21861487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33656791 eV

  energy without entropy =      -56.33656791  energy(sigma->0) =      -56.33656791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0902: real time      1.0955

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1029240E-05  (-0.1714918E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846173 magnetization 

 Broyden mixing:
  rms(total) = 0.60364E-05    rms(broyden)= 0.45459E-05
  rms(prec ) = 0.87906E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4559
  9.1467  6.8805  5.1363  3.7741  2.7268  2.5081  2.2624  1.8531  1.4605  1.4605
  1.3784  1.1487  1.1487  1.0693  0.9784  0.9784  0.9476  0.9012  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.72159157
  -Hartree energ DENC   =     -1390.00507926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30907692
  PAW double counting   =       291.68161110     -296.96910703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21847326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33656894 eV

  energy without entropy =      -56.33656894  energy(sigma->0) =      -56.33656894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9213: real time      0.9260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3198484E-06  (-0.5395595E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846173 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.72159157
  -Hartree energ DENC   =     -1390.00521433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30908029
  PAW double counting   =       291.68178467     -296.96928411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21833837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33656926 eV

  energy without entropy =      -56.33656926  energy(sigma->0) =      -56.33656926


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4560       2 -58.9577       3 -59.1028       4 -58.6066       5 -42.3518
       6 -41.7642       7 -41.4716       8 -41.7078       9 -42.0194      10 -42.1474
 
 
 
 E-fermi :  -5.6966     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.6965670956

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4662      2.00000
      2     -18.0241      2.00000
      3     -14.7057      2.00000
      4     -12.9204      2.00000
      5     -11.7032      2.00000
      6     -10.3919      2.00000
      7     -10.3092      2.00000
      8      -8.6285      2.00000
      9      -8.0154      2.00000
     10      -7.4945      2.00000
     11      -5.9500      2.00000
     12      -1.7927      0.00000
     13      -0.3771      0.00000
     14       0.0125      0.00000
     15       0.2175      0.00000
     16       0.2384      0.00000
     17       0.3928      0.00000
     18       0.4690      0.00000
     19       0.5438      0.00000
     20       0.6843      0.00000
     21       0.8159      0.00000
     22       0.9223      0.00000
     23       1.0115      0.00000
     24       1.1194      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.003  -0.000   0.001   0.002  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.003  -0.000  -4.360   0.005  -0.007  -0.019   0.001  -0.002
 -0.000   0.000   0.005  -4.360   0.003   0.001  -0.019   0.001
  0.001  -0.000  -0.007   0.003  -4.342  -0.002   0.001  -0.014
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.133  -0.053   0.005  -0.014  -0.022   0.010  -0.006
 -1.133   0.953   0.085  -0.051   0.023   0.041  -0.024   0.012
 -0.053   0.085   1.216  -0.045   0.108   0.210  -0.021   0.040
  0.005  -0.051  -0.045   1.224  -0.034  -0.021   0.212  -0.016
 -0.014   0.023   0.108  -0.034   0.949   0.040  -0.016   0.106
 -0.022   0.041   0.210  -0.021   0.040   0.040  -0.007   0.010
  0.010  -0.024  -0.021   0.212  -0.016  -0.007   0.038  -0.005
 -0.006   0.012   0.040  -0.016   0.106   0.010  -0.005   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0734: real time      1.0784
    STRESS:  cpu time      3.3937: real time      3.4095
    FORHAR:  cpu time      0.1121: real time      0.1127
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -169.66983   381.24460   646.14648    57.63780   -11.88760  -127.09400
  Hartree   211.96242   471.52353   706.51944    28.25681    -9.35249   -82.77570
  E(xc)     -77.31090   -75.28907   -75.20938     0.20535     0.00177    -0.21922
  Local    -264.72450 -1038.59474 -1540.56473   -82.31089    20.67361   206.66105
  n-local   -28.03125   -30.79622   -29.64823    -0.30724    -0.13914     0.07624
  augment    -0.48971    -0.66266    -0.65834    -0.01714     0.00769     0.01515
  Kinetic   327.50544   289.37110   287.26681    -3.35297     0.48098     3.41022
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.13192    -2.57703    -5.52155     0.11172    -0.21519     0.07375
  in kB      -0.06263    -1.22336    -2.62118     0.05303    -0.10215     0.03501
  external pressure =       -1.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.380E+02 -.898E+02 0.101E+03   0.382E+02 0.906E+02 -.100E+03   0.127E+00 0.472E+00 0.129E+01   0.625E-05 0.395E-04 0.678E-05
   0.206E+02 0.958E+02 0.341E+02   -.213E+02 -.975E+02 -.333E+02   -.777E-01 -.354E+00 0.155E+00   0.974E-05 0.406E-04 -.591E-04
   -.583E+01 0.105E+03 -.315E+02   0.629E+01 -.106E+03 0.314E+02   -.485E+00 0.495E-01 -.207E+01   0.313E-05 0.522E-05 -.407E-05
   0.282E+02 -.817E+02 -.112E+03   -.287E+02 0.822E+02 0.112E+03   0.834E+00 -.837E+00 -.949E+00   -.229E-05 0.667E-04 0.286E-05
   -.106E+02 -.126E+02 0.669E+02   0.113E+02 0.129E+02 -.744E+02   -.822E+00 -.649E+00 0.620E+01   -.160E-05 0.398E-05 0.211E-04
   -.208E+02 -.596E+02 -.989E+01   0.222E+02 0.641E+02 0.126E+02   -.138E+01 -.467E+01 -.262E+01   -.583E-05 -.135E-04 -.751E-05
   0.142E+02 0.521E+02 0.394E+02   -.149E+02 -.547E+02 -.407E+02   0.101E+01 0.353E+01 0.299E+01   0.835E-06 0.387E-05 -.756E-06
   -.171E+01 0.614E+02 -.255E+02   0.188E+01 -.642E+02 0.266E+02   -.133E+00 0.456E+01 -.169E+01   0.554E-06 -.114E-04 0.332E-05
   0.965E+01 -.626E+02 0.467E+01   -.101E+02 0.678E+02 -.706E+01   0.430E+00 -.513E+01 0.249E+01   0.208E-05 0.859E-06 -.244E-05
   0.456E+01 -.484E+01 -.667E+02   -.486E+01 0.451E+01 0.727E+02   0.207E+00 0.194E+00 -.582E+01   0.530E-06 0.560E-05 -.257E-05
 -----------------------------------------------------------------------------------------------
   0.298E+00 0.280E+01 -.603E-03   -.888E-15 0.444E-14 0.284E-13   -.296E+00 -.283E+01 -.533E-02   0.134E-04 0.142E-03 -.425E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89100      8.00000      6.01000         0.407913      1.295084      1.735273
      7.51000      6.92500      6.68900        -0.774588     -2.066298      0.972013
      7.37700      6.78900      8.29100        -0.024648     -0.931759     -2.227393
      7.16400      7.86400      9.07100         0.303656     -0.409399     -0.576254
      8.01700      8.08900      4.96600        -0.126473     -0.363818     -1.313602
      8.16300      8.92800      6.53400         0.005452     -0.126664      0.068833
      7.25900      6.03100      5.99000         0.306969      0.932935      1.646882
      7.41300      5.70500      8.69200         0.036713      1.728466     -0.560450
      7.08500      8.84600      8.60200        -0.038181      0.076536      0.101567
      7.12200      7.82400     10.15400        -0.096814     -0.135082      0.153131
 -----------------------------------------------------------------------------------
    total drift:                                0.002083     -0.022465     -0.005976


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33656926 eV

  energy  without entropy=      -56.33656926  energy(sigma->0) =      -56.33656926
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5144: real time      0.5169


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.13192      0.11172      0.07375
      0.11172     -2.57703     -0.21519
      0.07375     -0.21519     -5.52155
  FORCES: max atom, RMS     2.414552    1.613519
  FORCE total and by dimension    5.102394    2.227393
  Stress total and by dimension    6.105276    5.521545
     LOOP+:  cpu time     30.7550: real time     30.9057
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.355
                            User time (sec):       34.162
                          System time (sec):        3.193
                         Elapsed time (sec):       38.815
  
                   Maximum memory used (kb):      562224.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159965
                          Major page faults:         5444
                 Voluntary context switches:         3117
