 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:36:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.412-   6 1.07   5 1.09   2 1.32
   2  0.483  0.539  0.450-   7 1.13   1 1.32   3 1.46
   3  0.485  0.542  0.547-   8 1.07   4 1.30   2 1.46
   4  0.488  0.467  0.591-   9 1.08  10 1.10   3 1.30
   5  0.527  0.471  0.340-   1 1.09
   6  0.584  0.443  0.449-   1 1.07
   7  0.437  0.585  0.410-   2 1.13
   8  0.489  0.604  0.582-   3 1.07
   9  0.473  0.406  0.556-   4 1.08
  10  0.499  0.464  0.663-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534333356  0.479066658  0.412133344
     0.482599990  0.539333344  0.449599997
     0.485066668  0.542066638  0.546866671
     0.488400014  0.467066669  0.590600014
     0.526666673  0.471000004  0.340266673
     0.584000015  0.443266678  0.449333318
     0.437266668  0.584933345  0.409799989
     0.489400005  0.603666687  0.581933339
     0.472866662  0.406000010  0.556133334
     0.499400012  0.463600000  0.663333321

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53433336  0.47906666  0.41213334
   0.48259999  0.53933334  0.44960000
   0.48506667  0.54206664  0.54686667
   0.48840001  0.46706667  0.59060001
   0.52666667  0.47100000  0.34026667
   0.58400002  0.44326668  0.44933332
   0.43726667  0.58493334  0.40979999
   0.48940001  0.60366669  0.58193334
   0.47286666  0.40600001  0.55613333
   0.49940001  0.46360000  0.66333332
 
 position of ions in cartesian coordinates  (Angst):
   8.01500034  7.18599987  6.18200016
   7.23899984  8.09000015  6.74399996
   7.27600002  8.13099957  8.20300007
   7.32600021  7.00600004  8.85900021
   7.90000010  7.06500006  5.10400009
   8.76000023  6.64900017  6.73999977
   6.55900002  8.77400017  6.14699984
   7.34100008  9.05500031  8.72900009
   7.09299994  6.09000015  8.34200001
   7.49100018  6.95400000  9.94999981
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.16 KBytes
  max/ min on nodes  :        594.74        589.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3383: real time      0.3402
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9516: real time      0.9565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1081350E+03  (-0.5320863E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.03609560
  -Hartree energ DENC   =     -1353.81617845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67381684
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00152740
  eigenvalues    EBANDS =      -201.24507423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.13497835 eV

  energy without entropy =      108.13650575  energy(sigma->0) =      108.13574205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1261861E+03  (-0.1237282E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.03609560
  -Hartree energ DENC   =     -1353.81617845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67381684
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.43268790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.05110791 eV

  energy without entropy =      -18.05110791  energy(sigma->0) =      -18.05110791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4361443E+02  (-0.4352437E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.03609560
  -Hartree energ DENC   =     -1353.81617845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67381684
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.04711633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.66553634 eV

  energy without entropy =      -61.66553634  energy(sigma->0) =      -61.66553634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2149255E+01  (-0.2147207E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.03609560
  -Hartree energ DENC   =     -1353.81617845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67381684
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.19637112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.81479114 eV

  energy without entropy =      -63.81479114  energy(sigma->0) =      -63.81479114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6235: real time      0.6266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2023620E-01  (-0.2023298E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6004417 magnetization 

 Broyden mixing:
  rms(total) = 0.12450E+01    rms(broyden)= 0.12448E+01
  rms(prec ) = 0.14949E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.03609560
  -Hartree energ DENC   =     -1353.81617845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67381684
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.21660732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.83502734 eV

  energy without entropy =      -63.83502734  energy(sigma->0) =      -63.83502734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3678: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5828684E+01  (-0.8770461E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5490027 magnetization 

 Broyden mixing:
  rms(total) = 0.59159E+00    rms(broyden)= 0.59157E+00
  rms(prec ) = 0.70216E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6071
  1.6071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.03609560
  -Hartree energ DENC   =     -1403.74639325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.19198462
  PAW double counting   =       235.53406021     -240.78854037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.37736072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00634288 eV

  energy without entropy =      -58.00634288  energy(sigma->0) =      -58.00634288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.4181: real time      0.4203
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1343: real time      1.1398

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1320452E+01  (-0.4846245E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139577 magnetization 

 Broyden mixing:
  rms(total) = 0.23405E+00    rms(broyden)= 0.23397E+00
  rms(prec ) = 0.26812E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8318
  1.8318  1.8318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.03609560
  -Hartree energ DENC   =     -1443.75041544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43562365
  PAW double counting   =       302.92356525     -308.46062122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.01394971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68589084 eV

  energy without entropy =      -56.68589084  energy(sigma->0) =      -56.68589084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1747126E+00  (-0.3144316E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146216 magnetization 

 Broyden mixing:
  rms(total) = 0.49827E-01    rms(broyden)= 0.49820E-01
  rms(prec ) = 0.80191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.3683  0.9179  1.5697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.03609560
  -Hartree energ DENC   =     -1450.45531288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98107842
  PAW double counting   =       310.16220299     -315.56587186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.81318149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51117820 eV

  energy without entropy =      -56.51117820  energy(sigma->0) =      -56.51117820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1701: real time      1.1758

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3143838E-01  (-0.5297747E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120441 magnetization 

 Broyden mixing:
  rms(total) = 0.24801E-01    rms(broyden)= 0.24798E-01
  rms(prec ) = 0.48663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4536
  2.2651  1.5899  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.03609560
  -Hartree energ DENC   =     -1456.29748588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28085288
  PAW double counting   =       315.70632381     -321.10392801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.24540925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47973982 eV

  energy without entropy =      -56.47973982  energy(sigma->0) =      -56.47973982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5754725E-02  (-0.2273514E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099616 magnetization 

 Broyden mixing:
  rms(total) = 0.18235E-01    rms(broyden)= 0.18231E-01
  rms(prec ) = 0.34767E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6932
  2.6664  2.4197  1.0192  1.0192  1.3412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.03609560
  -Hartree energ DENC   =     -1459.62438772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34731008
  PAW double counting   =       315.32153132     -320.72778110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.97056431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47398510 eV

  energy without entropy =      -56.47398510  energy(sigma->0) =      -56.47398510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1240575E-01  (-0.7432621E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096910 magnetization 

 Broyden mixing:
  rms(total) = 0.77359E-02    rms(broyden)= 0.77357E-02
  rms(prec ) = 0.17395E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8019
  3.4906  2.4955  1.5143  1.1862  1.0625  1.0625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.03609560
  -Hartree energ DENC   =     -1463.68429332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45195383
  PAW double counting   =       313.94968496     -319.33859942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.02023201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46157935 eV

  energy without entropy =      -56.46157935  energy(sigma->0) =      -56.46157935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3843918E-02  (-0.1836661E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093991 magnetization 

 Broyden mixing:
  rms(total) = 0.52808E-02    rms(broyden)= 0.52807E-02
  rms(prec ) = 0.10396E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9399
  4.3993  2.3591  2.3446  1.4530  0.9987  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.03609560
  -Hartree energ DENC   =     -1465.81730040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48546157
  PAW double counting   =       313.42378562     -318.81376393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92351275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46542327 eV

  energy without entropy =      -56.46542327  energy(sigma->0) =      -56.46542327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3280: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0491

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9336729E-02  (-0.1637574E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094522 magnetization 

 Broyden mixing:
  rms(total) = 0.31565E-02    rms(broyden)= 0.31563E-02
  rms(prec ) = 0.63302E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0598
  5.2655  2.8203  2.1516  1.7363  1.4829  0.9798  1.0210  1.0210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.03609560
  -Hartree energ DENC   =     -1466.22026612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47955097
  PAW double counting   =       313.48268004     -318.87232452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52430699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47476000 eV

  energy without entropy =      -56.47476000  energy(sigma->0) =      -56.47476000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4102: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6448215E-02  (-0.1050008E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093392 magnetization 

 Broyden mixing:
  rms(total) = 0.16342E-02    rms(broyden)= 0.16341E-02
  rms(prec ) = 0.32462E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1763
  6.2607  3.4469  2.3640  2.0013  1.2916  1.2916  0.9941  0.9941  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.03609560
  -Hartree energ DENC   =     -1466.62252910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47116853
  PAW double counting   =       313.49122485     -318.88159514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11938398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48120822 eV

  energy without entropy =      -56.48120822  energy(sigma->0) =      -56.48120822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3190769E-02  (-0.4477571E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093399 magnetization 

 Broyden mixing:
  rms(total) = 0.11417E-02    rms(broyden)= 0.11416E-02
  rms(prec ) = 0.19023E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2578
  6.8390  4.0753  2.3777  2.1418  1.7411  1.4251  1.0078  1.0078  1.0409  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.03609560
  -Hartree energ DENC   =     -1466.56216178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46217945
  PAW double counting   =       313.51962787     -318.90915151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17479963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48439899 eV

  energy without entropy =      -56.48439899  energy(sigma->0) =      -56.48439899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1219831E-02  (-0.1160542E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092727 magnetization 

 Broyden mixing:
  rms(total) = 0.50795E-03    rms(broyden)= 0.50780E-03
  rms(prec ) = 0.95514E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2782
  7.6769  4.3987  2.4323  2.4323  1.7606  1.3984  1.0044  1.0044  0.9959  0.9781
  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.03609560
  -Hartree energ DENC   =     -1466.66030690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46279086
  PAW double counting   =       313.54574919     -318.93549085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07826773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48561882 eV

  energy without entropy =      -56.48561882  energy(sigma->0) =      -56.48561882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4473: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4282477E-03  (-0.2002822E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092646 magnetization 

 Broyden mixing:
  rms(total) = 0.35425E-03    rms(broyden)= 0.35418E-03
  rms(prec ) = 0.64052E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  8.1188  4.8741  2.7231  2.4574  1.8561  1.8561  1.3813  1.0155  1.0155  1.1203
  1.0116  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.03609560
  -Hartree energ DENC   =     -1466.65313536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46157850
  PAW double counting   =       313.52855071     -318.91828708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08466045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48604706 eV

  energy without entropy =      -56.48604706  energy(sigma->0) =      -56.48604706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3355243E-03  (-0.1964614E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092652 magnetization 

 Broyden mixing:
  rms(total) = 0.20027E-03    rms(broyden)= 0.20016E-03
  rms(prec ) = 0.33265E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3216
  8.4633  5.1364  3.0898  2.4184  2.0883  1.4322  1.4322  1.1238  1.1238  1.0125
  1.0125  0.9236  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.03609560
  -Hartree energ DENC   =     -1466.66121612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46136805
  PAW double counting   =       313.51410931     -318.90380183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07674862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48638259 eV

  energy without entropy =      -56.48638259  energy(sigma->0) =      -56.48638259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5510150E-04  (-0.1837713E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092625 magnetization 

 Broyden mixing:
  rms(total) = 0.13692E-03    rms(broyden)= 0.13680E-03
  rms(prec ) = 0.23439E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  8.6837  5.3816  3.4128  2.5003  2.0189  2.0189  1.4290  1.4290  1.4201  1.0144
  1.0144  1.0439  0.9474  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.03609560
  -Hartree energ DENC   =     -1466.66685669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46146367
  PAW double counting   =       313.51456185     -318.90428051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07123263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48643769 eV

  energy without entropy =      -56.48643769  energy(sigma->0) =      -56.48643769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6919740E-04  (-0.2122945E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092645 magnetization 

 Broyden mixing:
  rms(total) = 0.96378E-04    rms(broyden)= 0.96219E-04
  rms(prec ) = 0.14046E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3617
  8.8052  5.6409  3.8739  2.6527  2.3982  1.9425  1.2922  1.2922  1.3760  1.2475
  1.0108  1.0108  0.9808  0.9808  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.03609560
  -Hartree energ DENC   =     -1466.66971435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46127002
  PAW double counting   =       313.51198316     -318.90169747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06825486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48650689 eV

  energy without entropy =      -56.48650689  energy(sigma->0) =      -56.48650689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1400997E-04  (-0.2933024E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092653 magnetization 

 Broyden mixing:
  rms(total) = 0.60576E-04    rms(broyden)= 0.60338E-04
  rms(prec ) = 0.86435E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4003
  8.9563  5.9544  4.2381  2.7863  2.5193  1.8980  1.8980  1.3995  1.3995  1.4024
  1.0148  1.0148  1.0524  1.0014  0.9351  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.03609560
  -Hartree energ DENC   =     -1466.67371469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46136674
  PAW double counting   =       313.51344614     -318.90315020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06437551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48652090 eV

  energy without entropy =      -56.48652090  energy(sigma->0) =      -56.48652090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1132528E-04  (-0.2473676E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092643 magnetization 

 Broyden mixing:
  rms(total) = 0.36034E-04    rms(broyden)= 0.35634E-04
  rms(prec ) = 0.49152E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  9.1145  6.2486  4.7237  3.1397  2.4148  2.4148  1.8607  1.3373  1.3373  1.4036
  1.0146  1.0146  1.2107  1.1435  1.0049  0.9396  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.03609560
  -Hartree energ DENC   =     -1466.67516844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46137428
  PAW double counting   =       313.51601050     -318.90572419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06293100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48653222 eV

  energy without entropy =      -56.48653222  energy(sigma->0) =      -56.48653222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0952

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3695178E-05  (-0.6365623E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092646 magnetization 

 Broyden mixing:
  rms(total) = 0.18602E-04    rms(broyden)= 0.17829E-04
  rms(prec ) = 0.24924E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4467
  9.0907  6.5938  4.8452  3.4888  2.6192  2.3291  2.0961  1.7642  1.3608  1.3608
  1.3966  1.0156  1.0156  1.0824  1.0824  1.0122  0.9438  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.03609560
  -Hartree energ DENC   =     -1466.67504755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46131538
  PAW double counting   =       313.51432744     -318.90404012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06299769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48653592 eV

  energy without entropy =      -56.48653592  energy(sigma->0) =      -56.48653592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1849115E-05  (-0.4620329E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092641 magnetization 

 Broyden mixing:
  rms(total) = 0.89914E-05    rms(broyden)= 0.72614E-05
  rms(prec ) = 0.11768E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4523
  9.1731  6.8336  5.0977  3.7623  2.6748  2.4928  2.2118  1.8987  1.3472  1.3472
  1.3884  1.2371  1.2371  1.0152  1.0152  0.9973  0.9973  0.9337  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.03609560
  -Hartree energ DENC   =     -1466.67532571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46133704
  PAW double counting   =       313.51510623     -318.90482174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06274020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48653777 eV

  energy without entropy =      -56.48653777  energy(sigma->0) =      -56.48653777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8821: real time      0.8866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6042180E-06  (-0.1028631E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092641 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.03609560
  -Hartree energ DENC   =     -1466.67554601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46133702
  PAW double counting   =       313.51462231     -318.90433581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06252251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48653837 eV

  energy without entropy =      -56.48653837  energy(sigma->0) =      -56.48653837


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3759       2 -58.7243       3 -58.5980       4 -58.3435       5 -41.7904
       6 -42.0914       7 -41.8080       8 -42.2138       9 -41.9067      10 -41.7386
 
 
 
 E-fermi :  -5.7328     XC(G=0):  -0.4298     alpha+bet : -0.1681

 Fermi energy:        -5.7327504995

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2586      2.00000
      2     -17.8623      2.00000
      3     -14.8800      2.00000
      4     -12.8547      2.00000
      5     -12.1167      2.00000
      6     -10.4835      2.00000
      7     -10.2255      2.00000
      8      -8.9873      2.00000
      9      -8.1067      2.00000
     10      -7.2757      2.00000
     11      -5.9803      2.00000
     12      -1.5041      0.00000
     13      -0.3603      0.00000
     14       0.0715      0.00000
     15       0.1596      0.00000
     16       0.2506      0.00000
     17       0.4184      0.00000
     18       0.4331      0.00000
     19       0.5706      0.00000
     20       0.6917      0.00000
     21       0.9278      0.00000
     22       0.9661      0.00000
     23       1.0097      0.00000
     24       1.0990      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.001  -0.002   0.000  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.348  -0.004   0.013  -0.017  -0.001   0.003
 -0.002   0.000  -0.004  -4.353  -0.000  -0.001  -0.019  -0.000
  0.000  -0.000   0.013  -0.000  -4.348   0.003  -0.000  -0.017
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.133   0.039   0.044  -0.024   0.024   0.015  -0.018
 -1.133   0.966  -0.108  -0.052   0.083  -0.045  -0.025   0.035
  0.039  -0.108   1.080   0.066  -0.182   0.162   0.022  -0.068
  0.044  -0.052   0.066   1.204  -0.000   0.021   0.200   0.005
 -0.024   0.083  -0.182  -0.000   1.109  -0.068   0.005   0.167
  0.024  -0.045   0.162   0.021  -0.068   0.028   0.006  -0.017
  0.015  -0.025   0.022   0.200   0.005   0.006   0.036   0.001
 -0.018   0.035  -0.068   0.005   0.167  -0.017   0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2015: real time      0.2023
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0792: real time      1.0842
    STRESS:  cpu time      3.4182: real time      3.4342
    FORHAR:  cpu time      0.1131: real time      0.1136
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -33.26000   312.37663   656.91913  -159.21412   -23.62871   -49.44625
  Hartree   292.91209   456.67029   717.09340   -75.97352   -19.25076   -52.29298
  E(xc)     -77.99032   -76.86761   -76.31774    -0.51940     0.00576     0.14912
  Local    -474.77751  -959.91695 -1561.96008   224.98877    43.91009   107.06628
  n-local   -29.61164   -31.38654   -31.70044     0.60247    -0.33236    -0.29579
  augment    -0.62943    -0.77340    -0.75915     0.05461    -0.00738    -0.03435
  Kinetic   322.75979   303.48797   299.22124     9.75996     0.12124    -7.00541
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.02938     4.21682     3.12277    -0.30122     0.81788    -1.85938
  in kB       0.01395     2.00180     1.48244    -0.14300     0.38826    -0.88269
  external pressure =        1.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.806E+02 0.825E+02 0.111E+03   0.817E+02 -.835E+02 -.113E+03   -.106E+01 0.910E+00 -.915E+00   -.844E-04 0.752E-04 0.672E-04
   0.684E+02 -.971E+02 0.719E+02   -.696E+02 0.981E+02 -.724E+02   -.276E-01 0.315E+00 0.104E+01   0.677E-05 -.240E-04 -.514E-04
   0.209E+02 -.115E+03 -.582E+02   -.210E+02 0.116E+03 0.578E+02   0.445E-01 -.914E-01 -.776E+00   0.728E-05 0.970E-04 -.173E-03
   0.127E+01 0.106E+03 -.123E+03   -.117E+01 -.108E+03 0.125E+03   -.312E+00 0.329E+00 0.688E+00   0.152E-04 -.298E-04 -.272E-04
   -.103E+01 0.138E+02 0.678E+02   0.795E+00 -.146E+02 -.736E+02   0.715E+00 0.553E+00 0.562E+01   -.431E-05 0.361E-05 0.265E-04
   -.547E+02 0.388E+02 -.110E+02   0.591E+02 -.422E+02 0.143E+02   -.420E+01 0.294E+01 -.316E+01   -.165E-04 0.115E-04 -.687E-05
   0.406E+02 -.431E+02 0.380E+02   -.430E+02 0.454E+02 -.401E+02   0.305E+01 -.307E+01 0.271E+01   0.211E-04 -.243E-04 0.233E-04
   -.212E+01 -.643E+02 -.375E+02   0.256E+01 0.706E+02 0.409E+02   -.380E+00 -.526E+01 -.308E+01   0.297E-05 0.191E-04 -.541E-05
   0.171E+02 0.654E+02 0.785E+01   -.183E+02 -.710E+02 -.108E+02   0.138E+01 0.500E+01 0.289E+01   -.487E-05 -.265E-04 -.223E-04
   -.818E+01 0.112E+02 -.669E+02   0.887E+01 -.115E+02 0.719E+02   -.838E+00 0.266E+00 -.543E+01   0.797E-05 -.414E-05 0.269E-04
 -----------------------------------------------------------------------------------------------
   0.163E+01 -.188E+01 0.424E+00   -.391E-13 0.533E-14 0.000E+00   -.162E+01 0.188E+01 -.413E+00   -.487E-04 0.976E-04 -.142E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01500      7.18600      6.18200         0.051406     -0.108865     -2.070966
      7.23900      8.09000      6.74400        -1.274880      1.360431      0.540873
      7.27600      8.13100      8.20300        -0.072438      1.367034     -1.186544
      7.32600      7.00600      8.85900        -0.213612     -1.599406      2.194573
      7.90000      7.06500      5.10400         0.479104     -0.317485     -0.113107
      8.76000      6.64900      6.74000         0.223515     -0.412524      0.100123
      6.55900      8.77400      6.14700         0.709035     -0.763898      0.630474
      7.34100      9.05500      8.72900         0.061203      1.001265      0.381439
      7.09300      6.09000      8.34200         0.186136     -0.552723     -0.079321
      7.49100      6.95400      9.95000        -0.149469      0.026171     -0.397545
 -----------------------------------------------------------------------------------
    total drift:                                0.002526     -0.001902      0.011329


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48653837 eV

  energy  without entropy=      -56.48653837  energy(sigma->0) =      -56.48653837
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5191: real time      0.5216


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.02938     -0.30122     -1.85938
     -0.30122      4.21682      0.81788
     -1.85939      0.81788      3.12277
  FORCES: max atom, RMS     2.723946    1.500339
  FORCE total and by dimension    4.744488    2.194573
  Stress total and by dimension    5.997335    4.216816
     LOOP+:  cpu time     30.5936: real time     30.7466
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.218
                            User time (sec):       33.964
                          System time (sec):        3.253
                         Elapsed time (sec):       38.210
  
                   Maximum memory used (kb):      556192.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       180532
                          Major page faults:         5452
                 Voluntary context switches:         3114
