 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:06:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.487  0.400-   5 1.06   6 1.15   2 1.39
   2  0.474  0.524  0.443-   7 1.13   1 1.39   3 1.52
   3  0.461  0.527  0.544-   8 1.14   4 1.39   2 1.52
   4  0.497  0.473  0.610-  10 1.09   9 1.11   3 1.39
   5  0.548  0.491  0.330-   1 1.06
   6  0.602  0.452  0.440-   1 1.15
   7  0.421  0.559  0.402-   2 1.13
   8  0.410  0.581  0.561-   3 1.14
   9  0.544  0.421  0.587-   4 1.11
  10  0.495  0.484  0.682-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546999995  0.486933327  0.400266679
     0.473733330  0.524266656  0.443199984
     0.461466662  0.527266661  0.543600019
     0.497333336  0.473200003  0.609999975
     0.548333359  0.491466681  0.330066681
     0.602466647  0.452133338  0.439999994
     0.420666663  0.558799998  0.402266661
     0.410466671  0.580799993  0.561333338
     0.543933360  0.420799987  0.587399991
     0.494600010  0.484333324  0.681800016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54699999  0.48693333  0.40026668
   0.47373333  0.52426666  0.44319998
   0.46146666  0.52726666  0.54360002
   0.49733334  0.47320000  0.60999997
   0.54833336  0.49146668  0.33006668
   0.60246665  0.45213334  0.43999999
   0.42066666  0.55880000  0.40226666
   0.41046667  0.58079999  0.56133334
   0.54393336  0.42079999  0.58739999
   0.49460001  0.48433332  0.68180002
 
 position of ions in cartesian coordinates  (Angst):
   8.20499992  7.30399990  6.00400019
   7.10599995  7.86399984  6.64799976
   6.92199993  7.90899992  8.15400028
   7.46000004  7.09800005  9.14999962
   8.22500038  7.37200022  4.95100021
   9.03699970  6.78200006  6.59999990
   6.30999994  8.38199997  6.03399992
   6.15700006  8.71199989  8.42000008
   8.15900040  6.31199980  8.81099987
   7.41900015  7.26499987 10.22700024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.07 KBytes
  max/ min on nodes  :        592.80        592.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3370
    SETDIJ:  cpu time      0.1952: real time      0.1962
     EDDAV:  cpu time      0.4213: real time      0.4240
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9517: real time      0.9575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9928432E+02  (-0.5245636E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.94456090
  -Hartree energ DENC   =     -1280.91888088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.69532908
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00075278
  eigenvalues    EBANDS =      -193.92378657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.28431574 eV

  energy without entropy =       99.28506852  energy(sigma->0) =       99.28469213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4906
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1205326E+03  (-0.1180265E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.94456090
  -Hartree energ DENC   =     -1280.91888088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.69532908
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.45714922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.24829414 eV

  energy without entropy =      -21.24829414  energy(sigma->0) =      -21.24829414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3884978E+02  (-0.3877442E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.94456090
  -Hartree energ DENC   =     -1280.91888088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.69532908
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.30693250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.09807742 eV

  energy without entropy =      -60.09807742  energy(sigma->0) =      -60.09807742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2107284E+01  (-0.2104712E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.94456090
  -Hartree energ DENC   =     -1280.91888088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.69532908
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.41421636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.20536128 eV

  energy without entropy =      -62.20536128  energy(sigma->0) =      -62.20536128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2041
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3544897E-01  (-0.3543368E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5534075 magnetization 

 Broyden mixing:
  rms(total) = 0.11202E+01    rms(broyden)= 0.11200E+01
  rms(prec ) = 0.13420E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.94456090
  -Hartree energ DENC   =     -1280.91888088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.69532908
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.44966533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.24081024 eV

  energy without entropy =      -62.24081024  energy(sigma->0) =      -62.24081024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3092
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4054: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4525137E+01  (-0.6561614E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093556 magnetization 

 Broyden mixing:
  rms(total) = 0.54658E+00    rms(broyden)= 0.54656E+00
  rms(prec ) = 0.64836E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6145
  1.6145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.94456090
  -Hartree energ DENC   =     -1323.85305040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.98558886
  PAW double counting   =       221.90864877     -227.05965422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.78557865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71567372 eV

  energy without entropy =      -57.71567372  energy(sigma->0) =      -57.71567372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1934: real time      0.1944
     EDDAV:  cpu time      0.4484: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1113406E+01  (-0.3751956E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797674 magnetization 

 Broyden mixing:
  rms(total) = 0.21537E+00    rms(broyden)= 0.21531E+00
  rms(prec ) = 0.24783E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6220
  1.4873  1.7568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.94456090
  -Hartree energ DENC   =     -1359.17316920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.03322360
  PAW double counting   =       276.27796411     -281.65792484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.17073368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60226809 eV

  energy without entropy =      -56.60226809  energy(sigma->0) =      -56.60226809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3146
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4449: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1320061E+00  (-0.1922887E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787618 magnetization 

 Broyden mixing:
  rms(total) = 0.85544E-01    rms(broyden)= 0.85538E-01
  rms(prec ) = 0.10917E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6443
  2.4469  0.8641  1.6219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.94456090
  -Hartree energ DENC   =     -1365.26635743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48278478
  PAW double counting   =       281.67662121     -286.97521125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.47647124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47026201 eV

  energy without entropy =      -56.47026201  energy(sigma->0) =      -56.47026201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3158
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4464: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4448382E-01  (-0.6764032E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775454 magnetization 

 Broyden mixing:
  rms(total) = 0.26233E-01    rms(broyden)= 0.26228E-01
  rms(prec ) = 0.48091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4228
  2.2948  1.6130  0.8917  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.94456090
  -Hartree energ DENC   =     -1371.25170465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84207268
  PAW double counting   =       285.20813555     -290.45469865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.85795504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42577819 eV

  energy without entropy =      -56.42577819  energy(sigma->0) =      -56.42577819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3162
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4839: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1936
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.2014: real time      1.2083

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3826444E-02  (-0.1332133E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765491 magnetization 

 Broyden mixing:
  rms(total) = 0.16453E-01    rms(broyden)= 0.16450E-01
  rms(prec ) = 0.35617E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6391
  2.5642  2.3459  0.9904  0.9904  1.3044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.94456090
  -Hartree energ DENC   =     -1373.07310864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86926351
  PAW double counting   =       285.04762381     -290.30624304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.04785930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42195174 eV

  energy without entropy =      -56.42195174  energy(sigma->0) =      -56.42195174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3156
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3294: real time      0.3314
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0471: real time      1.0530

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1100139E-01  (-0.9571922E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760563 magnetization 

 Broyden mixing:
  rms(total) = 0.71755E-02    rms(broyden)= 0.71749E-02
  rms(prec ) = 0.16848E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6862
  3.2327  2.4656  1.4132  0.9976  1.0042  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.94456090
  -Hartree energ DENC   =     -1377.86259640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99562455
  PAW double counting   =       283.64174965     -288.88833796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38576211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41095035 eV

  energy without entropy =      -56.41095035  energy(sigma->0) =      -56.41095035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4041: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8215365E-03  (-0.1442253E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757391 magnetization 

 Broyden mixing:
  rms(total) = 0.62240E-02    rms(broyden)= 0.62238E-02
  rms(prec ) = 0.12300E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9009
  4.2364  2.5214  2.1954  1.4615  0.9709  0.9709  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.94456090
  -Hartree energ DENC   =     -1379.30369411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01858621
  PAW double counting   =       283.26047769     -288.50787379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96763981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41177189 eV

  energy without entropy =      -56.41177189  energy(sigma->0) =      -56.41177189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3101
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4041: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1014392E-01  (-0.1920365E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757359 magnetization 

 Broyden mixing:
  rms(total) = 0.30296E-02    rms(broyden)= 0.30294E-02
  rms(prec ) = 0.61677E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9111
  4.9187  2.6521  2.2155  1.3238  1.3238  0.9629  0.9629  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.94456090
  -Hartree energ DENC   =     -1380.29719113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02113000
  PAW double counting   =       283.16695658     -288.41386351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98731968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42191581 eV

  energy without entropy =      -56.42191581  energy(sigma->0) =      -56.42191581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3123
    SETDIJ:  cpu time      0.1900: real time      0.1910
     EDDAV:  cpu time      0.4502: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4616559E-02  (-0.5892978E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755667 magnetization 

 Broyden mixing:
  rms(total) = 0.20332E-02    rms(broyden)= 0.20330E-02
  rms(prec ) = 0.41490E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1391
  6.2031  3.2920  2.3435  1.9755  1.3300  1.3300  0.9429  0.9429  0.8919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.94456090
  -Hartree energ DENC   =     -1380.55320087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01731277
  PAW double counting   =       283.26957731     -288.51728075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73131275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42653237 eV

  energy without entropy =      -56.42653237  energy(sigma->0) =      -56.42653237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3077
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4515: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5121031E-02  (-0.9393875E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756441 magnetization 

 Broyden mixing:
  rms(total) = 0.14851E-02    rms(broyden)= 0.14849E-02
  rms(prec ) = 0.22843E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1132
  6.3668  3.6871  2.3834  1.8678  1.6031  0.9030  0.9525  0.9525  1.2078  1.2078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.94456090
  -Hartree energ DENC   =     -1380.53805439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00285132
  PAW double counting   =       283.22018670     -288.46612239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73888656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43165340 eV

  energy without entropy =      -56.43165340  energy(sigma->0) =      -56.43165340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3091
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4100: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1943
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9092133E-03  (-0.9949928E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755151 magnetization 

 Broyden mixing:
  rms(total) = 0.75656E-03    rms(broyden)= 0.75640E-03
  rms(prec ) = 0.13240E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2151
  7.4208  4.2230  2.3400  2.3400  1.6164  1.3336  1.3336  0.9578  0.9578  0.9618
  0.8811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.94456090
  -Hartree energ DENC   =     -1380.67228913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00634174
  PAW double counting   =       283.32126636     -288.56822862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60802487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43256261 eV

  energy without entropy =      -56.43256261  energy(sigma->0) =      -56.43256261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3046
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4133: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1952
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8716191E-03  (-0.8204401E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755402 magnetization 

 Broyden mixing:
  rms(total) = 0.38164E-03    rms(broyden)= 0.38159E-03
  rms(prec ) = 0.69655E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2044
  7.7180  4.6026  2.5154  2.2993  1.4249  1.4249  0.8859  0.9469  0.9469  1.2239
  1.2239  1.2400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.94456090
  -Hartree energ DENC   =     -1380.64292113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00330193
  PAW double counting   =       283.26846995     -288.51504182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63561508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43343423 eV

  energy without entropy =      -56.43343423  energy(sigma->0) =      -56.43343423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3041
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4506: real time      0.4534
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2617248E-03  (-0.1012462E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755374 magnetization 

 Broyden mixing:
  rms(total) = 0.20523E-03    rms(broyden)= 0.20517E-03
  rms(prec ) = 0.42332E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2978
  8.3536  5.0827  3.0359  2.4779  1.9812  1.3955  1.3955  1.2299  1.2299  0.9477
  0.9477  0.9249  0.8695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.94456090
  -Hartree energ DENC   =     -1380.65126547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00319715
  PAW double counting   =       283.26036189     -288.50685910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62750233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43369596 eV

  energy without entropy =      -56.43369596  energy(sigma->0) =      -56.43369596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3018
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.3266: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0233: real time      1.0291

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2089103E-03  (-0.1154404E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755291 magnetization 

 Broyden mixing:
  rms(total) = 0.16295E-03    rms(broyden)= 0.16288E-03
  rms(prec ) = 0.25815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2553
  8.5345  5.2074  3.1744  2.4056  2.0547  1.3181  1.3181  1.3749  1.3749  0.8816
  1.0098  1.0098  0.9550  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.94456090
  -Hartree energ DENC   =     -1380.66295711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00322390
  PAW double counting   =       283.25331336     -288.49995184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61590509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43390487 eV

  energy without entropy =      -56.43390487  energy(sigma->0) =      -56.43390487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3031
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4505: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4749130E-04  (-0.1109028E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755321 magnetization 

 Broyden mixing:
  rms(total) = 0.70469E-04    rms(broyden)= 0.70336E-04
  rms(prec ) = 0.14378E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3276
  8.7967  5.6499  3.7431  2.6398  2.3476  1.8820  1.2980  1.2980  1.3496  1.1292
  0.9465  0.9465  1.0100  1.0100  0.8662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.94456090
  -Hartree energ DENC   =     -1380.66113015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00309455
  PAW double counting   =       283.25321282     -288.49978832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61771317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43395236 eV

  energy without entropy =      -56.43395236  energy(sigma->0) =      -56.43395236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3090
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4086: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3966952E-04  (-0.8603817E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755334 magnetization 

 Broyden mixing:
  rms(total) = 0.51805E-04    rms(broyden)= 0.51627E-04
  rms(prec ) = 0.81167E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3122
  8.9067  5.8239  4.0870  2.7602  2.4400  1.7911  1.4753  1.4753  1.2611  1.2611
  1.0244  1.0244  0.9427  0.9427  0.9135  0.8659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.94456090
  -Hartree energ DENC   =     -1380.66299124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00295242
  PAW double counting   =       283.25341715     -288.50000525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61573703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43399203 eV

  energy without entropy =      -56.43399203  energy(sigma->0) =      -56.43399203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3143
    SETDIJ:  cpu time      0.1901: real time      0.1911
     EDDAV:  cpu time      0.4101: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9142425E-05  (-0.1074208E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755338 magnetization 

 Broyden mixing:
  rms(total) = 0.32297E-04    rms(broyden)= 0.32015E-04
  rms(prec ) = 0.49774E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  9.0234  6.3280  4.5431  3.1910  2.5239  2.2771  1.8875  1.2826  1.2826  1.4241
  0.9499  0.9499  1.0945  1.0945  0.9805  0.9805  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.94456090
  -Hartree energ DENC   =     -1380.66496112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00298082
  PAW double counting   =       283.25485674     -288.50144469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61380484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43400117 eV

  energy without entropy =      -56.43400117  energy(sigma->0) =      -56.43400117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1898: real time      0.1908
     EDDAV:  cpu time      0.4107: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6809010E-05  (-0.1413744E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755334 magnetization 

 Broyden mixing:
  rms(total) = 0.22819E-04    rms(broyden)= 0.22418E-04
  rms(prec ) = 0.29999E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3826
  9.0744  6.5538  4.8631  3.3446  2.5006  2.5006  1.6450  1.6450  1.2766  1.2766
  1.4392  1.0324  1.0324  0.9464  0.9464  0.8718  0.9693  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.94456090
  -Hartree energ DENC   =     -1380.66588572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00296015
  PAW double counting   =       283.25530222     -288.50189309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61286347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43400798 eV

  energy without entropy =      -56.43400798  energy(sigma->0) =      -56.43400798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3708: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1179175E-05  (-0.2327287E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755331 magnetization 

 Broyden mixing:
  rms(total) = 0.10244E-04    rms(broyden)= 0.93240E-05
  rms(prec ) = 0.14520E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3977
  9.1201  6.7585  5.0364  3.5625  2.6889  2.4418  2.1149  1.8445  1.3085  1.3085
  1.4289  1.1422  1.1195  0.9505  0.9505  0.9829  0.9829  0.8756  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.94456090
  -Hartree energ DENC   =     -1380.66662165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00297466
  PAW double counting   =       283.25480887     -288.50139990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61214306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43400916 eV

  energy without entropy =      -56.43400916  energy(sigma->0) =      -56.43400916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3191
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.3322: real time      0.3342
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1952
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0517: real time      1.0576

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1047648E-05  (-0.2600020E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755330 magnetization 

 Broyden mixing:
  rms(total) = 0.10062E-04    rms(broyden)= 0.91243E-05
  rms(prec ) = 0.12129E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3909
  9.1327  6.9580  5.1761  3.8071  2.8467  2.4681  2.2530  1.6766  1.6766  1.3033
  1.3033  1.3905  1.1363  0.9470  0.9470  1.0174  1.0174  0.8769  0.9481  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.94456090
  -Hartree energ DENC   =     -1380.66680001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00298739
  PAW double counting   =       283.25483779     -288.50142803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61197928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43401021 eV

  energy without entropy =      -56.43401021  energy(sigma->0) =      -56.43401021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3224
    SETDIJ:  cpu time      0.1895: real time      0.1905
     EDDAV:  cpu time      0.3734: real time      0.3757
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8835: real time      0.8887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3189407E-06  (-0.4935679E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755330 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.94456090
  -Hartree energ DENC   =     -1380.66680284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00298525
  PAW double counting   =       283.25478704     -288.50137735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61197455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43401053 eV

  energy without entropy =      -56.43401053  energy(sigma->0) =      -56.43401053


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7086       2 -59.0162       3 -59.0028       4 -58.6677       5 -42.3872
       6 -41.7419       7 -41.8702       8 -41.5847       9 -41.8126      10 -42.1551
 
 
 
 E-fermi :  -5.4102     XC(G=0):  -0.4457     alpha+bet : -0.1681

 Fermi energy:        -5.4101710803

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4253      2.00000
      2     -17.6888      2.00000
      3     -15.1268      2.00000
      4     -12.7162      2.00000
      5     -11.6894      2.00000
      6     -10.4312      2.00000
      7     -10.1114      2.00000
      8      -8.7376      2.00000
      9      -8.1973      2.00000
     10      -7.5164      2.00000
     11      -5.6655      2.00000
     12      -2.2276      0.00000
     13      -0.4078      0.00000
     14      -0.0385      0.00000
     15       0.2343      0.00000
     16       0.2589      0.00000
     17       0.3773      0.00000
     18       0.4983      0.00000
     19       0.5356      0.00000
     20       0.6620      0.00000
     21       0.8599      0.00000
     22       0.9202      0.00000
     23       1.0168      0.00000
     24       1.0778      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.001   0.001   0.001  -0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.363   0.000   0.007  -0.012   0.000   0.002
  0.001  -0.000   0.000  -4.378   0.003   0.000  -0.016   0.001
  0.001  -0.000   0.007   0.003  -4.372   0.002   0.001  -0.015
 -0.001  -0.000  -0.012   0.000   0.002  -0.773   0.000   0.000
  0.001   0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.032   0.020  -0.025  -0.025   0.011  -0.002  -0.021
 -1.032   0.802  -0.045  -0.002   0.097  -0.020  -0.008   0.039
  0.020  -0.045   0.942   0.003  -0.117   0.109  -0.002  -0.051
 -0.025  -0.002   0.003   1.205  -0.044  -0.002   0.200  -0.014
 -0.025   0.097  -0.117  -0.044   1.115  -0.051  -0.014   0.174
  0.011  -0.020   0.109  -0.002  -0.051   0.015   0.000  -0.013
 -0.002  -0.008  -0.002   0.200  -0.014   0.000   0.035  -0.004
 -0.021   0.039  -0.051  -0.014   0.174  -0.013  -0.004   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1930
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0553: real time      1.0608
    STRESS:  cpu time      3.3418: real time      3.3597
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     154.61537    27.69079   665.63807  -267.20994   -65.40084   -80.25513
  Hartree   369.42046   300.70354   710.54287  -126.55728   -37.78499   -61.18937
  E(xc)     -75.80725   -76.20105   -74.84525    -1.01306    -0.16960    -0.04787
  Local    -726.87975  -536.46025 -1563.04631   377.29113   100.87558   141.84826
  n-local   -29.07463   -28.58329   -29.45352     1.41433    -0.07243     0.15237
  augment    -0.53718    -0.52083    -0.61182     0.06644     0.00950    -0.00723
  Kinetic   302.62145   309.62506   285.76796    19.51384     4.55059    -1.89501
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.01510    -3.11961    -5.38158     3.50546     2.00782    -1.39397
  in kB      -2.38077    -1.48094    -2.55474     1.66411     0.95315    -0.66174
  external pressure =       -2.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.966E+02 0.436E+02 0.880E+02   0.967E+02 -.436E+02 -.866E+02   -.132E+01 0.247E+00 0.157E+01   0.165E-04 -.953E-05 0.245E-05
   0.697E+02 -.429E+02 0.574E+02   -.691E+02 0.421E+02 -.580E+02   0.716E+00 -.300E-01 0.965E+00   -.296E-04 0.118E-04 0.432E-04
   0.591E+02 -.623E+02 -.347E+02   -.588E+02 0.627E+02 0.358E+02   -.990E+00 -.432E+00 -.499E+00   -.407E-05 -.162E-05 0.234E-04
   -.225E+02 0.631E+02 -.118E+03   0.219E+02 -.634E+02 0.118E+03   0.760E+00 0.131E+01 -.201E+01   -.283E-06 0.126E-04 -.301E-04
   -.105E+02 0.396E+00 0.674E+02   0.109E+02 -.779E-01 -.750E+02   -.290E-01 -.469E+00 0.631E+01   0.908E-06 -.358E-06 -.443E-05
   -.521E+02 0.293E+02 -.120E+02   0.545E+02 -.307E+02 0.136E+02   -.355E+01 0.223E+01 -.259E+01   0.305E-05 -.236E-05 0.494E-05
   0.471E+02 -.305E+02 0.390E+02   -.499E+02 0.324E+02 -.412E+02   0.364E+01 -.236E+01 0.286E+01   -.452E-05 0.245E-05 0.231E-05
   0.451E+02 -.468E+02 -.199E+02   -.475E+02 0.494E+02 0.211E+02   0.340E+01 -.353E+01 -.115E+01   0.789E-05 -.837E-05 -.381E-05
   -.384E+02 0.493E+02 -.261E+01   0.416E+02 -.531E+02 0.115E+01   -.346E+01 0.389E+01 0.173E+01   -.654E-05 0.908E-05 0.730E-06
   -.219E+00 -.333E+01 -.658E+02   -.356E+00 0.431E+01 0.713E+02   0.117E+00 -.847E+00 -.569E+01   0.152E-05 -.170E-06 -.120E-04
 -----------------------------------------------------------------------------------------------
   0.711E+00 -.199E-01 -.151E+01   0.289E-13 -.711E-14 -.426E-13   -.711E+00 0.828E-02 0.150E+01   -.151E-04 0.136E-04 0.267E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.20500      7.30400      6.00400        -1.171041      0.303355      2.971373
      7.10600      7.86400      6.64800         1.344698     -0.830762      0.307278
      6.92200      7.90900      8.15400        -0.661013     -0.027138      0.585377
      7.46000      7.09800      9.15000         0.159438      1.011529     -2.437930
      8.22500      7.37200      4.95100         0.379382     -0.149747     -1.247924
      9.03700      6.78200      6.60000        -1.137465      0.820138     -1.002645
      6.31000      8.38200      6.03400         0.825772     -0.516426      0.648584
      6.15700      8.71200      8.42000         0.983440     -0.855842      0.071444
      8.15900      6.31200      8.81100        -0.266037      0.116146      0.267531
      7.41900      7.26500     10.22700        -0.457174      0.128747     -0.163087
 -----------------------------------------------------------------------------------
    total drift:                                0.000255     -0.011616     -0.005042


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43401053 eV

  energy  without entropy=      -56.43401053  energy(sigma->0) =      -56.43401053
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5045: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.01510      3.50546     -1.39397
      3.50546     -3.11961      2.00782
     -1.39397      2.00782     -5.38158
  FORCES: max atom, RMS     3.208180    1.698090
  FORCE total and by dimension    5.369832    2.971373
  Stress total and by dimension   10.018485    5.381580
     LOOP+:  cpu time     31.6944: real time     31.8736
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.274
                            User time (sec):       34.970
                          System time (sec):        3.304
                         Elapsed time (sec):       39.360
  
                   Maximum memory used (kb):      557992.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156723
                          Major page faults:         5436
                 Voluntary context switches:         3096
