 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:08:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.530  0.454-   5 1.11   6 1.11   2 1.49   4 1.56
   2  0.468  0.454  0.440-   7 1.09   1 1.49   3 1.54
   3  0.453  0.450  0.541-   8 1.08   4 1.49   2 1.54
   4  0.515  0.525  0.557-  10 1.09   9 1.11   3 1.49   1 1.56
   5  0.601  0.522  0.437-   1 1.11
   6  0.509  0.597  0.429-   1 1.11
   7  0.444  0.417  0.383-   2 1.09
   8  0.414  0.406  0.584-   3 1.08
   9  0.578  0.510  0.592-   4 1.11
  10  0.487  0.588  0.582-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529733340  0.530466652  0.454333337
     0.468199984  0.454066658  0.440266673
     0.453066667  0.449666659  0.541400019
     0.515266673  0.525466665  0.557333310
     0.600866636  0.522333336  0.436666679
     0.509066677  0.596733348  0.428800011
     0.444399993  0.416533343  0.382866669
     0.414199988  0.406466675  0.584066645
     0.578333346  0.510133330  0.592466672
     0.486933327  0.588066673  0.581866646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52973334  0.53046665  0.45433334
   0.46819998  0.45406666  0.44026667
   0.45306667  0.44966666  0.54140002
   0.51526667  0.52546666  0.55733331
   0.60086664  0.52233334  0.43666668
   0.50906668  0.59673335  0.42880001
   0.44439999  0.41653334  0.38286667
   0.41419999  0.40646667  0.58406665
   0.57833335  0.51013333  0.59246667
   0.48693333  0.58806667  0.58186665
 
 position of ions in cartesian coordinates  (Angst):
   7.94600010  7.95699978  6.81500006
   7.02299976  6.81099987  6.60400009
   6.79600000  6.74499989  8.12100029
   7.72900009  7.88199997  8.35999966
   9.01299953  7.83500004  6.55000019
   7.63600016  8.95100021  6.43200016
   6.66599989  6.24800014  5.74300003
   6.21299982  6.09700012  8.76099968
   8.67500019  7.65199995  8.88700008
   7.30399990  8.82100010  8.72799969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.93 KBytes
  max/ min on nodes  :        592.60        592.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3387
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4221: real time      0.4244
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9530: real time      0.9581

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9504437E+02  (-0.5360947E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54538508
  -Hartree energ DENC   =     -1407.76436665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64848792
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002655
  eigenvalues    EBANDS =      -204.87295316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.04437263 eV

  energy without entropy =       95.04439918  energy(sigma->0) =       95.04438591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4888: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4889: real time      0.4916

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1133851E+03  (-0.1095835E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54538508
  -Hartree energ DENC   =     -1407.76436665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64848792
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.25803541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.34068306 eV

  energy without entropy =      -18.34068306  energy(sigma->0) =      -18.34068306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3940455E+02  (-0.3929595E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54538508
  -Hartree energ DENC   =     -1407.76436665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64848792
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.66258614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74523380 eV

  energy without entropy =      -57.74523380  energy(sigma->0) =      -57.74523380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3917768E+01  (-0.3909985E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54538508
  -Hartree energ DENC   =     -1407.76436665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64848792
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.58035461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.66300226 eV

  energy without entropy =      -61.66300226  energy(sigma->0) =      -61.66300226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8853961E-01  (-0.8848531E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5570994 magnetization 

 Broyden mixing:
  rms(total) = 0.11012E+01    rms(broyden)= 0.11011E+01
  rms(prec ) = 0.13361E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54538508
  -Hartree energ DENC   =     -1407.76436665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64848792
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.66889421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.75154187 eV

  energy without entropy =      -61.75154187  energy(sigma->0) =      -61.75154187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4597083E+01  (-0.6812450E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137003 magnetization 

 Broyden mixing:
  rms(total) = 0.54648E+00    rms(broyden)= 0.54646E+00
  rms(prec ) = 0.65326E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6307
  1.6307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54538508
  -Hartree energ DENC   =     -1453.96784413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84139048
  PAW double counting   =       221.83031161     -226.97630751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.57120575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.15445920 eV

  energy without entropy =      -57.15445920  energy(sigma->0) =      -57.15445920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4532: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1149290E+01  (-0.4185620E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844406 magnetization 

 Broyden mixing:
  rms(total) = 0.22384E+00    rms(broyden)= 0.22378E+00
  rms(prec ) = 0.25865E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9536
  1.9536  1.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54538508
  -Hartree energ DENC   =     -1491.94732699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92917754
  PAW double counting   =       277.50391586     -282.87897479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.30115710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00516939 eV

  energy without entropy =      -56.00516939  energy(sigma->0) =      -56.00516939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1702367E+00  (-0.5056053E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899251 magnetization 

 Broyden mixing:
  rms(total) = 0.59518E-01    rms(broyden)= 0.59511E-01
  rms(prec ) = 0.93727E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5767
  2.2571  0.9226  1.5505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54538508
  -Hartree energ DENC   =     -1498.83217128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51775782
  PAW double counting   =       280.78389962     -286.00875964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.98485534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83493271 eV

  energy without entropy =      -55.83493271  energy(sigma->0) =      -55.83493271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3479109E-01  (-0.9909225E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862818 magnetization 

 Broyden mixing:
  rms(total) = 0.27063E-01    rms(broyden)= 0.27059E-01
  rms(prec ) = 0.52069E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5301
  2.1065  1.5779  1.5779  0.8582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54538508
  -Hartree energ DENC   =     -1504.04313537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73085551
  PAW double counting   =       285.70151643     -290.95721199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.92136231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80014162 eV

  energy without entropy =      -55.80014162  energy(sigma->0) =      -55.80014162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3654: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9037732E-02  (-0.5275142E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836826 magnetization 

 Broyden mixing:
  rms(total) = 0.26411E-01    rms(broyden)= 0.26405E-01
  rms(prec ) = 0.40374E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5818
  2.3695  2.3695  1.1651  1.1651  0.8397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54538508
  -Hartree energ DENC   =     -1508.89965549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85316031
  PAW double counting   =       286.01071815     -291.27623859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16828438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79110389 eV

  energy without entropy =      -55.79110389  energy(sigma->0) =      -55.79110389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7758858E-02  (-0.1374982E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847806 magnetization 

 Broyden mixing:
  rms(total) = 0.96084E-02    rms(broyden)= 0.96072E-02
  rms(prec ) = 0.22191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7184
  3.1883  2.3040  1.7455  1.1147  1.1147  0.8432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54538508
  -Hartree energ DENC   =     -1510.42993066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88404726
  PAW double counting   =       283.86532018     -289.10776296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68421495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78334503 eV

  energy without entropy =      -55.78334503  energy(sigma->0) =      -55.78334503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2568099E-02  (-0.1178903E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834889 magnetization 

 Broyden mixing:
  rms(total) = 0.76002E-02    rms(broyden)= 0.75996E-02
  rms(prec ) = 0.13739E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7312
  3.8947  2.3992  1.7075  1.1586  1.1586  0.8850  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54538508
  -Hartree energ DENC   =     -1514.51592617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98558138
  PAW double counting   =       284.40402049     -289.65428996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68935878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78077694 eV

  energy without entropy =      -55.78077694  energy(sigma->0) =      -55.78077694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5443748E-02  (-0.1400484E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838204 magnetization 

 Broyden mixing:
  rms(total) = 0.38998E-02    rms(broyden)= 0.38997E-02
  rms(prec ) = 0.86120E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9224
  4.7037  2.4884  2.4884  1.6433  1.0718  1.0718  1.0883  0.8237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54538508
  -Hartree energ DENC   =     -1514.49307638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96249626
  PAW double counting   =       283.70816814     -288.95464019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69836462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78622068 eV

  energy without entropy =      -55.78622068  energy(sigma->0) =      -55.78622068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1886: real time      0.1893
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9604903E-02  (-0.2052998E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839645 magnetization 

 Broyden mixing:
  rms(total) = 0.33720E-02    rms(broyden)= 0.33716E-02
  rms(prec ) = 0.53417E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9500
  5.4115  2.9866  2.1897  1.5099  1.5099  1.0601  1.0601  0.8219  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54538508
  -Hartree energ DENC   =     -1514.92728023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95108522
  PAW double counting   =       283.59491906     -288.83929232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26445343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79582559 eV

  energy without entropy =      -55.79582559  energy(sigma->0) =      -55.79582559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3058064E-02  (-0.7403411E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836816 magnetization 

 Broyden mixing:
  rms(total) = 0.21013E-02    rms(broyden)= 0.21012E-02
  rms(prec ) = 0.33562E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1227
  6.5069  3.6646  2.2231  2.2231  1.3850  1.3850  1.0140  1.0140  0.8261  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54538508
  -Hartree energ DENC   =     -1515.28141825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95046812
  PAW double counting   =       283.75530827     -289.00261768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90982021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79888365 eV

  energy without entropy =      -55.79888365  energy(sigma->0) =      -55.79888365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3005794E-02  (-0.6066120E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837963 magnetization 

 Broyden mixing:
  rms(total) = 0.86291E-03    rms(broyden)= 0.86279E-03
  rms(prec ) = 0.14711E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1992
  7.3023  4.2533  2.5229  2.2408  1.4985  1.2806  1.2806  0.8264  0.9967  0.9948
  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54538508
  -Hartree energ DENC   =     -1515.14809151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94054851
  PAW double counting   =       283.70058341     -288.94609202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03803394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80188944 eV

  energy without entropy =      -55.80188944  energy(sigma->0) =      -55.80188944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1461: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7465909E-03  (-0.8709418E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837374 magnetization 

 Broyden mixing:
  rms(total) = 0.42895E-03    rms(broyden)= 0.42891E-03
  rms(prec ) = 0.77284E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2986
  8.1568  4.7175  2.5678  2.5678  1.9857  1.4486  1.1637  1.1637  0.9837  0.9837
  0.8284  1.0155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54538508
  -Hartree energ DENC   =     -1515.25979046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94303487
  PAW double counting   =       283.75588911     -289.00180432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92916133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80263603 eV

  energy without entropy =      -55.80263603  energy(sigma->0) =      -55.80263603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4076: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4606553E-03  (-0.3482736E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837350 magnetization 

 Broyden mixing:
  rms(total) = 0.21326E-03    rms(broyden)= 0.21321E-03
  rms(prec ) = 0.38345E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  8.4915  5.1388  3.1124  2.3488  2.1318  1.5111  1.3142  1.3142  0.9928  0.9928
  0.8289  1.0401  1.0021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54538508
  -Hartree energ DENC   =     -1515.24094518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94156188
  PAW double counting   =       283.72248439     -288.96851905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94687484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80309669 eV

  energy without entropy =      -55.80309669  energy(sigma->0) =      -55.80309669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0616: real time      1.0669

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1242438E-03  (-0.6030409E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837315 magnetization 

 Broyden mixing:
  rms(total) = 0.11211E-03    rms(broyden)= 0.11203E-03
  rms(prec ) = 0.21622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3822
  8.7741  5.5353  3.6022  2.6350  2.3428  1.8918  1.3844  1.2156  1.2156  0.9948
  0.9948  0.8273  1.0096  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54538508
  -Hartree energ DENC   =     -1515.25432511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94193657
  PAW double counting   =       283.72661703     -288.97262293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93402260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80322093 eV

  energy without entropy =      -55.80322093  energy(sigma->0) =      -55.80322093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7000018E-04  (-0.1553663E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837329 magnetization 

 Broyden mixing:
  rms(total) = 0.84993E-04    rms(broyden)= 0.84915E-04
  rms(prec ) = 0.12520E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3684
  8.7910  5.7262  3.8399  2.7061  2.2330  2.2330  1.5839  1.3182  1.3182  0.9980
  0.9980  1.0140  1.0140  0.8256  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54538508
  -Hartree energ DENC   =     -1515.25825148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94169250
  PAW double counting   =       283.72408923     -288.97010022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92991706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80329093 eV

  energy without entropy =      -55.80329093  energy(sigma->0) =      -55.80329093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.2869: real time      0.2884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.9937: real time      0.9985

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1843547E-04  (-0.4164749E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837322 magnetization 

 Broyden mixing:
  rms(total) = 0.61263E-04    rms(broyden)= 0.61158E-04
  rms(prec ) = 0.85575E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4275
  8.9469  6.1069  4.3450  3.0229  2.5426  2.1089  2.1089  1.4104  1.2441  1.2441
  0.9950  0.9950  0.8262  1.0219  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54538508
  -Hartree energ DENC   =     -1515.26156814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94168924
  PAW double counting   =       283.72683991     -288.97285457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92661190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80330937 eV

  energy without entropy =      -55.80330937  energy(sigma->0) =      -55.80330937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3330: real time      0.3348
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0446: real time      1.0497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8725844E-05  (-0.1755638E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837341 magnetization 

 Broyden mixing:
  rms(total) = 0.29203E-04    rms(broyden)= 0.28994E-04
  rms(prec ) = 0.39437E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  9.0685  6.3276  4.6599  3.1304  2.5053  2.2132  2.0429  1.4651  1.2510  1.2510
  0.9951  0.9951  1.0171  1.0171  0.8271  0.9448  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54538508
  -Hartree energ DENC   =     -1515.26028937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94165511
  PAW double counting   =       283.72654588     -288.97253790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92788792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80331809 eV

  energy without entropy =      -55.80331809  energy(sigma->0) =      -55.80331809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.3254: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1636709E-05  (-0.3914890E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837343 magnetization 

 Broyden mixing:
  rms(total) = 0.17780E-04    rms(broyden)= 0.17438E-04
  rms(prec ) = 0.26119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4209
  9.0629  6.6062  4.9116  3.3899  2.6478  2.3157  1.8530  1.8530  1.3183  1.3183
  1.2833  1.2833  0.9941  0.9941  0.8265  0.9795  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54538508
  -Hartree energ DENC   =     -1515.25989554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94162842
  PAW double counting   =       283.72569517     -288.97168335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92826053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80331973 eV

  energy without entropy =      -55.80331973  energy(sigma->0) =      -55.80331973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2245453E-05  (-0.4311831E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837336 magnetization 

 Broyden mixing:
  rms(total) = 0.65022E-05    rms(broyden)= 0.55045E-05
  rms(prec ) = 0.10181E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4302
  9.1537  6.9144  5.1625  3.7406  2.8552  2.5038  2.0626  2.0170  1.4006  1.2444
  1.2444  0.9924  0.9924  1.0981  1.0981  0.8265  0.9615  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54538508
  -Hartree energ DENC   =     -1515.26145221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94166845
  PAW double counting   =       283.72614244     -288.97214107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92673570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80332198 eV

  energy without entropy =      -55.80332198  energy(sigma->0) =      -55.80332198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.2863: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7926: real time      0.7965

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6010104E-06  (-0.1333150E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837336 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54538508
  -Hartree energ DENC   =     -1515.26166915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94167381
  PAW double counting   =       283.72609273     -288.97209512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92652096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80332258 eV

  energy without entropy =      -55.80332258  energy(sigma->0) =      -55.80332258


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4922       2 -58.7955       3 -58.7916       4 -58.4721       5 -41.5671
       6 -41.5354       7 -42.2164       8 -42.1611       9 -41.6364      10 -41.7227
 
 
 
 E-fermi :  -5.1729     XC(G=0):  -0.4279     alpha+bet : -0.1681

 Fermi energy:        -5.1729400366

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8227      2.00000
      2     -15.9475      2.00000
      3     -15.5560      2.00000
      4     -12.6646      2.00000
      5     -12.0064      2.00000
      6     -11.1441      2.00000
      7      -8.8991      2.00000
      8      -8.5143      2.00000
      9      -8.2271      2.00000
     10      -7.2777      2.00000
     11      -5.4038      2.00000
     12      -1.4897      0.00000
     13      -0.3757      0.00000
     14       0.1287      0.00000
     15       0.1540      0.00000
     16       0.2566      0.00000
     17       0.3767      0.00000
     18       0.6090      0.00000
     19       0.6429      0.00000
     20       0.8703      0.00000
     21       0.9507      0.00000
     22       0.9617      0.00000
     23       0.9855      0.00000
     24       1.0104      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.001   0.001  -0.001   0.001  -0.000   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.001   0.000  -4.361   0.003  -0.001  -0.015   0.001  -0.000
  0.001  -0.000   0.003  -4.355   0.002   0.001  -0.014   0.000
 -0.001   0.000  -0.001   0.002  -4.361  -0.000   0.000  -0.015
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.014   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -1.053   0.002  -0.006   0.004  -0.001  -0.003  -0.001
 -1.053   0.929   0.008   0.011   0.007   0.018  -0.015   0.017
  0.002   0.008   1.127  -0.023  -0.007   0.186  -0.006   0.006
 -0.006   0.011  -0.023   1.072  -0.015  -0.006   0.161  -0.004
  0.004   0.007  -0.007  -0.015   1.136   0.006  -0.004   0.185
 -0.001   0.018   0.186  -0.006   0.006   0.034  -0.002   0.004
 -0.003  -0.015  -0.006   0.161  -0.004  -0.002   0.028  -0.002
 -0.001   0.017   0.006  -0.004   0.185   0.004  -0.002   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0551: real time      1.0601
    STRESS:  cpu time      3.3400: real time      3.3561
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     195.30559   298.02875   487.21072   251.15159    31.89755   -25.37477
  Hartree   421.97808   482.15799   611.12528   147.62191    17.61474   -16.81411
  E(xc)     -76.61633   -76.39917   -76.08986     0.51736     0.06859    -0.04484
  Local    -818.16392  -978.02675 -1299.57679  -392.76137   -48.30187    42.52263
  n-local   -30.04253   -30.08021   -30.03057     0.00486     0.10847     0.12881
  augment    -0.56713    -0.57412    -0.52790    -0.00420    -0.00419    -0.00558
  Kinetic   307.62829   304.96994   298.91568    -5.72446    -1.44621     0.20887
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.14847     0.70285    -8.34704     0.80569    -0.06293     0.62100
  in kB       0.07048     0.33366    -3.96250     0.38248    -0.02987     0.29480
  external pressure =       -1.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.794E+02 -.827E+02 0.101E+03   0.806E+02 0.840E+02 -.102E+03   -.471E+00 -.339E+00 0.618E+00   -.735E-04 -.892E-04 0.450E-04
   0.627E+02 0.926E+02 0.131E+03   -.640E+02 -.940E+02 -.129E+03   0.290E+00 0.919E+00 0.364E+01   0.259E-04 0.419E-04 0.129E-03
   0.980E+02 0.102E+03 -.938E+02   -.988E+02 -.103E+03 0.912E+02   0.135E+01 0.981E+00 -.323E+01   0.591E-04 0.508E-04 -.992E-04
   -.468E+02 -.703E+02 -.131E+03   0.478E+02 0.713E+02 0.132E+03   -.487E+00 -.920E+00 -.142E+01   -.629E-04 -.871E-04 -.790E-04
   -.686E+02 -.934E+00 0.264E+02   0.737E+02 0.242E+00 -.279E+02   -.520E+01 0.550E+00 0.124E+01   -.101E-04 -.205E-05 0.213E-05
   0.985E+01 -.647E+02 0.334E+02   -.113E+02 0.692E+02 -.354E+02   0.146E+01 -.480E+01 0.178E+01   0.224E-06 -.102E-04 0.298E-05
   0.236E+02 0.368E+02 0.553E+02   -.256E+02 -.398E+02 -.598E+02   0.192E+01 0.303E+01 0.454E+01   0.908E-05 0.130E-04 0.204E-04
   0.389E+02 0.428E+02 -.416E+02   -.422E+02 -.465E+02 0.452E+02   0.319E+01 0.357E+01 -.344E+01   0.179E-04 0.186E-04 -.181E-04
   -.582E+02 0.625E+01 -.443E+02   0.626E+02 -.733E+01 0.470E+02   -.462E+01 0.112E+01 -.251E+01   -.692E-05 -.190E-05 -.464E-05
   0.205E+02 -.614E+02 -.360E+02   -.227E+02 0.663E+02 0.383E+02   0.215E+01 -.481E+01 -.180E+01   0.175E-06 -.835E-05 -.385E-05
 -----------------------------------------------------------------------------------------------
   0.425E+00 0.696E+00 0.582E+00   0.107E-13 0.426E-13 0.426E-13   -.415E+00 -.700E+00 -.577E+00   -.410E-04 -.746E-04 -.529E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94600      7.95700      6.81500         0.742533      1.014206      0.059849
      7.02300      6.81100      6.60400        -1.038166     -0.459837      6.054491
      6.79600      6.74500      8.12100         0.588894     -0.196083     -5.854490
      7.72900      7.88200      8.36000         0.481324      0.076159     -0.594527
      9.01300      7.83500      6.55000        -0.134311     -0.141463     -0.227769
      7.63600      8.95100      6.43200        -0.028619     -0.247397     -0.237584
      6.66600      6.24800      5.74300        -0.018195      0.021193      0.035370
      6.21300      6.09700      8.76100        -0.196045     -0.158564      0.168140
      8.67500      7.65200      8.88700        -0.278934      0.043215      0.169900
      7.30400      8.82100      8.72800        -0.118481      0.048572      0.426620
 -----------------------------------------------------------------------------------
    total drift:                                0.009335     -0.003668      0.005424


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.80332258 eV

  energy  without entropy=      -55.80332258  energy(sigma->0) =      -55.80332258
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.14847      0.80569      0.62100
      0.80569      0.70285     -0.06293
      0.62100     -0.06293     -8.34704
  FORCES: max atom, RMS     6.160040    2.745726
  FORCE total and by dimension    8.682747    6.054491
  Stress total and by dimension    8.500972    8.347036
     LOOP+:  cpu time     30.0348: real time     30.1840
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.577
                            User time (sec):       33.319
                          System time (sec):        3.258
                         Elapsed time (sec):       37.942
  
                   Maximum memory used (kb):      561852.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202520
                          Major page faults:         5465
                 Voluntary context switches:         3110
