 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:02:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.404-   5 1.06   6 1.09   2 1.36
   2  0.495  0.462  0.450-   7 1.07   1 1.36   3 1.42
   3  0.487  0.454  0.544-   8 1.07   4 1.31   2 1.42
   4  0.482  0.524  0.597-   9 1.05  10 1.15   3 1.31
   5  0.535  0.539  0.334-   1 1.06
   6  0.550  0.590  0.444-   1 1.09
   7  0.478  0.405  0.410-   2 1.07
   8  0.483  0.389  0.573-   3 1.07
   9  0.483  0.588  0.570-   4 1.05
  10  0.479  0.517  0.673-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528533332  0.532666651  0.404466661
     0.495199998  0.461733341  0.449866676
     0.486533324  0.454066658  0.544133313
     0.482133325  0.523866653  0.596933365
     0.534600004  0.538799985  0.334266663
     0.549799983  0.589733315  0.443999990
     0.478400008  0.404666678  0.409933345
     0.483200010  0.388666662  0.573133341
     0.482999992  0.588466644  0.570200030
     0.478599993  0.517333349  0.673199972

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52853333  0.53266665  0.40446666
   0.49520000  0.46173334  0.44986668
   0.48653332  0.45406666  0.54413331
   0.48213332  0.52386665  0.59693336
   0.53460000  0.53879999  0.33426666
   0.54979998  0.58973331  0.44399999
   0.47840001  0.40466668  0.40993334
   0.48320001  0.38866666  0.57313334
   0.48299999  0.58846664  0.57020003
   0.47859999  0.51733335  0.67319997
 
 position of ions in cartesian coordinates  (Angst):
   7.92799997  7.98999977  6.06699991
   7.42799997  6.92600012  6.74800014
   7.29799986  6.81099987  8.16199970
   7.23199987  7.85799980  8.95400047
   8.01900005  8.08199978  5.01399994
   8.24699974  8.84599972  6.65999985
   7.17600012  6.07000017  6.14900017
   7.24800014  5.82999992  8.59700012
   7.24499989  8.82699966  8.55300045
   7.17899990  7.76000023 10.09799957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.41 KBytes
  max/ min on nodes  :        594.89        590.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2456 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4174: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1090008E+03  (-0.5303674E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.29604751
  -Hartree energ DENC   =     -1336.44172068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61576594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003252
  eigenvalues    EBANDS =      -199.95712118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.00078506 eV

  energy without entropy =      109.00081758  energy(sigma->0) =      109.00080132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1278799E+03  (-0.1240438E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.29604751
  -Hartree energ DENC   =     -1336.44172068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61576594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.83704477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.87910601 eV

  energy without entropy =      -18.87910601  energy(sigma->0) =      -18.87910601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4250153E+02  (-0.4239920E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.29604751
  -Hartree energ DENC   =     -1336.44172068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61576594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.33857511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.38063635 eV

  energy without entropy =      -61.38063635  energy(sigma->0) =      -61.38063635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2341123E+01  (-0.2337916E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.29604751
  -Hartree energ DENC   =     -1336.44172068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61576594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.67969815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.72175939 eV

  energy without entropy =      -63.72175939  energy(sigma->0) =      -63.72175939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4300603E-01  (-0.4298513E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6011396 magnetization 

 Broyden mixing:
  rms(total) = 0.12359E+01    rms(broyden)= 0.12357E+01
  rms(prec ) = 0.14791E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.29604751
  -Hartree energ DENC   =     -1336.44172068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61576594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.72270419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76476542 eV

  energy without entropy =      -63.76476542  energy(sigma->0) =      -63.76476542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2038
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5621398E+01  (-0.8046151E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5511078 magnetization 

 Broyden mixing:
  rms(total) = 0.59477E+00    rms(broyden)= 0.59474E+00
  rms(prec ) = 0.70466E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6437
  1.6437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.29604751
  -Hartree energ DENC   =     -1385.27166893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.12907682
  PAW double counting   =       234.47383579     -239.71902084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.19544844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14336706 eV

  energy without entropy =      -58.14336706  energy(sigma->0) =      -58.14336706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1340315E+01  (-0.4882976E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154851 magnetization 

 Broyden mixing:
  rms(total) = 0.22804E+00    rms(broyden)= 0.22796E+00
  rms(prec ) = 0.26102E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9427
  1.9427  1.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.29604751
  -Hartree energ DENC   =     -1425.86600246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44678456
  PAW double counting   =       303.36104457     -308.89713050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.28760634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80305164 eV

  energy without entropy =      -56.80305164  energy(sigma->0) =      -56.80305164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1664701E+00  (-0.3538419E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5175646 magnetization 

 Broyden mixing:
  rms(total) = 0.43984E-01    rms(broyden)= 0.43977E-01
  rms(prec ) = 0.76171E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6228
  2.3609  0.9213  1.5861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.29604751
  -Hartree energ DENC   =     -1432.40541456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99405646
  PAW double counting   =       309.39276291     -314.76948980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.28835513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63658157 eV

  energy without entropy =      -56.63658157  energy(sigma->0) =      -56.63658157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2643482E-01  (-0.5528825E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146597 magnetization 

 Broyden mixing:
  rms(total) = 0.24275E-01    rms(broyden)= 0.24272E-01
  rms(prec ) = 0.48563E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4680
  2.2814  1.6112  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.29604751
  -Hartree energ DENC   =     -1437.49097060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23288614
  PAW double counting   =       314.47959415     -319.87181553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.39969945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61014675 eV

  energy without entropy =      -56.61014675  energy(sigma->0) =      -56.61014675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6796510E-02  (-0.2747892E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123443 magnetization 

 Broyden mixing:
  rms(total) = 0.18273E-01    rms(broyden)= 0.18267E-01
  rms(prec ) = 0.34244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6729
  2.5477  2.4066  1.4038  1.0033  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.29604751
  -Hartree energ DENC   =     -1441.14358136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31823070
  PAW double counting   =       314.38908611     -319.79170900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.81523524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60335024 eV

  energy without entropy =      -56.60335024  energy(sigma->0) =      -56.60335024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0511

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1114361E-01  (-0.6545055E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119247 magnetization 

 Broyden mixing:
  rms(total) = 0.81727E-02    rms(broyden)= 0.81725E-02
  rms(prec ) = 0.17639E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7780
  3.5145  2.4758  1.4633  1.1338  1.0403  1.0403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.29604751
  -Hartree energ DENC   =     -1445.05688110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42225935
  PAW double counting   =       313.17814553     -318.56627011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.00931885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59220663 eV

  energy without entropy =      -56.59220663  energy(sigma->0) =      -56.59220663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2669156E-02  (-0.1242176E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117995 magnetization 

 Broyden mixing:
  rms(total) = 0.56578E-02    rms(broyden)= 0.56577E-02
  rms(prec ) = 0.11318E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9807
  4.3933  2.4788  2.4788  1.4825  1.0337  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.29604751
  -Hartree energ DENC   =     -1446.67207645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44118209
  PAW double counting   =       312.42111223     -317.80720112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.41775107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59487579 eV

  energy without entropy =      -56.59487579  energy(sigma->0) =      -56.59487579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1158027E-01  (-0.2569891E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118609 magnetization 

 Broyden mixing:
  rms(total) = 0.41513E-02    rms(broyden)= 0.41509E-02
  rms(prec ) = 0.66698E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0058
  5.1400  2.7483  2.2006  1.4837  1.4837  1.0086  1.0086  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.29604751
  -Hartree energ DENC   =     -1447.50694807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44169588
  PAW double counting   =       312.54058021     -317.92563834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.59600428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60645606 eV

  energy without entropy =      -56.60645606  energy(sigma->0) =      -56.60645606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4267026E-02  (-0.7944748E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116472 magnetization 

 Broyden mixing:
  rms(total) = 0.21611E-02    rms(broyden)= 0.21609E-02
  rms(prec ) = 0.38961E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1551
  6.1564  3.3709  2.4009  2.0252  1.2692  1.2692  0.9727  0.9727  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.29604751
  -Hartree energ DENC   =     -1447.80046427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43509857
  PAW double counting   =       312.53595287     -317.92308728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29808151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61072308 eV

  energy without entropy =      -56.61072308  energy(sigma->0) =      -56.61072308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4097385E-02  (-0.7872377E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117395 magnetization 

 Broyden mixing:
  rms(total) = 0.15007E-02    rms(broyden)= 0.15006E-02
  rms(prec ) = 0.22961E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1868
  6.7229  3.9512  2.4020  2.1547  1.3694  1.3694  0.9972  0.9972  0.9517  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.29604751
  -Hartree energ DENC   =     -1447.68194222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42132913
  PAW double counting   =       312.50157581     -317.88693719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40870453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61482047 eV

  energy without entropy =      -56.61482047  energy(sigma->0) =      -56.61482047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8949448E-03  (-0.1158166E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116248 magnetization 

 Broyden mixing:
  rms(total) = 0.62718E-03    rms(broyden)= 0.62701E-03
  rms(prec ) = 0.11603E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2982
  7.6783  4.3822  2.4747  2.3405  2.0876  1.3912  0.9916  0.9916  1.0975  0.9224
  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.29604751
  -Hartree energ DENC   =     -1447.84022154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42444202
  PAW double counting   =       312.57692709     -317.96314690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25357462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61571541 eV

  energy without entropy =      -56.61571541  energy(sigma->0) =      -56.61571541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8019420E-03  (-0.6330429E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116050 magnetization 

 Broyden mixing:
  rms(total) = 0.42610E-03    rms(broyden)= 0.42602E-03
  rms(prec ) = 0.66645E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2753
  7.9407  4.7731  2.7252  2.4056  1.7889  1.4307  1.4307  0.9987  0.9987  0.9446
  0.9331  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.29604751
  -Hartree energ DENC   =     -1447.85653651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42382732
  PAW double counting   =       312.56711695     -317.95345502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23732863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61651736 eV

  energy without entropy =      -56.61651736  energy(sigma->0) =      -56.61651736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1913736E-03  (-0.9064862E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116065 magnetization 

 Broyden mixing:
  rms(total) = 0.26169E-03    rms(broyden)= 0.26165E-03
  rms(prec ) = 0.42484E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3452
  8.4531  5.1482  2.9871  2.5414  2.1232  1.9020  1.3935  0.9980  0.9980  1.0950
  0.9864  0.9864  0.8758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.29604751
  -Hartree energ DENC   =     -1447.85054104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42328433
  PAW double counting   =       312.55223974     -317.93839389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24315641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61670873 eV

  energy without entropy =      -56.61670873  energy(sigma->0) =      -56.61670873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1528522E-03  (-0.7556739E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116201 magnetization 

 Broyden mixing:
  rms(total) = 0.15394E-03    rms(broyden)= 0.15384E-03
  rms(prec ) = 0.23697E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2703
  8.6106  5.2440  3.2519  2.4557  2.0444  1.6880  1.4694  1.1077  1.1077  0.9963
  0.9963  1.0530  0.8799  0.8799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.29604751
  -Hartree energ DENC   =     -1447.84604808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42277706
  PAW double counting   =       312.53508074     -317.92106990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24745994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61686158 eV

  energy without entropy =      -56.61686158  energy(sigma->0) =      -56.61686158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2303957E-04  (-0.6710817E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116159 magnetization 

 Broyden mixing:
  rms(total) = 0.80877E-04    rms(broyden)= 0.80762E-04
  rms(prec ) = 0.14916E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3475
  8.7927  5.6682  3.7136  2.7123  2.4059  1.8248  1.4998  1.4998  0.9919  0.9919
  1.1461  1.1461  0.9812  0.9812  0.8568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.29604751
  -Hartree energ DENC   =     -1447.85336490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42297880
  PAW double counting   =       312.54066928     -317.92672901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24029733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61688462 eV

  energy without entropy =      -56.61688462  energy(sigma->0) =      -56.61688462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3911649E-04  (-0.7021201E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116161 magnetization 

 Broyden mixing:
  rms(total) = 0.54149E-04    rms(broyden)= 0.53982E-04
  rms(prec ) = 0.80949E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3289
  8.9373  5.8866  4.1345  2.7321  2.4657  1.9694  1.5595  1.3781  1.1859  1.1859
  0.9944  0.9944  1.0513  0.9631  0.9631  0.8606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.29604751
  -Hartree energ DENC   =     -1447.85511145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42287291
  PAW double counting   =       312.54290980     -317.92898443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23846910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61692374 eV

  energy without entropy =      -56.61692374  energy(sigma->0) =      -56.61692374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7369871E-05  (-0.9018356E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116150 magnetization 

 Broyden mixing:
  rms(total) = 0.28906E-04    rms(broyden)= 0.28598E-04
  rms(prec ) = 0.46962E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4012
  9.0446  6.2438  4.5970  2.9688  2.6013  2.2197  2.0821  1.4068  1.4068  1.3800
  0.9950  0.9950  1.0366  1.0366  1.0242  0.9151  0.8674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.29604751
  -Hartree energ DENC   =     -1447.85876704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42294695
  PAW double counting   =       312.54414216     -317.93022793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23488378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61693111 eV

  energy without entropy =      -56.61693111  energy(sigma->0) =      -56.61693111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6969848E-05  (-0.1555449E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116146 magnetization 

 Broyden mixing:
  rms(total) = 0.25417E-04    rms(broyden)= 0.25066E-04
  rms(prec ) = 0.33351E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3923
  9.1237  6.4772  4.7912  3.3885  2.4324  2.4324  2.0231  1.3712  1.3712  1.5688
  0.9959  0.9959  1.2111  1.0665  1.0027  1.0027  0.9513  0.8551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.29604751
  -Hartree energ DENC   =     -1447.85925956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42292694
  PAW double counting   =       312.54465554     -317.93074757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23437197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61693808 eV

  energy without entropy =      -56.61693808  energy(sigma->0) =      -56.61693808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1213820E-05  (-0.2836211E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116152 magnetization 

 Broyden mixing:
  rms(total) = 0.10867E-04    rms(broyden)= 0.10026E-04
  rms(prec ) = 0.15498E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3957
  9.1228  6.7311  5.0596  3.5860  2.6381  2.4295  1.9559  1.9559  1.4030  1.4030
  1.4023  0.9958  0.9958  1.0282  1.0282  1.0547  0.9577  0.8851  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.29604751
  -Hartree energ DENC   =     -1447.85786389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42286346
  PAW double counting   =       312.54319295     -317.92927507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23571528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61693929 eV

  energy without entropy =      -56.61693929  energy(sigma->0) =      -56.61693929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8709: real time      0.8754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8096337E-06  (-0.1816153E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116152 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.29604751
  -Hartree energ DENC   =     -1447.85875513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42289777
  PAW double counting   =       312.54339498     -317.92947543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23486083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61694010 eV

  energy without entropy =      -56.61694010  energy(sigma->0) =      -56.61694010


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4440       2 -58.7086       3 -58.6937       4 -58.4799       5 -42.2728
       6 -41.8603       7 -42.0385       8 -42.1714       9 -42.3451      10 -41.5189
 
 
 
 E-fermi :  -5.3746     XC(G=0):  -0.4333     alpha+bet : -0.1681

 Fermi energy:        -5.3745758540

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1331      2.00000
      2     -17.8523      2.00000
      3     -15.2874      2.00000
      4     -12.9397      2.00000
      5     -12.1117      2.00000
      6     -10.6409      2.00000
      7     -10.1114      2.00000
      8      -8.5690      2.00000
      9      -8.4329      2.00000
     10      -7.8737      2.00000
     11      -5.6652      2.00000
     12      -2.0176      0.00000
     13      -0.3749      0.00000
     14       0.0920      0.00000
     15       0.2431      0.00000
     16       0.3722      0.00000
     17       0.4828      0.00000
     18       0.5528      0.00000
     19       0.5918      0.00000
     20       0.8042      0.00000
     21       0.9111      0.00000
     22       0.9461      0.00000
     23       1.0084      0.00000
     24       1.1156      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.002  -0.000  -0.000   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.358   0.003  -0.008  -0.018   0.001  -0.002
 -0.000   0.000   0.003  -4.361   0.003   0.001  -0.018   0.001
 -0.000  -0.000  -0.008   0.003  -4.344  -0.002   0.001  -0.014
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.103  -0.031   0.002  -0.006  -0.015   0.010  -0.009
 -1.103   0.901   0.060  -0.050   0.044   0.032  -0.023   0.017
 -0.031   0.060   1.176  -0.029   0.127   0.194  -0.014   0.048
  0.002  -0.050  -0.029   1.218  -0.025  -0.014   0.210  -0.013
 -0.006   0.044   0.127  -0.025   0.960   0.048  -0.013   0.108
 -0.015   0.032   0.194  -0.014   0.048   0.035  -0.005   0.012
  0.010  -0.023  -0.014   0.210  -0.013  -0.005   0.038  -0.004
 -0.009   0.017   0.048  -0.013   0.108   0.012  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0677: real time      1.0726
    STRESS:  cpu time      3.3816: real time      3.3975
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -156.00583   387.59550   686.70605   113.84364    -0.96981  -127.75699
  Hartree   233.80766   486.80515   727.24642    55.89045    -5.00131   -83.62497
  E(xc)     -78.42153   -76.50887   -76.23370     0.38289     0.01425    -0.22563
  Local    -302.04408 -1059.19761 -1598.76935  -162.76274     6.82200   208.65418
  n-local   -29.41201   -32.74952   -31.76534    -0.61856    -0.29783     0.02970
  augment    -0.56474    -0.79307    -0.76992    -0.03595    -0.00496     0.01157
  Kinetic   331.98552   298.22553   295.04437    -6.68779     1.12869     3.00818
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.02859     4.00353     2.08495     0.01194     1.69103     0.09604
  in kB      -0.01357     1.90055     0.98977     0.00567     0.80276     0.04559
  external pressure =        0.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.504E+02 -.869E+02 0.108E+03   0.508E+02 0.867E+02 -.107E+03   -.740E+00 -.101E+00 0.140E+01   -.301E-04 -.409E-04 0.526E-04
   0.271E+02 0.837E+02 0.667E+02   -.271E+02 -.831E+02 -.683E+02   0.731E+00 0.115E+00 -.444E+00   0.169E-05 0.130E-04 -.325E-04
   0.128E+02 0.108E+03 -.485E+02   -.126E+02 -.109E+03 0.492E+02   -.234E+00 0.383E+00 -.623E+00   0.143E-04 -.340E-04 -.122E-03
   0.177E+02 -.878E+02 -.131E+03   -.181E+02 0.883E+02 0.133E+03   0.209E+00 -.708E+00 0.934E+00   0.618E-05 0.213E-04 -.224E-04
   -.946E+01 -.127E+02 0.674E+02   0.999E+01 0.131E+02 -.745E+02   -.566E+00 -.610E+00 0.616E+01   -.249E-05 -.721E-06 0.133E-04
   -.261E+02 -.583E+02 -.120E+02   0.280E+02 0.630E+02 0.150E+02   -.168E+01 -.446E+01 -.315E+01   -.408E-05 -.385E-05 0.111E-05
   0.171E+02 0.578E+02 0.421E+02   -.188E+02 -.632E+02 -.457E+02   0.136E+01 0.471E+01 0.342E+01   0.317E-05 0.124E-04 0.120E-04
   0.415E+01 0.667E+02 -.312E+02   -.446E+01 -.728E+02 0.339E+02   0.278E+00 0.543E+01 -.252E+01   0.548E-06 -.232E-04 -.176E-05
   0.370E+01 -.672E+02 0.953E+00   -.370E+01 0.746E+02 -.382E+01   -.588E-01 -.591E+01 0.247E+01   0.230E-05 0.270E-04 -.177E-04
   0.398E+01 -.240E+01 -.651E+02   -.416E+01 0.213E+01 0.683E+02   0.221E+00 0.415E+00 -.487E+01   -.511E-07 -.107E-05 0.161E-04
 -----------------------------------------------------------------------------------------------
   0.483E+00 0.711E+00 -.278E+01   0.533E-14 0.262E-13 -.711E-13   -.479E+00 -.733E+00 0.278E+01   -.856E-05 -.300E-04 -.101E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92800      7.99000      6.06700        -0.349850     -0.259195      1.867253
      7.42800      6.92600      6.74800         0.688319      0.624913     -2.049566
      7.29800      6.81100      8.16200         0.021087     -0.505528      0.116204
      7.23200      7.85800      8.95400        -0.166377     -0.250357      3.392977
      8.01900      8.08200      5.01400        -0.031221     -0.209603     -0.986874
      8.24700      8.84600      6.66000         0.194107      0.233412     -0.132135
      7.17600      6.07000      6.14900        -0.305783     -0.652011     -0.267636
      7.24800      5.83000      8.59700        -0.027337     -0.673646      0.120188
      7.24500      8.82700      8.55300        -0.059615      1.546364     -0.400597
      7.17900      7.76000     10.09800         0.036669      0.145650     -1.659816
 -----------------------------------------------------------------------------------
    total drift:                                0.004287     -0.021437      0.007823


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61694010 eV

  energy  without entropy=      -56.61694010  energy(sigma->0) =      -56.61694010
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.02859      0.01194      0.09604
      0.01194      4.00353      1.69103
      0.09604      1.69103      2.08495
  FORCES: max atom, RMS     3.406267    1.677316
  FORCE total and by dimension    5.304140    3.392977
  Stress total and by dimension    5.110183    4.003530
     LOOP+:  cpu time     30.1265: real time     30.2762
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.731
                            User time (sec):       33.522
                          System time (sec):        3.209
                         Elapsed time (sec):       38.196
  
                   Maximum memory used (kb):      561336.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154236
                          Major page faults:         5465
                 Voluntary context switches:         3149
