 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:51:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.541  0.442-   6 1.11   5 1.12   2 1.53   4 1.91
   2  0.503  0.441  0.451-   7 1.09   3 1.38   1 1.53
   3  0.487  0.431  0.541-   8 1.09   2 1.38   4 1.65
   4  0.495  0.537  0.567-  10 1.08   9 1.12   3 1.65   1 1.91
   5  0.583  0.568  0.416-   1 1.12
   6  0.463  0.580  0.410-   1 1.11
   7  0.501  0.393  0.397-   2 1.09
   8  0.466  0.379  0.588-   3 1.09
   9  0.551  0.559  0.612-   4 1.12
  10  0.433  0.572  0.576-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517933337  0.541400019  0.441533343
     0.503000005  0.440733337  0.450999991
     0.486933327  0.430600007  0.540933355
     0.495333322  0.537333361  0.566866684
     0.583066686  0.567866643  0.416399988
     0.462666670  0.579600016  0.410466671
     0.501333332  0.392733320  0.396866671
     0.466266664  0.378666655  0.587666639
     0.550933329  0.559066645  0.611866697
     0.432599990  0.571999995  0.576399994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51793334  0.54140002  0.44153334
   0.50300001  0.44073334  0.45099999
   0.48693333  0.43060001  0.54093335
   0.49533332  0.53733336  0.56686668
   0.58306669  0.56786664  0.41639999
   0.46266667  0.57960002  0.41046667
   0.50133333  0.39273332  0.39686667
   0.46626666  0.37866666  0.58766664
   0.55093333  0.55906665  0.61186670
   0.43259999  0.57199999  0.57639999
 
 position of ions in cartesian coordinates  (Angst):
   7.76900005  8.12100029  6.62300014
   7.54500008  6.61100006  6.76499987
   7.30399990  6.45900011  8.11400032
   7.42999983  8.06000042  8.50300026
   8.74600029  8.51799965  6.24599981
   6.94000006  8.69400024  6.15700006
   7.51999998  5.89099979  5.95300007
   6.99399996  5.67999983  8.81499958
   8.26399994  8.38599968  9.17800045
   6.48899984  8.57999992  8.64599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.73 KBytes
  max/ min on nodes  :        593.84        592.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3367
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4212: real time      0.4239
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9572608E+02  (-0.5265057E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.06616139
  -Hartree energ DENC   =     -1351.71390162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81796419
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02926391
  eigenvalues    EBANDS =      -194.90272226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.72608378 eV

  energy without entropy =       95.75534769  energy(sigma->0) =       95.74071573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5283: real time      0.5318
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5284: real time      0.5320

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1140223E+03  (-0.1093305E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.06616139
  -Hartree energ DENC   =     -1351.71390162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81796419
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.95427715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.29620720 eV

  energy without entropy =      -18.29620720  energy(sigma->0) =      -18.29620720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3790089E+02  (-0.3779355E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.06616139
  -Hartree energ DENC   =     -1351.71390162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81796419
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -346.85517039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19710044 eV

  energy without entropy =      -56.19710044  energy(sigma->0) =      -56.19710044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4491
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4683875E+01  (-0.4675061E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.06616139
  -Hartree energ DENC   =     -1351.71390162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81796419
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.53904496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.88097501 eV

  energy without entropy =      -60.88097501  energy(sigma->0) =      -60.88097501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3058496E-01  (-0.3057525E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5314152 magnetization 

 Broyden mixing:
  rms(total) = 0.10782E+01    rms(broyden)= 0.10781E+01
  rms(prec ) = 0.12933E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.06616139
  -Hartree energ DENC   =     -1351.71390162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81796419
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.56962992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.91155997 eV

  energy without entropy =      -60.91155997  energy(sigma->0) =      -60.91155997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3104
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4035: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4073489E+01  (-0.5389836E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922050 magnetization 

 Broyden mixing:
  rms(total) = 0.54372E+00    rms(broyden)= 0.54370E+00
  rms(prec ) = 0.64639E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7091
  1.7091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.06616139
  -Hartree energ DENC   =     -1394.03079434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.95869159
  PAW double counting   =       216.46531428     -221.57372922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.86752523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83807050 eV

  energy without entropy =      -56.83807050  energy(sigma->0) =      -56.83807050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3121
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4138: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1173184E+01  (-0.3554977E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4651852 magnetization 

 Broyden mixing:
  rms(total) = 0.20149E+00    rms(broyden)= 0.20145E+00
  rms(prec ) = 0.23441E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8783
  1.8783  1.8783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.06616139
  -Hartree energ DENC   =     -1431.50835186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.10386145
  PAW double counting   =       269.94567173     -275.27880878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.13723172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66488677 eV

  energy without entropy =      -55.66488677  energy(sigma->0) =      -55.66488677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3152
    SETDIJ:  cpu time      0.1867: real time      0.1876
     EDDAV:  cpu time      0.4054: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1495372E+00  (-0.2317961E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4671761 magnetization 

 Broyden mixing:
  rms(total) = 0.41190E-01    rms(broyden)= 0.41183E-01
  rms(prec ) = 0.72289E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6269
  2.3105  0.8785  1.6917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.06616139
  -Hartree energ DENC   =     -1438.23007312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59906647
  PAW double counting   =       271.79690482     -277.00459927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88662086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51534955 eV

  energy without entropy =      -55.51534955  energy(sigma->0) =      -55.51534955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3149
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4460: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2558430E-01  (-0.3948861E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4652035 magnetization 

 Broyden mixing:
  rms(total) = 0.23082E-01    rms(broyden)= 0.23079E-01
  rms(prec ) = 0.47489E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5159
  2.0833  1.8373  0.9469  1.1962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.06616139
  -Hartree energ DENC   =     -1443.07430724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83426955
  PAW double counting   =       274.54173058     -279.74328299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25814758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48976525 eV

  energy without entropy =      -55.48976525  energy(sigma->0) =      -55.48976525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3177
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4036: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7571886E-02  (-0.2722456E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4632800 magnetization 

 Broyden mixing:
  rms(total) = 0.19626E-01    rms(broyden)= 0.19623E-01
  rms(prec ) = 0.34005E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6702
  2.5097  2.5097  1.0217  1.1549  1.1549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.06616139
  -Hartree energ DENC   =     -1447.23430638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92851559
  PAW double counting   =       274.30773637     -279.52066409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17344727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48219337 eV

  energy without entropy =      -55.48219337  energy(sigma->0) =      -55.48219337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3167
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3262: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1032452E-01  (-0.5636816E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4635021 magnetization 

 Broyden mixing:
  rms(total) = 0.77366E-02    rms(broyden)= 0.77361E-02
  rms(prec ) = 0.17979E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7663
  3.3295  2.4307  1.5889  1.0554  1.0967  1.0967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.06616139
  -Hartree energ DENC   =     -1450.14241625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00557971
  PAW double counting   =       272.77454432     -277.96963682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34991223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47186885 eV

  energy without entropy =      -55.47186885  energy(sigma->0) =      -55.47186885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3178
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4043: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1904819E-02  (-0.2343516E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4631361 magnetization 

 Broyden mixing:
  rms(total) = 0.47090E-02    rms(broyden)= 0.47088E-02
  rms(prec ) = 0.10559E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9178
  4.4192  2.4768  2.0338  1.3997  1.0006  1.0473  1.0473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.06616139
  -Hartree energ DENC   =     -1452.52006940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05168416
  PAW double counting   =       272.63765867     -277.83590702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.01711249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47377367 eV

  energy without entropy =      -55.47377367  energy(sigma->0) =      -55.47377367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3113
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.4068: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1923
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9067208E-02  (-0.1209573E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4630329 magnetization 

 Broyden mixing:
  rms(total) = 0.29611E-02    rms(broyden)= 0.29610E-02
  rms(prec ) = 0.63943E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0414
  5.1494  2.9176  2.2577  1.6970  1.3230  0.9313  1.0275  1.0275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.06616139
  -Hartree energ DENC   =     -1453.15418257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04539807
  PAW double counting   =       272.57402888     -277.77278196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.38527571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48284087 eV

  energy without entropy =      -55.48284087  energy(sigma->0) =      -55.48284087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3121
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.4084: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6776278E-02  (-0.1046181E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4630223 magnetization 

 Broyden mixing:
  rms(total) = 0.16463E-02    rms(broyden)= 0.16462E-02
  rms(prec ) = 0.33757E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2512
  6.4568  3.7006  2.1830  2.1830  1.4043  1.4043  1.0070  1.0070  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.06616139
  -Hartree energ DENC   =     -1453.45013327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03579367
  PAW double counting   =       272.54931725     -277.74645479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.08811244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48961715 eV

  energy without entropy =      -55.48961715  energy(sigma->0) =      -55.48961715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3053
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.4060: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1910
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3919413E-02  (-0.6199165E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4630170 magnetization 

 Broyden mixing:
  rms(total) = 0.10800E-02    rms(broyden)= 0.10799E-02
  rms(prec ) = 0.17726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2654
  6.9780  4.1095  2.3847  2.2468  1.4802  1.4802  1.0262  1.0262  0.9469  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.06616139
  -Hartree energ DENC   =     -1453.48016148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02602485
  PAW double counting   =       272.53712720     -277.73354239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.05295716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49353656 eV

  energy without entropy =      -55.49353656  energy(sigma->0) =      -55.49353656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3042
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4067: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9838600E-03  (-0.9702736E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4629425 magnetization 

 Broyden mixing:
  rms(total) = 0.58640E-03    rms(broyden)= 0.58629E-03
  rms(prec ) = 0.98858E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3159
  7.6818  4.4032  2.4476  2.4476  1.5335  1.5335  1.5037  1.0234  1.0234  0.9582
  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.06616139
  -Hartree energ DENC   =     -1453.53516825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02692109
  PAW double counting   =       272.58032746     -277.77713567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.99943748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49452042 eV

  energy without entropy =      -55.49452042  energy(sigma->0) =      -55.49452042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3008
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4450: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5326554E-03  (-0.3236274E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4629194 magnetization 

 Broyden mixing:
  rms(total) = 0.43389E-03    rms(broyden)= 0.43381E-03
  rms(prec ) = 0.64608E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3488
  8.1775  4.9473  2.9112  2.2884  2.0182  1.4061  1.2291  0.9162  1.0314  1.0314
  1.1145  1.1145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.06616139
  -Hartree energ DENC   =     -1453.55272918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02611828
  PAW double counting   =       272.56876821     -277.76602163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.98116118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49505308 eV

  energy without entropy =      -55.49505308  energy(sigma->0) =      -55.49505308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2988
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4429: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1918
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1407: real time      1.1473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1876714E-03  (-0.1050074E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4629195 magnetization 

 Broyden mixing:
  rms(total) = 0.22281E-03    rms(broyden)= 0.22279E-03
  rms(prec ) = 0.36781E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3940
  8.6294  5.2228  3.1691  2.5039  2.2102  1.5848  1.3746  1.3746  1.0278  1.0278
  1.0839  0.9567  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.06616139
  -Hartree energ DENC   =     -1453.55862860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02648205
  PAW double counting   =       272.56970147     -277.76682778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.97594031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49524075 eV

  energy without entropy =      -55.49524075  energy(sigma->0) =      -55.49524075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3003
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.4057: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1270771E-03  (-0.5147762E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4629280 magnetization 

 Broyden mixing:
  rms(total) = 0.10485E-03    rms(broyden)= 0.10477E-03
  rms(prec ) = 0.18135E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3808
  8.7300  5.4415  3.5565  2.5749  2.2326  1.9253  1.4042  1.2433  1.2433  1.0180
  1.0180  0.9365  0.9365  1.0708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.06616139
  -Hartree energ DENC   =     -1453.54912801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02564188
  PAW double counting   =       272.55361066     -277.75063604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.98482872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49536783 eV

  energy without entropy =      -55.49536783  energy(sigma->0) =      -55.49536783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3030
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.3698: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3332882E-04  (-0.6477992E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4629287 magnetization 

 Broyden mixing:
  rms(total) = 0.62819E-04    rms(broyden)= 0.62769E-04
  rms(prec ) = 0.10611E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3951
  8.8334  5.7764  3.8525  2.7605  2.3664  1.9151  1.5297  1.4231  1.2641  1.2641
  1.0169  1.0169  0.9482  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.06616139
  -Hartree energ DENC   =     -1453.55848363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02582613
  PAW double counting   =       272.55512754     -277.75213750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.97570611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49540116 eV

  energy without entropy =      -55.49540116  energy(sigma->0) =      -55.49540116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3105
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3632: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1870342E-04  (-0.2120341E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4629277 magnetization 

 Broyden mixing:
  rms(total) = 0.31302E-04    rms(broyden)= 0.31204E-04
  rms(prec ) = 0.53642E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4345
  8.9819  6.0511  4.4898  2.8812  2.4652  2.1415  1.8833  1.3305  1.3305  1.3832
  1.0205  1.0205  0.9420  0.9420  1.0446  1.0446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.06616139
  -Hartree energ DENC   =     -1453.56103830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02583547
  PAW double counting   =       272.55954664     -277.75657944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.97315664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49541986 eV

  energy without entropy =      -55.49541986  energy(sigma->0) =      -55.49541986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3123
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3687: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6897341E-05  (-0.8420956E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4629272 magnetization 

 Broyden mixing:
  rms(total) = 0.16781E-04    rms(broyden)= 0.16608E-04
  rms(prec ) = 0.28959E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4478
  9.0414  6.4117  4.6947  3.2907  2.5031  2.3234  1.7134  1.7134  1.2766  1.2766
  1.3971  1.0221  1.0221  0.9446  0.9446  1.0181  1.0181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.06616139
  -Hartree energ DENC   =     -1453.56343207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02587855
  PAW double counting   =       272.55956596     -277.75660029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.97081134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49542676 eV

  energy without entropy =      -55.49542676  energy(sigma->0) =      -55.49542676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3103
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3241: real time      0.3262
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2839881E-05  (-0.5237842E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4629273 magnetization 

 Broyden mixing:
  rms(total) = 0.12609E-04    rms(broyden)= 0.12379E-04
  rms(prec ) = 0.18634E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4670
  9.1287  6.7139  5.0566  3.5383  2.7024  2.3669  2.0416  1.8080  1.2745  1.2745
  1.3012  1.0251  1.0251  1.1400  1.1400  0.9449  0.9620  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.06616139
  -Hartree energ DENC   =     -1453.56248994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02582869
  PAW double counting   =       272.55961977     -277.75665801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.97170252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49542960 eV

  energy without entropy =      -55.49542960  energy(sigma->0) =      -55.49542960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3147
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.2839: real time      0.2857
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.9967: real time      1.0024

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1195591E-05  (-0.2215957E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4629273 magnetization 

 Broyden mixing:
  rms(total) = 0.67719E-05    rms(broyden)= 0.63344E-05
  rms(prec ) = 0.10509E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4587
  9.1494  6.8947  5.1607  3.8101  2.7551  2.5251  2.1940  1.8941  1.2230  1.2230
  1.4572  1.3576  1.0228  1.0228  1.0735  1.0735  0.9424  0.9678  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.06616139
  -Hartree energ DENC   =     -1453.56291125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02584778
  PAW double counting   =       272.55907809     -277.75611258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.97130525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49543079 eV

  energy without entropy =      -55.49543079  energy(sigma->0) =      -55.49543079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3173
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.3653: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8720: real time      0.8772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5886595E-06  (-0.1593152E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4629273 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.06616139
  -Hartree energ DENC   =     -1453.56300758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02584588
  PAW double counting   =       272.55894732     -277.75597998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.97120943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49543138 eV

  energy without entropy =      -55.49543138  energy(sigma->0) =      -55.49543138


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7491       2 -58.7035       3 -58.7409       4 -58.7988       5 -41.6136
       6 -41.6111       7 -42.0126       8 -42.1653       9 -41.5880      10 -41.8365
 
 
 
 E-fermi :  -5.6910     XC(G=0):  -0.4328     alpha+bet : -0.1681

 Fermi energy:        -5.6909619547

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8371      2.00000
      2     -15.8584      2.00000
      3     -15.5436      2.00000
      4     -12.7661      2.00000
      5     -11.6328      2.00000
      6     -10.5059      2.00000
      7      -9.1790      2.00000
      8      -9.0711      2.00000
      9      -7.5874      2.00000
     10      -6.5668      2.00000
     11      -5.9374      2.00000
     12      -0.9544      0.00000
     13      -0.3708      0.00000
     14      -0.3138      0.00000
     15       0.1112      0.00000
     16       0.3329      0.00000
     17       0.3916      0.00000
     18       0.6057      0.00000
     19       0.6255      0.00000
     20       0.6527      0.00000
     21       0.8294      0.00000
     22       0.9508      0.00000
     23       1.0348      0.00000
     24       1.0750      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001   0.003  -0.001   0.000   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.379   0.005  -0.000  -0.011   0.001  -0.000
  0.003  -0.000   0.005  -4.371   0.000   0.001  -0.008  -0.000
 -0.001   0.000  -0.000   0.000  -4.381  -0.000  -0.000  -0.012
  0.000  -0.000  -0.011   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.008  -0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.000  -0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -0.906   0.008  -0.060   0.005  -0.002  -0.028  -0.001
 -0.906   0.669   0.014   0.108   0.012   0.017   0.016   0.006
  0.008   0.014   1.084  -0.058  -0.002   0.168  -0.023   0.002
 -0.060   0.108  -0.058   0.921   0.017  -0.024   0.110   0.000
  0.005   0.012  -0.002   0.017   1.134   0.002   0.000   0.172
 -0.002   0.017   0.168  -0.024   0.002   0.029  -0.006   0.001
 -0.028   0.016  -0.023   0.110   0.000  -0.006   0.016  -0.001
 -0.001   0.006   0.002   0.000   0.172   0.001  -0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1939
    FORLOC:  cpu time      0.0377: real time      0.0378
    FORNL :  cpu time      1.0717: real time      1.0775
    STRESS:  cpu time      3.3845: real time      3.4025
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -2.58589   449.10220   469.54955    58.94914    -3.30197   -81.46716
  Hartree   283.39585   577.75139   592.41624    36.26896     2.11649   -51.58228
  E(xc)     -76.08008   -75.24175   -75.20950     0.14275    -0.02697    -0.15641
  Local    -484.03354 -1225.95781 -1259.03202   -94.43771    -0.23372   131.69358
  n-local   -29.07920   -28.26015   -28.39929     0.11812    -0.10761    -0.13848
  augment    -0.47062    -0.45499    -0.49001     0.00240     0.00990     0.00567
  Kinetic   306.83832   297.11225   290.99665    -2.12671     2.26354     2.94763
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.38875    -5.32244    -9.54197    -1.08305     0.71966     1.30254
  in kB      -0.65927    -2.52667    -4.52976    -0.51414     0.34164     0.61834
  external pressure =       -2.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.345E+02 -.999E+02 0.812E+02   0.348E+02 0.100E+03 -.802E+02   -.744E+00 -.757E+00 0.170E+01   0.215E-05 -.635E-04 -.374E-04
   -.114E+02 0.100E+03 0.119E+03   0.112E+02 -.101E+03 -.119E+03   -.126E+00 0.142E+01 0.173E+01   -.867E-05 -.704E-04 0.152E-04
   0.263E+02 0.115E+03 -.108E+03   -.260E+02 -.115E+03 0.108E+03   0.451E-01 0.316E+01 -.607E+00   0.101E-04 -.631E-04 -.848E-04
   -.912E-01 -.805E+02 -.100E+03   0.877E+00 0.796E+02 0.992E+02   0.537E+00 -.110E+01 -.249E+01   0.453E-06 -.435E-04 -.138E-04
   -.544E+02 -.302E+02 0.293E+02   0.585E+02 0.317E+02 -.305E+02   -.456E+01 -.192E+01 0.178E+01   0.178E-04 0.225E-05 -.999E-05
   0.414E+02 -.418E+02 0.372E+02   -.452E+02 0.443E+02 -.393E+02   0.401E+01 -.283E+01 0.220E+01   -.157E-04 0.547E-05 -.128E-04
   0.855E+00 0.482E+02 0.527E+02   -.971E+00 -.523E+02 -.571E+02   0.148E+00 0.385E+01 0.435E+01   -.573E-06 0.134E-04 0.199E-04
   0.185E+02 0.513E+02 -.438E+02   -.200E+02 -.555E+02 0.471E+02   0.164E+01 0.401E+01 -.374E+01   0.176E-05 0.215E-05 -.875E-05
   -.425E+02 -.253E+02 -.466E+02   0.458E+02 0.266E+02 0.491E+02   -.395E+01 -.153E+01 -.314E+01   0.302E-04 0.706E-05 0.218E-04
   0.538E+02 -.387E+02 -.224E+02   -.591E+02 0.416E+02 0.233E+02   0.505E+01 -.281E+01 -.658E+00   -.369E-04 0.150E-04 0.375E-05
 -----------------------------------------------------------------------------------------------
   -.206E+01 -.151E+01 -.113E+01   0.711E-14 -.355E-13 -.462E-13   0.206E+01 0.150E+01 0.112E+01   0.627E-06 -.195E-03 -.107E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.76900      8.12100      6.62300        -0.510472     -0.362458      2.732193
      7.54500      6.61100      6.76500        -0.259126      0.454993      1.775336
      7.30400      6.45900      8.11400         0.376622      3.275464     -1.063085
      7.43000      8.06000      8.50300         1.323377     -2.020076     -3.304616
      8.74600      8.51800      6.24600        -0.468113     -0.392276      0.528037
      6.94000      8.69400      6.15700         0.227050     -0.293804      0.090567
      7.52000      5.89100      5.95300         0.031826     -0.294827     -0.094602
      6.99400      5.68000      8.81500         0.143314     -0.201205     -0.399825
      8.26400      8.38600      9.17800        -0.598226     -0.250849     -0.577745
      6.48900      8.58000      8.64600        -0.266251      0.085038      0.313742
 -----------------------------------------------------------------------------------
    total drift:                               -0.001278     -0.011630     -0.006101


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.49543138 eV

  energy  without entropy=      -55.49543138  energy(sigma->0) =      -55.49543138
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.38875     -1.08305      1.30254
     -1.08305     -5.32244      0.71966
      1.30254      0.71966     -9.54197
  FORCES: max atom, RMS     4.092985    2.051410
  FORCE total and by dimension    6.487127    3.304616
  Stress total and by dimension   11.317300    9.541972
     LOOP+:  cpu time     30.2224: real time     30.3954
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.787
                            User time (sec):       33.603
                          System time (sec):        3.184
                         Elapsed time (sec):       38.288
  
                   Maximum memory used (kb):      560332.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165585
                          Major page faults:         5435
                 Voluntary context switches:         3096
