 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:00:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.477  0.421-   6 1.08   5 1.10   2 1.23
   2  0.490  0.545  0.448-   7 1.13   1 1.23   3 1.47
   3  0.487  0.547  0.546-   8 1.13   4 1.36   2 1.47
   4  0.487  0.466  0.587-  10 1.04   9 1.06   3 1.36
   5  0.526  0.458  0.350-   1 1.10
   6  0.568  0.434  0.461-   1 1.08
   7  0.449  0.591  0.403-   2 1.13
   8  0.494  0.612  0.584-   3 1.13
   9  0.475  0.411  0.545-   4 1.06
  10  0.495  0.460  0.656-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527333323  0.477399985  0.420533339
     0.489599991  0.544599978  0.447800001
     0.487133344  0.546866671  0.545733325
     0.487200006  0.466333326  0.587199974
     0.526466656  0.457999992  0.349533335
     0.568400002  0.433933322  0.460999997
     0.449466674  0.590733337  0.403333346
     0.493999990  0.611533356  0.583866692
     0.474933338  0.410999997  0.544933319
     0.495466677  0.459666665  0.656000010

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52733332  0.47739998  0.42053334
   0.48959999  0.54459998  0.44780000
   0.48713334  0.54686667  0.54573332
   0.48720001  0.46633333  0.58719997
   0.52646666  0.45799999  0.34953334
   0.56840000  0.43393332  0.46100000
   0.44946667  0.59073334  0.40333335
   0.49399999  0.61153336  0.58386669
   0.47493334  0.41100000  0.54493332
   0.49546668  0.45966667  0.65600001
 
 position of ions in cartesian coordinates  (Angst):
   7.90999985  7.16099977  6.30800009
   7.34399986  8.16899967  6.71700001
   7.30700016  8.20300007  8.18599987
   7.30800009  6.99499989  8.80799961
   7.89699984  6.86999989  5.24300003
   8.52600002  6.50899982  6.91499996
   6.74200010  8.86100006  6.05000019
   7.40999985  9.17300034  8.75800037
   7.12400007  6.16499996  8.17399979
   7.43200016  6.89499998  9.84000015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.54 KBytes
  max/ min on nodes  :        593.91        592.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2371 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9434: real time      0.9486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1109547E+03  (-0.5329589E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84030728
  -Hartree energ DENC   =     -1376.14945743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92553326
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00196048
  eigenvalues    EBANDS =      -202.14760120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.95466742 eV

  energy without entropy =      110.95662790  energy(sigma->0) =      110.95564766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1317588E+03  (-0.1291128E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84030728
  -Hartree energ DENC   =     -1376.14945743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92553326
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.90832789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.80409880 eV

  energy without entropy =      -20.80409880  energy(sigma->0) =      -20.80409880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4061203E+02  (-0.4055212E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84030728
  -Hartree energ DENC   =     -1376.14945743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92553326
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.52035817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.41612908 eV

  energy without entropy =      -61.41612908  energy(sigma->0) =      -61.41612908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2040925E+01  (-0.2039490E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84030728
  -Hartree energ DENC   =     -1376.14945743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92553326
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.56128349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45705439 eV

  energy without entropy =      -63.45705439  energy(sigma->0) =      -63.45705439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.5788: real time      0.5817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1704253E-01  (-0.1703882E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6094858 magnetization 

 Broyden mixing:
  rms(total) = 0.12821E+01    rms(broyden)= 0.12818E+01
  rms(prec ) = 0.15398E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84030728
  -Hartree energ DENC   =     -1376.14945743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92553326
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.57832601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47409692 eV

  energy without entropy =      -63.47409692  energy(sigma->0) =      -63.47409692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6215319E+01  (-0.9867827E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5555889 magnetization 

 Broyden mixing:
  rms(total) = 0.60232E+00    rms(broyden)= 0.60228E+00
  rms(prec ) = 0.71417E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5707
  1.5707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84030728
  -Hartree energ DENC   =     -1427.56794322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.47266627
  PAW double counting   =       238.69151110     -243.97250850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.86662171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.25877775 eV

  energy without entropy =      -57.25877775  energy(sigma->0) =      -57.25877775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1319120E+01  (-0.5116855E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198340 magnetization 

 Broyden mixing:
  rms(total) = 0.24506E+00    rms(broyden)= 0.24498E+00
  rms(prec ) = 0.28055E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7033
  1.7033  1.7033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84030728
  -Hartree energ DENC   =     -1467.43451121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67218378
  PAW double counting   =       307.20026519     -312.76791065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.59380320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93965779 eV

  energy without entropy =      -55.93965779  energy(sigma->0) =      -55.93965779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1822771E+00  (-0.2751219E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198017 magnetization 

 Broyden mixing:
  rms(total) = 0.72716E-01    rms(broyden)= 0.72708E-01
  rms(prec ) = 0.10023E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6125
  2.3779  0.9134  1.5463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84030728
  -Hartree energ DENC   =     -1473.96494915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19268069
  PAW double counting   =       315.65852360     -321.11502589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.51272819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75738064 eV

  energy without entropy =      -55.75738064  energy(sigma->0) =      -55.75738064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4378887E-01  (-0.6966241E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174649 magnetization 

 Broyden mixing:
  rms(total) = 0.27590E-01    rms(broyden)= 0.27585E-01
  rms(prec ) = 0.51083E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4222
  2.2565  1.5325  0.9499  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84030728
  -Hartree energ DENC   =     -1480.85291327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57678388
  PAW double counting   =       322.68155295     -328.11302610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.99010753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71359176 eV

  energy without entropy =      -55.71359176  energy(sigma->0) =      -55.71359176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5354132E-02  (-0.1841665E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157918 magnetization 

 Broyden mixing:
  rms(total) = 0.18467E-01    rms(broyden)= 0.18464E-01
  rms(prec ) = 0.37154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6268
  2.4820  2.3063  1.0603  1.1428  1.1428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84030728
  -Hartree energ DENC   =     -1483.49387545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62329943
  PAW double counting   =       322.36367963     -327.80505827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.38040129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70823763 eV

  energy without entropy =      -55.70823763  energy(sigma->0) =      -55.70823763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1130263E-01  (-0.7089974E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154904 magnetization 

 Broyden mixing:
  rms(total) = 0.81508E-02    rms(broyden)= 0.81504E-02
  rms(prec ) = 0.19245E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7193
  3.1726  2.5404  1.4360  1.0197  1.0734  1.0734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84030728
  -Hartree energ DENC   =     -1487.76809690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73473798
  PAW double counting   =       321.03582571     -326.45910709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.22441300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69693500 eV

  energy without entropy =      -55.69693500  energy(sigma->0) =      -55.69693500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9149929E-04  (-0.3588901E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149052 magnetization 

 Broyden mixing:
  rms(total) = 0.74582E-02    rms(broyden)= 0.74576E-02
  rms(prec ) = 0.12933E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7984
  4.0214  2.3735  1.8369  1.3910  0.9601  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84030728
  -Hartree energ DENC   =     -1490.30780615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77772928
  PAW double counting   =       320.38971827     -325.81578343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.72481977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69684350 eV

  energy without entropy =      -55.69684350  energy(sigma->0) =      -55.69684350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7319079E-02  (-0.1435609E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149928 magnetization 

 Broyden mixing:
  rms(total) = 0.34368E-02    rms(broyden)= 0.34365E-02
  rms(prec ) = 0.76239E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9635
  5.0052  2.7196  2.1074  1.4582  1.4582  0.9538  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84030728
  -Hartree energ DENC   =     -1490.88698114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78220781
  PAW double counting   =       320.39896646     -325.82336074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15911327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70416258 eV

  energy without entropy =      -55.70416258  energy(sigma->0) =      -55.70416258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8375891E-02  (-0.1366479E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149345 magnetization 

 Broyden mixing:
  rms(total) = 0.22028E-02    rms(broyden)= 0.22026E-02
  rms(prec ) = 0.41427E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9831
  5.5741  2.8875  2.3109  1.6612  1.2684  1.2684  0.9264  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84030728
  -Hartree energ DENC   =     -1491.35562472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77126699
  PAW double counting   =       320.37399867     -325.79983941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68645830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71253847 eV

  energy without entropy =      -55.71253847  energy(sigma->0) =      -55.71253847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3585002E-02  (-0.4646227E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149244 magnetization 

 Broyden mixing:
  rms(total) = 0.14724E-02    rms(broyden)= 0.14722E-02
  rms(prec ) = 0.25511E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0834
  6.3048  3.6032  2.3742  1.6559  1.5236  1.5236  0.9827  0.9827  0.9829  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84030728
  -Hartree energ DENC   =     -1491.37294742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76429907
  PAW double counting   =       320.42361150     -325.84825613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66694879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71612347 eV

  energy without entropy =      -55.71612347  energy(sigma->0) =      -55.71612347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1744042E-02  (-0.1494740E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148933 magnetization 

 Broyden mixing:
  rms(total) = 0.10026E-02    rms(broyden)= 0.10025E-02
  rms(prec ) = 0.15938E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2029
  7.4666  4.1665  2.3550  2.3205  1.4156  1.4156  0.9367  0.9830  0.9830  1.0945
  1.0945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84030728
  -Hartree energ DENC   =     -1491.44785484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76178080
  PAW double counting   =       320.44453768     -325.86915359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59129586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71786752 eV

  energy without entropy =      -55.71786752  energy(sigma->0) =      -55.71786752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3274: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0285: real time      1.0335

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9751820E-03  (-0.8120687E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148590 magnetization 

 Broyden mixing:
  rms(total) = 0.41021E-03    rms(broyden)= 0.41010E-03
  rms(prec ) = 0.77218E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2740
  7.9890  4.7083  2.6718  2.2912  1.6372  1.6372  0.9903  0.9903  0.9196  1.1612
  1.1457  1.1457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84030728
  -Hartree energ DENC   =     -1491.46369487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75965074
  PAW double counting   =       320.44391718     -325.86871070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57412335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71884270 eV

  energy without entropy =      -55.71884270  energy(sigma->0) =      -55.71884270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4305146E-03  (-0.2439553E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148428 magnetization 

 Broyden mixing:
  rms(total) = 0.22000E-03    rms(broyden)= 0.21994E-03
  rms(prec ) = 0.39977E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3293
  8.5292  5.0841  3.1339  2.4862  2.0252  1.4403  1.4403  1.1273  1.1273  0.9244
  1.0031  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84030728
  -Hartree energ DENC   =     -1491.48131475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75981085
  PAW double counting   =       320.43469243     -325.85944865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55713140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71927321 eV

  energy without entropy =      -55.71927321  energy(sigma->0) =      -55.71927321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2973
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1399: real time      1.1456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1444607E-03  (-0.5352180E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148354 magnetization 

 Broyden mixing:
  rms(total) = 0.18342E-03    rms(broyden)= 0.18336E-03
  rms(prec ) = 0.27028E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3695
  8.7754  5.4252  3.4710  2.4179  2.3230  1.7990  1.3862  1.3862  0.9874  0.9874
  1.1370  1.1370  0.9402  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84030728
  -Hartree energ DENC   =     -1491.49133019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75972032
  PAW double counting   =       320.42242320     -325.84728547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54706384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71941767 eV

  energy without entropy =      -55.71941767  energy(sigma->0) =      -55.71941767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6542078E-04  (-0.1840514E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148452 magnetization 

 Broyden mixing:
  rms(total) = 0.89443E-04    rms(broyden)= 0.89318E-04
  rms(prec ) = 0.13607E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3634
  8.7782  5.6979  3.8248  2.7291  2.4107  1.9728  1.3436  1.3436  1.1509  1.1509
  0.9870  0.9870  1.1592  0.9370  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84030728
  -Hartree energ DENC   =     -1491.48503099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75939302
  PAW double counting   =       320.42149074     -325.84622819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55322598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71948309 eV

  energy without entropy =      -55.71948309  energy(sigma->0) =      -55.71948309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3073
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1889659E-04  (-0.3561753E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148441 magnetization 

 Broyden mixing:
  rms(total) = 0.57772E-04    rms(broyden)= 0.57605E-04
  rms(prec ) = 0.79848E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4016
  9.0061  5.9942  4.3091  2.8816  2.4601  1.8984  1.8984  1.4137  1.2684  1.2684
  0.9931  0.9931  1.0702  1.0702  0.9501  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84030728
  -Hartree energ DENC   =     -1491.49186731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75950402
  PAW double counting   =       320.42403359     -325.84878800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54650259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71950199 eV

  energy without entropy =      -55.71950199  energy(sigma->0) =      -55.71950199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9496365E-05  (-0.1357257E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148435 magnetization 

 Broyden mixing:
  rms(total) = 0.26641E-04    rms(broyden)= 0.26282E-04
  rms(prec ) = 0.38906E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4230
  9.0545  6.3235  4.6471  3.2106  2.4866  2.1512  2.1512  1.4517  1.2619  1.2619
  1.1401  1.1401  0.9898  0.9898  1.0222  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84030728
  -Hartree energ DENC   =     -1491.49270192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75948158
  PAW double counting   =       320.42525970     -325.85003376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54563540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71951149 eV

  energy without entropy =      -55.71951149  energy(sigma->0) =      -55.71951149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3538442E-05  (-0.5750604E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148432 magnetization 

 Broyden mixing:
  rms(total) = 0.13541E-04    rms(broyden)= 0.12826E-04
  rms(prec ) = 0.19819E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4327
  9.1584  6.5608  4.9201  3.3050  2.5767  2.4745  1.8426  1.8426  1.4573  1.2965
  1.2965  0.9904  0.9904  1.1005  1.1005  0.9314  0.9719  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84030728
  -Hartree energ DENC   =     -1491.49331375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75948081
  PAW double counting   =       320.42511971     -325.84990076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54501934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71951502 eV

  energy without entropy =      -55.71951502  energy(sigma->0) =      -55.71951502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1495757E-05  (-0.2968660E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148425 magnetization 

 Broyden mixing:
  rms(total) = 0.13762E-04    rms(broyden)= 0.13058E-04
  rms(prec ) = 0.17687E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  9.1733  6.7505  5.0675  3.5235  2.6471  2.4694  1.9585  1.9585  1.2839  1.2839
  1.3395  0.9912  0.9912  1.1304  1.1304  1.1659  0.9392  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84030728
  -Hartree energ DENC   =     -1491.49412715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75949470
  PAW double counting   =       320.42512678     -325.84991251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54421665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71951652 eV

  energy without entropy =      -55.71951652  energy(sigma->0) =      -55.71951652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9126: real time      0.9172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5630404E-06  (-0.9025563E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148425 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84030728
  -Hartree energ DENC   =     -1491.49369174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75948115
  PAW double counting   =       320.42465593     -325.84943410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54464662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71951708 eV

  energy without entropy =      -55.71951708  energy(sigma->0) =      -55.71951708


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2776       2 -58.6437       3 -58.7267       4 -58.2929       5 -41.5564
       6 -41.9351       7 -41.8420       8 -41.6747       9 -42.1469      10 -42.3035
 
 
 
 E-fermi :  -5.6702     XC(G=0):  -0.4247     alpha+bet : -0.1681

 Fermi energy:        -5.6701581058

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5815      2.00000
      2     -17.7646      2.00000
      3     -14.9103      2.00000
      4     -12.7659      2.00000
      5     -12.2036      2.00000
      6     -10.6634      2.00000
      7     -10.2227      2.00000
      8      -8.7719      2.00000
      9      -8.1091      2.00000
     10      -7.3717      2.00000
     11      -5.9076      2.00000
     12      -1.5984      0.00000
     13      -0.3266      0.00000
     14       0.0840      0.00000
     15       0.2436      0.00000
     16       0.3052      0.00000
     17       0.4381      0.00000
     18       0.4478      0.00000
     19       0.5826      0.00000
     20       0.7199      0.00000
     21       0.9155      0.00000
     22       0.9554      0.00000
     23       1.0151      0.00000
     24       1.1090      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.019  -0.003  -0.003   0.001  -0.005  -0.003   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.349  -0.008   0.016  -0.023  -0.002   0.004
 -0.003   0.000  -0.008  -4.339   0.002  -0.002  -0.022   0.000
  0.001  -0.000   0.016   0.002  -4.333   0.004   0.000  -0.020
 -0.005  -0.000  -0.023  -0.002   0.004  -0.772  -0.000   0.000
 -0.003  -0.000  -0.002  -0.022   0.000  -0.000  -0.772   0.000
  0.003   0.000   0.004   0.000  -0.020   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.550  -1.242   0.115   0.078  -0.063   0.045   0.020  -0.023
 -1.242   1.149  -0.187  -0.061   0.092  -0.071  -0.030   0.036
  0.115  -0.187   1.240   0.093  -0.211   0.217   0.027  -0.070
  0.078  -0.061   0.093   1.197  -0.002   0.027   0.198   0.004
 -0.063   0.092  -0.211  -0.002   1.099  -0.070   0.004   0.155
  0.045  -0.071   0.217   0.027  -0.070   0.042   0.008  -0.018
  0.020  -0.030   0.027   0.198   0.004   0.008   0.036   0.000
 -0.023   0.036  -0.070   0.004   0.155  -0.018   0.000   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0735: real time      1.0785
    STRESS:  cpu time      3.4026: real time      3.4184
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -85.42010   397.29357   649.96652  -148.77153    -8.90030   -56.57293
  Hartree   272.65373   504.84733   713.99279   -67.36839   -15.11583   -52.35877
  E(xc)     -78.47358   -76.94960   -76.56799    -0.48125     0.03996     0.08117
  Local    -406.00757 -1088.57046 -1551.31522   203.93266    28.28558   112.24421
  n-local   -29.58810   -31.70512   -31.97052     0.52811    -0.48074    -0.24781
  augment    -0.64444    -0.83445    -0.80126     0.08689    -0.03914    -0.01965
  Kinetic   328.99737   300.64097   301.97819     8.60345     0.66732    -6.63911
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.14371     5.34864     5.90894    -3.47006     4.45685    -3.51289
  in kB       1.01766     2.53910     2.80509    -1.64731     2.11575    -1.66764
  external pressure =        2.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.728E+02 0.106E+03 0.117E+03   0.763E+02 -.112E+03 -.120E+03   0.981E+00 -.126E+01 -.250E+01   -.723E-05 -.856E-05 0.305E-04
   0.513E+02 -.133E+03 0.752E+02   -.548E+02 0.139E+03 -.742E+02   -.123E+01 0.691E+00 0.195E+01   0.289E-04 -.569E-04 0.232E-04
   0.220E+02 -.122E+03 -.728E+02   -.218E+02 0.123E+03 0.743E+02   0.409E-01 0.660E-01 -.220E+00   0.199E-04 -.481E-04 -.199E-04
   0.115E+02 0.995E+02 -.120E+03   -.119E+02 -.992E+02 0.120E+03   -.134E+00 0.193E+01 -.546E+00   0.211E-04 -.100E-04 -.459E-04
   -.493E+01 0.232E+02 0.661E+02   0.492E+01 -.245E+02 -.712E+02   0.618E-01 0.145E+01 0.525E+01   0.675E-06 -.266E-05 0.137E-04
   -.487E+02 0.482E+02 -.117E+02   0.522E+02 -.517E+02 0.149E+02   -.341E+01 0.352E+01 -.325E+01   -.685E-05 0.271E-05 -.776E-06
   0.352E+02 -.454E+02 0.422E+02   -.372E+02 0.479E+02 -.444E+02   0.272E+01 -.305E+01 0.304E+01   0.803E-06 -.261E-05 0.191E-05
   -.390E+01 -.602E+02 -.365E+02   0.420E+01 0.636E+02 0.387E+02   -.493E+00 -.440E+01 -.262E+01   0.310E-05 -.320E-05 -.454E-05
   0.174E+02 0.650E+02 0.117E+02   -.187E+02 -.709E+02 -.155E+02   0.116E+01 0.479E+01 0.383E+01   0.519E-05 0.425E-05 -.147E-05
   -.596E+01 0.148E+02 -.698E+02   0.685E+01 -.156E+02 0.779E+02   -.784E+00 0.579E+00 -.641E+01   0.339E-05 -.431E-05 -.128E-04
 -----------------------------------------------------------------------------------------------
   0.108E+01 -.430E+01 0.147E+01   0.533E-14 0.213E-13 -.142E-13   -.109E+01 0.431E+01 -.148E+01   0.689E-04 -.129E-03 -.160E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91000      7.16100      6.30800         4.418435     -6.822813     -5.647678
      7.34400      8.16900      6.71700        -4.674510      6.577766      2.925583
      7.30700      8.20300      8.18600         0.209272      0.857209      1.327164
      7.30800      6.99500      8.80800        -0.554364      2.179741     -0.801976
      7.89700      6.87000      5.24300         0.051725      0.092938      0.134656
      8.52600      6.50900      6.91500         0.092118     -0.030756      0.030762
      6.74200      8.86100      6.05000         0.721216     -0.545360      0.871547
      7.41000      9.17300      8.75800        -0.188096     -0.951027     -0.500186
      7.12400      6.16500      8.17400        -0.188434     -1.092221     -0.030079
      7.43200      6.89500      9.84000         0.112636     -0.265477      1.690207
 -----------------------------------------------------------------------------------
    total drift:                               -0.007697      0.013576     -0.006727


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.71951708 eV

  energy  without entropy=      -55.71951708  energy(sigma->0) =      -55.71951708
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.14371     -3.47006     -3.51289
     -3.47006      5.34864      4.45685
     -3.51290      4.45685      5.90894
  FORCES: max atom, RMS     9.897960    4.322786
  FORCE total and by dimension   13.669848    6.822813
  Stress total and by dimension   12.514378    5.908939
     LOOP+:  cpu time     30.4887: real time     30.6391
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.088
                            User time (sec):       33.827
                          System time (sec):        3.261
                         Elapsed time (sec):       38.099
  
                   Maximum memory used (kb):      550404.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207283
                          Major page faults:         5444
                 Voluntary context switches:         3089
