 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:07:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.537  0.443-   5 1.12   6 1.14   2 1.53   4 1.88
   2  0.481  0.447  0.449-   7 1.13   3 1.33   1 1.53
   3  0.469  0.440  0.537-   8 1.13   2 1.33   4 1.54
   4  0.505  0.532  0.566-   9 1.09  10 1.11   3 1.54   1 1.88
   5  0.602  0.540  0.434-   1 1.12
   6  0.491  0.594  0.409-   1 1.14
   7  0.464  0.398  0.395-   2 1.13
   8  0.439  0.386  0.578-   3 1.13
   9  0.565  0.541  0.605-   4 1.09
  10  0.455  0.585  0.584-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528333346  0.537399991  0.443466663
     0.481199996  0.446933333  0.449000009
     0.468999990  0.440466658  0.536599986
     0.504800002  0.532199987  0.566133308
     0.602333323  0.539533361  0.433600012
     0.490999985  0.594400024  0.409399986
     0.464133326  0.397933324  0.394733334
     0.438866679  0.385599995  0.578000005
     0.565199979  0.540866661  0.605333328
     0.455200005  0.584666697  0.583733304

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52833335  0.53739999  0.44346666
   0.48120000  0.44693333  0.44900001
   0.46899999  0.44046666  0.53659999
   0.50480000  0.53219999  0.56613331
   0.60233332  0.53953336  0.43360001
   0.49099998  0.59440002  0.40939999
   0.46413333  0.39793332  0.39473333
   0.43886668  0.38559999  0.57800001
   0.56519998  0.54086666  0.60533333
   0.45520000  0.58466670  0.58373330
 
 position of ions in cartesian coordinates  (Angst):
   7.92500019  8.06099987  6.65199995
   7.21799994  6.70400000  6.73500013
   7.03499985  6.60699987  8.04899979
   7.57200003  7.98299980  8.49199963
   9.03499985  8.09300041  6.50400019
   7.36499977  8.91600037  6.14099979
   6.96199989  5.96899986  5.92100000
   6.58300018  5.78399992  8.67000008
   8.47799969  8.11299992  9.07999992
   6.82800007  8.77000046  8.75599957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.83 KBytes
  max/ min on nodes  :        594.15        591.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2460 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9509216E+02  (-0.5305762E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.47807498
  -Hartree energ DENC   =     -1373.65122656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13163792
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015088
  eigenvalues    EBANDS =      -199.35402334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.09215811 eV

  energy without entropy =       95.09230899  energy(sigma->0) =       95.09223355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5257: real time      0.5287
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5258: real time      0.5288

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1161365E+03  (-0.1128556E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.47807498
  -Hartree energ DENC   =     -1373.65122656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13163792
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.49064994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.04431761 eV

  energy without entropy =      -21.04431761  energy(sigma->0) =      -21.04431761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3659031E+02  (-0.3649283E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.47807498
  -Hartree energ DENC   =     -1373.65122656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13163792
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.08096342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63463109 eV

  energy without entropy =      -57.63463109  energy(sigma->0) =      -57.63463109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3943346E+01  (-0.3938985E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.47807498
  -Hartree energ DENC   =     -1373.65122656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13163792
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.02430985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.57797752 eV

  energy without entropy =      -61.57797752  energy(sigma->0) =      -61.57797752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6147: real time      0.6177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2591471E-01  (-0.2590684E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5446113 magnetization 

 Broyden mixing:
  rms(total) = 0.10950E+01    rms(broyden)= 0.10948E+01
  rms(prec ) = 0.13220E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.47807498
  -Hartree energ DENC   =     -1373.65122656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13163792
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.05022455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.60389223 eV

  energy without entropy =      -61.60389223  energy(sigma->0) =      -61.60389223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4432018E+01  (-0.6155231E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027768 magnetization 

 Broyden mixing:
  rms(total) = 0.54363E+00    rms(broyden)= 0.54361E+00
  rms(prec ) = 0.64805E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6699
  1.6699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.47807498
  -Hartree energ DENC   =     -1418.30992047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31391368
  PAW double counting   =       220.06068971     -225.19691553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.66152718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.17187378 eV

  energy without entropy =      -57.17187378  energy(sigma->0) =      -57.17187378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1153350E+01  (-0.3913243E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4739645 magnetization 

 Broyden mixing:
  rms(total) = 0.21364E+00    rms(broyden)= 0.21358E+00
  rms(prec ) = 0.24726E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0168
  2.0168  2.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.47807498
  -Hartree energ DENC   =     -1455.91712230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42107403
  PAW double counting   =       274.88862139     -280.25383932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.77914332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01852351 eV

  energy without entropy =      -56.01852351  energy(sigma->0) =      -56.01852351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1906
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1631121E+00  (-0.4246733E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782190 magnetization 

 Broyden mixing:
  rms(total) = 0.52582E-01    rms(broyden)= 0.52579E-01
  rms(prec ) = 0.85623E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6365
  2.3167  1.0980  1.4949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.47807498
  -Hartree energ DENC   =     -1462.71131839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99706841
  PAW double counting   =       276.74516367     -281.94349580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.56471532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85541141 eV

  energy without entropy =      -55.85541141  energy(sigma->0) =      -55.85541141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2013: real time      1.2074

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2934113E-01  (-0.9793553E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744299 magnetization 

 Broyden mixing:
  rms(total) = 0.23249E-01    rms(broyden)= 0.23244E-01
  rms(prec ) = 0.47313E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5380
  1.9973  1.9973  1.0786  1.0786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.47807498
  -Hartree energ DENC   =     -1467.74069436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19064817
  PAW double counting   =       281.44114111     -286.67759821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.66145302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82607029 eV

  energy without entropy =      -55.82607029  energy(sigma->0) =      -55.82607029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6634355E-02  (-0.1149623E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736024 magnetization 

 Broyden mixing:
  rms(total) = 0.11735E-01    rms(broyden)= 0.11732E-01
  rms(prec ) = 0.29815E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7245
  2.8007  2.3225  1.1235  1.1235  1.2521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.47807498
  -Hartree energ DENC   =     -1471.01204706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25008500
  PAW double counting   =       279.81174217     -285.04454571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44655634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81943593 eV

  energy without entropy =      -55.81943593  energy(sigma->0) =      -55.81943593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1219554E-01  (-0.7921121E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4727494 magnetization 

 Broyden mixing:
  rms(total) = 0.77397E-02    rms(broyden)= 0.77390E-02
  rms(prec ) = 0.17073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8771
  3.5910  2.4839  1.7765  1.0149  1.1980  1.1980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.47807498
  -Hartree energ DENC   =     -1475.27902803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37923976
  PAW double counting   =       279.58822558     -284.81534424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30221947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80724039 eV

  energy without entropy =      -55.80724039  energy(sigma->0) =      -55.80724039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5836421E-02  (-0.3197529E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720925 magnetization 

 Broyden mixing:
  rms(total) = 0.66242E-02    rms(broyden)= 0.66235E-02
  rms(prec ) = 0.11103E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9914
  4.5156  2.4968  2.2990  1.4047  1.0960  1.0638  1.0638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.47807498
  -Hartree energ DENC   =     -1477.69923026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41446679
  PAW double counting   =       279.32697942     -284.55861570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.91856308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81307682 eV

  energy without entropy =      -55.81307682  energy(sigma->0) =      -55.81307682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8226974E-02  (-0.2366304E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723861 magnetization 

 Broyden mixing:
  rms(total) = 0.29349E-02    rms(broyden)= 0.29346E-02
  rms(prec ) = 0.58891E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1895
  5.5495  3.2182  2.2001  2.0506  1.0857  1.0857  1.2583  1.0679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.47807498
  -Hartree energ DENC   =     -1477.68885342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39533552
  PAW double counting   =       279.07097931     -284.29710905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.92354215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82130379 eV

  energy without entropy =      -55.82130379  energy(sigma->0) =      -55.82130379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6842437E-02  (-0.1177465E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723819 magnetization 

 Broyden mixing:
  rms(total) = 0.19299E-02    rms(broyden)= 0.19298E-02
  rms(prec ) = 0.30604E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2871
  6.4788  3.6154  2.2854  2.2854  1.5919  1.0871  1.0871  1.1359  1.0173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.47807498
  -Hartree energ DENC   =     -1478.03050304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38433291
  PAW double counting   =       279.10052173     -284.32623775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.57814607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82814623 eV

  energy without entropy =      -55.82814623  energy(sigma->0) =      -55.82814623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2426834E-02  (-0.4677857E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721403 magnetization 

 Broyden mixing:
  rms(total) = 0.14414E-02    rms(broyden)= 0.14412E-02
  rms(prec ) = 0.20818E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4087
  7.5132  4.4046  2.3907  2.3907  1.7852  1.4622  1.0663  1.0663  1.0687  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.47807498
  -Hartree energ DENC   =     -1478.21643871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38583465
  PAW double counting   =       279.28170365     -284.50963286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.39392580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83057306 eV

  energy without entropy =      -55.83057306  energy(sigma->0) =      -55.83057306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1427: real time      1.1484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9658783E-03  (-0.1758154E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722338 magnetization 

 Broyden mixing:
  rms(total) = 0.47215E-03    rms(broyden)= 0.47203E-03
  rms(prec ) = 0.81709E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3706
  7.7468  4.6033  2.5956  2.3239  1.7471  1.4487  1.4487  1.0554  1.0554  1.0257
  1.0257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.47807498
  -Hartree energ DENC   =     -1478.09670158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38058890
  PAW double counting   =       279.18232302     -284.40913185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.51050343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83153894 eV

  energy without entropy =      -55.83153894  energy(sigma->0) =      -55.83153894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0998: real time      1.1054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2601255E-03  (-0.1564136E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721989 magnetization 

 Broyden mixing:
  rms(total) = 0.23874E-03    rms(broyden)= 0.23868E-03
  rms(prec ) = 0.46472E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4754
  8.5205  5.1577  3.1538  2.4917  2.1712  1.7348  1.3016  1.0324  1.0324  1.1296
  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.47807498
  -Hartree energ DENC   =     -1478.16774311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38245952
  PAW double counting   =       279.19802454     -284.42505458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.44137145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83179906 eV

  energy without entropy =      -55.83179906  energy(sigma->0) =      -55.83179906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0973: real time      1.1029

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2271568E-03  (-0.1507106E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722059 magnetization 

 Broyden mixing:
  rms(total) = 0.14152E-03    rms(broyden)= 0.14144E-03
  rms(prec ) = 0.24358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4553
  8.5866  5.2782  3.3943  2.3608  2.3608  1.6834  1.6834  1.2712  1.2712  1.0381
  1.0381  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.47807498
  -Hartree energ DENC   =     -1478.15527503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38149619
  PAW double counting   =       279.17096582     -284.39785516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.45324405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83202622 eV

  energy without entropy =      -55.83202622  energy(sigma->0) =      -55.83202622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6841889E-04  (-0.2024962E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721993 magnetization 

 Broyden mixing:
  rms(total) = 0.90992E-04    rms(broyden)= 0.90884E-04
  rms(prec ) = 0.14391E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4882
  8.8547  5.7135  3.9683  2.7734  2.3887  2.0419  1.6798  1.3153  1.0382  1.0382
  1.0354  1.0354  1.0367  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.47807498
  -Hartree energ DENC   =     -1478.17200450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38191474
  PAW double counting   =       279.18494937     -284.41191336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.43692689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83209464 eV

  energy without entropy =      -55.83209464  energy(sigma->0) =      -55.83209464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1982457E-04  (-0.2451268E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722015 magnetization 

 Broyden mixing:
  rms(total) = 0.61009E-04    rms(broyden)= 0.60855E-04
  rms(prec ) = 0.87667E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4911
  8.8845  5.9140  4.1794  2.8933  2.5133  2.1138  1.6361  1.6361  1.2998  1.2998
  1.0400  1.0400  0.9939  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.47807498
  -Hartree energ DENC   =     -1478.16842874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38159849
  PAW double counting   =       279.18169944     -284.40864535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.44022431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83211446 eV

  energy without entropy =      -55.83211446  energy(sigma->0) =      -55.83211446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2838: real time      0.2854
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.9935: real time      0.9984

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1223448E-04  (-0.3368967E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722038 magnetization 

 Broyden mixing:
  rms(total) = 0.51461E-04    rms(broyden)= 0.51272E-04
  rms(prec ) = 0.65586E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4924
  9.0328  6.2150  4.5525  3.1792  2.4801  2.4801  1.8815  1.5275  1.3045  1.1059
  1.1059  1.0494  1.0494  1.0519  0.9313  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.47807498
  -Hartree energ DENC   =     -1478.16692280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38151215
  PAW double counting   =       279.18009469     -284.40701910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.44167764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83212670 eV

  energy without entropy =      -55.83212670  energy(sigma->0) =      -55.83212670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3225: real time      0.3243
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2662731E-05  (-0.5013485E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722036 magnetization 

 Broyden mixing:
  rms(total) = 0.28259E-04    rms(broyden)= 0.27924E-04
  rms(prec ) = 0.36417E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4729
  9.0818  6.4560  4.8024  3.3236  2.6099  2.3714  1.9187  1.6552  1.1757  1.1757
  1.2633  1.0384  1.0384  1.1752  1.0010  1.0010  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.47807498
  -Hartree energ DENC   =     -1478.16712750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38149444
  PAW double counting   =       279.18020444     -284.40714579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.44144096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83212936 eV

  energy without entropy =      -55.83212936  energy(sigma->0) =      -55.83212936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3243: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0326: real time      1.0378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1373839E-05  (-0.2580482E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722034 magnetization 

 Broyden mixing:
  rms(total) = 0.10617E-04    rms(broyden)= 0.96914E-05
  rms(prec ) = 0.15616E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5026
  9.1364  6.7810  5.0404  3.6209  2.6784  2.3521  2.3521  1.8119  1.2794  1.2794
  1.2840  1.2840  1.0420  1.0420  1.1702  0.9743  0.9743  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.47807498
  -Hartree energ DENC   =     -1478.16822107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38153083
  PAW double counting   =       279.18071484     -284.40765751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.44038383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83213074 eV

  energy without entropy =      -55.83213074  energy(sigma->0) =      -55.83213074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2847: real time      0.2863
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.9999: real time      1.0048

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1346824E-05  (-0.2577101E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722031 magnetization 

 Broyden mixing:
  rms(total) = 0.74334E-05    rms(broyden)= 0.60406E-05
  rms(prec ) = 0.95090E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4724
  9.1517  6.9311  5.1743  3.7978  2.8474  2.4390  2.3112  1.7687  1.2630  1.2630
  1.5021  1.2770  1.2770  1.0429  1.0429  1.0112  1.0112  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.47807498
  -Hartree energ DENC   =     -1478.16898625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38154983
  PAW double counting   =       279.18090250     -284.40784740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.43963676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83213208 eV

  energy without entropy =      -55.83213208  energy(sigma->0) =      -55.83213208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2838: real time      0.2854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7907: real time      0.7947

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3737231E-06  (-0.6042438E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722031 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.47807498
  -Hartree energ DENC   =     -1478.16916159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38155209
  PAW double counting   =       279.18075575     -284.40770131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.43946340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83213246 eV

  energy without entropy =      -55.83213246  energy(sigma->0) =      -55.83213246


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7905       2 -58.5961       3 -58.6122       4 -58.7150       5 -41.6195
       6 -41.4091       7 -41.6770       8 -41.7014       9 -41.8191      10 -41.5712
 
 
 
 E-fermi :  -5.8007     XC(G=0):  -0.4308     alpha+bet : -0.1681

 Fermi energy:        -5.8006716619

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3657      2.00000
      2     -15.8540      2.00000
      3     -15.5999      2.00000
      4     -12.4015      2.00000
      5     -11.6808      2.00000
      6     -10.6373      2.00000
      7      -9.2213      2.00000
      8      -9.0142      2.00000
      9      -7.8996      2.00000
     10      -6.4723      2.00000
     11      -6.0732      2.00000
     12      -0.6729      0.00000
     13      -0.3772      0.00000
     14      -0.1841      0.00000
     15       0.1028      0.00000
     16       0.3170      0.00000
     17       0.3783      0.00000
     18       0.6077      0.00000
     19       0.6291      0.00000
     20       0.7037      0.00000
     21       0.8544      0.00000
     22       0.9400      0.00000
     23       1.0176      0.00000
     24       1.0567      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001   0.003  -0.001   0.001   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.381   0.004  -0.000  -0.011   0.001  -0.000
  0.003  -0.000   0.004  -4.373   0.000   0.001  -0.008  -0.000
 -0.001   0.000  -0.000   0.000  -4.384  -0.000  -0.000  -0.011
  0.001   0.000  -0.011   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.008  -0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000  -0.000  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -0.892  -0.001  -0.050   0.020  -0.004  -0.019   0.005
 -0.892   0.655   0.021   0.067  -0.011   0.019   0.005   0.006
 -0.001   0.021   1.082  -0.047  -0.004   0.165  -0.019   0.003
 -0.050   0.067  -0.047   0.921   0.011  -0.019   0.107   0.004
  0.020  -0.011  -0.004   0.011   1.118   0.004   0.004   0.173
 -0.004   0.019   0.165  -0.019   0.004   0.028  -0.005   0.002
 -0.019   0.005  -0.019   0.107   0.004  -0.005   0.015  -0.000
  0.005   0.006   0.003   0.004   0.173   0.002  -0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1912: real time      0.1920
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0660: real time      1.0712
    STRESS:  cpu time      3.3568: real time      3.3730
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      77.76534   390.02200   473.69043   188.21476    26.21431   -49.31512
  Hartree   341.36606   538.74639   598.05641   114.12509    16.68575   -35.60140
  E(xc)     -76.27097   -75.64437   -75.59473     0.40084     0.05004    -0.04907
  Local    -622.37898 -1127.37922 -1269.46377  -298.24397   -42.46224    85.61534
  n-local   -29.09115   -28.63914   -28.97489     0.25170     0.09271    -0.16946
  augment    -0.53727    -0.53189    -0.55979    -0.00729    -0.00000    -0.00508
  Kinetic   306.16386   298.53357   296.64618    -5.56652    -0.52242     0.18583
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.35671    -4.26625    -5.57375    -0.82540     0.05814     0.66105
  in kB      -1.11877    -2.02527    -2.64596    -0.39183     0.02760     0.31381
  external pressure =       -1.93 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.603E+02 -.938E+02 0.901E+02   0.604E+02 0.948E+02 -.897E+02   -.106E+01 -.492E+00 0.210E+01   -.485E-05 0.340E-06 0.671E-04
   0.315E+02 0.928E+02 0.141E+03   -.321E+02 -.944E+02 -.143E+03   0.950E+00 0.129E+01 0.600E+00   0.378E-04 0.892E-04 0.292E-04
   0.616E+02 0.113E+03 -.114E+03   -.624E+02 -.115E+03 0.115E+03   0.588E+00 0.196E+01 0.150E+00   0.453E-04 0.108E-03 0.110E-04
   -.195E+02 -.800E+02 -.111E+03   0.194E+02 0.803E+02 0.110E+03   -.177E+00 -.104E+00 -.266E+01   0.150E-04 0.115E-04 -.408E-04
   -.658E+02 -.110E+02 0.196E+02   0.702E+02 0.110E+02 -.203E+02   -.523E+01 -.186E+00 0.605E+00   -.235E-04 -.186E-05 0.102E-04
   0.224E+02 -.528E+02 0.371E+02   -.241E+02 0.555E+02 -.387E+02   0.246E+01 -.372E+01 0.215E+01   0.899E-05 -.179E-04 0.164E-04
   0.158E+02 0.451E+02 0.509E+02   -.167E+02 -.478E+02 -.540E+02   0.120E+01 0.342E+01 0.372E+01   0.105E-05 0.329E-05 -.120E-05
   0.277E+02 0.509E+02 -.388E+02   -.294E+02 -.540E+02 0.411E+02   0.209E+01 0.383E+01 -.285E+01   0.110E-05 0.472E-05 0.363E-05
   -.518E+02 -.149E+02 -.460E+02   0.568E+02 0.153E+02 0.493E+02   -.480E+01 -.793E+00 -.304E+01   -.267E-04 -.445E-05 -.228E-04
   0.388E+02 -.509E+02 -.283E+02   -.421E+02 0.541E+02 0.294E+02   0.352E+01 -.381E+01 -.121E+01   0.225E-04 -.242E-04 -.123E-04
 -----------------------------------------------------------------------------------------------
   0.463E+00 -.136E+01 0.445E+00   -.284E-13 -.284E-13 -.568E-13   -.456E+00 0.138E+01 -.439E+00   0.766E-04 0.168E-03 0.605E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92500      8.06100      6.65200        -0.980804      0.458340      2.396166
      7.21800      6.70400      6.73500         0.394566     -0.285209     -1.212231
      7.03500      6.60700      8.04900        -0.220776      0.085753      1.418417
      7.57200      7.98300      8.49200        -0.217345      0.229981     -3.198060
      9.03500      8.09300      6.50400        -0.810276     -0.104945     -0.120785
      7.36500      8.91600      6.14100         0.754362     -0.966462      0.495581
      6.96200      5.96900      5.92100         0.249582      0.711461      0.638309
      6.58300      5.78400      8.67000         0.393998      0.740381     -0.524639
      8.47800      8.11300      9.08000         0.204218     -0.346855      0.222989
      6.82800      8.77000      8.75600         0.232476     -0.522445     -0.115748
 -----------------------------------------------------------------------------------
    total drift:                                0.007124      0.021703      0.006732


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.83213246 eV

  energy  without entropy=      -55.83213246  energy(sigma->0) =      -55.83213246
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5042: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.35671     -0.82540      0.66105
     -0.82540     -4.26625      0.05814
      0.66105      0.05814     -5.57375
  FORCES: max atom, RMS     3.213677    1.611008
  FORCE total and by dimension    5.094454    3.198060
  Stress total and by dimension    7.554129    5.573747
     LOOP+:  cpu time     29.7727: real time     29.9219
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.372
                            User time (sec):       33.175
                          System time (sec):        3.196
                         Elapsed time (sec):       37.789
  
                   Maximum memory used (kb):      559912.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162994
                          Major page faults:         5442
                 Voluntary context switches:         3075
