 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:33:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.507  0.378-   5 1.09   6 1.11   2 1.35
   2  0.488  0.502  0.451-   7 1.12   1 1.35   3 1.55
   3  0.520  0.499  0.549-   8 1.04   4 1.38   2 1.55
   4  0.462  0.494  0.621-  10 1.04   9 1.10   3 1.38
   5  0.507  0.507  0.313-   1 1.09
   6  0.614  0.513  0.383-   1 1.11
   7  0.414  0.495  0.445-   2 1.12
   8  0.587  0.507  0.562-   3 1.04
   9  0.390  0.490  0.611-   4 1.10
  10  0.479  0.487  0.688-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540000025  0.507199987  0.377866681
     0.488000011  0.501799997  0.450866667
     0.519600010  0.498600006  0.549066671
     0.462266668  0.493800004  0.620666695
     0.507000001  0.506599998  0.313000011
     0.613600032  0.512733332  0.383066654
     0.414000003  0.495199998  0.444533348
     0.587000020  0.506933339  0.561666679
     0.389533329  0.489666653  0.611466662
     0.479066658  0.487399991  0.687866656

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54000003  0.50719999  0.37786668
   0.48800001  0.50180000  0.45086667
   0.51960001  0.49860001  0.54906667
   0.46226667  0.49380000  0.62066669
   0.50700000  0.50660000  0.31300001
   0.61360003  0.51273333  0.38306665
   0.41400000  0.49520000  0.44453335
   0.58700002  0.50693334  0.56166668
   0.38953333  0.48966665  0.61146666
   0.47906666  0.48739999  0.68786666
 
 position of ions in cartesian coordinates  (Angst):
   8.10000038  7.60799980  5.66800022
   7.32000017  7.52699995  6.76300001
   7.79400015  7.47900009  8.23600006
   6.93400002  7.40700006  9.31000042
   7.60500002  7.59899998  4.69500017
   9.20400047  7.69099998  5.74599981
   6.21000004  7.42799997  6.66800022
   8.80500031  7.60400009  8.42500019
   5.84299994  7.34499979  9.17199993
   7.18599987  7.31099987 10.31799984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.19 KBytes
  max/ min on nodes  :        593.62        593.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3420: real time      0.3439
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0003: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.9518: real time      0.9769

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027694E+03  (-0.5284146E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08180156
  -Hartree energ DENC   =     -1276.29685239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01228844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00090440
  eigenvalues    EBANDS =      -197.51477296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.76940623 eV

  energy without entropy =      102.77031064  energy(sigma->0) =      102.76985843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4904: real time      0.5008
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4905: real time      0.4933

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270846E+03  (-0.1249871E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08180156
  -Hartree energ DENC   =     -1276.29685239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01228844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.60025243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.31516883 eV

  energy without entropy =      -24.31516883  energy(sigma->0) =      -24.31516883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4484: real time      0.4509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3716932E+02  (-0.3711721E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08180156
  -Hartree energ DENC   =     -1276.29685239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01228844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.76957281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.48448921 eV

  energy without entropy =      -61.48448921  energy(sigma->0) =      -61.48448921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1584854E+01  (-0.1583559E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08180156
  -Hartree energ DENC   =     -1276.29685239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01228844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.35442691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06934331 eV

  energy without entropy =      -63.06934331  energy(sigma->0) =      -63.06934331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.5777: real time      0.5806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1263348E-01  (-0.1263121E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5760627 magnetization 

 Broyden mixing:
  rms(total) = 0.11869E+01    rms(broyden)= 0.11867E+01
  rms(prec ) = 0.14152E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08180156
  -Hartree energ DENC   =     -1276.29685239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01228844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.36706039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08197679 eV

  energy without entropy =      -63.08197679  energy(sigma->0) =      -63.08197679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4993386E+01  (-0.7293961E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5272265 magnetization 

 Broyden mixing:
  rms(total) = 0.57669E+00    rms(broyden)= 0.57666E+00
  rms(prec ) = 0.68180E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6266
  1.6266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08180156
  -Hartree energ DENC   =     -1321.44855487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43989307
  PAW double counting   =       227.41730704     -232.60925905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.11358927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08859049 eV

  energy without entropy =      -58.08859049  energy(sigma->0) =      -58.08859049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1262095E+01  (-0.3950910E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959137 magnetization 

 Broyden mixing:
  rms(total) = 0.21662E+00    rms(broyden)= 0.21656E+00
  rms(prec ) = 0.24904E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6546
  1.5183  1.7909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08180156
  -Hartree energ DENC   =     -1359.05834676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63426190
  PAW double counting   =       288.24175268     -293.68509179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.18468364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82649503 eV

  energy without entropy =      -56.82649503  energy(sigma->0) =      -56.82649503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3246
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1706: real time      1.1764

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1395997E+00  (-0.1788541E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947449 magnetization 

 Broyden mixing:
  rms(total) = 0.78589E-01    rms(broyden)= 0.78584E-01
  rms(prec ) = 0.10226E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6437
  2.4084  0.8890  1.6335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08180156
  -Hartree energ DENC   =     -1365.74644426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12265430
  PAW double counting   =       294.89716154     -300.25540289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.93047659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68689533 eV

  energy without entropy =      -56.68689533  energy(sigma->0) =      -56.68689533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3244: real time      0.3261
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4906: real time      0.4934
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.2131: real time      1.2192

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4038288E-01  (-0.5357502E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935497 magnetization 

 Broyden mixing:
  rms(total) = 0.24192E-01    rms(broyden)= 0.24185E-01
  rms(prec ) = 0.46664E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4573
  2.2501  1.6479  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08180156
  -Hartree energ DENC   =     -1371.47001076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45885971
  PAW double counting   =       298.57304763     -303.88484435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.54917728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64651245 eV

  energy without entropy =      -56.64651245  energy(sigma->0) =      -56.64651245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3250: real time      0.3267
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1343: real time      1.1398

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4496681E-02  (-0.1465726E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924161 magnetization 

 Broyden mixing:
  rms(total) = 0.16888E-01    rms(broyden)= 0.16885E-01
  rms(prec ) = 0.34482E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7277
  2.9389  2.3461  0.9676  0.9676  1.4182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08180156
  -Hartree energ DENC   =     -1373.82197556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50044613
  PAW double counting   =       298.19302627     -303.51542718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.22369801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64201577 eV

  energy without entropy =      -56.64201577  energy(sigma->0) =      -56.64201577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3259: real time      0.3276
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0555: real time      1.0606

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1199565E-01  (-0.8719221E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920768 magnetization 

 Broyden mixing:
  rms(total) = 0.72784E-02    rms(broyden)= 0.72779E-02
  rms(prec ) = 0.16275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7356
  3.2854  2.4746  1.4478  1.2048  1.0005  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08180156
  -Hartree energ DENC   =     -1378.46446653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62631366
  PAW double counting   =       296.80341075     -302.11180053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70909005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63002011 eV

  energy without entropy =      -56.63002011  energy(sigma->0) =      -56.63002011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1339: real time      1.1395

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3907532E-02  (-0.1197158E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917906 magnetization 

 Broyden mixing:
  rms(total) = 0.52669E-02    rms(broyden)= 0.52667E-02
  rms(prec ) = 0.10818E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9867
  4.6493  2.5492  2.3039  1.4878  0.9557  0.9804  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08180156
  -Hartree energ DENC   =     -1379.87097215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64375442
  PAW double counting   =       296.42015725     -301.73006061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32241914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63392765 eV

  energy without entropy =      -56.63392765  energy(sigma->0) =      -56.63392765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3209
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3309: real time      0.3328
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0533: real time      1.0585

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1016492E-01  (-0.1761167E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917716 magnetization 

 Broyden mixing:
  rms(total) = 0.28782E-02    rms(broyden)= 0.28778E-02
  rms(prec ) = 0.57334E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0806
  5.2005  2.8583  2.0532  2.0532  1.5542  0.9837  0.9837  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08180156
  -Hartree energ DENC   =     -1380.63479349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64144300
  PAW double counting   =       296.40388796     -301.71373700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56650564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64409257 eV

  energy without entropy =      -56.64409257  energy(sigma->0) =      -56.64409257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6264181E-02  (-0.1109501E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915704 magnetization 

 Broyden mixing:
  rms(total) = 0.19297E-02    rms(broyden)= 0.19295E-02
  rms(prec ) = 0.33266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1999
  6.3543  3.5498  2.2453  2.2453  1.4249  1.1482  0.9690  0.9690  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08180156
  -Hartree energ DENC   =     -1380.99083854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63607517
  PAW double counting   =       296.54760643     -301.85812586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21068655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65035675 eV

  energy without entropy =      -56.65035675  energy(sigma->0) =      -56.65035675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2654409E-02  (-0.3902383E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916342 magnetization 

 Broyden mixing:
  rms(total) = 0.89705E-03    rms(broyden)= 0.89693E-03
  rms(prec ) = 0.16447E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2559
  6.9377  4.0633  2.4749  1.8100  1.8100  1.6194  0.9811  0.9811  0.9791  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08180156
  -Hartree energ DENC   =     -1380.89487714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62579701
  PAW double counting   =       296.47902230     -301.78801966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30054626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65301116 eV

  energy without entropy =      -56.65301116  energy(sigma->0) =      -56.65301116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1165793E-02  (-0.1249524E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916419 magnetization 

 Broyden mixing:
  rms(total) = 0.10099E-02    rms(broyden)= 0.10098E-02
  rms(prec ) = 0.13608E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2863
  7.6568  4.4338  2.6077  2.2586  1.9575  1.4347  1.0943  0.9805  0.9805  0.8724
  0.8724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08180156
  -Hartree energ DENC   =     -1380.90379487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62510955
  PAW double counting   =       296.49068159     -301.79926747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29251836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65417695 eV

  energy without entropy =      -56.65417695  energy(sigma->0) =      -56.65417695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4024831E-03  (-0.3397029E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915946 magnetization 

 Broyden mixing:
  rms(total) = 0.35069E-03    rms(broyden)= 0.35058E-03
  rms(prec ) = 0.60562E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3060
  8.1168  4.7555  2.7974  2.3163  1.8893  1.5335  1.1831  1.1831  0.9748  0.9748
  0.9225  1.0253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08180156
  -Hartree energ DENC   =     -1380.94366173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62529694
  PAW double counting   =       296.49580510     -301.80494930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25268303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65457944 eV

  energy without entropy =      -56.65457944  energy(sigma->0) =      -56.65457944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2339453E-03  (-0.1055748E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915970 magnetization 

 Broyden mixing:
  rms(total) = 0.17204E-03    rms(broyden)= 0.17199E-03
  rms(prec ) = 0.32995E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3326
  8.4574  5.1644  3.1561  2.4870  2.1191  1.4826  1.4826  1.0759  1.0759  0.9481
  0.9481  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08180156
  -Hartree energ DENC   =     -1380.94117204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62459974
  PAW double counting   =       296.47527805     -301.78444847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25468324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65481338 eV

  energy without entropy =      -56.65481338  energy(sigma->0) =      -56.65481338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1030352E-03  (-0.3566384E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915872 magnetization 

 Broyden mixing:
  rms(total) = 0.17454E-03    rms(broyden)= 0.17450E-03
  rms(prec ) = 0.25639E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3838
  8.7987  5.4029  3.5596  2.6216  2.0418  1.9591  1.4295  1.3397  1.3397  0.9666
  0.9666  1.0813  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08180156
  -Hartree energ DENC   =     -1380.95559459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62484134
  PAW double counting   =       296.47823965     -301.78759339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24042201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65491642 eV

  energy without entropy =      -56.65491642  energy(sigma->0) =      -56.65491642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5914177E-04  (-0.1489044E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915926 magnetization 

 Broyden mixing:
  rms(total) = 0.82786E-04    rms(broyden)= 0.82723E-04
  rms(prec ) = 0.11903E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3620
  8.7830  5.7362  3.8416  2.7418  2.4127  2.1293  1.4056  1.2679  1.2679  0.9648
  0.9648  1.0535  0.9797  0.9797  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08180156
  -Hartree energ DENC   =     -1380.95283017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62447484
  PAW double counting   =       296.47458221     -301.78385057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24296446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65497556 eV

  energy without entropy =      -56.65497556  energy(sigma->0) =      -56.65497556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4521: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1259535E-04  (-0.2383353E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915941 magnetization 

 Broyden mixing:
  rms(total) = 0.56205E-04    rms(broyden)= 0.56120E-04
  rms(prec ) = 0.81491E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3733
  8.9186  5.9108  4.1660  2.8293  2.4636  1.9239  1.4354  1.4354  1.6355  1.3880
  1.0409  1.0409  0.9633  0.9633  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08180156
  -Hartree energ DENC   =     -1380.95476377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62456086
  PAW double counting   =       296.47771328     -301.78692815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24118296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65498815 eV

  energy without entropy =      -56.65498815  energy(sigma->0) =      -56.65498815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9331496E-05  (-0.1961619E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915934 magnetization 

 Broyden mixing:
  rms(total) = 0.34742E-04    rms(broyden)= 0.34609E-04
  rms(prec ) = 0.48854E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4296
  9.0569  6.3550  4.6896  3.1927  2.5632  2.3517  2.1054  1.3207  1.3207  1.4399
  1.0665  1.0665  0.9586  0.9586  0.9960  0.9303  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08180156
  -Hartree energ DENC   =     -1380.95706929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62463151
  PAW double counting   =       296.47913868     -301.78836567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23894530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65499749 eV

  energy without entropy =      -56.65499749  energy(sigma->0) =      -56.65499749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3950023E-05  (-0.8446170E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915939 magnetization 

 Broyden mixing:
  rms(total) = 0.23538E-04    rms(broyden)= 0.23346E-04
  rms(prec ) = 0.30221E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  9.0913  6.5351  4.8907  3.3684  2.6145  2.2828  2.0115  1.3653  1.3653  1.5809
  1.4231  1.0714  1.0714  0.9605  0.9605  0.9506  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08180156
  -Hartree energ DENC   =     -1380.95706877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62459610
  PAW double counting   =       296.47818617     -301.78740599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23892154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65500144 eV

  energy without entropy =      -56.65500144  energy(sigma->0) =      -56.65500144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0468: real time      1.0518

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1324993E-05  (-0.3878755E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915933 magnetization 

 Broyden mixing:
  rms(total) = 0.95815E-05    rms(broyden)= 0.91027E-05
  rms(prec ) = 0.14549E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4432
  9.1653  6.7901  5.0833  3.6359  2.6843  2.6843  2.1393  2.1393  1.3584  1.3584
  1.4394  1.0669  1.0669  0.9629  0.9629  1.0116  1.0116  0.9296  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08180156
  -Hartree energ DENC   =     -1380.95758432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62460424
  PAW double counting   =       296.47845220     -301.78767917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23840830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65500276 eV

  energy without entropy =      -56.65500276  energy(sigma->0) =      -56.65500276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2887: real time      0.2902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7979: real time      0.8019

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8021906E-06  (-0.1874126E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915933 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08180156
  -Hartree energ DENC   =     -1380.95767478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62459755
  PAW double counting   =       296.47811769     -301.78735144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23830516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65500356 eV

  energy without entropy =      -56.65500356  energy(sigma->0) =      -56.65500356


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6179       2 -58.9230       3 -58.8942       4 -58.5813       5 -42.0343
       6 -41.9526       7 -41.7994       8 -42.5806       9 -41.8318      10 -42.4920
 
 
 
 E-fermi :  -5.5527     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.5526592138

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5153      2.00000
      2     -18.0200      2.00000
      3     -14.8121      2.00000
      4     -13.4804      2.00000
      5     -11.2967      2.00000
      6     -11.1035      2.00000
      7      -9.5646      2.00000
      8      -9.2353      2.00000
      9      -8.1174      2.00000
     10      -7.6676      2.00000
     11      -5.8063      2.00000
     12      -1.8797      0.00000
     13      -0.3211      0.00000
     14       0.0501      0.00000
     15       0.0732      0.00000
     16       0.1486      0.00000
     17       0.4041      0.00000
     18       0.5047      0.00000
     19       0.5203      0.00000
     20       0.6394      0.00000
     21       0.8612      0.00000
     22       0.9313      0.00000
     23       0.9931      0.00000
     24       1.1325      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000  -0.001   0.001   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.351   0.001  -0.001  -0.012   0.000  -0.000
 -0.001   0.000   0.001  -4.372   0.004   0.000  -0.018   0.001
  0.001  -0.000  -0.001   0.004  -4.370  -0.000   0.001  -0.017
  0.000   0.000  -0.012   0.000  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.079  -0.005   0.029  -0.030  -0.002   0.022  -0.019
 -1.079   0.870   0.005  -0.102   0.086   0.003  -0.042   0.035
 -0.005   0.005   0.907  -0.014   0.022   0.088  -0.004   0.009
  0.029  -0.102  -0.014   1.232  -0.042  -0.004   0.215  -0.015
 -0.030   0.086   0.022  -0.042   1.183   0.009  -0.015   0.203
 -0.002   0.003   0.088  -0.004   0.009   0.009  -0.001   0.002
  0.022  -0.042  -0.004   0.215  -0.015  -0.001   0.040  -0.005
 -0.019   0.035   0.009  -0.015   0.203   0.002  -0.005   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0750: real time      1.0800
    STRESS:  cpu time      3.4151: real time      3.4309
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     309.57776  -219.75736   760.26108    42.27782   -46.10358  -147.58898
  Hartree   418.14252   183.05032   779.76470    19.23344   -27.37860   -97.43713
  E(xc)     -75.62764   -77.76555   -75.44947     0.16531    -0.10953    -0.16627
  Local    -910.49830  -187.86012 -1728.09526   -58.31057    71.88852   244.20655
  n-local   -31.96330   -28.22308   -30.48932    -0.29368     0.08725    -0.18515
  augment    -0.68961    -0.47406    -0.63701    -0.01710     0.00681    -0.00488
  Kinetic   289.76523   330.28052   289.76271    -3.08589     1.76539     2.68117
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.66693    -0.12292    -4.25615    -0.03066     0.15626     1.50530
  in kB      -0.31660    -0.05835    -2.02048    -0.01456     0.07418     0.71460
  external pressure =       -0.80 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.678E+02 -.843E+01 0.127E+03   0.686E+02 0.838E+01 -.127E+03   -.724E+00 0.101E+00 0.116E+01   0.380E-04 0.120E-06 0.354E-04
   0.678E+02 0.136E+00 0.183E+02   -.683E+02 -.723E-01 -.175E+02   0.445E+00 -.379E+00 0.143E+01   0.449E-04 -.127E-05 0.103E-03
   -.693E+02 0.301E+01 -.223E+02   0.678E+02 -.350E+01 0.217E+02   -.216E+01 0.693E+00 -.248E+00   -.442E-04 0.214E-05 0.898E-04
   0.628E+02 0.332E+01 -.115E+03   -.628E+02 -.277E+01 0.114E+03   -.343E+00 -.696E+00 -.147E+01   0.445E-04 0.995E-05 -.923E-04
   0.195E+02 -.356E+00 0.629E+02   -.219E+02 0.337E+00 -.681E+02   0.267E+01 0.565E-01 0.506E+01   -.302E-05 -.312E-06 -.300E-05
   -.628E+02 -.524E+01 0.121E+02   0.676E+02 0.559E+01 -.119E+02   -.541E+01 -.409E+00 -.410E+00   0.739E-05 0.178E-06 0.858E-05
   0.658E+02 0.521E+01 0.144E+02   -.704E+02 -.558E+01 -.149E+02   0.531E+01 0.485E+00 0.437E+00   -.129E-04 -.145E-05 0.526E-05
   -.688E+02 -.761E+01 -.193E+02   0.775E+02 0.851E+01 0.208E+02   -.649E+01 -.865E+00 -.130E+01   -.355E-04 -.351E-05 -.563E-05
   0.637E+02 0.395E+01 -.909E+01   -.690E+02 -.424E+01 0.815E+01   0.549E+01 0.306E+00 0.625E+00   0.380E-04 0.292E-05 -.476E-06
   -.836E+01 0.606E+01 -.672E+02   0.108E+02 -.664E+01 0.751E+02   -.143E+01 0.655E+00 -.632E+01   -.944E-05 0.419E-05 -.433E-04
 -----------------------------------------------------------------------------------------------
   0.264E+01 0.559E-01 0.103E+01   -.178E-14 -.444E-14 0.000E+00   -.264E+01 -.516E-01 -.103E+01   0.679E-04 0.130E-04 0.969E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10000      7.60800      5.66800         0.060698      0.051919      0.584687
      7.32000      7.52700      6.76300        -0.058609     -0.315339      2.213300
      7.79400      7.47900      8.23600        -3.602137      0.203691     -0.868155
      6.93400      7.40700      9.31000        -0.353048     -0.145100     -3.089027
      7.60500      7.59900      4.69500         0.336896      0.036781     -0.085136
      9.20400      7.69100      5.74600        -0.606273     -0.058449     -0.186924
      6.21000      7.42800      6.66800         0.726992      0.116063     -0.068918
      8.80500      7.60400      8.42500         2.232537      0.027878      0.221890
      5.84300      7.34500      9.17200         0.231308      0.013852     -0.308996
      7.18600      7.31100     10.31800         1.031635      0.068705      1.587279
 -----------------------------------------------------------------------------------
    total drift:                               -0.001283      0.004336      0.003612


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65500356 eV

  energy  without entropy=      -56.65500356  energy(sigma->0) =      -56.65500356
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5124


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.66693     -0.03066      1.50530
     -0.03066     -0.12292      0.15626
      1.50530      0.15626     -4.25615
  FORCES: max atom, RMS     3.710872    1.966082
  FORCE total and by dimension    6.217297    3.602137
  Stress total and by dimension    4.812203    4.256149
     LOOP+:  cpu time     30.3418: real time     30.5131
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.921
                            User time (sec):       33.724
                          System time (sec):        3.197
                         Elapsed time (sec):       38.214
  
                   Maximum memory used (kb):      563776.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188088
                          Major page faults:         5440
                 Voluntary context switches:         3392
