 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:28:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.483  0.395-   5 1.07   6 1.10   2 1.29
   2  0.489  0.533  0.444-   7 1.06   1 1.29   3 1.56
   3  0.476  0.535  0.547-   8 1.03   4 1.35   2 1.56
   4  0.488  0.470  0.608-   9 1.06  10 1.07   3 1.35
   5  0.539  0.485  0.324-   1 1.07
   6  0.587  0.437  0.426-   1 1.10
   7  0.446  0.575  0.407-   2 1.06
   8  0.450  0.593  0.574-   3 1.03
   9  0.511  0.403  0.597-   4 1.06
  10  0.475  0.486  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538600032  0.482999992  0.394866657
     0.489466667  0.533200010  0.444133345
     0.476333332  0.534666697  0.547400030
     0.488466676  0.469533348  0.608133316
     0.538666662  0.485133330  0.323866653
     0.586800003  0.437333330  0.426200008
     0.445533339  0.574933306  0.407266680
     0.450266679  0.592599996  0.574266688
     0.510999997  0.403199991  0.597466660
     0.474800014  0.486266677  0.676399994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53860003  0.48299999  0.39486666
   0.48946667  0.53320001  0.44413335
   0.47633333  0.53466670  0.54740003
   0.48846668  0.46953335  0.60813332
   0.53866666  0.48513333  0.32386665
   0.58680000  0.43733333  0.42620001
   0.44553334  0.57493331  0.40726668
   0.45026668  0.59260000  0.57426669
   0.51100000  0.40319999  0.59746666
   0.47480001  0.48626668  0.67639999
 
 position of ions in cartesian coordinates  (Angst):
   8.07900047  7.24499989  5.92299986
   7.34200001  7.99800014  6.66200018
   7.14499998  8.02000046  8.21100044
   7.32700014  7.04300022  9.12199974
   8.07999992  7.27699995  4.85799980
   8.80200005  6.55999994  6.39300013
   6.68300009  8.62399960  6.10900021
   6.75400019  8.88899994  8.61400032
   7.66499996  6.04799986  8.96199989
   7.12200022  7.29400015 10.14599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.52 KBytes
  max/ min on nodes  :        594.39        592.13


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3313: real time      0.3332
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4179: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9441: real time      0.9491

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046012E+03  (-0.5346238E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.30805394
  -Hartree energ DENC   =     -1298.91484116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40085872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00135999
  eigenvalues    EBANDS =      -203.67931777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.60123975 eV

  energy without entropy =      104.60259973  energy(sigma->0) =      104.60191974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252812E+03  (-0.1227763E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.30805394
  -Hartree energ DENC   =     -1298.91484116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40085872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.96185531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.67993781 eV

  energy without entropy =      -20.67993781  energy(sigma->0) =      -20.67993781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4065001E+02  (-0.4054704E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.30805394
  -Hartree energ DENC   =     -1298.91484116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40085872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.61186717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.32994967 eV

  energy without entropy =      -61.32994967  energy(sigma->0) =      -61.32994967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4824: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4825: real time      0.4852

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2354188E+01  (-0.2352480E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.30805394
  -Hartree energ DENC   =     -1298.91484116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40085872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.96605516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.68413767 eV

  energy without entropy =      -63.68413767  energy(sigma->0) =      -63.68413767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6212: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1537191E-01  (-0.1536495E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6024810 magnetization 

 Broyden mixing:
  rms(total) = 0.12605E+01    rms(broyden)= 0.12603E+01
  rms(prec ) = 0.15023E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.30805394
  -Hartree energ DENC   =     -1298.91484116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40085872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.98142707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.69950958 eV

  energy without entropy =      -63.69950958  energy(sigma->0) =      -63.69950958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5709292E+01  (-0.8530106E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5507283 magnetization 

 Broyden mixing:
  rms(total) = 0.60693E+00    rms(broyden)= 0.60690E+00
  rms(prec ) = 0.71664E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6126
  1.6126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.30805394
  -Hartree energ DENC   =     -1347.22012812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97708523
  PAW double counting   =       234.30205501     -239.54683513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.95425935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99021738 eV

  energy without entropy =      -57.99021738  energy(sigma->0) =      -57.99021738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1406197E+01  (-0.4446407E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167764 magnetization 

 Broyden mixing:
  rms(total) = 0.22245E+00    rms(broyden)= 0.22238E+00
  rms(prec ) = 0.25607E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6189
  1.5075  1.7303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.30805394
  -Hartree energ DENC   =     -1386.84155706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28490487
  PAW double counting   =       301.44405022     -306.96808324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.95520045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58402069 eV

  energy without entropy =      -56.58402069  energy(sigma->0) =      -56.58402069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4508: real time      0.4534
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1420526E+00  (-0.2437570E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142836 magnetization 

 Broyden mixing:
  rms(total) = 0.85752E-01    rms(broyden)= 0.85745E-01
  rms(prec ) = 0.10977E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6428
  2.3866  0.8918  1.6502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.30805394
  -Hartree energ DENC   =     -1394.07397379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80033501
  PAW double counting   =       309.83838119     -315.27942592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.17914953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44196808 eV

  energy without entropy =      -56.44196808  energy(sigma->0) =      -56.44196808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4549173E-01  (-0.6043838E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129176 magnetization 

 Broyden mixing:
  rms(total) = 0.24650E-01    rms(broyden)= 0.24645E-01
  rms(prec ) = 0.47851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4670
  2.2210  1.6612  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.30805394
  -Hartree energ DENC   =     -1400.06754237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15453175
  PAW double counting   =       314.19453892     -319.58272710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.54714253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39647636 eV

  energy without entropy =      -56.39647636  energy(sigma->0) =      -56.39647636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4507: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4832678E-02  (-0.1358464E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117869 magnetization 

 Broyden mixing:
  rms(total) = 0.17100E-01    rms(broyden)= 0.17097E-01
  rms(prec ) = 0.35475E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6807
  2.7343  2.3119  1.0024  1.0024  1.3526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.30805394
  -Hartree energ DENC   =     -1402.52765830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20138575
  PAW double counting   =       313.92939138     -319.32826412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.11836335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39164368 eV

  energy without entropy =      -56.39164368  energy(sigma->0) =      -56.39164368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1186824E-01  (-0.7886533E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115555 magnetization 

 Broyden mixing:
  rms(total) = 0.80344E-02    rms(broyden)= 0.80339E-02
  rms(prec ) = 0.17905E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6750
  3.0399  2.4346  1.4220  0.9746  1.0895  1.0895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.30805394
  -Hartree energ DENC   =     -1406.95013820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31923163
  PAW double counting   =       312.58567332     -317.96928684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.81712030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37977544 eV

  energy without entropy =      -56.37977544  energy(sigma->0) =      -56.37977544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1987374E-02  (-0.1433475E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112008 magnetization 

 Broyden mixing:
  rms(total) = 0.54679E-02    rms(broyden)= 0.54677E-02
  rms(prec ) = 0.12116E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8911
  4.2579  2.4862  2.0523  1.5173  0.9168  1.0035  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.30805394
  -Hartree energ DENC   =     -1408.51485638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34491576
  PAW double counting   =       312.27941037     -317.66520691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.27789062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38176281 eV

  energy without entropy =      -56.38176281  energy(sigma->0) =      -56.38176281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9159911E-02  (-0.1444730E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110977 magnetization 

 Broyden mixing:
  rms(total) = 0.31773E-02    rms(broyden)= 0.31771E-02
  rms(prec ) = 0.66708E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9526
  4.8648  2.6360  2.0738  1.5638  1.5638  0.9238  0.9975  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.30805394
  -Hartree energ DENC   =     -1409.61329905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34799062
  PAW double counting   =       312.01939099     -317.40572708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19114316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39092272 eV

  energy without entropy =      -56.39092272  energy(sigma->0) =      -56.39092272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4244: real time      0.4267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1324: real time      1.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6347518E-02  (-0.8664095E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109396 magnetization 

 Broyden mixing:
  rms(total) = 0.20850E-02    rms(broyden)= 0.20848E-02
  rms(prec ) = 0.41137E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0772
  5.9563  3.1617  2.2616  1.8496  1.4026  1.1619  0.9071  0.9971  0.9971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.30805394
  -Hartree energ DENC   =     -1410.01552929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34438150
  PAW double counting   =       312.16762577     -317.55450720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79110599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39727024 eV

  energy without entropy =      -56.39727024  energy(sigma->0) =      -56.39727024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4064220E-02  (-0.5980164E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109952 magnetization 

 Broyden mixing:
  rms(total) = 0.11398E-02    rms(broyden)= 0.11397E-02
  rms(prec ) = 0.21199E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1196
  6.5011  3.6674  2.3605  1.7331  1.5586  1.5586  0.9964  0.9964  0.9121  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.30805394
  -Hartree energ DENC   =     -1409.96973776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33193362
  PAW double counting   =       312.12401947     -317.50950341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82991135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40133446 eV

  energy without entropy =      -56.40133446  energy(sigma->0) =      -56.40133446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1467416E-02  (-0.1411708E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109916 magnetization 

 Broyden mixing:
  rms(total) = 0.95385E-03    rms(broyden)= 0.95372E-03
  rms(prec ) = 0.14846E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2172
  7.4940  4.1822  2.3832  2.2961  1.5237  1.5237  1.1006  1.1006  0.9453  0.9453
  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.30805394
  -Hartree energ DENC   =     -1409.99613828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33014681
  PAW double counting   =       312.14699319     -317.53211900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80354957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40280188 eV

  energy without entropy =      -56.40280188  energy(sigma->0) =      -56.40280188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8089494E-03  (-0.6196827E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109517 magnetization 

 Broyden mixing:
  rms(total) = 0.38666E-03    rms(broyden)= 0.38654E-03
  rms(prec ) = 0.71823E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2856
  7.9881  4.7926  2.7551  2.2829  1.5429  1.5429  1.5230  0.9089  0.9668  0.9668
  1.0783  1.0783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.30805394
  -Hartree energ DENC   =     -1410.02839419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32942183
  PAW double counting   =       312.15596867     -317.54139743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77107467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40361083 eV

  energy without entropy =      -56.40361083  energy(sigma->0) =      -56.40361083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2964
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3671192E-03  (-0.1992554E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109357 magnetization 

 Broyden mixing:
  rms(total) = 0.21569E-03    rms(broyden)= 0.21561E-03
  rms(prec ) = 0.38981E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3468
  8.5724  5.1266  3.0982  2.5503  2.0100  1.5231  1.5231  1.1307  1.1307  0.9184
  0.9937  0.9654  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.30805394
  -Hartree energ DENC   =     -1410.04446889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32953652
  PAW double counting   =       312.14939350     -317.53489513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75540891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40397794 eV

  energy without entropy =      -56.40397794  energy(sigma->0) =      -56.40397794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1520386E-03  (-0.5759443E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109368 magnetization 

 Broyden mixing:
  rms(total) = 0.17211E-03    rms(broyden)= 0.17204E-03
  rms(prec ) = 0.24759E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3272
  8.6694  5.3386  3.3151  2.4402  2.1682  1.5260  1.5260  1.4665  1.1407  1.1407
  0.9297  0.9491  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.30805394
  -Hartree energ DENC   =     -1410.04283113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32890157
  PAW double counting   =       312.12907060     -317.51465310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75648289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40412998 eV

  energy without entropy =      -56.40412998  energy(sigma->0) =      -56.40412998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4351619E-04  (-0.8011948E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109390 magnetization 

 Broyden mixing:
  rms(total) = 0.58337E-04    rms(broyden)= 0.58150E-04
  rms(prec ) = 0.11478E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3834
  8.8552  5.7342  3.8628  2.6585  2.4009  1.9119  1.5776  1.3288  1.3288  1.1411
  1.1411  0.9301  0.9301  0.9748  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.30805394
  -Hartree energ DENC   =     -1410.04702645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32902297
  PAW double counting   =       312.13486985     -317.52038157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75252327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40417350 eV

  energy without entropy =      -56.40417350  energy(sigma->0) =      -56.40417350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2558466E-04  (-0.3747123E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109397 magnetization 

 Broyden mixing:
  rms(total) = 0.48923E-04    rms(broyden)= 0.48711E-04
  rms(prec ) = 0.71875E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3448
  8.9248  5.8597  4.1094  2.7826  2.4202  1.9091  1.3772  1.3772  1.4446  1.4446
  1.0521  1.0521  0.9632  0.9632  0.9182  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.30805394
  -Hartree energ DENC   =     -1410.04979297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32897135
  PAW double counting   =       312.13686030     -317.52236287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74973985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40419908 eV

  energy without entropy =      -56.40419908  energy(sigma->0) =      -56.40419908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3723: real time      0.3744
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0899: real time      1.0952

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6440198E-05  (-0.6708717E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109404 magnetization 

 Broyden mixing:
  rms(total) = 0.31922E-04    rms(broyden)= 0.31603E-04
  rms(prec ) = 0.47163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4165
  9.0181  6.3175  4.5827  3.1410  2.5116  2.1033  2.1033  1.5337  1.3817  1.3817
  1.1177  1.1177  0.9738  0.9738  0.9225  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.30805394
  -Hartree energ DENC   =     -1410.05042245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32896406
  PAW double counting   =       312.13651794     -317.52201446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74911558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40420552 eV

  energy without entropy =      -56.40420552  energy(sigma->0) =      -56.40420552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5661472E-05  (-0.1031947E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109397 magnetization 

 Broyden mixing:
  rms(total) = 0.21246E-04    rms(broyden)= 0.20762E-04
  rms(prec ) = 0.28118E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3704
  9.0842  6.4699  4.7767  3.2275  2.4934  2.3111  1.8352  1.3370  1.3370  1.5128
  1.0896  1.0896  1.1759  0.9825  0.9825  1.0672  0.9262  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.30805394
  -Hartree energ DENC   =     -1410.05169869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32897777
  PAW double counting   =       312.13731012     -317.52281963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74784572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40421119 eV

  energy without entropy =      -56.40421119  energy(sigma->0) =      -56.40421119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9077: real time      0.9125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8528044E-06  (-0.1552394E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109397 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.30805394
  -Hartree energ DENC   =     -1410.05192339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32897457
  PAW double counting   =       312.13705463     -317.52256534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74761747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40421204 eV

  energy without entropy =      -56.40421204  energy(sigma->0) =      -56.40421204


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4245       2 -58.7209       3 -58.8082       4 -58.4968       5 -42.2325
       6 -41.7346       7 -42.1289       8 -42.4861       9 -42.2389      10 -42.0467
 
 
 
 E-fermi :  -5.7757     XC(G=0):  -0.4382     alpha+bet : -0.1681

 Fermi energy:        -5.7756610892

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6988      2.00000
      2     -18.2898      2.00000
      3     -14.9678      2.00000
      4     -13.1218      2.00000
      5     -11.9186      2.00000
      6     -10.6128      2.00000
      7     -10.3364      2.00000
      8      -8.7937      2.00000
      9      -8.0423      2.00000
     10      -7.5841      2.00000
     11      -6.0077      2.00000
     12      -1.7360      0.00000
     13      -0.3766      0.00000
     14       0.1268      0.00000
     15       0.2239      0.00000
     16       0.3580      0.00000
     17       0.4672      0.00000
     18       0.4893      0.00000
     19       0.5580      0.00000
     20       0.6917      0.00000
     21       0.8873      0.00000
     22       0.9688      0.00000
     23       1.0173      0.00000
     24       1.1092      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.001   0.002  -0.003  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.348  -0.005   0.013  -0.018  -0.001   0.003
 -0.001   0.000  -0.005  -4.358   0.005  -0.001  -0.021   0.001
  0.002  -0.000   0.013   0.005  -4.348   0.003   0.001  -0.018
 -0.003  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.173   0.053   0.032  -0.059   0.025   0.020  -0.022
 -1.173   1.014  -0.105  -0.088   0.081  -0.042  -0.036   0.036
  0.053  -0.105   1.085   0.051  -0.183   0.160   0.018  -0.065
  0.032  -0.088   0.051   1.242  -0.061   0.018   0.220  -0.019
 -0.059   0.081  -0.183  -0.061   1.112  -0.065  -0.019   0.163
  0.025  -0.042   0.160   0.018  -0.065   0.027   0.006  -0.017
  0.020  -0.036   0.018   0.220  -0.019   0.006   0.041  -0.006
 -0.022   0.036  -0.065  -0.019   0.163  -0.017  -0.006   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0809: real time      1.0860
    STRESS:  cpu time      3.4112: real time      3.4273
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -18.46861   211.77029   687.00605  -233.64551   -41.78561  -132.13921
  Hartree   286.91928   387.61032   735.52265  -102.62819   -29.06294   -85.78746
  E(xc)     -77.81668   -76.96060   -76.26155    -0.88003    -0.09000    -0.20933
  Local    -480.56797  -792.91037 -1609.72078   316.98372    71.66179   214.48343
  n-local   -30.63420   -32.25769   -31.50717     1.69131    -0.05697     0.07896
  augment    -0.60117    -0.71023    -0.72264     0.11519    -0.01576     0.01998
  Kinetic   323.12101   307.65013   293.36586    14.86976     1.73823     2.52916
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.57807     4.81826    -1.69117    -3.49376     2.38874    -1.02448
  in kB       1.22386     2.28732    -0.80283    -1.65855     1.13398    -0.48634
  external pressure =        0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.769E+02 0.705E+02 0.110E+03   0.786E+02 -.727E+02 -.111E+03   0.955E+00 -.106E+00 0.766E+00   -.712E-04 0.643E-04 0.722E-04
   0.462E+02 -.745E+02 0.252E+02   -.474E+02 0.757E+02 -.229E+02   -.102E+01 -.474E-01 0.138E+01   0.913E-05 -.362E-05 0.658E-04
   0.272E+02 -.758E+02 -.203E+02   -.263E+02 0.748E+02 0.190E+02   0.189E+00 -.118E+01 -.117E+01   0.171E-04 -.345E-04 -.776E-04
   -.745E+01 0.830E+02 -.111E+03   0.733E+01 -.831E+02 0.110E+03   0.326E-01 0.112E+01 -.257E+00   -.214E-04 0.868E-04 -.115E-03
   -.675E+01 0.404E+01 0.683E+02   0.671E+01 -.379E+01 -.753E+02   -.398E-01 -.153E+00 0.612E+01   -.531E-05 0.367E-05 0.133E-04
   -.479E+02 0.429E+02 -.802E+01   0.514E+02 -.463E+02 0.102E+02   -.363E+01 0.339E+01 -.241E+01   -.124E-05 -.327E-05 0.776E-05
   0.436E+02 -.440E+02 0.384E+02   -.482E+02 0.485E+02 -.418E+02   0.377E+01 -.351E+01 0.333E+01   0.841E-05 -.452E-05 0.168E-04
   0.275E+02 -.620E+02 -.291E+02   -.309E+02 0.697E+02 0.323E+02   0.254E+01 -.556E+01 -.274E+01   0.220E-05 -.679E-05 -.920E-05
   -.180E+02 0.632E+02 -.721E+01   0.203E+02 -.699E+02 0.585E+01   -.194E+01 0.579E+01 0.859E+00   0.279E-05 -.618E-05 -.142E-04
   0.105E+02 -.560E+01 -.670E+02   -.117E+02 0.708E+01 0.733E+02   0.113E+01 -.141E+01 -.569E+01   -.476E-05 0.115E-04 -.141E-04
 -----------------------------------------------------------------------------------------------
   -.199E+01 0.166E+01 -.172E+00   0.355E-14 -.107E-13 0.000E+00   0.199E+01 -.167E+01 0.181E+00   -.643E-04 0.107E-03 -.545E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07900      7.24500      5.92300         2.679707     -2.339251     -0.041049
      7.34200      7.99800      6.66200        -2.163526      1.108532      3.684267
      7.14500      8.02000      8.21100         1.162880     -2.202360     -2.440958
      7.32700      7.04300      9.12200        -0.088214      0.987272     -0.575780
      8.08000      7.27700      4.85800        -0.083038      0.099131     -0.846432
      8.80200      6.56000      6.39300        -0.097009     -0.018533     -0.247063
      6.68300      8.62400      6.10900        -0.822039      1.038817     -0.124535
      6.75400      8.88900      8.61400        -0.779608      2.130071      0.476657
      7.66500      6.04800      8.96200         0.354873     -0.867971     -0.500318
      7.12200      7.29400     10.14600        -0.164026      0.064293      0.615211
 -----------------------------------------------------------------------------------
    total drift:                                0.006242     -0.012035      0.008787


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40421204 eV

  energy  without entropy=      -56.40421204  energy(sigma->0) =      -56.40421204
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.57807     -3.49376     -1.02448
     -3.49376      4.81826      2.38874
     -1.02448      2.38874     -1.69117
  FORCES: max atom, RMS     4.414013    2.347313
  FORCE total and by dimension    7.422856    3.684267
  Stress total and by dimension    8.405124    4.818259
     LOOP+:  cpu time     29.4075: real time     29.5551
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.051
                            User time (sec):       32.921
                          System time (sec):        3.130
                         Elapsed time (sec):       37.499
  
                   Maximum memory used (kb):      559304.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189824
                          Major page faults:         5444
                 Voluntary context switches:         3139
