 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:51:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.481  0.427-   6 1.10   5 1.12   2 1.42
   2  0.468  0.542  0.448-   7 1.08   1 1.42   3 1.44
   3  0.469  0.546  0.544-   8 1.09   4 1.32   2 1.44
   4  0.501  0.470  0.574-   9 1.07  10 1.16   3 1.32
   5  0.539  0.448  0.361-   1 1.12
   6  0.596  0.475  0.470-   1 1.10
   7  0.420  0.568  0.402-   2 1.08
   8  0.456  0.604  0.586-   3 1.09
   9  0.489  0.407  0.542-   4 1.07
  10  0.525  0.460  0.646-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536733309  0.480733331  0.427466679
     0.467666658  0.541533343  0.448266665
     0.468999990  0.546266683  0.544266637
     0.501399994  0.469799995  0.573533312
     0.539399974  0.447533321  0.360800012
     0.596333313  0.474733321  0.469666672
     0.420000013  0.568066661  0.401533318
     0.455666669  0.604000028  0.585866674
     0.488533338  0.407266680  0.542399979
     0.525266679  0.460066668  0.646199989

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53673331  0.48073333  0.42746668
   0.46766666  0.54153334  0.44826667
   0.46899999  0.54626668  0.54426664
   0.50139999  0.46980000  0.57353331
   0.53939997  0.44753332  0.36080001
   0.59633331  0.47473332  0.46966667
   0.42000001  0.56806666  0.40153332
   0.45566667  0.60400003  0.58586667
   0.48853334  0.40726668  0.54239998
   0.52526668  0.46006667  0.64619999
 
 position of ions in cartesian coordinates  (Angst):
   8.05099964  7.21099997  6.41200018
   7.01499987  8.12300014  6.72399998
   7.03499985  8.19400024  8.16399956
   7.52099991  7.04699993  8.60299969
   8.09099960  6.71299982  5.41200018
   8.94499969  7.12099981  7.04500008
   6.30000019  8.52099991  6.02299976
   6.83500004  9.06000042  8.78800011
   7.32800007  6.10900021  8.13599968
   7.87900019  6.90100002  9.69299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.13 KBytes
  max/ min on nodes  :        596.19        589.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2514 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1091846E+03  (-0.5273711E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84875139
  -Hartree energ DENC   =     -1383.35975763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63486357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04343266
  eigenvalues    EBANDS =      -195.38370379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.18456686 eV

  energy without entropy =      109.22799952  energy(sigma->0) =      109.20628319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5264: real time      0.5294
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5266: real time      0.5295

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1285212E+03  (-0.1243511E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84875139
  -Hartree energ DENC   =     -1383.35975763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63486357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.94828873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.33658542 eV

  energy without entropy =      -19.33658542  energy(sigma->0) =      -19.33658542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4028867E+02  (-0.4016532E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84875139
  -Hartree energ DENC   =     -1383.35975763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63486357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.23695705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.62525373 eV

  energy without entropy =      -59.62525373  energy(sigma->0) =      -59.62525373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2219690E+01  (-0.2214726E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84875139
  -Hartree energ DENC   =     -1383.35975763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63486357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.45664708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.84494377 eV

  energy without entropy =      -61.84494377  energy(sigma->0) =      -61.84494377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1870598E-01  (-0.1869812E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5745186 magnetization 

 Broyden mixing:
  rms(total) = 0.11817E+01    rms(broyden)= 0.11815E+01
  rms(prec ) = 0.14219E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84875139
  -Hartree energ DENC   =     -1383.35975763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63486357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.47535307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.86364975 eV

  energy without entropy =      -61.86364975  energy(sigma->0) =      -61.86364975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3690: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5188821E+01  (-0.7808293E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5258654 magnetization 

 Broyden mixing:
  rms(total) = 0.57362E+00    rms(broyden)= 0.57360E+00
  rms(prec ) = 0.68014E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6297
  1.6297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84875139
  -Hartree energ DENC   =     -1431.26987117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97919750
  PAW double counting   =       229.24172455     -234.44945649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.16898601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67482922 eV

  energy without entropy =      -56.67482922  energy(sigma->0) =      -56.67482922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228347E+01  (-0.4384672E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938474 magnetization 

 Broyden mixing:
  rms(total) = 0.22639E+00    rms(broyden)= 0.22632E+00
  rms(prec ) = 0.26031E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8936
  1.8936  1.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84875139
  -Hartree energ DENC   =     -1469.82244200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12762147
  PAW double counting   =       291.40771022     -296.87781020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.27412449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44648259 eV

  energy without entropy =      -55.44648259  energy(sigma->0) =      -55.44648259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1720072E+00  (-0.3763757E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958097 magnetization 

 Broyden mixing:
  rms(total) = 0.44039E-01    rms(broyden)= 0.44034E-01
  rms(prec ) = 0.77003E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6146
  2.3403  0.9593  1.5443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84875139
  -Hartree energ DENC   =     -1476.56116867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68227672
  PAW double counting   =       297.22966459     -302.55666137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.06114911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27447543 eV

  energy without entropy =      -55.27447543  energy(sigma->0) =      -55.27447543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2835460E-01  (-0.6584878E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927927 magnetization 

 Broyden mixing:
  rms(total) = 0.24659E-01    rms(broyden)= 0.24656E-01
  rms(prec ) = 0.48458E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4806
  2.2116  1.6228  1.0440  1.0440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84875139
  -Hartree energ DENC   =     -1482.05682677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93561181
  PAW double counting   =       302.28994624     -307.62939036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.77802416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24612083 eV

  energy without entropy =      -55.24612083  energy(sigma->0) =      -55.24612083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6269423E-02  (-0.2664828E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907525 magnetization 

 Broyden mixing:
  rms(total) = 0.18562E-01    rms(broyden)= 0.18558E-01
  rms(prec ) = 0.34281E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6174
  2.3587  2.3587  1.2091  1.0802  1.0802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84875139
  -Hartree energ DENC   =     -1485.62452359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00880616
  PAW double counting   =       301.75312827     -307.09799200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.27183266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23985141 eV

  energy without entropy =      -55.23985141  energy(sigma->0) =      -55.23985141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8024325E-02  (-0.5076946E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906333 magnetization 

 Broyden mixing:
  rms(total) = 0.78503E-02    rms(broyden)= 0.78499E-02
  rms(prec ) = 0.19063E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7829
  3.4505  2.4948  1.4922  1.0861  1.0867  1.0867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84875139
  -Hartree energ DENC   =     -1488.62723137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08967319
  PAW double counting   =       300.66909875     -305.99811089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35781917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23182708 eV

  energy without entropy =      -55.23182708  energy(sigma->0) =      -55.23182708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9872066E-03  (-0.3257032E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902601 magnetization 

 Broyden mixing:
  rms(total) = 0.56306E-02    rms(broyden)= 0.56303E-02
  rms(prec ) = 0.11368E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8636
  4.0702  2.1868  2.1868  1.4898  1.0260  1.0429  1.0429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84875139
  -Hartree energ DENC   =     -1491.17743844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13542093
  PAW double counting   =       300.02821795     -305.35731473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85228799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23083987 eV

  energy without entropy =      -55.23083987  energy(sigma->0) =      -55.23083987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9266757E-02  (-0.1697374E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902667 magnetization 

 Broyden mixing:
  rms(total) = 0.35919E-02    rms(broyden)= 0.35917E-02
  rms(prec ) = 0.69229E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9855
  5.0674  2.7646  2.2222  1.3817  1.3817  0.9707  1.0480  1.0480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84875139
  -Hartree energ DENC   =     -1491.91079452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14072677
  PAW double counting   =       300.14157765     -305.47001220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13416674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24010663 eV

  energy without entropy =      -55.24010663  energy(sigma->0) =      -55.24010663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5662014E-02  (-0.8249642E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901314 magnetization 

 Broyden mixing:
  rms(total) = 0.20318E-02    rms(broyden)= 0.20318E-02
  rms(prec ) = 0.39861E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1392
  6.0013  3.3402  2.3922  1.9140  1.2989  1.2989  0.9730  1.0170  1.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84875139
  -Hartree energ DENC   =     -1492.30377401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13158219
  PAW double counting   =       300.05990038     -305.39012179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73591783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24576865 eV

  energy without entropy =      -55.24576865  energy(sigma->0) =      -55.24576865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4766126E-02  (-0.8460957E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901892 magnetization 

 Broyden mixing:
  rms(total) = 0.15866E-02    rms(broyden)= 0.15865E-02
  rms(prec ) = 0.23920E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1965
  6.7899  3.9612  2.3781  2.1666  1.4072  1.2687  1.0413  1.0413  0.9888  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84875139
  -Hartree energ DENC   =     -1492.22899253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11796169
  PAW double counting   =       300.04727271     -305.37568690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80365215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25053477 eV

  energy without entropy =      -55.25053477  energy(sigma->0) =      -55.25053477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4524: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9694298E-03  (-0.1443275E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900536 magnetization 

 Broyden mixing:
  rms(total) = 0.62707E-03    rms(broyden)= 0.62693E-03
  rms(prec ) = 0.11734E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2566
  7.5396  4.3075  2.3156  2.3156  1.7566  1.3861  1.0402  1.0402  1.2500  0.9358
  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84875139
  -Hartree energ DENC   =     -1492.38882124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12018320
  PAW double counting   =       300.11526419     -305.44447138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64622138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25150420 eV

  energy without entropy =      -55.25150420  energy(sigma->0) =      -55.25150420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8191506E-03  (-0.6640163E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900549 magnetization 

 Broyden mixing:
  rms(total) = 0.31985E-03    rms(broyden)= 0.31980E-03
  rms(prec ) = 0.58780E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3080
  8.0965  4.8735  2.7861  2.4006  1.8942  1.3420  1.3420  1.0372  1.0372  1.0261
  0.9302  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84875139
  -Hartree energ DENC   =     -1492.37297869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11837523
  PAW double counting   =       300.09634530     -305.42558602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66104157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25232335 eV

  energy without entropy =      -55.25232335  energy(sigma->0) =      -55.25232335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2231662E-03  (-0.1013502E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900516 magnetization 

 Broyden mixing:
  rms(total) = 0.21115E-03    rms(broyden)= 0.21112E-03
  rms(prec ) = 0.37765E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3617
  8.5434  5.1265  3.1754  2.4236  2.1120  1.6880  1.3352  1.3352  1.0376  1.0376
  1.0065  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84875139
  -Hartree energ DENC   =     -1492.38883058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11865115
  PAW double counting   =       300.08834699     -305.41743351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64584297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25254652 eV

  energy without entropy =      -55.25254652  energy(sigma->0) =      -55.25254652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1544091E-03  (-0.6548960E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900584 magnetization 

 Broyden mixing:
  rms(total) = 0.11859E-03    rms(broyden)= 0.11851E-03
  rms(prec ) = 0.19568E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3442
  8.6806  5.4326  3.5481  2.4458  2.3468  1.8475  1.4364  1.0355  1.0355  1.1190
  1.1190  0.9188  0.9188  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84875139
  -Hartree energ DENC   =     -1492.39185287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11843776
  PAW double counting   =       300.07702580     -305.40606098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64281305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25270093 eV

  energy without entropy =      -55.25270093  energy(sigma->0) =      -55.25270093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2902153E-04  (-0.6110827E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900559 magnetization 

 Broyden mixing:
  rms(total) = 0.77837E-04    rms(broyden)= 0.77748E-04
  rms(prec ) = 0.12853E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3823
  8.8831  5.7010  3.9364  2.6760  2.3634  2.0328  1.3852  1.3852  1.2486  1.2486
  1.0337  1.0337  0.9496  0.9496  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84875139
  -Hartree energ DENC   =     -1492.39852564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11857377
  PAW double counting   =       300.08187643     -305.41095302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63626390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25272995 eV

  energy without entropy =      -55.25272995  energy(sigma->0) =      -55.25272995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2594875E-04  (-0.3845876E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900569 magnetization 

 Broyden mixing:
  rms(total) = 0.39648E-04    rms(broyden)= 0.39470E-04
  rms(prec ) = 0.63685E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  9.0028  6.0397  4.3829  3.0112  2.4504  2.0077  2.0077  1.4142  1.1533  1.1533
  1.0333  1.0333  1.0634  0.9696  0.9696  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84875139
  -Hartree energ DENC   =     -1492.39863625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11841121
  PAW double counting   =       300.08175366     -305.41082924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63601769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25275590 eV

  energy without entropy =      -55.25275590  energy(sigma->0) =      -55.25275590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8000873E-05  (-0.1159195E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900560 magnetization 

 Broyden mixing:
  rms(total) = 0.26660E-04    rms(broyden)= 0.26404E-04
  rms(prec ) = 0.37801E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4123
  9.0230  6.2859  4.5916  3.1749  2.3750  2.3750  1.9123  1.3921  1.3921  1.3020
  1.3020  1.0347  1.0347  0.9603  0.9603  0.9840  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84875139
  -Hartree energ DENC   =     -1492.40076100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11845589
  PAW double counting   =       300.08396126     -305.41305224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63393022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25276390 eV

  energy without entropy =      -55.25276390  energy(sigma->0) =      -55.25276390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3512933E-05  (-0.6213680E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900555 magnetization 

 Broyden mixing:
  rms(total) = 0.17058E-04    rms(broyden)= 0.16657E-04
  rms(prec ) = 0.23683E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4389
  9.1178  6.6231  4.9921  3.4784  2.5882  2.4387  1.8948  1.8948  1.3461  1.2334
  1.2334  1.0352  1.0352  1.1205  1.0116  0.9618  0.9618  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84875139
  -Hartree energ DENC   =     -1492.40122545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11845214
  PAW double counting   =       300.08409605     -305.41319119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63346137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25276741 eV

  energy without entropy =      -55.25276741  energy(sigma->0) =      -55.25276741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1314878E-05  (-0.2406630E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900561 magnetization 

 Broyden mixing:
  rms(total) = 0.89720E-05    rms(broyden)= 0.81881E-05
  rms(prec ) = 0.12797E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4470
  9.1221  6.9263  5.1093  3.7975  2.7550  2.3507  2.1912  1.9100  1.3359  1.3359
  1.4429  1.2701  1.0348  1.0348  1.0683  0.9676  0.9676  0.9369  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84875139
  -Hartree energ DENC   =     -1492.40114813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11844578
  PAW double counting   =       300.08304480     -305.41212606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63354752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25276873 eV

  energy without entropy =      -55.25276873  energy(sigma->0) =      -55.25276873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3674: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8741: real time      0.8785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7702691E-06  (-0.1674525E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900561 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84875139
  -Hartree energ DENC   =     -1492.40120190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11845358
  PAW double counting   =       300.08318089     -305.41226126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63350321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25276950 eV

  energy without entropy =      -55.25276950  energy(sigma->0) =      -55.25276950


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6369       2 -58.7190       3 -58.6303       4 -58.5154       5 -41.5669
       6 -41.9043       7 -42.3202       8 -42.1451       9 -42.0765      10 -41.2174
 
 
 
 E-fermi :  -5.5352     XC(G=0):  -0.4301     alpha+bet : -0.1681

 Fermi energy:        -5.5352157204

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6056      2.00000
      2     -17.0368      2.00000
      3     -15.1253      2.00000
      4     -12.9451      2.00000
      5     -12.0376      2.00000
      6     -10.4965      2.00000
      7      -9.9107      2.00000
      8      -9.2959      2.00000
      9      -8.2242      2.00000
     10      -6.3569      2.00000
     11      -5.7819      2.00000
     12      -1.8315      0.00000
     13      -0.3956      0.00000
     14      -0.1604      0.00000
     15       0.1520      0.00000
     16       0.2463      0.00000
     17       0.4087      0.00000
     18       0.4425      0.00000
     19       0.5612      0.00000
     20       0.6608      0.00000
     21       0.8871      0.00000
     22       0.9669      0.00000
     23       1.0089      0.00000
     24       1.0849      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.003  -0.001  -0.001   0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.003   0.000  -4.364  -0.005   0.007  -0.013  -0.002   0.002
 -0.001   0.000  -0.005  -4.370  -0.002  -0.002  -0.014  -0.001
 -0.001   0.000   0.007  -0.002  -4.370   0.002  -0.001  -0.015
  0.000   0.000  -0.013  -0.002   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.002  -0.014  -0.001  -0.000  -0.773  -0.000
  0.000   0.000   0.002  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.501  -0.982   0.032   0.025   0.003   0.016  -0.001  -0.005
 -0.982   0.781  -0.062   0.019   0.030  -0.027  -0.009   0.020
  0.032  -0.062   0.984   0.130  -0.092   0.130   0.038  -0.047
  0.025   0.019   0.130   1.083   0.043   0.038   0.159   0.019
  0.003   0.030  -0.092   0.043   1.142  -0.047   0.018   0.177
  0.016  -0.027   0.130   0.038  -0.047   0.020   0.008  -0.012
 -0.001  -0.009   0.038   0.159   0.018   0.008   0.027   0.003
 -0.005   0.020  -0.047   0.019   0.177  -0.012   0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0710: real time      1.0761
    STRESS:  cpu time      3.3871: real time      3.4032
    FORHAR:  cpu time      0.1119: real time      0.1125
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      96.70265   272.62673   591.51908  -250.32022    -0.08548     0.06909
  Hartree   367.08069   448.80890   676.51201  -127.14138   -11.95054   -27.32808
  E(xc)     -77.21823   -76.69003   -75.95096    -0.70513     0.15728     0.24676
  Local    -673.39442  -917.52018 -1458.53747   363.96713    15.61267    35.27296
  n-local   -29.06958   -29.60376   -30.44896     0.46939    -0.69516    -0.78030
  augment    -0.57274    -0.65877    -0.65925     0.06461    -0.01691    -0.04763
  Kinetic   314.25560   303.54147   300.66557    14.73467    -4.37877    -8.88923
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.58963     1.13077     3.72643     1.06907    -1.35691    -1.45643
  in kB      -0.75463     0.53680     1.76901     0.50751    -0.64415    -0.69139
  external pressure =        0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.893E+02 0.706E+02 0.105E+03   0.896E+02 -.690E+02 -.106E+03   -.115E+01 -.559E-01 -.127E+01   0.942E-05 -.220E-04 0.214E-04
   0.810E+02 -.902E+02 0.105E+03   -.807E+02 0.900E+02 -.106E+03   0.187E+01 -.159E+01 0.130E+01   -.438E-04 0.168E-04 0.253E-05
   0.687E+02 -.123E+03 -.833E+02   -.701E+02 0.125E+03 0.836E+02   0.624E+00 -.749E+00 -.151E+01   -.175E-04 0.628E-04 -.829E-05
   -.410E+02 0.102E+03 -.122E+03   0.409E+02 -.104E+03 0.125E+03   0.395E+00 -.139E+00 0.260E+01   0.132E-04 -.395E-04 -.160E-04
   -.995E+01 0.311E+02 0.599E+02   0.102E+02 -.331E+02 -.641E+02   -.168E+00 0.234E+01 0.475E+01   0.292E-06 -.849E-05 -.146E-05
   -.671E+02 0.116E+02 -.129E+02   0.714E+02 -.119E+02 0.157E+02   -.466E+01 0.410E+00 -.326E+01   0.449E-05 -.375E-05 0.600E-05
   0.468E+02 -.296E+02 0.475E+02   -.510E+02 0.320E+02 -.516E+02   0.394E+01 -.219E+01 0.389E+01   -.402E-05 -.794E-06 0.562E-05
   0.166E+02 -.580E+02 -.419E+02   -.176E+02 0.628E+02 0.453E+02   0.108E+01 -.461E+01 -.335E+01   0.425E-06 0.493E-05 -.311E-05
   0.123E+02 0.707E+02 0.466E+01   -.135E+02 -.767E+02 -.769E+01   0.121E+01 0.549E+01 0.264E+01   -.149E-07 -.114E-04 -.580E-05
   -.197E+02 0.150E+02 -.625E+02   0.208E+02 -.153E+02 0.656E+02   -.145E+01 0.646E+00 -.447E+01   0.728E-05 -.582E-05 0.641E-05
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.447E+00 -.130E+01   0.711E-14 -.231E-13 -.142E-13   0.169E+01 -.446E+00 0.131E+01   -.303E-04 -.723E-05 0.735E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05100      7.21100      6.41200        -0.790310      1.483942     -2.504947
      7.01500      8.12300      6.72400         2.198554     -1.714925      0.353382
      7.03500      8.19400      8.16400        -0.765919      1.645997     -1.213753
      7.52100      7.04700      8.60300         0.322015     -1.906584      5.279166
      8.09100      6.71300      5.41200         0.062695      0.243983      0.526486
      8.94500      7.12100      7.04500        -0.362613      0.095023     -0.503331
      6.30000      8.52100      6.02300        -0.246121      0.141268     -0.251560
      6.83500      9.06000      8.78800         0.012677      0.181436      0.045912
      7.32800      6.10900      8.13600        -0.044988     -0.541193     -0.393836
      7.87900      6.90100      9.69300        -0.385990      0.371053     -1.337521
 -----------------------------------------------------------------------------------
    total drift:                                0.009100      0.000939      0.018247


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.25276950 eV

  energy  without entropy=      -55.25276950  energy(sigma->0) =      -55.25276950
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.58963      1.06907     -1.45643
      1.06907      1.13077     -1.35691
     -1.45643     -1.35691      3.72643
  FORCES: max atom, RMS     5.622130    2.383643
  FORCE total and by dimension    7.537742    5.279166
  Stress total and by dimension    5.282275    3.726425
     LOOP+:  cpu time     30.6904: real time     30.8422
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.321
                            User time (sec):       34.041
                          System time (sec):        3.280
                         Elapsed time (sec):       38.299
  
                   Maximum memory used (kb):      558332.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164259
                          Major page faults:         5465
                 Voluntary context switches:         3136
