 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:35:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.535  0.397-   6 1.09   5 1.11   2 1.35
   2  0.498  0.467  0.447-   7 1.08   1 1.35   3 1.49
   3  0.494  0.459  0.546-   8 1.11   4 1.35   2 1.49
   4  0.477  0.525  0.605-  10 1.06   9 1.07   3 1.35
   5  0.523  0.518  0.325-   1 1.11
   6  0.564  0.593  0.422-   1 1.09
   7  0.474  0.405  0.420-   2 1.08
   8  0.511  0.395  0.579-   3 1.11
   9  0.456  0.591  0.585-   4 1.07
  10  0.473  0.513  0.674-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529533323  0.534666697  0.396666654
     0.498266665  0.466933346  0.447066657
     0.493999990  0.458866660  0.545999972
     0.477133338  0.525133324  0.604533323
     0.523200003  0.518266678  0.324866676
     0.563933309  0.592933337  0.422333336
     0.474133333  0.404666678  0.419933319
     0.510933336  0.394666672  0.579266675
     0.455600007  0.590733337  0.585466639
     0.473333327  0.513066673  0.673999977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52953332  0.53466670  0.39666665
   0.49826667  0.46693335  0.44706666
   0.49399999  0.45886666  0.54599997
   0.47713334  0.52513332  0.60453332
   0.52320000  0.51826668  0.32486668
   0.56393331  0.59293334  0.42233334
   0.47413333  0.40466668  0.41993332
   0.51093334  0.39466667  0.57926668
   0.45560001  0.59073334  0.58546664
   0.47333333  0.51306667  0.67399998
 
 position of ions in cartesian coordinates  (Angst):
   7.94299984  8.02000046  5.94999981
   7.47399998  7.00400019  6.70599985
   7.40999985  6.88299990  8.18999958
   7.15700006  7.87699986  9.06799984
   7.84800005  7.77400017  4.87300014
   8.45899963  8.89400005  6.33500004
   7.11199999  6.07000017  6.29899979
   7.66400003  5.92000008  8.68900013
   6.83400011  8.86100006  8.78199959
   7.09999990  7.69600010 10.10999966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.59 KBytes
  max/ min on nodes  :        595.16        590.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1498
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4224: real time      0.4247
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9514: real time      0.9565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1064564E+03  (-0.5270189E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13326131
  -Hartree energ DENC   =     -1301.82164353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21597608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000690
  eigenvalues    EBANDS =      -196.55898396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.45644900 eV

  energy without entropy =      106.45645589  energy(sigma->0) =      106.45645244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4887: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259934E+03  (-0.1220425E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13326131
  -Hartree energ DENC   =     -1301.82164353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21597608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.55238653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.53694668 eV

  energy without entropy =      -19.53694668  energy(sigma->0) =      -19.53694668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4027193E+02  (-0.4014966E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13326131
  -Hartree energ DENC   =     -1301.82164353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21597608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.82431922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.80887937 eV

  energy without entropy =      -59.80887937  energy(sigma->0) =      -59.80887937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4486: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4487: real time      0.4513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3459444E+01  (-0.3454789E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13326131
  -Hartree energ DENC   =     -1301.82164353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21597608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.28376310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26832325 eV

  energy without entropy =      -63.26832325  energy(sigma->0) =      -63.26832325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2059: real time      0.2067
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      0.6251: real time      0.6283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3486461E-01  (-0.3484864E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5838407 magnetization 

 Broyden mixing:
  rms(total) = 0.11998E+01    rms(broyden)= 0.11996E+01
  rms(prec ) = 0.14359E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13326131
  -Hartree energ DENC   =     -1301.82164353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21597608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.31862771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30318786 eV

  energy without entropy =      -63.30318786  energy(sigma->0) =      -63.30318786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5266535E+01  (-0.7675156E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5356503 magnetization 

 Broyden mixing:
  rms(total) = 0.57971E+00    rms(broyden)= 0.57968E+00
  rms(prec ) = 0.68752E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6241
  1.6241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13326131
  -Hartree energ DENC   =     -1348.52857391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67742097
  PAW double counting   =       229.87376905     -235.08451494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.25182682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03665331 eV

  energy without entropy =      -58.03665331  energy(sigma->0) =      -58.03665331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1270860E+01  (-0.4541991E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022694 magnetization 

 Broyden mixing:
  rms(total) = 0.22408E+00    rms(broyden)= 0.22401E+00
  rms(prec ) = 0.25706E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6764
  1.6764  1.6764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13326131
  -Hartree energ DENC   =     -1387.25047799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90526813
  PAW double counting   =       292.98837743     -298.46396566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.22206775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76579349 eV

  energy without entropy =      -56.76579349  energy(sigma->0) =      -56.76579349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1459835E+00  (-0.2039494E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019558 magnetization 

 Broyden mixing:
  rms(total) = 0.77887E-01    rms(broyden)= 0.77881E-01
  rms(prec ) = 0.10289E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6355
  2.4077  0.8837  1.6151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13326131
  -Hartree energ DENC   =     -1393.00460477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35405831
  PAW double counting   =       298.46632737     -303.84168923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.87097400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61980998 eV

  energy without entropy =      -56.61980998  energy(sigma->0) =      -56.61980998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4254328E-01  (-0.6365048E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001084 magnetization 

 Broyden mixing:
  rms(total) = 0.26058E-01    rms(broyden)= 0.26053E-01
  rms(prec ) = 0.48694E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4317
  2.2618  1.6120  0.9266  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13326131
  -Hartree energ DENC   =     -1399.32163045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72344366
  PAW double counting   =       303.47691129     -308.81219483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.92086871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57726671 eV

  energy without entropy =      -56.57726671  energy(sigma->0) =      -56.57726671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4337647E-02  (-0.1691675E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986986 magnetization 

 Broyden mixing:
  rms(total) = 0.17609E-01    rms(broyden)= 0.17605E-01
  rms(prec ) = 0.35749E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6718
  2.7447  2.2674  1.0254  1.0254  1.2962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13326131
  -Hartree energ DENC   =     -1401.66336156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76203091
  PAW double counting   =       303.22952136     -308.57746627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.60072583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57292906 eV

  energy without entropy =      -56.57292906  energy(sigma->0) =      -56.57292906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1223871E-01  (-0.8674961E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983344 magnetization 

 Broyden mixing:
  rms(total) = 0.74288E-02    rms(broyden)= 0.74285E-02
  rms(prec ) = 0.17186E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7188
  3.1973  2.5001  1.4281  1.1150  1.0362  1.0362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13326131
  -Hartree energ DENC   =     -1406.26667857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88593642
  PAW double counting   =       301.90312813     -307.23512440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12502427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56069035 eV

  energy without entropy =      -56.56069035  energy(sigma->0) =      -56.56069035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2252316E-02  (-0.1561465E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980082 magnetization 

 Broyden mixing:
  rms(total) = 0.60872E-02    rms(broyden)= 0.60870E-02
  rms(prec ) = 0.11581E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9307
  4.4190  2.4996  2.1959  1.4481  0.9600  0.9962  0.9962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13326131
  -Hartree energ DENC   =     -1408.02007098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90998853
  PAW double counting   =       301.36704188     -306.70102893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39594549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56294266 eV

  energy without entropy =      -56.56294266  energy(sigma->0) =      -56.56294266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9420330E-02  (-0.1658858E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979747 magnetization 

 Broyden mixing:
  rms(total) = 0.28285E-02    rms(broyden)= 0.28283E-02
  rms(prec ) = 0.61283E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0009
  5.1576  2.7755  2.1641  1.4835  1.4835  0.9505  0.9962  0.9962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13326131
  -Hartree energ DENC   =     -1408.81379046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91193630
  PAW double counting   =       301.35581192     -306.68952200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61387109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57236299 eV

  energy without entropy =      -56.57236299  energy(sigma->0) =      -56.57236299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6273499E-02  (-0.8551027E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978907 magnetization 

 Broyden mixing:
  rms(total) = 0.17644E-02    rms(broyden)= 0.17643E-02
  rms(prec ) = 0.35060E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1991
  6.3404  3.5531  2.3359  2.1342  1.2912  1.2912  0.9713  0.9713  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13326131
  -Hartree energ DENC   =     -1409.11347521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90360721
  PAW double counting   =       301.41507983     -306.74915627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31176438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57863649 eV

  energy without entropy =      -56.57863649  energy(sigma->0) =      -56.57863649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3925957E-02  (-0.6505886E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978934 magnetization 

 Broyden mixing:
  rms(total) = 0.11444E-02    rms(broyden)= 0.11443E-02
  rms(prec ) = 0.18710E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2511
  6.9564  4.1131  2.4710  1.9981  1.5345  1.5345  0.9948  0.9948  1.0081  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13326131
  -Hartree energ DENC   =     -1409.09516375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89372021
  PAW double counting   =       301.44067557     -306.77331224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32555459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58256245 eV

  energy without entropy =      -56.58256245  energy(sigma->0) =      -56.58256245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1106939E-02  (-0.1048537E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978466 magnetization 

 Broyden mixing:
  rms(total) = 0.72049E-03    rms(broyden)= 0.72039E-03
  rms(prec ) = 0.10988E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3503
  7.9771  4.5139  2.5996  2.4223  1.9074  1.4166  0.9895  0.9895  0.9369  1.0638
  1.0362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13326131
  -Hartree energ DENC   =     -1409.14768973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89392713
  PAW double counting   =       301.46327889     -306.79602324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27423477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58366939 eV

  energy without entropy =      -56.58366939  energy(sigma->0) =      -56.58366939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5897161E-03  (-0.4187338E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978199 magnetization 

 Broyden mixing:
  rms(total) = 0.32650E-03    rms(broyden)= 0.32642E-03
  rms(prec ) = 0.54194E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3986
  8.1736  5.0377  2.9189  2.4645  1.8612  1.8612  1.4444  0.9976  0.9976  1.1162
  0.9961  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13326131
  -Hartree energ DENC   =     -1409.16691871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89291979
  PAW double counting   =       301.42894975     -306.76202427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25425800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58425911 eV

  energy without entropy =      -56.58425911  energy(sigma->0) =      -56.58425911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2173573E-03  (-0.8526164E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978096 magnetization 

 Broyden mixing:
  rms(total) = 0.20172E-03    rms(broyden)= 0.20167E-03
  rms(prec ) = 0.30885E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  8.5663  5.2982  3.3044  2.5167  2.1582  1.8300  1.4207  0.9908  0.9908  1.0860
  1.0860  0.9339  0.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13326131
  -Hartree energ DENC   =     -1409.17755832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89294983
  PAW double counting   =       301.42738292     -306.76049575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24382748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58447646 eV

  energy without entropy =      -56.58447646  energy(sigma->0) =      -56.58447646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6498149E-04  (-0.1950689E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978164 magnetization 

 Broyden mixing:
  rms(total) = 0.10263E-03    rms(broyden)= 0.10255E-03
  rms(prec ) = 0.17236E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  8.6786  5.5206  3.4965  2.4512  2.4512  1.8366  1.8366  1.3280  1.3280  0.9944
  0.9944  1.0056  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13326131
  -Hartree energ DENC   =     -1409.17525301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89267966
  PAW double counting   =       301.42177846     -306.75483537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24598352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58454144 eV

  energy without entropy =      -56.58454144  energy(sigma->0) =      -56.58454144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4208486E-04  (-0.7724746E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978191 magnetization 

 Broyden mixing:
  rms(total) = 0.70896E-04    rms(broyden)= 0.70786E-04
  rms(prec ) = 0.10237E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3718
  8.8637  5.7090  3.9093  2.6598  2.3913  1.9097  1.5480  1.4110  1.1281  1.1281
  0.9868  0.9868  0.9121  1.0165  1.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13326131
  -Hartree energ DENC   =     -1409.17714385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89263549
  PAW double counting   =       301.42629884     -306.75929989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24414646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58458353 eV

  energy without entropy =      -56.58458353  energy(sigma->0) =      -56.58458353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6909020E-05  (-0.1001638E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978196 magnetization 

 Broyden mixing:
  rms(total) = 0.52584E-04    rms(broyden)= 0.52446E-04
  rms(prec ) = 0.75866E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  8.9296  6.0368  4.2872  2.9680  2.5764  1.9433  1.9433  1.3757  1.3757  1.4419
  0.9959  0.9959  1.0677  1.0170  0.9238  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13326131
  -Hartree energ DENC   =     -1409.17870202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89261851
  PAW double counting   =       301.42496345     -306.75797274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24256998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58459044 eV

  energy without entropy =      -56.58459044  energy(sigma->0) =      -56.58459044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4189: real time      0.4211
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9806480E-05  (-0.1668972E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978185 magnetization 

 Broyden mixing:
  rms(total) = 0.26282E-04    rms(broyden)= 0.26007E-04
  rms(prec ) = 0.35809E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4127
  9.0837  6.2893  4.7281  3.1271  2.3935  2.3935  1.8539  1.4672  1.2512  1.2512
  1.1943  1.1943  0.9910  0.9910  0.9606  0.9228  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13326131
  -Hartree energ DENC   =     -1409.18126073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89267323
  PAW double counting   =       301.42785963     -306.76088117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24006354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58460024 eV

  energy without entropy =      -56.58460024  energy(sigma->0) =      -56.58460024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1371: real time      1.1426

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1950271E-05  (-0.3019373E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978184 magnetization 

 Broyden mixing:
  rms(total) = 0.15387E-04    rms(broyden)= 0.14915E-04
  rms(prec ) = 0.22823E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4130
  9.0571  6.5450  4.8231  3.3629  2.5046  2.5046  1.8444  1.6675  1.3739  1.3739
  1.4300  1.1333  0.9944  0.9944  1.0467  0.9182  0.9301  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13326131
  -Hartree energ DENC   =     -1409.18169254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89264431
  PAW double counting   =       301.42613619     -306.75916277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23959972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58460219 eV

  energy without entropy =      -56.58460219  energy(sigma->0) =      -56.58460219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0970

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1644066E-05  (-0.3220125E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978181 magnetization 

 Broyden mixing:
  rms(total) = 0.11183E-04    rms(broyden)= 0.10525E-04
  rms(prec ) = 0.15266E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4367
  9.1463  6.8120  5.1051  3.6940  2.7244  2.3640  2.3640  1.9007  1.2974  1.2974
  1.4090  1.2074  1.2074  0.9935  0.9935  0.9916  0.9341  0.9341  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13326131
  -Hartree energ DENC   =     -1409.18194730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89265307
  PAW double counting   =       301.42626586     -306.75929703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23935077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58460384 eV

  energy without entropy =      -56.58460384  energy(sigma->0) =      -56.58460384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3767: real time      0.3788
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8934: real time      0.8979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6968527E-06  (-0.1640462E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978181 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.13326131
  -Hartree energ DENC   =     -1409.18186680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89265285
  PAW double counting   =       301.42602273     -306.75905070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23943495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58460454 eV

  energy without entropy =      -56.58460454  energy(sigma->0) =      -56.58460454


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6190       2 -58.8385       3 -58.7871       4 -58.4056       5 -41.8207
       6 -42.2213       7 -42.1269       8 -41.8466       9 -41.9901      10 -42.1521
 
 
 
 E-fermi :  -5.5558     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.5558036722

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7138      2.00000
      2     -17.9631      2.00000
      3     -15.1740      2.00000
      4     -12.9226      2.00000
      5     -11.7977      2.00000
      6     -10.6218      2.00000
      7     -10.1757      2.00000
      8      -8.8970      2.00000
      9      -8.1029      2.00000
     10      -7.4031      2.00000
     11      -5.8479      2.00000
     12      -1.8403      0.00000
     13      -0.4219      0.00000
     14       0.0877      0.00000
     15       0.1672      0.00000
     16       0.2319      0.00000
     17       0.4004      0.00000
     18       0.4333      0.00000
     19       0.5537      0.00000
     20       0.6917      0.00000
     21       0.8984      0.00000
     22       0.9527      0.00000
     23       1.0132      0.00000
     24       1.1100      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000  -0.001  -0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.370   0.002  -0.009  -0.017   0.001  -0.002
 -0.001   0.000   0.002  -4.368   0.001   0.001  -0.017   0.000
 -0.000   0.000  -0.009   0.001  -4.356  -0.002   0.000  -0.013
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.078  -0.018   0.027  -0.001  -0.024   0.017  -0.006
 -1.078   0.867   0.119  -0.072   0.030   0.046  -0.028   0.015
 -0.018   0.119   1.160  -0.035   0.133   0.192  -0.010   0.056
  0.027  -0.072  -0.035   1.187  -0.012  -0.010   0.196  -0.004
 -0.001   0.030   0.133  -0.012   0.974   0.056  -0.004   0.116
 -0.024   0.046   0.192  -0.010   0.056   0.035  -0.003   0.014
  0.017  -0.028  -0.010   0.196  -0.004  -0.003   0.034  -0.001
 -0.006   0.015   0.056  -0.004   0.116   0.014  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1967
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0651: real time      1.0701
    STRESS:  cpu time      3.4463: real time      3.4624
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -129.66172   331.23642   676.55825    51.63956    -8.34694  -115.31827
  Hartree   234.95252   447.81975   726.40985    24.04038    -8.06235   -81.67686
  E(xc)     -77.74062   -76.04703   -75.81271     0.17450    -0.00239    -0.12120
  Local    -325.26860  -965.79581 -1591.48257   -71.72556    16.80083   196.91696
  n-local   -28.87804   -31.46405   -31.13285    -0.10801    -0.07463    -0.05860
  augment    -0.53716    -0.71226    -0.67799    -0.02304    -0.00345    -0.00483
  Kinetic   326.16162   293.78030   295.18309    -4.41590    -0.02071     0.45029
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.34560    -0.55625    -0.32853    -0.41806     0.29037     0.18748
  in kB      -0.16406    -0.26406    -0.15596    -0.19846     0.13784     0.08900
  external pressure =       -0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.443E+02 -.940E+02 0.105E+03   0.446E+02 0.947E+02 -.106E+03   -.849E+00 -.232E+01 0.335E+00   -.443E-04 -.860E-04 0.893E-04
   0.259E+02 0.726E+02 0.504E+02   -.255E+02 -.719E+02 -.506E+02   -.234E+00 -.558E+00 0.198E+01   -.956E-05 -.114E-04 -.364E-04
   -.560E+01 0.933E+02 -.353E+02   0.568E+01 -.931E+02 0.353E+02   0.632E+00 0.589E+00 0.543E+00   0.342E-04 -.653E-04 -.172E-03
   0.221E+02 -.807E+02 -.113E+03   -.215E+02 0.809E+02 0.112E+03   -.931E+00 -.628E+00 -.533E+00   -.984E-05 0.558E-04 -.115E-04
   0.271E+00 0.361E+01 0.664E+02   -.453E+00 -.413E+01 -.713E+02   0.543E+00 0.138E+01 0.524E+01   -.337E-05 -.474E-05 0.148E-04
   -.338E+02 -.557E+02 -.474E+01   0.364E+02 0.605E+02 0.679E+01   -.282E+01 -.466E+01 -.210E+01   -.565E-05 -.825E-05 0.499E-05
   0.230E+02 0.604E+02 0.317E+02   -.251E+02 -.656E+02 -.347E+02   0.198E+01 0.515E+01 0.208E+01   0.110E-04 0.313E-04 0.149E-04
   -.148E+02 0.611E+02 -.316E+02   0.158E+02 -.655E+02 0.334E+02   -.126E+01 0.456E+01 -.257E+01   0.675E-05 -.162E-04 -.883E-05
   0.222E+02 -.622E+02 -.148E+01   -.240E+02 0.682E+02 -.498E+00   0.184E+01 -.546E+01 0.155E+01   -.753E-05 0.268E-04 -.107E-04
   0.576E+01 0.267E+01 -.685E+02   -.599E+01 -.403E+01 0.758E+02   0.386E+00 0.103E+01 -.612E+01   -.289E-05 0.654E-06 0.271E-04
 -----------------------------------------------------------------------------------------------
   0.712E+00 0.930E+00 -.401E+00   -.533E-14 0.160E-13 -.568E-13   -.710E+00 -.926E+00 0.404E+00   -.312E-04 -.773E-04 -.886E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94300      8.02000      5.95000        -0.528204     -1.687786     -0.497906
      7.47400      7.00400      6.70600         0.155510      0.057631      1.778409
      7.41000      6.88300      8.19000         0.711988      0.708487      0.508777
      7.15700      7.87700      9.06800        -0.306987     -0.383860     -1.105370
      7.84800      7.77400      4.87300         0.361455      0.858921      0.331982
      8.45900      8.89400      6.33500        -0.135498      0.144874     -0.052483
      7.11200      6.07000      6.29900        -0.150872     -0.127288     -0.907872
      7.66400      5.92000      8.68900        -0.236958      0.191051     -0.761017
      6.83400      8.86100      8.78200        -0.024255      0.576037     -0.432195
      7.10000      7.69600     10.11000         0.153821     -0.338067      1.137674
 -----------------------------------------------------------------------------------
    total drift:                                0.002707      0.003886      0.002494


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58460454 eV

  energy  without entropy=      -56.58460454  energy(sigma->0) =      -56.58460454
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5149: real time      0.5173


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.34560     -0.41806      0.18748
     -0.41806     -0.55625      0.29037
      0.18748      0.29037     -0.32853
  FORCES: max atom, RMS     1.837262    1.174908
  FORCE total and by dimension    3.715386    1.778409
  Stress total and by dimension    1.060780    0.556252
     LOOP+:  cpu time     30.7532: real time     30.9073
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.373
                            User time (sec):       34.069
                          System time (sec):        3.305
                         Elapsed time (sec):       38.793
  
                   Maximum memory used (kb):      566136.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156907
                          Major page faults:         5470
                 Voluntary context switches:         3108
