 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:39:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.412-   5 1.07   6 1.12   2 1.32
   2  0.482  0.539  0.449-   7 1.09   1 1.32   3 1.42
   3  0.471  0.542  0.543-   8 1.11   4 1.33   2 1.42
   4  0.495  0.468  0.587-   9 1.08  10 1.16   3 1.33
   5  0.542  0.479  0.341-   1 1.07
   6  0.581  0.433  0.446-   1 1.12
   7  0.445  0.587  0.408-   2 1.09
   8  0.446  0.596  0.587-   3 1.11
   9  0.513  0.404  0.561-   4 1.08
  10  0.489  0.471  0.664-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535400009  0.480399990  0.412066682
     0.481533337  0.538866679  0.449266656
     0.471066666  0.542000008  0.543266678
     0.495133336  0.468466663  0.587199974
     0.542266655  0.479066658  0.341200002
     0.581333351  0.432666651  0.446400007
     0.445066675  0.586599986  0.408333333
     0.446000004  0.596400007  0.587066650
     0.513333321  0.404133320  0.561200015
     0.488799985  0.471333345  0.664133326

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53540001  0.48039999  0.41206668
   0.48153334  0.53886668  0.44926666
   0.47106667  0.54200001  0.54326668
   0.49513334  0.46846666  0.58719997
   0.54226665  0.47906666  0.34120000
   0.58133335  0.43266665  0.44640001
   0.44506667  0.58659999  0.40833333
   0.44600000  0.59640001  0.58706665
   0.51333332  0.40413332  0.56120001
   0.48879999  0.47133334  0.66413333
 
 position of ions in cartesian coordinates  (Angst):
   8.03100014  7.20599985  6.18100023
   7.22300005  8.08300018  6.73899984
   7.06599998  8.13000011  8.14900017
   7.42700005  7.02699995  8.80799961
   8.13399982  7.18599987  5.11800003
   8.72000027  6.48999977  6.69600010
   6.67600012  8.79899979  6.12500000
   6.69000006  8.94600010  8.80599976
   7.69999981  6.06199980  8.41800022
   7.33199978  7.07000017  9.96199989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.95 KBytes
  max/ min on nodes  :        592.80        592.15


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3352
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9437: real time      0.9487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056753E+03  (-0.5319288E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.90801528
  -Hartree energ DENC   =     -1351.82083089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60874841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00176055
  eigenvalues    EBANDS =      -201.50673252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.67528571 eV

  energy without entropy =      105.67704626  energy(sigma->0) =      105.67616599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1211038E+03  (-0.1188555E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.90801528
  -Hartree energ DENC   =     -1351.82083089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60874841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.61228742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.42850863 eV

  energy without entropy =      -15.42850863  energy(sigma->0) =      -15.42850863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4536213E+02  (-0.4525107E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.90801528
  -Hartree energ DENC   =     -1351.82083089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60874841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.97441691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.79063812 eV

  energy without entropy =      -60.79063812  energy(sigma->0) =      -60.79063812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2571915E+01  (-0.2570171E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.90801528
  -Hartree energ DENC   =     -1351.82083089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60874841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.54633221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36255343 eV

  energy without entropy =      -63.36255343  energy(sigma->0) =      -63.36255343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2069341E-01  (-0.2068921E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5951908 magnetization 

 Broyden mixing:
  rms(total) = 0.12173E+01    rms(broyden)= 0.12171E+01
  rms(prec ) = 0.14647E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.90801528
  -Hartree energ DENC   =     -1351.82083089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60874841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.56702563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38324684 eV

  energy without entropy =      -63.38324684  energy(sigma->0) =      -63.38324684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5597260E+01  (-0.8545501E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5440273 magnetization 

 Broyden mixing:
  rms(total) = 0.58113E+00    rms(broyden)= 0.58110E+00
  rms(prec ) = 0.68910E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6004
  1.6004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.90801528
  -Hartree energ DENC   =     -1400.99141056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07072128
  PAW double counting   =       233.65659610     -238.89825534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.67546420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78598642 eV

  energy without entropy =      -57.78598642  energy(sigma->0) =      -57.78598642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1266000E+01  (-0.4401076E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102732 magnetization 

 Broyden mixing:
  rms(total) = 0.23186E+00    rms(broyden)= 0.23179E+00
  rms(prec ) = 0.26573E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9006
  1.7984  2.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.90801528
  -Hartree energ DENC   =     -1439.64782947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24759558
  PAW double counting   =       298.39227905     -303.90392040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.65993757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51998651 eV

  energy without entropy =      -56.51998651  energy(sigma->0) =      -56.51998651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1790362E+00  (-0.3363096E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113797 magnetization 

 Broyden mixing:
  rms(total) = 0.41265E-01    rms(broyden)= 0.41258E-01
  rms(prec ) = 0.74044E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6079
  2.3489  0.9281  1.5469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.90801528
  -Hartree energ DENC   =     -1447.26283508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86269609
  PAW double counting   =       306.62320908     -311.99158083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.62426585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34095030 eV

  energy without entropy =      -56.34095030  energy(sigma->0) =      -56.34095030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2504026E-01  (-0.5165325E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085383 magnetization 

 Broyden mixing:
  rms(total) = 0.23951E-01    rms(broyden)= 0.23948E-01
  rms(prec ) = 0.48474E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4711
  2.2742  1.5910  1.0096  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.90801528
  -Hartree energ DENC   =     -1452.19777026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08866610
  PAW double counting   =       311.21433340     -316.59456411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.87840146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31591004 eV

  energy without entropy =      -56.31591004  energy(sigma->0) =      -56.31591004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7177007E-02  (-0.2628902E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062970 magnetization 

 Broyden mixing:
  rms(total) = 0.17915E-01    rms(broyden)= 0.17910E-01
  rms(prec ) = 0.33821E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6783
  2.5595  2.4253  1.3621  1.0222  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.90801528
  -Hartree energ DENC   =     -1455.95591514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17529976
  PAW double counting   =       310.91457176     -316.30065426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.19386146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30873304 eV

  energy without entropy =      -56.30873304  energy(sigma->0) =      -56.30873304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4521: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1684: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1063931E-01  (-0.6050055E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059109 magnetization 

 Broyden mixing:
  rms(total) = 0.78161E-02    rms(broyden)= 0.78159E-02
  rms(prec ) = 0.17500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8274
  3.7168  2.4691  1.4761  1.1749  1.0638  1.0638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.90801528
  -Hartree energ DENC   =     -1459.67934432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27243271
  PAW double counting   =       309.64594285     -315.01667423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57227704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29809373 eV

  energy without entropy =      -56.29809373  energy(sigma->0) =      -56.29809373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2985681E-02  (-0.1620275E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057682 magnetization 

 Broyden mixing:
  rms(total) = 0.53029E-02    rms(broyden)= 0.53028E-02
  rms(prec ) = 0.10569E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9990
  4.3845  2.5943  2.4799  1.4702  1.0177  1.0231  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.90801528
  -Hartree energ DENC   =     -1461.59483078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29797267
  PAW double counting   =       308.88497316     -314.25428286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68673790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30107941 eV

  energy without entropy =      -56.30107941  energy(sigma->0) =      -56.30107941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1183871E-01  (-0.2649866E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058266 magnetization 

 Broyden mixing:
  rms(total) = 0.41468E-02    rms(broyden)= 0.41466E-02
  rms(prec ) = 0.65615E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0346
  5.1443  2.8200  2.2701  1.5112  1.5112  1.0321  1.0321  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.90801528
  -Hartree energ DENC   =     -1462.18127747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29243047
  PAW double counting   =       309.08228984     -314.45208880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10609845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31291812 eV

  energy without entropy =      -56.31291812  energy(sigma->0) =      -56.31291812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4061822E-02  (-0.8635313E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055831 magnetization 

 Broyden mixing:
  rms(total) = 0.18483E-02    rms(broyden)= 0.18481E-02
  rms(prec ) = 0.35125E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1481
  6.1741  3.4119  2.3784  1.9214  1.2370  1.2370  0.9969  0.9969  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.90801528
  -Hartree energ DENC   =     -1462.57090984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28955526
  PAW double counting   =       309.11730383     -314.48858656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71616893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31697994 eV

  energy without entropy =      -56.31697994  energy(sigma->0) =      -56.31697994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3323894E-02  (-0.5505018E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056566 magnetization 

 Broyden mixing:
  rms(total) = 0.11669E-02    rms(broyden)= 0.11669E-02
  rms(prec ) = 0.20018E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2525
  6.8735  4.1399  2.4778  2.2283  1.4735  1.3360  1.0234  1.0234  1.0303  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.90801528
  -Hartree energ DENC   =     -1462.45618337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27736329
  PAW double counting   =       309.07038180     -314.44045823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82323364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32030384 eV

  energy without entropy =      -56.32030384  energy(sigma->0) =      -56.32030384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1327285E-02  (-0.1523950E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055761 magnetization 

 Broyden mixing:
  rms(total) = 0.59462E-03    rms(broyden)= 0.59452E-03
  rms(prec ) = 0.10462E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3000
  7.6902  4.4675  2.5523  2.4580  1.8288  1.3364  1.0119  1.0119  1.0741  0.9344
  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.90801528
  -Hartree energ DENC   =     -1462.59480570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27906302
  PAW double counting   =       309.12093684     -314.49120147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68745011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32163112 eV

  energy without entropy =      -56.32163112  energy(sigma->0) =      -56.32163112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5455630E-03  (-0.3395672E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055571 magnetization 

 Broyden mixing:
  rms(total) = 0.42808E-03    rms(broyden)= 0.42802E-03
  rms(prec ) = 0.66500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3695
  8.2601  4.9398  2.8850  2.4248  1.8109  1.8109  1.3573  1.0229  1.0229  0.9757
  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.90801528
  -Hartree energ DENC   =     -1462.59322099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27808427
  PAW double counting   =       309.09907538     -314.46941506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68852659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32217669 eV

  energy without entropy =      -56.32217669  energy(sigma->0) =      -56.32217669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0637: real time      1.0690

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2623755E-03  (-0.1806531E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055775 magnetization 

 Broyden mixing:
  rms(total) = 0.16464E-03    rms(broyden)= 0.16451E-03
  rms(prec ) = 0.30437E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3539
  8.4863  5.2176  3.1562  2.4939  2.2095  1.6934  1.3889  1.0199  1.0199  1.0328
  1.0328  0.9633  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.90801528
  -Hartree energ DENC   =     -1462.57461081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27715181
  PAW double counting   =       309.07582744     -314.44589547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70673833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32243906 eV

  energy without entropy =      -56.32243906  energy(sigma->0) =      -56.32243906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8078268E-04  (-0.2271282E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055731 magnetization 

 Broyden mixing:
  rms(total) = 0.12684E-03    rms(broyden)= 0.12675E-03
  rms(prec ) = 0.20458E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3831
  8.7573  5.4320  3.4781  2.4489  2.4489  1.7232  1.7232  1.3914  1.0272  1.0272
  1.0641  0.9667  0.9667  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.90801528
  -Hartree energ DENC   =     -1462.58982124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27749624
  PAW double counting   =       309.07913987     -314.44928923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69187179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32251984 eV

  energy without entropy =      -56.32251984  energy(sigma->0) =      -56.32251984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1918
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4822043E-04  (-0.8873082E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055726 magnetization 

 Broyden mixing:
  rms(total) = 0.58328E-04    rms(broyden)= 0.58138E-04
  rms(prec ) = 0.98720E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3792
  8.8627  5.7512  3.9622  2.7070  2.4491  1.9974  1.4854  1.4010  1.0284  1.0284
  1.0869  1.0869  0.9416  0.9416  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.90801528
  -Hartree energ DENC   =     -1462.59271540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27738751
  PAW double counting   =       309.08361634     -314.45381142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68887139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32256806 eV

  energy without entropy =      -56.32256806  energy(sigma->0) =      -56.32256806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1213514E-04  (-0.1519267E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055725 magnetization 

 Broyden mixing:
  rms(total) = 0.41735E-04    rms(broyden)= 0.41479E-04
  rms(prec ) = 0.66464E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4082
  9.0208  5.9676  4.2968  2.6939  2.4603  2.0732  1.7442  1.5524  1.5524  1.2606
  1.0251  1.0251  0.9936  0.9936  0.9415  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.90801528
  -Hartree energ DENC   =     -1462.59474910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27735907
  PAW double counting   =       309.08234858     -314.45253701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68682804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32258020 eV

  energy without entropy =      -56.32258020  energy(sigma->0) =      -56.32258020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1063941E-04  (-0.1946163E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055707 magnetization 

 Broyden mixing:
  rms(total) = 0.32283E-04    rms(broyden)= 0.31951E-04
  rms(prec ) = 0.44433E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4305
  9.0795  6.3645  4.7233  3.2371  2.4708  2.3784  1.9986  1.4310  1.3219  1.3219
  1.0240  1.0240  1.0377  1.0377  1.0191  0.9243  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.90801528
  -Hartree energ DENC   =     -1462.59707323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27737708
  PAW double counting   =       309.08423375     -314.45443730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68451744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32259084 eV

  energy without entropy =      -56.32259084  energy(sigma->0) =      -56.32259084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0207: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2269423E-05  (-0.4791216E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055716 magnetization 

 Broyden mixing:
  rms(total) = 0.16657E-04    rms(broyden)= 0.16010E-04
  rms(prec ) = 0.22800E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4342
  9.0887  6.5839  4.8921  3.4230  2.5418  2.5418  1.8265  1.8265  1.4181  1.4181
  1.3801  1.0253  1.0253  0.9911  0.9911  1.0228  0.9100  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.90801528
  -Hartree energ DENC   =     -1462.59574852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27732537
  PAW double counting   =       309.08319099     -314.45338207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68580518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32259311 eV

  energy without entropy =      -56.32259311  energy(sigma->0) =      -56.32259311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1698420E-05  (-0.3969992E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055720 magnetization 

 Broyden mixing:
  rms(total) = 0.99308E-05    rms(broyden)= 0.88029E-05
  rms(prec ) = 0.13324E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4350
  9.1354  6.8549  5.1075  3.7287  2.7075  2.4943  2.0642  2.0642  1.3583  1.3583
  1.4233  1.0250  1.0250  1.0609  1.0609  0.9596  0.9596  0.9780  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.90801528
  -Hartree energ DENC   =     -1462.59578217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27732585
  PAW double counting   =       309.08235854     -314.45254036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68578296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32259481 eV

  energy without entropy =      -56.32259481  energy(sigma->0) =      -56.32259481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3197
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2860: real time      0.2876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7947: real time      0.7989

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5464107E-06  (-0.9546604E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055720 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.90801528
  -Hartree energ DENC   =     -1462.59637794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27734882
  PAW double counting   =       309.08289753     -314.45308248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68520758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32259535 eV

  energy without entropy =      -56.32259535  energy(sigma->0) =      -56.32259535


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3940       2 -58.7223       3 -58.7196       4 -58.4441       5 -41.9479
       6 -41.7863       7 -42.0207       8 -41.9887       9 -42.1705      10 -41.1999
 
 
 
 E-fermi :  -5.3500     XC(G=0):  -0.4312     alpha+bet : -0.1681

 Fermi energy:        -5.3499561896

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3020      2.00000
      2     -17.7216      2.00000
      3     -15.0892      2.00000
      4     -12.8198      2.00000
      5     -12.1497      2.00000
      6     -10.7886      2.00000
      7      -9.6065      2.00000
      8      -8.6317      2.00000
      9      -8.2443      2.00000
     10      -7.9034      2.00000
     11      -5.5856      2.00000
     12      -1.9796      0.00000
     13      -0.3689      0.00000
     14       0.0132      0.00000
     15       0.2350      0.00000
     16       0.3745      0.00000
     17       0.4858      0.00000
     18       0.5632      0.00000
     19       0.6379      0.00000
     20       0.7642      0.00000
     21       0.8813      0.00000
     22       0.9391      0.00000
     23       1.0128      0.00000
     24       1.1052      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.001   0.001  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.350  -0.003   0.012  -0.017  -0.001   0.003
 -0.001   0.000  -0.003  -4.355   0.004  -0.001  -0.019   0.001
  0.001  -0.000   0.012   0.004  -4.348   0.003   0.001  -0.017
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.130   0.053   0.018  -0.039   0.026   0.007  -0.019
 -1.130   0.950  -0.106  -0.023   0.082  -0.043  -0.015   0.034
  0.053  -0.106   1.085   0.045  -0.165   0.164   0.013  -0.070
  0.018  -0.023   0.045   1.217  -0.045   0.013   0.201  -0.017
 -0.039   0.082  -0.165  -0.045   1.085  -0.070  -0.017   0.158
  0.026  -0.043   0.164   0.013  -0.070   0.029   0.004  -0.018
  0.007  -0.015   0.013   0.201  -0.017   0.004   0.035  -0.005
 -0.019   0.034  -0.070  -0.017   0.158  -0.018  -0.005   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0763: real time      1.0814
    STRESS:  cpu time      3.4070: real time      3.4233
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -8.03664   283.34545   656.59888  -272.16887   -39.15408  -115.30421
  Hartree   306.88871   442.17948   713.52828  -127.05555   -27.16267   -75.58601
  E(xc)     -77.74949   -76.72530   -76.10060    -0.94930    -0.05532    -0.20194
  Local    -512.75385  -919.19744 -1557.40766   380.30329    66.56473   188.06913
  n-local   -29.44816   -30.88183   -31.57223     1.13315     0.22940    -0.00844
  augment    -0.63691    -0.74646    -0.75972     0.10518    -0.00729     0.01507
  Kinetic   321.12872   301.63528   299.55014    18.73911    -1.32580     2.10966
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.01879     0.23559     4.46351     0.10700    -0.91103    -0.90675
  in kB       0.00892     0.11184     2.11891     0.05080    -0.43248    -0.43045
  external pressure =        0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.819E+02 0.786E+02 0.104E+03   0.835E+02 -.797E+02 -.105E+03   -.546E-02 -.551E-01 -.427E+00   -.674E-05 -.935E-05 0.299E-04
   0.605E+02 -.884E+02 0.739E+02   -.613E+02 0.895E+02 -.751E+02   0.608E-01 0.199E+00 0.745E+00   -.191E-04 0.161E-04 0.390E-04
   0.566E+02 -.111E+03 -.613E+02   -.570E+02 0.112E+03 0.625E+02   0.423E+00 -.150E+01 0.493E+00   0.224E-04 -.852E-05 0.107E-04
   -.235E+02 0.979E+02 -.119E+03   0.233E+02 -.982E+02 0.121E+03   -.554E+00 0.459E+00 0.221E+01   0.171E-04 0.178E-04 -.591E-04
   -.131E+02 0.774E+01 0.687E+02   0.136E+02 -.791E+01 -.756E+02   -.614E+00 0.929E-01 0.602E+01   -.159E-05 -.105E-05 0.209E-05
   -.476E+02 0.444E+02 -.710E+01   0.503E+02 -.471E+02 0.929E+01   -.333E+01 0.340E+01 -.234E+01   -.577E-06 -.403E-05 0.102E-04
   0.359E+02 -.480E+02 0.420E+02   -.389E+02 0.517E+02 -.454E+02   0.287E+01 -.377E+01 0.324E+01   -.298E-05 0.291E-05 0.397E-05
   0.252E+02 -.538E+02 -.401E+02   -.268E+02 0.576E+02 0.424E+02   0.180E+01 -.383E+01 -.337E+01   0.604E-05 -.443E-05 -.117E-04
   -.145E+02 0.655E+02 0.381E+00   0.161E+02 -.712E+02 -.281E+01   -.147E+01 0.542E+01 0.207E+01   0.484E-06 0.114E-04 -.385E-05
   0.271E+01 0.648E+01 -.653E+02   -.285E+01 -.653E+01 0.683E+02   0.418E+00 -.217E+00 -.473E+01   0.374E-05 -.160E-06 -.158E-04
 -----------------------------------------------------------------------------------------------
   0.397E+00 -.209E+00 -.391E+01   -.258E-13 0.444E-14 0.000E+00   -.401E+00 0.197E+00 0.391E+01   0.187E-04 0.208E-04 0.540E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03100      7.20600      6.18100         1.643031     -1.177372     -0.900402
      7.22300      8.08300      6.73900        -0.720729      1.361294     -0.487038
      7.06600      8.13000      8.14900         0.025974     -0.431352      1.691160
      7.42700      7.02700      8.80800        -0.776064      0.134484      3.986522
      8.13400      7.18600      5.11800        -0.027248     -0.081651     -0.879459
      8.72000      6.49000      6.69600        -0.684244      0.742300     -0.150452
      6.67600      8.79900      6.12500        -0.046711     -0.010838     -0.203942
      6.69000      8.94600      8.80600         0.188675     -0.076352     -1.019031
      7.70000      6.06200      8.41800         0.123123     -0.190815     -0.363959
      7.33200      7.07000      9.96200         0.274192     -0.269698     -1.673400
 -----------------------------------------------------------------------------------
    total drift:                               -0.003723     -0.012641      0.006168


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32259535 eV

  energy  without entropy=      -56.32259535  energy(sigma->0) =      -56.32259535
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.01879      0.10700     -0.90675
      0.10700      0.23559     -0.91103
     -0.90675     -0.91103      4.46351
  FORCES: max atom, RMS     4.063584    1.820560
  FORCE total and by dimension    5.757117    3.986522
  Stress total and by dimension    4.827628    4.463507
     LOOP+:  cpu time     30.1860: real time     30.3361
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.828
                            User time (sec):       33.679
                          System time (sec):        3.149
                         Elapsed time (sec):       38.246
  
                   Maximum memory used (kb):      562564.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165126
                          Major page faults:         5448
                 Voluntary context switches:         3142
