 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:01:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.531  0.450-   5 1.07   6 1.12   2 1.52   4 1.78
   2  0.466  0.461  0.449-   7 1.11   3 1.30   1 1.52
   3  0.444  0.458  0.533-   8 1.10   2 1.30   4 1.61
   4  0.520  0.525  0.567-  10 1.09   9 1.13   3 1.61   1 1.78
   5  0.604  0.509  0.432-   1 1.07
   6  0.512  0.595  0.422-   1 1.12
   7  0.446  0.428  0.386-   2 1.11
   8  0.394  0.416  0.565-   3 1.10
   9  0.580  0.490  0.597-   4 1.13
  10  0.497  0.587  0.597-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538400014  0.531266658  0.450466665
     0.466133340  0.460666656  0.449333318
     0.443733342  0.458266671  0.532933331
     0.520266660  0.525000000  0.567399979
     0.603933334  0.509133339  0.431733322
     0.511666679  0.595066643  0.422133319
     0.446000004  0.427533340  0.386400000
     0.393666681  0.416066678  0.565333303
     0.579600016  0.489533329  0.597466660
     0.496733348  0.587466685  0.596733348

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53840001  0.53126666  0.45046666
   0.46613334  0.46066666  0.44933332
   0.44373334  0.45826667  0.53293333
   0.52026666  0.52500000  0.56739998
   0.60393333  0.50913334  0.43173332
   0.51166668  0.59506664  0.42213332
   0.44600000  0.42753334  0.38640000
   0.39366668  0.41606668  0.56533330
   0.57960002  0.48953333  0.59746666
   0.49673335  0.58746668  0.59673335
 
 position of ions in cartesian coordinates  (Angst):
   8.07600021  7.96899986  6.75699997
   6.99200010  6.90999985  6.73999977
   6.65600014  6.87400007  7.99399996
   7.80399990  7.87500000  8.51099968
   9.05900002  7.63700008  6.47599983
   7.67500019  8.92599964  6.33199978
   6.69000006  6.41300011  5.79600000
   5.90500021  6.24100018  8.47999954
   8.69400024  7.34299994  8.96199989
   7.45100021  8.81200027  8.95100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.80 KBytes
  max/ min on nodes  :        593.51        591.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3337
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4141: real time      0.4165
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9389: real time      0.9439

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9425987E+02  (-0.5366720E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.16176094
  -Hartree energ DENC   =     -1392.56944384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44337689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00028490
  eigenvalues    EBANDS =      -205.26338764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.25986745 eV

  energy without entropy =       94.26015235  energy(sigma->0) =       94.26000990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4811: real time      0.4839
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4813: real time      0.4840

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1138357E+03  (-0.1102370E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.16176094
  -Hartree energ DENC   =     -1392.56944384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44337689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.09937009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.57583010 eV

  energy without entropy =      -19.57583010  energy(sigma->0) =      -19.57583010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4003: real time      0.4026
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4004: real time      0.4027

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3896159E+02  (-0.3879095E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.16176094
  -Hartree energ DENC   =     -1392.56944384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44337689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.06096079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.53742080 eV

  energy without entropy =      -58.53742080  energy(sigma->0) =      -58.53742080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4397: real time      0.4423
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4398: real time      0.4424

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3580797E+01  (-0.3576326E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.16176094
  -Hartree energ DENC   =     -1392.56944384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44337689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.64175735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.11821737 eV

  energy without entropy =      -62.11821737  energy(sigma->0) =      -62.11821737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      0.6167: real time      0.6198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2554044E-01  (-0.2553571E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5589559 magnetization 

 Broyden mixing:
  rms(total) = 0.11383E+01    rms(broyden)= 0.11381E+01
  rms(prec ) = 0.13734E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.16176094
  -Hartree energ DENC   =     -1392.56944384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44337689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.66729779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.14375781 eV

  energy without entropy =      -62.14375781  energy(sigma->0) =      -62.14375781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4823513E+01  (-0.6947526E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166896 magnetization 

 Broyden mixing:
  rms(total) = 0.56114E+00    rms(broyden)= 0.56111E+00
  rms(prec ) = 0.66901E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6640
  1.6640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.16176094
  -Hartree energ DENC   =     -1439.25427268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70756802
  PAW double counting   =       223.93717744     -229.10259233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.91369760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.32024519 eV

  energy without entropy =      -57.32024519  energy(sigma->0) =      -57.32024519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1244724E+01  (-0.4208397E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869771 magnetization 

 Broyden mixing:
  rms(total) = 0.21643E+00    rms(broyden)= 0.21637E+00
  rms(prec ) = 0.25070E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9415
  1.9415  1.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.16176094
  -Hartree energ DENC   =     -1478.46731060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89028069
  PAW double counting   =       282.73988633     -288.15239628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.39155287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07552077 eV

  energy without entropy =      -56.07552077  energy(sigma->0) =      -56.07552077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1688474E+00  (-0.3586626E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899008 magnetization 

 Broyden mixing:
  rms(total) = 0.41000E-01    rms(broyden)= 0.40996E-01
  rms(prec ) = 0.74922E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  2.3036  0.9683  1.6048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.16176094
  -Hartree energ DENC   =     -1485.51349234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45698048
  PAW double counting   =       285.87828292     -291.13967896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.89433740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90667334 eV

  energy without entropy =      -55.90667334  energy(sigma->0) =      -55.90667334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4869: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1970: real time      1.2029

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2726384E-01  (-0.6437919E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866760 magnetization 

 Broyden mixing:
  rms(total) = 0.23633E-01    rms(broyden)= 0.23630E-01
  rms(prec ) = 0.47716E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5285
  2.0651  1.8527  1.0981  1.0981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.16176094
  -Hartree energ DENC   =     -1490.85560055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69073504
  PAW double counting   =       290.33854098     -295.61879830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.73985864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87940950 eV

  energy without entropy =      -55.87940950  energy(sigma->0) =      -55.87940950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7218574E-02  (-0.2333214E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848739 magnetization 

 Broyden mixing:
  rms(total) = 0.17733E-01    rms(broyden)= 0.17730E-01
  rms(prec ) = 0.32448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6861
  2.4922  2.4922  1.2320  1.2320  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.16176094
  -Hartree energ DENC   =     -1495.03317937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78034544
  PAW double counting   =       289.58907128     -294.87401199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63998825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87219093 eV

  energy without entropy =      -55.87219093  energy(sigma->0) =      -55.87219093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1027473E-01  (-0.6347314E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850777 magnetization 

 Broyden mixing:
  rms(total) = 0.86483E-02    rms(broyden)= 0.86481E-02
  rms(prec ) = 0.18690E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8000
  3.3953  2.4350  1.6823  0.9695  1.1588  1.1588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.16176094
  -Hartree energ DENC   =     -1497.83698065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85695300
  PAW double counting   =       288.23906101     -293.50619645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92032509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86191620 eV

  energy without entropy =      -55.86191620  energy(sigma->0) =      -55.86191620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4051: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2702842E-02  (-0.4485955E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843413 magnetization 

 Broyden mixing:
  rms(total) = 0.60109E-02    rms(broyden)= 0.60105E-02
  rms(prec ) = 0.11317E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9222
  4.3330  2.4545  2.0120  1.4810  1.0065  1.0841  1.0841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.16176094
  -Hartree energ DENC   =     -1500.72675811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91396777
  PAW double counting   =       288.31520839     -293.58970040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08290866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86461905 eV

  energy without entropy =      -55.86461905  energy(sigma->0) =      -55.86461905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8810013E-02  (-0.1783759E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845221 magnetization 

 Broyden mixing:
  rms(total) = 0.25903E-02    rms(broyden)= 0.25902E-02
  rms(prec ) = 0.61490E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9809
  4.9647  2.7751  2.2762  1.5469  1.1602  0.9566  1.0837  1.0837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.16176094
  -Hartree energ DENC   =     -1500.90963337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89619685
  PAW double counting   =       288.00839958     -293.27983297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.89413112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87342906 eV

  energy without entropy =      -55.87342906  energy(sigma->0) =      -55.87342906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4527: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5368525E-02  (-0.6985090E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844897 magnetization 

 Broyden mixing:
  rms(total) = 0.20526E-02    rms(broyden)= 0.20524E-02
  rms(prec ) = 0.39880E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2123
  6.2849  3.5742  2.1671  2.1671  1.4385  1.2752  1.0307  1.0307  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.16176094
  -Hartree energ DENC   =     -1501.28070457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89198223
  PAW double counting   =       288.01361571     -293.28436054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.52490238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87879758 eV

  energy without entropy =      -55.87879758  energy(sigma->0) =      -55.87879758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4717725E-02  (-0.7690095E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844651 magnetization 

 Broyden mixing:
  rms(total) = 0.10710E-02    rms(broyden)= 0.10709E-02
  rms(prec ) = 0.18347E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2193
  6.6665  3.9771  2.4361  2.2115  1.3846  1.2298  1.2298  0.9673  1.0451  1.0451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.16176094
  -Hartree energ DENC   =     -1501.36540700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88075293
  PAW double counting   =       288.05573216     -293.32655168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43361369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88351531 eV

  energy without entropy =      -55.88351531  energy(sigma->0) =      -55.88351531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1450: real time      1.1507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1061355E-02  (-0.1071058E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843927 magnetization 

 Broyden mixing:
  rms(total) = 0.63008E-03    rms(broyden)= 0.63001E-03
  rms(prec ) = 0.10820E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2703
  7.4974  4.3277  2.3839  2.3839  1.7112  1.3478  1.3478  1.0358  1.0358  0.9511
  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.16176094
  -Hartree energ DENC   =     -1501.44810123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88288305
  PAW double counting   =       288.10347349     -293.37419609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.35420785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88457666 eV

  energy without entropy =      -55.88457666  energy(sigma->0) =      -55.88457666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4530: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5883743E-03  (-0.3778204E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843778 magnetization 

 Broyden mixing:
  rms(total) = 0.43958E-03    rms(broyden)= 0.43952E-03
  rms(prec ) = 0.69302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3257
  8.1688  4.8247  2.8412  2.3220  1.9436  1.4432  0.9494  1.0310  1.0703  1.0703
  1.1222  1.1222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.16176094
  -Hartree energ DENC   =     -1501.44755656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88134521
  PAW double counting   =       288.08502640     -293.35610877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.35344328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88516504 eV

  energy without entropy =      -55.88516504  energy(sigma->0) =      -55.88516504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2962
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3627: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0545: real time      1.0598

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2426212E-03  (-0.1527769E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843811 magnetization 

 Broyden mixing:
  rms(total) = 0.19279E-03    rms(broyden)= 0.19271E-03
  rms(prec ) = 0.35831E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3871
  8.5956  5.2259  3.1156  2.4880  1.9986  1.9986  1.2748  1.1334  1.1334  1.0849
  1.0849  0.9491  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.16176094
  -Hartree energ DENC   =     -1501.43968856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88098604
  PAW double counting   =       288.07377874     -293.34468035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.36137549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88540766 eV

  energy without entropy =      -55.88540766  energy(sigma->0) =      -55.88540766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2967
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0560: real time      1.0612

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1450145E-03  (-0.5246979E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843896 magnetization 

 Broyden mixing:
  rms(total) = 0.13496E-03    rms(broyden)= 0.13486E-03
  rms(prec ) = 0.21025E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3712
  8.7167  5.3860  3.4965  2.5483  2.3681  1.7644  1.4660  1.1564  1.1564  1.0547
  1.0547  1.1339  0.9476  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.16176094
  -Hartree energ DENC   =     -1501.43934184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88042801
  PAW double counting   =       288.05704383     -293.32787598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.36137866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88555267 eV

  energy without entropy =      -55.88555267  energy(sigma->0) =      -55.88555267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0245: real time      1.0295

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3849596E-04  (-0.7255786E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843848 magnetization 

 Broyden mixing:
  rms(total) = 0.56950E-04    rms(broyden)= 0.56771E-04
  rms(prec ) = 0.10184E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4181
  8.9138  5.7828  4.0222  2.7831  2.3534  2.0123  1.7374  1.3600  1.1668  1.1668
  1.0541  1.0541  0.9280  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.16176094
  -Hartree energ DENC   =     -1501.45387773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88080548
  PAW double counting   =       288.06687859     -293.33779735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34717212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88559117 eV

  energy without entropy =      -55.88559117  energy(sigma->0) =      -55.88559117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3262: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0303: real time      1.0355

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1906899E-04  (-0.2227789E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843845 magnetization 

 Broyden mixing:
  rms(total) = 0.49068E-04    rms(broyden)= 0.48860E-04
  rms(prec ) = 0.69212E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4269
  8.9339  5.9582  4.3304  2.6455  2.6455  2.0194  2.0194  1.4417  1.4417  1.1958
  1.1958  1.0554  1.0554  0.9727  0.9596  0.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.16176094
  -Hartree energ DENC   =     -1501.45442344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88068520
  PAW double counting   =       288.06798991     -293.33891641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34651747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88561024 eV

  energy without entropy =      -55.88561024  energy(sigma->0) =      -55.88561024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8462796E-05  (-0.1478105E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843844 magnetization 

 Broyden mixing:
  rms(total) = 0.31248E-04    rms(broyden)= 0.30913E-04
  rms(prec ) = 0.42459E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4382
  9.1015  6.3715  4.7317  3.1890  2.4607  2.3851  1.9589  1.5275  1.4491  1.1907
  1.1907  1.0545  1.0545  0.9815  0.9815  0.9104  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.16176094
  -Hartree energ DENC   =     -1501.45607772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88073744
  PAW double counting   =       288.06787403     -293.33878181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34494261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88561870 eV

  energy without entropy =      -55.88561870  energy(sigma->0) =      -55.88561870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1897: real time      0.1904
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1989116E-05  (-0.3397062E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843853 magnetization 

 Broyden mixing:
  rms(total) = 0.12990E-04    rms(broyden)= 0.12198E-04
  rms(prec ) = 0.19017E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4025
  9.1027  6.5573  4.8519  3.4243  2.5630  2.3741  1.7430  1.7430  1.2248  1.2248
  1.2123  1.2123  1.0665  1.0665  1.0983  0.9500  0.9500  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.16176094
  -Hartree energ DENC   =     -1501.45423533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88065108
  PAW double counting   =       288.06709484     -293.33799756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34670569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88562069 eV

  energy without entropy =      -55.88562069  energy(sigma->0) =      -55.88562069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3254: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1158936E-05  (-0.1654318E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843857 magnetization 

 Broyden mixing:
  rms(total) = 0.10353E-04    rms(broyden)= 0.93420E-05
  rms(prec ) = 0.14290E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4510
  9.1672  6.9092  5.1507  3.7887  2.7854  2.3661  2.3661  1.8550  1.4099  1.4099
  1.2045  1.2045  1.0590  1.0590  0.9995  0.9995  0.9262  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.16176094
  -Hartree energ DENC   =     -1501.45388536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88063668
  PAW double counting   =       288.06659338     -293.33748918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34704934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88562185 eV

  energy without entropy =      -55.88562185  energy(sigma->0) =      -55.88562185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.2870: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      0.9992: real time      1.0041

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1004634E-05  (-0.1922583E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843852 magnetization 

 Broyden mixing:
  rms(total) = 0.62942E-05    rms(broyden)= 0.44450E-05
  rms(prec ) = 0.72827E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4031
  9.1943  6.9647  5.2095  3.8515  2.8865  2.5140  2.2374  1.8754  1.4672  1.1995
  1.1995  1.3527  1.1001  1.1001  1.0537  1.0537  0.9926  0.9926  0.9090  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.16176094
  -Hartree energ DENC   =     -1501.45482727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88066813
  PAW double counting   =       288.06687327     -293.33777529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34613367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88562285 eV

  energy without entropy =      -55.88562285  energy(sigma->0) =      -55.88562285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8726: real time      0.8771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3008050E-06  (-0.3608900E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843852 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.16176094
  -Hartree energ DENC   =     -1501.45489240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88066449
  PAW double counting   =       288.06683394     -293.33773731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34606384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88562315 eV

  energy without entropy =      -55.88562315  energy(sigma->0) =      -55.88562315


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5230       2 -58.4022       3 -58.4648       4 -58.7478       5 -41.9273
       6 -41.5560       7 -41.7468       8 -41.8720       9 -41.5442      10 -41.7716
 
 
 
 E-fermi :  -5.8837     XC(G=0):  -0.4230     alpha+bet : -0.1681

 Fermi energy:        -5.8836997407

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5491      2.00000
      2     -15.8254      2.00000
      3     -15.6600      2.00000
      4     -12.3023      2.00000
      5     -11.7160      2.00000
      6     -11.0368      2.00000
      7      -9.2161      2.00000
      8      -9.0518      2.00000
      9      -7.2815      2.00000
     10      -6.8897      2.00000
     11      -6.1442      2.00000
     12      -0.5000      0.00000
     13      -0.2910      0.00000
     14       0.0385      0.00000
     15       0.1541      0.00000
     16       0.3017      0.00000
     17       0.3730      0.00000
     18       0.6024      0.00000
     19       0.6440      0.00000
     20       0.8692      0.00000
     21       0.9140      0.00000
     22       0.9489      0.00000
     23       1.0109      0.00000
     24       1.0210      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.020  -0.000   0.004  -0.002   0.001   0.002  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.364   0.003   0.002  -0.013   0.001   0.000
  0.004  -0.000   0.003  -4.355   0.003   0.001  -0.011   0.000
 -0.002   0.000   0.002   0.003  -4.368   0.000   0.000  -0.014
  0.001   0.000  -0.013   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.011   0.000   0.000  -0.772   0.000
 -0.000  -0.000   0.000   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -0.970  -0.009  -0.060   0.023  -0.007  -0.021   0.001
 -0.970   0.772   0.034   0.073   0.007   0.022   0.008   0.017
 -0.009   0.034   1.122  -0.018  -0.011   0.173  -0.011  -0.007
 -0.060   0.073  -0.018   0.950  -0.017  -0.011   0.124  -0.007
  0.023   0.007  -0.011  -0.017   1.161  -0.007  -0.007   0.187
 -0.007   0.022   0.173  -0.011  -0.007   0.029  -0.003  -0.000
 -0.021   0.008  -0.011   0.124  -0.007  -0.003   0.019  -0.003
  0.001   0.017  -0.007  -0.007   0.187  -0.000  -0.003   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1914: real time      0.1921
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0642: real time      1.0691
    STRESS:  cpu time      3.3707: real time      3.3866
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     268.13822   210.22212   486.80112   224.05122    36.37500   -44.68817
  Hartree   465.75242   431.94826   603.75424   144.69888    20.85914   -19.87524
  E(xc)     -76.42347   -76.54083   -76.06290     0.39942     0.09614    -0.11415
  Local    -934.18665  -844.72586 -1286.06752  -367.60480   -55.98045    60.87142
  n-local   -29.72822   -29.80511   -29.81964     0.20887    -0.11519     0.33889
  augment    -0.57854    -0.56418    -0.61270     0.01565    -0.00367     0.02739
  Kinetic   304.17858   306.86038   299.70492    -1.70339    -1.18091     1.96974
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.22126    -1.97881    -1.67608     0.06585     0.05006    -1.47011
  in kB      -1.05447    -0.93938    -0.79567     0.03126     0.02377    -0.69789
  external pressure =       -0.93 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.944E+02 -.827E+02 0.838E+02   0.944E+02 0.835E+02 -.834E+02   -.184E+01 -.576E+00 0.232E+01   -.217E-04 -.223E-04 0.261E-04
   0.549E+02 0.816E+02 0.146E+03   -.552E+02 -.829E+02 -.148E+03   0.133E+01 0.160E+01 -.452E+00   0.102E-04 0.125E-04 0.359E-04
   0.117E+03 0.705E+02 -.116E+03   -.118E+03 -.710E+02 0.119E+03   0.201E+01 0.709E+00 -.353E+00   0.297E-04 0.199E-04 -.205E-04
   -.537E+02 -.575E+02 -.123E+03   0.542E+02 0.576E+02 0.123E+03   -.953E+00 -.154E+01 -.275E+01   -.132E-04 -.962E-05 -.186E-04
   -.669E+02 0.109E+02 0.271E+02   0.730E+02 -.126E+02 -.289E+02   -.542E+01 0.191E+01 0.147E+01   -.633E-06 -.270E-05 0.201E-05
   0.114E+02 -.613E+02 0.342E+02   -.126E+02 0.653E+02 -.359E+02   0.199E+01 -.443E+01 0.193E+01   -.228E-05 -.906E-06 0.221E-05
   0.215E+02 0.336E+02 0.595E+02   -.232E+02 -.360E+02 -.635E+02   0.138E+01 0.238E+01 0.468E+01   0.278E-05 0.309E-05 0.648E-05
   0.492E+02 0.399E+02 -.332E+02   -.530E+02 -.429E+02 0.359E+02   0.387E+01 0.330E+01 -.240E+01   0.413E-05 0.323E-05 -.120E-05
   -.530E+02 0.219E+02 -.396E+02   0.561E+02 -.236E+02 0.415E+02   -.406E+01 0.247E+01 -.194E+01   -.449E-05 0.101E-05 -.334E-05
   0.141E+02 -.579E+02 -.387E+02   -.157E+02 0.628E+02 0.411E+02   0.190E+01 -.488E+01 -.219E+01   0.435E-06 -.560E-05 -.348E-05
 -----------------------------------------------------------------------------------------------
   -.233E+00 -.947E+00 -.310E+00   -.107E-13 0.426E-13 -.284E-13   0.223E+00 0.943E+00 0.306E+00   0.490E-05 -.136E-05 0.256E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07600      7.96900      6.75700        -1.869479      0.197231      2.711584
      6.99200      6.91000      6.74000         0.990064      0.290388     -3.324689
      6.65600      6.87400      7.99400         0.586558      0.276021      2.554985
      7.80400      7.87500      8.51100        -0.438487     -1.435911     -2.965120
      9.05900      7.63700      6.47600         0.683895      0.211109     -0.397000
      7.67500      8.92600      6.33200         0.855176     -0.454640      0.212115
      6.69000      6.41300      5.79600        -0.317338     -0.068291      0.668718
      5.90500      6.24100      8.48000         0.133875      0.276046      0.296186
      8.69400      7.34300      8.96200        -0.949808      0.760055     -0.046888
      7.45100      8.81200      8.95100         0.325543     -0.052009      0.290108
 -----------------------------------------------------------------------------------
    total drift:                               -0.009588     -0.004656     -0.003807


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.88562315 eV

  energy  without entropy=      -55.88562315  energy(sigma->0) =      -55.88562315
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.22126      0.06585     -1.47011
      0.06585     -1.97881      0.05007
     -1.47011      0.05006     -1.67608
  FORCES: max atom, RMS     3.481108    2.122759
  FORCE total and by dimension    6.712753    3.324689
  Stress total and by dimension    3.999382    2.221259
     LOOP+:  cpu time     31.1634: real time     31.3186
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.798
                            User time (sec):       34.508
                          System time (sec):        3.290
                         Elapsed time (sec):       38.840
  
                   Maximum memory used (kb):      549032.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173682
                          Major page faults:         5459
                 Voluntary context switches:         3091
