 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:26:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.529  0.450-   5 1.10   6 1.13   2 1.55   4 1.65
   2  0.462  0.458  0.449-   7 1.08   3 1.33   1 1.55
   3  0.447  0.456  0.536-   8 1.12   2 1.33   4 1.51
   4  0.519  0.523  0.558-   9 1.07  10 1.14   3 1.51   1 1.65
   5  0.604  0.507  0.426-   1 1.10
   6  0.522  0.595  0.419-   1 1.13
   7  0.429  0.422  0.396-   2 1.08
   8  0.401  0.419  0.583-   3 1.12
   9  0.578  0.501  0.594-   4 1.07
  10  0.502  0.589  0.590-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537466685  0.528800011  0.449666659
     0.461666679  0.458266671  0.448866653
     0.447066657  0.455866655  0.536333338
     0.519333331  0.522866662  0.558200010
     0.603599993  0.507199987  0.426333332
     0.521599992  0.595266660  0.418733342
     0.428866673  0.422200012  0.395666663
     0.401066653  0.419066652  0.582600021
     0.577666664  0.500999991  0.593533325
     0.501666673  0.589399974  0.590066655

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53746668  0.52880001  0.44966666
   0.46166668  0.45826667  0.44886665
   0.44706666  0.45586665  0.53633334
   0.51933333  0.52286666  0.55820001
   0.60359999  0.50719999  0.42633333
   0.52159999  0.59526666  0.41873334
   0.42886667  0.42220001  0.39566666
   0.40106665  0.41906665  0.58260002
   0.57766666  0.50099999  0.59353333
   0.50166667  0.58939997  0.59006666
 
 position of ions in cartesian coordinates  (Angst):
   8.06200027  7.93200016  6.74499989
   6.92500019  6.87400007  6.73299980
   6.70599985  6.83799982  8.04500008
   7.78999996  7.84299994  8.37300014
   9.05399990  7.60799980  6.39499998
   7.82399988  8.92899990  6.28100014
   6.43300009  6.33300018  5.93499994
   6.01599979  6.28599977  8.73900032
   8.66499996  7.51499987  8.90299988
   7.52500010  8.84099960  8.85099983
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.07 KBytes
  max/ min on nodes  :        593.73        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3371
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9560675E+02  (-0.5374225E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.62215017
  -Hartree energ DENC   =     -1405.21372098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66495815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010099
  eigenvalues    EBANDS =      -205.95438567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.60674668 eV

  energy without entropy =       95.60684766  energy(sigma->0) =       95.60679717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4831: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1156142E+03  (-0.1122215E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.62215017
  -Hartree energ DENC   =     -1405.21372098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66495815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.56864420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.00741087 eV

  energy without entropy =      -20.00741087  energy(sigma->0) =      -20.00741087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3887170E+02  (-0.3874787E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.62215017
  -Hartree energ DENC   =     -1405.21372098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66495815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.44034133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.87910800 eV

  energy without entropy =      -58.87910800  energy(sigma->0) =      -58.87910800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3678363E+01  (-0.3670942E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.62215017
  -Hartree energ DENC   =     -1405.21372098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66495815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.11870462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55747129 eV

  energy without entropy =      -62.55747129  energy(sigma->0) =      -62.55747129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      0.6165: real time      0.6197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8266750E-01  (-0.8264095E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5666710 magnetization 

 Broyden mixing:
  rms(total) = 0.11313E+01    rms(broyden)= 0.11311E+01
  rms(prec ) = 0.13699E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.62215017
  -Hartree energ DENC   =     -1405.21372098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66495815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.20137213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64013880 eV

  energy without entropy =      -62.64013880  energy(sigma->0) =      -62.64013880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4857213E+01  (-0.6885601E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5230043 magnetization 

 Broyden mixing:
  rms(total) = 0.55722E+00    rms(broyden)= 0.55720E+00
  rms(prec ) = 0.66585E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6495
  1.6495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.62215017
  -Hartree energ DENC   =     -1452.67512460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93007032
  PAW double counting   =       224.66646672     -229.83523387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.63506572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78292596 eV

  energy without entropy =      -57.78292596  energy(sigma->0) =      -57.78292596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4534: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1227429E+01  (-0.4352767E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914759 magnetization 

 Broyden mixing:
  rms(total) = 0.22273E+00    rms(broyden)= 0.22267E+00
  rms(prec ) = 0.25747E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0008
  2.0008  2.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.62215017
  -Hartree energ DENC   =     -1491.92916282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09725955
  PAW double counting   =       283.51297041     -288.92724340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.07528170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55549677 eV

  energy without entropy =      -56.55549677  energy(sigma->0) =      -56.55549677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4493: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1735093E+00  (-0.4867631E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967559 magnetization 

 Broyden mixing:
  rms(total) = 0.56196E-01    rms(broyden)= 0.56191E-01
  rms(prec ) = 0.90042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6227
  2.2926  1.0865  1.4889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.62215017
  -Hartree energ DENC   =     -1498.89821688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70047225
  PAW double counting   =       286.51431522     -291.75919748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.70532176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38198746 eV

  energy without entropy =      -56.38198746  energy(sigma->0) =      -56.38198746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3355938E-01  (-0.1117690E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922521 magnetization 

 Broyden mixing:
  rms(total) = 0.24010E-01    rms(broyden)= 0.24005E-01
  rms(prec ) = 0.48184E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5841
  2.0326  2.0326  1.1356  1.1356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.62215017
  -Hartree energ DENC   =     -1504.47103640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91660869
  PAW double counting   =       291.91988523     -297.20591418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27393262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34842808 eV

  energy without entropy =      -56.34842808  energy(sigma->0) =      -56.34842808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3629: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8019566E-02  (-0.1463522E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910780 magnetization 

 Broyden mixing:
  rms(total) = 0.12864E-01    rms(broyden)= 0.12860E-01
  rms(prec ) = 0.29536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7077
  2.6674  2.3559  1.2451  1.2451  1.0248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.62215017
  -Hartree energ DENC   =     -1508.34290072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99271083
  PAW double counting   =       290.25871578     -295.54011167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47478393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34040852 eV

  energy without entropy =      -56.34040852  energy(sigma->0) =      -56.34040852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1112654E-01  (-0.5272209E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907978 magnetization 

 Broyden mixing:
  rms(total) = 0.91295E-02    rms(broyden)= 0.91293E-02
  rms(prec ) = 0.18604E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8387
  3.4477  2.4328  1.7908  0.9861  1.1875  1.1875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.62215017
  -Hartree energ DENC   =     -1511.80632886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09690418
  PAW double counting   =       289.73910227     -295.00968177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11523899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32928197 eV

  energy without entropy =      -56.32928197  energy(sigma->0) =      -56.32928197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5122042E-02  (-0.5678806E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898141 magnetization 

 Broyden mixing:
  rms(total) = 0.70525E-02    rms(broyden)= 0.70517E-02
  rms(prec ) = 0.11962E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9300
  4.3351  2.4948  1.9496  1.4409  1.1466  1.0716  1.0716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.62215017
  -Hartree energ DENC   =     -1514.64815921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14600793
  PAW double counting   =       289.80241986     -295.08154846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31908532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33440401 eV

  energy without entropy =      -56.33440401  energy(sigma->0) =      -56.33440401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7806307E-02  (-0.2153207E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901612 magnetization 

 Broyden mixing:
  rms(total) = 0.25703E-02    rms(broyden)= 0.25702E-02
  rms(prec ) = 0.61049E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0150
  5.0745  2.8010  2.2965  1.4255  1.4071  0.9687  1.0734  1.0734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.62215017
  -Hartree energ DENC   =     -1514.59243997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12249618
  PAW double counting   =       289.36829385     -294.64241544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36410613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34221032 eV

  energy without entropy =      -56.34221032  energy(sigma->0) =      -56.34221032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5550300E-02  (-0.7160572E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901552 magnetization 

 Broyden mixing:
  rms(total) = 0.20748E-02    rms(broyden)= 0.20746E-02
  rms(prec ) = 0.38954E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2526
  6.3641  3.6884  2.1545  2.1545  1.5115  1.3605  0.9773  1.0312  1.0312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.62215017
  -Hartree energ DENC   =     -1515.02193500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12019139
  PAW double counting   =       289.43413563     -294.70758619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93852764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34776062 eV

  energy without entropy =      -56.34776062  energy(sigma->0) =      -56.34776062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1923
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4633241E-02  (-0.7824149E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901041 magnetization 

 Broyden mixing:
  rms(total) = 0.90140E-03    rms(broyden)= 0.90136E-03
  rms(prec ) = 0.16149E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2797
  7.0156  4.0852  2.4751  2.2543  1.3475  1.3475  1.1341  1.0341  1.0517  1.0517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.62215017
  -Hartree energ DENC   =     -1515.11085911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11002754
  PAW double counting   =       289.50557343     -294.77957039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.84352652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35239386 eV

  energy without entropy =      -56.35239386  energy(sigma->0) =      -56.35239386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1444: real time      1.1503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1002623E-02  (-0.9188294E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900718 magnetization 

 Broyden mixing:
  rms(total) = 0.61754E-03    rms(broyden)= 0.61750E-03
  rms(prec ) = 0.99518E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3697
  7.8774  4.4936  2.5125  2.5125  1.6293  1.6293  1.4016  1.0319  1.0319  0.9735
  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.62215017
  -Hartree energ DENC   =     -1515.14092563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11023509
  PAW double counting   =       289.50679487     -294.78035984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.81510217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35339648 eV

  energy without entropy =      -56.35339648  energy(sigma->0) =      -56.35339648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5522059E-03  (-0.4044222E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900492 magnetization 

 Broyden mixing:
  rms(total) = 0.41218E-03    rms(broyden)= 0.41213E-03
  rms(prec ) = 0.60532E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3715
  8.2985  4.9078  2.8789  2.3907  2.0513  1.4421  0.9682  1.0329  1.0765  1.0765
  1.1673  1.1673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.62215017
  -Hartree energ DENC   =     -1515.15330772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10926529
  PAW double counting   =       289.48455529     -294.75853424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.80188851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35394869 eV

  energy without entropy =      -56.35394869  energy(sigma->0) =      -56.35394869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0971: real time      1.1028

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1408547E-03  (-0.6786667E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900456 magnetization 

 Broyden mixing:
  rms(total) = 0.16886E-03    rms(broyden)= 0.16879E-03
  rms(prec ) = 0.31633E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4150
  8.6916  5.1773  3.1156  2.5973  2.1583  1.8416  1.3511  1.3511  1.0552  1.0552
  0.9873  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.62215017
  -Hartree energ DENC   =     -1515.15915927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10956826
  PAW double counting   =       289.49053433     -294.76448390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79651017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35408954 eV

  energy without entropy =      -56.35408954  energy(sigma->0) =      -56.35408954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1185916E-03  (-0.3904679E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900542 magnetization 

 Broyden mixing:
  rms(total) = 0.16417E-03    rms(broyden)= 0.16410E-03
  rms(prec ) = 0.22971E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3549
  8.6819  5.4095  3.4353  2.4143  2.4143  1.6642  1.5433  1.1172  1.1172  0.9274
  1.0609  1.0609  1.0607  1.0607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.62215017
  -Hartree energ DENC   =     -1515.15918904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10903980
  PAW double counting   =       289.47931268     -294.75317558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79615720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35420814 eV

  energy without entropy =      -56.35420814  energy(sigma->0) =      -56.35420814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3245: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0263: real time      1.0315

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2086993E-04  (-0.5241654E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900495 magnetization 

 Broyden mixing:
  rms(total) = 0.70158E-04    rms(broyden)= 0.70032E-04
  rms(prec ) = 0.12031E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4202
  8.8715  5.7644  3.9453  2.8656  2.3454  2.0819  1.5340  1.2653  1.2653  1.3457
  1.0411  1.0411  0.9990  0.9990  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.62215017
  -Hartree energ DENC   =     -1515.17044087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10940746
  PAW double counting   =       289.48701185     -294.76091813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.78525051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35422901 eV

  energy without entropy =      -56.35422901  energy(sigma->0) =      -56.35422901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3234: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0198: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2610287E-04  (-0.4321890E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900511 magnetization 

 Broyden mixing:
  rms(total) = 0.45885E-04    rms(broyden)= 0.45687E-04
  rms(prec ) = 0.65354E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3939
  8.9650  5.9385  4.2856  2.8235  2.4184  2.1703  1.6450  1.2184  1.2184  1.3036
  1.3036  1.0452  1.0452  1.0570  0.9320  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.62215017
  -Hartree energ DENC   =     -1515.16998996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10917888
  PAW double counting   =       289.48663670     -294.76053750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.78550442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35425511 eV

  energy without entropy =      -56.35425511  energy(sigma->0) =      -56.35425511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5767223E-05  (-0.6309950E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900517 magnetization 

 Broyden mixing:
  rms(total) = 0.22602E-04    rms(broyden)= 0.22214E-04
  rms(prec ) = 0.35338E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4470
  9.1027  6.3530  4.7062  3.2039  2.4337  2.4337  1.9347  1.2830  1.2830  1.4800
  1.3667  1.0395  1.0395  1.0240  1.0240  0.9460  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.62215017
  -Hartree energ DENC   =     -1515.17108333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10922710
  PAW double counting   =       289.48595330     -294.75983879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.78448035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35426088 eV

  energy without entropy =      -56.35426088  energy(sigma->0) =      -56.35426088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3236: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4072423E-05  (-0.6056666E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900516 magnetization 

 Broyden mixing:
  rms(total) = 0.12214E-04    rms(broyden)= 0.11483E-04
  rms(prec ) = 0.18587E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4375
  9.1349  6.5913  4.8335  3.3998  2.5776  2.4372  1.9598  1.6405  1.3106  1.3106
  1.3456  1.3456  1.0482  1.0482  1.0555  0.9546  0.9546  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.62215017
  -Hartree energ DENC   =     -1515.17036492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10919648
  PAW double counting   =       289.48632112     -294.76021137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.78516744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35426495 eV

  energy without entropy =      -56.35426495  energy(sigma->0) =      -56.35426495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3251: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1363251E-05  (-0.2022926E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900511 magnetization 

 Broyden mixing:
  rms(total) = 0.64405E-05    rms(broyden)= 0.49178E-05
  rms(prec ) = 0.97234E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4573
  9.1656  6.8902  5.1437  3.6973  2.7910  2.3768  2.3086  1.9510  1.2867  1.2867
  1.4003  1.4003  1.0446  1.0446  1.0198  1.0198  0.9816  0.9816  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.62215017
  -Hartree energ DENC   =     -1515.17127758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10922318
  PAW double counting   =       289.48658576     -294.76048057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.78427830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35426631 eV

  energy without entropy =      -56.35426631  energy(sigma->0) =      -56.35426631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2844: real time      0.2860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7903: real time      0.7945

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6581279E-06  (-0.1137160E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900511 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.62215017
  -Hartree energ DENC   =     -1515.17180823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10923510
  PAW double counting   =       289.48642220     -294.76031587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.78376138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35426697 eV

  energy without entropy =      -56.35426697  energy(sigma->0) =      -56.35426697


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5590       2 -58.5281       3 -58.5469       4 -58.5265       5 -41.6472
       6 -41.4449       7 -41.9519       8 -41.8324       9 -41.7733      10 -41.2754
 
 
 
 E-fermi :  -5.7443     XC(G=0):  -0.4228     alpha+bet : -0.1681

 Fermi energy:        -5.7442511393

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8659      2.00000
      2     -15.9178      2.00000
      3     -15.6456      2.00000
      4     -12.4478      2.00000
      5     -12.0026      2.00000
      6     -10.7559      2.00000
      7      -9.1616      2.00000
      8      -8.5211      2.00000
      9      -7.7303      2.00000
     10      -7.3073      2.00000
     11      -6.0360      2.00000
     12      -0.6014      0.00000
     13      -0.3661      0.00000
     14       0.1254      0.00000
     15       0.1405      0.00000
     16       0.3061      0.00000
     17       0.3812      0.00000
     18       0.6214      0.00000
     19       0.6445      0.00000
     20       0.8573      0.00000
     21       0.9546      0.00000
     22       0.9605      0.00000
     23       0.9999      0.00000
     24       1.0211      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.001   0.002  -0.002   0.000   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.366   0.003   0.001  -0.012   0.001   0.000
  0.002  -0.000   0.003  -4.361   0.004   0.001  -0.011   0.001
 -0.002   0.000   0.001   0.004  -4.368   0.000   0.001  -0.013
  0.000  -0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.011   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.421  -0.967   0.011  -0.029   0.028  -0.000  -0.012   0.004
 -0.967   0.776   0.010   0.046  -0.005   0.014  -0.003   0.012
  0.011   0.010   1.096  -0.021  -0.032   0.170  -0.012  -0.003
 -0.029   0.046  -0.021   1.020  -0.020  -0.012   0.144  -0.013
  0.028  -0.005  -0.032  -0.020   1.113  -0.003  -0.012   0.175
 -0.000   0.014   0.170  -0.012  -0.003   0.028  -0.004   0.001
 -0.012  -0.003  -0.012   0.144  -0.012  -0.004   0.024  -0.004
  0.004   0.012  -0.003  -0.013   0.175   0.001  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1902: real time      0.1910
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0706: real time      1.0757
    STRESS:  cpu time      3.3906: real time      3.4068
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     265.48998   213.01619   501.11566   255.51927    26.27223   -34.32060
  Hartree   468.68087   439.61094   606.87967   155.29918    15.07544   -20.02282
  E(xc)     -76.67852   -76.76969   -76.21453     0.52187     0.06288    -0.08423
  Local    -935.21631  -856.34419 -1302.43247  -405.64230   -40.41900    53.70704
  n-local   -30.11443   -30.00722   -30.56719     0.32518    -0.15865    -0.19524
  augment    -0.60027    -0.58255    -0.63043    -0.00599    -0.00248     0.00015
  Kinetic   306.61515   307.93174   299.74330    -7.48498     0.21356     3.10848
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.19713    -2.51836    -1.47959    -1.46777     1.04399     2.19278
  in kB      -0.56830    -1.19551    -0.70239    -0.69678     0.49560     1.04096
  external pressure =       -0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.890E+02 -.734E+02 0.962E+02   0.893E+02 0.742E+02 -.961E+02   -.167E+01 -.101E+01 0.107E+01   -.743E-04 -.684E-04 0.418E-04
   0.625E+02 0.763E+02 0.147E+03   -.631E+02 -.771E+02 -.149E+03   0.907E+00 0.114E+01 0.142E+01   0.535E-06 0.122E-04 0.893E-04
   0.113E+03 0.865E+02 -.116E+03   -.115E+03 -.878E+02 0.118E+03   0.177E+01 0.144E+01 0.297E-02   0.498E-04 0.344E-04 -.881E-04
   -.532E+02 -.665E+02 -.121E+03   0.533E+02 0.677E+02 0.122E+03   -.223E-01 0.498E+00 -.163E+01   -.519E-04 -.642E-04 -.432E-04
   -.646E+02 0.108E+02 0.303E+02   0.695E+02 -.125E+02 -.320E+02   -.497E+01 0.160E+01 0.177E+01   -.223E-05 -.712E-05 0.255E-05
   0.376E+01 -.612E+02 0.359E+02   -.478E+01 0.650E+02 -.376E+02   0.107E+01 -.458E+01 0.213E+01   -.683E-05 -.227E-05 0.215E-05
   0.326E+02 0.361E+02 0.539E+02   -.353E+02 -.391E+02 -.585E+02   0.270E+01 0.295E+01 0.426E+01   0.127E-04 0.143E-04 0.227E-04
   0.437E+02 0.349E+02 -.424E+02   -.464E+02 -.371E+02 0.449E+02   0.321E+01 0.257E+01 -.327E+01   0.159E-04 0.129E-04 -.141E-04
   -.572E+02 0.133E+02 -.454E+02   0.626E+02 -.156E+02 0.487E+02   -.484E+01 0.171E+01 -.290E+01   -.715E-05 -.430E-05 -.540E-05
   0.933E+01 -.588E+02 -.382E+02   -.105E+02 0.623E+02 0.398E+02   0.107E+01 -.436E+01 -.209E+01   -.295E-05 -.767E-05 -.426E-05
 -----------------------------------------------------------------------------------------------
   0.783E+00 -.195E+01 -.755E+00   0.178E-13 -.142E-13 0.284E-13   -.778E+00 0.196E+01 0.763E+00   -.664E-04 -.803E-04 0.343E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06200      7.93200      6.74500        -1.288003     -0.188545      1.165830
      6.92500      6.87400      6.73300         0.305772      0.330749     -0.812235
      6.70600      6.83800      8.04500        -0.003589      0.113868      1.427122
      7.79000      7.84300      8.37300         0.032782      1.724534     -1.012708
      9.05400      7.60800      6.39500        -0.085821     -0.079613      0.140261
      7.82400      8.92900      6.28100         0.046271     -0.710364      0.366530
      6.43300      6.33300      5.93500        -0.027028     -0.105847     -0.413187
      6.01600      6.28600      8.73900         0.542325      0.419999     -0.808353
      8.66500      7.51500      8.90300         0.602011     -0.596928      0.458956
      7.52500      8.84100      8.85100        -0.124720     -0.907852     -0.512215
 -----------------------------------------------------------------------------------
    total drift:                                0.005594      0.009502      0.007957


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35426697 eV

  energy  without entropy=      -56.35426697  energy(sigma->0) =      -56.35426697
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.19713     -1.46777      2.19278
     -1.46777     -2.51836      1.04399
      2.19278      1.04399     -1.47959
  FORCES: max atom, RMS     2.000167    1.182336
  FORCE total and by dimension    3.738875    1.724534
  Stress total and by dimension    5.105836    2.518359
     LOOP+:  cpu time     29.8477: real time     29.9992
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.407
                            User time (sec):       33.238
                          System time (sec):        3.169
                         Elapsed time (sec):       37.482
  
                   Maximum memory used (kb):      557592.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159289
                          Major page faults:         5445
                 Voluntary context switches:         3104
