 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:20:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.477  0.426-   6 1.03   5 1.12   2 1.28
   2  0.492  0.552  0.452-   7 1.08   1 1.28   3 1.44
   3  0.500  0.554  0.548-   8 1.08   4 1.40   2 1.44
   4  0.483  0.467  0.576-   9 1.09  10 1.13   3 1.40
   5  0.510  0.451  0.357-   1 1.12
   6  0.566  0.435  0.458-   1 1.03
   7  0.460  0.603  0.413-   2 1.08
   8  0.528  0.602  0.593-   3 1.08
   9  0.443  0.423  0.533-   4 1.09
  10  0.495  0.436  0.644-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522666677  0.476799997  0.425733344
     0.491866652  0.552133306  0.452333323
     0.499599997  0.554266675  0.547933324
     0.483466657  0.466600005  0.575733312
     0.509533342  0.451133347  0.357133325
     0.566266696  0.435266654  0.458466657
     0.460066668  0.603466670  0.412666670
     0.528266652  0.602133306  0.593066661
     0.443466663  0.422600015  0.533400027
     0.494733334  0.435599995  0.643533325

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52266668  0.47680000  0.42573334
   0.49186665  0.55213331  0.45233332
   0.49960000  0.55426668  0.54793332
   0.48346666  0.46660000  0.57573331
   0.50953334  0.45113335  0.35713332
   0.56626670  0.43526665  0.45846666
   0.46006667  0.60346667  0.41266667
   0.52826665  0.60213331  0.59306666
   0.44346666  0.42260002  0.53340003
   0.49473333  0.43559999  0.64353333
 
 position of ions in cartesian coordinates  (Angst):
   7.84000015  7.15199995  6.38600016
   7.37799978  8.28199959  6.78499985
   7.49399996  8.31400013  8.21899986
   7.25199986  6.99900007  8.63599968
   7.64300013  6.76700020  5.35699987
   8.49400043  6.52899981  6.87699986
   6.90100002  9.05200005  6.19000006
   7.92399979  9.03199959  8.89599991
   6.65199995  6.33900023  8.00100040
   7.42100000  6.53399992  9.65299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.73 KBytes
  max/ min on nodes  :        594.30        591.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3379
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1103911E+03  (-0.5299391E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.87904584
  -Hartree energ DENC   =     -1389.46515984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85989919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00444794
  eigenvalues    EBANDS =      -199.36606189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.39112134 eV

  energy without entropy =      110.39556929  energy(sigma->0) =      110.39334532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276747E+03  (-0.1252367E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.87904584
  -Hartree energ DENC   =     -1389.46515984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85989919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.04516534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.28353416 eV

  energy without entropy =      -17.28353416  energy(sigma->0) =      -17.28353416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4267792E+02  (-0.4259794E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.87904584
  -Hartree energ DENC   =     -1389.46515984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85989919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.72308650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.96145532 eV

  energy without entropy =      -59.96145532  energy(sigma->0) =      -59.96145532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2432469E+01  (-0.2429664E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.87904584
  -Hartree energ DENC   =     -1389.46515984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85989919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.15555518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39392400 eV

  energy without entropy =      -62.39392400  energy(sigma->0) =      -62.39392400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.5800: real time      0.5829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1922620E-01  (-0.1922352E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5914562 magnetization 

 Broyden mixing:
  rms(total) = 0.12312E+01    rms(broyden)= 0.12310E+01
  rms(prec ) = 0.14792E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.87904584
  -Hartree energ DENC   =     -1389.46515984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85989919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.17478138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41315020 eV

  energy without entropy =      -62.41315020  energy(sigma->0) =      -62.41315020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5646675E+01  (-0.8539785E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5406016 magnetization 

 Broyden mixing:
  rms(total) = 0.59236E+00    rms(broyden)= 0.59233E+00
  rms(prec ) = 0.70198E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6170
  1.6170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.87904584
  -Hartree energ DENC   =     -1439.22529040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.29801388
  PAW double counting   =       233.80494284     -239.04653998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.62045886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76647566 eV

  energy without entropy =      -56.76647566  energy(sigma->0) =      -56.76647566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4153: real time      0.4176
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1291758E+01  (-0.4872718E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060795 magnetization 

 Broyden mixing:
  rms(total) = 0.23499E+00    rms(broyden)= 0.23491E+00
  rms(prec ) = 0.26980E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8198
  1.8198  1.8198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.87904584
  -Hartree energ DENC   =     -1479.09595052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51320091
  PAW double counting   =       300.29507094     -305.81744356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.39245275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47471812 eV

  energy without entropy =      -55.47471812  energy(sigma->0) =      -55.47471812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1793255E+00  (-0.3523489E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076289 magnetization 

 Broyden mixing:
  rms(total) = 0.51814E-01    rms(broyden)= 0.51808E-01
  rms(prec ) = 0.82989E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6143
  2.3448  0.9505  1.5477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.87904584
  -Hartree energ DENC   =     -1485.35433801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03730412
  PAW double counting   =       306.73227489     -312.12028259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.61320787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29539260 eV

  energy without entropy =      -55.29539260  energy(sigma->0) =      -55.29539260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3387619E-01  (-0.6239471E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049094 magnetization 

 Broyden mixing:
  rms(total) = 0.25828E-01    rms(broyden)= 0.25825E-01
  rms(prec ) = 0.49664E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4636
  2.2191  1.5752  1.0299  1.0299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.87904584
  -Hartree energ DENC   =     -1491.58344674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35114231
  PAW double counting   =       312.83126920     -318.21846568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.66487234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26151641 eV

  energy without entropy =      -55.26151641  energy(sigma->0) =      -55.26151641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6077476E-02  (-0.2492421E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027754 magnetization 

 Broyden mixing:
  rms(total) = 0.18926E-01    rms(broyden)= 0.18923E-01
  rms(prec ) = 0.35630E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6364
  2.4118  2.4118  1.1833  1.0874  1.0874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.87904584
  -Hartree energ DENC   =     -1494.88281164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41686235
  PAW double counting   =       312.48013192     -317.87536147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.41711695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25543893 eV

  energy without entropy =      -55.25543893  energy(sigma->0) =      -55.25543893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9778865E-02  (-0.5665437E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026384 magnetization 

 Broyden mixing:
  rms(total) = 0.78610E-02    rms(broyden)= 0.78606E-02
  rms(prec ) = 0.18937E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8100
  3.5215  2.4882  1.5632  1.0830  1.1019  1.1019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.87904584
  -Hartree energ DENC   =     -1498.39882864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50858225
  PAW double counting   =       311.18679636     -316.56412984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.00093705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24566007 eV

  energy without entropy =      -55.24566007  energy(sigma->0) =      -55.24566007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2873431E-03  (-0.3648237E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021628 magnetization 

 Broyden mixing:
  rms(total) = 0.57133E-02    rms(broyden)= 0.57130E-02
  rms(prec ) = 0.11063E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8534
  4.1468  2.3393  1.9213  1.4773  0.9979  1.0454  1.0454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.87904584
  -Hartree energ DENC   =     -1501.20837084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56066976
  PAW double counting   =       310.65408599     -316.03318592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24200325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24594741 eV

  energy without entropy =      -55.24594741  energy(sigma->0) =      -55.24594741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1940: real time      0.1947
     EDDAV:  cpu time      0.3263: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8702841E-02  (-0.1709526E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022448 magnetization 

 Broyden mixing:
  rms(total) = 0.32957E-02    rms(broyden)= 0.32955E-02
  rms(prec ) = 0.70083E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9842
  4.9641  2.7485  2.2946  1.5014  1.2984  1.0588  1.0588  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.87904584
  -Hartree energ DENC   =     -1501.47670409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55316066
  PAW double counting   =       310.64465861     -316.02239087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97623141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25465025 eV

  energy without entropy =      -55.25465025  energy(sigma->0) =      -55.25465025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6529341E-02  (-0.9982289E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021462 magnetization 

 Broyden mixing:
  rms(total) = 0.19823E-02    rms(broyden)= 0.19822E-02
  rms(prec ) = 0.38802E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0288
  5.7001  3.0712  2.2118  1.7139  1.4414  1.0515  1.0515  1.1175  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.87904584
  -Hartree energ DENC   =     -1501.98119427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54761042
  PAW double counting   =       310.63642315     -316.01527232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47160344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26117959 eV

  energy without entropy =      -55.26117959  energy(sigma->0) =      -55.26117959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3387818E-02  (-0.3752678E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020467 magnetization 

 Broyden mixing:
  rms(total) = 0.11617E-02    rms(broyden)= 0.11616E-02
  rms(prec ) = 0.22423E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2342
  6.9502  4.0319  2.4109  2.1097  1.4308  1.4308  1.0410  1.0410  1.0045  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.87904584
  -Hartree energ DENC   =     -1502.06537521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53987119
  PAW double counting   =       310.63699351     -316.01592024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38299353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26456741 eV

  energy without entropy =      -55.26456741  energy(sigma->0) =      -55.26456741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2113255E-02  (-0.2781151E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020701 magnetization 

 Broyden mixing:
  rms(total) = 0.72751E-03    rms(broyden)= 0.72744E-03
  rms(prec ) = 0.12128E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2355
  7.2887  4.3138  2.3600  2.3600  1.6295  1.3399  1.3399  1.0284  1.0284  0.9510
  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.87904584
  -Hartree energ DENC   =     -1502.04882098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53508187
  PAW double counting   =       310.66373284     -316.04173785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39779342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26668067 eV

  energy without entropy =      -55.26668067  energy(sigma->0) =      -55.26668067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4922: real time      0.4948
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1976: real time      1.2035

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5760756E-03  (-0.4097453E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019975 magnetization 

 Broyden mixing:
  rms(total) = 0.51814E-03    rms(broyden)= 0.51806E-03
  rms(prec ) = 0.80970E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3167
  8.1840  4.8073  2.7205  2.4275  1.7078  1.7078  1.0291  1.0291  1.1346  1.1346
  0.9589  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.87904584
  -Hartree energ DENC   =     -1502.12109810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53645828
  PAW double counting   =       310.68776670     -316.06631972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32692076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26725674 eV

  energy without entropy =      -55.26725674  energy(sigma->0) =      -55.26725674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4091: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3394845E-03  (-0.2952063E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020299 magnetization 

 Broyden mixing:
  rms(total) = 0.18738E-03    rms(broyden)= 0.18730E-03
  rms(prec ) = 0.35707E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3102
  8.3491  5.1043  3.1147  2.3691  2.1369  1.3682  1.3682  1.1193  1.1193  0.9805
  0.9805  1.0113  1.0113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.87904584
  -Hartree energ DENC   =     -1502.09441082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53513090
  PAW double counting   =       310.65067489     -316.02884476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35300329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26759623 eV

  energy without entropy =      -55.26759623  energy(sigma->0) =      -55.26759623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1074231E-03  (-0.3569197E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020165 magnetization 

 Broyden mixing:
  rms(total) = 0.12386E-03    rms(broyden)= 0.12380E-03
  rms(prec ) = 0.22666E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3589
  8.8061  5.3453  3.6172  2.4591  2.2420  1.7290  1.5774  1.1844  1.1844  1.0386
  1.0386  0.9586  0.9220  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.87904584
  -Hartree energ DENC   =     -1502.11784994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53585174
  PAW double counting   =       310.66189089     -316.04020762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33024558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26770365 eV

  energy without entropy =      -55.26770365  energy(sigma->0) =      -55.26770365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3716: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6352204E-04  (-0.1544647E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020202 magnetization 

 Broyden mixing:
  rms(total) = 0.69716E-04    rms(broyden)= 0.69608E-04
  rms(prec ) = 0.11980E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  8.8453  5.7133  3.8821  2.7417  2.3900  2.0264  1.3005  1.3005  1.1645  1.1645
  1.0351  1.0351  0.9409  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.87904584
  -Hartree energ DENC   =     -1502.11358856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53536129
  PAW double counting   =       310.65247201     -316.03076451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33410426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26776717 eV

  energy without entropy =      -55.26776717  energy(sigma->0) =      -55.26776717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2064428E-04  (-0.3535136E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020239 magnetization 

 Broyden mixing:
  rms(total) = 0.51011E-04    rms(broyden)= 0.50863E-04
  rms(prec ) = 0.76462E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4274
  9.0269  6.0478  4.4523  2.8976  2.4804  2.0916  2.0916  1.3550  1.2113  1.2113
  1.0413  1.0413  1.0181  0.9463  0.9630  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.87904584
  -Hartree energ DENC   =     -1502.11225029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53522087
  PAW double counting   =       310.65214896     -316.03040041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33536381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26778781 eV

  energy without entropy =      -55.26778781  energy(sigma->0) =      -55.26778781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1074839E-04  (-0.1807415E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020215 magnetization 

 Broyden mixing:
  rms(total) = 0.20992E-04    rms(broyden)= 0.20639E-04
  rms(prec ) = 0.32485E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4182
  9.0642  6.3517  4.6787  3.2956  2.4279  2.4279  1.9297  1.4407  1.1830  1.1830
  1.2216  1.0397  1.0397  0.9536  0.9536  0.9592  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.87904584
  -Hartree energ DENC   =     -1502.11679786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53534735
  PAW double counting   =       310.65615813     -316.03444644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33091661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26779856 eV

  energy without entropy =      -55.26779856  energy(sigma->0) =      -55.26779856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2561436E-05  (-0.4491662E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020217 magnetization 

 Broyden mixing:
  rms(total) = 0.14194E-04    rms(broyden)= 0.13670E-04
  rms(prec ) = 0.21019E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4596
  9.1335  6.6631  5.0234  3.5127  2.6616  2.3122  2.0918  2.0918  1.3410  1.2290
  1.2290  1.0429  1.0429  0.9619  0.9619  1.0421  0.9733  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.87904584
  -Hartree energ DENC   =     -1502.11617265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53529311
  PAW double counting   =       310.65537239     -316.03365617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33149467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26780112 eV

  energy without entropy =      -55.26780112  energy(sigma->0) =      -55.26780112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.2874: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0042: real time      1.0091

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1779804E-05  (-0.3893936E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020216 magnetization 

 Broyden mixing:
  rms(total) = 0.79343E-05    rms(broyden)= 0.69538E-05
  rms(prec ) = 0.11622E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  9.1855  6.8380  5.1779  3.7214  2.7677  2.4695  2.1446  1.7617  1.5214  1.2657
  1.2657  1.2405  1.0413  1.0413  0.9697  0.9697  0.9608  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.87904584
  -Hartree energ DENC   =     -1502.11686854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53532119
  PAW double counting   =       310.65501759     -316.03329545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33083455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26780290 eV

  energy without entropy =      -55.26780290  energy(sigma->0) =      -55.26780290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9182: real time      0.9230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5069440E-06  (-0.9373196E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020216 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.87904584
  -Hartree energ DENC   =     -1502.11686933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53532164
  PAW double counting   =       310.65506539     -316.03334620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33083177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26780341 eV

  energy without entropy =      -55.26780341  energy(sigma->0) =      -55.26780341


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3394       2 -58.6383       3 -58.7386       4 -58.5394       5 -41.3714
       6 -42.4374       7 -42.2222       8 -42.3057       9 -41.7594      10 -41.5075
 
 
 
 E-fermi :  -5.6415     XC(G=0):  -0.4269     alpha+bet : -0.1681

 Fermi energy:        -5.6414504410

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7301      2.00000
      2     -17.2067      2.00000
      3     -15.1153      2.00000
      4     -13.1362      2.00000
      5     -12.0791      2.00000
      6     -10.6774      2.00000
      7     -10.0463      2.00000
      8      -9.1339      2.00000
      9      -8.1891      2.00000
     10      -6.4708      2.00000
     11      -5.8805      2.00000
     12      -1.6106      0.00000
     13      -0.3986      0.00000
     14      -0.1693      0.00000
     15       0.1558      0.00000
     16       0.2515      0.00000
     17       0.4086      0.00000
     18       0.4309      0.00000
     19       0.5762      0.00000
     20       0.6811      0.00000
     21       0.9054      0.00000
     22       0.9748      0.00000
     23       1.0110      0.00000
     24       1.1019      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019  -0.003  -0.003  -0.001  -0.003  -0.003   0.001
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.355  -0.005   0.013  -0.022  -0.001   0.003
 -0.003   0.000  -0.005  -4.344  -0.003  -0.001  -0.020  -0.001
 -0.001   0.000   0.013  -0.003  -4.338   0.003  -0.001  -0.019
 -0.003  -0.000  -0.022  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.020  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.019   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.545  -1.180   0.069   0.080   0.006   0.030   0.016  -0.004
 -1.180   1.069  -0.123  -0.034   0.028  -0.053  -0.026   0.015
  0.069  -0.123   1.227   0.084  -0.176   0.220   0.028  -0.063
  0.080  -0.034   0.084   1.157   0.075   0.028   0.179   0.025
  0.006   0.028  -0.176   0.075   1.073  -0.063   0.024   0.149
  0.030  -0.053   0.220   0.028  -0.063   0.044   0.008  -0.016
  0.016  -0.026   0.028   0.179   0.024   0.008   0.031   0.005
 -0.004   0.015  -0.063   0.025   0.149  -0.016   0.005   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1970
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0770: real time      1.0822
    STRESS:  cpu time      3.4104: real time      3.4270
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -64.36402   437.80697   598.43578   -48.62657    -2.15485    -1.49060
  Hartree   281.27341   535.74314   685.10010   -18.68301    -7.56048   -30.63647
  E(xc)     -78.10017   -76.68089   -76.42640    -0.14308     0.01135     0.30166
  Local    -433.06183 -1160.76249 -1474.55985    61.27917    11.75887    41.01324
  n-local   -29.39532   -30.64343   -31.35739     0.04708    -0.16014    -0.98871
  augment    -0.59271    -0.74745    -0.69563     0.05374    -0.01490    -0.05568
  Kinetic   325.14075   296.05669   305.72359     3.52646     0.16558    -9.59401
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.52652     1.39895     6.84663    -2.54621     2.04545    -1.45056
  in kB       0.72467     0.66411     3.25023    -1.20873     0.97101    -0.68861
  external pressure =        1.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.530E+02 0.103E+03 0.120E+03   0.543E+02 -.105E+03 -.123E+03   -.110E+01 -.543E+00 -.316E+01   -.233E-05 -.204E-04 0.306E-04
   0.419E+02 -.135E+03 0.869E+02   -.433E+02 0.138E+03 -.876E+02   0.762E+00 0.112E+00 0.226E+01   0.435E-05 -.249E-04 0.300E-04
   -.619E+01 -.129E+03 -.967E+02   0.593E+01 0.129E+03 0.981E+02   -.214E+00 -.300E+01 -.486E-01   0.144E-04 -.472E-04 -.215E-05
   0.238E+02 0.104E+03 -.115E+03   -.241E+02 -.103E+03 0.116E+03   -.333E+00 0.170E+00 0.160E+01   0.105E-04 0.740E-05 -.485E-04
   0.584E+01 0.281E+02 0.638E+02   -.669E+01 -.295E+02 -.684E+02   0.922E+00 0.186E+01 0.482E+01   0.961E-06 -.239E-06 0.167E-04
   -.527E+02 0.507E+02 -.805E+01   0.585E+02 -.560E+02 0.125E+02   -.443E+01 0.420E+01 -.316E+01   -.913E-05 0.410E-05 0.113E-05
   0.300E+02 -.536E+02 0.414E+02   -.327E+02 0.578E+02 -.448E+02   0.257E+01 -.416E+01 0.318E+01   0.198E-05 -.581E-05 0.593E-05
   -.253E+02 -.515E+02 -.459E+02   0.277E+02 0.560E+02 0.498E+02   -.243E+01 -.387E+01 -.383E+01   -.199E-05 -.120E-04 -.145E-04
   0.433E+02 0.526E+02 0.123E+02   -.463E+02 -.559E+02 -.154E+02   0.321E+01 0.345E+01 0.330E+01   0.150E-04 0.122E-04 0.493E-05
   -.588E+01 0.309E+02 -.594E+02   0.670E+01 -.323E+02 0.632E+02   -.694E+00 0.220E+01 -.456E+01   -.108E-05 0.403E-05 -.248E-04
 -----------------------------------------------------------------------------------------------
   0.175E+01 -.402E+00 -.400E+00   0.400E-13 -.213E-13 0.639E-13   -.174E+01 0.417E+00 0.412E+00   0.327E-04 -.829E-04 -.730E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84000      7.15200      6.38600         0.179075     -2.584507     -6.113774
      7.37800      8.28200      6.78500        -0.639432      3.493503      1.653427
      7.49400      8.31400      8.21900        -0.477761     -2.906867      1.299989
      7.25200      6.99900      8.63600        -0.653530      0.935336      2.270426
      7.64300      6.76700      5.35700         0.072779      0.380481      0.193780
      8.49400      6.52900      6.87700         1.410948     -1.093690      1.336777
      6.90100      9.05200      6.19000        -0.101238      0.041912     -0.260985
      7.92400      9.03200      8.89600        -0.048912      0.640454      0.090400
      6.65200      6.33900      8.00100         0.125874      0.208010      0.235691
      7.42100      6.53400      9.65300         0.132199      0.885368     -0.705731
 -----------------------------------------------------------------------------------
    total drift:                                0.006965      0.014476      0.012011


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.26780341 eV

  energy  without entropy=      -55.26780341  energy(sigma->0) =      -55.26780341
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.52652     -2.54621     -1.45056
     -2.54621      1.39895      2.04545
     -1.45056      2.04545      6.84663
  FORCES: max atom, RMS     6.640028    2.886842
  FORCE total and by dimension    9.128996    6.113774
  Stress total and by dimension    8.758196    6.846629
     LOOP+:  cpu time     30.3287: real time     30.4789
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.965
                            User time (sec):       33.819
                          System time (sec):        3.145
                         Elapsed time (sec):       38.439
  
                   Maximum memory used (kb):      560468.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163796
                          Major page faults:         5453
                 Voluntary context switches:         3117
