 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:26:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.537  0.446-   6 1.09   5 1.10   2 1.42   4 1.79
   2  0.492  0.446  0.450-   7 1.10   3 1.33   1 1.42
   3  0.473  0.439  0.536-   8 1.05   2 1.33   4 1.52
   4  0.501  0.532  0.563-   9 1.08  10 1.11   3 1.52   1 1.79
   5  0.590  0.554  0.431-   1 1.10
   6  0.478  0.586  0.414-   1 1.09
   7  0.488  0.402  0.392-   2 1.10
   8  0.447  0.385  0.573-   3 1.05
   9  0.560  0.540  0.604-   4 1.08
  10  0.451  0.579  0.593-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520000013  0.536533356  0.445733325
     0.492000008  0.446466668  0.449599997
     0.472666677  0.438600000  0.535999997
     0.500733344  0.532199987  0.563466644
     0.589866638  0.553933334  0.430666669
     0.478333346  0.586333338  0.413733323
     0.488400014  0.401866659  0.391600005
     0.447133319  0.385000006  0.573000018
     0.560066668  0.540266673  0.603666687
     0.450800006  0.578733317  0.592533302

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52000001  0.53653336  0.44573332
   0.49200001  0.44646667  0.44960000
   0.47266668  0.43860000  0.53600000
   0.50073334  0.53219999  0.56346664
   0.58986664  0.55393333  0.43066667
   0.47833335  0.58633334  0.41373332
   0.48840001  0.40186666  0.39160000
   0.44713332  0.38500001  0.57300002
   0.56006667  0.54026667  0.60366669
   0.45080001  0.57873332  0.59253330
 
 position of ions in cartesian coordinates  (Angst):
   7.80000019  8.04800034  6.68599987
   7.38000011  6.69700003  6.74399996
   7.09000015  6.57900000  8.03999996
   7.51100016  7.98299980  8.45199966
   8.84799957  8.30900002  6.46000004
   7.17500019  8.79500008  6.20599985
   7.32600021  6.02799988  5.87400007
   6.70699978  5.77500010  8.59500027
   8.40100002  8.10400009  9.05500031
   6.76200008  8.68099976  8.88799953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.49 KBytes
  max/ min on nodes  :        593.48        593.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2515 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3399
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4152: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031725E+03  (-0.5349404E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.40315895
  -Hartree energ DENC   =     -1409.95216407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88052247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00039291
  eigenvalues    EBANDS =      -203.64644131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.17252911 eV

  energy without entropy =      103.17292202  energy(sigma->0) =      103.17272557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1191404E+03  (-0.1157114E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.40315895
  -Hartree energ DENC   =     -1409.95216407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88052247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.78722693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.96786360 eV

  energy without entropy =      -15.96786360  energy(sigma->0) =      -15.96786360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4167008E+02  (-0.4157313E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.40315895
  -Hartree energ DENC   =     -1409.95216407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88052247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.45730355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63794021 eV

  energy without entropy =      -57.63794021  energy(sigma->0) =      -57.63794021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4978186E+01  (-0.4971533E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.40315895
  -Hartree energ DENC   =     -1409.95216407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88052247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.43548911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61612578 eV

  energy without entropy =      -62.61612578  energy(sigma->0) =      -62.61612578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3316610E-01  (-0.3316000E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5818482 magnetization 

 Broyden mixing:
  rms(total) = 0.11751E+01    rms(broyden)= 0.11749E+01
  rms(prec ) = 0.14170E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.40315895
  -Hartree energ DENC   =     -1409.95216407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88052247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.46865520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64929187 eV

  energy without entropy =      -62.64929187  energy(sigma->0) =      -62.64929187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3110
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4438: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5166808E+01  (-0.7382274E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5363511 magnetization 

 Broyden mixing:
  rms(total) = 0.58075E+00    rms(broyden)= 0.58072E+00
  rms(prec ) = 0.69181E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6625
  1.6625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.40315895
  -Hartree energ DENC   =     -1458.73760043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.22932438
  PAW double counting   =       228.74526015     -233.94587076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.32056751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.48248420 eV

  energy without entropy =      -57.48248420  energy(sigma->0) =      -57.48248420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3119
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4154: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1314669E+01  (-0.4795094E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030926 magnetization 

 Broyden mixing:
  rms(total) = 0.22528E+00    rms(broyden)= 0.22522E+00
  rms(prec ) = 0.26038E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9236
  1.9236  1.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.40315895
  -Hartree energ DENC   =     -1499.74138403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50284091
  PAW double counting   =       292.89368378     -298.36394656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.00597958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16781551 eV

  energy without entropy =      -56.16781551  energy(sigma->0) =      -56.16781551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3165
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4071: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1724049E+00  (-0.4408043E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075485 magnetization 

 Broyden mixing:
  rms(total) = 0.50279E-01    rms(broyden)= 0.50275E-01
  rms(prec ) = 0.86699E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6147
  2.2836  0.9899  1.5707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.40315895
  -Hartree energ DENC   =     -1505.54231751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02454810
  PAW double counting   =       295.65116854     -300.96010351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.71567618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99541059 eV

  energy without entropy =      -55.99541059  energy(sigma->0) =      -55.99541059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3163
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4879: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2069: real time      1.2138

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3770796E-01  (-0.9017610E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038634 magnetization 

 Broyden mixing:
  rms(total) = 0.25020E-01    rms(broyden)= 0.25016E-01
  rms(prec ) = 0.50380E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5080
  2.0474  1.7954  1.0947  1.0947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.40315895
  -Hartree energ DENC   =     -1511.90212212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30746677
  PAW double counting   =       301.85364087     -307.18833439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57532374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95770263 eV

  energy without entropy =      -55.95770263  energy(sigma->0) =      -55.95770263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3196
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4089: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8181601E-02  (-0.3024494E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018960 magnetization 

 Broyden mixing:
  rms(total) = 0.19361E-01    rms(broyden)= 0.19357E-01
  rms(prec ) = 0.35074E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6722
  2.4761  2.4761  1.2032  1.2032  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.40315895
  -Hartree energ DENC   =     -1516.08897369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39629491
  PAW double counting   =       301.35713353     -306.69818911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.46275664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94952103 eV

  energy without entropy =      -55.94952103  energy(sigma->0) =      -55.94952103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3180
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.3274: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0486: real time      1.0545

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1167115E-01  (-0.6827329E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019910 magnetization 

 Broyden mixing:
  rms(total) = 0.91402E-02    rms(broyden)= 0.91400E-02
  rms(prec ) = 0.19646E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8434
  3.4879  2.4431  1.8160  0.9803  1.1667  1.1667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.40315895
  -Hartree energ DENC   =     -1519.26147730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48487859
  PAW double counting   =       299.97371910     -305.29517992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38676031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93784987 eV

  energy without entropy =      -55.93784987  energy(sigma->0) =      -55.93784987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.4046: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3097666E-02  (-0.6267348E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010817 magnetization 

 Broyden mixing:
  rms(total) = 0.71926E-02    rms(broyden)= 0.71920E-02
  rms(prec ) = 0.12257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9043
  4.3549  2.4661  2.0448  1.3439  0.9923  1.0640  1.0640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.40315895
  -Hartree energ DENC   =     -1522.65617130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55127729
  PAW double counting   =       300.03520688     -305.36538745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05284293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94094754 eV

  energy without entropy =      -55.94094754  energy(sigma->0) =      -55.94094754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3127
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4106: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7552631E-02  (-0.2223596E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014571 magnetization 

 Broyden mixing:
  rms(total) = 0.29727E-02    rms(broyden)= 0.29725E-02
  rms(prec ) = 0.66883E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0921
  5.1968  3.0614  2.2868  1.8634  0.9876  1.1162  1.1121  1.1121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.40315895
  -Hartree energ DENC   =     -1522.52651483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52742806
  PAW double counting   =       299.56019060     -304.88543799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17113597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94850017 eV

  energy without entropy =      -55.94850017  energy(sigma->0) =      -55.94850017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3124
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4141: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2035
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8584042E-02  (-0.1689751E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015051 magnetization 

 Broyden mixing:
  rms(total) = 0.27700E-02    rms(broyden)= 0.27697E-02
  rms(prec ) = 0.41596E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1683
  6.1015  3.4102  2.2363  2.0312  1.5541  1.0800  1.0800  0.9582  1.0627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.40315895
  -Hartree energ DENC   =     -1522.82901868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51251980
  PAW double counting   =       299.55733326     -304.88099585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86389271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95708421 eV

  energy without entropy =      -55.95708421  energy(sigma->0) =      -55.95708421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3094
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4534: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2482258E-02  (-0.6391861E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012062 magnetization 

 Broyden mixing:
  rms(total) = 0.15616E-02    rms(broyden)= 0.15614E-02
  rms(prec ) = 0.24225E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3021
  7.1565  4.0853  2.3189  2.3189  1.6526  1.3932  1.0451  1.0451  0.9474  1.0580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.40315895
  -Hartree energ DENC   =     -1523.15115487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51592508
  PAW double counting   =       299.77079712     -305.09698136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54512241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95956647 eV

  energy without entropy =      -55.95956647  energy(sigma->0) =      -55.95956647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3065
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4099: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2038
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1553541E-02  (-0.2842055E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013147 magnetization 

 Broyden mixing:
  rms(total) = 0.50157E-03    rms(broyden)= 0.50148E-03
  rms(prec ) = 0.94415E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3552
  7.7459  4.6166  2.7323  2.2825  1.7799  1.3583  1.3583  1.0309  1.0309  0.9671
  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.40315895
  -Hartree energ DENC   =     -1523.01996612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50893075
  PAW double counting   =       299.66829004     -304.99325583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67208883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96112001 eV

  energy without entropy =      -55.96112001  energy(sigma->0) =      -55.96112001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3035
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4486: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4474637E-03  (-0.4472386E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012791 magnetization 

 Broyden mixing:
  rms(total) = 0.31334E-03    rms(broyden)= 0.31329E-03
  rms(prec ) = 0.54918E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  8.4026  4.9682  2.8139  2.5778  2.0370  1.7687  1.2195  1.2195  1.0196  1.0196
  0.9337  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.40315895
  -Hartree energ DENC   =     -1523.09549667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51115203
  PAW double counting   =       299.71135815     -305.03655945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59899150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96156748 eV

  energy without entropy =      -55.96156748  energy(sigma->0) =      -55.96156748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3010
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4079: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2378526E-03  (-0.1203878E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012938 magnetization 

 Broyden mixing:
  rms(total) = 0.14882E-03    rms(broyden)= 0.14875E-03
  rms(prec ) = 0.28246E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4482
  8.6715  5.3383  3.4655  2.3999  2.3999  1.7542  1.3551  1.3551  1.0270  1.0270
  1.1455  0.9439  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.40315895
  -Hartree energ DENC   =     -1523.07228128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50959970
  PAW double counting   =       299.67090683     -304.99603158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62096896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96180533 eV

  energy without entropy =      -55.96180533  energy(sigma->0) =      -55.96180533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3037
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4071: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8768916E-04  (-0.2972573E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012899 magnetization 

 Broyden mixing:
  rms(total) = 0.95006E-04    rms(broyden)= 0.94912E-04
  rms(prec ) = 0.15591E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4512
  8.7883  5.6227  3.7455  2.6607  2.3691  1.9217  1.7057  1.2768  1.2768  1.0323
  1.0323  0.9618  0.9618  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.40315895
  -Hartree energ DENC   =     -1523.09452144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51025583
  PAW double counting   =       299.68006562     -305.00523141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59943159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96189302 eV

  energy without entropy =      -55.96189302  energy(sigma->0) =      -55.96189302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3084
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.3708: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2041
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3187682E-04  (-0.4435615E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012879 magnetization 

 Broyden mixing:
  rms(total) = 0.49766E-04    rms(broyden)= 0.49600E-04
  rms(prec ) = 0.81288E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4922
  8.9957  5.9260  4.2738  2.8990  2.3299  2.3299  1.7767  1.4485  1.2330  1.2330
  1.0285  1.0285  0.9211  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.40315895
  -Hartree energ DENC   =     -1523.09657473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51006409
  PAW double counting   =       299.68363295     -305.00887447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59714271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96192489 eV

  energy without entropy =      -55.96192489  energy(sigma->0) =      -55.96192489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3152
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3272: real time      0.3293
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0438: real time      1.0497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1261148E-04  (-0.1354949E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012890 magnetization 

 Broyden mixing:
  rms(total) = 0.29218E-04    rms(broyden)= 0.28938E-04
  rms(prec ) = 0.43084E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4751
  9.0631  6.1631  4.5555  3.1263  2.3719  2.3324  1.8075  1.4347  1.3820  1.3820
  1.0316  1.0316  0.9296  0.9681  1.0108  1.0108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.40315895
  -Hartree energ DENC   =     -1523.09594577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50998105
  PAW double counting   =       299.68247837     -305.00769308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59772805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96193751 eV

  energy without entropy =      -55.96193751  energy(sigma->0) =      -55.96193751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.3686: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2035
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3957965E-05  (-0.4470227E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012896 magnetization 

 Broyden mixing:
  rms(total) = 0.13232E-04    rms(broyden)= 0.12609E-04
  rms(prec ) = 0.22472E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5306
  9.1177  6.6237  4.9374  3.5016  2.6696  2.3748  2.1568  1.7808  1.2850  1.2850
  1.2666  1.0278  1.0278  1.0815  0.9963  0.9523  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.40315895
  -Hartree energ DENC   =     -1523.09613063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50998934
  PAW double counting   =       299.68240525     -305.00760634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59756905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96194146 eV

  energy without entropy =      -55.96194146  energy(sigma->0) =      -55.96194146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3165
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3285: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0480: real time      1.0540

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2316917E-05  (-0.4486420E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012892 magnetization 

 Broyden mixing:
  rms(total) = 0.80081E-05    rms(broyden)= 0.69331E-05
  rms(prec ) = 0.12176E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4931
  9.1589  6.7703  5.1016  3.5976  2.7748  2.3500  2.1247  1.8116  1.4379  1.3009
  1.3009  1.1200  1.1200  1.0220  1.0220  0.9296  0.9667  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.40315895
  -Hartree energ DENC   =     -1523.09747363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51003700
  PAW double counting   =       299.68265937     -305.00785686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59627961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96194378 eV

  energy without entropy =      -55.96194378  energy(sigma->0) =      -55.96194378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3182
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3678: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8746: real time      0.8797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7332731E-06  (-0.9632242E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012892 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.40315895
  -Hartree energ DENC   =     -1523.09782591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51004171
  PAW double counting   =       299.68260185     -305.00780104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59593111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96194451 eV

  energy without entropy =      -55.96194451  energy(sigma->0) =      -55.96194451


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5518       2 -58.4459       3 -58.4439       4 -58.5597       5 -41.6089
       6 -41.7898       7 -41.8221       8 -42.2772       9 -41.7699      10 -41.5117
 
 
 
 E-fermi :  -5.6451     XC(G=0):  -0.4211     alpha+bet : -0.1681

 Fermi energy:        -5.6451191556

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9468      2.00000
      2     -16.2331      2.00000
      3     -15.6312      2.00000
      4     -12.6451      2.00000
      5     -12.1276      2.00000
      6     -10.7400      2.00000
      7      -9.4185      2.00000
      8      -8.8452      2.00000
      9      -8.0858      2.00000
     10      -6.7267      2.00000
     11      -5.8979      2.00000
     12      -0.6345      0.00000
     13      -0.3542      0.00000
     14      -0.0176      0.00000
     15       0.1799      0.00000
     16       0.3240      0.00000
     17       0.3865      0.00000
     18       0.6096      0.00000
     19       0.6402      0.00000
     20       0.8237      0.00000
     21       0.9188      0.00000
     22       0.9806      0.00000
     23       1.0321      0.00000
     24       1.0766      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001   0.004  -0.000   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.368   0.006  -0.002  -0.016   0.001  -0.000
  0.004  -0.000   0.006  -4.353  -0.000   0.001  -0.012  -0.000
 -0.000  -0.000  -0.002  -0.000  -4.364  -0.000  -0.000  -0.015
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012  -0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000  -0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.451  -1.040  -0.040  -0.066  -0.010  -0.014  -0.022  -0.003
 -1.040   0.883   0.046   0.073   0.011   0.034   0.006   0.012
 -0.040   0.046   1.205  -0.053   0.016   0.203  -0.020   0.008
 -0.066   0.073  -0.053   0.948   0.021  -0.021   0.126   0.004
 -0.010   0.011   0.016   0.021   1.161   0.008   0.004   0.184
 -0.014   0.034   0.203  -0.021   0.008   0.038  -0.006   0.003
 -0.022   0.006  -0.020   0.126   0.004  -0.006   0.020  -0.000
 -0.003   0.012   0.008   0.004   0.184   0.003  -0.000   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2038: real time      0.2047
    FORLOC:  cpu time      0.0290: real time      0.0291
    FORNL :  cpu time      1.0763: real time      1.0821
    STRESS:  cpu time      3.3917: real time      3.4098
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      36.25366   452.19812   500.95107   151.52578    23.90062   -81.75344
  Hartree   327.44342   575.54334   620.11066    87.54494    16.30050   -48.19122
  E(xc)     -77.54787   -76.71328   -76.69129     0.31767     0.06870    -0.17691
  Local    -569.64528 -1222.20030 -1317.74650  -234.26716   -40.44100   127.67291
  n-local   -31.12911   -31.02197   -30.78526    -0.02785     0.14045     0.05547
  augment    -0.61785    -0.65444    -0.66132    -0.01910     0.01131     0.01189
  Kinetic   315.89809   306.84733   300.42259    -3.65980    -1.44063     3.10393
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.28147     4.62522    -3.77364     1.41447    -1.46006     0.72264
  in kB       0.60834     2.19568    -1.79142     0.67148    -0.69312     0.34305
  external pressure =        0.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.505E+02 -.112E+03 0.924E+02   0.514E+02 0.114E+03 -.923E+02   0.138E+00 0.104E+01 0.276E+01   -.273E-04 -.618E-04 0.651E-04
   0.970E+01 0.117E+03 0.137E+03   -.106E+02 -.121E+03 -.138E+03   0.228E+00 0.139E+01 0.416E+00   0.504E-05 0.708E-04 0.859E-04
   0.630E+02 0.120E+03 -.112E+03   -.636E+02 -.122E+03 0.113E+03   0.113E+01 0.227E+01 -.105E+01   0.385E-04 0.806E-04 -.697E-04
   -.969E+01 -.911E+02 -.112E+03   0.954E+01 0.920E+02 0.112E+03   -.258E+00 -.580E+00 -.157E+01   -.287E-05 -.662E-04 -.834E-04
   -.638E+02 -.246E+02 0.240E+02   0.690E+02 0.257E+02 -.251E+02   -.515E+01 -.138E+01 0.105E+01   -.158E-04 -.851E-05 0.871E-05
   0.313E+02 -.536E+02 0.393E+02   -.350E+02 0.577E+02 -.420E+02   0.324E+01 -.400E+01 0.247E+01   0.580E-05 -.161E-04 0.125E-04
   0.411E+01 0.458E+02 0.564E+02   -.450E+01 -.494E+02 -.605E+02   0.258E+00 0.336E+01 0.445E+01   0.138E-05 0.165E-04 0.177E-04
   0.273E+02 0.569E+02 -.399E+02   -.302E+02 -.630E+02 0.442E+02   0.234E+01 0.493E+01 -.333E+01   0.720E-05 0.185E-04 -.104E-04
   -.520E+02 -.158E+02 -.482E+02   0.574E+02 0.163E+02 0.515E+02   -.473E+01 -.731E+00 -.325E+01   -.793E-05 -.762E-05 -.133E-04
   0.399E+02 -.462E+02 -.361E+02   -.434E+02 0.492E+02 0.377E+02   0.351E+01 -.337E+01 -.212E+01   0.459E-05 -.117E-04 -.102E-04
 -----------------------------------------------------------------------------------------------
   -.704E+00 -.293E+01 0.204E+00   -.142E-13 -.284E-13 0.711E-14   0.712E+00 0.293E+01 -.187E+00   0.857E-05 0.146E-04 0.298E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.80000      8.04800      6.68600         1.062431      3.131462      2.914145
      7.38000      6.69700      6.74400        -0.693684     -2.472953     -1.009369
      7.09000      6.57900      8.04000         0.505155      1.044414     -0.221968
      7.51100      7.98300      8.45200        -0.414721      0.283685     -2.286565
      8.84800      8.30900      6.46000         0.003217     -0.251895     -0.054010
      7.17500      8.79500      6.20600        -0.437521      0.175961     -0.223971
      7.32600      6.02800      5.87400        -0.126453     -0.231335      0.359666
      6.70700      5.77500      8.59500        -0.543420     -1.154907      0.920507
      8.40100      8.10400      9.05500         0.660922     -0.210290      0.097367
      6.76200      8.68100      8.88800        -0.015927     -0.314141     -0.495802
 -----------------------------------------------------------------------------------
    total drift:                                0.008688      0.003966      0.017167


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.96194451 eV

  energy  without entropy=      -55.96194451  energy(sigma->0) =      -55.96194451
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5134


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.28147      1.41447      0.72264
      1.41447      4.62522     -1.46006
      0.72264     -1.46006     -3.77364
  FORCES: max atom, RMS     4.407613    1.943404
  FORCE total and by dimension    6.145583    3.131462
  Stress total and by dimension    6.825291    4.625216
     LOOP+:  cpu time     29.3766: real time     29.5439
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.021
                            User time (sec):       32.870
                          System time (sec):        3.151
                         Elapsed time (sec):       37.399
  
                   Maximum memory used (kb):      548692.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202993
                          Major page faults:         5465
                 Voluntary context switches:         3151
