 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:34:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.528  0.452-   6 1.07   5 1.10   2 1.49   4 1.73
   2  0.464  0.463  0.445-   7 1.13   3 1.37   1 1.49
   3  0.446  0.461  0.535-   8 1.04   2 1.37   4 1.51
   4  0.520  0.522  0.566-   9 1.12  10 1.15   3 1.51   1 1.73
   5  0.603  0.501  0.431-   1 1.10
   6  0.521  0.593  0.427-   1 1.07
   7  0.435  0.431  0.384-   2 1.13
   8  0.398  0.425  0.569-   3 1.04
   9  0.576  0.485  0.599-   4 1.12
  10  0.498  0.590  0.593-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538333321  0.528333346  0.451933320
     0.464066664  0.463000011  0.445199998
     0.446266651  0.460933336  0.534533310
     0.520133336  0.522066657  0.565666644
     0.603000005  0.501333332  0.430666669
     0.521066666  0.593333308  0.427266661
     0.435199992  0.430933348  0.383600012
     0.398200003  0.425333341  0.569333331
     0.576199977  0.485066668  0.598600006
     0.497600015  0.589800008  0.593199984

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53833332  0.52833335  0.45193332
   0.46406666  0.46300001  0.44520000
   0.44626665  0.46093334  0.53453331
   0.52013334  0.52206666  0.56566664
   0.60300001  0.50133333  0.43066667
   0.52106667  0.59333331  0.42726666
   0.43519999  0.43093335  0.38360001
   0.39820000  0.42533334  0.56933333
   0.57619998  0.48506667  0.59860001
   0.49760002  0.58980001  0.59319998
 
 position of ions in cartesian coordinates  (Angst):
   8.07499981  7.92500019  6.77899981
   6.96099997  6.94500017  6.67799997
   6.69399977  6.91400003  8.01799965
   7.80200005  7.83099985  8.48499966
   9.04500008  7.51999998  6.46000004
   7.81599998  8.89999962  6.40899992
   6.52799988  6.46400023  5.75400019
   5.97300005  6.38000011  8.53999996
   8.64299965  7.27600002  8.97900009
   7.46400023  8.84700012  8.89799976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.06 KBytes
  max/ min on nodes  :        593.98        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3346
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4191: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9461927E+02  (-0.5382834E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.73796360
  -Hartree energ DENC   =     -1406.38055194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65076470
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019364
  eigenvalues    EBANDS =      -206.87656217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.61926655 eV

  energy without entropy =       94.61946018  energy(sigma->0) =       94.61936336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1137504E+03  (-0.1099209E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.73796360
  -Hartree energ DENC   =     -1406.38055194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65076470
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.62715380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.13113145 eV

  energy without entropy =      -19.13113145  energy(sigma->0) =      -19.13113145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3948931E+02  (-0.3935884E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.73796360
  -Hartree energ DENC   =     -1406.38055194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65076470
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.11646148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.62043913 eV

  energy without entropy =      -58.62043913  energy(sigma->0) =      -58.62043913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3715989E+01  (-0.3711161E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.73796360
  -Hartree energ DENC   =     -1406.38055194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65076470
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.83245065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33642830 eV

  energy without entropy =      -62.33642830  energy(sigma->0) =      -62.33642830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      0.6176: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2622179E-01  (-0.2621736E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5644766 magnetization 

 Broyden mixing:
  rms(total) = 0.11335E+01    rms(broyden)= 0.11334E+01
  rms(prec ) = 0.13712E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.73796360
  -Hartree energ DENC   =     -1406.38055194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65076470
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.85867245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36265010 eV

  energy without entropy =      -62.36265010  energy(sigma->0) =      -62.36265010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4850778E+01  (-0.6944655E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5217120 magnetization 

 Broyden mixing:
  rms(total) = 0.56063E+00    rms(broyden)= 0.56061E+00
  rms(prec ) = 0.66950E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6548
  1.6548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.73796360
  -Hartree energ DENC   =     -1453.68840758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91662444
  PAW double counting   =       224.56450640     -229.73314245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.45322766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.51187223 eV

  energy without entropy =      -57.51187223  energy(sigma->0) =      -57.51187223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1237159E+01  (-0.4397961E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912083 magnetization 

 Broyden mixing:
  rms(total) = 0.22060E+00    rms(broyden)= 0.22055E+00
  rms(prec ) = 0.25512E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9357
  1.9357  1.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.73796360
  -Hartree energ DENC   =     -1493.24583241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09979629
  PAW double counting   =       283.85856994     -289.27625956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.59276192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27471303 eV

  energy without entropy =      -56.27471303  energy(sigma->0) =      -56.27471303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1687233E+00  (-0.4154471E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953960 magnetization 

 Broyden mixing:
  rms(total) = 0.46950E-01    rms(broyden)= 0.46946E-01
  rms(prec ) = 0.81813E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  2.3038  1.0297  1.5429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.73796360
  -Hartree energ DENC   =     -1499.69139715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65002223
  PAW double counting   =       286.50664435     -291.76783541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.68519841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10598976 eV

  energy without entropy =      -56.10598976  energy(sigma->0) =      -56.10598976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1971: real time      1.2030

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3303588E-01  (-0.8699955E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916704 magnetization 

 Broyden mixing:
  rms(total) = 0.24275E-01    rms(broyden)= 0.24272E-01
  rms(prec ) = 0.48134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5453
  1.9540  1.9540  1.0309  1.2423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.73796360
  -Hartree energ DENC   =     -1505.68922730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91021521
  PAW double counting   =       291.96688768     -297.25473927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.88786482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07295387 eV

  energy without entropy =      -56.07295387  energy(sigma->0) =      -56.07295387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7031208E-02  (-0.2395420E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900609 magnetization 

 Broyden mixing:
  rms(total) = 0.18279E-01    rms(broyden)= 0.18276E-01
  rms(prec ) = 0.32887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6795
  2.4827  2.4827  1.2348  1.2348  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.73796360
  -Hartree energ DENC   =     -1509.80886449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99248949
  PAW double counting   =       290.92403356     -296.21432885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84102699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06592266 eV

  energy without entropy =      -56.06592266  energy(sigma->0) =      -56.06592266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1020774E-01  (-0.7327973E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903289 magnetization 

 Broyden mixing:
  rms(total) = 0.95513E-02    rms(broyden)= 0.95509E-02
  rms(prec ) = 0.19580E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8041
  3.3603  2.4459  1.7217  0.9763  1.1600  1.1600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.73796360
  -Hartree energ DENC   =     -1512.50037362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06946566
  PAW double counting   =       289.64637364     -294.91814106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23481417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05571492 eV

  energy without entropy =      -56.05571492  energy(sigma->0) =      -56.05571492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2623845E-02  (-0.6159574E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894334 magnetization 

 Broyden mixing:
  rms(total) = 0.65083E-02    rms(broyden)= 0.65078E-02
  rms(prec ) = 0.11711E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9071
  4.2785  2.3919  2.0808  1.3988  1.0707  1.0644  1.0644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.73796360
  -Hartree energ DENC   =     -1515.64213045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13191364
  PAW double counting   =       289.84012334     -295.12105851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14896141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05833877 eV

  energy without entropy =      -56.05833877  energy(sigma->0) =      -56.05833877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8098831E-02  (-0.1823629E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896342 magnetization 

 Broyden mixing:
  rms(total) = 0.26378E-02    rms(broyden)= 0.26377E-02
  rms(prec ) = 0.63047E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0042
  5.0229  2.8173  2.2188  1.6451  1.1389  1.0287  1.0810  1.0810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.73796360
  -Hartree energ DENC   =     -1515.78464891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11560921
  PAW double counting   =       289.52434832     -294.80172810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00179274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06643760 eV

  energy without entropy =      -56.06643760  energy(sigma->0) =      -56.06643760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4059: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6127250E-02  (-0.8858899E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896693 magnetization 

 Broyden mixing:
  rms(total) = 0.20647E-02    rms(broyden)= 0.20645E-02
  rms(prec ) = 0.38989E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2226
  6.2717  3.5553  2.2263  2.0640  1.6341  1.0404  1.0404  1.1934  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.73796360
  -Hartree energ DENC   =     -1516.10714084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10651133
  PAW double counting   =       289.44217203     -294.71833696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67754504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07256485 eV

  energy without entropy =      -56.07256485  energy(sigma->0) =      -56.07256485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4049: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4356050E-02  (-0.7380665E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895675 magnetization 

 Broyden mixing:
  rms(total) = 0.97377E-03    rms(broyden)= 0.97371E-03
  rms(prec ) = 0.17399E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2833
  6.9149  4.0705  2.3320  2.3320  1.4708  1.4708  1.0486  1.0486  0.9722  1.1723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.73796360
  -Hartree energ DENC   =     -1516.29403346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10093909
  PAW double counting   =       289.58417259     -294.86106690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48870685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07692090 eV

  energy without entropy =      -56.07692090  energy(sigma->0) =      -56.07692090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1323435E-02  (-0.1597352E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895902 magnetization 

 Broyden mixing:
  rms(total) = 0.72205E-03    rms(broyden)= 0.72200E-03
  rms(prec ) = 0.10968E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  7.8879  4.5497  2.4932  2.4932  1.6514  1.6514  1.0219  1.0219  1.2140  0.9482
  1.0662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.73796360
  -Hartree energ DENC   =     -1516.22515832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09676079
  PAW double counting   =       289.52399135     -294.80006926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55554351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07824433 eV

  energy without entropy =      -56.07824433  energy(sigma->0) =      -56.07824433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0229: real time      1.0279

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4153028E-03  (-0.3469603E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895423 magnetization 

 Broyden mixing:
  rms(total) = 0.32460E-03    rms(broyden)= 0.32454E-03
  rms(prec ) = 0.55204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3519
  8.1894  4.7822  2.5815  2.5815  1.9866  1.4618  1.3097  1.3097  1.0314  1.0314
  0.9788  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.73796360
  -Hartree energ DENC   =     -1516.28385743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09773765
  PAW double counting   =       289.54239994     -294.81904119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49767323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07865964 eV

  energy without entropy =      -56.07865964  energy(sigma->0) =      -56.07865964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2970
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2037385E-03  (-0.8628168E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895340 magnetization 

 Broyden mixing:
  rms(total) = 0.20493E-03    rms(broyden)= 0.20484E-03
  rms(prec ) = 0.33501E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3655
  8.5696  5.1502  3.1384  2.3554  2.2227  1.5773  1.5773  1.0832  1.0832  1.0079
  1.0079  0.9889  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.73796360
  -Hartree energ DENC   =     -1516.29120078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09771162
  PAW double counting   =       289.54165161     -294.81839576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49040470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07886337 eV

  energy without entropy =      -56.07886337  energy(sigma->0) =      -56.07886337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2967
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0249: real time      1.0300

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8345557E-04  (-0.2357205E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895334 magnetization 

 Broyden mixing:
  rms(total) = 0.15247E-03    rms(broyden)= 0.15242E-03
  rms(prec ) = 0.23365E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3989
  8.6962  5.5750  3.4861  2.6526  2.3727  1.7202  1.3831  1.3831  0.9654  1.0159
  1.0217  1.0217  1.1456  1.1456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.73796360
  -Hartree energ DENC   =     -1516.29861268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09778594
  PAW double counting   =       289.54089078     -294.81759017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48319533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07894683 eV

  energy without entropy =      -56.07894683  energy(sigma->0) =      -56.07894683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3269: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0288: real time      1.0338

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5168891E-04  (-0.1494167E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895400 magnetization 

 Broyden mixing:
  rms(total) = 0.72382E-04    rms(broyden)= 0.72249E-04
  rms(prec ) = 0.11483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4052
  8.8504  5.7097  3.9650  2.5095  2.5095  1.9153  1.9153  1.1503  1.1503  1.2044
  1.2044  0.9817  0.9895  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.73796360
  -Hartree energ DENC   =     -1516.29649377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09749878
  PAW double counting   =       289.53521212     -294.81182459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48516569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07899852 eV

  energy without entropy =      -56.07899852  energy(sigma->0) =      -56.07899852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1887667E-04  (-0.4283614E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895369 magnetization 

 Broyden mixing:
  rms(total) = 0.48533E-04    rms(broyden)= 0.48366E-04
  rms(prec ) = 0.70599E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4051
  8.9758  5.9295  4.2912  2.8402  2.3720  2.3720  1.5586  1.5586  1.1580  1.1580
  1.3091  1.0257  1.0257  1.0504  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.73796360
  -Hartree energ DENC   =     -1516.30522252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09766017
  PAW double counting   =       289.54055151     -294.81719824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47658294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07901740 eV

  energy without entropy =      -56.07901740  energy(sigma->0) =      -56.07901740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6097355E-05  (-0.8405513E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895390 magnetization 

 Broyden mixing:
  rms(total) = 0.26374E-04    rms(broyden)= 0.26076E-04
  rms(prec ) = 0.37868E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4658
  9.0632  6.4284  4.7931  3.2670  2.5628  2.2900  2.0157  1.7356  1.1743  1.1743
  1.0259  1.0259  1.2363  0.9571  0.9571  1.1057  1.1057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.73796360
  -Hartree energ DENC   =     -1516.30185013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09749686
  PAW double counting   =       289.53756351     -294.81418396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47982440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07902349 eV

  energy without entropy =      -56.07902349  energy(sigma->0) =      -56.07902349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3742359E-05  (-0.7898004E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895395 magnetization 

 Broyden mixing:
  rms(total) = 0.18030E-04    rms(broyden)= 0.17587E-04
  rms(prec ) = 0.23873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4149
  9.1178  6.5563  4.8515  3.3087  2.5429  2.2120  2.0693  1.4956  1.4956  1.4530
  1.1673  1.1673  1.0396  1.0396  1.0457  0.9326  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.73796360
  -Hartree energ DENC   =     -1516.30230539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09753832
  PAW double counting   =       289.53800803     -294.81462770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47941512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07902724 eV

  energy without entropy =      -56.07902724  energy(sigma->0) =      -56.07902724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8635: real time      0.8679

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9425835E-06  (-0.1375565E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895395 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.73796360
  -Hartree energ DENC   =     -1516.30279667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09754759
  PAW double counting   =       289.53857388     -294.81520528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47892232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07902818 eV

  energy without entropy =      -56.07902818  energy(sigma->0) =      -56.07902818


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4954       2 -58.4718       3 -58.4121       4 -58.6735       5 -41.6505
       6 -41.8823       7 -41.7290       8 -42.2994       9 -41.6186      10 -41.4295
 
 
 
 E-fermi :  -5.5479     XC(G=0):  -0.4244     alpha+bet : -0.1681

 Fermi energy:        -5.5479419365

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7739      2.00000
      2     -15.9812      2.00000
      3     -15.5270      2.00000
      4     -12.4288      2.00000
      5     -11.7896      2.00000
      6     -11.1301      2.00000
      7      -9.1500      2.00000
      8      -9.0235      2.00000
      9      -7.7032      2.00000
     10      -6.9113      2.00000
     11      -5.8209      2.00000
     12      -0.7111      0.00000
     13      -0.3807      0.00000
     14       0.0823      0.00000
     15       0.1736      0.00000
     16       0.2762      0.00000
     17       0.3601      0.00000
     18       0.6050      0.00000
     19       0.6491      0.00000
     20       0.8954      0.00000
     21       0.9274      0.00000
     22       0.9397      0.00000
     23       1.0010      0.00000
     24       1.0326      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.001   0.003  -0.001   0.000   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.364   0.003   0.001  -0.015   0.001   0.000
  0.003  -0.000   0.003  -4.352   0.003   0.001  -0.012   0.000
 -0.001   0.000   0.001   0.003  -4.363   0.000   0.000  -0.015
  0.000  -0.000  -0.015   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.772   0.000
  0.001   0.000   0.000   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.439  -1.011   0.012  -0.053   0.001  -0.001  -0.022  -0.005
 -1.011   0.845   0.014   0.083   0.030   0.017   0.008   0.026
  0.012   0.014   1.164  -0.031  -0.010   0.188  -0.009  -0.004
 -0.053   0.083  -0.031   0.974  -0.015  -0.009   0.132  -0.006
  0.001   0.030  -0.010  -0.015   1.149  -0.004  -0.006   0.184
 -0.001   0.017   0.188  -0.009  -0.004   0.033  -0.003   0.001
 -0.022   0.008  -0.009   0.132  -0.006  -0.003   0.021  -0.003
 -0.005   0.026  -0.004  -0.006   0.184   0.001  -0.003   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0652: real time      1.0703
    STRESS:  cpu time      3.3725: real time      3.3885
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     285.15253   200.18055   495.40455   230.34884    34.35328   -25.79871
  Hartree   477.06901   423.16348   616.07113   141.17388    20.90694   -13.95128
  E(xc)     -76.61789   -76.75213   -76.26495     0.42133     0.09795    -0.05064
  Local    -961.85839  -823.89110 -1310.18845  -368.01193   -55.19965    38.28163
  n-local   -30.40303   -30.23572   -30.10891    -0.16741     0.23493     0.36420
  augment    -0.59706    -0.59987    -0.59526     0.00223     0.01026     0.01507
  Kinetic   307.99569   307.14719   299.40039    -0.87052    -2.43834     0.08180
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.36726    -0.36118    -5.65509     2.89641    -2.03463    -1.05791
  in kB       0.64906    -0.17146    -2.68458     1.37498    -0.96588    -0.50221
  external pressure =       -0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.102E+03 -.768E+02 0.846E+02   0.104E+03 0.773E+02 -.842E+02   -.107E+01 -.119E+01 0.173E+01   0.347E-04 0.201E-04 -.823E-04
   0.693E+02 0.803E+02 0.147E+03   -.709E+02 -.819E+02 -.148E+03   0.709E+00 0.111E+01 0.121E+01   -.422E-04 -.393E-04 -.286E-04
   0.115E+03 0.759E+02 -.102E+03   -.116E+03 -.765E+02 0.101E+03   0.199E+01 0.101E+01 -.181E+01   -.758E-04 -.658E-04 0.921E-05
   -.625E+02 -.640E+02 -.131E+03   0.634E+02 0.651E+02 0.132E+03   -.820E+00 -.609E+00 -.271E+01   -.917E-05 -.895E-05 0.503E-04
   -.652E+02 0.151E+02 0.284E+02   0.703E+02 -.168E+02 -.301E+02   -.486E+01 0.213E+01 0.157E+01   0.105E-05 0.250E-05 -.930E-05
   0.449E+01 -.661E+02 0.333E+02   -.573E+01 0.723E+02 -.357E+02   0.152E+01 -.536E+01 0.198E+01   0.454E-05 0.120E-05 -.102E-04
   0.277E+02 0.306E+02 0.566E+02   -.294E+02 -.325E+02 -.598E+02   0.198E+01 0.220E+01 0.425E+01   0.118E-05 0.732E-06 0.457E-05
   0.523E+02 0.382E+02 -.382E+02   -.583E+02 -.427E+02 0.427E+02   0.460E+01 0.343E+01 -.323E+01   0.599E-05 0.223E-05 -.750E-05
   -.519E+02 0.240E+02 -.422E+02   0.553E+02 -.258E+02 0.445E+02   -.392E+01 0.267E+01 -.220E+01   0.108E-04 -.916E-05 0.125E-04
   0.119E+02 -.584E+02 -.359E+02   -.127E+02 0.614E+02 0.375E+02   0.149E+01 -.435E+01 -.165E+01   -.541E-05 0.132E-04 0.114E-04
 -----------------------------------------------------------------------------------------------
   -.161E+01 -.105E+01 0.858E+00   -.426E-13 0.711E-14 0.568E-13   0.161E+01 0.105E+01 -.858E+00   -.744E-04 -.832E-04 -.499E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07500      7.92500      6.77900         0.300865     -0.612760      2.160429
      6.96100      6.94500      6.67800        -0.898474     -0.432430      0.588065
      6.69400      6.91400      8.01800         1.010621      0.380723     -2.190495
      7.80200      7.83100      8.48500         0.090690      0.570560     -2.274027
      9.04500      7.52000      6.46000         0.169425      0.462206     -0.062767
      7.81600      8.90000      6.40900         0.278623      0.767953     -0.417145
      6.52800      6.46400      5.75400         0.274774      0.355159      1.042844
      5.97300      6.38000      8.54000        -1.429683     -0.995756      1.216919
      8.64300      7.27600      8.97900        -0.541179      0.858095      0.028893
      7.46400      8.84700      8.89800         0.744336     -1.353749     -0.092715
 -----------------------------------------------------------------------------------
    total drift:                                0.006755      0.003198     -0.000573


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.07902818 eV

  energy  without entropy=      -56.07902818  energy(sigma->0) =      -56.07902818
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.36726      2.89641     -1.05791
      2.89641     -0.36118     -2.03463
     -1.05791     -2.03463     -5.65509
  FORCES: max atom, RMS     2.442247    1.681119
  FORCE total and by dimension    5.316165    2.274027
  Stress total and by dimension    7.827904    5.655092
     LOOP+:  cpu time     28.8686: real time     29.0129
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.450
                            User time (sec):       32.316
                          System time (sec):        3.135
                         Elapsed time (sec):       36.796
  
                   Maximum memory used (kb):      556348.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159126
                          Major page faults:         5468
                 Voluntary context switches:         3142
