 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:56:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.481  0.394-   6 1.11   5 1.14   2 1.30
   2  0.496  0.538  0.449-   7 1.08   1 1.30   3 1.57
   3  0.497  0.538  0.554-   8 1.14   4 1.36   2 1.57
   4  0.475  0.468  0.607-   9 1.07  10 1.11   3 1.36
   5  0.513  0.478  0.320-   1 1.14
   6  0.563  0.419  0.418-   1 1.11
   7  0.464  0.598  0.428-   2 1.08
   8  0.526  0.605  0.575-   3 1.14
   9  0.446  0.410  0.576-   4 1.07
  10  0.489  0.464  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530399990  0.480733331  0.393800004
     0.496266651  0.537999980  0.449466674
     0.497466660  0.538199997  0.554266675
     0.474866676  0.467666658  0.606666692
     0.513133335  0.478333346  0.319733334
     0.563133303  0.419133345  0.417933337
     0.464000003  0.598466682  0.427533340
     0.526066653  0.605200005  0.575200017
     0.446199989  0.410066668  0.576466688
     0.488600000  0.464266682  0.679000028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53039999  0.48073333  0.39380000
   0.49626665  0.53799998  0.44946667
   0.49746666  0.53820000  0.55426668
   0.47486668  0.46766666  0.60666669
   0.51313334  0.47833335  0.31973333
   0.56313330  0.41913335  0.41793334
   0.46400000  0.59846668  0.42753334
   0.52606665  0.60520000  0.57520002
   0.44619999  0.41006667  0.57646669
   0.48860000  0.46426668  0.67900003
 
 position of ions in cartesian coordinates  (Angst):
   7.95599985  7.21099997  5.90700006
   7.44399977  8.06999969  6.74200010
   7.46199989  8.07299995  8.31400013
   7.12300014  7.01499987  9.10000038
   7.69700003  7.17500019  4.79600000
   8.44699955  6.28700018  6.26900005
   6.96000004  8.97700024  6.41300011
   7.89099979  9.07800007  8.62800026
   6.69299984  6.15100002  8.64700031
   7.32900000  6.96400023 10.18500042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.45 KBytes
  max/ min on nodes  :        593.23        592.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3378
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4222: real time      0.4245
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010557E+03  (-0.5285130E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.67985104
  -Hartree energ DENC   =     -1287.14839184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94536138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00043790
  eigenvalues    EBANDS =      -197.90856735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.05566132 eV

  energy without entropy =      101.05609922  energy(sigma->0) =      101.05588027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4896: real time      0.4923
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4897: real time      0.4924

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246643E+03  (-0.1219380E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.67985104
  -Hartree energ DENC   =     -1287.14839184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94536138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.57331301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.60864644 eV

  energy without entropy =      -23.60864644  energy(sigma->0) =      -23.60864644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4085: real time      0.4109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3602522E+02  (-0.3593342E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.67985104
  -Hartree energ DENC   =     -1287.14839184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94536138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.59853588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.63386931 eV

  energy without entropy =      -59.63386931  energy(sigma->0) =      -59.63386931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4484: real time      0.4509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3133591E+01  (-0.3128419E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.67985104
  -Hartree energ DENC   =     -1287.14839184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94536138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.73212668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76746011 eV

  energy without entropy =      -62.76746011  energy(sigma->0) =      -62.76746011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2874804E-01  (-0.2873888E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5742272 magnetization 

 Broyden mixing:
  rms(total) = 0.11773E+01    rms(broyden)= 0.11771E+01
  rms(prec ) = 0.14119E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.67985104
  -Hartree energ DENC   =     -1287.14839184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94536138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.76087473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79620816 eV

  energy without entropy =      -62.79620816  energy(sigma->0) =      -62.79620816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5093030E+01  (-0.7790702E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5248734 magnetization 

 Broyden mixing:
  rms(total) = 0.56676E+00    rms(broyden)= 0.56673E+00
  rms(prec ) = 0.67086E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5746
  1.5746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.67985104
  -Hartree energ DENC   =     -1332.88637161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35806011
  PAW double counting   =       227.65664329     -232.85344058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.80173121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70317792 eV

  energy without entropy =      -57.70317792  energy(sigma->0) =      -57.70317792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3766: real time      0.3787
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0915: real time      1.0969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1187057E+01  (-0.3861222E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940566 magnetization 

 Broyden mixing:
  rms(total) = 0.22305E+00    rms(broyden)= 0.22299E+00
  rms(prec ) = 0.25655E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5755
  1.4606  1.6905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.67985104
  -Hartree energ DENC   =     -1368.75866871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42952852
  PAW double counting   =       285.29120146     -290.72688193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.57496196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51612054 eV

  energy without entropy =      -56.51612054  energy(sigma->0) =      -56.51612054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1417469E+00  (-0.2045435E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917754 magnetization 

 Broyden mixing:
  rms(total) = 0.92099E-01    rms(broyden)= 0.92093E-01
  rms(prec ) = 0.11580E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6355
  2.4280  0.8756  1.6030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.67985104
  -Hartree energ DENC   =     -1375.45429563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92019131
  PAW double counting   =       292.61796660     -297.97880305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.30309494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37437364 eV

  energy without entropy =      -56.37437364  energy(sigma->0) =      -56.37437364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1712: real time      1.1771

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4941359E-01  (-0.7318451E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905365 magnetization 

 Broyden mixing:
  rms(total) = 0.26548E-01    rms(broyden)= 0.26542E-01
  rms(prec ) = 0.48574E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4271
  2.2703  1.5912  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.67985104
  -Hartree energ DENC   =     -1381.82265735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30976289
  PAW double counting   =       297.17406149     -302.48013805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.32965109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32496005 eV

  energy without entropy =      -56.32496005  energy(sigma->0) =      -56.32496005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3801764E-02  (-0.1514996E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895160 magnetization 

 Broyden mixing:
  rms(total) = 0.17034E-01    rms(broyden)= 0.17031E-01
  rms(prec ) = 0.35821E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6288
  2.6199  2.2371  1.0175  1.0175  1.2518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.67985104
  -Hartree energ DENC   =     -1383.79945930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33922725
  PAW double counting   =       296.91444054     -302.23194297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.36708588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32115829 eV

  energy without entropy =      -56.32115829  energy(sigma->0) =      -56.32115829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3736: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0921: real time      1.0975

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1090742E-01  (-0.8703558E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890616 magnetization 

 Broyden mixing:
  rms(total) = 0.78829E-02    rms(broyden)= 0.78824E-02
  rms(prec ) = 0.17871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6450
  2.8958  2.5181  1.2442  1.2442  0.9839  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.67985104
  -Hartree energ DENC   =     -1388.32324055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46242490
  PAW double counting   =       295.64036235     -300.94311420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97034544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31025087 eV

  energy without entropy =      -56.31025087  energy(sigma->0) =      -56.31025087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7819698E-03  (-0.1309091E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888227 magnetization 

 Broyden mixing:
  rms(total) = 0.57543E-02    rms(broyden)= 0.57541E-02
  rms(prec ) = 0.12215E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8501
  4.1544  2.4509  1.9891  1.4258  0.9906  0.9906  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.67985104
  -Hartree energ DENC   =     -1389.82673316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48382524
  PAW double counting   =       295.12057928     -300.42429083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48807543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31103284 eV

  energy without entropy =      -56.31103284  energy(sigma->0) =      -56.31103284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7720138E-02  (-0.1335151E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886728 magnetization 

 Broyden mixing:
  rms(total) = 0.32403E-02    rms(broyden)= 0.32401E-02
  rms(prec ) = 0.68653E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9290
  4.8812  2.6146  2.0187  1.5019  1.5019  0.9389  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.67985104
  -Hartree energ DENC   =     -1390.99073118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49549446
  PAW double counting   =       295.02220267     -300.32667120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34270981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31875298 eV

  energy without entropy =      -56.31875298  energy(sigma->0) =      -56.31875298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6816469E-02  (-0.9031579E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885691 magnetization 

 Broyden mixing:
  rms(total) = 0.20290E-02    rms(broyden)= 0.20289E-02
  rms(prec ) = 0.40202E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0898
  5.8719  3.2971  2.3405  1.7685  1.3397  1.3397  0.9135  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.67985104
  -Hartree energ DENC   =     -1391.31799633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48763743
  PAW double counting   =       295.10504248     -300.41014239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01377270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32556945 eV

  energy without entropy =      -56.32556945  energy(sigma->0) =      -56.32556945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4199088E-02  (-0.6924369E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886166 magnetization 

 Broyden mixing:
  rms(total) = 0.14802E-02    rms(broyden)= 0.14800E-02
  rms(prec ) = 0.23549E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0617
  6.1752  3.4943  2.3365  1.5878  1.5878  1.5017  0.9872  0.9872  0.9364  1.0230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.67985104
  -Hartree energ DENC   =     -1391.33971189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47812365
  PAW double counting   =       295.10332153     -300.40685534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98830856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32976853 eV

  energy without entropy =      -56.32976853  energy(sigma->0) =      -56.32976853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1205631E-02  (-0.1138228E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885411 magnetization 

 Broyden mixing:
  rms(total) = 0.69472E-03    rms(broyden)= 0.69460E-03
  rms(prec ) = 0.13102E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2113
  7.5303  4.1283  2.3266  2.3266  1.4937  1.4937  1.1062  1.1062  0.9087  0.9518
  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.67985104
  -Hartree energ DENC   =     -1391.41521640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47814686
  PAW double counting   =       295.13937594     -300.44328362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91365901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33097417 eV

  energy without entropy =      -56.33097417  energy(sigma->0) =      -56.33097417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9273646E-03  (-0.8297450E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885468 magnetization 

 Broyden mixing:
  rms(total) = 0.44582E-03    rms(broyden)= 0.44577E-03
  rms(prec ) = 0.77806E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2174
  7.6586  4.6056  2.6338  2.2231  1.5635  1.3668  1.3668  0.9012  0.9707  0.9707
  1.1740  1.1740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.67985104
  -Hartree energ DENC   =     -1391.39950541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47511703
  PAW double counting   =       295.11593518     -300.41959721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92751319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33190153 eV

  energy without entropy =      -56.33190153  energy(sigma->0) =      -56.33190153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4882: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1900: real time      1.1960

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3318064E-03  (-0.2072762E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885187 magnetization 

 Broyden mixing:
  rms(total) = 0.28479E-03    rms(broyden)= 0.28474E-03
  rms(prec ) = 0.48405E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2689
  8.3803  4.9640  2.7984  2.5256  1.9647  1.4695  1.2269  1.2269  1.0602  1.0602
  0.8941  0.9624  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.67985104
  -Hartree energ DENC   =     -1391.43379131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47615058
  PAW double counting   =       295.12980742     -300.43359748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89446461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33223334 eV

  energy without entropy =      -56.33223334  energy(sigma->0) =      -56.33223334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1853427E-03  (-0.9114238E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885271 magnetization 

 Broyden mixing:
  rms(total) = 0.17583E-03    rms(broyden)= 0.17577E-03
  rms(prec ) = 0.27726E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2424
  8.4676  5.2265  3.1341  2.3999  2.1267  1.4387  1.4387  1.1110  1.1110  0.8947
  0.9694  0.9694  1.0526  1.0526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.67985104
  -Hartree energ DENC   =     -1391.41932664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47497903
  PAW double counting   =       295.10109674     -300.40492384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90790604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33241868 eV

  energy without entropy =      -56.33241868  energy(sigma->0) =      -56.33241868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4908676E-04  (-0.1239907E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885279 magnetization 

 Broyden mixing:
  rms(total) = 0.86649E-04    rms(broyden)= 0.86561E-04
  rms(prec ) = 0.16441E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3216
  8.7732  5.6075  3.6711  2.5765  2.3516  1.8832  1.5431  1.1821  1.1821  1.1270
  1.1270  0.9704  0.9704  0.8935  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.67985104
  -Hartree energ DENC   =     -1391.42720184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47524531
  PAW double counting   =       295.10524920     -300.40906571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90035679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33246777 eV

  energy without entropy =      -56.33246777  energy(sigma->0) =      -56.33246777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4797693E-04  (-0.1000615E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885297 magnetization 

 Broyden mixing:
  rms(total) = 0.71175E-04    rms(broyden)= 0.71068E-04
  rms(prec ) = 0.10051E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3145
  8.9008  5.8296  4.0383  2.7106  2.3552  1.9864  1.4102  1.4102  1.2154  1.2154
  1.0942  1.0942  0.9699  0.9699  0.8976  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.67985104
  -Hartree energ DENC   =     -1391.42908887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47506693
  PAW double counting   =       295.10687481     -300.41070557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89832512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33251574 eV

  energy without entropy =      -56.33251574  energy(sigma->0) =      -56.33251574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9502791E-05  (-0.1627735E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885321 magnetization 

 Broyden mixing:
  rms(total) = 0.41993E-04    rms(broyden)= 0.41820E-04
  rms(prec ) = 0.60533E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  9.0022  6.2095  4.4539  3.0255  2.5954  2.0418  2.0418  1.2789  1.2789  1.3837
  1.0403  1.0403  1.0889  0.9835  0.9835  0.8914  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.67985104
  -Hartree energ DENC   =     -1391.42874649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47500326
  PAW double counting   =       295.10480515     -300.40859925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89864998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33252525 eV

  energy without entropy =      -56.33252525  energy(sigma->0) =      -56.33252525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6823787E-05  (-0.1625694E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885310 magnetization 

 Broyden mixing:
  rms(total) = 0.24368E-04    rms(broyden)= 0.24072E-04
  rms(prec ) = 0.32157E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3564
  9.0842  6.4018  4.7708  3.2025  2.4346  2.4346  1.9281  1.2603  1.2603  1.3378
  1.3378  1.0500  1.0500  1.0849  0.9743  0.9743  0.8874  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.67985104
  -Hartree energ DENC   =     -1391.43157555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47508818
  PAW double counting   =       295.10801263     -300.41182260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89589680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33253207 eV

  energy without entropy =      -56.33253207  energy(sigma->0) =      -56.33253207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1443233E-05  (-0.2910973E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885303 magnetization 

 Broyden mixing:
  rms(total) = 0.16076E-04    rms(broyden)= 0.15628E-04
  rms(prec ) = 0.21425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3746
  9.0994  6.6983  4.9856  3.4902  2.5199  2.5199  1.9274  1.9274  1.3112  1.3112
  1.3515  1.0401  1.0401  0.9890  0.9890  1.0774  0.8959  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.67985104
  -Hartree energ DENC   =     -1391.43226214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47509020
  PAW double counting   =       295.10740374     -300.41122244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89520494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33253351 eV

  energy without entropy =      -56.33253351  energy(sigma->0) =      -56.33253351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1027985E-05  (-0.2196483E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885304 magnetization 

 Broyden mixing:
  rms(total) = 0.70056E-05    rms(broyden)= 0.59112E-05
  rms(prec ) = 0.97541E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3669
  9.1370  6.8296  5.1097  3.6228  2.4422  2.4422  2.4310  1.9616  1.2987  1.2987
  1.4224  1.2126  1.2126  1.0640  1.0640  0.9792  0.9792  0.8924  0.9686  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.67985104
  -Hartree energ DENC   =     -1391.43215213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47508292
  PAW double counting   =       295.10690087     -300.41071625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89531202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33253454 eV

  energy without entropy =      -56.33253454  energy(sigma->0) =      -56.33253454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8810: real time      0.8857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4876891E-06  (-0.8982965E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885304 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.67985104
  -Hartree energ DENC   =     -1391.43209828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47508111
  PAW double counting   =       295.10680956     -300.41062162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89536786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33253503 eV

  energy without entropy =      -56.33253503  energy(sigma->0) =      -56.33253503


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5705       2 -58.8055       3 -59.0010       4 -58.6310       5 -41.6559
       6 -41.7419       7 -42.0752       8 -41.8113       9 -42.2010      10 -41.9500
 
 
 
 E-fermi :  -5.8179     XC(G=0):  -0.4440     alpha+bet : -0.1681

 Fermi energy:        -5.8178691715

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5739      2.00000
      2     -17.9923      2.00000
      3     -14.9687      2.00000
      4     -12.8895      2.00000
      5     -11.4258      2.00000
      6     -10.6033      2.00000
      7     -10.4717      2.00000
      8      -9.0255      2.00000
      9      -7.8085      2.00000
     10      -7.1077      2.00000
     11      -6.0810      2.00000
     12      -1.6263      0.00000
     13      -0.4244      0.00000
     14      -0.1558      0.00000
     15       0.0993      0.00000
     16       0.2306      0.00000
     17       0.3846      0.00000
     18       0.4001      0.00000
     19       0.5398      0.00000
     20       0.6945      0.00000
     21       0.9199      0.00000
     22       0.9466      0.00000
     23       0.9883      0.00000
     24       1.1047      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.002   0.000  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.365  -0.007   0.010  -0.017  -0.002   0.003
 -0.002   0.000  -0.007  -4.366   0.003  -0.002  -0.018   0.000
  0.000  -0.000   0.010   0.003  -4.354   0.003   0.000  -0.014
 -0.002  -0.000  -0.017  -0.002   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.002  -0.018   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.097   0.049   0.060  -0.024   0.018   0.031  -0.023
 -1.097   0.909  -0.067  -0.129   0.112  -0.033  -0.047   0.035
  0.049  -0.067   1.151   0.071  -0.147   0.186   0.030  -0.053
  0.060  -0.129   0.071   1.180  -0.029   0.030   0.202  -0.004
 -0.024   0.112  -0.147  -0.029   1.011  -0.053  -0.004   0.126
  0.018  -0.033   0.186   0.030  -0.053   0.033   0.009  -0.013
  0.031  -0.047   0.030   0.202  -0.004   0.009   0.037  -0.002
 -0.023   0.035  -0.053  -0.004   0.126  -0.013  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0762: real time      1.0812
    STRESS:  cpu time      3.4089: real time      3.4253
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -94.95694   296.79186   657.84460   -24.77655   -10.64022   -84.27675
  Hartree   243.53131   427.62799   720.27313    -9.83135   -11.92100   -66.79220
  E(xc)     -77.15964   -75.74877   -75.41213    -0.08821    -0.00010     0.02711
  Local    -364.32147  -912.92675 -1569.71527    31.88854    24.08174   152.85148
  n-local   -28.64412   -30.56347   -29.85677     0.20724    -0.04133    -0.32662
  augment    -0.54602    -0.68699    -0.63868     0.02006    -0.01433    -0.00996
  Kinetic   321.32745   294.22059   291.99374     1.08288     0.36843    -1.51112
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.14303    -0.65913    -4.88497    -1.49738     1.83318    -0.03805
  in kB      -0.06790    -0.31290    -2.31899    -0.71084     0.87025    -0.01806
  external pressure =       -0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.614E+02 0.686E+02 0.122E+03   0.627E+02 -.705E+02 -.124E+03   -.133E+01 -.735E+00 0.520E-01   0.507E-05 -.305E-04 0.297E-05
   0.344E+02 -.775E+02 0.280E+02   -.360E+02 0.778E+02 -.261E+02   0.516E+00 0.108E+01 0.164E+01   -.565E-04 0.766E-04 0.126E-03
   -.139E+02 -.865E+02 -.466E+02   0.146E+02 0.864E+02 0.465E+02   0.271E+00 0.978E-01 -.159E+01   -.669E-05 -.105E-04 0.370E-04
   0.351E+02 0.800E+02 -.109E+03   -.347E+02 -.800E+02 0.110E+03   0.536E+00 0.169E+01 -.695E+00   0.921E-05 0.258E-04 -.458E-04
   0.815E+01 0.741E+01 0.633E+02   -.872E+01 -.714E+01 -.668E+02   0.120E+01 0.268E+00 0.483E+01   -.944E-05 -.306E-05 -.274E-04
   -.328E+02 0.553E+02 -.172E+01   0.351E+02 -.595E+02 0.344E+01   -.241E+01 0.456E+01 -.179E+01   0.117E-04 -.275E-04 0.145E-04
   0.307E+02 -.591E+02 0.263E+02   -.337E+02 0.644E+02 -.286E+02   0.265E+01 -.497E+01 0.175E+01   -.945E-05 0.149E-04 0.562E-05
   -.233E+02 -.587E+02 -.251E+02   0.247E+02 0.619E+02 0.267E+02   -.195E+01 -.452E+01 -.128E+01   -.692E-05 -.149E-04 -.502E-05
   0.296E+02 0.580E+02 0.778E+01   -.324E+02 -.637E+02 -.108E+02   0.251E+01 0.494E+01 0.263E+01   0.559E-05 0.111E-04 0.225E-05
   -.757E+01 0.965E+01 -.643E+02   0.832E+01 -.965E+01 0.693E+02   -.109E+01 0.303E+00 -.539E+01   -.734E-06 -.197E-07 -.141E-04
 -----------------------------------------------------------------------------------------------
   -.888E+00 -.269E+01 -.155E+00   0.107E-13 0.249E-13 0.000E+00   0.892E+00 0.270E+01 0.162E+00   -.582E-04 0.421E-04 0.960E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95600      7.21100      5.90700         0.049997     -2.561519     -2.040270
      7.44400      8.07000      6.74200        -1.082096      1.377486      3.511645
      7.46200      8.07300      8.31400         0.928828     -0.056073     -1.647879
      7.12300      7.01500      9.10000         0.981780      1.694230     -0.046104
      7.69700      7.17500      4.79600         0.631449      0.532764      1.291344
      8.44700      6.28700      6.26900        -0.062108      0.401099     -0.072563
      6.96000      8.97700      6.41300        -0.313995      0.361240     -0.563314
      7.89100      9.07800      8.62800        -0.540339     -1.261822      0.372255
      6.69300      6.15100      8.64700        -0.250084     -0.791270     -0.377766
      7.32900      6.96400     10.18500        -0.343431      0.303866     -0.427346
 -----------------------------------------------------------------------------------
    total drift:                                0.003335      0.014656      0.006936


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33253503 eV

  energy  without entropy=      -56.33253503  energy(sigma->0) =      -56.33253503
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.14303     -1.49738     -0.03805
     -1.49738     -0.65913      1.83318
     -0.03805      1.83318     -4.88497
  FORCES: max atom, RMS     3.924290    1.996446
  FORCE total and by dimension    6.313317    3.511645
  Stress total and by dimension    5.960379    4.884965
     LOOP+:  cpu time     31.6532: real time     31.8127
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.251
                            User time (sec):       34.977
                          System time (sec):        3.274
                         Elapsed time (sec):       39.685
  
                   Maximum memory used (kb):      561852.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168798
                          Major page faults:         5442
                 Voluntary context switches:         3155
