 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:24:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.535  0.403-   6 1.05   5 1.13   2 1.32
   2  0.501  0.461  0.445-   7 1.08   1 1.32   3 1.59
   3  0.492  0.452  0.550-   8 1.06   4 1.38   2 1.59
   4  0.479  0.526  0.604-   9 1.06  10 1.16   3 1.38
   5  0.534  0.533  0.328-   1 1.13
   6  0.541  0.596  0.433-   1 1.05
   7  0.488  0.401  0.408-   2 1.08
   8  0.496  0.386  0.574-   3 1.06
   9  0.468  0.589  0.574-   4 1.06
  10  0.474  0.521  0.680-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526266670  0.534666697  0.402533340
     0.500999991  0.461466662  0.445000013
     0.492133331  0.452466679  0.550200017
     0.478599993  0.525800006  0.603599993
     0.533933322  0.532866669  0.327733326
     0.540866661  0.595733325  0.433466657
     0.488333321  0.401133347  0.408266671
     0.496333345  0.385999997  0.574400012
     0.468199984  0.589200020  0.574266688
     0.474333318  0.520600001  0.680400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52626667  0.53466670  0.40253334
   0.50099999  0.46146666  0.44500001
   0.49213333  0.45246668  0.55020002
   0.47859999  0.52580001  0.60359999
   0.53393332  0.53286667  0.32773333
   0.54086666  0.59573332  0.43346666
   0.48833332  0.40113335  0.40826667
   0.49633334  0.38600000  0.57440001
   0.46819998  0.58920002  0.57426669
   0.47433332  0.52060000  0.68040002
 
 position of ions in cartesian coordinates  (Angst):
   7.89400005  8.02000046  6.03800011
   7.51499987  6.92199993  6.67500019
   7.38199997  6.78700018  8.25300026
   7.17899990  7.88700008  9.05399990
   8.00899982  7.99300003  4.91599989
   8.11299992  8.93599987  6.50199986
   7.32499981  6.01700020  6.12400007
   7.44500017  5.78999996  8.61600018
   7.02299976  8.83800030  8.61400032
   7.11499977  7.80900002 10.20600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.63 KBytes
  max/ min on nodes  :        593.74        592.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3313: real time      0.3331
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9412: real time      0.9462

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042062E+03  (-0.5255602E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67035145
  -Hartree energ DENC   =     -1294.46501380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98405330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000066
  eigenvalues    EBANDS =      -195.47106029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.20617599 eV

  energy without entropy =      104.20617665  energy(sigma->0) =      104.20617632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252944E+03  (-0.1227265E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67035145
  -Hartree energ DENC   =     -1294.46501380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98405330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.76547872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.08824178 eV

  energy without entropy =      -21.08824178  energy(sigma->0) =      -21.08824178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3984544E+02  (-0.3976117E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67035145
  -Hartree energ DENC   =     -1294.46501380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98405330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.61091861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.93368167 eV

  energy without entropy =      -60.93368167  energy(sigma->0) =      -60.93368167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1972530E+01  (-0.1969837E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67035145
  -Hartree energ DENC   =     -1294.46501380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98405330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.58344889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90621195 eV

  energy without entropy =      -62.90621195  energy(sigma->0) =      -62.90621195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      0.5758: real time      0.5787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2029938E-01  (-0.2028544E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5740607 magnetization 

 Broyden mixing:
  rms(total) = 0.11881E+01    rms(broyden)= 0.11879E+01
  rms(prec ) = 0.14196E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67035145
  -Hartree energ DENC   =     -1294.46501380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98405330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.60374828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92651133 eV

  energy without entropy =      -62.92651133  energy(sigma->0) =      -62.92651133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5051735E+01  (-0.7462565E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5262697 magnetization 

 Broyden mixing:
  rms(total) = 0.57782E+00    rms(broyden)= 0.57779E+00
  rms(prec ) = 0.68274E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6112
  1.6112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67035145
  -Hartree energ DENC   =     -1339.90909686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40125301
  PAW double counting   =       227.47555105     -232.66909111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.98755515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87477659 eV

  energy without entropy =      -57.87477659  energy(sigma->0) =      -57.87477659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1248182E+01  (-0.3929766E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953489 magnetization 

 Broyden mixing:
  rms(total) = 0.21844E+00    rms(broyden)= 0.21838E+00
  rms(prec ) = 0.25137E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6194
  1.4976  1.7411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67035145
  -Hartree energ DENC   =     -1376.96607610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56037633
  PAW double counting   =       287.28390978     -292.72649605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.59247120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62659477 eV

  energy without entropy =      -56.62659477  energy(sigma->0) =      -56.62659477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1387151E+00  (-0.1928160E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938896 magnetization 

 Broyden mixing:
  rms(total) = 0.83800E-01    rms(broyden)= 0.83794E-01
  rms(prec ) = 0.10761E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6448
  2.4115  0.8978  1.6253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67035145
  -Hartree energ DENC   =     -1383.79603698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05096610
  PAW double counting   =       294.24194463     -299.60326233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.19565353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48787964 eV

  energy without entropy =      -56.48787964  energy(sigma->0) =      -56.48787964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4467457E-01  (-0.5880570E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924915 magnetization 

 Broyden mixing:
  rms(total) = 0.24550E-01    rms(broyden)= 0.24544E-01
  rms(prec ) = 0.47222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4561
  2.2456  1.6373  0.9708  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67035145
  -Hartree energ DENC   =     -1389.85281841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40981166
  PAW double counting   =       298.20196030     -303.51379570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.50252539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44320507 eV

  energy without entropy =      -56.44320507  energy(sigma->0) =      -56.44320507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4273144E-02  (-0.1298068E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914772 magnetization 

 Broyden mixing:
  rms(total) = 0.16728E-01    rms(broyden)= 0.16726E-01
  rms(prec ) = 0.35202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6893
  2.7840  2.3230  1.3581  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67035145
  -Hartree energ DENC   =     -1392.06267997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44640768
  PAW double counting   =       297.80701783     -303.12905284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.31478709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43893192 eV

  energy without entropy =      -56.43893192  energy(sigma->0) =      -56.43893192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1204477E-01  (-0.8781610E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911567 magnetization 

 Broyden mixing:
  rms(total) = 0.75009E-02    rms(broyden)= 0.75006E-02
  rms(prec ) = 0.17041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7022
  3.1560  2.4679  1.4090  1.1537  1.0133  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67035145
  -Hartree energ DENC   =     -1396.72669045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57254445
  PAW double counting   =       296.43614980     -301.74387295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77918047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42688715 eV

  energy without entropy =      -56.42688715  energy(sigma->0) =      -56.42688715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2572500E-02  (-0.1389977E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908232 magnetization 

 Broyden mixing:
  rms(total) = 0.53937E-02    rms(broyden)= 0.53935E-02
  rms(prec ) = 0.11494E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9105
  4.3057  2.4803  2.1783  1.4997  0.9364  0.9867  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67035145
  -Hartree energ DENC   =     -1398.23401856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59456322
  PAW double counting   =       296.06638041     -301.37588902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29465818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42945965 eV

  energy without entropy =      -56.42945965  energy(sigma->0) =      -56.42945965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9378170E-02  (-0.1507081E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907989 magnetization 

 Broyden mixing:
  rms(total) = 0.30128E-02    rms(broyden)= 0.30127E-02
  rms(prec ) = 0.63359E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9994
  5.0780  2.7344  2.1694  1.5514  1.5514  0.9869  0.9869  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67035145
  -Hartree energ DENC   =     -1399.10319860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59492909
  PAW double counting   =       295.95027668     -301.25963717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43537028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43883782 eV

  energy without entropy =      -56.43883782  energy(sigma->0) =      -56.43883782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6225572E-02  (-0.1004558E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905593 magnetization 

 Broyden mixing:
  rms(total) = 0.21379E-02    rms(broyden)= 0.21377E-02
  rms(prec ) = 0.39207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1388
  6.1702  3.3714  2.2265  1.9952  1.3162  1.3162  0.9739  0.9739  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67035145
  -Hartree energ DENC   =     -1399.53515720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59158135
  PAW double counting   =       296.11113267     -301.42172354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00505915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44506339 eV

  energy without entropy =      -56.44506339  energy(sigma->0) =      -56.44506339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3800378E-02  (-0.6505778E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906689 magnetization 

 Broyden mixing:
  rms(total) = 0.11109E-02    rms(broyden)= 0.11108E-02
  rms(prec ) = 0.19572E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1638
  6.5346  3.8856  2.4304  1.9599  1.4878  1.4878  0.9832  0.9832  0.9891  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67035145
  -Hartree energ DENC   =     -1399.42663636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57734616
  PAW double counting   =       296.01757776     -301.32624175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10507206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44886377 eV

  energy without entropy =      -56.44886377  energy(sigma->0) =      -56.44886377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1164509E-02  (-0.1096404E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906346 magnetization 

 Broyden mixing:
  rms(total) = 0.86876E-03    rms(broyden)= 0.86865E-03
  rms(prec ) = 0.13235E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2473
  7.5360  4.3158  2.5148  2.2997  1.7785  1.3841  1.1113  0.9968  0.9968  0.9275
  0.8588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67035145
  -Hartree energ DENC   =     -1399.50035813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57887331
  PAW double counting   =       296.08105851     -301.38960712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03415732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45002828 eV

  energy without entropy =      -56.45002828  energy(sigma->0) =      -56.45002828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1412: real time      1.1469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6627535E-03  (-0.4771596E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905934 magnetization 

 Broyden mixing:
  rms(total) = 0.38415E-03    rms(broyden)= 0.38404E-03
  rms(prec ) = 0.68317E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2792
  7.9243  4.7714  2.6950  2.2189  1.7036  1.7036  0.9714  0.9714  0.9070  1.1893
  1.1893  1.1054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67035145
  -Hartree energ DENC   =     -1399.53494038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57839785
  PAW double counting   =       296.07609313     -301.38509165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99931246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45069103 eV

  energy without entropy =      -56.45069103  energy(sigma->0) =      -56.45069103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2970
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3054626E-03  (-0.1616143E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906003 magnetization 

 Broyden mixing:
  rms(total) = 0.23678E-03    rms(broyden)= 0.23671E-03
  rms(prec ) = 0.39964E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3210
  8.5138  5.0491  3.1097  2.4805  2.0859  1.4313  1.4313  1.1179  1.1179  0.9207
  0.9731  0.9711  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67035145
  -Hartree energ DENC   =     -1399.52560165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57760225
  PAW double counting   =       296.05714467     -301.36602572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00827851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45099650 eV

  energy without entropy =      -56.45099650  energy(sigma->0) =      -56.45099650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2967
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1406: real time      1.1462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1258106E-03  (-0.5978375E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905894 magnetization 

 Broyden mixing:
  rms(total) = 0.17487E-03    rms(broyden)= 0.17479E-03
  rms(prec ) = 0.25901E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2746
  8.5444  5.2825  3.1961  2.4362  2.0292  1.4850  1.4850  1.2648  1.2648  0.9190
  1.0100  1.0100  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67035145
  -Hartree energ DENC   =     -1399.54205384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57777049
  PAW double counting   =       296.05024635     -301.35935734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99189045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45112231 eV

  energy without entropy =      -56.45112231  energy(sigma->0) =      -56.45112231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3793913E-04  (-0.6504721E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905926 magnetization 

 Broyden mixing:
  rms(total) = 0.87561E-04    rms(broyden)= 0.87452E-04
  rms(prec ) = 0.15345E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3536
  8.8724  5.6634  3.9177  2.7160  2.3294  1.9726  1.4460  1.1881  1.1881  1.0689
  1.0689  1.0350  0.9222  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67035145
  -Hartree energ DENC   =     -1399.54000976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57761824
  PAW double counting   =       296.05139810     -301.36043964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99388966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45116025 eV

  energy without entropy =      -56.45116025  energy(sigma->0) =      -56.45116025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3640712E-04  (-0.7008461E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905938 magnetization 

 Broyden mixing:
  rms(total) = 0.54351E-04    rms(broyden)= 0.54174E-04
  rms(prec ) = 0.82286E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3263
  8.9100  5.8092  4.0828  2.7606  2.3914  1.9774  1.4845  1.4845  1.2372  1.2372
  1.0383  1.0383  0.9255  0.9255  0.9594  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67035145
  -Hartree energ DENC   =     -1399.54350135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57757011
  PAW double counting   =       296.05213720     -301.36115299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99041210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45119665 eV

  energy without entropy =      -56.45119665  energy(sigma->0) =      -56.45119665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1011472E-04  (-0.1391009E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905942 magnetization 

 Broyden mixing:
  rms(total) = 0.29217E-04    rms(broyden)= 0.28895E-04
  rms(prec ) = 0.45931E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4041
  8.9970  6.3136  4.6323  3.1589  2.5516  2.1579  2.1301  1.4100  1.2521  1.2521
  1.1265  0.9315  0.9570  1.0247  1.0247  0.9748  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67035145
  -Hartree energ DENC   =     -1399.54421068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57756920
  PAW double counting   =       296.05340294     -301.36240309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98972761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45120677 eV

  energy without entropy =      -56.45120677  energy(sigma->0) =      -56.45120677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5238903E-05  (-0.9766282E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905937 magnetization 

 Broyden mixing:
  rms(total) = 0.24368E-04    rms(broyden)= 0.23985E-04
  rms(prec ) = 0.31986E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3668
  9.1150  6.4199  4.7789  3.2549  2.5271  2.2645  1.8864  1.2579  1.2579  1.5423
  1.3742  1.0138  1.0138  1.0644  0.9344  0.9540  0.9719  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67035145
  -Hartree energ DENC   =     -1399.54583928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57759982
  PAW double counting   =       296.05431996     -301.36332790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98812708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45121201 eV

  energy without entropy =      -56.45121201  energy(sigma->0) =      -56.45121201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1345447E-05  (-0.2106825E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905939 magnetization 

 Broyden mixing:
  rms(total) = 0.93659E-05    rms(broyden)= 0.83289E-05
  rms(prec ) = 0.14858E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4285
  9.1506  6.8256  5.0845  3.7364  2.7242  2.4976  2.0123  2.0123  1.3106  1.3106
  1.3896  1.1737  1.0372  1.0372  0.9776  0.9776  1.0126  0.9356  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67035145
  -Hartree energ DENC   =     -1399.54519137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57756295
  PAW double counting   =       296.05359983     -301.36260620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98874103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45121335 eV

  energy without entropy =      -56.45121335  energy(sigma->0) =      -56.45121335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2851: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0013: real time      1.0062

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1107843E-05  (-0.3307967E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905938 magnetization 

 Broyden mixing:
  rms(total) = 0.10534E-04    rms(broyden)= 0.96236E-05
  rms(prec ) = 0.12958E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3945
  9.1704  6.9414  5.1779  3.8533  2.8330  2.4291  1.9940  1.9940  1.3186  1.3186
  1.4670  1.2672  1.2672  1.0417  1.0417  0.9667  0.9667  0.9215  0.9599  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67035145
  -Hartree energ DENC   =     -1399.54556945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57757337
  PAW double counting   =       296.05321603     -301.36222624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98837065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45121446 eV

  energy without entropy =      -56.45121446  energy(sigma->0) =      -56.45121446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4458: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3793982E-06  (-0.5302141E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905938 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67035145
  -Hartree energ DENC   =     -1399.54589818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57758391
  PAW double counting   =       296.05351509     -301.36252703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98805111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45121484 eV

  energy without entropy =      -56.45121484  energy(sigma->0) =      -56.45121484


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4965       2 -58.8129       3 -58.8965       4 -58.6353       5 -41.6444
       6 -42.3882       7 -42.1457       8 -42.3700       9 -42.3037      10 -41.5654
 
 
 
 E-fermi :  -5.5632     XC(G=0):  -0.4394     alpha+bet : -0.1681

 Fermi energy:        -5.5632140451

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5087      2.00000
      2     -17.8652      2.00000
      3     -14.9262      2.00000
      4     -13.0952      2.00000
      5     -11.6648      2.00000
      6     -10.5474      2.00000
      7     -10.0135      2.00000
      8      -9.0687      2.00000
      9      -7.9812      2.00000
     10      -7.5067      2.00000
     11      -5.8165      2.00000
     12      -1.8913      0.00000
     13      -0.3834      0.00000
     14       0.0961      0.00000
     15       0.2138      0.00000
     16       0.2495      0.00000
     17       0.3831      0.00000
     18       0.4820      0.00000
     19       0.5324      0.00000
     20       0.6853      0.00000
     21       0.8861      0.00000
     22       0.9465      0.00000
     23       0.9949      0.00000
     24       1.1137      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.002   0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.367   0.003  -0.007  -0.020   0.001  -0.002
 -0.002   0.000   0.003  -4.358   0.002   0.001  -0.018   0.001
  0.000  -0.000  -0.007   0.002  -4.344  -0.002   0.001  -0.014
  0.001   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.125  -0.029   0.054  -0.008  -0.020   0.022  -0.008
 -1.125   0.935   0.088  -0.085   0.037   0.041  -0.032   0.015
 -0.029   0.088   1.260  -0.026   0.109   0.223  -0.011   0.040
  0.054  -0.085  -0.026   1.170  -0.029  -0.011   0.196  -0.015
 -0.008   0.037   0.109  -0.029   0.945   0.040  -0.015   0.104
 -0.020   0.041   0.223  -0.011   0.040   0.043  -0.004   0.010
  0.022  -0.032  -0.011   0.196  -0.015  -0.004   0.034  -0.004
 -0.008   0.015   0.040  -0.015   0.104   0.010  -0.004   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2012: real time      0.2020
    FORLOC:  cpu time      0.0292: real time      0.0292
    FORNL :  cpu time      1.0758: real time      1.0809
    STRESS:  cpu time      3.4106: real time      3.4269
    FORHAR:  cpu time      0.1095: real time      0.1101
    MIXING:  cpu time      0.0127: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -171.77052   403.86722   635.57333    49.29342    -8.24776  -126.43667
  Hartree   213.09251   476.93723   709.51595    23.78544    -7.62459   -84.10120
  E(xc)     -77.60228   -75.54359   -75.53302     0.15507     0.01799    -0.22523
  Local    -263.99020 -1060.65620 -1537.92678   -69.64717    15.78024   208.41695
  n-local   -28.39515   -31.66375   -30.21450    -0.22446    -0.05774     0.06923
  augment    -0.48516    -0.72238    -0.60514    -0.02110     0.00157     0.00358
  Kinetic   328.50913   289.20926   291.44664    -2.69278    -1.00348     3.19082
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01526     2.05421    -7.11712     0.64842    -1.13376     0.91746
  in kB      -0.00724     0.97517    -3.37863     0.30782    -0.53822     0.43554
  external pressure =       -0.80 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.404E+02 -.947E+02 0.104E+03   0.409E+02 0.949E+02 -.105E+03   -.526E+00 -.101E+01 -.767E+00   -.937E-05 -.199E-04 0.376E-04
   0.208E+02 0.902E+02 0.412E+02   -.212E+02 -.907E+02 -.397E+02   0.240E+00 0.104E+00 0.162E+01   -.442E-05 0.125E-05 0.548E-04
   -.199E+01 0.948E+02 -.375E+02   0.195E+01 -.935E+02 0.370E+02   -.162E+00 0.151E+01 -.151E+01   -.186E-05 0.256E-04 -.105E-04
   0.221E+02 -.784E+02 -.116E+03   -.221E+02 0.773E+02 0.117E+03   0.193E+00 -.171E+01 0.401E-01   0.102E-04 -.446E-04 -.616E-04
   -.939E+01 -.691E+01 0.646E+02   0.975E+01 0.686E+01 -.687E+02   -.544E+00 0.147E+00 0.513E+01   -.336E-06 -.576E-07 0.511E-05
   -.188E+02 -.630E+02 -.882E+01   0.205E+02 0.699E+02 0.124E+02   -.134E+01 -.558E+01 -.279E+01   -.130E-05 -.214E-06 0.484E-05
   0.124E+02 0.592E+02 0.381E+02   -.135E+02 -.647E+02 -.415E+02   0.106E+01 0.500E+01 0.310E+01   0.111E-05 0.498E-05 0.841E-05
   -.341E+01 0.660E+02 -.275E+02   0.389E+01 -.727E+02 0.301E+02   -.352E+00 0.584E+01 -.212E+01   -.111E-05 0.181E-04 -.962E-05
   0.140E+02 -.632E+02 0.440E+01   -.150E+02 0.698E+02 -.737E+01   0.971E+00 -.558E+01 0.262E+01   0.284E-05 -.116E-04 -.188E-05
   0.499E+01 -.302E+01 -.629E+02   -.516E+01 0.275E+01 0.659E+02   0.263E+00 0.325E+00 -.480E+01   0.953E-06 -.931E-06 -.151E-04
 -----------------------------------------------------------------------------------------------
   0.202E+00 0.934E+00 -.535E+00   -.213E-13 0.440E-13 0.711E-13   -.200E+00 -.959E+00 0.530E+00   -.328E-05 -.274E-04 0.120E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89400      8.02000      6.03800        -0.027267     -0.818941     -2.268320
      7.51500      6.92200      6.67500        -0.223983     -0.375129      3.180483
      7.38200      6.78700      8.25300        -0.202088      2.838592     -1.970611
      7.17900      7.88700      9.05400         0.192124     -2.798117      1.122715
      8.00900      7.99300      4.91600        -0.181970      0.100025      1.053061
      8.11300      8.93600      6.50200         0.374556      1.254187      0.776229
      7.32500      6.01700      6.12400        -0.089630     -0.487666     -0.233205
      7.44500      5.79000      8.61600         0.127150     -0.853934      0.527807
      7.02300      8.83800      8.61400        -0.063284      1.078125     -0.344449
      7.11500      7.80900     10.20600         0.094391      0.062858     -1.843711
 -----------------------------------------------------------------------------------
    total drift:                                0.001811     -0.024935     -0.005211


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45121484 eV

  energy  without entropy=      -56.45121484  energy(sigma->0) =      -56.45121484
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.01526      0.64842      0.91746
      0.64842      2.05421     -1.13376
      0.91746     -1.13376     -7.11712
  FORCES: max atom, RMS     3.461467    2.161500
  FORCE total and by dimension    6.835264    3.180483
  Stress total and by dimension    7.743935    7.117116
     LOOP+:  cpu time     31.6579: real time     31.8164
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.284
                            User time (sec):       34.911
                          System time (sec):        3.373
                         Elapsed time (sec):       39.835
  
                   Maximum memory used (kb):      546160.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       213664
                          Major page faults:         5446
                 Voluntary context switches:         3278
