 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:07:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.392-   6 1.11   5 1.13   2 1.34
   2  0.490  0.532  0.449-   7 1.11   1 1.34   3 1.47
   3  0.493  0.532  0.548-   8 1.10   4 1.38   2 1.47
   4  0.476  0.467  0.611-   9 1.05  10 1.12   3 1.38
   5  0.521  0.489  0.318-   1 1.13
   6  0.585  0.429  0.409-   1 1.11
   7  0.446  0.584  0.423-   2 1.11
   8  0.510  0.598  0.577-   3 1.10
   9  0.454  0.404  0.591-   4 1.05
  10  0.489  0.485  0.682-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535400009  0.480933348  0.391666667
     0.490066655  0.531533337  0.449466674
     0.493466663  0.532466666  0.547666677
     0.476266670  0.467333349  0.610733350
     0.520866680  0.488600000  0.318266678
     0.584533310  0.428733349  0.408733336
     0.445799987  0.584199969  0.422999986
     0.510266654  0.597533353  0.576733335
     0.453999996  0.404066658  0.591333326
     0.489400005  0.484533342  0.682266680

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53540001  0.48093335  0.39166667
   0.49006666  0.53153334  0.44946667
   0.49346666  0.53246667  0.54766668
   0.47626667  0.46733335  0.61073335
   0.52086668  0.48860000  0.31826668
   0.58453331  0.42873335  0.40873334
   0.44579999  0.58419997  0.42299999
   0.51026665  0.59753335  0.57673333
   0.45400000  0.40406666  0.59133333
   0.48940001  0.48453334  0.68226668
 
 position of ions in cartesian coordinates  (Angst):
   8.03100014  7.21400023  5.87500000
   7.35099983  7.97300005  6.74200010
   7.40199995  7.98699999  8.21500015
   7.14400005  7.01000023  9.16100025
   7.81300020  7.32900000  4.77400017
   8.76799965  6.43100023  6.13100004
   6.68699980  8.76299953  6.34499979
   7.65399981  8.96300030  8.65100002
   6.80999994  6.06099987  8.86999989
   7.34100008  7.26800013 10.23400021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.48 KBytes
  max/ min on nodes  :        593.64        590.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3415: real time      0.3434
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9527: real time      0.9577

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015879E+03  (-0.5292617E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09602039
  -Hartree energ DENC   =     -1287.70574968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04128823
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00112377
  eigenvalues    EBANDS =      -198.33037645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.58790470 eV

  energy without entropy =      101.58902847  energy(sigma->0) =      101.58846658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244716E+03  (-0.1219141E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09602039
  -Hartree energ DENC   =     -1287.70574968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04128823
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.80312874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.88372382 eV

  energy without entropy =      -22.88372382  energy(sigma->0) =      -22.88372382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3678491E+02  (-0.3668076E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09602039
  -Hartree energ DENC   =     -1287.70574968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04128823
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.58803750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.66863258 eV

  energy without entropy =      -59.66863258  energy(sigma->0) =      -59.66863258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3239749E+01  (-0.3233936E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09602039
  -Hartree energ DENC   =     -1287.70574968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04128823
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.82778699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90838207 eV

  energy without entropy =      -62.90838207  energy(sigma->0) =      -62.90838207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6152: real time      0.6183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6451119E-01  (-0.6449574E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5749436 magnetization 

 Broyden mixing:
  rms(total) = 0.11681E+01    rms(broyden)= 0.11679E+01
  rms(prec ) = 0.13996E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09602039
  -Hartree energ DENC   =     -1287.70574968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04128823
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.89229818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97289326 eV

  energy without entropy =      -62.97289326  energy(sigma->0) =      -62.97289326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5012642E+01  (-0.6965254E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5278387 magnetization 

 Broyden mixing:
  rms(total) = 0.56693E+00    rms(broyden)= 0.56691E+00
  rms(prec ) = 0.67242E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6338
  1.6338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09602039
  -Hartree energ DENC   =     -1333.35076401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44523089
  PAW double counting   =       227.43306932     -232.62520408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.10241432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96025079 eV

  energy without entropy =      -57.96025079  energy(sigma->0) =      -57.96025079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1215112E+01  (-0.4277217E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951953 magnetization 

 Broyden mixing:
  rms(total) = 0.22020E+00    rms(broyden)= 0.22014E+00
  rms(prec ) = 0.25258E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7397
  1.7397  1.7397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09602039
  -Hartree energ DENC   =     -1371.23666233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63351846
  PAW double counting   =       288.32229482     -293.77026224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.93385936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74513924 eV

  energy without entropy =      -56.74513924  energy(sigma->0) =      -56.74513924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3243: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1444557E+00  (-0.2237737E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952193 magnetization 

 Broyden mixing:
  rms(total) = 0.68163E-01    rms(broyden)= 0.68157E-01
  rms(prec ) = 0.93851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6266
  2.3943  0.8567  1.6286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09602039
  -Hartree energ DENC   =     -1376.77231415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08105383
  PAW double counting   =       292.97323214     -298.31107362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.81141315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60068352 eV

  energy without entropy =      -56.60068352  energy(sigma->0) =      -56.60068352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3209
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4511: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1712: real time      1.1769

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3612149E-01  (-0.5897105E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936138 magnetization 

 Broyden mixing:
  rms(total) = 0.25527E-01    rms(broyden)= 0.25523E-01
  rms(prec ) = 0.48283E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4296
  2.2785  1.5991  0.9203  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09602039
  -Hartree energ DENC   =     -1382.57429513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41397975
  PAW double counting   =       297.52391452     -302.83049997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.33749262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56456203 eV

  energy without entropy =      -56.56456203  energy(sigma->0) =      -56.56456203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3227
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1750

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4760505E-02  (-0.1925336E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918976 magnetization 

 Broyden mixing:
  rms(total) = 0.17753E-01    rms(broyden)= 0.17749E-01
  rms(prec ) = 0.35389E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6521
  2.5902  2.3665  1.3164  0.9938  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09602039
  -Hartree energ DENC   =     -1385.09307940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46762205
  PAW double counting   =       297.69384569     -303.01483175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.85318953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55980153 eV

  energy without entropy =      -56.55980153  energy(sigma->0) =      -56.55980153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1337: real time      1.1394

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1114398E-01  (-0.8059735E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915336 magnetization 

 Broyden mixing:
  rms(total) = 0.72664E-02    rms(broyden)= 0.72662E-02
  rms(prec ) = 0.17067E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7032
  3.2083  2.4791  1.4222  1.1031  1.0032  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09602039
  -Hartree energ DENC   =     -1389.42728266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58207487
  PAW double counting   =       296.21492550     -301.52072752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63747915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54865755 eV

  energy without entropy =      -56.54865755  energy(sigma->0) =      -56.54865755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1268473E-02  (-0.1594058E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912290 magnetization 

 Broyden mixing:
  rms(total) = 0.58299E-02    rms(broyden)= 0.58297E-02
  rms(prec ) = 0.11554E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9043
  4.2883  2.3286  2.3286  1.4558  0.9964  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09602039
  -Hartree energ DENC   =     -1391.16308846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61019598
  PAW double counting   =       295.76965340     -301.07628606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93023228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54992602 eV

  energy without entropy =      -56.54992602  energy(sigma->0) =      -56.54992602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9661724E-02  (-0.1670681E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912208 magnetization 

 Broyden mixing:
  rms(total) = 0.29246E-02    rms(broyden)= 0.29244E-02
  rms(prec ) = 0.61705E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9681
  5.0854  2.7526  2.1899  1.4189  1.4189  0.9490  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09602039
  -Hartree energ DENC   =     -1391.98596534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61161124
  PAW double counting   =       295.73588882     -301.04190800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11904586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55958774 eV

  energy without entropy =      -56.55958774  energy(sigma->0) =      -56.55958774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5375604E-02  (-0.7406907E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910651 magnetization 

 Broyden mixing:
  rms(total) = 0.21101E-02    rms(broyden)= 0.21100E-02
  rms(prec ) = 0.39649E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1667
  6.2587  3.3737  2.2445  2.2445  1.2968  1.2968  0.9467  0.9467  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09602039
  -Hartree energ DENC   =     -1392.28997524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60444587
  PAW double counting   =       295.75329935     -301.06034833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81221641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56496335 eV

  energy without entropy =      -56.56496335  energy(sigma->0) =      -56.56496335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4673107E-02  (-0.8944044E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911526 magnetization 

 Broyden mixing:
  rms(total) = 0.13984E-02    rms(broyden)= 0.13982E-02
  rms(prec ) = 0.21492E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1614
  6.6530  3.9401  2.4184  2.0511  1.3766  1.3766  0.9584  0.9584  0.9725  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09602039
  -Hartree energ DENC   =     -1392.20868639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58982595
  PAW double counting   =       295.70824904     -301.01321620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88564027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56963645 eV

  energy without entropy =      -56.56963645  energy(sigma->0) =      -56.56963645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7628737E-03  (-0.5933982E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910710 magnetization 

 Broyden mixing:
  rms(total) = 0.80168E-03    rms(broyden)= 0.80159E-03
  rms(prec ) = 0.12975E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2985
  7.7378  4.4270  2.5424  2.2614  2.0278  1.4336  0.9613  0.9613  1.0381  0.9462
  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09602039
  -Hartree energ DENC   =     -1392.31766223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59281006
  PAW double counting   =       295.79852215     -301.10411748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77978324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57039933 eV

  energy without entropy =      -56.57039933  energy(sigma->0) =      -56.57039933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9024503E-03  (-0.8355565E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910438 magnetization 

 Broyden mixing:
  rms(total) = 0.34687E-03    rms(broyden)= 0.34674E-03
  rms(prec ) = 0.58882E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2612
  7.8487  4.7883  2.7084  2.3489  1.9014  1.3588  1.3588  0.8885  1.0116  1.0116
  0.9546  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09602039
  -Hartree energ DENC   =     -1392.34369543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59197229
  PAW double counting   =       295.77988543     -301.08578859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75350689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57130178 eV

  energy without entropy =      -56.57130178  energy(sigma->0) =      -56.57130178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1692308E-03  (-0.5891773E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910249 magnetization 

 Broyden mixing:
  rms(total) = 0.28581E-03    rms(broyden)= 0.28575E-03
  rms(prec ) = 0.44479E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3347
  8.4721  5.1246  3.1801  2.5169  1.9839  1.5725  1.5725  1.1032  1.1032  0.9458
  0.9458  0.9388  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09602039
  -Hartree energ DENC   =     -1392.35760459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59220672
  PAW double counting   =       295.78046557     -301.08640238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73996774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57147101 eV

  energy without entropy =      -56.57147101  energy(sigma->0) =      -56.57147101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1489224E-03  (-0.6722695E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910301 magnetization 

 Broyden mixing:
  rms(total) = 0.16193E-03    rms(broyden)= 0.16184E-03
  rms(prec ) = 0.23800E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2820
  8.5510  5.3049  3.2662  2.4616  2.0524  1.8021  1.4400  1.1159  1.1159  1.0602
  0.9251  0.9251  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09602039
  -Hartree energ DENC   =     -1392.35719750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59172721
  PAW double counting   =       295.76013439     -301.06598456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74013089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57161993 eV

  energy without entropy =      -56.57161993  energy(sigma->0) =      -56.57161993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3212546E-04  (-0.6409309E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910355 magnetization 

 Broyden mixing:
  rms(total) = 0.69838E-04    rms(broyden)= 0.69655E-04
  rms(prec ) = 0.13327E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3710
  8.8310  5.7266  3.8830  2.6929  2.4397  1.8692  1.4507  1.4507  1.2252  1.2252
  0.9570  0.9570  0.8990  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09602039
  -Hartree energ DENC   =     -1392.35521753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59164844
  PAW double counting   =       295.76268061     -301.06846355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74213143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57165206 eV

  energy without entropy =      -56.57165206  energy(sigma->0) =      -56.57165206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3416052E-04  (-0.6639651E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910369 magnetization 

 Broyden mixing:
  rms(total) = 0.62613E-04    rms(broyden)= 0.62425E-04
  rms(prec ) = 0.85680E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3581
  8.9338  5.8556  4.1900  2.7997  2.3953  1.9445  1.7411  1.3036  1.3036  1.3770
  0.9594  0.9594  1.0817  1.0382  0.9358  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09602039
  -Hartree energ DENC   =     -1392.35916668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59163921
  PAW double counting   =       295.76518406     -301.07096610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73820811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57168622 eV

  energy without entropy =      -56.57168622  energy(sigma->0) =      -56.57168622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0917: real time      1.0970

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8237624E-05  (-0.1167023E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910358 magnetization 

 Broyden mixing:
  rms(total) = 0.23780E-04    rms(broyden)= 0.23296E-04
  rms(prec ) = 0.37520E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4056
  9.0242  6.2746  4.6024  3.1803  2.5320  2.2230  1.9292  1.3673  1.3673  1.4488
  0.9559  0.9559  1.1148  1.1148  0.9531  0.9531  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09602039
  -Hartree energ DENC   =     -1392.36160249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59165260
  PAW double counting   =       295.76597639     -301.07177994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73577242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57169445 eV

  energy without entropy =      -56.57169445  energy(sigma->0) =      -56.57169445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4137407E-05  (-0.8046868E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910356 magnetization 

 Broyden mixing:
  rms(total) = 0.17181E-04    rms(broyden)= 0.16504E-04
  rms(prec ) = 0.24261E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4080
  9.0962  6.4831  4.8261  3.3077  2.4076  2.4076  1.8509  1.8509  1.4124  1.4124
  1.3566  0.9572  0.9572  1.0969  1.0969  0.8962  0.9638  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09602039
  -Hartree energ DENC   =     -1392.36169610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59163201
  PAW double counting   =       295.76643543     -301.07224170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73565965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57169859 eV

  energy without entropy =      -56.57169859  energy(sigma->0) =      -56.57169859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1482755E-05  (-0.2752149E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910358 magnetization 

 Broyden mixing:
  rms(total) = 0.95235E-05    rms(broyden)= 0.82439E-05
  rms(prec ) = 0.13230E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  9.1288  6.7622  5.0750  3.5991  2.7644  2.4416  1.9463  1.9463  1.3768  1.3768
  1.4831  1.1570  1.1570  0.9574  0.9574  1.0216  0.9620  0.9620  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09602039
  -Hartree energ DENC   =     -1392.36194962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59162959
  PAW double counting   =       295.76554565     -301.07135119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73540590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57170008 eV

  energy without entropy =      -56.57170007  energy(sigma->0) =      -56.57170008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3237
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4117: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9241: real time      0.9287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6454007E-06  (-0.1392808E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910358 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09602039
  -Hartree energ DENC   =     -1392.36252220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59165253
  PAW double counting   =       295.76600137     -301.07181154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73485229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57170072 eV

  energy without entropy =      -56.57170072  energy(sigma->0) =      -56.57170072


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6419       2 -58.9132       3 -58.8696       4 -58.5743       5 -41.6631
       6 -41.9115       7 -41.9802       8 -41.9219       9 -42.3549      10 -41.7791
 
 
 
 E-fermi :  -5.7163     XC(G=0):  -0.4468     alpha+bet : -0.1681

 Fermi energy:        -5.7163496114

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6923      2.00000
      2     -17.9072      2.00000
      3     -15.1449      2.00000
      4     -12.9238      2.00000
      5     -11.6421      2.00000
      6     -10.5792      2.00000
      7     -10.2768      2.00000
      8      -9.0428      2.00000
      9      -8.2151      2.00000
     10      -6.9907      2.00000
     11      -5.9527      2.00000
     12      -1.6495      0.00000
     13      -0.5858      0.00000
     14      -0.1699      0.00000
     15       0.1493      0.00000
     16       0.2076      0.00000
     17       0.3847      0.00000
     18       0.3929      0.00000
     19       0.5363      0.00000
     20       0.6848      0.00000
     21       0.9033      0.00000
     22       0.9659      0.00000
     23       0.9938      0.00000
     24       1.0808      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.002   0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.365  -0.005   0.011  -0.015  -0.001   0.003
 -0.002   0.000  -0.005  -4.371   0.003  -0.001  -0.017   0.001
  0.001  -0.000   0.011   0.003  -4.363   0.003   0.001  -0.015
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.065   0.026   0.042  -0.020   0.015   0.021  -0.017
 -1.065   0.856  -0.064  -0.085   0.078  -0.030  -0.034   0.030
  0.026  -0.064   1.063   0.045  -0.156   0.154   0.020  -0.062
  0.042  -0.085   0.045   1.181  -0.033   0.020   0.198  -0.011
 -0.020   0.078  -0.156  -0.033   1.055  -0.062  -0.011   0.147
  0.015  -0.030   0.154   0.020  -0.062   0.026   0.006  -0.016
  0.021  -0.034   0.020   0.198  -0.011   0.006   0.035  -0.004
 -0.017   0.030  -0.062  -0.011   0.147  -0.016  -0.004   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0660: real time      1.0711
    STRESS:  cpu time      3.3720: real time      3.3877
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -55.54447   220.13886   696.50129   -71.52431   -14.99159   -99.38903
  Hartree   263.75411   390.99126   737.61682   -32.79731   -16.63906   -75.27609
  E(xc)     -77.12024   -76.10489   -75.44093    -0.27196     0.01962    -0.02306
  Local    -421.66692  -804.74497 -1623.19123    99.20565    34.41692   176.12494
  n-local   -28.97654   -30.75597   -30.19050     0.22015    -0.12987    -0.27236
  augment    -0.56048    -0.66281    -0.65141     0.02547    -0.02396    -0.01044
  Kinetic   318.77201   300.38182   290.25940     5.74380    -1.12999    -0.90074
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.71610    -0.13028    -4.47014     0.60148     1.52207     0.25321
  in kB      -0.33995    -0.06185    -2.12206     0.28554     0.72256     0.12020
  external pressure =       -0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.663E+02 0.633E+02 0.113E+03   0.671E+02 -.642E+02 -.114E+03   -.945E+00 0.442E+00 -.122E+00   -.394E-04 0.328E-04 0.917E-04
   0.484E+02 -.627E+02 0.401E+02   -.490E+02 0.624E+02 -.406E+02   0.182E+00 0.509E+00 0.940E+00   0.101E-04 -.236E-04 0.913E-04
   -.105E+02 -.706E+02 -.393E+02   0.109E+02 0.693E+02 0.408E+02   -.370E+00 0.259E+00 0.127E+00   -.245E-07 -.613E-04 -.111E-04
   0.267E+02 0.762E+02 -.115E+03   -.263E+02 -.753E+02 0.115E+03   0.865E+00 0.211E+01 -.941E+00   0.249E-04 0.472E-04 -.111E-03
   0.504E+01 -.188E-01 0.646E+02   -.571E+01 0.493E+00 -.686E+02   0.104E+01 -.512E+00 0.505E+01   -.254E-05 0.148E-05 0.966E-05
   -.451E+02 0.460E+02 0.174E+01   0.484E+02 -.496E+02 -.352E+00   -.370E+01 0.391E+01 -.123E+01   -.368E-05 0.791E-06 0.110E-04
   0.412E+02 -.497E+02 0.285E+02   -.444E+02 0.534E+02 -.306E+02   0.331E+01 -.392E+01 0.198E+01   0.979E-05 -.124E-04 0.123E-04
   -.153E+02 -.623E+02 -.299E+02   0.166E+02 0.673E+02 0.321E+02   -.129E+01 -.494E+01 -.231E+01   -.649E-05 -.327E-04 -.169E-04
   0.230E+02 0.626E+02 0.187E+00   -.255E+02 -.700E+02 -.229E+01   0.208E+01 0.582E+01 0.188E+01   0.104E-04 0.219E-04 -.435E-05
   -.730E+01 -.519E+01 -.642E+02   0.787E+01 0.606E+01 0.683E+02   -.990E+00 -.126E+01 -.505E+01   -.193E-05 -.492E-05 -.293E-04
 -----------------------------------------------------------------------------------------------
   -.195E+00 -.243E+01 -.291E+00   0.355E-14 0.533E-14 -.426E-13   0.191E+00 0.242E+01 0.312E+00   0.111E-05 -.308E-04 0.431E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03100      7.21400      5.87500        -0.180172     -0.392804     -1.190812
      7.35100      7.97300      6.74200        -0.411332      0.156770      0.510915
      7.40200      7.98700      8.21500        -0.008932     -1.021448      1.555274
      7.14400      7.01000      9.16100         1.230823      3.021544     -0.689214
      7.81300      7.32900      4.77400         0.366399     -0.037205      1.026085
      8.76800      6.43100      6.13100        -0.371181      0.377811      0.156805
      6.68700      8.76300      6.34500         0.182228     -0.226775     -0.083945
      7.65400      8.96300      8.65100         0.043827      0.082475     -0.166892
      6.81000      6.06100      8.87000        -0.432072     -1.563289     -0.231931
      7.34100      7.26800     10.23400        -0.419586     -0.397080     -0.886286
 -----------------------------------------------------------------------------------
    total drift:                               -0.004533     -0.005366      0.020361


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57170072 eV

  energy  without entropy=      -56.57170072  energy(sigma->0) =      -56.57170072
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5119: real time      0.5143


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.71610      0.60149      0.25321
      0.60148     -0.13028      1.52207
      0.25321      1.52207     -4.47014
  FORCES: max atom, RMS     3.334617    1.485497
  FORCE total and by dimension    4.697553    3.021544
  Stress total and by dimension    5.098740    4.470140
     LOOP+:  cpu time     30.6943: real time     30.8469
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.333
                            User time (sec):       34.186
                          System time (sec):        3.147
                         Elapsed time (sec):       38.668
  
                   Maximum memory used (kb):      559512.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148834
                          Major page faults:         5433
                 Voluntary context switches:         3104
