 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:58:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.530  0.395-   6 1.06   5 1.07   2 1.30
   2  0.496  0.468  0.444-   7 1.08   1 1.30   3 1.56
   3  0.498  0.460  0.548-   8 1.12   4 1.31   2 1.56
   4  0.474  0.521  0.605-  10 1.10   9 1.10   3 1.31
   5  0.520  0.531  0.324-   1 1.07
   6  0.561  0.585  0.427-   1 1.06
   7  0.466  0.407  0.419-   2 1.08
   8  0.525  0.395  0.575-   3 1.12
   9  0.450  0.587  0.586-   4 1.10
  10  0.482  0.518  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529066658  0.530333328  0.394533348
     0.495933342  0.467666658  0.443933328
     0.498333327  0.459733327  0.547933324
     0.473799992  0.520533339  0.605200005
     0.519933319  0.530533346  0.323666668
     0.560600026  0.584666697  0.426600011
     0.466200002  0.406533337  0.419466654
     0.524666659  0.395266660  0.575200017
     0.449800014  0.587066650  0.585866674
     0.481599998  0.517599996  0.677733358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52906666  0.53033333  0.39453335
   0.49593334  0.46766666  0.44393333
   0.49833333  0.45973333  0.54793332
   0.47379999  0.52053334  0.60520000
   0.51993332  0.53053335  0.32366667
   0.56060003  0.58466670  0.42660001
   0.46620000  0.40653334  0.41946665
   0.52466666  0.39526666  0.57520002
   0.44980001  0.58706665  0.58586667
   0.48160000  0.51760000  0.67773336
 
 position of ions in cartesian coordinates  (Angst):
   7.93599987  7.95499992  5.91800022
   7.43900013  7.01499987  6.65899992
   7.47499990  6.89599991  8.21899986
   7.10699987  7.80800009  9.07800007
   7.79899979  7.95800018  4.85500002
   8.40900040  8.77000046  6.39900017
   6.99300003  6.09800005  6.29199982
   7.86999989  5.92899990  8.62800026
   6.74700022  8.80599976  8.78800011
   7.22399998  7.76399994 10.16600037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.47 KBytes
  max/ min on nodes  :        593.41        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1080292E+03  (-0.5284862E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73495321
  -Hartree energ DENC   =     -1302.47076459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31129845
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002685
  eigenvalues    EBANDS =      -198.03414862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.02915759 eV

  energy without entropy =      108.02918444  energy(sigma->0) =      108.02917101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1287914E+03  (-0.1255258E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73495321
  -Hartree energ DENC   =     -1302.47076459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31129845
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.82562172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.76228865 eV

  energy without entropy =      -20.76228865  energy(sigma->0) =      -20.76228865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3973695E+02  (-0.3962266E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73495321
  -Hartree energ DENC   =     -1302.47076459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31129845
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.56257499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.49924193 eV

  energy without entropy =      -60.49924193  energy(sigma->0) =      -60.49924193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3078290E+01  (-0.3070339E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73495321
  -Hartree energ DENC   =     -1302.47076459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31129845
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.64086517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57753210 eV

  energy without entropy =      -63.57753210  energy(sigma->0) =      -63.57753210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6472765E-01  (-0.6468690E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5964900 magnetization 

 Broyden mixing:
  rms(total) = 0.12391E+01    rms(broyden)= 0.12389E+01
  rms(prec ) = 0.14835E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73495321
  -Hartree energ DENC   =     -1302.47076459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31129845
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.70559282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.64225975 eV

  energy without entropy =      -63.64225975  energy(sigma->0) =      -63.64225975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5671574E+01  (-0.8763730E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5443507 magnetization 

 Broyden mixing:
  rms(total) = 0.59127E+00    rms(broyden)= 0.59124E+00
  rms(prec ) = 0.69974E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5739
  1.5739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73495321
  -Hartree energ DENC   =     -1350.72927193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85086450
  PAW double counting   =       233.55906823     -238.79962483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.73048590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97068569 eV

  energy without entropy =      -57.97068569  energy(sigma->0) =      -57.97068569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4119: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1308886E+01  (-0.4322107E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107837 magnetization 

 Broyden mixing:
  rms(total) = 0.22907E+00    rms(broyden)= 0.22900E+00
  rms(prec ) = 0.26303E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5837
  1.4928  1.6746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73495321
  -Hartree energ DENC   =     -1388.78210252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03741081
  PAW double counting   =       297.21771763     -302.72223472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.29135547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66180004 eV

  energy without entropy =      -56.66180004  energy(sigma->0) =      -56.66180004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1501970E+00  (-0.2065509E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086050 magnetization 

 Broyden mixing:
  rms(total) = 0.91541E-01    rms(broyden)= 0.91534E-01
  rms(prec ) = 0.11573E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6380
  2.4133  0.8971  1.6037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73495321
  -Hartree energ DENC   =     -1395.77968955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54886972
  PAW double counting   =       305.71059774     -311.13502685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.73511836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51160307 eV

  energy without entropy =      -56.51160307  energy(sigma->0) =      -56.51160307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4467: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5075885E-01  (-0.6987809E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071302 magnetization 

 Broyden mixing:
  rms(total) = 0.26107E-01    rms(broyden)= 0.26100E-01
  rms(prec ) = 0.48731E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4343
  2.2551  1.6115  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73495321
  -Hartree energ DENC   =     -1402.33913161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94618677
  PAW double counting   =       311.00121932     -316.37238375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.57549918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46084421 eV

  energy without entropy =      -56.46084421  energy(sigma->0) =      -56.46084421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4031180E-02  (-0.1464919E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060892 magnetization 

 Broyden mixing:
  rms(total) = 0.17163E-01    rms(broyden)= 0.17160E-01
  rms(prec ) = 0.36061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6721
  2.7497  2.2713  1.0063  1.0063  1.3266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73495321
  -Hartree energ DENC   =     -1404.47667012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97748937
  PAW double counting   =       310.55897998     -315.94099295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45438355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45681303 eV

  energy without entropy =      -56.45681303  energy(sigma->0) =      -56.45681303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1324459E-01  (-0.9922532E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056078 magnetization 

 Broyden mixing:
  rms(total) = 0.77862E-02    rms(broyden)= 0.77856E-02
  rms(prec ) = 0.17433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6826
  3.1303  2.4447  1.3809  1.0222  1.0587  1.0587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73495321
  -Hartree energ DENC   =     -1409.35600390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11032302
  PAW double counting   =       309.31755315     -314.68497291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.70923205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44356844 eV

  energy without entropy =      -56.44356844  energy(sigma->0) =      -56.44356844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1939166E-02  (-0.1057793E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053562 magnetization 

 Broyden mixing:
  rms(total) = 0.57657E-02    rms(broyden)= 0.57656E-02
  rms(prec ) = 0.12156E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9268
  4.3692  2.5787  2.1465  1.4589  0.9217  1.0063  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73495321
  -Hartree energ DENC   =     -1410.77693847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13069688
  PAW double counting   =       308.86047145     -314.22888082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30962089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44550761 eV

  energy without entropy =      -56.44550761  energy(sigma->0) =      -56.44550761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1026951E-01  (-0.1800818E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053026 magnetization 

 Broyden mixing:
  rms(total) = 0.30412E-02    rms(broyden)= 0.30410E-02
  rms(prec ) = 0.62467E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9648
  4.9930  2.6567  2.1575  1.4861  1.4861  1.0030  1.0030  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73495321
  -Hartree energ DENC   =     -1411.86014547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13296056
  PAW double counting   =       308.66569078     -314.03480442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23824280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45577712 eV

  energy without entropy =      -56.45577712  energy(sigma->0) =      -56.45577712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5933592E-02  (-0.8760351E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051270 magnetization 

 Broyden mixing:
  rms(total) = 0.18333E-02    rms(broyden)= 0.18331E-02
  rms(prec ) = 0.37882E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2040
  6.4647  3.5623  2.3260  1.9740  1.3200  1.3200  0.9112  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73495321
  -Hartree energ DENC   =     -1412.20922321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12957051
  PAW double counting   =       308.85225821     -314.22194485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89113562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46171071 eV

  energy without entropy =      -56.46171071  energy(sigma->0) =      -56.46171071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4246416E-02  (-0.7491372E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051948 magnetization 

 Broyden mixing:
  rms(total) = 0.11678E-02    rms(broyden)= 0.11677E-02
  rms(prec ) = 0.19408E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2142
  6.6678  3.9933  2.4666  2.0389  1.4798  1.4451  0.9988  0.9988  0.9152  1.1375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73495321
  -Hartree energ DENC   =     -1412.14949558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11582230
  PAW double counting   =       308.80116431     -314.16929332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94291907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46595713 eV

  energy without entropy =      -56.46595713  energy(sigma->0) =      -56.46595713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1204730E-02  (-0.1266019E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051207 magnetization 

 Broyden mixing:
  rms(total) = 0.59514E-03    rms(broyden)= 0.59501E-03
  rms(prec ) = 0.10182E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3129
  7.7354  4.5260  2.6451  2.3529  1.8548  1.3297  1.2288  1.0017  1.0017  0.9209
  0.8455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73495321
  -Hartree energ DENC   =     -1412.24541785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11777278
  PAW double counting   =       308.85744527     -314.22571479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85001151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46716186 eV

  energy without entropy =      -56.46716186  energy(sigma->0) =      -56.46716186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1437: real time      1.1494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5694421E-03  (-0.4093624E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051122 magnetization 

 Broyden mixing:
  rms(total) = 0.35552E-03    rms(broyden)= 0.35546E-03
  rms(prec ) = 0.60470E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3350
  7.9641  4.9230  2.8346  2.3252  1.7049  1.7049  1.4998  1.1052  1.1052  0.9007
  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73495321
  -Hartree energ DENC   =     -1412.23822409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11588649
  PAW double counting   =       308.82270177     -314.19110130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85575841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46773130 eV

  energy without entropy =      -56.46773130  energy(sigma->0) =      -56.46773130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2440368E-03  (-0.9993132E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051106 magnetization 

 Broyden mixing:
  rms(total) = 0.16364E-03    rms(broyden)= 0.16356E-03
  rms(prec ) = 0.30461E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3293
  8.4955  5.1538  3.1471  2.4520  2.0605  1.5903  1.4076  1.1036  1.1036  0.9871
  0.9871  0.9328  0.8595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73495321
  -Hartree energ DENC   =     -1412.24318154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11567149
  PAW double counting   =       308.81319369     -314.18160782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85081539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46797533 eV

  energy without entropy =      -56.46797533  energy(sigma->0) =      -56.46797533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7513344E-04  (-0.2511366E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051141 magnetization 

 Broyden mixing:
  rms(total) = 0.14150E-03    rms(broyden)= 0.14142E-03
  rms(prec ) = 0.22824E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3326
  8.5807  5.3348  3.2175  2.5168  2.2821  1.7673  1.2968  1.2968  1.3309  1.1880
  0.9945  0.9945  0.8950  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73495321
  -Hartree energ DENC   =     -1412.24176713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11529194
  PAW double counting   =       308.80150359     -314.16994612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85189699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46805047 eV

  energy without entropy =      -56.46805047  energy(sigma->0) =      -56.46805047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5433324E-04  (-0.1197878E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051167 magnetization 

 Broyden mixing:
  rms(total) = 0.62640E-04    rms(broyden)= 0.62476E-04
  rms(prec ) = 0.11213E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3671
  8.8618  5.6988  3.9202  2.6425  2.4281  1.9317  1.3668  1.3668  1.2044  1.2044
  1.0021  1.0021  0.8947  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73495321
  -Hartree energ DENC   =     -1412.24303049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11517300
  PAW double counting   =       308.80608787     -314.17453581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85056361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46810480 eV

  energy without entropy =      -56.46810480  energy(sigma->0) =      -56.46810480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1703591E-04  (-0.3260478E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051160 magnetization 

 Broyden mixing:
  rms(total) = 0.61899E-04    rms(broyden)= 0.61735E-04
  rms(prec ) = 0.87800E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  8.8923  5.8855  4.1131  2.8083  2.4644  1.9987  1.7625  1.3052  1.3052  1.4023
  1.0685  1.0685  0.9949  0.9949  0.8999  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73495321
  -Hartree energ DENC   =     -1412.24843401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11526616
  PAW double counting   =       308.80729544     -314.17574467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84526899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46812184 eV

  energy without entropy =      -56.46812184  energy(sigma->0) =      -56.46812184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1022730E-04  (-0.1879826E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051154 magnetization 

 Broyden mixing:
  rms(total) = 0.20673E-04    rms(broyden)= 0.20191E-04
  rms(prec ) = 0.34921E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4106
  9.0732  6.2673  4.6555  3.0926  2.3544  2.3544  1.9324  1.2980  1.2980  1.4214
  1.2955  1.0014  1.0014  1.0518  1.0267  0.9534  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73495321
  -Hartree energ DENC   =     -1412.24993649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11526989
  PAW double counting   =       308.80851624     -314.17695880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84378714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46813206 eV

  energy without entropy =      -56.46813206  energy(sigma->0) =      -56.46813206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3578326E-05  (-0.7196382E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051156 magnetization 

 Broyden mixing:
  rms(total) = 0.29382E-04    rms(broyden)= 0.29046E-04
  rms(prec ) = 0.37375E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3946
  9.0967  6.4474  4.8044  3.2473  2.4437  2.4437  1.9122  1.3280  1.3280  1.4405
  1.4405  1.1618  1.1618  0.9911  0.9911  1.0422  0.9257  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73495321
  -Hartree energ DENC   =     -1412.25085941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11527691
  PAW double counting   =       308.80792378     -314.17636501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84287615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46813564 eV

  energy without entropy =      -56.46813564  energy(sigma->0) =      -56.46813564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1505501E-05  (-0.3059657E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051155 magnetization 

 Broyden mixing:
  rms(total) = 0.76826E-05    rms(broyden)= 0.62872E-05
  rms(prec ) = 0.12272E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4322
  9.1310  6.8022  5.0997  3.7067  2.6841  2.4271  1.9902  1.9902  1.3689  1.3689
  1.3307  1.3307  0.9941  0.9941  1.0998  1.0425  1.0425  0.8961  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73495321
  -Hartree energ DENC   =     -1412.25099957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11528232
  PAW double counting   =       308.80805117     -314.17649424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84274107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46813715 eV

  energy without entropy =      -56.46813715  energy(sigma->0) =      -56.46813715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8304: real time      0.8346

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8642262E-06  (-0.2620085E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051155 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73495321
  -Hartree energ DENC   =     -1412.25099914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11528098
  PAW double counting   =       308.80769742     -314.17613877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84274274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46813801 eV

  energy without entropy =      -56.46813801  energy(sigma->0) =      -56.46813801


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4455       2 -58.7947       3 -58.8115       4 -58.4464       5 -42.1895
       6 -42.2188       7 -42.0404       8 -41.7747       9 -41.7432      10 -41.8943
 
 
 
 E-fermi :  -5.9438     XC(G=0):  -0.4393     alpha+bet : -0.1681

 Fermi energy:        -5.9438003458

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7347      2.00000
      2     -18.2247      2.00000
      3     -14.9107      2.00000
      4     -12.9661      2.00000
      5     -11.7166      2.00000
      6     -10.6385      2.00000
      7     -10.5616      2.00000
      8      -8.9107      2.00000
      9      -7.7812      2.00000
     10      -7.2721      2.00000
     11      -6.2045      2.00000
     12      -1.3415      0.00000
     13      -0.4067      0.00000
     14      -0.0165      0.00000
     15       0.1422      0.00000
     16       0.2425      0.00000
     17       0.3984      0.00000
     18       0.4164      0.00000
     19       0.5508      0.00000
     20       0.7095      0.00000
     21       0.9206      0.00000
     22       0.9573      0.00000
     23       1.0038      0.00000
     24       1.1112      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001  -0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.356   0.005  -0.011  -0.020   0.001  -0.003
 -0.001   0.000   0.005  -4.358   0.001   0.001  -0.021   0.000
 -0.000  -0.000  -0.011   0.001  -4.342  -0.003   0.000  -0.017
  0.002   0.000  -0.020   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.021   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.187  -0.039   0.037  -0.015  -0.022   0.023  -0.016
 -1.187   1.028   0.096  -0.103   0.080   0.043  -0.040   0.028
 -0.039   0.096   1.207  -0.056   0.161   0.201  -0.021   0.058
  0.037  -0.103  -0.056   1.240  -0.005  -0.021   0.220  -0.001
 -0.015   0.080   0.161  -0.005   1.010   0.058  -0.001   0.130
 -0.022   0.043   0.201  -0.021   0.058   0.037  -0.007   0.015
  0.023  -0.040  -0.021   0.220  -0.001  -0.007   0.041  -0.001
 -0.016   0.028   0.058  -0.001   0.130   0.015  -0.001   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0660: real time      1.0713
    STRESS:  cpu time      3.3814: real time      3.3975
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -101.41789   301.20319   681.94936    33.57356   -11.47051   -98.66725
  Hartree   247.27038   431.84882   733.13226    15.39619   -11.33610   -72.08541
  E(xc)     -77.87765   -76.39987   -76.03225     0.09364    -0.00950    -0.03740
  Local    -363.99134  -920.69134 -1603.07529   -45.95453    23.98725   170.97154
  n-local   -29.54328   -31.77873   -30.99645    -0.20644    -0.14234    -0.18930
  augment    -0.58081    -0.75400    -0.73032    -0.02442    -0.01170    -0.00220
  Kinetic   326.26451   299.25484   294.25772    -1.58998    -0.06469    -0.51118
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.75034     3.30933    -0.86856     1.28802     0.95239    -0.52120
  in kB       0.35620     1.57100    -0.41232     0.61145     0.45212    -0.24743
  external pressure =        0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.543E+02 -.857E+02 0.114E+03   0.555E+02 0.872E+02 -.116E+03   -.116E+01 -.585E+00 0.796E+00   -.671E-04 -.864E-04 0.849E-04
   0.381E+02 0.784E+02 0.371E+02   -.392E+02 -.795E+02 -.357E+02   0.236E+00 -.148E+01 0.253E+01   0.150E-04 0.496E-04 -.159E-03
   -.223E+02 0.928E+02 -.256E+02   0.237E+02 -.939E+02 0.238E+02   -.277E+00 -.335E+00 -.536E+00   0.489E-04 -.115E-03 -.234E-03
   0.442E+02 -.738E+02 -.119E+03   -.448E+02 0.754E+02 0.120E+03   0.233E+00 0.775E+00 0.103E+00   -.312E-04 0.922E-04 0.570E-04
   0.293E+01 -.769E+01 0.680E+02   -.360E+01 0.772E+01 -.746E+02   0.826E+00 -.531E-02 0.595E+01   0.873E-06 -.549E-06 0.434E-04
   -.345E+02 -.566E+02 -.960E+01   0.379E+02 0.625E+02 0.128E+02   -.278E+01 -.475E+01 -.293E+01   -.207E-04 -.295E-04 -.158E-04
   0.284E+02 0.587E+02 0.295E+02   -.310E+02 -.638E+02 -.321E+02   0.240E+01 0.498E+01 0.187E+01   0.198E-04 0.422E-04 0.100E-04
   -.231E+02 0.597E+02 -.273E+02   0.247E+02 -.637E+02 0.288E+02   -.188E+01 0.449E+01 -.201E+01   0.183E-04 -.448E-04 0.755E-06
   0.246E+02 -.602E+02 -.175E+01   -.265E+02 0.650E+02 0.254E-01   0.180E+01 -.506E+01 0.140E+01   -.174E-04 0.532E-04 -.143E-04
   -.271E+01 -.369E+01 -.667E+02   0.328E+01 0.302E+01 0.722E+02   -.603E+00 0.892E-01 -.560E+01   0.507E-05 0.395E-05 0.507E-04
 -----------------------------------------------------------------------------------------------
   0.121E+01 0.190E+01 -.158E+01   -.240E-13 -.160E-13 -.142E-13   -.121E+01 -.188E+01 0.158E+01   -.285E-04 -.353E-04 -.177E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93600      7.95500      5.91800         0.057371      0.869306     -0.752957
      7.43900      7.01500      6.65900        -0.884859     -2.505140      3.874955
      7.47500      6.89600      8.21900         1.083179     -1.366132     -2.313063
      7.10700      7.80800      9.07800        -0.378633      2.298313      1.240912
      7.79900      7.95800      4.85500         0.157588      0.022004     -0.654744
      8.40900      8.77000      6.39900         0.618167      1.110117      0.265891
      6.99300      6.09800      6.29200        -0.229058     -0.123685     -0.704421
      7.87000      5.92900      8.62800        -0.331115      0.525584     -0.525323
      6.74700      8.80600      8.78800        -0.064148     -0.250347     -0.325648
      7.22400      7.76400     10.16600        -0.028491     -0.580019     -0.105601
 -----------------------------------------------------------------------------------
    total drift:                                0.001133      0.017169      0.002467


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46813801 eV

  energy  without entropy=      -56.46813801  energy(sigma->0) =      -56.46813801
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.75034      1.28802     -0.52120
      1.28802      3.30933      0.95239
     -0.52120      0.95239     -0.86856
  FORCES: max atom, RMS     4.698295    2.064981
  FORCE total and by dimension    6.530043    3.874955
  Stress total and by dimension    4.236083    3.309326
     LOOP+:  cpu time     30.3793: real time     30.5302
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.957
                            User time (sec):       33.756
                          System time (sec):        3.201
                         Elapsed time (sec):       37.980
  
                   Maximum memory used (kb):      560932.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161548
                          Major page faults:         5452
                 Voluntary context switches:         3131
