 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:05:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.535  0.400-   5 1.04   6 1.09   2 1.45
   2  0.492  0.461  0.448-   7 1.06   1 1.45   3 1.49
   3  0.491  0.453  0.547-   8 1.11   4 1.38   2 1.49
   4  0.480  0.526  0.601-   9 1.08  10 1.10   3 1.38
   5  0.528  0.532  0.331-   1 1.04
   6  0.568  0.589  0.433-   1 1.09
   7  0.467  0.407  0.410-   2 1.06
   8  0.503  0.387  0.578-   3 1.11
   9  0.463  0.593  0.581-   4 1.08
  10  0.477  0.517  0.674-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531000010  0.535466639  0.400199986
     0.492400010  0.460733318  0.447533321
     0.491266664  0.452866681  0.546533330
     0.479666678  0.526266670  0.600866636
     0.528133329  0.532199987  0.330866655
     0.567933337  0.588866679  0.432533328
     0.466600005  0.407066663  0.409733327
     0.503266652  0.386533324  0.577533340
     0.462533347  0.593333308  0.580599976
     0.477266661  0.516799990  0.673600006

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53100001  0.53546664  0.40019999
   0.49240001  0.46073332  0.44753332
   0.49126666  0.45286668  0.54653333
   0.47966668  0.52626667  0.60086664
   0.52813333  0.53219999  0.33086665
   0.56793334  0.58886668  0.43253333
   0.46660000  0.40706666  0.40973333
   0.50326665  0.38653332  0.57753334
   0.46253335  0.59333331  0.58059998
   0.47726666  0.51679999  0.67360001
 
 position of ions in cartesian coordinates  (Angst):
   7.96500015  8.03199959  6.00299978
   7.38600016  6.91099977  6.71299982
   7.36899996  6.79300022  8.19799995
   7.19500017  7.89400005  9.01299953
   7.92199993  7.98299980  4.96299982
   8.51900005  8.83300018  6.48799992
   6.99900007  6.10599995  6.14599991
   7.54899979  5.79799986  8.66300011
   6.93800020  8.89999962  8.70899963
   7.15899992  7.75199986 10.10400009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.70 KBytes
  max/ min on nodes  :        594.11        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2458 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4185: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036479E+03  (-0.5242601E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.36873386
  -Hartree energ DENC   =     -1292.11425893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89766896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001486
  eigenvalues    EBANDS =      -193.99206552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.64790951 eV

  energy without entropy =      103.64792436  energy(sigma->0) =      103.64791693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240356E+03  (-0.1206029E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.36873386
  -Hartree energ DENC   =     -1292.11425893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89766896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.02769505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.38770516 eV

  energy without entropy =      -20.38770516  energy(sigma->0) =      -20.38770516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4006385E+02  (-0.3997990E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.36873386
  -Hartree energ DENC   =     -1292.11425893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89766896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.09154716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.45155727 eV

  energy without entropy =      -60.45155727  energy(sigma->0) =      -60.45155727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2061102E+01  (-0.2058754E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.36873386
  -Hartree energ DENC   =     -1292.11425893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89766896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.15264919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51265931 eV

  energy without entropy =      -62.51265931  energy(sigma->0) =      -62.51265931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2063: real time      0.2071
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1771059E-01  (-0.1770445E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5653677 magnetization 

 Broyden mixing:
  rms(total) = 0.11608E+01    rms(broyden)= 0.11606E+01
  rms(prec ) = 0.13837E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.36873386
  -Hartree energ DENC   =     -1292.11425893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89766896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.17035978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53036989 eV

  energy without entropy =      -62.53036989  energy(sigma->0) =      -62.53036989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4720759E+01  (-0.6668993E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204054 magnetization 

 Broyden mixing:
  rms(total) = 0.56998E+00    rms(broyden)= 0.56996E+00
  rms(prec ) = 0.67497E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6521
  1.6521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.36873386
  -Hartree energ DENC   =     -1336.08920645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26295030
  PAW double counting   =       224.62112296     -229.79155578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.32546726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80961134 eV

  energy without entropy =      -57.80961134  energy(sigma->0) =      -57.80961134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228318E+01  (-0.4167631E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891871 magnetization 

 Broyden mixing:
  rms(total) = 0.21629E+00    rms(broyden)= 0.21622E+00
  rms(prec ) = 0.24922E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  1.5198  1.7328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.36873386
  -Hartree energ DENC   =     -1373.89405856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46708487
  PAW double counting   =       284.20634105     -289.62924573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.24395986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58129334 eV

  energy without entropy =      -56.58129334  energy(sigma->0) =      -56.58129334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3287: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1337416E+00  (-0.1964158E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885272 magnetization 

 Broyden mixing:
  rms(total) = 0.87484E-01    rms(broyden)= 0.87478E-01
  rms(prec ) = 0.11185E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6367
  2.4138  0.8447  1.6517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.36873386
  -Hartree energ DENC   =     -1379.39125668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88449396
  PAW double counting   =       288.87809265     -294.21532307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.11610344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44755169 eV

  energy without entropy =      -56.44755169  energy(sigma->0) =      -56.44755169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4543986E-01  (-0.7565050E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874474 magnetization 

 Broyden mixing:
  rms(total) = 0.27504E-01    rms(broyden)= 0.27496E-01
  rms(prec ) = 0.50221E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4224
  2.2568  1.6409  0.8959  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.36873386
  -Hartree energ DENC   =     -1385.49496892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24688551
  PAW double counting   =       292.63193281     -297.91513210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.38337401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40211183 eV

  energy without entropy =      -56.40211183  energy(sigma->0) =      -56.40211183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3636: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4394183E-02  (-0.1420970E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863972 magnetization 

 Broyden mixing:
  rms(total) = 0.16707E-01    rms(broyden)= 0.16704E-01
  rms(prec ) = 0.36854E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6413
  2.4632  2.4632  1.3675  0.9562  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.36873386
  -Hartree energ DENC   =     -1387.35865307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27720444
  PAW double counting   =       292.60307731     -297.89846976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.53342145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39771765 eV

  energy without entropy =      -56.39771765  energy(sigma->0) =      -56.39771765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1198380E-01  (-0.1218315E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856927 magnetization 

 Broyden mixing:
  rms(total) = 0.79147E-02    rms(broyden)= 0.79138E-02
  rms(prec ) = 0.17777E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6790
  3.1260  2.4538  1.3826  1.1408  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.36873386
  -Hartree energ DENC   =     -1392.41195504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40462098
  PAW double counting   =       291.22531372     -296.50990079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60635761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38573385 eV

  energy without entropy =      -56.38573385  energy(sigma->0) =      -56.38573385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1024214E-02  (-0.1214222E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855195 magnetization 

 Broyden mixing:
  rms(total) = 0.57120E-02    rms(broyden)= 0.57119E-02
  rms(prec ) = 0.12032E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8827
  4.2012  2.3824  2.2122  1.4405  1.0329  0.9549  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.36873386
  -Hartree energ DENC   =     -1393.91369436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42950158
  PAW double counting   =       290.77756671     -296.06145255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13122434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38675806 eV

  energy without entropy =      -56.38675806  energy(sigma->0) =      -56.38675806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3258: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8989674E-02  (-0.1564815E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854222 magnetization 

 Broyden mixing:
  rms(total) = 0.30411E-02    rms(broyden)= 0.30409E-02
  rms(prec ) = 0.65630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9465
  5.0403  2.6405  2.0348  1.4775  1.4775  0.9583  0.9583  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.36873386
  -Hartree energ DENC   =     -1394.97478331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43820838
  PAW double counting   =       290.72470364     -296.00875453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08766680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39574773 eV

  energy without entropy =      -56.39574773  energy(sigma->0) =      -56.39574773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4090: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5927020E-02  (-0.8190180E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852895 magnetization 

 Broyden mixing:
  rms(total) = 0.21786E-02    rms(broyden)= 0.21785E-02
  rms(prec ) = 0.41634E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1884
  6.2964  3.5476  2.4047  1.9308  1.3474  1.3474  0.9428  0.9428  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.36873386
  -Hartree energ DENC   =     -1395.28339847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42897675
  PAW double counting   =       290.71234377     -295.99726241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77487929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40167475 eV

  energy without entropy =      -56.40167475  energy(sigma->0) =      -56.40167475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4964896E-02  (-0.9900912E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853529 magnetization 

 Broyden mixing:
  rms(total) = 0.16584E-02    rms(broyden)= 0.16582E-02
  rms(prec ) = 0.23916E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1156
  6.4678  3.7351  2.3704  1.8204  1.4613  1.4613  0.9566  0.9566  0.9630  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.36873386
  -Hartree energ DENC   =     -1395.27491985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41769482
  PAW double counting   =       290.74024359     -296.02303742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77916567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40663965 eV

  energy without entropy =      -56.40663965  energy(sigma->0) =      -56.40663965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7752669E-03  (-0.1090693E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852427 magnetization 

 Broyden mixing:
  rms(total) = 0.75689E-03    rms(broyden)= 0.75673E-03
  rms(prec ) = 0.13151E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2249
  7.5325  4.2117  2.3459  2.2983  1.7795  1.4680  1.0440  1.0440  0.9272  0.9115
  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.36873386
  -Hartree energ DENC   =     -1395.37933679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41958160
  PAW double counting   =       290.78479276     -296.06846475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67653262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40741492 eV

  energy without entropy =      -56.40741492  energy(sigma->0) =      -56.40741492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1889: real time      0.1896
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8984760E-03  (-0.8792930E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852489 magnetization 

 Broyden mixing:
  rms(total) = 0.39780E-03    rms(broyden)= 0.39771E-03
  rms(prec ) = 0.70625E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2185
  7.7727  4.6353  2.6019  2.3375  1.6770  1.4170  1.4170  0.9186  0.9358  0.9358
  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.36873386
  -Hartree energ DENC   =     -1395.36089495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41678482
  PAW double counting   =       290.75502961     -296.03862851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69314925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40831339 eV

  energy without entropy =      -56.40831339  energy(sigma->0) =      -56.40831339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2472359E-03  (-0.1144563E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852234 magnetization 

 Broyden mixing:
  rms(total) = 0.33130E-03    rms(broyden)= 0.33124E-03
  rms(prec ) = 0.53187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3049
  8.4480  5.1079  3.0974  2.4969  1.9266  1.5105  1.5105  1.0952  1.0952  0.9263
  0.9263  0.9471  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.36873386
  -Hartree energ DENC   =     -1395.38577155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41737822
  PAW double counting   =       290.76517998     -296.04891228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66897989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40856063 eV

  energy without entropy =      -56.40856063  energy(sigma->0) =      -56.40856063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0614: real time      1.0668

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2007768E-03  (-0.1166411E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852343 magnetization 

 Broyden mixing:
  rms(total) = 0.17228E-03    rms(broyden)= 0.17220E-03
  rms(prec ) = 0.26539E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2669
  8.5448  5.2725  3.1936  2.3748  2.0809  1.7035  1.1558  1.1558  1.2685  1.2685
  0.9310  0.9310  0.9280  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.36873386
  -Hartree energ DENC   =     -1395.37779081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41665631
  PAW double counting   =       290.74084383     -296.02450515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67651047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40876141 eV

  energy without entropy =      -56.40876141  energy(sigma->0) =      -56.40876141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4132: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5283191E-04  (-0.1446540E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852403 magnetization 

 Broyden mixing:
  rms(total) = 0.86487E-04    rms(broyden)= 0.86349E-04
  rms(prec ) = 0.15030E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3472
  8.8195  5.7055  3.8866  2.6795  2.3565  1.7912  1.4350  1.4350  1.1801  1.1801
  0.9270  0.9270  0.9888  0.9888  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.36873386
  -Hartree energ DENC   =     -1395.37683282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41659475
  PAW double counting   =       290.74313997     -296.02670610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67755492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40881424 eV

  energy without entropy =      -56.40881424  energy(sigma->0) =      -56.40881424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3467705E-04  (-0.6996367E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852394 magnetization 

 Broyden mixing:
  rms(total) = 0.52931E-04    rms(broyden)= 0.52741E-04
  rms(prec ) = 0.80739E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3550
  8.9133  5.9076  4.1981  2.8191  2.4356  1.8522  1.8522  1.4021  1.2377  1.2377
  1.0648  1.0648  0.9205  0.9205  0.9272  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.36873386
  -Hartree energ DENC   =     -1395.38199535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41657092
  PAW double counting   =       290.74485104     -296.02846940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67235101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40884891 eV

  energy without entropy =      -56.40884891  energy(sigma->0) =      -56.40884891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1126665E-04  (-0.1526632E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852383 magnetization 

 Broyden mixing:
  rms(total) = 0.23798E-04    rms(broyden)= 0.23384E-04
  rms(prec ) = 0.37934E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4195
  9.0085  6.4218  4.6787  3.2857  2.5942  2.2778  1.8354  1.5454  1.2351  1.2351
  1.1597  1.1597  0.9251  0.9251  0.9864  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.36873386
  -Hartree energ DENC   =     -1395.38419189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41658327
  PAW double counting   =       290.74692063     -296.03054990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67016718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40886018 eV

  energy without entropy =      -56.40886018  energy(sigma->0) =      -56.40886018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4177881E-05  (-0.8352202E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852383 magnetization 

 Broyden mixing:
  rms(total) = 0.16197E-04    rms(broyden)= 0.15580E-04
  rms(prec ) = 0.23038E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4540
  9.0550  6.6479  4.9656  3.4933  2.4867  2.4867  2.2772  1.8060  1.4527  1.2942
  1.2942  1.1245  1.1245  0.9243  0.9243  0.9530  0.9530  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.36873386
  -Hartree energ DENC   =     -1395.38447566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41656828
  PAW double counting   =       290.74645894     -296.03008437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66987645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40886436 eV

  energy without entropy =      -56.40886436  energy(sigma->0) =      -56.40886436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1710697E-05  (-0.3899713E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852384 magnetization 

 Broyden mixing:
  rms(total) = 0.92486E-05    rms(broyden)= 0.81276E-05
  rms(prec ) = 0.12286E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4103
  9.1626  6.7882  5.1326  3.5826  2.6216  2.6216  1.9901  1.9901  1.4664  1.3014
  1.3014  1.1211  1.1211  0.9271  0.9271  0.9792  0.9142  0.9142  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.36873386
  -Hartree energ DENC   =     -1395.38497825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41657658
  PAW double counting   =       290.74575911     -296.02938650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66938191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40886607 eV

  energy without entropy =      -56.40886607  energy(sigma->0) =      -56.40886607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9160: real time      0.9208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2971816E-06  (-0.6765859E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852384 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.36873386
  -Hartree energ DENC   =     -1395.38500992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41657615
  PAW double counting   =       290.74577017     -296.02939741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66935026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40886637 eV

  energy without entropy =      -56.40886637  energy(sigma->0) =      -56.40886637


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6056       2 -58.9393       3 -58.9499       4 -58.5756       5 -42.3760
       6 -42.0630       7 -42.4137       8 -42.0097       9 -42.0879      10 -41.7770
 
 
 
 E-fermi :  -5.3361     XC(G=0):  -0.4448     alpha+bet : -0.1681

 Fermi energy:        -5.3360685799

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5012      2.00000
      2     -17.5556      2.00000
      3     -15.2188      2.00000
      4     -13.0994      2.00000
      5     -11.7378      2.00000
      6     -10.4152      2.00000
      7      -9.9745      2.00000
      8      -9.1281      2.00000
      9      -8.3669      2.00000
     10      -7.2515      2.00000
     11      -5.5857      2.00000
     12      -2.1406      0.00000
     13      -0.4274      0.00000
     14      -0.1260      0.00000
     15       0.1028      0.00000
     16       0.2381      0.00000
     17       0.3978      0.00000
     18       0.4343      0.00000
     19       0.5511      0.00000
     20       0.6696      0.00000
     21       0.8838      0.00000
     22       0.9565      0.00000
     23       1.0145      0.00000
     24       1.1107      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000   0.001  -0.001  -0.001   0.002  -0.000
  0.020  -0.001  -0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -4.366  -0.000  -0.007  -0.014  -0.000  -0.002
  0.001  -0.000  -0.000  -4.372  -0.001  -0.000  -0.016  -0.000
 -0.001   0.000  -0.007  -0.001  -4.357  -0.002  -0.000  -0.012
 -0.001  -0.000  -0.014  -0.000  -0.002  -0.773  -0.000  -0.000
  0.002   0.000  -0.000  -0.016  -0.000  -0.000  -0.773  -0.000
 -0.000  -0.000  -0.002  -0.000  -0.012  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.030   0.012  -0.032   0.014  -0.008  -0.007   0.001
 -1.030   0.784   0.049   0.017   0.004   0.024  -0.002   0.007
  0.012   0.049   1.084   0.002   0.129   0.168  -0.004   0.055
 -0.032   0.017   0.002   1.218   0.020  -0.004   0.200   0.003
  0.014   0.004   0.129   0.020   0.957   0.055   0.003   0.111
 -0.008   0.024   0.168  -0.004   0.055   0.029  -0.002   0.013
 -0.007  -0.002  -0.004   0.200   0.003  -0.002   0.034   0.000
  0.001   0.007   0.055   0.003   0.111   0.013   0.000   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0541: real time      1.0591
    STRESS:  cpu time      3.3368: real time      3.3526
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -126.03981   341.32369   648.08455    80.90894     2.63379   -90.35393
  Hartree   233.67039   458.16042   703.55423    41.57403    -5.67353   -71.88812
  E(xc)     -77.24474   -75.58339   -75.35727     0.26139     0.02166    -0.04606
  Local    -326.50940  -988.84952 -1539.56885  -118.41802     5.65604   164.63924
  n-local   -28.38838   -30.55588   -30.93232    -0.36582    -0.15394    -0.26255
  augment    -0.47036    -0.60840    -0.60455    -0.01666    -0.02208    -0.02171
  Kinetic   323.21930   289.76133   293.04952    -5.21672    -0.53402    -0.38345
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.13659    -5.72535    -1.14827    -1.27285     1.92792     1.68343
  in kB      -0.53956    -2.71793    -0.54511    -0.60425     0.91522     0.79915
  external pressure =       -1.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.440E+02 -.822E+02 0.875E+02   0.434E+02 0.808E+02 -.856E+02   -.105E+01 -.215E+01 0.146E+01   -.357E-04 -.434E-04 0.336E-04
   0.308E+02 0.705E+02 0.611E+02   -.294E+02 -.680E+02 -.619E+02   0.976E+00 0.144E+01 0.733E+00   -.119E-04 0.195E-05 -.242E-04
   -.107E+01 0.985E+02 -.458E+02   0.849E+00 -.980E+02 0.464E+02   0.261E+00 0.116E+01 -.518E+00   0.161E-04 -.331E-05 -.111E-03
   0.158E+02 -.825E+02 -.107E+03   -.155E+02 0.820E+02 0.107E+03   -.441E+00 -.143E+01 0.236E+00   0.111E-04 0.617E-05 -.445E-04
   -.255E+01 -.592E+01 0.685E+02   0.223E+01 0.569E+01 -.769E+02   0.290E+00 0.384E+00 0.653E+01   -.125E-05 0.607E-06 0.201E-04
   -.366E+02 -.519E+02 -.951E+01   0.395E+02 0.561E+02 0.122E+02   -.299E+01 -.425E+01 -.258E+01   -.879E-05 -.843E-05 -.264E-05
   0.258E+02 0.544E+02 0.399E+02   -.286E+02 -.601E+02 -.440E+02   0.230E+01 0.478E+01 0.341E+01   0.109E-04 0.262E-04 0.192E-04
   -.993E+01 0.620E+02 -.302E+02   0.106E+02 -.663E+02 0.322E+02   -.919E+00 0.482E+01 -.232E+01   0.265E-05 -.394E-05 -.780E-05
   0.178E+02 -.627E+02 -.921E+00   -.192E+02 0.683E+02 -.120E+01   0.144E+01 -.549E+01 0.155E+01   0.113E-06 0.877E-05 -.113E-04
   0.381E+01 -.212E+00 -.664E+02   -.383E+01 -.540E+00 0.716E+02   0.227E+00 0.712E+00 -.551E+01   0.450E-06 0.374E-06 0.263E-05
 -----------------------------------------------------------------------------------------------
   -.896E-01 0.133E-01 -.298E+01   -.888E-14 0.355E-13 -.142E-13   0.864E-01 -.180E-01 0.300E+01   -.164E-04 -.150E-04 -.126E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96500      8.03200      6.00300        -1.612796     -3.554942      3.432762
      7.38600      6.91100      6.71300         2.310093      3.970868     -0.088909
      7.36900      6.79300      8.19800         0.044393      1.677793      0.054728
      7.19500      7.89400      9.01300        -0.101583     -1.947907      0.152238
      7.92200      7.98300      4.96300        -0.032178      0.153370     -1.839291
      8.51900      8.83300      6.48800        -0.144363     -0.015898      0.148008
      6.99900      6.10600      6.14600        -0.475759     -0.895102     -0.728398
      7.54900      5.79800      8.66300        -0.252698      0.524110     -0.320310
      6.93800      8.90000      8.70900         0.055420      0.126955     -0.563782
      7.15900      7.75200     10.10400         0.209470     -0.039248     -0.247046
 -----------------------------------------------------------------------------------
    total drift:                               -0.003202     -0.004766      0.022953


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40886637 eV

  energy  without entropy=      -56.40886637  energy(sigma->0) =      -56.40886637
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.13659     -1.27285      1.68343
     -1.27285     -5.72535      1.92792
      1.68343      1.92792     -1.14827
  FORCES: max atom, RMS     5.198325    2.463248
  FORCE total and by dimension    7.789474    3.970868
  Stress total and by dimension    7.192485    5.725346
     LOOP+:  cpu time     30.2777: real time     30.4304
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.853
                            User time (sec):       33.599
                          System time (sec):        3.254
                         Elapsed time (sec):       37.876
  
                   Maximum memory used (kb):      555576.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159716
                          Major page faults:         5449
                 Voluntary context switches:         3116
