 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:10:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.485  0.414-   5 1.05   6 1.06   2 1.28
   2  0.475  0.531  0.443-   7 1.15   1 1.28   3 1.45
   3  0.463  0.535  0.539-   8 1.13   4 1.34   2 1.45
   4  0.501  0.473  0.593-  10 1.05   9 1.13   3 1.34
   5  0.548  0.463  0.347-   1 1.05
   6  0.597  0.470  0.454-   1 1.06
   7  0.422  0.566  0.400-   2 1.15
   8  0.429  0.591  0.576-   3 1.13
   9  0.520  0.404  0.571-   4 1.13
  10  0.503  0.482  0.662-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541200002  0.485333347  0.413799985
     0.475333341  0.531266658  0.443333340
     0.463466676  0.534733327  0.539466667
     0.500733344  0.473200003  0.592666690
     0.547733307  0.462933318  0.347466660
     0.597200012  0.470000013  0.454466661
     0.422333336  0.565866661  0.400199986
     0.429466661  0.590866661  0.575800006
     0.519733334  0.403866673  0.570733325
     0.502866681  0.481866678  0.662000020

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54120000  0.48533335  0.41379999
   0.47533334  0.53126666  0.44333334
   0.46346668  0.53473333  0.53946667
   0.50073334  0.47320000  0.59266669
   0.54773331  0.46293332  0.34746666
   0.59720001  0.47000001  0.45446666
   0.42233334  0.56586666  0.40019999
   0.42946666  0.59086666  0.57580001
   0.51973333  0.40386667  0.57073332
   0.50286668  0.48186668  0.66200002
 
 position of ions in cartesian coordinates  (Angst):
   8.11800003  7.28000021  6.20699978
   7.13000011  7.96899986  6.65000010
   6.95200014  8.02099991  8.09200001
   7.51100016  7.09800005  8.89000034
   8.21599960  6.94399977  5.21199989
   8.95800018  7.05000019  6.81699991
   6.33500004  8.48799992  6.00299978
   6.44199991  8.86299992  8.63700008
   7.79600000  6.05800009  8.56099987
   7.54300022  7.22800016  9.93000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.58 KBytes
  max/ min on nodes  :        592.34        592.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1115363E+03  (-0.5276984E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.94086065
  -Hartree energ DENC   =     -1348.14904338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62647858
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00101876
  eigenvalues    EBANDS =      -197.36885742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.53626567 eV

  energy without entropy =      111.53728443  energy(sigma->0) =      111.53677505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266519E+03  (-0.1242008E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.94086065
  -Hartree energ DENC   =     -1348.14904338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62647858
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.02172701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.11558517 eV

  energy without entropy =      -15.11558517  energy(sigma->0) =      -15.11558517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4555367E+02  (-0.4544014E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.94086065
  -Hartree energ DENC   =     -1348.14904338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62647858
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.57540017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.66925833 eV

  energy without entropy =      -60.66925833  energy(sigma->0) =      -60.66925833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2816101E+01  (-0.2813647E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.94086065
  -Hartree energ DENC   =     -1348.14904338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62647858
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.39150124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48535940 eV

  energy without entropy =      -63.48535940  energy(sigma->0) =      -63.48535940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2087008E-01  (-0.2086099E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6012623 magnetization 

 Broyden mixing:
  rms(total) = 0.12445E+01    rms(broyden)= 0.12442E+01
  rms(prec ) = 0.14937E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.94086065
  -Hartree energ DENC   =     -1348.14904338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62647858
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.41237132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50622948 eV

  energy without entropy =      -63.50622948  energy(sigma->0) =      -63.50622948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3095
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5798168E+01  (-0.9032106E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5491954 magnetization 

 Broyden mixing:
  rms(total) = 0.59121E+00    rms(broyden)= 0.59118E+00
  rms(prec ) = 0.70116E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5881
  1.5881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.94086065
  -Hartree energ DENC   =     -1397.72916501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.13966599
  PAW double counting   =       235.29750503     -240.55158949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.94915010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70806190 eV

  energy without entropy =      -57.70806190  energy(sigma->0) =      -57.70806190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1285207E+01  (-0.4911131E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135627 magnetization 

 Broyden mixing:
  rms(total) = 0.23932E+00    rms(broyden)= 0.23925E+00
  rms(prec ) = 0.27371E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7384
  1.7384  1.7384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.94086065
  -Hartree energ DENC   =     -1436.97449613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34481116
  PAW double counting   =       301.51493121     -307.04621797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.34655529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42285534 eV

  energy without entropy =      -56.42285534  energy(sigma->0) =      -56.42285534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4528: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1732: real time      1.1789

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1747284E+00  (-0.2591238E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142463 magnetization 

 Broyden mixing:
  rms(total) = 0.64751E-01    rms(broyden)= 0.64746E-01
  rms(prec ) = 0.92808E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6211
  2.3821  0.9415  1.5398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.94086065
  -Hartree energ DENC   =     -1443.17963523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84740333
  PAW double counting   =       308.60826847     -314.02136760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.58746764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24812699 eV

  energy without entropy =      -56.24812699  energy(sigma->0) =      -56.24812699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3208
    SETDIJ:  cpu time      0.2007: real time      0.2016
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1757: real time      1.1814

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4011941E-01  (-0.6011723E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116056 magnetization 

 Broyden mixing:
  rms(total) = 0.25991E-01    rms(broyden)= 0.25987E-01
  rms(prec ) = 0.49516E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4347
  2.2539  1.5545  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.94086065
  -Hartree energ DENC   =     -1449.84811584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21347907
  PAW double counting   =       315.13574090     -320.53027001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.26351336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20800757 eV

  energy without entropy =      -56.20800757  energy(sigma->0) =      -56.20800757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3225
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1351: real time      1.1406

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5556518E-02  (-0.1868916E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098783 magnetization 

 Broyden mixing:
  rms(total) = 0.18278E-01    rms(broyden)= 0.18275E-01
  rms(prec ) = 0.35689E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6681
  2.6409  2.3129  1.0805  1.0805  1.2255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.94086065
  -Hartree energ DENC   =     -1452.77649232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26307213
  PAW double counting   =       314.55909205     -319.96312011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.36967448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20245105 eV

  energy without entropy =      -56.20245105  energy(sigma->0) =      -56.20245105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1695: real time      1.1753

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1222308E-01  (-0.7049343E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094822 magnetization 

 Broyden mixing:
  rms(total) = 0.77130E-02    rms(broyden)= 0.77127E-02
  rms(prec ) = 0.17914E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7993
  3.4888  2.5153  1.4676  1.0992  1.1126  1.1126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.94086065
  -Hartree energ DENC   =     -1457.05750688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38006532
  PAW double counting   =       313.43684441     -318.82402504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.21027747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19022798 eV

  energy without entropy =      -56.19022798  energy(sigma->0) =      -56.19022798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3179
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2348154E-02  (-0.2130832E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091706 magnetization 

 Broyden mixing:
  rms(total) = 0.61567E-02    rms(broyden)= 0.61565E-02
  rms(prec ) = 0.11041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8967
  4.3126  2.3966  2.1311  1.3951  0.9673  1.0371  1.0371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.94086065
  -Hartree energ DENC   =     -1459.34315934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41292378
  PAW double counting   =       312.64357341     -318.03141759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95916806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19257613 eV

  energy without entropy =      -56.19257613  energy(sigma->0) =      -56.19257613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1350: real time      1.1405

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8717929E-02  (-0.1488045E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091839 magnetization 

 Broyden mixing:
  rms(total) = 0.30972E-02    rms(broyden)= 0.30969E-02
  rms(prec ) = 0.66271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0326
  5.1570  2.8055  2.2359  0.9617  1.0505  1.0505  1.5641  1.4359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.94086065
  -Hartree energ DENC   =     -1459.75428834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41157745
  PAW double counting   =       312.83478594     -318.22228694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55575385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20129406 eV

  energy without entropy =      -56.20129406  energy(sigma->0) =      -56.20129406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7295286E-02  (-0.1197364E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091075 magnetization 

 Broyden mixing:
  rms(total) = 0.16916E-02    rms(broyden)= 0.16915E-02
  rms(prec ) = 0.33596E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0834
  5.9010  3.2429  2.3231  1.8362  1.2448  1.2448  1.0108  1.0108  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.94086065
  -Hartree energ DENC   =     -1460.14996382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40195169
  PAW double counting   =       312.86354014     -318.25182314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15696590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20858935 eV

  energy without entropy =      -56.20858935  energy(sigma->0) =      -56.20858935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2843092E-02  (-0.3192661E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090789 magnetization 

 Broyden mixing:
  rms(total) = 0.12036E-02    rms(broyden)= 0.12035E-02
  rms(prec ) = 0.21202E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1903
  6.6458  3.8568  2.4234  1.7403  1.7403  1.5143  1.0376  1.0376  1.0161  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.94086065
  -Hartree energ DENC   =     -1460.15135043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39489662
  PAW double counting   =       312.86691334     -318.25456668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15199698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21143244 eV

  energy without entropy =      -56.21143244  energy(sigma->0) =      -56.21143244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1658581E-02  (-0.1664804E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090598 magnetization 

 Broyden mixing:
  rms(total) = 0.77921E-03    rms(broyden)= 0.77914E-03
  rms(prec ) = 0.12355E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2242
  7.5039  4.2893  2.4266  2.3043  1.5094  1.3718  1.0470  1.0470  1.0436  0.9617
  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.94086065
  -Hartree energ DENC   =     -1460.19062494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39267056
  PAW double counting   =       312.88523324     -318.27265200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11238957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21309102 eV

  energy without entropy =      -56.21309102  energy(sigma->0) =      -56.21309102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1944: real time      0.1951
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4788590E-03  (-0.3225922E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090186 magnetization 

 Broyden mixing:
  rms(total) = 0.43005E-03    rms(broyden)= 0.42997E-03
  rms(prec ) = 0.76239E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2746
  8.0904  4.5801  2.5572  2.3104  1.5632  1.5632  1.3527  1.3527  1.0333  1.0333
  0.9549  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.94086065
  -Hartree energ DENC   =     -1460.21778523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39210191
  PAW double counting   =       312.88221549     -318.26983188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08494185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21356988 eV

  energy without entropy =      -56.21356988  energy(sigma->0) =      -56.21356988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3847190E-03  (-0.2533319E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090331 magnetization 

 Broyden mixing:
  rms(total) = 0.28394E-03    rms(broyden)= 0.28387E-03
  rms(prec ) = 0.46417E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3053
  8.3410  5.1254  3.0620  2.4126  2.0674  1.3656  1.3656  1.1569  1.1569  0.9469
  0.9469  1.0106  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.94086065
  -Hartree energ DENC   =     -1460.20673507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39110203
  PAW double counting   =       312.85307757     -318.24050279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09556802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21395460 eV

  energy without entropy =      -56.21395460  energy(sigma->0) =      -56.21395460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1291089E-03  (-0.7674099E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090102 magnetization 

 Broyden mixing:
  rms(total) = 0.20978E-03    rms(broyden)= 0.20973E-03
  rms(prec ) = 0.30729E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2928
  8.6812  5.2310  3.2855  2.4619  2.0677  1.2585  1.2585  1.5681  1.3979  1.0368
  1.0368  0.9812  0.9169  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.94086065
  -Hartree energ DENC   =     -1460.23739529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39202044
  PAW double counting   =       312.86558374     -318.25323276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06573152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21408371 eV

  energy without entropy =      -56.21408371  energy(sigma->0) =      -56.21408371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6328022E-04  (-0.1976218E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090166 magnetization 

 Broyden mixing:
  rms(total) = 0.93026E-04    rms(broyden)= 0.92935E-04
  rms(prec ) = 0.15219E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3226
  8.7630  5.6064  3.6888  2.5636  2.4083  1.9728  1.2467  1.2467  1.2787  1.0236
  1.0236  1.1096  0.8992  1.0041  1.0041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.94086065
  -Hartree energ DENC   =     -1460.22948103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39149938
  PAW double counting   =       312.85581768     -318.24340541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07324928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21414699 eV

  energy without entropy =      -56.21414699  energy(sigma->0) =      -56.21414699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3149358E-04  (-0.7027705E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090183 magnetization 

 Broyden mixing:
  rms(total) = 0.96204E-04    rms(broyden)= 0.96120E-04
  rms(prec ) = 0.12445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3402
  8.9127  5.8499  4.1547  2.7867  2.4163  1.9142  1.6121  1.2644  1.2644  1.3564
  1.0453  1.0453  0.9413  0.9413  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.94086065
  -Hartree energ DENC   =     -1460.23375662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39157811
  PAW double counting   =       312.85812676     -318.24567595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06912245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21417848 eV

  energy without entropy =      -56.21417848  energy(sigma->0) =      -56.21417848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0526: real time      1.0578

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1119790E-04  (-0.1447454E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090180 magnetization 

 Broyden mixing:
  rms(total) = 0.36431E-04    rms(broyden)= 0.36228E-04
  rms(prec ) = 0.52374E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4039
  9.0529  6.2784  4.5867  3.1998  2.5135  2.3196  1.9257  1.2889  1.2889  1.3573
  1.0250  1.0250  1.0898  1.0898  0.9727  0.9265  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.94086065
  -Hartree energ DENC   =     -1460.23645448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39160163
  PAW double counting   =       312.85999675     -318.24756617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06643908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21418968 eV

  energy without entropy =      -56.21418968  energy(sigma->0) =      -56.21418968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0493: real time      1.0545

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6433993E-05  (-0.2143128E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090168 magnetization 

 Broyden mixing:
  rms(total) = 0.48361E-04    rms(broyden)= 0.48205E-04
  rms(prec ) = 0.58109E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3786
  9.1057  6.4650  4.7615  3.3371  2.4039  2.4039  1.8409  1.6577  1.3190  1.3190
  1.2583  1.0429  1.0429  1.0385  1.0385  0.9406  0.9406  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.94086065
  -Hartree energ DENC   =     -1460.23715723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39158022
  PAW double counting   =       312.86129527     -318.24887471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06571135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21419611 eV

  energy without entropy =      -56.21419611  energy(sigma->0) =      -56.21419611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3257: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1250822E-05  (-0.4338261E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090172 magnetization 

 Broyden mixing:
  rms(total) = 0.12215E-04    rms(broyden)= 0.11600E-04
  rms(prec ) = 0.16752E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3784
  9.1400  6.6370  4.9887  3.3918  2.6595  2.4814  1.9947  1.3498  1.3498  1.6382
  1.4821  1.1183  1.1183  1.0146  1.0146  1.0381  0.9508  0.9110  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.94086065
  -Hartree energ DENC   =     -1460.23719792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39157404
  PAW double counting   =       312.86021421     -318.24778597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06567341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21419736 eV

  energy without entropy =      -56.21419736  energy(sigma->0) =      -56.21419736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.2898: real time      0.2915
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8024: real time      0.8067

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9634842E-06  (-0.3006491E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090172 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.94086065
  -Hartree energ DENC   =     -1460.23824390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39160938
  PAW double counting   =       312.86054665     -318.24812440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06465772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21419833 eV

  energy without entropy =      -56.21419833  energy(sigma->0) =      -56.21419833


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3383       2 -58.7709       3 -58.7342       4 -58.4090       5 -42.1549
       6 -42.0783       7 -41.6661       8 -41.7098       9 -41.5982      10 -42.1921
 
 
 
 E-fermi :  -5.4872     XC(G=0):  -0.4306     alpha+bet : -0.1681

 Fermi energy:        -5.4871576002

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2221      2.00000
      2     -17.8711      2.00000
      3     -15.0549      2.00000
      4     -12.7930      2.00000
      5     -12.0379      2.00000
      6     -10.6788      2.00000
      7     -10.1746      2.00000
      8      -8.6961      2.00000
      9      -8.3030      2.00000
     10      -7.4612      2.00000
     11      -5.7397      2.00000
     12      -1.9362      0.00000
     13      -0.3364      0.00000
     14       0.0404      0.00000
     15       0.2533      0.00000
     16       0.3858      0.00000
     17       0.4670      0.00000
     18       0.5075      0.00000
     19       0.5906      0.00000
     20       0.6744      0.00000
     21       0.8746      0.00000
     22       0.9500      0.00000
     23       1.0269      0.00000
     24       1.0981      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.019  -0.001  -0.001   0.001  -0.002  -0.001   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.337  -0.007   0.013  -0.018  -0.002   0.003
 -0.001   0.000  -0.007  -4.347   0.002  -0.002  -0.021   0.000
  0.001  -0.000   0.013   0.002  -4.350   0.003   0.000  -0.022
 -0.002  -0.000  -0.018  -0.002   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.021   0.000  -0.000  -0.772   0.000
  0.003   0.000   0.003   0.000  -0.022   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.523  -1.213   0.041   0.032  -0.052   0.021   0.011  -0.025
 -1.213   1.073  -0.087  -0.040   0.107  -0.036  -0.021   0.045
  0.041  -0.087   1.019   0.093  -0.164   0.140   0.036  -0.062
  0.032  -0.040   0.093   1.228  -0.010   0.036   0.203  -0.002
 -0.052   0.107  -0.164  -0.010   1.246  -0.062  -0.002   0.215
  0.021  -0.036   0.140   0.036  -0.062   0.022   0.009  -0.016
  0.011  -0.021   0.036   0.203  -0.002   0.009   0.036  -0.002
 -0.025   0.045  -0.062  -0.002   0.215  -0.016  -0.002   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2013: real time      0.2021
    FORLOC:  cpu time      0.0325: real time      0.0326
    FORNL :  cpu time      1.0718: real time      1.0771
    STRESS:  cpu time      3.3861: real time      3.4025
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     135.39127   142.06155   652.48770  -283.67380   -23.78470   -64.85069
  Hartree   374.56659   374.10465   711.56646  -134.09431   -25.31286   -54.01040
  E(xc)     -77.40175   -77.28455   -76.29317    -0.96482     0.06927     0.01141
  Local    -713.53981  -719.57811 -1550.88793   398.44260    52.88936   120.41572
  n-local   -30.29225   -30.53267   -31.84081     1.19754    -0.42058    -0.25133
  augment    -0.69899    -0.68462    -0.77619     0.10822    -0.02998    -0.00875
  Kinetic   313.45848   310.78068   300.54919    17.86832    -2.10275    -3.02485
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.10995    -0.50664     5.43165    -1.11626     1.30776    -1.71890
  in kB       1.00163    -0.24051     2.57851    -0.52991     0.62082    -0.81599
  external pressure =        1.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.101E+03 0.628E+02 0.103E+03   0.104E+03 -.641E+02 -.104E+03   0.192E-01 0.722E-01 -.614E+00   -.320E-04 0.126E-04 0.590E-04
   0.850E+02 -.775E+02 0.806E+02   -.880E+02 0.794E+02 -.811E+02   -.133E+01 0.325E+00 0.144E+01   -.147E-04 -.177E-05 0.177E-03
   0.798E+02 -.878E+02 -.482E+02   -.803E+02 0.889E+02 0.486E+02   0.647E+00 0.139E+00 0.578E+00   0.728E-04 -.920E-04 0.759E-04
   -.419E+02 0.797E+02 -.118E+03   0.422E+02 -.809E+02 0.117E+03   -.644E+00 -.510E+00 -.205E+00   -.496E-04 0.116E-03 -.120E-03
   -.139E+02 0.243E+02 0.655E+02   0.146E+02 -.265E+02 -.729E+02   -.584E+00 0.210E+01 0.588E+01   -.134E-05 -.185E-05 0.553E-06
   -.642E+02 0.186E+02 -.155E+02   0.696E+02 -.203E+02 0.197E+02   -.494E+01 0.122E+01 -.348E+01   -.221E-05 0.191E-06 0.163E-04
   0.460E+02 -.320E+02 0.412E+02   -.484E+02 0.333E+02 -.433E+02   0.337E+01 -.228E+01 0.274E+01   0.280E-05 -.255E-05 0.120E-04
   0.340E+02 -.525E+02 -.332E+02   -.359E+02 0.559E+02 0.351E+02   0.237E+01 -.382E+01 -.264E+01   0.305E-04 -.461E-04 -.257E-04
   -.156E+02 0.634E+02 -.310E+01   0.169E+02 -.670E+02 0.164E+01   -.120E+01 0.483E+01 0.145E+01   -.117E-04 0.460E-04 0.751E-05
   -.542E+01 -.286E+00 -.706E+02   0.553E+01 0.130E+01 0.785E+02   -.245E+00 -.782E+00 -.635E+01   -.190E-05 -.212E-05 -.561E-04
 -----------------------------------------------------------------------------------------------
   0.253E+01 -.129E+01 0.122E+01   0.169E-13 0.133E-14 0.000E+00   -.253E+01 0.129E+01 -.122E+01   -.733E-05 0.289E-04 0.147E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11800      7.28000      6.20700         2.421466     -1.252180     -1.732417
      7.13000      7.96900      6.65000        -4.290220      2.270381      0.952742
      6.95200      8.02100      8.09200         0.133513      1.188841      0.973918
      7.51100      7.09800      8.89000        -0.317471     -1.725094     -0.932708
      8.21600      6.94400      5.21200         0.119711     -0.010348     -1.483020
      8.95800      7.05000      6.81700         0.525996     -0.521290      0.790444
      6.33500      8.48800      6.00300         0.999066     -1.011312      0.647240
      6.44200      8.86300      8.63700         0.461781     -0.369010     -0.811266
      7.79600      6.05800      8.56100         0.086008      1.196793     -0.018473
      7.54300      7.22800      9.93000        -0.139852      0.233218      1.613539
 -----------------------------------------------------------------------------------
    total drift:                               -0.000300     -0.002461      0.003505


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21419833 eV

  energy  without entropy=      -56.21419833  energy(sigma->0) =      -56.21419833
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.10995     -1.11626     -1.71890
     -1.11626     -0.50664      1.30777
     -1.71890      1.30776      5.43165
  FORCES: max atom, RMS     4.946548    2.284279
  FORCE total and by dimension    7.223525    4.290220
  Stress total and by dimension    6.784775    5.431651
     LOOP+:  cpu time     30.4954: real time     30.6470
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.107
                            User time (sec):       33.879
                          System time (sec):        3.228
                         Elapsed time (sec):       38.573
  
                   Maximum memory used (kb):      556996.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187585
                          Major page faults:         5467
                 Voluntary context switches:         3128
