 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:50:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.542  0.449-   6 1.07   5 1.12   2 1.52   4 1.70
   2  0.496  0.443  0.450-   7 1.10   3 1.29   1 1.52
   3  0.492  0.434  0.536-   8 1.10   2 1.29   4 1.62
   4  0.495  0.539  0.560-  10 1.05   9 1.07   3 1.62   1 1.70
   5  0.589  0.560  0.432-   1 1.12
   6  0.477  0.589  0.415-   1 1.07
   7  0.486  0.392  0.399-   2 1.10
   8  0.479  0.379  0.583-   3 1.10
   9  0.540  0.563  0.610-   4 1.07
  10  0.428  0.558  0.568-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517800013  0.542333349  0.449133333
     0.496400007  0.443133322  0.450000000
     0.492333349  0.433933322  0.535533333
     0.494666672  0.538866679  0.559933345
     0.588600032  0.559866651  0.432199987
     0.476866659  0.589200020  0.414733346
     0.485999997  0.392400010  0.398533344
     0.479466661  0.379133320  0.582666651
     0.539733315  0.562866656  0.609600004
     0.428133329  0.558266640  0.567599996

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51780001  0.54233335  0.44913333
   0.49640001  0.44313332  0.45000000
   0.49233335  0.43393332  0.53553333
   0.49466667  0.53886668  0.55993334
   0.58860003  0.55986665  0.43219999
   0.47686666  0.58920002  0.41473335
   0.48600000  0.39240001  0.39853334
   0.47946666  0.37913332  0.58266665
   0.53973331  0.56286666  0.60960000
   0.42813333  0.55826664  0.56760000
 
 position of ions in cartesian coordinates  (Angst):
   7.76700020  8.13500023  6.73699999
   7.44600010  6.64699984  6.75000000
   7.38500023  6.50899982  8.03299999
   7.42000008  8.08300018  8.39900017
   8.82900047  8.39799976  6.48299980
   7.15299988  8.83800030  6.22100019
   7.28999996  5.88600016  5.97800016
   7.19199991  5.68699980  8.73999977
   8.09599972  8.44299984  9.14400005
   6.42199993  8.37399960  8.51399994
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.56 KBytes
  max/ min on nodes  :        595.90        590.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1549
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3421: real time      0.3440
    SETDIJ:  cpu time      0.1944: real time      0.1959
     EDDAV:  cpu time      0.4203: real time      0.4227
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9571: real time      0.9629

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024744E+03  (-0.5338438E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.01942246
  -Hartree energ DENC   =     -1405.17912862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75427617
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00080496
  eigenvalues    EBANDS =      -202.60723754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.47437350 eV

  energy without entropy =      102.47517847  energy(sigma->0) =      102.47477599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1183728E+03  (-0.1148891E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.01942246
  -Hartree energ DENC   =     -1405.17912862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75427617
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.98083495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.89841894 eV

  energy without entropy =      -15.89841894  energy(sigma->0) =      -15.89841894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4187099E+02  (-0.4180644E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.01942246
  -Hartree energ DENC   =     -1405.17912862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75427617
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.85182912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76941312 eV

  energy without entropy =      -57.76941312  energy(sigma->0) =      -57.76941312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4502: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4503: real time      0.4530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4822293E+01  (-0.4817132E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.01942246
  -Hartree energ DENC   =     -1405.17912862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75427617
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.67412231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59170631 eV

  energy without entropy =      -62.59170631  energy(sigma->0) =      -62.59170631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3292284E-01  (-0.3291085E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5761917 magnetization 

 Broyden mixing:
  rms(total) = 0.11801E+01    rms(broyden)= 0.11799E+01
  rms(prec ) = 0.14187E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.01942246
  -Hartree energ DENC   =     -1405.17912862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75427617
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.70704515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62462915 eV

  energy without entropy =      -62.62462915  energy(sigma->0) =      -62.62462915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5106538E+01  (-0.7200214E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5313440 magnetization 

 Broyden mixing:
  rms(total) = 0.57919E+00    rms(broyden)= 0.57916E+00
  rms(prec ) = 0.68934E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6701
  1.6701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.01942246
  -Hartree energ DENC   =     -1453.30092500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09758000
  PAW double counting   =       227.44029215     -232.63109203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.28718013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.51809153 eV

  energy without entropy =      -57.51809153  energy(sigma->0) =      -57.51809153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1705: real time      1.1763

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1356438E+01  (-0.4268713E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009661 magnetization 

 Broyden mixing:
  rms(total) = 0.21590E+00    rms(broyden)= 0.21584E+00
  rms(prec ) = 0.25077E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9749
  1.9631  1.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.01942246
  -Hartree energ DENC   =     -1494.07068970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37318858
  PAW double counting   =       290.59097475     -296.04505550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.17330469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16165308 eV

  energy without entropy =      -56.16165308  energy(sigma->0) =      -56.16165308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3200
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.4506: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1743: real time      1.1802

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1793699E+00  (-0.3738812E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029174 magnetization 

 Broyden mixing:
  rms(total) = 0.36678E-01    rms(broyden)= 0.36671E-01
  rms(prec ) = 0.69747E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6311
  0.9782  2.2785  1.6365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.01942246
  -Hartree energ DENC   =     -1502.74785608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03127140
  PAW double counting   =       296.02475833     -301.32872327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.12496704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98228318 eV

  energy without entropy =      -55.98228318  energy(sigma->0) =      -55.98228318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1761: real time      1.1819

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1918138E-01  (-0.6132731E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998539 magnetization 

 Broyden mixing:
  rms(total) = 0.24280E-01    rms(broyden)= 0.24276E-01
  rms(prec ) = 0.48122E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5717
  2.0329  2.0329  1.1104  1.1104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.01942246
  -Hartree energ DENC   =     -1507.20060552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20291264
  PAW double counting   =       299.39396649     -304.71858656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.80402233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96310180 eV

  energy without entropy =      -55.96310180  energy(sigma->0) =      -55.96310180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3237
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0509: real time      1.0562

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8560305E-02  (-0.1348806E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986994 magnetization 

 Broyden mixing:
  rms(total) = 0.12697E-01    rms(broyden)= 0.12694E-01
  rms(prec ) = 0.28924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7145
  2.6530  2.4061  1.2527  1.2527  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.01942246
  -Hartree energ DENC   =     -1511.34685253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28484960
  PAW double counting   =       297.82519111     -303.14643007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73453309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95454149 eV

  energy without entropy =      -55.95454149  energy(sigma->0) =      -55.95454149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0914: real time      1.0967

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1081162E-01  (-0.4577229E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983770 magnetization 

 Broyden mixing:
  rms(total) = 0.81799E-02    rms(broyden)= 0.81797E-02
  rms(prec ) = 0.18079E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8853
  3.6261  2.3853  1.8870  0.9495  1.2320  1.2320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.01942246
  -Hartree energ DENC   =     -1514.60378520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38005241
  PAW double counting   =       297.34759516     -302.65969378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57113195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94372988 eV

  energy without entropy =      -55.94372988  energy(sigma->0) =      -55.94372988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5518829E-02  (-0.4510795E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975016 magnetization 

 Broyden mixing:
  rms(total) = 0.65346E-02    rms(broyden)= 0.65340E-02
  rms(prec ) = 0.11441E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9396
  4.3866  2.5399  1.8821  1.5683  1.0357  1.0822  1.0822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.01942246
  -Hartree energ DENC   =     -1517.54690023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43421735
  PAW double counting   =       297.29524724     -302.61338324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68166332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94924870 eV

  energy without entropy =      -55.94924870  energy(sigma->0) =      -55.94924870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8223662E-02  (-0.2434784E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979407 magnetization 

 Broyden mixing:
  rms(total) = 0.28657E-02    rms(broyden)= 0.28654E-02
  rms(prec ) = 0.63066E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0133
  4.9953  2.8029  2.2762  1.6413  0.9426  1.2001  1.1239  1.1239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.01942246
  -Hartree energ DENC   =     -1517.23175997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40039712
  PAW double counting   =       296.72545725     -302.03818625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97661399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95747237 eV

  energy without entropy =      -55.95747237  energy(sigma->0) =      -55.95747237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4528: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1699: real time      1.1758

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5818559E-02  (-0.7721903E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978598 magnetization 

 Broyden mixing:
  rms(total) = 0.24133E-02    rms(broyden)= 0.24131E-02
  rms(prec ) = 0.41106E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2059
  6.2345  3.5757  2.2998  1.7285  1.7285  1.2874  0.9707  1.0141  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.01942246
  -Hartree energ DENC   =     -1517.67852792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39899057
  PAW double counting   =       296.85651423     -302.16884771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.53465358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96329093 eV

  energy without entropy =      -55.96329093  energy(sigma->0) =      -55.96329093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3956057E-02  (-0.6336030E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977071 magnetization 

 Broyden mixing:
  rms(total) = 0.11285E-02    rms(broyden)= 0.11284E-02
  rms(prec ) = 0.18861E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2875
  6.9740  4.1149  2.4933  2.2365  1.4322  1.4322  1.0558  1.0558  1.0399  1.0399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.01942246
  -Hartree energ DENC   =     -1517.87339090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39357664
  PAW double counting   =       297.01365174     -302.32764589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33667206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96724698 eV

  energy without entropy =      -55.96724698  energy(sigma->0) =      -55.96724698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4561: real time      0.4587
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1347606E-02  (-0.1346460E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977382 magnetization 

 Broyden mixing:
  rms(total) = 0.65579E-03    rms(broyden)= 0.65576E-03
  rms(prec ) = 0.10364E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3864
  7.9216  4.6161  2.5306  2.5306  1.5812  1.5405  1.5405  0.9871  0.9871  1.0076
  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.01942246
  -Hartree energ DENC   =     -1517.84596922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39071382
  PAW double counting   =       296.95489830     -302.26782223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36364874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96859459 eV

  energy without entropy =      -55.96859459  energy(sigma->0) =      -55.96859459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5228800E-03  (-0.3734281E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977060 magnetization 

 Broyden mixing:
  rms(total) = 0.31008E-03    rms(broyden)= 0.31003E-03
  rms(prec ) = 0.52031E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3916
  8.3782  4.9019  2.9544  2.4405  1.9591  1.5586  1.2167  1.2167  0.9430  1.0400
  1.0448  1.0448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.01942246
  -Hartree energ DENC   =     -1517.87794732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39081759
  PAW double counting   =       296.95758680     -302.27095642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33185160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96911747 eV

  energy without entropy =      -55.96911747  energy(sigma->0) =      -55.96911747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1737980E-03  (-0.7250771E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977035 magnetization 

 Broyden mixing:
  rms(total) = 0.15260E-03    rms(broyden)= 0.15255E-03
  rms(prec ) = 0.28813E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4406
  8.6655  5.3077  3.2630  2.4961  2.3437  1.8039  1.3893  1.3893  1.0309  1.0309
  1.0868  0.9606  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.01942246
  -Hartree energ DENC   =     -1517.88603211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39103803
  PAW double counting   =       296.95255535     -302.26586743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32421860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96929127 eV

  energy without entropy =      -55.96929127  energy(sigma->0) =      -55.96929127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3050
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9946152E-04  (-0.2767194E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977037 magnetization 

 Broyden mixing:
  rms(total) = 0.11978E-03    rms(broyden)= 0.11971E-03
  rms(prec ) = 0.17978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4298
  8.7920  5.5244  3.7741  2.5692  2.3646  1.6621  1.6621  1.2361  1.2361  1.1830
  1.0174  1.0174  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.01942246
  -Hartree energ DENC   =     -1517.89542909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39097858
  PAW double counting   =       296.95249448     -302.26578966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31487853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96939073 eV

  energy without entropy =      -55.96939073  energy(sigma->0) =      -55.96939073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2820883E-04  (-0.5653179E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977012 magnetization 

 Broyden mixing:
  rms(total) = 0.58159E-04    rms(broyden)= 0.58030E-04
  rms(prec ) = 0.97904E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4657
  8.9522  5.8174  4.1445  2.8722  2.4745  2.1439  1.7119  1.2073  1.2073  1.2396
  1.2396  1.0086  1.0086  0.9478  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.01942246
  -Hartree energ DENC   =     -1517.90425767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39112890
  PAW double counting   =       296.95435396     -302.26768449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30619312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96941894 eV

  energy without entropy =      -55.96941894  energy(sigma->0) =      -55.96941894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1665684E-04  (-0.2656568E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977037 magnetization 

 Broyden mixing:
  rms(total) = 0.43186E-04    rms(broyden)= 0.43020E-04
  rms(prec ) = 0.58603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4398
  9.0317  6.0290  4.4237  2.9933  2.4290  2.2351  1.7378  1.5093  1.2034  1.2034
  1.0111  1.0111  1.2008  1.1330  0.9422  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.01942246
  -Hartree energ DENC   =     -1517.89995300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39083778
  PAW double counting   =       296.95477222     -302.26809029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31023580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96943559 eV

  energy without entropy =      -55.96943559  energy(sigma->0) =      -55.96943559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1972: real time      0.1981
     EDDAV:  cpu time      0.3789: real time      0.3809
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1122

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3709981E-05  (-0.5269312E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977051 magnetization 

 Broyden mixing:
  rms(total) = 0.19341E-04    rms(broyden)= 0.18971E-04
  rms(prec ) = 0.30385E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4832
  9.1141  6.4298  4.7524  3.3908  2.5814  2.3022  1.9126  1.5223  1.5223  1.2884
  1.2884  1.0225  1.0225  0.9633  0.9633  1.0695  1.0695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.01942246
  -Hartree energ DENC   =     -1517.89893517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39081020
  PAW double counting   =       296.95326925     -302.26657106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31124602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96943930 eV

  energy without entropy =      -55.96943930  energy(sigma->0) =      -55.96943930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3377: real time      0.3396
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0589: real time      1.0642

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2983887E-05  (-0.5529049E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977042 magnetization 

 Broyden mixing:
  rms(total) = 0.10068E-04    rms(broyden)= 0.93431E-05
  rms(prec ) = 0.15300E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4769
  9.1673  6.7187  4.9552  3.5889  2.6227  2.4865  1.9343  1.8675  1.2664  1.2664
  1.3329  1.3329  1.0256  1.0256  1.0813  0.9563  0.9778  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.01942246
  -Hartree energ DENC   =     -1517.90046227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39086270
  PAW double counting   =       296.95464748     -302.26795923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30976446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96944229 eV

  energy without entropy =      -55.96944229  energy(sigma->0) =      -55.96944229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3225
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3769: real time      0.3790
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8892: real time      0.8939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9905917E-06  (-0.1407660E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977042 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.01942246
  -Hartree energ DENC   =     -1517.90071582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39086800
  PAW double counting   =       296.95385556     -302.26716140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30952311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96944328 eV

  energy without entropy =      -55.96944328  energy(sigma->0) =      -55.96944328


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5950       2 -58.4494       3 -58.4496       4 -58.4305       5 -41.4470
       6 -41.8362       7 -41.9169       8 -41.8308       9 -41.9110      10 -42.0942
 
 
 
 E-fermi :  -5.8649     XC(G=0):  -0.4187     alpha+bet : -0.1681

 Fermi energy:        -5.8648805697

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7433      2.00000
      2     -16.0823      2.00000
      3     -15.6732      2.00000
      4     -12.4607      2.00000
      5     -11.9575      2.00000
      6     -10.9368      2.00000
      7      -9.1849      2.00000
      8      -8.8374      2.00000
      9      -7.5788      2.00000
     10      -7.0857      2.00000
     11      -6.1142      2.00000
     12      -0.5134      0.00000
     13      -0.2564      0.00000
     14       0.1073      0.00000
     15       0.1778      0.00000
     16       0.3292      0.00000
     17       0.4008      0.00000
     18       0.6244      0.00000
     19       0.6295      0.00000
     20       0.8826      0.00000
     21       0.9408      0.00000
     22       0.9664      0.00000
     23       1.0312      0.00000
     24       1.1327      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002   0.003  -0.000   0.000   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.369   0.006   0.001  -0.014   0.001   0.000
  0.003  -0.000   0.006  -4.361  -0.001   0.001  -0.011  -0.000
 -0.000  -0.000   0.001  -0.001  -4.368   0.000  -0.000  -0.014
  0.000  -0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.011  -0.000   0.000  -0.773   0.000
  0.001   0.000   0.000  -0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -0.984   0.021  -0.051  -0.006   0.005  -0.019  -0.002
 -0.984   0.804  -0.015   0.070   0.005   0.015   0.003   0.007
  0.021  -0.015   1.110  -0.062  -0.027   0.180  -0.019  -0.002
 -0.051   0.070  -0.062   0.996   0.034  -0.019   0.140   0.003
 -0.006   0.005  -0.027   0.034   1.144  -0.002   0.003   0.175
  0.005   0.015   0.180  -0.019  -0.002   0.033  -0.006   0.001
 -0.019   0.003  -0.019   0.140   0.003  -0.006   0.023  -0.000
 -0.002   0.007  -0.002   0.003   0.175   0.001  -0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1960
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0754: real time      1.0804
    STRESS:  cpu time      3.3936: real time      3.4096
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       1.94225   479.11734   501.95950    68.33749     6.31101   -52.63445
  Hartree   303.82547   610.04113   604.03496    41.12884     8.70110   -40.14674
  E(xc)     -77.51718   -76.59275   -76.50473     0.17319    -0.00967    -0.03514
  Local    -511.25568 -1288.83465 -1297.81194  -108.03093   -16.57154    94.43966
  n-local   -31.15637   -30.32582   -31.13557     0.15214     0.27676    -0.43093
  augment    -0.59991    -0.58700    -0.65783     0.00058     0.01195    -0.01597
  Kinetic   315.72478   304.03578   300.65732    -3.03015    -0.25801    -0.08366
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.58977    -2.51956     1.16812    -1.26884    -1.53840     1.09277
  in kB       0.75469    -1.19608     0.55453    -0.60234    -0.73031     0.51876
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.400E+02 -.104E+03 0.935E+02   0.407E+02 0.105E+03 -.935E+02   0.692E-01 -.944E+00 0.176E+01   0.185E-04 0.409E-04 -.297E-04
   0.918E+01 0.102E+03 0.151E+03   -.941E+01 -.103E+03 -.154E+03   0.583E+00 0.154E+01 0.923E+00   -.230E-04 -.678E-04 -.189E-04
   0.951E+01 0.128E+03 -.126E+03   -.946E+01 -.129E+03 0.129E+03   -.617E+00 0.231E+01 0.825E+00   -.136E-04 -.120E-04 0.299E-04
   0.130E+01 -.913E+02 -.113E+03   -.495E-01 0.908E+02 0.113E+03   0.292E+00 -.258E+01 -.283E+01   -.109E-04 0.183E-04 0.940E-04
   -.622E+02 -.252E+02 0.247E+02   0.665E+02 0.261E+02 -.255E+02   -.488E+01 -.125E+01 0.120E+01   0.206E-04 0.933E-05 -.803E-05
   0.322E+02 -.518E+02 0.418E+02   -.365E+02 0.564E+02 -.454E+02   0.343E+01 -.407E+01 0.287E+01   -.116E-04 0.187E-04 -.157E-04
   0.943E+01 0.495E+02 0.518E+02   -.101E+02 -.532E+02 -.559E+02   0.857E+00 0.398E+01 0.389E+01   -.323E-05 -.879E-06 -.416E-05
   0.110E+02 0.544E+02 -.450E+02   -.119E+02 -.585E+02 0.482E+02   0.967E+00 0.409E+01 -.362E+01   -.232E-05 0.186E-05 0.427E-05
   -.379E+02 -.298E+02 -.548E+02   0.423E+02 0.322E+02 0.594E+02   -.382E+01 -.200E+01 -.423E+01   -.646E-05 -.983E-06 0.177E-05
   0.644E+02 -.308E+02 -.237E+02   -.721E+02 0.333E+02 0.248E+02   0.616E+01 -.170E+01 -.640E+00   0.356E-05 0.973E-06 0.106E-04
 -----------------------------------------------------------------------------------------------
   -.303E+01 0.613E+00 -.146E+00   0.142E-13 0.497E-13 0.711E-14   0.304E+01 -.621E+00 0.149E+00   -.285E-04 0.841E-05 0.641E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.76700      8.13500      6.73700         0.775139     -0.129884      1.823430
      7.44600      6.64700      6.75000         0.345930      0.335652     -2.634061
      7.38500      6.50900      8.03300        -0.566934      1.189536      4.245827
      7.42000      8.08300      8.39900         1.542747     -3.145625     -3.387989
      8.82900      8.39800      6.48300        -0.575444     -0.317029      0.382389
      7.15300      8.83800      6.22100        -0.853925      0.488835     -0.723003
      7.29000      5.88600      5.97800         0.220519      0.293001     -0.187010
      7.19200      5.68700      8.74000         0.067839      0.026289     -0.418947
      8.09600      8.44300      9.14400         0.645989      0.408052      0.436126
      6.42200      8.37400      8.51400        -1.601860      0.851174      0.463237
 -----------------------------------------------------------------------------------
    total drift:                                0.015974     -0.007466      0.003268


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.96944328 eV

  energy  without entropy=      -55.96944328  energy(sigma->0) =      -55.96944328
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5114: real time      0.5139


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.58977     -1.26884      1.09277
     -1.26884     -2.51956     -1.53840
      1.09277     -1.53840      1.16812
  FORCES: max atom, RMS     4.873755    2.476454
  FORCE total and by dimension    7.831234    4.245827
  Stress total and by dimension    4.536696    2.519555
     LOOP+:  cpu time     29.5036: real time     29.6528
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.140
                            User time (sec):       33.006
                          System time (sec):        3.134
                         Elapsed time (sec):       37.535
  
                   Maximum memory used (kb):      560920.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166006
                          Major page faults:         5440
                 Voluntary context switches:         3363
