 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:50:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.525  0.453-   5 1.11   6 1.14   2 1.56   4 1.68
   2  0.456  0.468  0.444-   7 1.14   3 1.36   1 1.56
   3  0.439  0.467  0.533-   8 1.14   2 1.36   4 1.56
   4  0.524  0.518  0.563-  10 1.09   9 1.10   3 1.56   1 1.68
   5  0.603  0.490  0.430-   1 1.11
   6  0.532  0.597  0.430-   1 1.14
   7  0.424  0.438  0.381-   2 1.14
   8  0.385  0.436  0.575-   3 1.14
   9  0.577  0.479  0.595-   4 1.10
  10  0.517  0.583  0.595-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542066638  0.524933338  0.453133329
     0.455799993  0.467666658  0.443733342
     0.439333344  0.467199993  0.532999992
     0.524466674  0.518266678  0.563266691
     0.603266652  0.489866670  0.430066681
     0.531533337  0.596866671  0.430466652
     0.424133333  0.437933318  0.381133334
     0.384733327  0.435533333  0.574866676
     0.577466647  0.478666655  0.595266660
     0.517266655  0.582933362  0.595000013

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54206664  0.52493334  0.45313333
   0.45579999  0.46766666  0.44373334
   0.43933334  0.46719999  0.53299999
   0.52446667  0.51826668  0.56326669
   0.60326665  0.48986667  0.43006668
   0.53153334  0.59686667  0.43046665
   0.42413333  0.43793332  0.38113333
   0.38473333  0.43553333  0.57486668
   0.57746665  0.47866666  0.59526666
   0.51726665  0.58293336  0.59500001
 
 position of ions in cartesian coordinates  (Angst):
   8.13099957  7.87400007  6.79699993
   6.83699989  7.01499987  6.65600014
   6.59000015  7.00799990  7.99499989
   7.86700010  7.77400017  8.44900036
   9.04899979  7.34800005  6.45100021
   7.97300005  8.95300007  6.45699978
   6.36199999  6.56899977  5.71700001
   5.77099991  6.53299999  8.62300014
   8.66199970  7.17999983  8.92899990
   7.75899982  8.74400043  8.92500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.61 KBytes
  max/ min on nodes  :        592.45        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2419 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3370
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4151: real time      0.4175
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9282067E+02  (-0.5336210E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.07019831
  -Hartree energ DENC   =     -1390.62780574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30982021
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015457
  eigenvalues    EBANDS =      -202.41923456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.82066964 eV

  energy without entropy =       92.82082421  energy(sigma->0) =       92.82074692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1114077E+03  (-0.1084843E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.07019831
  -Hartree energ DENC   =     -1390.62780574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30982021
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.82705917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.58700040 eV

  energy without entropy =      -18.58700040  energy(sigma->0) =      -18.58700040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3953817E+02  (-0.3944027E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.07019831
  -Hartree energ DENC   =     -1390.62780574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30982021
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.36523368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12517491 eV

  energy without entropy =      -58.12517491  energy(sigma->0) =      -58.12517491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3789325E+01  (-0.3778535E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.07019831
  -Hartree energ DENC   =     -1390.62780574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30982021
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.15455859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.91449983 eV

  energy without entropy =      -61.91449983  energy(sigma->0) =      -61.91449983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6169: real time      0.6200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8522129E-01  (-0.8518136E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5464639 magnetization 

 Broyden mixing:
  rms(total) = 0.10855E+01    rms(broyden)= 0.10854E+01
  rms(prec ) = 0.13167E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.07019831
  -Hartree energ DENC   =     -1390.62780574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30982021
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.23977989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.99972112 eV

  energy without entropy =      -61.99972112  energy(sigma->0) =      -61.99972112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4461708E+01  (-0.6261386E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049380 magnetization 

 Broyden mixing:
  rms(total) = 0.53645E+00    rms(broyden)= 0.53643E+00
  rms(prec ) = 0.64191E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6486
  1.6486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.07019831
  -Hartree energ DENC   =     -1435.95530104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48280526
  PAW double counting   =       219.98011424     -225.11409824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.14554289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53801334 eV

  energy without entropy =      -57.53801334  energy(sigma->0) =      -57.53801334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1136643E+01  (-0.3928686E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763652 magnetization 

 Broyden mixing:
  rms(total) = 0.21743E+00    rms(broyden)= 0.21738E+00
  rms(prec ) = 0.25151E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0212
  2.0212  2.0212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.07019831
  -Hartree energ DENC   =     -1473.46111725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55731066
  PAW double counting   =       273.80941124     -279.16697852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.35400562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40137016 eV

  energy without entropy =      -56.40137016  energy(sigma->0) =      -56.40137016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1995: real time      1.2054

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1677654E+00  (-0.4629862E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810497 magnetization 

 Broyden mixing:
  rms(total) = 0.56140E-01    rms(broyden)= 0.56136E-01
  rms(prec ) = 0.88009E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6171
  2.2989  1.0232  1.5292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.07019831
  -Hartree energ DENC   =     -1480.78173353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17180705
  PAW double counting   =       276.19556099     -281.38797432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.64527428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23360477 eV

  energy without entropy =      -56.23360477  energy(sigma->0) =      -56.23360477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2906068E-01  (-0.9723191E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770683 magnetization 

 Broyden mixing:
  rms(total) = 0.23578E-01    rms(broyden)= 0.23574E-01
  rms(prec ) = 0.47602E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5904
  2.0501  2.0501  1.1307  1.1307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.07019831
  -Hartree energ DENC   =     -1485.61156963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35284549
  PAW double counting   =       280.68165040     -285.91256276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.92891692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20454408 eV

  energy without entropy =      -56.20454408  energy(sigma->0) =      -56.20454408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7782272E-02  (-0.1506497E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758211 magnetization 

 Broyden mixing:
  rms(total) = 0.12340E-01    rms(broyden)= 0.12336E-01
  rms(prec ) = 0.28887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7027
  2.6403  2.3702  1.2023  1.2023  1.0982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.07019831
  -Hartree energ DENC   =     -1489.47181658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43257518
  PAW double counting   =       279.22480263     -284.45336787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14296449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19676181 eV

  energy without entropy =      -56.19676181  energy(sigma->0) =      -56.19676181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056440E-01  (-0.5285715E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754470 magnetization 

 Broyden mixing:
  rms(total) = 0.81105E-02    rms(broyden)= 0.81102E-02
  rms(prec ) = 0.17571E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8400
  3.4956  2.4227  1.7676  0.9828  1.1856  1.1856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.07019831
  -Hartree energ DENC   =     -1493.01084514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53867698
  PAW double counting   =       278.78432272     -284.00413005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70823124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18619741 eV

  energy without entropy =      -56.18619741  energy(sigma->0) =      -56.18619741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4701460E-02  (-0.4319040E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746504 magnetization 

 Broyden mixing:
  rms(total) = 0.64580E-02    rms(broyden)= 0.64573E-02
  rms(prec ) = 0.11392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8937
  4.1735  2.4671  1.6601  1.6601  1.0870  1.1041  1.1041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.07019831
  -Hartree energ DENC   =     -1495.57637401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58092749
  PAW double counting   =       278.70993351     -283.93568607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18370913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19089887 eV

  energy without entropy =      -56.19089887  energy(sigma->0) =      -56.19089887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7494764E-02  (-0.2127890E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749993 magnetization 

 Broyden mixing:
  rms(total) = 0.26998E-02    rms(broyden)= 0.26997E-02
  rms(prec ) = 0.63644E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0113
  5.0873  2.8059  2.3053  1.3847  1.3847  0.9623  1.0803  1.0803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.07019831
  -Hartree energ DENC   =     -1495.41482157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55571514
  PAW double counting   =       278.28160391     -283.50219858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33270187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19839363 eV

  energy without entropy =      -56.19839363  energy(sigma->0) =      -56.19839363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5546825E-02  (-0.7135126E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749101 magnetization 

 Broyden mixing:
  rms(total) = 0.20733E-02    rms(broyden)= 0.20731E-02
  rms(prec ) = 0.39034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1782
  6.0486  3.5090  2.2126  1.7068  1.7068  1.3643  0.9785  1.0385  1.0385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.07019831
  -Hartree energ DENC   =     -1496.00776462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55781675
  PAW double counting   =       278.41375516     -283.63478324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.74697383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20394045 eV

  energy without entropy =      -56.20394045  energy(sigma->0) =      -56.20394045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4565608E-02  (-0.7544155E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748468 magnetization 

 Broyden mixing:
  rms(total) = 0.11781E-02    rms(broyden)= 0.11780E-02
  rms(prec ) = 0.18889E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2562
  7.0040  4.0564  2.4412  2.2686  1.3422  1.3422  1.0084  1.0084  1.0453  1.0453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.07019831
  -Hartree energ DENC   =     -1496.07408023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54731911
  PAW double counting   =       278.47519028     -283.69692851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.67401604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20850606 eV

  energy without entropy =      -56.20850606  energy(sigma->0) =      -56.20850606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4044: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1070516E-02  (-0.1067074E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748265 magnetization 

 Broyden mixing:
  rms(total) = 0.64208E-03    rms(broyden)= 0.64203E-03
  rms(prec ) = 0.10723E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3211
  7.6710  4.3943  2.4569  2.4569  1.5421  1.4810  1.4810  0.9814  0.9814  1.0432
  1.0432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.07019831
  -Hartree energ DENC   =     -1496.10256084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54702365
  PAW double counting   =       278.47090370     -283.69195431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64699810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20957658 eV

  energy without entropy =      -56.20957658  energy(sigma->0) =      -56.20957658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6406908E-03  (-0.5991800E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747943 magnetization 

 Broyden mixing:
  rms(total) = 0.69430E-03    rms(broyden)= 0.69418E-03
  rms(prec ) = 0.91076E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3583
  8.2845  4.8922  2.8884  2.4286  2.0540  1.3646  1.0834  1.0834  0.9516  1.1078
  1.0808  1.0808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.07019831
  -Hartree energ DENC   =     -1496.12688264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54644918
  PAW double counting   =       278.45366152     -283.67503303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.62242163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21021727 eV

  energy without entropy =      -56.21021727  energy(sigma->0) =      -56.21021727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1709106E-03  (-0.1471566E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747974 magnetization 

 Broyden mixing:
  rms(total) = 0.22907E-03    rms(broyden)= 0.22897E-03
  rms(prec ) = 0.36698E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3611
  8.5692  5.1237  2.9783  2.5363  2.0450  1.7489  1.2023  1.2023  1.0748  1.0748
  0.9785  0.9785  1.1809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.07019831
  -Hartree energ DENC   =     -1496.12594090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54655280
  PAW double counting   =       278.45285147     -283.67414204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.62371885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21038818 eV

  energy without entropy =      -56.21038818  energy(sigma->0) =      -56.21038818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1102822E-03  (-0.5277697E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748078 magnetization 

 Broyden mixing:
  rms(total) = 0.18118E-03    rms(broyden)= 0.18105E-03
  rms(prec ) = 0.26081E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3406
  8.6404  5.3981  3.4047  2.4247  2.4247  1.5861  1.4834  1.0931  1.0931  1.1468
  0.9661  1.0614  1.0233  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.07019831
  -Hartree energ DENC   =     -1496.12134963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54598460
  PAW double counting   =       278.44207845     -283.66326948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.62795173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21049846 eV

  energy without entropy =      -56.21049846  energy(sigma->0) =      -56.21049846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3662687E-04  (-0.1033466E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747992 magnetization 

 Broyden mixing:
  rms(total) = 0.13121E-03    rms(broyden)= 0.13112E-03
  rms(prec ) = 0.17866E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3920
  8.8717  5.6758  3.8546  2.8249  2.2164  2.2164  1.1967  1.1967  1.3886  1.3886
  1.0529  1.0529  0.9471  0.9985  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.07019831
  -Hartree energ DENC   =     -1496.13950397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54653988
  PAW double counting   =       278.45371954     -283.67501665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61028323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21053509 eV

  energy without entropy =      -56.21053509  energy(sigma->0) =      -56.21053509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0448: real time      1.0499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2577100E-04  (-0.6122871E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748009 magnetization 

 Broyden mixing:
  rms(total) = 0.45266E-04    rms(broyden)= 0.45012E-04
  rms(prec ) = 0.66809E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3429
  8.8804  5.8335  4.1007  2.7799  2.4734  2.1067  1.2209  1.2209  1.4148  1.2407
  1.2407  1.0563  1.0563  1.0387  0.9113  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.07019831
  -Hartree energ DENC   =     -1496.13694304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54619699
  PAW double counting   =       278.45051050     -283.67179320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61254144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21056086 eV

  energy without entropy =      -56.21056086  energy(sigma->0) =      -56.21056086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2870: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.9990: real time      1.0038

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5748489E-05  (-0.1192437E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748003 magnetization 

 Broyden mixing:
  rms(total) = 0.28609E-04    rms(broyden)= 0.28221E-04
  rms(prec ) = 0.44309E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3967
  9.0710  6.2039  4.5714  3.0036  2.3510  2.3510  1.9589  1.2227  1.2227  1.3473
  1.3473  1.0644  1.0644  0.9567  0.9567  1.0252  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.07019831
  -Hartree energ DENC   =     -1496.13998314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54633330
  PAW double counting   =       278.45222347     -283.67349934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.60965022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21056661 eV

  energy without entropy =      -56.21056661  energy(sigma->0) =      -56.21056661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3279: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0454: real time      1.0505

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5040604E-05  (-0.6219896E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748003 magnetization 

 Broyden mixing:
  rms(total) = 0.21081E-04    rms(broyden)= 0.20559E-04
  rms(prec ) = 0.28176E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4074
  9.1266  6.5278  4.8563  3.3744  2.5663  2.4229  1.9248  1.4923  1.2669  1.2669
  1.1977  1.1977  1.0854  1.0854  1.0034  1.0034  1.0148  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.07019831
  -Hartree energ DENC   =     -1496.13928219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54628965
  PAW double counting   =       278.45184493     -283.67312235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61031101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21057165 eV

  energy without entropy =      -56.21057165  energy(sigma->0) =      -56.21057165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3243: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1708898E-05  (-0.2961997E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748005 magnetization 

 Broyden mixing:
  rms(total) = 0.11359E-04    rms(broyden)= 0.10360E-04
  rms(prec ) = 0.15152E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4393
  9.1344  6.8002  5.0340  3.6203  2.5137  2.5137  2.3344  2.1348  1.2287  1.2287
  1.3160  1.3160  1.0699  1.0699  1.0854  1.0854  0.9652  0.9652  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.07019831
  -Hartree energ DENC   =     -1496.13909278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54628594
  PAW double counting   =       278.45148485     -283.67275382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61050688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21057336 eV

  energy without entropy =      -56.21057336  energy(sigma->0) =      -56.21057336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3214
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.2848: real time      0.2863
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0047: real time      1.0096

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1115780E-05  (-0.2633001E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748001 magnetization 

 Broyden mixing:
  rms(total) = 0.10007E-04    rms(broyden)= 0.88575E-05
  rms(prec ) = 0.11731E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4201
  9.1639  6.9770  5.1962  3.8279  2.9624  2.3845  2.3845  1.6747  1.5405  1.3322
  1.3322  1.2750  1.2750  1.0620  1.0620  1.0566  1.0257  1.0257  0.9222  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.07019831
  -Hartree energ DENC   =     -1496.13990409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54630544
  PAW double counting   =       278.45169387     -283.67296617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.60971285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21057447 eV

  energy without entropy =      -56.21057447  energy(sigma->0) =      -56.21057447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3235
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.3291: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8472: real time      0.8515

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2304191E-06  (-0.4308127E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748001 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.07019831
  -Hartree energ DENC   =     -1496.13998507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54630867
  PAW double counting   =       278.45171167     -283.67298416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.60963514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21057470 eV

  energy without entropy =      -56.21057470  energy(sigma->0) =      -56.21057470


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6407       2 -58.6333       3 -58.6564       4 -58.5534       5 -41.5844
       6 -41.3707       7 -41.7548       8 -41.5701       9 -41.6675      10 -41.7772
 
 
 
 E-fermi :  -5.7287     XC(G=0):  -0.4267     alpha+bet : -0.1681

 Fermi energy:        -5.7287379489

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5650      2.00000
      2     -15.8178      2.00000
      3     -15.4923      2.00000
      4     -12.3084      2.00000
      5     -11.6167      2.00000
      6     -10.9789      2.00000
      7      -9.0531      2.00000
      8      -8.8396      2.00000
      9      -7.5613      2.00000
     10      -7.1058      2.00000
     11      -5.9658      2.00000
     12      -0.7650      0.00000
     13      -0.3703      0.00000
     14       0.1127      0.00000
     15       0.1259      0.00000
     16       0.2851      0.00000
     17       0.3713      0.00000
     18       0.5960      0.00000
     19       0.6327      0.00000
     20       0.8626      0.00000
     21       0.9353      0.00000
     22       0.9512      0.00000
     23       1.0053      0.00000
     24       1.0163      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001   0.002  -0.002   0.001   0.000   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.372   0.001   0.002  -0.012   0.000   0.000
  0.002  -0.000   0.001  -4.365   0.003   0.000  -0.010   0.001
 -0.002   0.000   0.002   0.003  -4.373   0.000   0.001  -0.012
  0.001   0.000  -0.012   0.000   0.000  -0.773   0.000   0.000
  0.000   0.000   0.000  -0.010   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.424  -0.931   0.003  -0.028   0.023  -0.002  -0.011   0.002
 -0.931   0.734   0.014   0.042   0.006   0.014  -0.003   0.019
  0.003   0.014   1.095  -0.011  -0.026   0.170  -0.003  -0.008
 -0.028   0.042  -0.011   0.993  -0.027  -0.003   0.135  -0.009
  0.023   0.006  -0.026  -0.027   1.095  -0.008  -0.009   0.168
 -0.002   0.014   0.170  -0.003  -0.008   0.028  -0.001  -0.000
 -0.011  -0.003  -0.003   0.135  -0.009  -0.001   0.021  -0.003
  0.002   0.019  -0.008  -0.009   0.168  -0.000  -0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0716: real time      1.0766
    STRESS:  cpu time      3.3748: real time      3.3906
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     338.16827   127.73712   493.16452   210.35793    37.56511   -10.40840
  Hartree   514.25937   378.19852   603.68192   133.68339    19.03909    -3.87397
  E(xc)     -75.96077   -76.32682   -75.64178     0.39705     0.11260    -0.03520
  Local   -1053.60629  -708.77960 -1293.43295  -342.41030   -54.40253    13.48511
  n-local   -29.04094   -29.29370   -29.24856     0.25146     0.02854     0.33454
  augment    -0.53411    -0.54886    -0.55628     0.01592    -0.01161     0.00313
  Kinetic   302.64395   305.51835   295.18696    -3.31434    -3.17101    -0.41703
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.44411    -2.86857    -6.21974    -1.01889    -0.83981    -0.91183
  in kB      -1.63499    -1.36176    -2.95263    -0.48369    -0.39867    -0.43286
  external pressure =       -1.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.104E+03 -.630E+02 0.903E+02   0.105E+03 0.638E+02 -.905E+02   -.187E+01 -.698E+00 0.120E+01   -.469E-04 -.326E-04 -.596E-04
   0.764E+02 0.625E+02 0.148E+03   -.771E+02 -.632E+02 -.149E+03   0.109E+01 0.101E+01 0.127E+01   -.138E-04 -.608E-05 0.779E-04
   0.126E+03 0.604E+02 -.105E+03   -.127E+03 -.614E+02 0.106E+03   0.161E+01 0.461E+00 -.700E+00   -.344E-04 -.360E-04 -.101E-03
   -.619E+02 -.428E+02 -.125E+03   0.622E+02 0.429E+02 0.125E+03   -.673E+00 -.788E+00 -.260E+01   -.557E-04 -.352E-04 -.342E-04
   -.611E+02 0.224E+02 0.293E+02   0.652E+02 -.244E+02 -.309E+02   -.437E+01 0.262E+01 0.163E+01   -.634E-05 -.353E-07 -.394E-05
   -.267E+01 -.639E+02 0.291E+02   0.251E+01 0.673E+02 -.304E+02   0.782E+00 -.468E+01 0.140E+01   -.152E-05 -.602E-05 -.375E-05
   0.296E+02 0.268E+02 0.554E+02   -.312E+02 -.282E+02 -.582E+02   0.204E+01 0.195E+01 0.412E+01   0.122E-04 0.981E-05 0.238E-04
   0.502E+02 0.285E+02 -.376E+02   -.530E+02 -.301E+02 0.397E+02   0.365E+01 0.213E+01 -.279E+01   0.223E-04 0.112E-04 -.215E-04
   -.511E+02 0.289E+02 -.418E+02   0.548E+02 -.318E+02 0.442E+02   -.400E+01 0.294E+01 -.235E+01   0.171E-04 -.167E-04 0.979E-05
   0.564E-01 -.597E+02 -.414E+02   -.756E+00 0.651E+02 0.442E+02   0.538E+00 -.515E+01 -.249E+01   -.515E-05 0.233E-04 0.104E-04
 -----------------------------------------------------------------------------------------------
   0.119E+01 0.214E+00 0.129E+01   -.999E-14 0.284E-13 -.497E-13   -.120E+01 -.205E+00 -.131E+01   -.112E-03 -.883E-04 -.102E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13100      7.87400      6.79700        -1.107809      0.117702      1.029730
      6.83700      7.01500      6.65600         0.430568      0.334610      0.168879
      6.59000      7.00800      7.99500        -0.182157     -0.507914      0.379781
      7.86700      7.77400      8.44900        -0.369955     -0.762853     -2.656351
      9.04900      7.34800      6.45100        -0.228789      0.685293      0.021085
      7.97300      8.95300      6.45700         0.622254     -1.249457      0.058304
      6.36200      6.56900      5.71700         0.437940      0.588729      1.389090
      5.77100      6.53300      8.62300         0.843753      0.538556     -0.722604
      8.66200      7.18000      8.92900        -0.285798      0.005398      0.078049
      7.75900      8.74400      8.92500        -0.160007      0.249936      0.254037
 -----------------------------------------------------------------------------------
    total drift:                               -0.010703      0.009064     -0.023336


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21057470 eV

  energy  without entropy=      -56.21057470  energy(sigma->0) =      -56.21057470
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5117: real time      0.5142


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.44411     -1.01889     -0.91183
     -1.01889     -2.86857     -0.83981
     -0.91183     -0.83981     -6.21974
  FORCES: max atom, RMS     2.788371    1.324551
  FORCE total and by dimension    4.188599    2.656351
  Stress total and by dimension    7.995341    6.219741
     LOOP+:  cpu time     31.0150: real time     31.1684
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.654
                            User time (sec):       34.390
                          System time (sec):        3.264
                         Elapsed time (sec):       39.030
  
                   Maximum memory used (kb):      559112.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157456
                          Major page faults:         5455
                 Voluntary context switches:         3123
