 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:16:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.394-   5 1.06   6 1.07   2 1.36
   2  0.489  0.538  0.446-   7 1.09   1 1.36   3 1.56
   3  0.490  0.539  0.551-   8 1.08   4 1.39   2 1.56
   4  0.479  0.466  0.606-   9 1.10  10 1.12   3 1.39
   5  0.524  0.480  0.324-   1 1.06
   6  0.578  0.433  0.426-   1 1.07
   7  0.449  0.591  0.418-   2 1.09
   8  0.492  0.606  0.575-   3 1.08
   9  0.472  0.398  0.580-   4 1.10
  10  0.493  0.471  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534600004  0.479333337  0.393933328
     0.489000003  0.537533315  0.446466668
     0.489999994  0.538866679  0.550599988
     0.479266675  0.465866661  0.606333351
     0.523666668  0.479866664  0.323866653
     0.577533340  0.432599990  0.426466656
     0.449133333  0.590600014  0.417666658
     0.491799990  0.606266658  0.575399971
     0.472399998  0.397999986  0.579600016
     0.492666658  0.471133327  0.679666646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53460000  0.47933334  0.39393333
   0.48900000  0.53753332  0.44646667
   0.48999999  0.53886668  0.55059999
   0.47926668  0.46586666  0.60633335
   0.52366667  0.47986666  0.32386665
   0.57753334  0.43259999  0.42646666
   0.44913333  0.59060001  0.41766666
   0.49179999  0.60626666  0.57539997
   0.47240000  0.39799999  0.57960002
   0.49266666  0.47113333  0.67966665
 
 position of ions in cartesian coordinates  (Angst):
   8.01900005  7.19000006  5.90899992
   7.33500004  8.06299973  6.69700003
   7.34999990  8.08300018  8.25899982
   7.18900013  6.98799992  9.09500027
   7.85500002  7.19799995  4.85799980
   8.66300011  6.48899984  6.39699984
   6.73699999  8.85900021  6.26499987
   7.37699986  9.09399986  8.63099957
   7.08599997  5.96999979  8.69400024
   7.38999987  7.06699991 10.19499969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.80 KBytes
  max/ min on nodes  :        594.25        590.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3356
    SETDIJ:  cpu time      0.1974: real time      0.1982
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9992601E+02  (-0.5287139E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.07958108
  -Hartree energ DENC   =     -1283.53138309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88490170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00057310
  eigenvalues    EBANDS =      -197.99436126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.92601133 eV

  energy without entropy =       99.92658443  energy(sigma->0) =       99.92629788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239820E+03  (-0.1212758E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.07958108
  -Hartree energ DENC   =     -1283.53138309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88490170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.97693249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.05598680 eV

  energy without entropy =      -24.05598680  energy(sigma->0) =      -24.05598680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3675363E+02  (-0.3668421E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.07958108
  -Hartree energ DENC   =     -1283.53138309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88490170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.73056700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.80962131 eV

  energy without entropy =      -60.80962131  energy(sigma->0) =      -60.80962131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1920427E+01  (-0.1918069E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.07958108
  -Hartree energ DENC   =     -1283.53138309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88490170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.65099448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73004880 eV

  energy without entropy =      -62.73004880  energy(sigma->0) =      -62.73004880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3211790E-01  (-0.3210451E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5671245 magnetization 

 Broyden mixing:
  rms(total) = 0.11685E+01    rms(broyden)= 0.11683E+01
  rms(prec ) = 0.13948E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.07958108
  -Hartree energ DENC   =     -1283.53138309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88490170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.68311239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76216670 eV

  energy without entropy =      -62.76216670  energy(sigma->0) =      -62.76216670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1969: real time      0.1977
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4849136E+01  (-0.7112497E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5206972 magnetization 

 Broyden mixing:
  rms(total) = 0.57153E+00    rms(broyden)= 0.57151E+00
  rms(prec ) = 0.67597E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6194
  1.6194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.07958108
  -Hartree energ DENC   =     -1327.94326927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.27418877
  PAW double counting   =       225.47985945     -230.65685250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.29034890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91303035 eV

  energy without entropy =      -57.91303035  energy(sigma->0) =      -57.91303035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1239014E+01  (-0.3851050E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908596 magnetization 

 Broyden mixing:
  rms(total) = 0.21383E+00    rms(broyden)= 0.21377E+00
  rms(prec ) = 0.24692E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5679
  1.3734  1.7624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.07958108
  -Hartree energ DENC   =     -1364.83643577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42728077
  PAW double counting   =       284.01011544     -289.43190797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.06646091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67401634 eV

  energy without entropy =      -56.67401634  energy(sigma->0) =      -56.67401634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1277925E+00  (-0.2135899E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886083 magnetization 

 Broyden mixing:
  rms(total) = 0.94452E-01    rms(broyden)= 0.94445E-01
  rms(prec ) = 0.11794E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6498
  2.4339  0.8624  1.6532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.07958108
  -Hartree energ DENC   =     -1371.35592882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89212244
  PAW double counting   =       290.51474465     -295.86680947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.95374475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54622385 eV

  energy without entropy =      -56.54622385  energy(sigma->0) =      -56.54622385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4991336E-01  (-0.7359289E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876058 magnetization 

 Broyden mixing:
  rms(total) = 0.26431E-01    rms(broyden)= 0.26424E-01
  rms(prec ) = 0.48458E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4319
  2.2668  1.6551  0.9028  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.07958108
  -Hartree energ DENC   =     -1377.52585330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26580902
  PAW double counting   =       294.03958730     -299.32915303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.17009257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49631049 eV

  energy without entropy =      -56.49631049  energy(sigma->0) =      -56.49631049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1960: real time      0.1967
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3450599E-02  (-0.1244897E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868236 magnetization 

 Broyden mixing:
  rms(total) = 0.16346E-01    rms(broyden)= 0.16344E-01
  rms(prec ) = 0.36160E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6447
  2.5639  2.3641  1.3679  0.9638  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.07958108
  -Hartree energ DENC   =     -1379.23224488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29062613
  PAW double counting   =       293.85506540     -299.15524262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.47445602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49285989 eV

  energy without entropy =      -56.49285989  energy(sigma->0) =      -56.49285989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1205445E-01  (-0.1154455E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861407 magnetization 

 Broyden mixing:
  rms(total) = 0.77128E-02    rms(broyden)= 0.77117E-02
  rms(prec ) = 0.17270E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6656
  3.1312  2.4418  1.4246  0.9802  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.07958108
  -Hartree energ DENC   =     -1384.25020077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42067882
  PAW double counting   =       292.48518751     -297.77377251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58609059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48080544 eV

  energy without entropy =      -56.48080544  energy(sigma->0) =      -56.48080544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1085171E-02  (-0.1043187E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859393 magnetization 

 Broyden mixing:
  rms(total) = 0.60046E-02    rms(broyden)= 0.60045E-02
  rms(prec ) = 0.12459E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9155
  4.3134  2.5266  2.1805  1.4853  0.9511  0.9758  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.07958108
  -Hartree energ DENC   =     -1385.57041235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44188448
  PAW double counting   =       292.11013647     -297.39895986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28793144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48189061 eV

  energy without entropy =      -56.48189061  energy(sigma->0) =      -56.48189061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1011333E-01  (-0.1869910E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858838 magnetization 

 Broyden mixing:
  rms(total) = 0.30302E-02    rms(broyden)= 0.30300E-02
  rms(prec ) = 0.62193E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9473
  4.9940  2.6627  2.1443  1.4317  1.4317  0.9771  0.9771  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.07958108
  -Hartree energ DENC   =     -1386.73210737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44749472
  PAW double counting   =       291.95690822     -297.24611657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14157504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49200394 eV

  energy without entropy =      -56.49200394  energy(sigma->0) =      -56.49200394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5670965E-02  (-0.8006741E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857189 magnetization 

 Broyden mixing:
  rms(total) = 0.18962E-02    rms(broyden)= 0.18961E-02
  rms(prec ) = 0.38379E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2003
  6.4395  3.5505  2.3374  1.9788  1.3361  1.3361  0.9546  0.9546  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.07958108
  -Hartree energ DENC   =     -1387.01871831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44161984
  PAW double counting   =       292.06948712     -297.35952163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85393404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49767491 eV

  energy without entropy =      -56.49767491  energy(sigma->0) =      -56.49767491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4489189E-02  (-0.8037433E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857604 magnetization 

 Broyden mixing:
  rms(total) = 0.12096E-02    rms(broyden)= 0.12094E-02
  rms(prec ) = 0.19556E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2229
  6.6405  3.9117  2.4729  1.9929  1.8003  0.9162  0.9592  0.9592  1.2882  1.2882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.07958108
  -Hartree energ DENC   =     -1387.00066422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42925015
  PAW double counting   =       292.04725537     -297.33566324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86573426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50216410 eV

  energy without entropy =      -56.50216410  energy(sigma->0) =      -56.50216410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1966: real time      0.1976
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1303041E-02  (-0.1372499E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856601 magnetization 

 Broyden mixing:
  rms(total) = 0.57336E-03    rms(broyden)= 0.57318E-03
  rms(prec ) = 0.98997E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3045
  7.6945  4.4987  2.6100  2.3803  1.8158  1.3144  1.3144  0.9647  0.9647  0.9309
  0.8608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.07958108
  -Hartree energ DENC   =     -1387.10650118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43138230
  PAW double counting   =       292.11056123     -297.39949063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76281096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50346714 eV

  energy without entropy =      -56.50346714  energy(sigma->0) =      -56.50346714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4338564E-03  (-0.2972472E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856724 magnetization 

 Broyden mixing:
  rms(total) = 0.39653E-03    rms(broyden)= 0.39648E-03
  rms(prec ) = 0.64943E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2889
  7.8157  4.7859  2.6649  2.2745  1.9259  1.4184  1.4184  0.9083  0.9508  0.9508
  1.1768  1.1768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.07958108
  -Hartree energ DENC   =     -1387.08369203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42913534
  PAW double counting   =       292.06754702     -297.35633305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78395038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50390100 eV

  energy without entropy =      -56.50390100  energy(sigma->0) =      -56.50390100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2364002E-03  (-0.1034174E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856785 magnetization 

 Broyden mixing:
  rms(total) = 0.17555E-03    rms(broyden)= 0.17544E-03
  rms(prec ) = 0.33434E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3149
  8.4487  5.1327  3.1105  2.4345  2.0175  1.4218  1.4218  1.1800  1.1800  0.9524
  0.9524  0.9478  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.07958108
  -Hartree energ DENC   =     -1387.08771217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42896329
  PAW double counting   =       292.05834960     -297.34706081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78006941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50413740 eV

  energy without entropy =      -56.50413740  energy(sigma->0) =      -56.50413740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1007912E-03  (-0.4508372E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856785 magnetization 

 Broyden mixing:
  rms(total) = 0.14816E-03    rms(broyden)= 0.14808E-03
  rms(prec ) = 0.24146E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2923
  8.5463  5.2410  3.1518  2.3975  2.2175  1.8114  1.2914  1.2914  0.9571  0.9571
  0.9728  0.9028  1.1770  1.1770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.07958108
  -Hartree energ DENC   =     -1387.08649411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42856004
  PAW double counting   =       292.04680822     -297.33554494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78095950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50423819 eV

  energy without entropy =      -56.50423819  energy(sigma->0) =      -56.50423819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5314671E-04  (-0.1028184E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856819 magnetization 

 Broyden mixing:
  rms(total) = 0.79209E-04    rms(broyden)= 0.79105E-04
  rms(prec ) = 0.13785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3492
  8.7912  5.6908  3.8562  2.6842  2.4042  1.8627  1.2649  1.2649  1.3385  1.3385
  0.9548  0.9548  0.9028  0.9780  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.07958108
  -Hartree energ DENC   =     -1387.08582889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42840145
  PAW double counting   =       292.04766184     -297.33638192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78153592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50429133 eV

  energy without entropy =      -56.50429133  energy(sigma->0) =      -56.50429133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2637929E-04  (-0.5907278E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856789 magnetization 

 Broyden mixing:
  rms(total) = 0.60738E-04    rms(broyden)= 0.60605E-04
  rms(prec ) = 0.87767E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3580
  8.9816  5.8559  4.1962  2.7614  2.3856  1.8747  1.8747  1.2509  1.2509  1.3731
  1.1534  0.9526  0.9526  1.0343  0.9149  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.07958108
  -Hartree energ DENC   =     -1387.09353608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42855107
  PAW double counting   =       292.05119349     -297.33997040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77394790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50431771 eV

  energy without entropy =      -56.50431771  energy(sigma->0) =      -56.50431771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0202: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1101834E-04  (-0.1412024E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856782 magnetization 

 Broyden mixing:
  rms(total) = 0.25877E-04    rms(broyden)= 0.25574E-04
  rms(prec ) = 0.40469E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  9.0219  6.3215  4.6339  3.2084  2.5346  2.3115  1.8491  1.3088  1.3088  1.4103
  1.2353  1.1101  0.9554  0.9554  0.9155  0.9315  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.07958108
  -Hartree energ DENC   =     -1387.09495327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42851739
  PAW double counting   =       292.05203841     -297.34082143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77250193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50432873 eV

  energy without entropy =      -56.50432873  energy(sigma->0) =      -56.50432873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4561712E-05  (-0.1127557E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856787 magnetization 

 Broyden mixing:
  rms(total) = 0.27432E-04    rms(broyden)= 0.27147E-04
  rms(prec ) = 0.35005E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4253
  9.0944  6.5055  4.8619  3.3631  2.4551  2.4551  1.9654  1.9654  1.3397  1.3397
  1.3821  1.1117  1.1117  0.9514  0.9514  0.9024  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.07958108
  -Hartree energ DENC   =     -1387.09516606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42850844
  PAW double counting   =       292.05186635     -297.34062948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77230464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50433329 eV

  energy without entropy =      -56.50433329  energy(sigma->0) =      -56.50433329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1723822E-05  (-0.3994904E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856791 magnetization 

 Broyden mixing:
  rms(total) = 0.87726E-05    rms(broyden)= 0.78464E-05
  rms(prec ) = 0.12835E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4041
  9.1345  6.7511  5.0573  3.5941  2.7159  2.4278  1.9306  1.9306  1.3424  1.3424
  1.4429  1.1677  1.1677  0.9526  0.9526  1.0150  0.9151  0.9192  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.07958108
  -Hartree energ DENC   =     -1387.09523040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42850879
  PAW double counting   =       292.05082508     -297.33958239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77224820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50433502 eV

  energy without entropy =      -56.50433502  energy(sigma->0) =      -56.50433502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9144: real time      0.9192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4307890E-06  (-0.1180300E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856791 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.07958108
  -Hartree energ DENC   =     -1387.09565623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42852799
  PAW double counting   =       292.05133809     -297.34009893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77183847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50433545 eV

  energy without entropy =      -56.50433545  energy(sigma->0) =      -56.50433545


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5228       2 -58.8691       3 -58.9449       4 -58.6832       5 -42.2890
       6 -42.1448       7 -42.1070       8 -42.1995       9 -41.9195      10 -41.8030
 
 
 
 E-fermi :  -5.6184     XC(G=0):  -0.4457     alpha+bet : -0.1681

 Fermi energy:        -5.6184221939

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4317      2.00000
      2     -17.8285      2.00000
      3     -15.0285      2.00000
      4     -12.9918      2.00000
      5     -11.6632      2.00000
      6     -10.4316      2.00000
      7     -10.2782      2.00000
      8      -9.0681      2.00000
      9      -8.1462      2.00000
     10      -7.1300      2.00000
     11      -5.8879      2.00000
     12      -1.8569      0.00000
     13      -0.4374      0.00000
     14      -0.1749      0.00000
     15       0.1164      0.00000
     16       0.2385      0.00000
     17       0.3880      0.00000
     18       0.4367      0.00000
     19       0.5402      0.00000
     20       0.6807      0.00000
     21       0.9023      0.00000
     22       0.9541      0.00000
     23       1.0032      0.00000
     24       1.1066      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.000   0.000  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.357  -0.003   0.011  -0.016  -0.001   0.003
 -0.000   0.000  -0.003  -4.365  -0.000  -0.001  -0.019  -0.000
  0.000  -0.000   0.011  -0.000  -4.353   0.003  -0.000  -0.015
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.000   0.000  -0.001  -0.019  -0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.000  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.108   0.011   0.008  -0.007   0.012   0.013  -0.013
 -1.108   0.908  -0.057  -0.063   0.067  -0.029  -0.028   0.026
  0.011  -0.057   1.085   0.031  -0.172   0.161   0.015  -0.063
  0.008  -0.063   0.031   1.224   0.003   0.015   0.212   0.002
 -0.007   0.067  -0.172   0.003   1.047  -0.063   0.002   0.143
  0.012  -0.029   0.161   0.015  -0.063   0.027   0.005  -0.015
  0.013  -0.028   0.015   0.212   0.002   0.005   0.038  -0.000
 -0.013   0.026  -0.063   0.002   0.143  -0.015  -0.000   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0378: real time      0.0380
    FORNL :  cpu time      1.0712: real time      1.0764
    STRESS:  cpu time      3.3828: real time      3.3987
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -83.14925   281.30375   656.92474  -117.37417   -24.69313   -83.90269
  Hartree   249.88311   421.49518   715.71768   -53.38662   -18.76678   -68.65142
  E(xc)     -77.09553   -75.77602   -75.36078    -0.43447    -0.02244     0.01020
  Local    -381.83151  -893.55346 -1562.84864   162.34490    43.58160   155.58443
  n-local   -28.67235   -30.65422   -30.22901     0.76435    -0.17663    -0.26035
  augment    -0.50538    -0.62075    -0.60203     0.04377    -0.00106    -0.02433
  Kinetic   320.46902   295.24965   290.46855     7.57968     1.40736    -1.88194
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.27548    -1.92946    -5.30308    -0.46256     1.32892     0.87390
  in kB      -0.13078    -0.91595    -2.51747    -0.21959     0.63086     0.41486
  external pressure =       -1.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.639E+02 0.676E+02 0.108E+03   0.641E+02 -.676E+02 -.107E+03   -.141E+01 0.117E+01 0.143E+01   0.220E-04 -.418E-04 -.675E-05
   0.459E+02 -.725E+02 0.382E+02   -.459E+02 0.716E+02 -.379E+02   0.482E+00 0.714E-01 0.144E+01   -.396E-04 0.529E-04 0.108E-03
   -.442E+01 -.803E+02 -.413E+02   0.528E+01 0.789E+02 0.412E+02   -.136E+01 -.678E+00 -.123E+01   0.984E-05 0.520E-05 0.816E-04
   0.275E+02 0.818E+02 -.107E+03   -.281E+02 -.815E+02 0.108E+03   0.178E+01 0.124E+01 -.831E+00   0.267E-04 0.635E-05 -.373E-04
   0.311E+01 0.607E+01 0.678E+02   -.394E+01 -.605E+01 -.748E+02   0.104E+01 -.680E-01 0.608E+01   -.254E-05 -.371E-05 -.195E-04
   -.450E+02 0.466E+02 -.896E+01   0.491E+02 -.512E+02 0.118E+02   -.365E+01 0.390E+01 -.288E+01   0.144E-04 -.210E-04 0.159E-04
   0.376E+02 -.513E+02 0.311E+02   -.410E+02 0.557E+02 -.336E+02   0.321E+01 -.428E+01 0.233E+01   -.134E-04 0.195E-04 0.136E-05
   -.157E+01 -.649E+02 -.283E+02   0.189E+01 0.709E+02 0.309E+02   -.119E+00 -.562E+01 -.202E+01   0.136E-05 -.212E-04 -.563E-05
   0.936E+01 0.628E+02 0.401E+01   -.993E+01 -.677E+02 -.607E+01   0.537E+00 0.520E+01 0.205E+01   0.658E-05 0.190E-04 0.611E-05
   -.805E+01 0.351E+01 -.639E+02   0.853E+01 -.306E+01 0.682E+02   -.103E+01 -.346E+00 -.517E+01   0.285E-08 -.449E-05 -.274E-04
 -----------------------------------------------------------------------------------------------
   0.505E+00 -.591E+00 -.120E+01   0.888E-14 0.844E-14 0.284E-13   -.522E+00 0.599E+00 0.120E+01   0.254E-04 0.107E-04 0.117E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01900      7.19000      5.90900        -1.208921      1.255740      1.707403
      7.33500      8.06300      6.69700         0.460921     -0.900814      1.788311
      7.35000      8.08300      8.25900        -0.498469     -2.031908     -1.313125
      7.18900      6.98800      9.09500         1.141520      1.512665     -0.720557
      7.85500      7.19800      4.85800         0.217409     -0.049710     -0.937732
      8.66300      6.48900      6.39700         0.466173     -0.690440     -0.001803
      6.73700      8.85900      6.26500        -0.202773      0.142845     -0.228736
      7.37700      9.09400      8.63100         0.199262      0.384551      0.561613
      7.08600      5.97000      8.69400        -0.025973      0.274727     -0.003896
      7.39000      7.06700     10.19500        -0.549149      0.102344     -0.851479
 -----------------------------------------------------------------------------------
    total drift:                               -0.016490      0.007495     -0.003503


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50433545 eV

  energy  without entropy=      -56.50433545  energy(sigma->0) =      -56.50433545
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.27548     -0.46256      0.87390
     -0.46256     -1.92946      1.32892
      0.87390      1.32892     -5.30308
  FORCES: max atom, RMS     2.470105    1.540798
  FORCE total and by dimension    4.872430    2.031908
  Stress total and by dimension    6.116267    5.303080
     LOOP+:  cpu time     30.4324: real time     30.5838
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.003
                            User time (sec):       33.818
                          System time (sec):        3.185
                         Elapsed time (sec):       38.641
  
                   Maximum memory used (kb):      556668.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169544
                          Major page faults:         5460
                 Voluntary context switches:         3090
