 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:44:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.530  0.399-   5 1.10   6 1.12   2 1.33
   2  0.492  0.469  0.449-   7 1.06   1 1.33   3 1.40
   3  0.490  0.463  0.542-   8 1.13   4 1.35   2 1.40
   4  0.479  0.520  0.610-  10 1.11   9 1.14   3 1.35
   5  0.526  0.523  0.326-   1 1.10
   6  0.578  0.582  0.428-   1 1.12
   7  0.457  0.423  0.409-   2 1.06
   8  0.492  0.390  0.562-   3 1.13
   9  0.468  0.593  0.592-   4 1.14
  10  0.484  0.507  0.683-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533466657  0.530266666  0.399133333
     0.492400010  0.468999990  0.448799992
     0.489933332  0.462533347  0.541866684
     0.478800011  0.520133336  0.609999975
     0.525800006  0.523200003  0.326466656
     0.578333346  0.582199987  0.428133329
     0.456599998  0.422533321  0.408933322
     0.492133331  0.389800008  0.561533356
     0.468333340  0.593400002  0.592399979
     0.484200001  0.507000001  0.682733345

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53346666  0.53026667  0.39913333
   0.49240001  0.46899999  0.44879999
   0.48993333  0.46253335  0.54186668
   0.47880001  0.52013334  0.60999997
   0.52580001  0.52320000  0.32646666
   0.57833335  0.58219999  0.42813333
   0.45660000  0.42253332  0.40893332
   0.49213333  0.38980001  0.56153336
   0.46833334  0.59340000  0.59239998
   0.48420000  0.50700000  0.68273335
 
 position of ions in cartesian coordinates  (Angst):
   8.00199986  7.95400000  5.98699999
   7.38600016  7.03499985  6.73199987
   7.34899998  6.93800020  8.12800026
   7.18200016  7.80200005  9.14999962
   7.88700008  7.84800005  4.89699984
   8.67500019  8.73299980  6.42199993
   6.84899998  6.33799982  6.13399982
   7.38199997  5.84700012  8.42300034
   7.02500010  8.90100002  8.88599968
   7.26300001  7.60500002 10.24100018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.48 KBytes
  max/ min on nodes  :        593.45        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3389
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4227: real time      0.4250
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9533: real time      0.9591

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056092E+03  (-0.5294014E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.93025737
  -Hartree energ DENC   =     -1310.72834712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32731295
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00030235
  eigenvalues    EBANDS =      -198.40755521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.60921163 eV

  energy without entropy =      105.60951398  energy(sigma->0) =      105.60936281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4911: real time      0.4939
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4912: real time      0.4940

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273989E+03  (-0.1240027E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.93025737
  -Hartree energ DENC   =     -1310.72834712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32731295
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.80679991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.78973071 eV

  energy without entropy =      -21.78973071  energy(sigma->0) =      -21.78973071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4079: real time      0.4101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3827959E+02  (-0.3817798E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.93025737
  -Hartree energ DENC   =     -1310.72834712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32731295
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.08639021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.06932102 eV

  energy without entropy =      -60.06932102  energy(sigma->0) =      -60.06932102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3053110E+01  (-0.3043538E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.93025737
  -Hartree energ DENC   =     -1310.72834712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32731295
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.13950065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12243145 eV

  energy without entropy =      -63.12243145  energy(sigma->0) =      -63.12243145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7009328E-01  (-0.7005814E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5874543 magnetization 

 Broyden mixing:
  rms(total) = 0.11862E+01    rms(broyden)= 0.11860E+01
  rms(prec ) = 0.14262E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.93025737
  -Hartree energ DENC   =     -1310.72834712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32731295
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.20959393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19252474 eV

  energy without entropy =      -63.19252474  energy(sigma->0) =      -63.19252474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5311378E+01  (-0.7545136E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5385676 magnetization 

 Broyden mixing:
  rms(total) = 0.57146E+00    rms(broyden)= 0.57143E+00
  rms(prec ) = 0.67761E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6341
  1.6341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.93025737
  -Hartree energ DENC   =     -1358.36449225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76381843
  PAW double counting   =       231.01012129     -236.22975609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.13490620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88114643 eV

  energy without entropy =      -57.88114643  energy(sigma->0) =      -57.88114643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1226374E+01  (-0.4493870E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038038 magnetization 

 Broyden mixing:
  rms(total) = 0.22443E+00    rms(broyden)= 0.22436E+00
  rms(prec ) = 0.25667E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9978
  1.9978  1.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.93025737
  -Hartree energ DENC   =     -1396.85628087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97068877
  PAW double counting   =       295.09508606     -300.58388954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.35444560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65477279 eV

  energy without entropy =      -56.65477279  energy(sigma->0) =      -56.65477279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1584394E+00  (-0.4089629E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062401 magnetization 

 Broyden mixing:
  rms(total) = 0.52341E-01    rms(broyden)= 0.52335E-01
  rms(prec ) = 0.82439E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6486
  2.3664  1.1318  1.4475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.93025737
  -Hartree energ DENC   =     -1403.45734897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53802452
  PAW double counting   =       300.44364580     -305.75802859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.33669456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49633340 eV

  energy without entropy =      -56.49633340  energy(sigma->0) =      -56.49633340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2037: real time      1.2097

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2692575E-01  (-0.8648833E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021110 magnetization 

 Broyden mixing:
  rms(total) = 0.21558E-01    rms(broyden)= 0.21552E-01
  rms(prec ) = 0.44743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4998
  2.2762  1.6840  1.0195  1.0195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.93025737
  -Hartree energ DENC   =     -1408.42598159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74785244
  PAW double counting   =       305.71670777     -311.06935277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.51270191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46940766 eV

  energy without entropy =      -56.46940766  energy(sigma->0) =      -56.46940766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4888869E-02  (-0.9792374E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010697 magnetization 

 Broyden mixing:
  rms(total) = 0.11575E-01    rms(broyden)= 0.11572E-01
  rms(prec ) = 0.29800E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6661
  2.4193  2.4193  1.0739  1.0739  1.3439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.93025737
  -Hartree energ DENC   =     -1411.07405629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79843384
  PAW double counting   =       304.29507252     -309.64273790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.91529935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46451879 eV

  energy without entropy =      -56.46451879  energy(sigma->0) =      -56.46451879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9130377E-02  (-0.7858565E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000408 magnetization 

 Broyden mixing:
  rms(total) = 0.74294E-02    rms(broyden)= 0.74287E-02
  rms(prec ) = 0.17042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7417
  3.3197  2.4500  1.4734  0.9871  1.1101  1.1101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.93025737
  -Hartree energ DENC   =     -1415.05437028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91287480
  PAW double counting   =       304.04065396     -309.38386825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.04474703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45538841 eV

  energy without entropy =      -56.45538841  energy(sigma->0) =      -56.45538841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2015
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1075734E-02  (-0.1247427E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997740 magnetization 

 Broyden mixing:
  rms(total) = 0.55848E-02    rms(broyden)= 0.55846E-02
  rms(prec ) = 0.11389E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9131
  4.3086  2.3001  2.3001  1.3688  1.0698  1.0222  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.93025737
  -Hartree energ DENC   =     -1416.68897524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93847978
  PAW double counting   =       303.50158477     -308.84375896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43786290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45646415 eV

  energy without entropy =      -56.45646415  energy(sigma->0) =      -56.45646415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9416974E-02  (-0.1503868E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997216 magnetization 

 Broyden mixing:
  rms(total) = 0.29178E-02    rms(broyden)= 0.29175E-02
  rms(prec ) = 0.61741E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0089
  5.0623  2.8416  2.2702  1.3973  1.3973  1.0756  1.0756  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.93025737
  -Hartree energ DENC   =     -1417.64304980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94326127
  PAW double counting   =       303.49855178     -308.84021598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49849678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46588112 eV

  energy without entropy =      -56.46588112  energy(sigma->0) =      -56.46588112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6553652E-02  (-0.9745367E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997079 magnetization 

 Broyden mixing:
  rms(total) = 0.20787E-02    rms(broyden)= 0.20786E-02
  rms(prec ) = 0.36346E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0862
  5.8638  3.2536  2.3713  1.8800  1.2080  1.2080  1.0486  0.9712  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.93025737
  -Hartree energ DENC   =     -1417.80658693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92896902
  PAW double counting   =       303.46438126     -308.80647765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32678887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47243477 eV

  energy without entropy =      -56.47243477  energy(sigma->0) =      -56.47243477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3173604E-02  (-0.4060498E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997054 magnetization 

 Broyden mixing:
  rms(total) = 0.13458E-02    rms(broyden)= 0.13457E-02
  rms(prec ) = 0.21759E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1521
  6.6075  3.7213  2.3591  2.0006  1.4153  1.4153  1.0336  1.0336  0.9850  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.93025737
  -Hartree energ DENC   =     -1417.82106610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92197262
  PAW double counting   =       303.47821810     -308.81941265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30938873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47560838 eV

  energy without entropy =      -56.47560838  energy(sigma->0) =      -56.47560838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1299585E-02  (-0.1214019E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996162 magnetization 

 Broyden mixing:
  rms(total) = 0.62430E-03    rms(broyden)= 0.62410E-03
  rms(prec ) = 0.11576E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2495
  7.5545  4.2307  2.4199  2.4199  1.6467  1.3086  1.0074  1.0074  1.0986  1.0986
  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.93025737
  -Hartree energ DENC   =     -1417.92356022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92224601
  PAW double counting   =       303.52227190     -308.86406081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20787324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47690796 eV

  energy without entropy =      -56.47690796  energy(sigma->0) =      -56.47690796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0643: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7103222E-03  (-0.5152996E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996068 magnetization 

 Broyden mixing:
  rms(total) = 0.43352E-03    rms(broyden)= 0.43347E-03
  rms(prec ) = 0.70547E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2866
  7.8995  4.7554  2.6201  2.2971  1.7211  1.7211  1.0346  1.0346  1.2047  1.2047
  0.9543  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.93025737
  -Hartree energ DENC   =     -1417.90701832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92023198
  PAW double counting   =       303.50351243     -308.84527167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22314110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47761828 eV

  energy without entropy =      -56.47761828  energy(sigma->0) =      -56.47761828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1433: real time      1.1491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2935215E-03  (-0.1693372E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996144 magnetization 

 Broyden mixing:
  rms(total) = 0.18417E-03    rms(broyden)= 0.18405E-03
  rms(prec ) = 0.35758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3343
  8.4716  5.1587  3.0273  2.4343  2.1094  1.4796  1.4796  1.0392  1.0392  1.1203
  1.1203  0.9334  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.93025737
  -Hartree energ DENC   =     -1417.91395445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92031255
  PAW double counting   =       303.49851940     -308.84005405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21680366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47791181 eV

  energy without entropy =      -56.47791181  energy(sigma->0) =      -56.47791181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1384004E-03  (-0.5547942E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996081 magnetization 

 Broyden mixing:
  rms(total) = 0.12028E-03    rms(broyden)= 0.12020E-03
  rms(prec ) = 0.20933E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3512
  8.6014  5.3627  3.3675  2.2803  2.2803  1.7292  1.7292  1.2770  1.2770  1.0456
  1.0456  0.9659  0.9659  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.93025737
  -Hartree energ DENC   =     -1417.92233363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92022930
  PAW double counting   =       303.49440975     -308.83604277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20838124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47805021 eV

  energy without entropy =      -56.47805021  energy(sigma->0) =      -56.47805021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5858010E-04  (-0.1092684E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996090 magnetization 

 Broyden mixing:
  rms(total) = 0.53945E-04    rms(broyden)= 0.53760E-04
  rms(prec ) = 0.10050E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3939
  8.8676  5.8047  3.9743  2.7526  2.3766  1.9226  1.4478  1.4478  1.1827  1.1827
  1.0401  1.0401  0.9708  0.9708  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.93025737
  -Hartree energ DENC   =     -1417.92626670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92020001
  PAW double counting   =       303.49339768     -308.83501169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20449648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47810879 eV

  energy without entropy =      -56.47810879  energy(sigma->0) =      -56.47810879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1717415E-04  (-0.2139675E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996112 magnetization 

 Broyden mixing:
  rms(total) = 0.45103E-04    rms(broyden)= 0.44884E-04
  rms(prec ) = 0.67404E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4320
  8.9790  6.0107  4.3971  2.7589  2.5172  2.0031  2.0031  1.4657  1.3600  1.3600
  1.0428  1.0428  1.0404  1.0404  0.9453  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.93025737
  -Hartree energ DENC   =     -1417.92612866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92005424
  PAW double counting   =       303.49191990     -308.83352943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20451040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47812596 eV

  energy without entropy =      -56.47812596  energy(sigma->0) =      -56.47812596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9937824E-05  (-0.1944005E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996098 magnetization 

 Broyden mixing:
  rms(total) = 0.28513E-04    rms(broyden)= 0.28167E-04
  rms(prec ) = 0.39225E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4196
  9.0540  6.3326  4.6412  3.0823  2.5781  2.3268  1.8663  1.3234  1.3234  1.4011
  1.0375  1.0375  1.1410  1.1410  0.9770  0.9348  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.93025737
  -Hartree energ DENC   =     -1417.92969566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92015367
  PAW double counting   =       303.49478977     -308.83641157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20104051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47813590 eV

  energy without entropy =      -56.47813590  energy(sigma->0) =      -56.47813590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1915161E-05  (-0.3196249E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996096 magnetization 

 Broyden mixing:
  rms(total) = 0.17570E-04    rms(broyden)= 0.17005E-04
  rms(prec ) = 0.23109E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4380
  9.0936  6.5685  4.8991  3.4020  2.4769  2.4769  2.0319  1.6554  1.3968  1.3968
  1.3820  1.0420  1.0420  1.0902  1.0902  0.9522  0.9522  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.93025737
  -Hartree energ DENC   =     -1417.92918162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92011226
  PAW double counting   =       303.49454335     -308.83616866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20151154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47813781 eV

  energy without entropy =      -56.47813781  energy(sigma->0) =      -56.47813781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1357618E-05  (-0.3100066E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996097 magnetization 

 Broyden mixing:
  rms(total) = 0.96456E-05    rms(broyden)= 0.85756E-05
  rms(prec ) = 0.13098E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4252
  9.1189  6.8056  5.1023  3.6530  2.6687  2.3720  1.9906  1.9906  1.3715  1.3715
  1.4184  1.0415  1.0415  1.1522  1.1522  0.9713  0.9713  0.9443  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.93025737
  -Hartree energ DENC   =     -1417.92925519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92010573
  PAW double counting   =       303.49408154     -308.83570326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20143638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47813917 eV

  energy without entropy =      -56.47813917  energy(sigma->0) =      -56.47813917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.9128: real time      0.9175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5184448E-06  (-0.7162733E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996097 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.93025737
  -Hartree energ DENC   =     -1417.92954673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92011801
  PAW double counting   =       303.49408296     -308.83570050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20116182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47813969 eV

  energy without entropy =      -56.47813969  energy(sigma->0) =      -56.47813969


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5536       2 -58.7585       3 -58.8660       4 -58.6790       5 -41.8747
       6 -41.7770       7 -42.3233       8 -41.6053       9 -41.4487      10 -41.9787
 
 
 
 E-fermi :  -5.5917     XC(G=0):  -0.4427     alpha+bet : -0.1681

 Fermi energy:        -5.5916826786

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0685      2.00000
      2     -17.9618      2.00000
      3     -15.2919      2.00000
      4     -12.7939      2.00000
      5     -11.8708      2.00000
      6     -10.7427      2.00000
      7     -10.2004      2.00000
      8      -8.7594      2.00000
      9      -8.1880      2.00000
     10      -7.3860      2.00000
     11      -5.8372      2.00000
     12      -1.8621      0.00000
     13      -0.4707      0.00000
     14       0.0624      0.00000
     15       0.2190      0.00000
     16       0.2586      0.00000
     17       0.4242      0.00000
     18       0.4348      0.00000
     19       0.5383      0.00000
     20       0.7171      0.00000
     21       0.9022      0.00000
     22       0.9439      0.00000
     23       0.9996      0.00000
     24       1.1029      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.002   0.002   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.362   0.004  -0.010  -0.016   0.001  -0.003
 -0.002   0.000   0.004  -4.365   0.002   0.001  -0.017   0.000
  0.002  -0.000  -0.010   0.002  -4.355  -0.003   0.000  -0.015
  0.002   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.075  -0.042   0.032  -0.035  -0.026   0.016  -0.014
 -1.075   0.881   0.113  -0.065   0.053   0.046  -0.028   0.025
 -0.042   0.113   1.091  -0.053   0.164   0.168  -0.017   0.062
  0.032  -0.065  -0.053   1.195  -0.032  -0.017   0.201  -0.006
 -0.035   0.053   0.164  -0.032   1.035   0.061  -0.006   0.136
 -0.026   0.046   0.168  -0.017   0.061   0.030  -0.005   0.015
  0.016  -0.028  -0.017   0.201  -0.006  -0.005   0.036  -0.002
 -0.014   0.025   0.062  -0.006   0.136   0.015  -0.002   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0669: real time      1.0719
    STRESS:  cpu time      3.3704: real time      3.3865
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -94.49625   259.18893   723.23725   118.93191     1.64031  -104.70906
  Hartree   254.49866   420.58002   742.85107    56.08994    -4.23480   -77.37105
  E(xc)     -77.63300   -76.29547   -75.66340     0.41499     0.04441    -0.05758
  Local    -378.60029  -873.86367 -1648.92754  -166.84295     4.35482   183.01543
  n-local   -29.09582   -31.16806   -30.51939    -0.69140     0.17939    -0.12497
  augment    -0.59043    -0.70986    -0.77061    -0.04475    -0.01552    -0.00936
  Kinetic   325.41548   301.02052   289.52621    -7.06396    -3.36692    -1.29441
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.12478    -0.62118     0.36000     0.79378    -1.39832    -0.55101
  in kB       0.05923    -0.29488     0.17090     0.37682    -0.66381    -0.26157
  external pressure =       -0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.629E+02 -.899E+02 0.107E+03   0.635E+02 0.915E+02 -.108E+03   0.285E+00 -.828E+00 0.508E-01   -.145E-04 -.952E-05 0.228E-04
   0.375E+02 0.714E+02 0.545E+02   -.376E+02 -.704E+02 -.558E+02   0.802E-01 0.604E+00 0.580E-01   -.750E-05 0.969E-05 -.544E-06
   -.196E+01 0.780E+02 -.445E+02   0.241E+01 -.785E+02 0.469E+02   -.717E+00 -.184E+01 0.686E+00   0.559E-05 0.302E-05 -.468E-05
   0.240E+02 -.674E+02 -.128E+03   -.246E+02 0.689E+02 0.129E+03   0.767E+00 0.531E+00 -.130E+01   0.924E-05 0.156E-04 -.209E-04
   0.545E-01 -.263E+01 0.671E+02   -.379E+00 0.244E+01 -.723E+02   0.634E+00 0.605E+00 0.551E+01   -.226E-05 -.171E-05 0.927E-05
   -.421E+02 -.484E+02 -.646E+01   0.448E+02 0.516E+02 0.813E+01   -.323E+01 -.369E+01 -.211E+01   -.440E-05 -.281E-05 0.428E-05
   0.366E+02 0.491E+02 0.418E+02   -.403E+02 -.541E+02 -.456E+02   0.308E+01 0.390E+01 0.362E+01   -.176E-05 0.468E-06 0.209E-05
   -.168E+01 0.669E+02 -.223E+02   0.193E+01 -.710E+02 0.237E+02   -.123E+00 0.491E+01 -.134E+01   0.798E-06 -.114E-06 -.444E-05
   0.116E+02 -.616E+02 -.505E+01   -.122E+02 0.652E+02 0.424E+01   0.705E+00 -.479E+01 0.119E+01   0.240E-05 -.543E-05 -.357E-05
   -.222E+01 0.434E+01 -.651E+02   0.246E+01 -.552E+01 0.696E+02   -.421E+00 0.843E+00 -.536E+01   0.732E-06 0.236E-05 -.955E-05
 -----------------------------------------------------------------------------------------------
   -.107E+01 -.260E+00 -.994E+00   -.533E-14 -.160E-13 -.142E-13   0.106E+01 0.255E+00 0.994E+00   -.116E-04 0.116E-04 -.531E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00200      7.95400      5.98700         0.837225      0.746194     -0.323547
      7.38600      7.03500      6.73200        -0.013266      1.555878     -1.313212
      7.34900      6.93800      8.12800        -0.263553     -2.361107      3.000011
      7.18200      7.80200      9.15000         0.190578      1.992659     -0.683455
      7.88700      7.84800      4.89700         0.310679      0.414621      0.280850
      8.67500      8.73300      6.42200        -0.549296     -0.471992     -0.440942
      6.84900      6.33800      6.13400        -0.643515     -1.121166     -0.144800
      7.38200      5.84700      8.42300         0.126263      0.748173      0.087228
      7.02500      8.90100      8.88600         0.183473     -1.164852      0.386613
      7.26300      7.60500     10.24100        -0.178587     -0.338407     -0.848746
 -----------------------------------------------------------------------------------
    total drift:                               -0.007446     -0.004399     -0.000320


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47813969 eV

  energy  without entropy=      -56.47813969  energy(sigma->0) =      -56.47813969
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.12478      0.79378     -0.55101
      0.79378     -0.62118     -1.39832
     -0.55101     -1.39832      0.36000
  FORCES: max atom, RMS     3.826794    1.742837
  FORCE total and by dimension    5.511334    3.000011
  Stress total and by dimension    2.511776    1.398321
     LOOP+:  cpu time     30.5203: real time     30.6737
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.124
                            User time (sec):       33.808
                          System time (sec):        3.316
                         Elapsed time (sec):       38.132
  
                   Maximum memory used (kb):      562032.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201441
                          Major page faults:         5440
                 Voluntary context switches:         3141
