 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:15:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.398-   5 1.09   6 1.15   2 1.36
   2  0.498  0.465  0.448-   7 1.12   1 1.36   3 1.52
   3  0.501  0.457  0.549-   8 1.11   4 1.32   2 1.52
   4  0.477  0.523  0.601-  10 1.05   9 1.11   3 1.32
   5  0.528  0.531  0.325-   1 1.09
   6  0.554  0.595  0.436-   1 1.15
   7  0.470  0.402  0.418-   2 1.12
   8  0.522  0.392  0.578-   3 1.11
   9  0.448  0.587  0.576-   4 1.11
  10  0.471  0.515  0.671-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530666669  0.532800007  0.397666677
     0.498133341  0.464866670  0.448200003
     0.501133347  0.456666660  0.549133364
     0.476866659  0.523466682  0.601399994
     0.528000005  0.531133334  0.325133324
     0.554066658  0.595333354  0.435866674
     0.470133336  0.402266661  0.418066661
     0.521733348  0.391533343  0.578133329
     0.448066680  0.586933327  0.575666682
     0.471199989  0.515066655  0.670800018

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53066667  0.53280001  0.39766668
   0.49813334  0.46486667  0.44820000
   0.50113335  0.45666666  0.54913336
   0.47686666  0.52346668  0.60139999
   0.52800001  0.53113333  0.32513332
   0.55406666  0.59533335  0.43586667
   0.47013334  0.40226666  0.41806666
   0.52173335  0.39153334  0.57813333
   0.44806668  0.58693333  0.57566668
   0.47119999  0.51506666  0.67080002
 
 position of ions in cartesian coordinates  (Angst):
   7.96000004  7.99200010  5.96500015
   7.47200012  6.97300005  6.72300005
   7.51700020  6.84999990  8.23700047
   7.15299988  7.85200024  9.02099991
   7.92000008  7.96700001  4.87699986
   8.31099987  8.93000031  6.53800011
   7.05200005  6.03399992  6.27099991
   7.82600021  5.87300014  8.67199993
   6.72100019  8.80399990  8.63500023
   7.06799984  7.72599983 10.06200027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.43 KBytes
  max/ min on nodes  :        592.50        591.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3345
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4159: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9405: real time      0.9461

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044549E+03  (-0.5252862E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.75187676
  -Hartree energ DENC   =     -1301.82646935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03682948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000403
  eigenvalues    EBANDS =      -194.99521948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.45485937 eV

  energy without entropy =      104.45486340  energy(sigma->0) =      104.45486139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255797E+03  (-0.1225052E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.75187676
  -Hartree energ DENC   =     -1301.82646935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03682948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.57493805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.12485517 eV

  energy without entropy =      -21.12485517  energy(sigma->0) =      -21.12485517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3856707E+02  (-0.3843131E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.75187676
  -Hartree energ DENC   =     -1301.82646935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03682948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.14200986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.69192698 eV

  energy without entropy =      -59.69192698  energy(sigma->0) =      -59.69192698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4047
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3278943E+01  (-0.3273352E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.75187676
  -Hartree energ DENC   =     -1301.82646935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03682948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.42095250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97086962 eV

  energy without entropy =      -62.97086962  energy(sigma->0) =      -62.97086962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6165: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6785509E-01  (-0.6781090E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5731569 magnetization 

 Broyden mixing:
  rms(total) = 0.11724E+01    rms(broyden)= 0.11722E+01
  rms(prec ) = 0.14069E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.75187676
  -Hartree energ DENC   =     -1301.82646935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03682948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.48880759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03872471 eV

  energy without entropy =      -63.03872471  energy(sigma->0) =      -63.03872471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3071
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4453: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5094264E+01  (-0.7419785E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5259197 magnetization 

 Broyden mixing:
  rms(total) = 0.56620E+00    rms(broyden)= 0.56618E+00
  rms(prec ) = 0.67133E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6018
  1.6018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.75187676
  -Hartree energ DENC   =     -1347.69207469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43469247
  PAW double counting   =       227.66969047     -232.86423835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.38821874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94446105 eV

  energy without entropy =      -57.94446105  energy(sigma->0) =      -57.94446105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3089
    SETDIJ:  cpu time      0.1878: real time      0.1888
     EDDAV:  cpu time      0.3701: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1200902E+01  (-0.4089951E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945976 magnetization 

 Broyden mixing:
  rms(total) = 0.22067E+00    rms(broyden)= 0.22060E+00
  rms(prec ) = 0.25384E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6420
  1.6420  1.6420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.75187676
  -Hartree energ DENC   =     -1384.64496695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55228097
  PAW double counting   =       286.95696354     -292.39987672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.10364773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74355911 eV

  energy without entropy =      -56.74355911  energy(sigma->0) =      -56.74355911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3115
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3698: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1413613E+00  (-0.2189048E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932613 magnetization 

 Broyden mixing:
  rms(total) = 0.82158E-01    rms(broyden)= 0.82151E-01
  rms(prec ) = 0.10664E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6365
  2.4251  0.8735  1.6110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.75187676
  -Hartree energ DENC   =     -1390.81249222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01747861
  PAW double counting   =       293.00369799     -298.35647501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.35009494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60219778 eV

  energy without entropy =      -56.60219778  energy(sigma->0) =      -56.60219778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3124
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4426: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4460167E-01  (-0.6452371E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916871 magnetization 

 Broyden mixing:
  rms(total) = 0.25862E-01    rms(broyden)= 0.25856E-01
  rms(prec ) = 0.48432E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4331
  2.2768  1.6027  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.75187676
  -Hartree energ DENC   =     -1397.06855786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38662397
  PAW double counting   =       297.64726371     -302.95500149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.46361222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55759611 eV

  energy without entropy =      -56.55759611  energy(sigma->0) =      -56.55759611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3143
    SETDIJ:  cpu time      0.1868: real time      0.1877
     EDDAV:  cpu time      0.3691: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4178826E-02  (-0.1567703E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904289 magnetization 

 Broyden mixing:
  rms(total) = 0.17093E-01    rms(broyden)= 0.17090E-01
  rms(prec ) = 0.35717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6647
  2.7583  2.2452  1.0056  1.0056  1.3088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.75187676
  -Hartree energ DENC   =     -1399.25909569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42256131
  PAW double counting   =       297.44081992     -302.76040432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29298629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55341728 eV

  energy without entropy =      -56.55341728  energy(sigma->0) =      -56.55341728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3669: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1940
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1213317E-01  (-0.9210307E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900013 magnetization 

 Broyden mixing:
  rms(total) = 0.77541E-02    rms(broyden)= 0.77536E-02
  rms(prec ) = 0.17392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6855
  3.0873  2.5136  1.4001  1.0290  1.0416  1.0416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.75187676
  -Hartree energ DENC   =     -1403.93837432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54918831
  PAW double counting   =       296.12855748     -301.43246708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74387629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54128411 eV

  energy without entropy =      -56.54128411  energy(sigma->0) =      -56.54128411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.4111: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1929151E-02  (-0.1408728E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897317 magnetization 

 Broyden mixing:
  rms(total) = 0.59220E-02    rms(broyden)= 0.59218E-02
  rms(prec ) = 0.11905E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8920
  4.2323  2.5075  2.1328  1.4713  0.9222  0.9891  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.75187676
  -Hartree energ DENC   =     -1405.47524252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56892612
  PAW double counting   =       295.61502969     -300.92062118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22699315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54321326 eV

  energy without entropy =      -56.54321326  energy(sigma->0) =      -56.54321326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3084
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4024: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8939851E-02  (-0.1563207E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896983 magnetization 

 Broyden mixing:
  rms(total) = 0.31155E-02    rms(broyden)= 0.31153E-02
  rms(prec ) = 0.64880E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9486
  4.9440  2.6830  2.0983  1.4732  1.4732  0.9347  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.75187676
  -Hartree energ DENC   =     -1406.41931543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57338547
  PAW double counting   =       295.51792525     -300.82343826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29639793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55215312 eV

  energy without entropy =      -56.55215312  energy(sigma->0) =      -56.55215312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3092
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4098: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5988289E-02  (-0.8831607E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895261 magnetization 

 Broyden mixing:
  rms(total) = 0.21007E-02    rms(broyden)= 0.21006E-02
  rms(prec ) = 0.40539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0932
  6.0193  3.2389  2.2772  1.8724  1.2962  1.2962  0.9708  0.9708  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.75187676
  -Hartree energ DENC   =     -1406.80768862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56960906
  PAW double counting   =       295.65396240     -300.96056142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90915061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55814140 eV

  energy without entropy =      -56.55814140  energy(sigma->0) =      -56.55814140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3045
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4429: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1471: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4186497E-02  (-0.6889281E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895768 magnetization 

 Broyden mixing:
  rms(total) = 0.11483E-02    rms(broyden)= 0.11482E-02
  rms(prec ) = 0.20518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1398
  6.5787  3.7375  2.4292  1.8747  1.4361  1.4361  0.9901  0.9901  1.0314  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.75187676
  -Hartree energ DENC   =     -1406.75014081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55718716
  PAW double counting   =       295.62541747     -300.93055247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95992704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56232790 eV

  energy without entropy =      -56.56232790  energy(sigma->0) =      -56.56232790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3019
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.4440: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1938
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1435: real time      1.1501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1391837E-02  (-0.1178952E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895437 magnetization 

 Broyden mixing:
  rms(total) = 0.86050E-03    rms(broyden)= 0.86040E-03
  rms(prec ) = 0.13363E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2496
  7.5786  4.2971  2.4508  2.3497  1.7216  1.3952  0.9926  0.9926  1.0291  1.0291
  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.75187676
  -Hartree energ DENC   =     -1406.79784182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55658298
  PAW double counting   =       295.66738362     -300.97232025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91321204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56371974 eV

  energy without entropy =      -56.56371974  energy(sigma->0) =      -56.56371974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.3001
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4413: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1387: real time      1.1453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7360460E-03  (-0.5168025E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895168 magnetization 

 Broyden mixing:
  rms(total) = 0.36385E-03    rms(broyden)= 0.36377E-03
  rms(prec ) = 0.66763E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2847
  7.9761  4.7230  2.5896  2.2114  1.7441  1.7441  1.2836  1.2836  0.9814  0.9814
  0.9041  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.75187676
  -Hartree energ DENC   =     -1406.82625720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55558482
  PAW double counting   =       295.64809006     -300.95322949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88433174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56445578 eV

  energy without entropy =      -56.56445578  energy(sigma->0) =      -56.56445578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.3000
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4475: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1465: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3112631E-03  (-0.1451658E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895130 magnetization 

 Broyden mixing:
  rms(total) = 0.19668E-03    rms(broyden)= 0.19662E-03
  rms(prec ) = 0.37065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3364
  8.4833  5.1522  3.1677  2.4865  2.0084  1.4101  1.4101  1.2045  1.2045  0.9752
  0.9752  0.9082  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.75187676
  -Hartree energ DENC   =     -1406.82870696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55521816
  PAW double counting   =       295.63864614     -300.94378490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88182727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56476705 eV

  energy without entropy =      -56.56476705  energy(sigma->0) =      -56.56476705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2975
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4014: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0949: real time      1.1012

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1354041E-03  (-0.6441378E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895002 magnetization 

 Broyden mixing:
  rms(total) = 0.19300E-03    rms(broyden)= 0.19294E-03
  rms(prec ) = 0.27278E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3089
  8.5818  5.3025  3.2260  2.4760  1.8649  1.8649  1.3468  1.3468  1.4192  0.9894
  0.9894  0.9151  1.0007  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.75187676
  -Hartree energ DENC   =     -1406.84509069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55542769
  PAW double counting   =       295.63216752     -300.93745313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86564162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56490245 eV

  energy without entropy =      -56.56490245  energy(sigma->0) =      -56.56490245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2991
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4063: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5017915E-04  (-0.1295359E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895067 magnetization 

 Broyden mixing:
  rms(total) = 0.79770E-04    rms(broyden)= 0.79667E-04
  rms(prec ) = 0.13184E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3452
  8.7876  5.6544  3.7988  2.6239  2.4594  1.8456  1.4312  1.2431  1.2431  1.1428
  1.1428  0.9276  0.9276  0.9752  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.75187676
  -Hartree energ DENC   =     -1406.83995972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55510074
  PAW double counting   =       295.63068586     -300.93587096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87059633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56495263 eV

  energy without entropy =      -56.56495263  energy(sigma->0) =      -56.56495263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3057
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4020: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2250312E-04  (-0.4217232E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895075 magnetization 

 Broyden mixing:
  rms(total) = 0.61940E-04    rms(broyden)= 0.61810E-04
  rms(prec ) = 0.87303E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3509
  8.9848  5.8074  4.1948  2.7588  2.3929  1.7639  1.7639  1.2952  1.2952  1.4285
  1.0692  1.0692  0.9189  0.9189  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.75187676
  -Hartree energ DENC   =     -1406.84439822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55521042
  PAW double counting   =       295.63352453     -300.93870586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86629377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56497513 eV

  energy without entropy =      -56.56497513  energy(sigma->0) =      -56.56497513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3079
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.4042: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9351342E-05  (-0.1272773E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895076 magnetization 

 Broyden mixing:
  rms(total) = 0.31328E-04    rms(broyden)= 0.31076E-04
  rms(prec ) = 0.47250E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4171
  9.0107  6.3718  4.6173  3.2836  2.5691  2.3099  1.8178  1.4677  1.2692  1.2692
  1.1557  1.1557  0.9788  0.9788  0.9554  0.9554  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.75187676
  -Hartree energ DENC   =     -1406.84527722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55516689
  PAW double counting   =       295.63298913     -300.93817620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86537487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56498449 eV

  energy without entropy =      -56.56498449  energy(sigma->0) =      -56.56498449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3099
    SETDIJ:  cpu time      0.1899: real time      0.1909
     EDDAV:  cpu time      0.4032: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0228: real time      0.0229
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5229737E-05  (-0.1035023E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895071 magnetization 

 Broyden mixing:
  rms(total) = 0.22450E-04    rms(broyden)= 0.22104E-04
  rms(prec ) = 0.29125E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  9.0786  6.4818  4.7835  3.2809  2.5429  2.2492  1.8209  1.2929  1.2929  1.5514
  1.4002  1.1094  1.1094  0.9804  0.9804  0.9120  0.9616  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.75187676
  -Hartree energ DENC   =     -1406.84639512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55517667
  PAW double counting   =       295.63430585     -300.93949379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86427111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56498972 eV

  energy without entropy =      -56.56498972  energy(sigma->0) =      -56.56498972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3085
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4111: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1173105E-05  (-0.1860572E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895066 magnetization 

 Broyden mixing:
  rms(total) = 0.79447E-05    rms(broyden)= 0.69137E-05
  rms(prec ) = 0.13125E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4281
  9.1660  6.7606  5.0780  3.6486  2.6533  2.6533  2.0640  1.8579  1.3169  1.3169
  1.4191  1.1461  1.1461  0.9817  0.9817  1.1080  0.9192  0.9580  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.75187676
  -Hartree energ DENC   =     -1406.84714873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55519539
  PAW double counting   =       295.63417679     -300.93937106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86353105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56499089 eV

  energy without entropy =      -56.56499089  energy(sigma->0) =      -56.56499089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3140
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3625: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1006494E-05  (-0.2848211E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895065 magnetization 

 Broyden mixing:
  rms(total) = 0.11387E-04    rms(broyden)= 0.10695E-04
  rms(prec ) = 0.13632E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3842
  9.1452  6.9219  5.1349  3.7953  2.7783  2.5503  1.9859  1.9859  1.3082  1.3082
  1.3993  1.2580  1.2580  1.0557  1.0557  0.9787  0.9787  0.9135  0.9356  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.75187676
  -Hartree energ DENC   =     -1406.84709408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55518507
  PAW double counting   =       295.63362966     -300.93882498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86357535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56499189 eV

  energy without entropy =      -56.56499189  energy(sigma->0) =      -56.56499189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4021: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9057: real time      0.9111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2673482E-06  (-0.2876881E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895065 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.75187676
  -Hartree energ DENC   =     -1406.84716177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55518800
  PAW double counting   =       295.63363280     -300.93882539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86351358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56499216 eV

  energy without entropy =      -56.56499216  energy(sigma->0) =      -56.56499216


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6221       2 -58.8695       3 -58.8622       4 -58.4610       5 -42.0868
       6 -41.5119       7 -41.7564       8 -42.0080       9 -41.7577      10 -42.2454
 
 
 
 E-fermi :  -5.6275     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.6275197499

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6968      2.00000
      2     -17.8765      2.00000
      3     -14.9372      2.00000
      4     -12.7811      2.00000
      5     -11.7764      2.00000
      6     -10.3986      2.00000
      7     -10.3194      2.00000
      8      -8.8781      2.00000
      9      -8.0659      2.00000
     10      -7.2945      2.00000
     11      -5.9073      2.00000
     12      -1.6336      0.00000
     13      -0.4373      0.00000
     14      -0.0752      0.00000
     15       0.0836      0.00000
     16       0.2451      0.00000
     17       0.4004      0.00000
     18       0.4155      0.00000
     19       0.5521      0.00000
     20       0.6969      0.00000
     21       0.9099      0.00000
     22       0.9326      0.00000
     23       1.0132      0.00000
     24       1.1087      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002   0.000  -0.000   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.369   0.004  -0.007  -0.015   0.001  -0.002
  0.000   0.000   0.004  -4.373   0.002   0.001  -0.016   0.000
 -0.000  -0.000  -0.007   0.002  -4.357  -0.002   0.000  -0.012
  0.002   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.036  -0.041  -0.000  -0.009  -0.023   0.010  -0.016
 -1.036   0.814   0.097  -0.057   0.082   0.040  -0.026   0.025
 -0.041   0.097   1.127  -0.050   0.106   0.182  -0.016   0.043
 -0.000  -0.057  -0.050   1.185  -0.014  -0.016   0.202  -0.009
 -0.009   0.082   0.106  -0.014   0.955   0.043  -0.009   0.104
 -0.023   0.040   0.182  -0.016   0.043   0.032  -0.005   0.010
  0.010  -0.026  -0.016   0.202  -0.009  -0.005   0.036  -0.003
 -0.016   0.025   0.043  -0.009   0.104   0.010  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1933
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0663: real time      1.0720
    STRESS:  cpu time      3.3778: real time      3.3957
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0129: real time      0.0130
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -118.55116   328.27142   665.03130    16.54374   -15.74590  -110.87789
  Hartree   239.87001   450.96219   716.01501    10.53069   -12.62137   -77.03396
  E(xc)     -77.35463   -75.71498   -75.44382     0.04132    -0.02180    -0.10673
  Local    -340.65829  -968.72650 -1568.40695   -26.96669    28.60990   186.67334
  n-local   -28.39299   -30.45221   -30.41885    -0.03145    -0.14766     0.02625
  augment    -0.53250    -0.67692    -0.68344     0.00443    -0.00357     0.00625
  Kinetic   324.13879   292.16693   292.17314    -0.98859     1.12914     0.71085
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.85435    -3.54367    -1.10719    -0.86655     1.19873    -0.60189
  in kB      -0.40558    -1.68225    -0.52561    -0.41137     0.56906    -0.28573
  external pressure =       -0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.519E+02 -.863E+02 0.107E+03   0.529E+02 0.871E+02 -.107E+03   -.143E+01 -.403E+00 0.168E+01   -.264E-04 -.490E-04 0.430E-04
   0.320E+02 0.778E+02 0.523E+02   -.323E+02 -.776E+02 -.528E+02   0.739E+00 -.104E+01 0.845E+00   0.137E-04 0.282E-04 -.280E-04
   -.275E+02 0.100E+03 -.387E+02   0.278E+02 -.101E+03 0.381E+02   -.963E-01 0.505E+00 -.111E+01   0.150E-04 -.212E-04 -.866E-04
   0.311E+02 -.888E+02 -.112E+03   -.313E+02 0.902E+02 0.112E+03   -.691E+00 -.338E+00 -.560E+00   0.560E-06 0.726E-05 -.172E-04
   -.242E+01 -.611E+01 0.663E+02   0.220E+01 0.611E+01 -.720E+02   0.204E+00 0.179E+00 0.577E+01   -.156E-05 -.163E-05 0.188E-04
   -.243E+02 -.558E+02 -.960E+01   0.255E+02 0.584E+02 0.109E+02   -.142E+01 -.391E+01 -.249E+01   -.640E-05 -.138E-04 -.430E-05
   0.251E+02 0.563E+02 0.319E+02   -.266E+02 -.600E+02 -.340E+02   0.201E+01 0.439E+01 0.206E+01   0.804E-05 0.175E-04 0.834E-05
   -.189E+02 0.609E+02 -.293E+02   0.202E+02 -.652E+02 0.311E+02   -.152E+01 0.472E+01 -.217E+01   0.191E-05 -.464E-05 -.443E-05
   0.282E+02 -.580E+02 0.198E+01   -.299E+02 0.620E+02 -.376E+01   0.214E+01 -.458E+01 0.183E+01   -.402E-05 0.103E-04 -.775E-05
   0.813E+01 -.368E+00 -.691E+02   -.854E+01 -.514E+00 0.769E+02   0.583E+00 0.778E+00 -.626E+01   -.190E-05 -.873E-06 0.110E-04
 -----------------------------------------------------------------------------------------------
   -.517E+00 -.290E+00 0.417E+00   0.124E-13 0.435E-13 0.000E+00   0.512E+00 0.312E+00 -.416E+00   -.114E-05 -.280E-04 -.671E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96000      7.99200      5.96500        -0.386552      0.424824      1.991010
      7.47200      6.97300      6.72300         0.423943     -0.858944      0.366530
      7.51700      6.85000      8.23700         0.202227     -0.106054     -1.784398
      7.15300      7.85200      9.02100        -0.922632      1.135340     -0.587865
      7.92000      7.96700      4.87700        -0.006536      0.170705      0.044390
      8.31100      8.93000      6.53800        -0.202884     -1.328766     -1.147596
      7.05200      6.03400      6.27100         0.454653      0.768055     -0.072400
      7.82600      5.87300      8.67200        -0.199575      0.495258     -0.356324
      6.72100      8.80400      8.63500         0.462424     -0.593791      0.040321
      7.06800      7.72600     10.06200         0.174931     -0.106627      1.506332
 -----------------------------------------------------------------------------------
    total drift:                               -0.005211      0.022221      0.000447


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56499216 eV

  energy  without entropy=      -56.56499216  energy(sigma->0) =      -56.56499216
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.85435     -0.86655     -0.60189
     -0.86655     -3.54367      1.19873
     -0.60189      1.19873     -1.10719
  FORCES: max atom, RMS     2.072201    1.353360
  FORCE total and by dimension    4.279700    1.991010
  Stress total and by dimension    4.428730    3.543669
     LOOP+:  cpu time     31.4978: real time     31.6765
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.086
                            User time (sec):       34.808
                          System time (sec):        3.277
                         Elapsed time (sec):       39.431
  
                   Maximum memory used (kb):      557788.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158227
                          Major page faults:         5464
                 Voluntary context switches:         3097
