 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:55:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.538  0.448-   6 1.10   5 1.11   2 1.50   4 1.77
   2  0.482  0.448  0.449-   7 1.07   3 1.36   1 1.50
   3  0.465  0.442  0.538-   8 1.07   2 1.36   4 1.56
   4  0.508  0.533  0.564-   9 1.11  10 1.18   3 1.56   1 1.77
   5  0.597  0.537  0.422-   1 1.11
   6  0.493  0.590  0.409-   1 1.10
   7  0.467  0.401  0.397-   2 1.07
   8  0.431  0.390  0.574-   3 1.07
   9  0.569  0.531  0.606-   4 1.11
  10  0.462  0.589  0.593-   4 1.18
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527199999  0.537866656  0.447933324
     0.482199987  0.448466682  0.449000009
     0.464733346  0.442000008  0.537999980
     0.507933331  0.532999992  0.564066696
     0.596533330  0.537000020  0.422066657
     0.492866675  0.589733315  0.408533319
     0.466533343  0.401200008  0.397466660
     0.430866655  0.390466658  0.573866653
     0.569200007  0.531066672  0.605866687
     0.461866665  0.589266650  0.593199984

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52720000  0.53786666  0.44793332
   0.48219999  0.44846668  0.44900001
   0.46473335  0.44200001  0.53799998
   0.50793333  0.53299999  0.56406670
   0.59653333  0.53700002  0.42206666
   0.49286668  0.58973331  0.40853332
   0.46653334  0.40120001  0.39746666
   0.43086665  0.39046666  0.57386665
   0.56920001  0.53106667  0.60586669
   0.46186666  0.58926665  0.59319998
 
 position of ions in cartesian coordinates  (Angst):
   7.90799999  8.06799984  6.71899986
   7.23299980  6.72700024  6.73500013
   6.97100019  6.63000011  8.06999969
   7.61899996  7.99499989  8.46100044
   8.94799995  8.05500031  6.33099985
   7.39300013  8.84599972  6.12799978
   6.99800014  6.01800013  5.96199989
   6.46299982  5.85699987  8.60799980
   8.53800011  7.96600008  9.08800030
   6.92799997  8.83899975  8.89799976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.36 KBytes
  max/ min on nodes  :        593.41        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3423: real time      0.3442
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4188: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9555: real time      0.9605

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9675758E+02  (-0.5315468E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.71245231
  -Hartree energ DENC   =     -1384.43293864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33537068
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00020565
  eigenvalues    EBANDS =      -200.34494367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.75758102 eV

  energy without entropy =       96.75778667  energy(sigma->0) =       96.75768384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5245: real time      0.5275
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5247: real time      0.5277

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1176075E+03  (-0.1142408E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.71245231
  -Hartree energ DENC   =     -1384.43293864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33537068
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.95261442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.84988408 eV

  energy without entropy =      -20.84988408  energy(sigma->0) =      -20.84988408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3713139E+02  (-0.3703545E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.71245231
  -Hartree energ DENC   =     -1384.43293864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33537068
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.08400683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98127648 eV

  energy without entropy =      -57.98127648  energy(sigma->0) =      -57.98127648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3951699E+01  (-0.3946599E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.71245231
  -Hartree energ DENC   =     -1384.43293864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33537068
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.03570621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.93297587 eV

  energy without entropy =      -61.93297587  energy(sigma->0) =      -61.93297587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3658: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2044: real time      0.2053
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      0.5790: real time      0.5819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2612781E-01  (-0.2612436E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5524296 magnetization 

 Broyden mixing:
  rms(total) = 0.11073E+01    rms(broyden)= 0.11071E+01
  rms(prec ) = 0.13362E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.71245231
  -Hartree energ DENC   =     -1384.43293864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33537068
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.06183402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.95910368 eV

  energy without entropy =      -61.95910368  energy(sigma->0) =      -61.95910368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4525250E+01  (-0.6344611E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106832 magnetization 

 Broyden mixing:
  rms(total) = 0.55252E+00    rms(broyden)= 0.55250E+00
  rms(prec ) = 0.65862E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6753
  1.6753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.71245231
  -Hartree energ DENC   =     -1429.76953573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54573289
  PAW double counting   =       221.18655374     -226.32931195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.92355599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.43385370 eV

  energy without entropy =      -57.43385370  energy(sigma->0) =      -57.43385370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3210
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1340: real time      1.1396

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1206695E+01  (-0.4033524E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810396 magnetization 

 Broyden mixing:
  rms(total) = 0.21326E+00    rms(broyden)= 0.21321E+00
  rms(prec ) = 0.24719E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9461
  1.9461  1.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.71245231
  -Hartree energ DENC   =     -1468.32093700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70429554
  PAW double counting   =       277.85307492     -283.23258312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.08727248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22715881 eV

  energy without entropy =      -56.22715881  energy(sigma->0) =      -56.22715881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1629919E+00  (-0.3654126E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849541 magnetization 

 Broyden mixing:
  rms(total) = 0.43870E-01    rms(broyden)= 0.43865E-01
  rms(prec ) = 0.78598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6177
  2.2900  0.9694  1.5936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.71245231
  -Hartree energ DENC   =     -1474.94812131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24980965
  PAW double counting   =       280.12962120     -285.35825890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.99348089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06416692 eV

  energy without entropy =      -56.06416692  energy(sigma->0) =      -56.06416692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1732: real time      1.1790

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2868214E-01  (-0.7611373E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813967 magnetization 

 Broyden mixing:
  rms(total) = 0.24287E-01    rms(broyden)= 0.24283E-01
  rms(prec ) = 0.48766E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5036
  2.0608  1.8271  1.0633  1.0633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.71245231
  -Hartree energ DENC   =     -1480.30143129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48090940
  PAW double counting   =       284.66065492     -289.91108030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.82080085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03548478 eV

  energy without entropy =      -56.03548478  energy(sigma->0) =      -56.03548478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3226: real time      0.3243
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7579092E-02  (-0.2376540E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796231 magnetization 

 Broyden mixing:
  rms(total) = 0.17998E-01    rms(broyden)= 0.17994E-01
  rms(prec ) = 0.33613E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6665
  2.4960  2.4420  1.2042  1.2042  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.71245231
  -Hartree energ DENC   =     -1484.18764260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56391047
  PAW double counting   =       284.02003037     -289.27483050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00563676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02790569 eV

  energy without entropy =      -56.02790569  energy(sigma->0) =      -56.02790569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3231: real time      0.3248
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0535: real time      1.0586

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1035585E-01  (-0.6090000E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797741 magnetization 

 Broyden mixing:
  rms(total) = 0.91845E-02    rms(broyden)= 0.91842E-02
  rms(prec ) = 0.19492E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8172
  3.3355  2.5198  1.7626  0.9884  1.1485  1.1485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.71245231
  -Hartree energ DENC   =     -1487.24015772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64916130
  PAW double counting   =       282.68441367     -287.92137717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04585325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01754984 eV

  energy without entropy =      -56.01754984  energy(sigma->0) =      -56.01754984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2672050E-02  (-0.5508587E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789623 magnetization 

 Broyden mixing:
  rms(total) = 0.67165E-02    rms(broyden)= 0.67160E-02
  rms(prec ) = 0.11635E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9061
  4.3441  2.4373  2.0367  1.3581  1.0642  1.0510  1.0510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.71245231
  -Hartree energ DENC   =     -1490.41593145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70893560
  PAW double counting   =       282.66910366     -287.91464163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.92395140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02022189 eV

  energy without entropy =      -56.02022189  energy(sigma->0) =      -56.02022189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7382730E-02  (-0.1536997E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791570 magnetization 

 Broyden mixing:
  rms(total) = 0.28202E-02    rms(broyden)= 0.28201E-02
  rms(prec ) = 0.65003E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0143
  4.9949  2.8313  2.2637  1.7302  1.1394  0.9910  1.0820  1.0820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.71245231
  -Hartree energ DENC   =     -1490.52432132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69476944
  PAW double counting   =       282.42075997     -287.66255429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.81252175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02760462 eV

  energy without entropy =      -56.02760462  energy(sigma->0) =      -56.02760462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4071: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7074228E-02  (-0.1229937E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792417 magnetization 

 Broyden mixing:
  rms(total) = 0.25335E-02    rms(broyden)= 0.25332E-02
  rms(prec ) = 0.41723E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1869
  6.1716  3.4866  2.1310  2.1310  1.5683  1.0330  1.0330  0.9349  1.1922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.71245231
  -Hartree energ DENC   =     -1490.79219016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68285559
  PAW double counting   =       282.33797574     -287.57759220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.54199116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03467885 eV

  energy without entropy =      -56.03467885  energy(sigma->0) =      -56.03467885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3709662E-02  (-0.6302442E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790995 magnetization 

 Broyden mixing:
  rms(total) = 0.10021E-02    rms(broyden)= 0.10020E-02
  rms(prec ) = 0.18137E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2225
  6.8015  3.9065  2.2650  2.2650  1.4195  1.4195  1.1273  0.9534  1.0337  1.0337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.71245231
  -Hartree energ DENC   =     -1490.99410275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67816937
  PAW double counting   =       282.46993878     -287.71108547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33757179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03838851 eV

  energy without entropy =      -56.03838851  energy(sigma->0) =      -56.03838851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1265392E-02  (-0.1196123E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791095 magnetization 

 Broyden mixing:
  rms(total) = 0.56929E-03    rms(broyden)= 0.56924E-03
  rms(prec ) = 0.10277E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  7.9759  4.5428  2.6465  2.3642  1.8311  1.3830  1.3830  1.0227  1.0227  0.9885
  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.71245231
  -Hartree energ DENC   =     -1490.97090676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67601955
  PAW double counting   =       282.45121371     -287.69176636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.36047738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03965391 eV

  energy without entropy =      -56.03965391  energy(sigma->0) =      -56.03965391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6531191E-03  (-0.6147434E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790727 magnetization 

 Broyden mixing:
  rms(total) = 0.32492E-03    rms(broyden)= 0.32485E-03
  rms(prec ) = 0.54923E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3855
  8.2890  4.9461  2.6668  2.5331  1.9919  1.6311  1.2931  1.2931  0.9671  0.9671
  1.0237  1.0237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.71245231
  -Hartree energ DENC   =     -1491.01478018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67621941
  PAW double counting   =       282.46275719     -287.70376491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31700186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04030702 eV

  energy without entropy =      -56.04030702  energy(sigma->0) =      -56.04030702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2090136E-03  (-0.1194771E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790905 magnetization 

 Broyden mixing:
  rms(total) = 0.20176E-03    rms(broyden)= 0.20169E-03
  rms(prec ) = 0.34442E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4269
  8.6412  5.3015  3.3040  2.3417  2.3417  1.8795  1.4350  1.0201  1.0201  1.1630
  1.1630  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.71245231
  -Hartree energ DENC   =     -1490.98874010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67501501
  PAW double counting   =       282.43197857     -287.67277821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34225465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04051604 eV

  energy without entropy =      -56.04051604  energy(sigma->0) =      -56.04051604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9286319E-04  (-0.4019860E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790790 magnetization 

 Broyden mixing:
  rms(total) = 0.91296E-04    rms(broyden)= 0.91163E-04
  rms(prec ) = 0.16035E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4167
  8.7870  5.5485  3.6680  2.6748  2.2739  1.8213  1.4624  1.2719  1.2719  1.0278
  1.0278  1.0850  0.9565  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.71245231
  -Hartree energ DENC   =     -1491.01711578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67565364
  PAW double counting   =       282.44236489     -287.68324181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31453318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04060890 eV

  energy without entropy =      -56.04060890  energy(sigma->0) =      -56.04060890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3278: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3182832E-04  (-0.5776139E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790789 magnetization 

 Broyden mixing:
  rms(total) = 0.66153E-04    rms(broyden)= 0.65969E-04
  rms(prec ) = 0.10175E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4399
  8.9366  5.8159  4.0278  2.7477  2.3783  2.0603  1.9369  1.3660  1.1766  1.1766
  1.0295  1.0295  0.9459  0.9459  1.0256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.71245231
  -Hartree energ DENC   =     -1491.01885433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67552200
  PAW double counting   =       282.44185954     -287.68275068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31268060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04064073 eV

  energy without entropy =      -56.04064073  energy(sigma->0) =      -56.04064073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.2852: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0034: real time      1.0082

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1633371E-04  (-0.1659685E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790797 magnetization 

 Broyden mixing:
  rms(total) = 0.33844E-04    rms(broyden)= 0.33502E-04
  rms(prec ) = 0.50636E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4596
  8.9961  6.1784  4.5467  3.0430  2.5965  2.1869  1.8870  1.3119  1.3119  1.1808
  1.1808  1.0237  1.0237  0.9793  0.9793  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.71245231
  -Hartree energ DENC   =     -1491.01832789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67545217
  PAW double counting   =       282.44422064     -287.68509366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31317165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04065706 eV

  energy without entropy =      -56.04065706  energy(sigma->0) =      -56.04065706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3325: real time      0.3342
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0212: real time      0.0213
    --------------------------------------------
      LOOP:  cpu time      1.0542: real time      1.0593

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4882371E-05  (-0.7342411E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790800 magnetization 

 Broyden mixing:
  rms(total) = 0.16634E-04    rms(broyden)= 0.15928E-04
  rms(prec ) = 0.26089E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4438
  9.0794  6.3481  4.6843  3.2314  2.3996  2.3996  1.7686  1.7686  1.2462  1.2462
  1.2319  1.2319  1.0222  1.0222  0.9683  0.9683  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.71245231
  -Hartree energ DENC   =     -1491.01960430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67548056
  PAW double counting   =       282.44452102     -287.68538836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31193419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04066195 eV

  energy without entropy =      -56.04066195  energy(sigma->0) =      -56.04066195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0461: real time      1.0514

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2598297E-05  (-0.3508148E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790811 magnetization 

 Broyden mixing:
  rms(total) = 0.12740E-04    rms(broyden)= 0.11809E-04
  rms(prec ) = 0.19108E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4894
  9.1306  6.8072  5.0505  3.6222  2.7690  2.4732  2.1320  1.8968  1.3077  1.3077
  1.1841  1.1841  1.0247  1.0247  1.0113  1.0113  0.9361  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.71245231
  -Hartree energ DENC   =     -1491.01776809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67539740
  PAW double counting   =       282.44231393     -287.68317047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31370064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04066454 eV

  energy without entropy =      -56.04066454  energy(sigma->0) =      -56.04066454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.2874: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0115: real time      1.0165

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1202057E-05  (-0.2462823E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790807 magnetization 

 Broyden mixing:
  rms(total) = 0.91337E-05    rms(broyden)= 0.77842E-05
  rms(prec ) = 0.11398E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4476
  9.1908  6.8819  5.1455  3.7002  2.8002  2.4724  2.1328  1.8846  1.4690  1.2542
  1.2542  1.2035  1.2035  1.0248  1.0248  0.9607  0.9607  0.9699  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.71245231
  -Hartree energ DENC   =     -1491.01923355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67545110
  PAW double counting   =       282.44280862     -287.68367135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31228390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04066575 eV

  energy without entropy =      -56.04066575  energy(sigma->0) =      -56.04066575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3239: real time      0.3257
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8440: real time      0.8485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4984106E-06  (-0.9001688E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790807 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.71245231
  -Hartree energ DENC   =     -1491.01993860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67546702
  PAW double counting   =       282.44357508     -287.68444762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31158546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04066624 eV

  energy without entropy =      -56.04066624  energy(sigma->0) =      -56.04066624


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6635       2 -58.4605       3 -58.4874       4 -58.8746       5 -41.5970
       6 -41.6536       7 -42.0736       8 -42.1750       9 -41.6055      10 -41.1950
 
 
 
 E-fermi :  -5.5870     XC(G=0):  -0.4268     alpha+bet : -0.1681

 Fermi energy:        -5.5869767135

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4579      2.00000
      2     -15.9460      2.00000
      3     -15.6033      2.00000
      4     -12.5838      2.00000
      5     -11.9703      2.00000
      6     -10.4958      2.00000
      7      -8.9120      2.00000
      8      -8.7111      2.00000
      9      -7.9140      2.00000
     10      -7.2288      2.00000
     11      -5.8328      2.00000
     12      -0.7223      0.00000
     13      -0.3691      0.00000
     14      -0.0408      0.00000
     15       0.1401      0.00000
     16       0.3101      0.00000
     17       0.3816      0.00000
     18       0.6134      0.00000
     19       0.6397      0.00000
     20       0.8207      0.00000
     21       0.9088      0.00000
     22       0.9616      0.00000
     23       1.0240      0.00000
     24       1.0591      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001   0.003  -0.001   0.001   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.372   0.005  -0.000  -0.013   0.001  -0.000
  0.003  -0.000   0.005  -4.366   0.002   0.001  -0.011   0.000
 -0.001   0.000  -0.000   0.002  -4.373  -0.000   0.000  -0.013
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -0.961   0.002  -0.052   0.005  -0.007  -0.028  -0.001
 -0.961   0.769   0.042   0.119   0.006   0.026   0.018   0.011
  0.002   0.042   1.116  -0.052  -0.009   0.174  -0.019   0.002
 -0.052   0.119  -0.052   0.964  -0.000  -0.020   0.135  -0.005
  0.005   0.006  -0.009  -0.000   1.140   0.002  -0.005   0.174
 -0.007   0.026   0.174  -0.020   0.002   0.030  -0.006   0.002
 -0.028   0.018  -0.019   0.135  -0.005  -0.006   0.022  -0.002
 -0.001   0.011   0.002  -0.005   0.174   0.002  -0.002   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1925
    FORLOC:  cpu time      0.0357: real time      0.0359
    FORNL :  cpu time      1.0769: real time      1.0821
    STRESS:  cpu time      3.4064: real time      3.4229
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      82.34597   382.05702   490.30916   202.70679    26.64375   -64.85097
  Hartree   350.40886   534.96079   605.64962   120.64810    17.57690   -39.04928
  E(xc)     -76.58548   -75.98258   -75.82724     0.41425     0.06405    -0.13955
  Local    -637.48285 -1115.21234 -1292.49849  -318.03692   -44.21716   102.48153
  n-local   -29.68605   -29.37680   -29.60552     0.07557     0.08774    -0.01199
  augment    -0.53565    -0.54974    -0.56977    -0.01639     0.00543     0.00600
  Kinetic   309.62796   301.43448   295.37211    -5.34806    -0.72463     2.84796
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.28083    -2.04276    -6.54372     0.44334    -0.56393     1.28370
  in kB      -0.60803    -0.96974    -3.10643     0.21046    -0.26771     0.60940
  external pressure =       -1.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.633E+02 -.102E+03 0.786E+02   0.638E+02 0.103E+03 -.779E+02   -.588E+00 -.119E+01 0.785E+00   -.693E-04 -.108E-03 0.120E-03
   0.270E+02 0.966E+02 0.136E+03   -.277E+02 -.977E+02 -.136E+03   0.298E+00 0.106E+01 0.178E+01   0.192E-04 0.834E-04 0.148E-03
   0.715E+02 0.106E+03 -.113E+03   -.717E+02 -.106E+03 0.112E+03   0.122E+01 0.225E+01 -.104E+01   0.815E-04 0.130E-03 -.901E-04
   -.236E+02 -.860E+02 -.112E+03   0.234E+02 0.868E+02 0.112E+03   -.442E+00 -.231E+00 -.171E+01   -.274E-04 -.951E-04 -.106E-03
   -.635E+02 -.906E+01 0.307E+02   0.684E+02 0.904E+01 -.321E+02   -.499E+01 0.575E-01 0.195E+01   -.124E-04 -.825E-05 0.117E-04
   0.222E+02 -.530E+02 0.424E+02   -.249E+02 0.569E+02 -.449E+02   0.249E+01 -.382E+01 0.297E+01   -.187E-05 -.144E-04 0.132E-04
   0.156E+02 0.476E+02 0.530E+02   -.170E+02 -.518E+02 -.578E+02   0.135E+01 0.399E+01 0.421E+01   0.637E-05 0.206E-04 0.225E-04
   0.341E+02 0.518E+02 -.377E+02   -.372E+02 -.566E+02 0.413E+02   0.290E+01 0.442E+01 -.295E+01   0.152E-04 0.253E-04 -.143E-04
   -.520E+02 -.663E+01 -.466E+02   0.562E+02 0.643E+01 0.493E+02   -.443E+01 0.105E+00 -.303E+01   -.266E-04 -.675E-05 -.251E-04
   0.316E+02 -.488E+02 -.333E+02   -.333E+02 0.507E+02 0.341E+02   0.264E+01 -.328E+01 -.170E+01   0.140E-04 -.273E-04 -.176E-04
 -----------------------------------------------------------------------------------------------
   -.442E+00 -.336E+01 -.125E+01   0.213E-13 -.284E-13 -.213E-13   0.442E+00 0.337E+01 0.127E+01   -.131E-05 -.253E-07 0.626E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90800      8.06800      6.71900        -0.115989     -0.178536      1.492124
      7.23300      6.72700      6.73500        -0.375996     -0.065605      1.746430
      6.97100      6.63000      8.07000         0.973202      1.604764     -1.447929
      7.61900      7.99500      8.46100        -0.674042      0.655012     -1.549815
      8.94800      8.05500      6.33100        -0.052358      0.034975      0.584379
      7.39300      8.84600      6.12800        -0.172088      0.082350      0.470299
      6.99800      6.01800      5.96200        -0.032590     -0.246049     -0.609770
      6.46300      5.85700      8.60800        -0.252336     -0.380720      0.623914
      8.53800      7.96600      9.08800        -0.284956     -0.095696     -0.403793
      6.92800      8.83900      8.89800         0.987152     -1.410495     -0.905839
 -----------------------------------------------------------------------------------
    total drift:                                0.000029      0.011478      0.019626


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.04066624 eV

  energy  without entropy=      -56.04066624  energy(sigma->0) =      -56.04066624
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5128: real time      0.5153


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.28083      0.44334      1.28370
      0.44334     -2.04276     -0.56393
      1.28370     -0.56393     -6.54372
  FORCES: max atom, RMS     2.370419    1.415765
  FORCE total and by dimension    4.477042    1.746430
  Stress total and by dimension    7.277268    6.543724
     LOOP+:  cpu time     30.1070: real time     30.2563
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.686
                            User time (sec):       33.496
                          System time (sec):        3.190
                         Elapsed time (sec):       38.142
  
                   Maximum memory used (kb):      557976.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       142156
                          Major page faults:         5430
                 Voluntary context switches:         3080
