 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:23:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.511  0.541  0.455-   5 1.09   6 1.10   4 1.46   2 1.51
   2  0.500  0.441  0.449-   7 1.04   3 1.39   1 1.51
   3  0.484  0.431  0.540-   8 1.13   2 1.39   4 1.63
   4  0.498  0.538  0.551-  10 1.09   9 1.09   1 1.46   3 1.63
   5  0.577  0.566  0.436-   1 1.09
   6  0.458  0.577  0.421-   1 1.10
   7  0.505  0.398  0.395-   2 1.04
   8  0.470  0.375  0.589-   3 1.13
   9  0.557  0.558  0.589-   4 1.09
  10  0.439  0.575  0.573-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.511333338  0.540666644  0.455200005
     0.499733321  0.441133340  0.449333318
     0.484333324  0.431066672  0.540466690
     0.497866662  0.538266691  0.551466688
     0.577333323  0.565600014  0.436466662
     0.457933331  0.576800028  0.420799987
     0.504999987  0.398266665  0.395199998
     0.470466677  0.374599997  0.588533338
     0.556733322  0.558466657  0.589466667
     0.439266682  0.575133324  0.573066648

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51133334  0.54066664  0.45520000
   0.49973332  0.44113334  0.44933332
   0.48433332  0.43106667  0.54046669
   0.49786666  0.53826669  0.55146669
   0.57733332  0.56560001  0.43646666
   0.45793333  0.57680003  0.42079999
   0.50499999  0.39826667  0.39520000
   0.47046668  0.37460000  0.58853334
   0.55673332  0.55846666  0.58946667
   0.43926668  0.57513332  0.57306665
 
 position of ions in cartesian coordinates  (Angst):
   7.67000008  8.10999966  6.82800007
   7.49599981  6.61700010  6.73999977
   7.26499987  6.46600008  8.10700035
   7.46799994  8.07400036  8.27200031
   8.65999985  8.48400021  6.54699993
   6.86899996  8.65200043  6.31199980
   7.57499981  5.97399998  5.92799997
   7.05700016  5.61899996  8.82800007
   8.35099983  8.37699986  8.84200001
   6.58900023  8.62699986  8.59599972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.88 KBytes
  max/ min on nodes  :        593.70        591.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032610E+03  (-0.5338814E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.38429442
  -Hartree energ DENC   =     -1423.71985496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98429269
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00541110
  eigenvalues    EBANDS =      -202.87013642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.26103061 eV

  energy without entropy =      103.26644171  energy(sigma->0) =      103.26373616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5244: real time      0.5274
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5246: real time      0.5276

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1184601E+03  (-0.1129813E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.38429442
  -Hartree energ DENC   =     -1423.71985496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98429269
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.33563268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.19905455 eV

  energy without entropy =      -15.19905455  energy(sigma->0) =      -15.19905455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4233108E+02  (-0.4223961E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.38429442
  -Hartree energ DENC   =     -1423.71985496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98429269
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.66671639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53013825 eV

  energy without entropy =      -57.53013825  energy(sigma->0) =      -57.53013825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5053340E+01  (-0.5043644E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.38429442
  -Hartree energ DENC   =     -1423.71985496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98429269
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.72005637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58347823 eV

  energy without entropy =      -62.58347823  energy(sigma->0) =      -62.58347823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6543: real time      0.6576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1067479E+00  (-0.1067219E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5778314 magnetization 

 Broyden mixing:
  rms(total) = 0.11601E+01    rms(broyden)= 0.11599E+01
  rms(prec ) = 0.14070E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.38429442
  -Hartree energ DENC   =     -1423.71985496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98429269
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.82680424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69022611 eV

  energy without entropy =      -62.69022611  energy(sigma->0) =      -62.69022611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5150843E+01  (-0.8054813E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5309445 magnetization 

 Broyden mixing:
  rms(total) = 0.56815E+00    rms(broyden)= 0.56812E+00
  rms(prec ) = 0.67834E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5823
  1.5823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.38429442
  -Hartree energ DENC   =     -1472.74569819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.28972340
  PAW double counting   =       227.30358676     -232.49170710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.42339366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53938335 eV

  energy without entropy =      -57.53938335  energy(sigma->0) =      -57.53938335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1234750E+01  (-0.4315199E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016692 magnetization 

 Broyden mixing:
  rms(total) = 0.23461E+00    rms(broyden)= 0.23455E+00
  rms(prec ) = 0.27114E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6594
  1.6594  1.6594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.38429442
  -Hartree energ DENC   =     -1511.29298908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39632887
  PAW double counting   =       286.15337239     -291.58463436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.50481629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30463302 eV

  energy without entropy =      -56.30463302  energy(sigma->0) =      -56.30463302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1880: real time      0.1887
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1805374E+00  (-0.2682549E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028529 magnetization 

 Broyden mixing:
  rms(total) = 0.72051E-01    rms(broyden)= 0.72045E-01
  rms(prec ) = 0.10084E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5841
  2.2731  0.8947  1.5846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.38429442
  -Hartree energ DENC   =     -1518.45131115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94268561
  PAW double counting   =       292.77759557     -298.11557476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.80559629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12409558 eV

  energy without entropy =      -56.12409558  energy(sigma->0) =      -56.12409558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4604762E-01  (-0.5844527E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010660 magnetization 

 Broyden mixing:
  rms(total) = 0.27810E-01    rms(broyden)= 0.27807E-01
  rms(prec ) = 0.52557E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5417
  1.8893  1.8893  0.9123  1.4761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.38429442
  -Hartree energ DENC   =     -1525.18841371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31308175
  PAW double counting   =       297.92081733     -303.23391438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.41772439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07804797 eV

  energy without entropy =      -56.07804797  energy(sigma->0) =      -56.07804797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3640: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8491218E-02  (-0.4130985E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990724 magnetization 

 Broyden mixing:
  rms(total) = 0.24781E-01    rms(broyden)= 0.24778E-01
  rms(prec ) = 0.39659E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5930
  2.3320  2.3320  0.9431  1.1788  1.1788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.38429442
  -Hartree energ DENC   =     -1529.53115379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40287071
  PAW double counting   =       297.65005530     -302.97106089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.14837353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06955675 eV

  energy without entropy =      -56.06955675  energy(sigma->0) =      -56.06955675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8926847E-02  (-0.1174059E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998391 magnetization 

 Broyden mixing:
  rms(total) = 0.10622E-01    rms(broyden)= 0.10621E-01
  rms(prec ) = 0.22780E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6948
  2.9408  2.4786  1.5031  1.1324  1.0568  1.0568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.38429442
  -Hartree energ DENC   =     -1531.76619760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46901650
  PAW double counting   =       296.17009594     -301.46891908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99273111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06062990 eV

  energy without entropy =      -56.06062990  energy(sigma->0) =      -56.06062990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1901: real time      0.1908
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2028201E-02  (-0.7179378E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990774 magnetization 

 Broyden mixing:
  rms(total) = 0.54110E-02    rms(broyden)= 0.54106E-02
  rms(prec ) = 0.11725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7456
  3.8779  2.4035  1.6567  1.1725  1.1725  0.9682  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.38429442
  -Hartree energ DENC   =     -1535.24001296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53845371
  PAW double counting   =       295.92798518     -301.23244513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58068795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05860170 eV

  energy without entropy =      -56.05860170  energy(sigma->0) =      -56.05860170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4060: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1920
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5273147E-02  (-0.7730255E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988823 magnetization 

 Broyden mixing:
  rms(total) = 0.45301E-02    rms(broyden)= 0.45298E-02
  rms(prec ) = 0.90904E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9149
  4.7318  2.5571  2.1486  1.6578  1.2477  0.9288  1.0238  1.0238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.38429442
  -Hartree energ DENC   =     -1535.84775049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53941446
  PAW double counting   =       295.80190426     -301.10744259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97810594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06387485 eV

  energy without entropy =      -56.06387485  energy(sigma->0) =      -56.06387485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4076: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8997738E-02  (-0.1516613E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989170 magnetization 

 Broyden mixing:
  rms(total) = 0.23841E-02    rms(broyden)= 0.23839E-02
  rms(prec ) = 0.46839E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0166
  5.6379  3.0976  2.2452  1.3905  1.3905  1.4511  0.9249  1.0058  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.38429442
  -Hartree energ DENC   =     -1536.34345906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53120683
  PAW double counting   =       295.70881698     -301.01289954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48464325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07287259 eV

  energy without entropy =      -56.07287259  energy(sigma->0) =      -56.07287259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4370474E-02  (-0.7157363E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989306 magnetization 

 Broyden mixing:
  rms(total) = 0.18219E-02    rms(broyden)= 0.18217E-02
  rms(prec ) = 0.29430E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1608
  6.5837  3.7207  2.2939  2.2939  1.3980  1.1575  1.1575  0.9302  1.0363  1.0363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.38429442
  -Hartree energ DENC   =     -1536.43212102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52135057
  PAW double counting   =       295.70108243     -301.00487023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39079026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07724306 eV

  energy without entropy =      -56.07724306  energy(sigma->0) =      -56.07724306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4059: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2531917E-02  (-0.3675171E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988900 magnetization 

 Broyden mixing:
  rms(total) = 0.82200E-03    rms(broyden)= 0.82190E-03
  rms(prec ) = 0.13326E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1794
  7.1846  4.2238  2.3579  2.3579  1.3879  1.2660  1.2660  1.0325  1.0325  0.9843
  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.38429442
  -Hartree energ DENC   =     -1536.48215148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51665839
  PAW double counting   =       295.74505994     -301.04821936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33922791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07977498 eV

  energy without entropy =      -56.07977498  energy(sigma->0) =      -56.07977498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1450: real time      1.1507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5011487E-03  (-0.5741064E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988294 magnetization 

 Broyden mixing:
  rms(total) = 0.63446E-03    rms(broyden)= 0.63431E-03
  rms(prec ) = 0.98900E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2784
  8.0391  4.5926  2.4810  2.4810  2.0721  1.4322  1.1575  1.1575  1.0079  1.0079
  0.9002  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.38429442
  -Hartree energ DENC   =     -1536.52853182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51738054
  PAW double counting   =       295.76577496     -301.06919451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29381074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08027613 eV

  energy without entropy =      -56.08027613  energy(sigma->0) =      -56.08027613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4883103E-03  (-0.4316269E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988307 magnetization 

 Broyden mixing:
  rms(total) = 0.25580E-03    rms(broyden)= 0.25568E-03
  rms(prec ) = 0.43796E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2552
  8.3334  4.9135  2.8813  2.3082  2.0741  1.4496  1.1111  1.1111  1.1739  0.9335
  1.0397  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.38429442
  -Hartree energ DENC   =     -1536.51760831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51647626
  PAW double counting   =       295.74852411     -301.05224367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30401827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08076444 eV

  energy without entropy =      -56.08076444  energy(sigma->0) =      -56.08076444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1055923E-03  (-0.4880660E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988283 magnetization 

 Broyden mixing:
  rms(total) = 0.15096E-03    rms(broyden)= 0.15089E-03
  rms(prec ) = 0.27940E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3469
  8.7975  5.2667  3.3284  2.6766  2.1473  1.9358  1.3122  1.3122  1.1179  1.1179
  0.9285  0.9285  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.38429442
  -Hartree energ DENC   =     -1536.53368729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51688178
  PAW double counting   =       295.74891946     -301.05258245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28850698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08087003 eV

  energy without entropy =      -56.08087003  energy(sigma->0) =      -56.08087003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1078216E-03  (-0.4261102E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988342 magnetization 

 Broyden mixing:
  rms(total) = 0.10581E-03    rms(broyden)= 0.10572E-03
  rms(prec ) = 0.15881E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2801
  8.7785  5.5328  3.5477  2.4867  2.3127  1.8100  1.4300  1.0957  1.0957  1.0101
  1.0101  1.1399  1.1399  0.9350  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.38429442
  -Hartree energ DENC   =     -1536.52959783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51630696
  PAW double counting   =       295.73606903     -301.03967734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29218411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08097785 eV

  energy without entropy =      -56.08097785  energy(sigma->0) =      -56.08097785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1254562E-04  (-0.2685184E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988321 magnetization 

 Broyden mixing:
  rms(total) = 0.54888E-04    rms(broyden)= 0.54736E-04
  rms(prec ) = 0.96875E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3651
  8.9503  5.9207  4.0741  2.8586  2.3988  2.1004  1.5567  1.5567  1.3413  1.1098
  1.1098  1.0082  1.0082  0.9831  0.9214  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.38429442
  -Hartree energ DENC   =     -1536.53625672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51655976
  PAW double counting   =       295.74204285     -301.04567244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28576929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08099040 eV

  energy without entropy =      -56.08099040  energy(sigma->0) =      -56.08099040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3712: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2086376E-04  (-0.3683305E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988321 magnetization 

 Broyden mixing:
  rms(total) = 0.37332E-04    rms(broyden)= 0.37110E-04
  rms(prec ) = 0.51794E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2934
  8.9307  5.9591  4.2168  2.7931  2.2811  2.1379  1.5280  1.4231  1.4231  1.1022
  1.1022  1.2336  1.0119  1.0119  0.9578  0.9578  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.38429442
  -Hartree energ DENC   =     -1536.53918953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51653427
  PAW double counting   =       295.74462622     -301.04825477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28283290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08101126 eV

  energy without entropy =      -56.08101126  energy(sigma->0) =      -56.08101126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2269095E-05  (-0.3656266E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988325 magnetization 

 Broyden mixing:
  rms(total) = 0.19831E-04    rms(broyden)= 0.19423E-04
  rms(prec ) = 0.31949E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3805
  9.0921  6.4700  4.7799  3.2762  2.5039  2.2124  1.9845  1.4861  1.4861  1.1199
  1.1199  1.2990  1.1730  1.0028  1.0028  0.9120  0.9645  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.38429442
  -Hartree energ DENC   =     -1536.53996801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51654853
  PAW double counting   =       295.74304945     -301.04666836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28208058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08101353 eV

  energy without entropy =      -56.08101353  energy(sigma->0) =      -56.08101353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3369235E-05  (-0.6276824E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988327 magnetization 

 Broyden mixing:
  rms(total) = 0.10255E-04    rms(broyden)= 0.94406E-05
  rms(prec ) = 0.15202E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3529
  9.1322  6.6148  4.9469  3.3824  2.5457  2.3513  1.8438  1.4963  1.4963  1.5269
  1.1148  1.1148  1.2161  1.0048  1.0048  1.0295  1.0295  0.9224  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.38429442
  -Hartree energ DENC   =     -1536.53983278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51652254
  PAW double counting   =       295.74372228     -301.04734105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28219334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08101690 eV

  energy without entropy =      -56.08101690  energy(sigma->0) =      -56.08101690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3657: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8653: real time      0.8698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7793701E-06  (-0.1110928E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988327 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.38429442
  -Hartree energ DENC   =     -1536.54005530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51652439
  PAW double counting   =       295.74353964     -301.04716059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28197127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08101768 eV

  energy without entropy =      -56.08101768  energy(sigma->0) =      -56.08101768


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3217       2 -58.5337       3 -58.6793       4 -58.4083       5 -41.6334
       6 -41.6121       7 -42.4953       8 -41.8150       9 -41.6286      10 -41.6424
 
 
 
 E-fermi :  -5.6022     XC(G=0):  -0.4185     alpha+bet : -0.1681

 Fermi energy:        -5.6021632563

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0981      2.00000
      2     -16.2496      2.00000
      3     -15.3559      2.00000
      4     -12.5757      2.00000
      5     -11.9770      2.00000
      6     -11.4010      2.00000
      7      -9.0311      2.00000
      8      -8.3569      2.00000
      9      -8.1631      2.00000
     10      -7.0476      2.00000
     11      -5.8850      2.00000
     12      -0.8607      0.00000
     13      -0.3588      0.00000
     14       0.1147      0.00000
     15       0.2216      0.00000
     16       0.2438      0.00000
     17       0.3736      0.00000
     18       0.6175      0.00000
     19       0.6320      0.00000
     20       0.8789      0.00000
     21       0.9517      0.00000
     22       0.9886      0.00000
     23       1.0049      0.00000
     24       1.0951      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.238   0.019  -0.002   0.000  -0.000   0.001  -0.002   0.000
  0.019  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.346   0.005  -0.001  -0.017   0.001  -0.000
  0.000   0.000   0.005  -4.348   0.000   0.001  -0.017   0.000
 -0.000   0.000  -0.001   0.000  -4.348  -0.000   0.000  -0.017
  0.001   0.000  -0.017   0.001  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.772   0.000
  0.000   0.000  -0.000   0.000  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.434  -1.127   0.016   0.022  -0.000  -0.001   0.011  -0.002
 -1.127   1.046   0.015  -0.042   0.012   0.025  -0.034   0.009
  0.016   0.015   1.118  -0.023  -0.001   0.184  -0.009   0.002
  0.022  -0.042  -0.023   1.164  -0.006  -0.009   0.191  -0.001
 -0.000   0.012  -0.001  -0.006   1.153   0.002  -0.001   0.190
 -0.001   0.025   0.184  -0.009   0.002   0.035  -0.004   0.001
  0.011  -0.034  -0.009   0.191  -0.001  -0.004   0.036  -0.001
 -0.002   0.009   0.002  -0.001   0.190   0.001  -0.001   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1927
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0646: real time      1.0697
    STRESS:  cpu time      3.3635: real time      3.3797
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       7.03394   494.64780   500.70224    61.57282    10.81272   -72.46240
  Hartree   311.48786   625.19439   599.85813    38.86135     7.18723   -40.53801
  E(xc)     -77.57795   -76.70726   -76.59912     0.11784    -0.00496    -0.16080
  Local    -523.77395 -1320.23556 -1293.37889   -99.90591   -17.21258   110.91008
  n-local   -30.96731   -30.39737   -31.56913     0.16525    -0.13385     0.13829
  augment    -0.62457    -0.59984    -0.64676     0.00524    -0.01218     0.00408
  Kinetic   313.69670   304.80268   303.99758    -1.73881     1.03995     1.75482
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.09888    -2.66874     2.99047    -0.92222     1.67633    -0.35393
  in kB      -0.04694    -1.26690     1.41963    -0.43780     0.79579    -0.16802
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.311E+02 -.110E+03 0.115E+03   0.317E+02 0.111E+03 -.118E+03   -.359E+00 -.154E+01 -.226E-01   -.441E-05 0.226E-04 0.633E-04
   -.399E+01 0.115E+03 0.132E+03   0.383E+01 -.115E+03 -.132E+03   -.150E+00 0.147E+01 0.290E+01   -.140E-05 0.162E-04 0.142E-04
   0.373E+02 0.129E+03 -.122E+03   -.374E+02 -.130E+03 0.122E+03   0.535E+00 0.198E+01 -.147E+01   0.302E-05 0.452E-04 0.217E-04
   0.631E+01 -.858E+02 -.134E+03   -.661E+01 0.859E+02 0.137E+03   -.297E+00 -.220E+01 -.827E-01   -.656E-07 0.133E-04 0.156E-04
   -.614E+02 -.330E+02 0.284E+02   0.665E+02 0.350E+02 -.302E+02   -.504E+01 -.187E+01 0.138E+01   -.346E-05 0.982E-06 0.527E-05
   0.443E+02 -.436E+02 0.427E+02   -.482E+02 0.466E+02 -.457E+02   0.409E+01 -.269E+01 0.257E+01   0.195E-05 0.184E-06 0.615E-05
   -.488E+01 0.477E+02 0.575E+02   0.543E+01 -.531E+02 -.642E+02   -.528E+00 0.408E+01 0.516E+01   0.307E-06 -.314E-06 -.130E-05
   0.128E+02 0.516E+02 -.430E+02   -.135E+02 -.545E+02 0.454E+02   0.942E+00 0.383E+01 -.330E+01   0.529E-06 0.622E-05 0.483E-06
   -.508E+02 -.273E+02 -.470E+02   0.553E+02 0.288E+02 0.503E+02   -.453E+01 -.154E+01 -.291E+01   -.213E-04 -.515E-05 -.101E-04
   0.522E+02 -.420E+02 -.330E+02   -.571E+02 0.450E+02 0.351E+02   0.461E+01 -.288E+01 -.167E+01   0.209E-04 -.121E-04 -.361E-05
 -----------------------------------------------------------------------------------------------
   0.726E+00 0.137E+01 -.257E+01   -.213E-13 -.711E-14 -.355E-13   -.725E+00 -.136E+01 0.257E+01   -.386E-05 0.871E-04 0.112E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.67000      8.11000      6.82800         0.229829     -0.159934     -2.507741
      7.49600      6.61700      6.74000        -0.311690      0.777209      3.551664
      7.26500      6.46600      8.10700         0.481983      1.515179     -1.071746
      7.46800      8.07400      8.27200        -0.600663     -2.110133      2.382829
      8.66000      8.48400      6.54700         0.052167      0.165177     -0.414877
      6.86900      8.65200      6.31200         0.153246      0.284371     -0.364150
      7.57500      5.97400      5.92800         0.029265     -1.387128     -1.481941
      7.05700      5.61900      8.82800         0.213797      0.875936     -0.870472
      8.35100      8.37700      8.84200        -0.011521     -0.050860      0.338287
      6.58900      8.62700      8.59600        -0.236411      0.090183      0.438146
 -----------------------------------------------------------------------------------
    total drift:                                0.001434      0.011573     -0.003737


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.08101768 eV

  energy  without entropy=      -56.08101768  energy(sigma->0) =      -56.08101768
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.09888     -0.92222     -0.35393
     -0.92222     -2.66874      1.67633
     -0.35393      1.67633      2.99047
  FORCES: max atom, RMS     3.649044    2.008850
  FORCE total and by dimension    6.352542    3.551664
  Stress total and by dimension    4.862771    2.990469
     LOOP+:  cpu time     30.2996: real time     30.4521
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.910
                            User time (sec):       33.727
                          System time (sec):        3.183
                         Elapsed time (sec):       38.344
  
                   Maximum memory used (kb):      558844.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160897
                          Major page faults:         5428
                 Voluntary context switches:         3474
