 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:10:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.532  0.446-   5 1.12   6 1.15   2 1.57   4 1.79
   2  0.466  0.455  0.449-   7 1.08   3 1.28   1 1.57
   3  0.452  0.451  0.533-   8 1.06   2 1.28   4 1.54
   4  0.515  0.526  0.563-   9 1.11  10 1.13   3 1.54   1 1.79
   5  0.607  0.515  0.428-   1 1.12
   6  0.517  0.600  0.414-   1 1.15
   7  0.439  0.415  0.395-   2 1.08
   8  0.412  0.413  0.578-   3 1.06
   9  0.574  0.504  0.603-   4 1.11
  10  0.481  0.588  0.590-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536666679  0.532266680  0.445866680
     0.466066678  0.454666678  0.449466674
     0.452000014  0.451333332  0.533466657
     0.515133349  0.526200008  0.563199997
     0.606866646  0.515333335  0.428199991
     0.517199993  0.599600029  0.414400005
     0.439333344  0.415399996  0.395066675
     0.411733341  0.413400014  0.577733358
     0.573666636  0.504066658  0.602666664
     0.481333319  0.587733332  0.589933332

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53666668  0.53226668  0.44586668
   0.46606668  0.45466668  0.44946667
   0.45200001  0.45133333  0.53346666
   0.51513335  0.52620001  0.56320000
   0.60686665  0.51533333  0.42819999
   0.51719999  0.59960003  0.41440001
   0.43933334  0.41540000  0.39506667
   0.41173334  0.41340001  0.57773336
   0.57366664  0.50406666  0.60266666
   0.48133332  0.58773333  0.58993333
 
 position of ions in cartesian coordinates  (Angst):
   8.05000019  7.98400021  6.68800020
   6.99100018  6.82000017  6.74200010
   6.78000021  6.76999998  8.00199986
   7.72700024  7.89300013  8.44799995
   9.10299969  7.73000002  6.42299986
   7.75799990  8.99400043  6.21600008
   6.59000015  6.23099995  5.92600012
   6.17600012  6.20100021  8.66600037
   8.60499954  7.56099987  9.03999996
   7.21999979  8.81599998  8.84899998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.88 KBytes
  max/ min on nodes  :        593.63        592.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1933: real time      0.1943
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9497562E+02  (-0.5366710E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.17993977
  -Hartree energ DENC   =     -1389.97445124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44593941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00020693
  eigenvalues    EBANDS =      -205.16344234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.97562465 eV

  energy without entropy =       94.97583158  energy(sigma->0) =       94.97572812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1150048E+03  (-0.1117900E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.17993977
  -Hartree energ DENC   =     -1389.97445124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44593941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.16843664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.02916272 eV

  energy without entropy =      -20.02916272  energy(sigma->0) =      -20.02916272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3851442E+02  (-0.3838663E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.17993977
  -Hartree energ DENC   =     -1389.97445124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44593941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.68285297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.54357905 eV

  energy without entropy =      -58.54357905  energy(sigma->0) =      -58.54357905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3655743E+01  (-0.3651200E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.17993977
  -Hartree energ DENC   =     -1389.97445124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44593941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.33859646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.19932253 eV

  energy without entropy =      -62.19932253  energy(sigma->0) =      -62.19932253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2686554E-01  (-0.2686105E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5619406 magnetization 

 Broyden mixing:
  rms(total) = 0.11440E+01    rms(broyden)= 0.11438E+01
  rms(prec ) = 0.13794E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.17993977
  -Hartree energ DENC   =     -1389.97445124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44593941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.36546200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.22618807 eV

  energy without entropy =      -62.22618807  energy(sigma->0) =      -62.22618807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4865971E+01  (-0.6866099E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190801 magnetization 

 Broyden mixing:
  rms(total) = 0.56460E+00    rms(broyden)= 0.56458E+00
  rms(prec ) = 0.67251E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6697
  1.6697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.17993977
  -Hartree energ DENC   =     -1436.81660022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.71982203
  PAW double counting   =       224.66986149     -229.84039391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.41665691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.36021672 eV

  energy without entropy =      -57.36021672  energy(sigma->0) =      -57.36021672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250997E+01  (-0.4326293E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880316 magnetization 

 Broyden mixing:
  rms(total) = 0.21797E+00    rms(broyden)= 0.21791E+00
  rms(prec ) = 0.25229E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9813
  1.9813  1.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.17993977
  -Hartree energ DENC   =     -1476.23081820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91982278
  PAW double counting   =       284.51709543     -289.93915292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.69991764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10921975 eV

  energy without entropy =      -56.10921975  energy(sigma->0) =      -56.10921975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1703074E+00  (-0.4009290E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919904 magnetization 

 Broyden mixing:
  rms(total) = 0.46167E-01    rms(broyden)= 0.46162E-01
  rms(prec ) = 0.80407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  1.0543  2.3119  1.5472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.17993977
  -Hartree energ DENC   =     -1483.05571826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49048842
  PAW double counting   =       287.28078423     -292.53720998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.44100752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93891231 eV

  energy without entropy =      -55.93891231  energy(sigma->0) =      -55.93891231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4898: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.2041: real time      1.2101

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2989220E-01  (-0.8897685E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880267 magnetization 

 Broyden mixing:
  rms(total) = 0.23709E-01    rms(broyden)= 0.23706E-01
  rms(prec ) = 0.47512E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5340
  2.0319  1.9132  1.0954  1.0954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.17993977
  -Hartree energ DENC   =     -1488.66395744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72276691
  PAW double counting   =       292.46072361     -297.74978844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.00251555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90902011 eV

  energy without entropy =      -55.90902011  energy(sigma->0) =      -55.90902011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6968675E-02  (-0.1704529E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866375 magnetization 

 Broyden mixing:
  rms(total) = 0.14763E-01    rms(broyden)= 0.14761E-01
  rms(prec ) = 0.30532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7186
  2.6913  2.4360  1.2413  1.2413  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.17993977
  -Hartree energ DENC   =     -1492.49953008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79705760
  PAW double counting   =       291.08017106     -296.36917454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23432628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90205144 eV

  energy without entropy =      -55.90205144  energy(sigma->0) =      -55.90205144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1125021E-01  (-0.5487099E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865405 magnetization 

 Broyden mixing:
  rms(total) = 0.87265E-02    rms(broyden)= 0.87264E-02
  rms(prec ) = 0.18392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8598
  3.4802  2.4380  1.8759  0.9655  1.1995  1.1995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.17993977
  -Hartree energ DENC   =     -1495.71500955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88915401
  PAW double counting   =       290.10977813     -295.38489855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11357606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89080123 eV

  energy without entropy =      -55.89080123  energy(sigma->0) =      -55.89080123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5020511E-02  (-0.6249243E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854949 magnetization 

 Broyden mixing:
  rms(total) = 0.77261E-02    rms(broyden)= 0.77254E-02
  rms(prec ) = 0.12477E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9733
  4.5100  2.5128  2.2221  1.4141  1.0707  1.0415  1.0415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.17993977
  -Hartree energ DENC   =     -1498.88626147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95336065
  PAW double counting   =       290.41098075     -295.69562537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.00202710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89582174 eV

  energy without entropy =      -55.89582174  energy(sigma->0) =      -55.89582174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8101026E-02  (-0.3013158E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859672 magnetization 

 Broyden mixing:
  rms(total) = 0.28557E-02    rms(broyden)= 0.28554E-02
  rms(prec ) = 0.60704E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1067
  5.1491  3.0058  2.2542  1.9875  1.3012  1.0222  1.0669  1.0669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.17993977
  -Hartree energ DENC   =     -1498.63550237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92305676
  PAW double counting   =       289.87039597     -295.14850809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.23711583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90392276 eV

  energy without entropy =      -55.90392276  energy(sigma->0) =      -55.90392276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4068: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7128066E-02  (-0.1251947E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860053 magnetization 

 Broyden mixing:
  rms(total) = 0.23407E-02    rms(broyden)= 0.23404E-02
  rms(prec ) = 0.35893E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1916
  6.2126  3.5009  2.2283  2.0817  1.5278  1.0540  1.0540  1.1123  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.17993977
  -Hartree energ DENC   =     -1498.94558522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91136022
  PAW double counting   =       289.88506684     -295.16169471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.92394875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91105083 eV

  energy without entropy =      -55.91105083  energy(sigma->0) =      -55.91105083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2150471E-02  (-0.3491337E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858083 magnetization 

 Broyden mixing:
  rms(total) = 0.10729E-02    rms(broyden)= 0.10728E-02
  rms(prec ) = 0.19121E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3420
  7.1901  4.2096  2.3650  2.3650  1.5525  1.5525  1.1284  0.9857  1.0355  1.0355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.17993977
  -Hartree energ DENC   =     -1499.15386150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91228401
  PAW double counting   =       290.04072267     -295.31943513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.71666214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91320130 eV

  energy without entropy =      -55.91320130  energy(sigma->0) =      -55.91320130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1646681E-02  (-0.2363345E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858603 magnetization 

 Broyden mixing:
  rms(total) = 0.53315E-03    rms(broyden)= 0.53311E-03
  rms(prec ) = 0.92862E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3643
  7.8513  4.6174  2.6939  2.3170  1.7981  1.3296  1.3296  1.0135  1.0135  1.0219
  1.0219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.17993977
  -Hartree energ DENC   =     -1499.06348591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90682149
  PAW double counting   =       289.97468510     -295.25278654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.80383293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91484798 eV

  energy without entropy =      -55.91484798  energy(sigma->0) =      -55.91484798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3170056E-03  (-0.2721235E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858186 magnetization 

 Broyden mixing:
  rms(total) = 0.27855E-03    rms(broyden)= 0.27851E-03
  rms(prec ) = 0.50610E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4355
  8.4657  4.9510  2.7230  2.7230  2.0522  1.7733  1.2950  1.2950  1.0146  1.0146
  0.9591  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.17993977
  -Hartree energ DENC   =     -1499.13271570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90893464
  PAW double counting   =       290.00842958     -295.28688986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.73667444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91516499 eV

  energy without entropy =      -55.91516499  energy(sigma->0) =      -55.91516499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2380522E-03  (-0.9183902E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858204 magnetization 

 Broyden mixing:
  rms(total) = 0.14197E-03    rms(broyden)= 0.14191E-03
  rms(prec ) = 0.25068E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  8.6342  5.2963  3.3937  2.3603  2.3603  1.7922  1.4333  1.1611  1.1611  1.0039
  1.0039  0.9376  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.17993977
  -Hartree energ DENC   =     -1499.13413233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90819984
  PAW double counting   =       289.98372370     -295.26219256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.73475248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91540304 eV

  energy without entropy =      -55.91540304  energy(sigma->0) =      -55.91540304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5673239E-04  (-0.1500899E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858128 magnetization 

 Broyden mixing:
  rms(total) = 0.94653E-04    rms(broyden)= 0.94563E-04
  rms(prec ) = 0.16973E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4920
  8.8548  5.6585  3.8459  2.8123  2.2997  2.0919  1.7296  1.3189  1.3189  1.0175
  1.0175  1.0335  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.17993977
  -Hartree energ DENC   =     -1499.15438533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90889750
  PAW double counting   =       289.99483916     -295.27329847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.71526344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91545977 eV

  energy without entropy =      -55.91545977  energy(sigma->0) =      -55.91545977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3308: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4254031E-04  (-0.7619948E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858174 magnetization 

 Broyden mixing:
  rms(total) = 0.53867E-04    rms(broyden)= 0.53710E-04
  rms(prec ) = 0.79809E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  8.9392  5.7908  4.1277  2.8399  2.3251  1.9352  1.9352  1.3446  1.2508  1.2508
  1.0186  1.0186  0.9857  0.9240  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.17993977
  -Hartree energ DENC   =     -1499.14911521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90841499
  PAW double counting   =       289.99135600     -295.26975602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.72015287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91550231 eV

  energy without entropy =      -55.91550231  energy(sigma->0) =      -55.91550231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2879: real time      0.2896
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0017: real time      1.0067

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7288379E-05  (-0.9906977E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858184 magnetization 

 Broyden mixing:
  rms(total) = 0.30464E-04    rms(broyden)= 0.30196E-04
  rms(prec ) = 0.48332E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4949
  9.0402  6.1966  4.4929  3.1987  2.5278  2.2498  1.7807  1.7807  1.3067  1.3067
  1.0261  1.0261  1.0546  1.0064  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.17993977
  -Hartree energ DENC   =     -1499.14993776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90844580
  PAW double counting   =       289.99117816     -295.26957871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.71936789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91550960 eV

  energy without entropy =      -55.91550960  energy(sigma->0) =      -55.91550960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3318: real time      0.3336
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0478: real time      1.0529

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6702996E-05  (-0.1035130E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858190 magnetization 

 Broyden mixing:
  rms(total) = 0.26325E-04    rms(broyden)= 0.26014E-04
  rms(prec ) = 0.35339E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4527
  9.1170  6.4073  4.7439  3.2984  2.5061  2.3937  1.7199  1.7199  1.2932  1.2932
  1.0040  1.0040  1.1076  1.0935  1.0935  0.9974  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.17993977
  -Hartree energ DENC   =     -1499.14936561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90840565
  PAW double counting   =       289.99188933     -295.27028615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.71991032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91551630 eV

  energy without entropy =      -55.91551630  energy(sigma->0) =      -55.91551630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1117815E-05  (-0.1612579E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858184 magnetization 

 Broyden mixing:
  rms(total) = 0.13841E-04    rms(broyden)= 0.13244E-04
  rms(prec ) = 0.19941E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5000
  9.1590  6.7005  5.0358  3.5044  2.8185  2.2784  2.1905  1.7199  1.7199  1.2688
  1.2688  1.3203  1.0177  1.0177  1.1065  0.9156  0.9784  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.17993977
  -Hartree energ DENC   =     -1499.15050020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90843034
  PAW double counting   =       289.99204412     -295.27044945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.71879302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91551742 eV

  energy without entropy =      -55.91551742  energy(sigma->0) =      -55.91551742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2860: real time      0.2876
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0041: real time      1.0090

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1675494E-05  (-0.4391969E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858172 magnetization 

 Broyden mixing:
  rms(total) = 0.12695E-04    rms(broyden)= 0.12041E-04
  rms(prec ) = 0.16047E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4519
  9.1659  6.9087  5.1260  3.7025  2.8864  2.3446  2.3446  1.7914  1.4216  1.2924
  1.2924  1.2062  1.2062  1.0174  1.0174  1.0079  1.0079  0.9233  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.17993977
  -Hartree energ DENC   =     -1499.15243948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90849524
  PAW double counting   =       289.99294775     -295.27136930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.71690410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91551910 eV

  energy without entropy =      -55.91551910  energy(sigma->0) =      -55.91551910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8354: real time      0.8397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2543881E-06  (-0.4023253E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858172 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.17993977
  -Hartree energ DENC   =     -1499.15214084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90848360
  PAW double counting   =       289.99251627     -295.27093263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.71719655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91551935 eV

  energy without entropy =      -55.91551935  energy(sigma->0) =      -55.91551935


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7060       2 -58.4948       3 -58.4128       4 -58.6137       5 -41.5503
       6 -41.3050       7 -41.9235       8 -42.2402       9 -41.5834      10 -41.4466
 
 
 
 E-fermi :  -5.9827     XC(G=0):  -0.4250     alpha+bet : -0.1681

 Fermi energy:        -5.9827122721

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6135      2.00000
      2     -15.7828      2.00000
      3     -15.6770      2.00000
      4     -12.5131      2.00000
      5     -11.9161      2.00000
      6     -10.6572      2.00000
      7      -9.3073      2.00000
      8      -8.8349      2.00000
      9      -7.4232      2.00000
     10      -6.8780      2.00000
     11      -6.2554      2.00000
     12      -0.3813      0.00000
     13      -0.3583      0.00000
     14      -0.0022      0.00000
     15       0.1422      0.00000
     16       0.3130      0.00000
     17       0.3755      0.00000
     18       0.6154      0.00000
     19       0.6454      0.00000
     20       0.8448      0.00000
     21       0.9051      0.00000
     22       0.9513      0.00000
     23       1.0107      0.00000
     24       1.0224      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001   0.003  -0.002   0.000   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.376   0.003   0.001  -0.010   0.001   0.000
  0.003  -0.000   0.003  -4.370   0.003   0.001  -0.008   0.001
 -0.002   0.000   0.001   0.003  -4.379   0.000   0.001  -0.011
  0.000   0.000  -0.010   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.008   0.001   0.000  -0.773   0.000
 -0.001  -0.000   0.000   0.001  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -0.881   0.002  -0.046   0.025  -0.001  -0.017   0.008
 -0.881   0.647   0.005   0.061  -0.027   0.012   0.003   0.005
  0.002   0.005   1.071  -0.028  -0.025   0.160  -0.015  -0.002
 -0.046   0.061  -0.028   0.941  -0.013  -0.015   0.117  -0.009
  0.025  -0.027  -0.025  -0.013   1.106  -0.002  -0.008   0.168
 -0.001   0.012   0.160  -0.015  -0.002   0.026  -0.004   0.001
 -0.017   0.003  -0.015   0.117  -0.008  -0.004   0.017  -0.003
  0.008   0.005  -0.002  -0.009   0.168   0.001  -0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2002: real time      0.2010
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0655: real time      1.0705
    STRESS:  cpu time      3.3885: real time      3.4044
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     205.79287   256.38399   501.00278   238.07188    25.72833   -46.09642
  Hartree   429.81615   463.57960   605.75560   148.45260    16.64012   -26.45725
  E(xc)     -76.59947   -76.48990   -76.04099     0.45401     0.04220    -0.09392
  Local    -838.58225  -923.09655 -1298.69062  -382.64547   -42.53346    70.29413
  n-local   -29.74643   -29.60812   -29.99824     0.20368    -0.10450    -0.05630
  augment    -0.57312    -0.56454    -0.66006    -0.00715     0.00762     0.02023
  Kinetic   307.03239   305.80755   298.49951    -4.48893     1.07483     2.56467
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.23345    -3.36156     0.49439     0.04063     0.85514     0.17514
  in kB      -1.06026    -1.59580     0.23470     0.01929     0.40595     0.08314
  external pressure =       -0.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.798E+02 -.787E+02 0.902E+02   0.797E+02 0.792E+02 -.900E+02   -.102E+01 -.419E+00 0.188E+01   -.597E-04 -.638E-04 0.867E-04
   0.503E+02 0.766E+02 0.150E+03   -.504E+02 -.772E+02 -.155E+03   0.159E+01 0.163E+01 0.868E-01   0.642E-04 0.899E-04 0.117E-03
   0.978E+02 0.924E+02 -.113E+03   -.989E+02 -.931E+02 0.116E+03   0.165E+01 0.203E+01 0.694E+00   0.102E-03 0.105E-03 -.816E-04
   -.510E+02 -.756E+02 -.116E+03   0.513E+02 0.763E+02 0.116E+03   -.302E+00 -.385E+00 -.206E+01   -.353E-04 -.562E-04 -.971E-04
   -.651E+02 0.580E+01 0.251E+02   0.695E+02 -.698E+01 -.262E+02   -.505E+01 0.118E+01 0.123E+01   -.279E-04 0.129E-05 0.122E-04
   0.662E+01 -.584E+02 0.343E+02   -.759E+01 0.613E+02 -.356E+02   0.118E+01 -.425E+01 0.194E+01   0.239E-05 -.252E-04 0.156E-04
   0.270E+02 0.393E+02 0.548E+02   -.293E+02 -.426E+02 -.595E+02   0.216E+01 0.318E+01 0.437E+01   0.113E-04 0.159E-04 0.187E-04
   0.428E+02 0.407E+02 -.447E+02   -.470E+02 -.448E+02 0.490E+02   0.347E+01 0.325E+01 -.392E+01   0.153E-04 0.158E-04 -.126E-04
   -.529E+02 0.108E+02 -.460E+02   0.569E+02 -.121E+02 0.487E+02   -.429E+01 0.165E+01 -.284E+01   -.257E-04 0.455E-05 -.227E-04
   0.224E+02 -.565E+02 -.349E+02   -.242E+02 0.601E+02 0.365E+02   0.234E+01 -.423E+01 -.178E+01   0.103E-04 -.284E-04 -.171E-04
 -----------------------------------------------------------------------------------------------
   -.174E+01 -.364E+01 0.404E+00   -.426E-13 0.426E-13 0.213E-13   0.174E+01 0.363E+01 -.392E+00   0.568E-04 0.587E-04 0.187E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05000      7.98400      6.68800        -1.116307      0.092875      2.127199
      6.99100      6.82000      6.74200         1.457907      0.976215     -4.073354
      6.78000      6.77000      8.00200         0.579144      1.274562      3.733355
      7.72700      7.89300      8.44800         0.006378      0.311101     -2.161489
      9.10300      7.73000      6.42300        -0.592838     -0.000648      0.121418
      7.75800      8.99400      6.21600         0.210681     -1.414716      0.606042
      6.59000      6.23100      5.92600        -0.120668     -0.131828     -0.301085
      6.17600      6.20100      8.66600        -0.705872     -0.767946      0.312684
      8.60500      7.56100      9.04000        -0.298710      0.339854     -0.152493
      7.22000      8.81600      8.84900         0.580286     -0.679470     -0.212279
 -----------------------------------------------------------------------------------
    total drift:                               -0.003977     -0.011115      0.011534


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.91551935 eV

  energy  without entropy=      -55.91551935  energy(sigma->0) =      -55.91551935
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.23345      0.04063      0.17514
      0.04063     -3.36156      0.85515
      0.17515      0.85514      0.49439
  FORCES: max atom, RMS     4.435166    2.264426
  FORCE total and by dimension    7.160745    4.073354
  Stress total and by dimension    4.249705    3.361556
     LOOP+:  cpu time     29.9769: real time     30.1259
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.603
                            User time (sec):       33.409
                          System time (sec):        3.194
                         Elapsed time (sec):       38.049
  
                   Maximum memory used (kb):      557016.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152534
                          Major page faults:         5439
                 Voluntary context switches:         3144
