 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:06:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.548  0.520  0.398-   5 1.10   6 1.11   2 1.37
   2  0.478  0.483  0.442-   7 1.09   1 1.37   3 1.56
   3  0.454  0.480  0.543-   8 1.09   4 1.35   2 1.56
   4  0.501  0.508  0.615-   9 1.06  10 1.08   3 1.35
   5  0.559  0.507  0.327-   1 1.10
   6  0.602  0.561  0.428-   1 1.11
   7  0.430  0.441  0.407-   2 1.09
   8  0.384  0.464  0.550-   3 1.09
   9  0.569  0.524  0.607-   4 1.06
  10  0.474  0.511  0.682-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548266665  0.520466677  0.398200003
     0.477866681  0.482599990  0.442400010
     0.453933334  0.480333328  0.543466695
     0.501066653  0.508333333  0.615000025
     0.559399986  0.507066663  0.327133338
     0.602133306  0.561333338  0.427866681
     0.429866664  0.440999985  0.407199987
     0.383666674  0.463733323  0.550000000
     0.569333331  0.524400012  0.606733322
     0.474466674  0.510666656  0.682066663

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54826667  0.52046668  0.39820000
   0.47786668  0.48259999  0.44240001
   0.45393333  0.48033333  0.54346670
   0.50106665  0.50833333  0.61500003
   0.55939999  0.50706666  0.32713334
   0.60213331  0.56133334  0.42786668
   0.42986666  0.44099998  0.40719999
   0.38366667  0.46373332  0.55000000
   0.56933333  0.52440001  0.60673332
   0.47446667  0.51066666  0.68206666
 
 position of ions in cartesian coordinates  (Angst):
   8.22399998  7.80700016  5.97300005
   7.16800022  7.23899984  6.63600016
   6.80900002  7.20499992  8.15200043
   7.51599979  7.62500000  9.22500038
   8.39099979  7.60599995  4.90700006
   9.03199959  8.42000008  6.41800022
   6.44799995  6.61499977  6.10799980
   5.75500011  6.95599985  8.25000000
   8.53999996  7.86600018  9.10099983
   7.11700010  7.65999985 10.23099995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.58 KBytes
  max/ min on nodes  :        592.30        592.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4221: real time      0.4244
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001680E+03  (-0.5301799E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.34861237
  -Hartree energ DENC   =     -1279.70400356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94640412
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03764540
  eigenvalues    EBANDS =      -198.87322858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.16798494 eV

  energy without entropy =      100.20563034  energy(sigma->0) =      100.18680764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4914: real time      0.4942
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4915: real time      0.4943

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1211298E+03  (-0.1164306E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.34861237
  -Hartree energ DENC   =     -1279.70400356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94640412
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.04070607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.96184715 eV

  energy without entropy =      -20.96184715  energy(sigma->0) =      -20.96184715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4483: real time      0.4507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4005590E+02  (-0.3995237E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.34861237
  -Hartree energ DENC   =     -1279.70400356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94640412
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.09660574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.01774681 eV

  energy without entropy =      -61.01774681  energy(sigma->0) =      -61.01774681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4487: real time      0.4512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1851752E+01  (-0.1849363E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.34861237
  -Hartree energ DENC   =     -1279.70400356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94640412
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.94835820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86949927 eV

  energy without entropy =      -62.86949927  energy(sigma->0) =      -62.86949927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1812585E-01  (-0.1810186E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5732338 magnetization 

 Broyden mixing:
  rms(total) = 0.11774E+01    rms(broyden)= 0.11772E+01
  rms(prec ) = 0.14058E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.34861237
  -Hartree energ DENC   =     -1279.70400356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94640412
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.96648405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88762513 eV

  energy without entropy =      -62.88762513  energy(sigma->0) =      -62.88762513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4937293E+01  (-0.7357139E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5254779 magnetization 

 Broyden mixing:
  rms(total) = 0.57451E+00    rms(broyden)= 0.57448E+00
  rms(prec ) = 0.67910E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6111
  1.6111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.34861237
  -Hartree energ DENC   =     -1324.57410924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36023580
  PAW double counting   =       226.59221041     -231.77826507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.04282743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95033214 eV

  energy without entropy =      -57.95033214  energy(sigma->0) =      -57.95033214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4544: real time      0.4569
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1252571E+01  (-0.3794915E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951336 magnetization 

 Broyden mixing:
  rms(total) = 0.21523E+00    rms(broyden)= 0.21517E+00
  rms(prec ) = 0.24831E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5934
  1.3986  1.7881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.34861237
  -Hartree energ DENC   =     -1361.42088369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52021717
  PAW double counting   =       285.67208309     -291.10354758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.85805313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69776074 eV

  energy without entropy =      -56.69776074  energy(sigma->0) =      -56.69776074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1328938E+00  (-0.2189071E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927427 magnetization 

 Broyden mixing:
  rms(total) = 0.89136E-01    rms(broyden)= 0.89131E-01
  rms(prec ) = 0.11251E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6460
  2.4093  0.8730  1.6556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.34861237
  -Hartree energ DENC   =     -1368.53736941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02228498
  PAW double counting   =       293.06090372     -298.42009766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.18301201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56486698 eV

  energy without entropy =      -56.56486698  energy(sigma->0) =      -56.56486698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4888: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.2038: real time      1.2098

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4607473E-01  (-0.6425080E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918007 magnetization 

 Broyden mixing:
  rms(total) = 0.24936E-01    rms(broyden)= 0.24930E-01
  rms(prec ) = 0.47491E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4486
  2.2495  1.6576  0.9437  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.34861237
  -Hartree energ DENC   =     -1374.35264823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37210862
  PAW double counting   =       296.32526816     -301.62640750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.72953670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51879225 eV

  energy without entropy =      -56.51879225  energy(sigma->0) =      -56.51879225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4287595E-02  (-0.1287813E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908639 magnetization 

 Broyden mixing:
  rms(total) = 0.16703E-01    rms(broyden)= 0.16701E-01
  rms(prec ) = 0.35473E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6668
  2.6239  2.4024  1.3905  0.9586  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.34861237
  -Hartree energ DENC   =     -1376.43308267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40895058
  PAW double counting   =       296.15292033     -301.46527622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67044009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51450466 eV

  energy without entropy =      -56.51450466  energy(sigma->0) =      -56.51450466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1152480E-01  (-0.9214893E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904517 magnetization 

 Broyden mixing:
  rms(total) = 0.76661E-02    rms(broyden)= 0.76654E-02
  rms(prec ) = 0.17164E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6783
  3.1345  2.4417  1.4339  1.0226  1.0187  1.0187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.34861237
  -Hartree energ DENC   =     -1381.13884290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53305260
  PAW double counting   =       294.73543995     -300.03550059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08955232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50297986 eV

  energy without entropy =      -56.50297986  energy(sigma->0) =      -56.50297986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3251: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1663615E-02  (-0.1213222E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901473 magnetization 

 Broyden mixing:
  rms(total) = 0.56447E-02    rms(broyden)= 0.56446E-02
  rms(prec ) = 0.12091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9363
  4.4320  2.5191  2.1965  1.5150  0.9307  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.34861237
  -Hartree energ DENC   =     -1382.51027691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55591626
  PAW double counting   =       294.44084699     -299.74166611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74188710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50464348 eV

  energy without entropy =      -56.50464348  energy(sigma->0) =      -56.50464348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2048: real time      0.2056
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1029250E-01  (-0.1820913E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901279 magnetization 

 Broyden mixing:
  rms(total) = 0.30686E-02    rms(broyden)= 0.30684E-02
  rms(prec ) = 0.61912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9761
  5.0169  2.6812  2.1632  1.5278  1.5278  0.9772  0.9772  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.34861237
  -Hartree energ DENC   =     -1383.57678693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55690390
  PAW double counting   =       294.23674053     -299.53731899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68689788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51493598 eV

  energy without entropy =      -56.51493598  energy(sigma->0) =      -56.51493598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5924774E-02  (-0.9977006E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898845 magnetization 

 Broyden mixing:
  rms(total) = 0.21715E-02    rms(broyden)= 0.21713E-02
  rms(prec ) = 0.39570E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1893
  6.4143  3.5112  2.2998  2.0263  1.3165  1.3165  0.9566  0.9566  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.34861237
  -Hartree energ DENC   =     -1383.95642310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55383689
  PAW double counting   =       294.43297423     -299.73499143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30868074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52086075 eV

  energy without entropy =      -56.52086075  energy(sigma->0) =      -56.52086075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3936062E-02  (-0.7011359E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899778 magnetization 

 Broyden mixing:
  rms(total) = 0.10268E-02    rms(broyden)= 0.10266E-02
  rms(prec ) = 0.18196E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2342
  6.6694  4.0272  2.5079  2.0981  1.6422  0.9601  0.9601  0.9108  1.2829  1.2829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.34861237
  -Hartree energ DENC   =     -1383.86720343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54005853
  PAW double counting   =       294.35217497     -299.65220394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39004634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52479681 eV

  energy without entropy =      -56.52479681  energy(sigma->0) =      -56.52479681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1296310E-02  (-0.1369583E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899110 magnetization 

 Broyden mixing:
  rms(total) = 0.59699E-03    rms(broyden)= 0.59687E-03
  rms(prec ) = 0.99181E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3068
  7.7181  4.5028  2.6191  2.3491  1.8943  1.3842  1.1871  0.9704  0.9704  0.9408
  0.8381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.34861237
  -Hartree energ DENC   =     -1383.96681013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54229162
  PAW double counting   =       294.40731724     -299.70746063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29385463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52609312 eV

  energy without entropy =      -56.52609312  energy(sigma->0) =      -56.52609312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4834442E-03  (-0.3059209E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899091 magnetization 

 Broyden mixing:
  rms(total) = 0.31388E-03    rms(broyden)= 0.31384E-03
  rms(prec ) = 0.57227E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3342
  8.0494  4.8762  2.7576  2.2641  1.8111  1.8111  1.3183  1.2011  1.1188  0.9538
  0.9538  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.34861237
  -Hartree energ DENC   =     -1383.94569087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54005415
  PAW double counting   =       294.36825474     -299.66850634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31311164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52657657 eV

  energy without entropy =      -56.52657657  energy(sigma->0) =      -56.52657657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2588838E-03  (-0.1256027E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899106 magnetization 

 Broyden mixing:
  rms(total) = 0.18323E-03    rms(broyden)= 0.18318E-03
  rms(prec ) = 0.31856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3182
  8.4564  5.1620  3.0902  2.4135  2.0839  1.4981  1.4981  1.1449  1.1449  0.9538
  0.9538  0.9075  0.8291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.34861237
  -Hartree energ DENC   =     -1383.94567286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53958184
  PAW double counting   =       294.35827838     -299.65852837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31291784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52683545 eV

  energy without entropy =      -56.52683545  energy(sigma->0) =      -56.52683545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0658: real time      1.0710

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6734171E-04  (-0.2129256E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899055 magnetization 

 Broyden mixing:
  rms(total) = 0.13624E-03    rms(broyden)= 0.13619E-03
  rms(prec ) = 0.22909E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3121
  8.6459  5.3005  3.2212  2.4270  1.9558  1.9558  1.4353  1.2566  1.2566  0.9566
  0.9566  0.8920  1.0551  1.0551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.34861237
  -Hartree energ DENC   =     -1383.95257117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53957767
  PAW double counting   =       294.35540307     -299.65575967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30597609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52690279 eV

  energy without entropy =      -56.52690279  energy(sigma->0) =      -56.52690279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5211456E-04  (-0.1083299E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899059 magnetization 

 Broyden mixing:
  rms(total) = 0.73537E-04    rms(broyden)= 0.73457E-04
  rms(prec ) = 0.12802E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3533
  8.8235  5.6982  3.8666  2.7074  2.3699  1.9334  1.2332  1.2332  1.3857  1.2259
  0.9520  0.9520  0.8933  1.0128  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.34861237
  -Hartree energ DENC   =     -1383.95353190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53939424
  PAW double counting   =       294.35714586     -299.65751054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30487597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52695491 eV

  energy without entropy =      -56.52695491  energy(sigma->0) =      -56.52695491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2367008E-04  (-0.4446750E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899073 magnetization 

 Broyden mixing:
  rms(total) = 0.58784E-04    rms(broyden)= 0.58687E-04
  rms(prec ) = 0.85437E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3632
  8.9294  5.9221  4.1694  2.7914  2.4208  1.8579  1.8579  1.2808  1.2808  1.3996
  1.0925  1.0925  0.9543  0.9543  0.9008  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.34861237
  -Hartree energ DENC   =     -1383.95695135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53940799
  PAW double counting   =       294.35684472     -299.65719558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30150776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52697858 eV

  energy without entropy =      -56.52697858  energy(sigma->0) =      -56.52697858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3705: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1064383E-04  (-0.1432907E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899073 magnetization 

 Broyden mixing:
  rms(total) = 0.20182E-04    rms(broyden)= 0.19911E-04
  rms(prec ) = 0.35927E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4006
  8.9900  6.3100  4.6406  3.0917  2.5398  2.2940  1.9415  1.2904  1.2904  1.4256
  0.9596  0.9596  0.8915  1.0695  1.0695  1.0232  1.0232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.34861237
  -Hartree energ DENC   =     -1383.95869715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53944625
  PAW double counting   =       294.35905610     -299.65940259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29981522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52698922 eV

  energy without entropy =      -56.52698922  energy(sigma->0) =      -56.52698922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4161514E-05  (-0.8505779E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899075 magnetization 

 Broyden mixing:
  rms(total) = 0.28009E-04    rms(broyden)= 0.27816E-04
  rms(prec ) = 0.35838E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3670
  9.0628  6.4623  4.7677  3.3101  2.5399  2.3517  1.8813  1.2539  1.2539  1.5344
  1.2389  1.2389  0.8869  0.9483  0.9905  0.9905  0.9468  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.34861237
  -Hartree energ DENC   =     -1383.95933564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53945143
  PAW double counting   =       294.35861012     -299.65894415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29919855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52699338 eV

  energy without entropy =      -56.52699338  energy(sigma->0) =      -56.52699338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1378733E-05  (-0.2069170E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899076 magnetization 

 Broyden mixing:
  rms(total) = 0.12699E-04    rms(broyden)= 0.12273E-04
  rms(prec ) = 0.17870E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4089
  9.1244  6.7387  5.0572  3.5665  2.6964  2.4865  2.0720  1.9208  1.3322  1.3322
  1.4232  1.0596  1.0596  1.0849  1.0849  0.9550  0.9550  0.8921  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.34861237
  -Hartree energ DENC   =     -1383.95889337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53942535
  PAW double counting   =       294.35819230     -299.65852521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29961724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52699476 eV

  energy without entropy =      -56.52699476  energy(sigma->0) =      -56.52699476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0918: real time      1.0971

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1103259E-05  (-0.3239641E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899071 magnetization 

 Broyden mixing:
  rms(total) = 0.14179E-04    rms(broyden)= 0.13797E-04
  rms(prec ) = 0.17606E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3844
  9.1739  6.8986  5.1562  3.7783  2.8287  2.4776  2.1821  1.9295  1.3165  1.3165
  1.4252  1.0904  1.0904  1.1562  1.1562  0.9566  0.9566  0.8928  0.9528  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.34861237
  -Hartree energ DENC   =     -1383.95964462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53944854
  PAW double counting   =       294.35807282     -299.65841224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29888377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52699587 eV

  energy without entropy =      -56.52699587  energy(sigma->0) =      -56.52699587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8746: real time      0.8791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3158588E-06  (-0.5310383E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899071 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.34861237
  -Hartree energ DENC   =     -1383.95961189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53944520
  PAW double counting   =       294.35807262     -299.65841155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29891396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52699618 eV

  energy without entropy =      -56.52699618  energy(sigma->0) =      -56.52699618


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6716       2 -58.9374       3 -58.8610       4 -58.5548       5 -41.9346
       6 -41.9284       7 -42.0200       8 -41.9741       9 -42.2283      10 -42.1376
 
 
 
 E-fermi :  -5.5526     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.5525607701

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4339      2.00000
      2     -17.9220      2.00000
      3     -15.1895      2.00000
      4     -12.9696      2.00000
      5     -11.5958      2.00000
      6     -10.6184      2.00000
      7     -10.2415      2.00000
      8      -8.7704      2.00000
      9      -8.0627      2.00000
     10      -7.5291      2.00000
     11      -5.8166      2.00000
     12      -2.1032      0.00000
     13      -0.3965      0.00000
     14       0.0495      0.00000
     15       0.2241      0.00000
     16       0.3713      0.00000
     17       0.4065      0.00000
     18       0.4957      0.00000
     19       0.5537      0.00000
     20       0.6591      0.00000
     21       0.8946      0.00000
     22       0.9424      0.00000
     23       1.0183      0.00000
     24       1.0937      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.001   0.001   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.362  -0.001  -0.009  -0.013  -0.000  -0.003
 -0.001   0.000  -0.001  -4.371   0.005  -0.000  -0.016   0.001
  0.001  -0.000  -0.009   0.005  -4.371  -0.003   0.001  -0.015
  0.001   0.000  -0.013  -0.000  -0.003  -0.773  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.050  -0.018   0.009  -0.020  -0.013   0.008  -0.014
 -1.050   0.822   0.057  -0.039   0.061   0.022  -0.017   0.030
 -0.018   0.057   1.005   0.021   0.145   0.124   0.009   0.057
  0.009  -0.039   0.021   1.168  -0.055   0.009   0.188  -0.026
 -0.020   0.061   0.145  -0.055   1.109   0.057  -0.027   0.179
 -0.013   0.022   0.124   0.009   0.057   0.018   0.001   0.014
  0.008  -0.017   0.009   0.188  -0.027   0.001   0.032  -0.008
 -0.014   0.030   0.057  -0.026   0.179   0.014  -0.008   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0300: real time      0.0301
    FORNL :  cpu time      1.0775: real time      1.0825
    STRESS:  cpu time      3.4136: real time      3.4295
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     276.88643   -91.25575   666.71760   224.73384    45.91595   -90.23604
  Hartree   418.71084   242.58923   722.65966   105.47665    12.75968   -64.11610
  E(xc)     -75.88390   -77.20682   -75.49995     0.81495     0.25646    -0.14874
  Local    -885.21953  -366.76945 -1580.13129  -314.97203   -52.71073   152.59616
  n-local   -31.13204   -28.93453   -30.30403    -1.23246    -0.56212    -0.12745
  augment    -0.65198    -0.51655    -0.61578    -0.07558    -0.03291     0.00534
  Kinetic   295.91098   320.69722   291.99304   -15.51743    -5.10996     3.23417
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.75279    -0.77024    -4.55433    -0.77206     0.51637     1.20735
  in kB      -0.35736    -0.36565    -2.16203    -0.36651     0.24513     0.57315
  external pressure =       -0.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.874E+02 -.498E+02 0.887E+02   0.875E+02 0.498E+02 -.885E+02   -.652E+00 -.513E+00 0.466E+00   -.481E-05 -.603E-05 0.311E-04
   0.573E+02 0.343E+02 0.491E+02   -.567E+02 -.342E+02 -.485E+02   0.471E+00 -.237E-01 0.120E+01   0.317E-04 0.837E-05 -.369E-05
   0.742E+02 0.434E+02 -.145E+02   -.739E+02 -.434E+02 0.142E+02   0.289E-02 0.124E+01 -.133E+01   0.222E-05 0.186E-06 -.412E-04
   -.438E+02 -.330E+02 -.128E+03   0.433E+02 0.336E+02 0.128E+03   -.327E+00 -.129E+01 -.108E+01   0.124E-04 0.292E-05 -.356E-04
   -.169E+02 0.615E+01 0.633E+02   0.174E+02 -.712E+01 -.687E+02   -.916E+00 0.105E+01 0.545E+01   0.989E-06 0.250E-05 0.152E-04
   -.510E+02 -.364E+02 -.866E+01   0.545E+02 0.392E+02 0.110E+02   -.403E+01 -.304E+01 -.211E+01   -.758E-05 -.722E-05 -.152E-05
   0.447E+02 0.387E+02 0.382E+02   -.485E+02 -.419E+02 -.414E+02   0.383E+01 0.335E+01 0.276E+01   0.532E-05 0.372E-05 0.645E-05
   0.675E+02 0.174E+02 -.111E+02   -.733E+02 -.189E+02 0.119E+02   0.564E+01 0.127E+01 -.507E+00   -.247E-05 0.120E-06 -.162E-05
   -.619E+02 -.165E+02 -.130E+02   0.691E+02 0.183E+02 0.122E+02   -.602E+01 -.136E+01 0.773E+00   0.865E-05 0.202E-05 -.710E-05
   0.171E+02 -.468E+01 -.645E+02   -.195E+02 0.479E+01 0.700E+02   0.213E+01 -.215E+00 -.545E+01   -.321E-05 0.763E-06 0.408E-05
 -----------------------------------------------------------------------------------------------
   -.134E+00 -.465E+00 -.169E+00   -.462E-13 -.151E-13 0.142E-13   0.133E+00 0.471E+00 0.163E+00   0.432E-04 0.734E-05 -.338E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.22400      7.80700      5.97300        -0.492110     -0.532690      0.609558
      7.16800      7.23900      6.63600         1.059225      0.050927      1.705867
      6.80900      7.20500      8.15200         0.333002      1.213188     -1.643173
      7.51600      7.62500      9.22500        -0.810044     -0.733218     -0.964960
      8.39100      7.60600      4.90700        -0.336774      0.083701      0.130211
      9.03200      8.42000      6.41800        -0.584173     -0.269590      0.172751
      6.44800      6.61500      6.10800         0.063332      0.077801     -0.457749
      5.75500      6.95600      8.25000        -0.171352     -0.226899      0.328729
      8.54000      7.86600      9.10100         1.152055      0.441969     -0.020286
      7.11700      7.66000     10.23100        -0.213161     -0.105188      0.139053
 -----------------------------------------------------------------------------------
    total drift:                               -0.000887      0.005863     -0.006193


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52699618 eV

  energy  without entropy=      -56.52699618  energy(sigma->0) =      -56.52699618
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.75279     -0.77206      1.20735
     -0.77206     -0.77024      0.51637
      1.20735      0.51637     -4.55433
  FORCES: max atom, RMS     2.069477    1.180176
  FORCE total and by dimension    3.732046    1.705867
  Stress total and by dimension    5.151960    4.554333
     LOOP+:  cpu time     31.5349: real time     31.6905
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.155
                            User time (sec):       34.875
                          System time (sec):        3.279
                         Elapsed time (sec):       39.203
  
                   Maximum memory used (kb):      561092.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162233
                          Major page faults:         5453
                 Voluntary context switches:         3148
