 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:14:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.531  0.443-   5 1.08   6 1.12   2 1.49   4 1.83
   2  0.471  0.454  0.445-   7 1.07   3 1.41   1 1.49
   3  0.455  0.450  0.537-   8 1.08   2 1.41   4 1.48
   4  0.513  0.525  0.563-  10 1.13   9 1.15   3 1.48   1 1.83
   5  0.603  0.518  0.427-   1 1.08
   6  0.508  0.596  0.417-   1 1.12
   7  0.442  0.415  0.393-   2 1.07
   8  0.413  0.411  0.581-   3 1.08
   9  0.574  0.509  0.606-   4 1.15
  10  0.487  0.591  0.589-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533866692  0.531199996  0.442533334
     0.470866680  0.453999996  0.444666672
     0.455133343  0.449733321  0.537266668
     0.513133335  0.525266679  0.562533315
     0.603066635  0.518333340  0.427000014
     0.507733345  0.596333313  0.417466672
     0.442199993  0.414866670  0.392533334
     0.413466676  0.410733318  0.580799993
     0.573733330  0.508733336  0.606333351
     0.486866665  0.590733337  0.588933309

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53386669  0.53120000  0.44253333
   0.47086668  0.45400000  0.44466667
   0.45513334  0.44973332  0.53726667
   0.51313334  0.52526668  0.56253332
   0.60306664  0.51833334  0.42700001
   0.50773335  0.59633331  0.41746667
   0.44219999  0.41486667  0.39253333
   0.41346668  0.41073332  0.58079999
   0.57373333  0.50873334  0.60633335
   0.48686666  0.59073334  0.58893331
 
 position of ions in cartesian coordinates  (Angst):
   8.00800037  7.96799994  6.63800001
   7.06300020  6.80999994  6.67000008
   6.82700014  6.74599981  8.05900002
   7.69700003  7.87900019  8.43799973
   9.04599953  7.77500010  6.40500021
   7.61600018  8.94499969  6.26200008
   6.63299990  6.22300005  5.88800001
   6.20200014  6.16099977  8.71199989
   8.60599995  7.63100004  9.09500027
   7.30299997  8.86100006  8.83399963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.62 KBytes
  max/ min on nodes  :        592.94        592.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3363
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4187: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9328428E+02  (-0.5356676E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.41914854
  -Hartree energ DENC   =     -1385.76605809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35970005
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007142
  eigenvalues    EBANDS =      -204.21628020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.28428486 eV

  energy without entropy =       93.28435629  energy(sigma->0) =       93.28432057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4914

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1135251E+03  (-0.1105360E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.41914854
  -Hartree energ DENC   =     -1385.76605809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35970005
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.74144385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.24080736 eV

  energy without entropy =      -20.24080736  energy(sigma->0) =      -20.24080736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3772621E+02  (-0.3762633E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.41914854
  -Hartree energ DENC   =     -1385.76605809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35970005
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.46765065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96701416 eV

  energy without entropy =      -57.96701416  energy(sigma->0) =      -57.96701416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4073: real time      0.4099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3692860E+01  (-0.3687900E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.41914854
  -Hartree energ DENC   =     -1385.76605809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35970005
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.16051020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.65987371 eV

  energy without entropy =      -61.65987371  energy(sigma->0) =      -61.65987371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      0.6580: real time      0.6617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2858700E-01  (-0.2857395E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5523832 magnetization 

 Broyden mixing:
  rms(total) = 0.11029E+01    rms(broyden)= 0.11028E+01
  rms(prec ) = 0.13304E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.41914854
  -Hartree energ DENC   =     -1385.76605809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35970005
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.18909720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.68846071 eV

  energy without entropy =      -61.68846071  energy(sigma->0) =      -61.68846071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3081
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4455: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4468287E+01  (-0.6230675E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100683 magnetization 

 Broyden mixing:
  rms(total) = 0.55249E+00    rms(broyden)= 0.55247E+00
  rms(prec ) = 0.65847E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6805
  1.6805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.41914854
  -Hartree energ DENC   =     -1430.93835579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56651149
  PAW double counting   =       221.28236805     -226.42607946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.26757744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.22017358 eV

  energy without entropy =      -57.22017358  energy(sigma->0) =      -57.22017358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3098
    SETDIJ:  cpu time      0.1927: real time      0.1937
     EDDAV:  cpu time      0.4103: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2039
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1197896E+01  (-0.4083310E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808919 magnetization 

 Broyden mixing:
  rms(total) = 0.21343E+00    rms(broyden)= 0.21338E+00
  rms(prec ) = 0.24718E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9854
  1.9854  1.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.41914854
  -Hartree energ DENC   =     -1469.67156060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73598029
  PAW double counting   =       278.38923150     -283.77170283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.26718597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02227805 eV

  energy without entropy =      -56.02227805  energy(sigma->0) =      -56.02227805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3145
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4092: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1597839E+00  (-0.4250966E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854963 magnetization 

 Broyden mixing:
  rms(total) = 0.51669E-01    rms(broyden)= 0.51665E-01
  rms(prec ) = 0.86166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6339
  2.3086  1.0949  1.4983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.41914854
  -Hartree energ DENC   =     -1475.93019597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27708414
  PAW double counting   =       279.95112290     -285.17147719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.55198764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86249420 eV

  energy without entropy =      -55.86249420  energy(sigma->0) =      -55.86249420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3158
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4845: real time      0.4875
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.2008: real time      1.2075

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3253674E-01  (-0.9779831E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817450 magnetization 

 Broyden mixing:
  rms(total) = 0.23896E-01    rms(broyden)= 0.23892E-01
  rms(prec ) = 0.48289E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5686
  2.0130  2.0130  1.1243  1.1243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.41914854
  -Hartree energ DENC   =     -1481.40934164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49931702
  PAW double counting   =       285.09997761     -290.35516834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.22770168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82995746 eV

  energy without entropy =      -55.82995746  energy(sigma->0) =      -55.82995746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3165
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.4458: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7319091E-02  (-0.1568433E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807238 magnetization 

 Broyden mixing:
  rms(total) = 0.13341E-01    rms(broyden)= 0.13338E-01
  rms(prec ) = 0.30295E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7015
  2.7328  2.2808  1.1672  1.1672  1.1594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.41914854
  -Hartree energ DENC   =     -1484.98568329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56158073
  PAW double counting   =       283.42108237     -288.67320086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70937688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82263837 eV

  energy without entropy =      -55.82263837  energy(sigma->0) =      -55.82263837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3651: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2008
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1168285E-01  (-0.6432216E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801313 magnetization 

 Broyden mixing:
  rms(total) = 0.84568E-02    rms(broyden)= 0.84565E-02
  rms(prec ) = 0.17999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8733
  3.5080  2.5259  1.8105  1.0094  1.1929  1.1929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.41914854
  -Hartree energ DENC   =     -1488.89205429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68507629
  PAW double counting   =       283.24458070     -288.48776819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92374960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81095552 eV

  energy without entropy =      -55.81095552  energy(sigma->0) =      -55.81095552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4069: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5234840E-02  (-0.4279594E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793573 magnetization 

 Broyden mixing:
  rms(total) = 0.71925E-02    rms(broyden)= 0.71918E-02
  rms(prec ) = 0.11690E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9303
  4.3369  2.4065  2.0654  1.5045  1.0271  1.0858  1.0858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.41914854
  -Hartree energ DENC   =     -1491.54441904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72379708
  PAW double counting   =       282.97526854     -288.22510271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.30869380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81619036 eV

  energy without entropy =      -55.81619036  energy(sigma->0) =      -55.81619036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3117
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3687: real time      0.3710
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6880778E-02  (-0.2421621E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797526 magnetization 

 Broyden mixing:
  rms(total) = 0.33004E-02    rms(broyden)= 0.33000E-02
  rms(prec ) = 0.66451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0632
  5.2225  2.9107  2.1609  1.5224  1.5224  1.0151  1.0759  1.0759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.41914854
  -Hartree energ DENC   =     -1491.43909220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70619036
  PAW double counting   =       282.64777385     -287.89120356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.40969915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82307114 eV

  energy without entropy =      -55.82307114  energy(sigma->0) =      -55.82307114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3152
    SETDIJ:  cpu time      0.1911: real time      0.1921
     EDDAV:  cpu time      0.4190: real time      0.4216
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1345: real time      1.1409

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6476943E-02  (-0.1074968E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795800 magnetization 

 Broyden mixing:
  rms(total) = 0.17714E-02    rms(broyden)= 0.17714E-02
  rms(prec ) = 0.34261E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2398
  6.2691  3.7011  2.3883  2.0180  1.4454  1.1577  1.0406  1.0692  1.0692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.41914854
  -Hartree energ DENC   =     -1491.99904367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70193848
  PAW double counting   =       282.78633811     -288.03162671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85011385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82954808 eV

  energy without entropy =      -55.82954808  energy(sigma->0) =      -55.82954808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3116
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4154: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2026
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3943950E-02  (-0.6702385E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795464 magnetization 

 Broyden mixing:
  rms(total) = 0.90124E-03    rms(broyden)= 0.90120E-03
  rms(prec ) = 0.15846E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3396
  7.1137  4.2085  2.3929  2.3015  1.5691  1.5691  1.0856  1.0856  1.0120  1.0583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.41914854
  -Hartree energ DENC   =     -1491.99367397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69386084
  PAW double counting   =       282.85850939     -288.10296193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85218592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83349203 eV

  energy without entropy =      -55.83349203  energy(sigma->0) =      -55.83349203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1947: real time      0.1957
     EDDAV:  cpu time      0.4181: real time      0.4207
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1337: real time      1.1401

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1186661E-02  (-0.1328608E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795537 magnetization 

 Broyden mixing:
  rms(total) = 0.81611E-03    rms(broyden)= 0.81604E-03
  rms(prec ) = 0.11556E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3863
  8.0140  4.6281  2.6670  2.4087  1.8039  1.3570  1.0463  1.0463  1.1433  1.0674
  1.0674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.41914854
  -Hartree energ DENC   =     -1491.97834490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69127263
  PAW double counting   =       282.78026467     -288.02422892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86660173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83467869 eV

  energy without entropy =      -55.83467869  energy(sigma->0) =      -55.83467869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3064
    SETDIJ:  cpu time      0.1926: real time      0.1936
     EDDAV:  cpu time      0.5004: real time      0.5035
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.2108: real time      1.2177

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3361650E-03  (-0.3713665E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794857 magnetization 

 Broyden mixing:
  rms(total) = 0.29636E-03    rms(broyden)= 0.29625E-03
  rms(prec ) = 0.51434E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4322
  8.4226  4.9553  2.6565  2.6565  1.9192  1.8939  1.2809  1.2809  1.0587  1.0587
  1.0018  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.41914854
  -Hartree energ DENC   =     -1492.03613472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69241476
  PAW double counting   =       282.81466216     -288.05932394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.80959268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83501486 eV

  energy without entropy =      -55.83501486  energy(sigma->0) =      -55.83501486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3052
    SETDIJ:  cpu time      0.1926: real time      0.1936
     EDDAV:  cpu time      0.3754: real time      0.3777
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2300962E-03  (-0.9854255E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794955 magnetization 

 Broyden mixing:
  rms(total) = 0.13097E-03    rms(broyden)= 0.13090E-03
  rms(prec ) = 0.24109E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4425
  8.6030  5.4022  3.3992  2.6018  2.3194  1.7719  1.4038  0.9765  1.0735  1.0934
  1.0934  1.0071  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.41914854
  -Hartree energ DENC   =     -1492.02835933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69162680
  PAW double counting   =       282.79968628     -288.04426566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.81689259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83524495 eV

  energy without entropy =      -55.83524495  energy(sigma->0) =      -55.83524495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3066
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3758: real time      0.3781
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5577527E-04  (-0.1390480E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794957 magnetization 

 Broyden mixing:
  rms(total) = 0.90087E-04    rms(broyden)= 0.90014E-04
  rms(prec ) = 0.15615E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4827
  8.8163  5.6805  3.7168  2.6656  2.4557  1.9396  1.7205  1.3981  1.1398  1.1398
  1.0011  1.0011  1.0411  1.0411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.41914854
  -Hartree energ DENC   =     -1492.04111792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69193936
  PAW double counting   =       282.80150968     -288.04607916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.80451225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83530073 eV

  energy without entropy =      -55.83530073  energy(sigma->0) =      -55.83530073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3129
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.3337: real time      0.3359
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0537: real time      1.0596

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3959838E-04  (-0.6362628E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794966 magnetization 

 Broyden mixing:
  rms(total) = 0.64277E-04    rms(broyden)= 0.64161E-04
  rms(prec ) = 0.91672E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4547
  8.8596  5.7639  4.1281  2.4905  2.4905  2.2381  1.8333  1.2937  1.2937  1.1949
  1.1949  0.9793  0.9793  1.0400  1.0400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.41914854
  -Hartree energ DENC   =     -1492.04296141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69182862
  PAW double counting   =       282.80536753     -288.04992595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.80260868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83534033 eV

  energy without entropy =      -55.83534033  energy(sigma->0) =      -55.83534033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3178
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.2942: real time      0.2960
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0124: real time      1.0181

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8551261E-05  (-0.1458170E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794956 magnetization 

 Broyden mixing:
  rms(total) = 0.25223E-04    rms(broyden)= 0.24962E-04
  rms(prec ) = 0.43527E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4973
  9.0067  6.1985  4.5320  3.1830  2.5738  2.3323  1.7911  1.4402  1.2674  1.2674
  1.0529  1.0529  1.1806  0.9680  1.0549  1.0549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.41914854
  -Hartree energ DENC   =     -1492.04778160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69194327
  PAW double counting   =       282.80460846     -288.04917006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.79790851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83534888 eV

  energy without entropy =      -55.83534888  energy(sigma->0) =      -55.83534888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3178
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3402: real time      0.3424
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2025
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0649: real time      1.0710

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5085602E-05  (-0.7215924E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794969 magnetization 

 Broyden mixing:
  rms(total) = 0.12112E-04    rms(broyden)= 0.11573E-04
  rms(prec ) = 0.20692E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4716
  9.0810  6.4699  4.8220  3.2788  2.4172  2.4172  1.7383  1.7383  1.2733  1.2733
  1.2400  1.2400  1.0472  1.0472  1.0009  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.41914854
  -Hartree energ DENC   =     -1492.04506755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69182333
  PAW double counting   =       282.80481243     -288.04936629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.80051543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83535396 eV

  energy without entropy =      -55.83535396  energy(sigma->0) =      -55.83535396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3170
    SETDIJ:  cpu time      0.1911: real time      0.1921
     EDDAV:  cpu time      0.3345: real time      0.3366
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0540: real time      1.0599

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1441921E-05  (-0.1579858E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794973 magnetization 

 Broyden mixing:
  rms(total) = 0.99572E-05    rms(broyden)= 0.92967E-05
  rms(prec ) = 0.15875E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5131
  9.1523  6.7010  5.0630  3.4441  2.5684  2.5684  2.2471  1.8523  1.6842  1.2375
  1.2375  1.3327  1.0571  1.0571  1.0520  1.0520  0.9647  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.41914854
  -Hartree energ DENC   =     -1492.04555132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69183443
  PAW double counting   =       282.80399355     -288.04854454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.80004709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83535541 eV

  energy without entropy =      -55.83535541  energy(sigma->0) =      -55.83535541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3221
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.2925: real time      0.2943
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0179: real time      1.0236

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1639602E-05  (-0.3223716E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794970 magnetization 

 Broyden mixing:
  rms(total) = 0.55929E-05    rms(broyden)= 0.43098E-05
  rms(prec ) = 0.77680E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4770
  9.1710  6.9356  5.2049  3.7875  2.9151  2.4841  2.3251  1.7948  1.4749  1.3272
  1.3272  1.1868  1.1868  1.0504  1.0504  1.0035  1.0035  0.9170  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.41914854
  -Hartree energ DENC   =     -1492.04626568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69185406
  PAW double counting   =       282.80401774     -288.04857620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.79934653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83535705 eV

  energy without entropy =      -55.83535705  energy(sigma->0) =      -55.83535705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3231
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.3309: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8441: real time      0.8490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2090417E-06  (-0.4230873E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794970 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.41914854
  -Hartree energ DENC   =     -1492.04639554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69185794
  PAW double counting   =       282.80415678     -288.04871634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.79921965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83535725 eV

  energy without entropy =      -55.83535725  energy(sigma->0) =      -55.83535725


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6875       2 -58.6109       3 -58.5905       4 -58.6995       5 -41.8985
       6 -41.6222       7 -42.1167       8 -42.1694       9 -41.2846      10 -41.4653
 
 
 
 E-fermi :  -5.4498     XC(G=0):  -0.4290     alpha+bet : -0.1681

 Fermi energy:        -5.4498159811

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4648      2.00000
      2     -16.1967      2.00000
      3     -15.3658      2.00000
      4     -12.6712      2.00000
      5     -11.9038      2.00000
      6     -10.7174      2.00000
      7      -9.1817      2.00000
      8      -8.8873      2.00000
      9      -8.2500      2.00000
     10      -6.5559      2.00000
     11      -5.7050      2.00000
     12      -1.0421      0.00000
     13      -0.3762      0.00000
     14      -0.1193      0.00000
     15       0.1504      0.00000
     16       0.3091      0.00000
     17       0.3812      0.00000
     18       0.6073      0.00000
     19       0.6441      0.00000
     20       0.7542      0.00000
     21       0.8846      0.00000
     22       0.9565      0.00000
     23       1.0105      0.00000
     24       1.0325      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001   0.004  -0.002   0.001   0.002   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.374   0.003   0.000  -0.013   0.001   0.000
  0.004  -0.000   0.003  -4.363   0.002   0.001  -0.010   0.000
 -0.002   0.000   0.000   0.002  -4.377   0.000   0.000  -0.014
  0.001   0.000  -0.013   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.438  -0.968  -0.003  -0.060   0.022  -0.006  -0.020   0.002
 -0.968   0.754   0.031   0.066   0.002   0.021   0.005   0.013
 -0.003   0.031   1.121  -0.035  -0.011   0.179  -0.013   0.001
 -0.060   0.066  -0.035   0.934  -0.017  -0.014   0.113  -0.007
  0.022   0.002  -0.011  -0.017   1.162   0.001  -0.006   0.187
 -0.006   0.021   0.179  -0.014   0.001   0.031  -0.004   0.002
 -0.020   0.005  -0.013   0.113  -0.006  -0.004   0.016  -0.002
  0.002   0.013   0.001  -0.007   0.187   0.002  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2000: real time      0.2009
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0702: real time      1.0760
    STRESS:  cpu time      3.4020: real time      3.4200
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     183.02139   288.56689   484.83055   243.37122    29.07416   -38.27162
  Hartree   408.36208   471.06484   612.61950   143.43959    15.68478   -25.85771
  E(xc)     -76.39783   -76.16276   -75.88699     0.49848     0.07021    -0.04755
  Local    -792.38237  -957.85454 -1297.51948  -380.60537   -43.44949    64.16303
  n-local   -29.76773   -29.57726   -29.45278    -0.03127    -0.13092    -0.08984
  augment    -0.55078    -0.55454    -0.54683    -0.01324    -0.00385     0.00103
  Kinetic   307.43260   303.52592   296.28149    -4.97077     0.04828     1.39587
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.34377    -0.36504    -9.04813     1.68863     1.29317     1.29322
  in kB       0.16319    -0.17329    -4.29532     0.80163     0.61389     0.61391
  external pressure =       -1.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.792E+02 -.841E+02 0.901E+02   0.796E+02 0.853E+02 -.896E+02   -.134E+01 -.561E+00 0.264E+01   -.708E-05 -.228E-04 0.374E-04
   0.511E+02 0.880E+02 0.131E+03   -.524E+02 -.894E+02 -.130E+03   0.496E+00 0.112E+01 0.256E+01   -.682E-05 -.200E-05 0.348E-04
   0.928E+02 0.102E+03 -.979E+02   -.938E+02 -.103E+03 0.960E+02   0.146E+01 0.201E+01 -.130E+01   0.222E-04 0.277E-04 -.210E-04
   -.485E+02 -.774E+02 -.113E+03   0.496E+02 0.786E+02 0.113E+03   0.996E+00 0.134E+00 -.116E+01   -.942E-05 -.158E-04 -.215E-04
   -.677E+02 0.270E+01 0.248E+02   0.738E+02 -.372E+01 -.262E+02   -.562E+01 0.105E+01 0.116E+01   0.391E-05 -.105E-05 0.172E-05
   0.129E+02 -.613E+02 0.322E+02   -.144E+02 0.653E+02 -.339E+02   0.187E+01 -.464E+01 0.168E+01   -.136E-05 0.404E-05 0.331E-06
   0.286E+02 0.401E+02 0.537E+02   -.313E+02 -.440E+02 -.588E+02   0.251E+01 0.338E+01 0.439E+01   0.377E-05 0.598E-05 0.756E-05
   0.420E+02 0.405E+02 -.427E+02   -.458E+02 -.442E+02 0.464E+02   0.346E+01 0.320E+01 -.364E+01   0.558E-05 0.676E-05 -.405E-05
   -.508E+02 0.595E+01 -.462E+02   0.538E+02 -.675E+01 0.480E+02   -.381E+01 0.101E+01 -.277E+01   -.743E-05 0.218E-05 -.641E-05
   0.172E+02 -.584E+02 -.339E+02   -.190E+02 0.620E+02 0.353E+02   0.165E+01 -.447E+01 -.176E+01   0.349E-05 -.866E-05 -.386E-05
 -----------------------------------------------------------------------------------------------
   -.167E+01 -.224E+01 -.181E+01   -.355E-14 -.213E-13 -.284E-13   0.167E+01 0.223E+01 0.180E+01   0.687E-05 -.368E-05 0.249E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00800      7.96800      6.63800        -0.958203      0.576420      3.225569
      7.06300      6.81000      6.67000        -0.862742     -0.309640      3.441257
      6.82700      6.74600      8.05900         0.414612      0.597611     -3.243316
      7.69700      7.87900      8.43800         2.116066      1.318233     -1.159998
      9.04600      7.77500      6.40500         0.436343      0.029625     -0.274756
      7.61600      8.94500      6.26200         0.345931     -0.598658     -0.022517
      6.63300      6.22300      5.88800        -0.209441     -0.440843     -0.728147
      6.20200      6.16100      8.71200        -0.331193     -0.498046      0.043849
      8.60600      7.63100      9.09500        -0.831870      0.200491     -0.920663
      7.30300      8.86100      8.83400        -0.119502     -0.875194     -0.361278
 -----------------------------------------------------------------------------------
    total drift:                               -0.005135     -0.007399     -0.005715


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.83535725 eV

  energy  without entropy=      -55.83535725  energy(sigma->0) =      -55.83535725
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5124


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.34377      1.68863      1.29322
      1.68863     -0.36504      1.29317
      1.29322      1.29317     -9.04813
  FORCES: max atom, RMS     3.561243    2.175094
  FORCE total and by dimension    6.878253    3.441257
  Stress total and by dimension    9.721750    9.048130
     LOOP+:  cpu time     30.3088: real time     30.4790
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.910
                            User time (sec):       33.745
                          System time (sec):        3.165
                         Elapsed time (sec):       38.438
  
                   Maximum memory used (kb):      563000.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174208
                          Major page faults:         5434
                 Voluntary context switches:         3098
