 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:39:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.532  0.400-   5 1.02   6 1.11   2 1.34
   2  0.495  0.468  0.448-   7 1.09   1 1.34   3 1.39
   3  0.482  0.461  0.539-   8 1.14   4 1.38   2 1.39
   4  0.484  0.522  0.608-  10 1.04   9 1.15   3 1.38
   5  0.538  0.521  0.333-   1 1.02
   6  0.567  0.591  0.430-   1 1.11
   7  0.465  0.411  0.413-   2 1.09
   8  0.467  0.390  0.563-   3 1.14
   9  0.496  0.596  0.592-   4 1.15
  10  0.471  0.507  0.674-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534133339  0.531800016  0.400333341
     0.494866657  0.467533334  0.447800001
     0.482266680  0.460933336  0.539333344
     0.484333324  0.521933333  0.607866669
     0.538266691  0.521466668  0.333133348
     0.566799990  0.591400019  0.429599984
     0.465266673  0.411466662  0.412666670
     0.467466672  0.390200011  0.562533315
     0.495533339  0.595999972  0.592266655
     0.471000004  0.507400004  0.674466642

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53413334  0.53180002  0.40033334
   0.49486666  0.46753333  0.44780000
   0.48226668  0.46093334  0.53933334
   0.48433332  0.52193333  0.60786667
   0.53826669  0.52146667  0.33313335
   0.56679999  0.59140002  0.42959998
   0.46526667  0.41146666  0.41266667
   0.46746667  0.39020001  0.56253332
   0.49553334  0.59599997  0.59226665
   0.47100000  0.50740000  0.67446664
 
 position of ions in cartesian coordinates  (Angst):
   8.01200008  7.97700024  6.00500011
   7.42299986  7.01300001  6.71700001
   7.23400021  6.91400003  8.09000015
   7.26499987  7.82900000  9.11800003
   8.07400036  7.82200003  4.99700022
   8.50199986  8.87100029  6.44399977
   6.97900009  6.17199993  6.19000006
   7.01200008  5.85300016  8.43799973
   7.43300009  8.93999958  8.88399982
   7.06500006  7.61100006 10.11699963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.07 KBytes
  max/ min on nodes  :        595.23        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4196: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068815E+03  (-0.5307446E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.33171053
  -Hartree energ DENC   =     -1315.50422346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44557205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00043218
  eigenvalues    EBANDS =      -199.87901339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.88145952 eV

  energy without entropy =      106.88189171  energy(sigma->0) =      106.88167562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271048E+03  (-0.1231512E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.33171053
  -Hartree energ DENC   =     -1315.50422346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44557205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.98419588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.22329078 eV

  energy without entropy =      -20.22329078  energy(sigma->0) =      -20.22329078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4102770E+02  (-0.4093251E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.33171053
  -Hartree energ DENC   =     -1315.50422346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44557205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.01189359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.25098849 eV

  energy without entropy =      -61.25098849  energy(sigma->0) =      -61.25098849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2086149E+01  (-0.2081890E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.33171053
  -Hartree energ DENC   =     -1315.50422346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44557205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.09804217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33713707 eV

  energy without entropy =      -63.33713707  energy(sigma->0) =      -63.33713707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6631: real time      0.6665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3651814E-01  (-0.3651011E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5962047 magnetization 

 Broyden mixing:
  rms(total) = 0.12187E+01    rms(broyden)= 0.12185E+01
  rms(prec ) = 0.14591E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.33171053
  -Hartree energ DENC   =     -1315.50422346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44557205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.13456031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37365521 eV

  energy without entropy =      -63.37365521  energy(sigma->0) =      -63.37365521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5480297E+01  (-0.7827287E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5470693 magnetization 

 Broyden mixing:
  rms(total) = 0.58683E+00    rms(broyden)= 0.58680E+00
  rms(prec ) = 0.69585E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6493
  1.6493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.33171053
  -Hartree energ DENC   =     -1363.58887927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94328198
  PAW double counting   =       232.94034969     -238.17499480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.48863708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89335792 eV

  energy without entropy =      -57.89335792  energy(sigma->0) =      -57.89335792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1274469E+01  (-0.5235522E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103784 magnetization 

 Broyden mixing:
  rms(total) = 0.23287E+00    rms(broyden)= 0.23279E+00
  rms(prec ) = 0.26555E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9785
  1.9785  1.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.33171053
  -Hartree energ DENC   =     -1403.73551171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24891036
  PAW double counting   =       300.53342140     -306.05442673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.08680419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61888933 eV

  energy without entropy =      -56.61888933  energy(sigma->0) =      -56.61888933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1602826E+00  (-0.4312562E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133342 magnetization 

 Broyden mixing:
  rms(total) = 0.53820E-01    rms(broyden)= 0.53816E-01
  rms(prec ) = 0.85558E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6259
  2.3695  0.9508  1.5573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.33171053
  -Hartree energ DENC   =     -1409.10258358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74319531
  PAW double counting   =       304.31502080     -309.65863336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.23112746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45860674 eV

  energy without entropy =      -56.45860674  energy(sigma->0) =      -56.45860674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3283457E-01  (-0.7664326E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095499 magnetization 

 Broyden mixing:
  rms(total) = 0.24719E-01    rms(broyden)= 0.24715E-01
  rms(prec ) = 0.48380E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4360
  2.3048  1.5727  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.33171053
  -Hartree energ DENC   =     -1414.70988460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00856551
  PAW double counting   =       310.54407087     -315.91642301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.82762249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42577218 eV

  energy without entropy =      -56.42577218  energy(sigma->0) =      -56.42577218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5637482E-02  (-0.2234878E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074808 magnetization 

 Broyden mixing:
  rms(total) = 0.16696E-01    rms(broyden)= 0.16690E-01
  rms(prec ) = 0.34238E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6189
  2.3897  2.3897  1.0754  1.0754  1.1641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.33171053
  -Hartree energ DENC   =     -1417.68543319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07806532
  PAW double counting   =       310.52402299     -315.90655659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.90575477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42013469 eV

  energy without entropy =      -56.42013469  energy(sigma->0) =      -56.42013469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9162725E-02  (-0.5073448E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070057 magnetization 

 Broyden mixing:
  rms(total) = 0.72426E-02    rms(broyden)= 0.72422E-02
  rms(prec ) = 0.18026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7142
  3.3435  2.4329  1.4620  0.9673  1.0396  1.0396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.33171053
  -Hartree energ DENC   =     -1421.41251986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17209898
  PAW double counting   =       309.08976275     -314.45788723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.27794817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41097197 eV

  energy without entropy =      -56.41097197  energy(sigma->0) =      -56.41097197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1171955E-02  (-0.2327966E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066269 magnetization 

 Broyden mixing:
  rms(total) = 0.60413E-02    rms(broyden)= 0.60411E-02
  rms(prec ) = 0.12245E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9074
  4.4123  2.4032  2.1762  1.4090  0.9601  0.9954  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.33171053
  -Hartree energ DENC   =     -1423.56521685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21805358
  PAW double counting   =       308.80079993     -314.16869475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17026348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40980001 eV

  energy without entropy =      -56.40980001  energy(sigma->0) =      -56.40980001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1080010E-01  (-0.1936450E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066038 magnetization 

 Broyden mixing:
  rms(total) = 0.27928E-02    rms(broyden)= 0.27926E-02
  rms(prec ) = 0.61978E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9879
  5.0022  2.8591  2.2777  1.4063  1.4063  1.0046  1.0046  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.33171053
  -Hartree energ DENC   =     -1424.50033182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21634245
  PAW double counting   =       308.65361309     -314.02099402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24475136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42060012 eV

  energy without entropy =      -56.42060012  energy(sigma->0) =      -56.42060012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6590558E-02  (-0.1013424E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065897 magnetization 

 Broyden mixing:
  rms(total) = 0.19753E-02    rms(broyden)= 0.19752E-02
  rms(prec ) = 0.36725E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1049
  5.9812  3.3583  2.3743  1.8927  1.2396  1.2396  0.9429  0.9579  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.33171053
  -Hartree energ DENC   =     -1424.65160758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20275623
  PAW double counting   =       308.64942360     -314.01685362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08643085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42719067 eV

  energy without entropy =      -56.42719067  energy(sigma->0) =      -56.42719067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3476501E-02  (-0.4691091E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065995 magnetization 

 Broyden mixing:
  rms(total) = 0.17180E-02    rms(broyden)= 0.17179E-02
  rms(prec ) = 0.25248E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1533
  6.6461  3.6796  2.3204  2.1349  1.4370  1.4370  0.9882  0.9882  0.9507  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.33171053
  -Hartree energ DENC   =     -1424.68510419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19501028
  PAW double counting   =       308.64567167     -314.01206185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04970464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43066717 eV

  energy without entropy =      -56.43066717  energy(sigma->0) =      -56.43066717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1298130E-02  (-0.1622689E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064558 magnetization 

 Broyden mixing:
  rms(total) = 0.64942E-03    rms(broyden)= 0.64915E-03
  rms(prec ) = 0.11924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2385
  7.5857  4.2680  2.4052  2.4052  1.4521  1.4521  0.9978  0.9978  1.0782  0.9908
  0.9908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.33171053
  -Hartree energ DENC   =     -1424.82641888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19680518
  PAW double counting   =       308.71675470     -314.08416763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91046023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43196530 eV

  energy without entropy =      -56.43196530  energy(sigma->0) =      -56.43196530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6498679E-03  (-0.5242937E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064714 magnetization 

 Broyden mixing:
  rms(total) = 0.37859E-03    rms(broyden)= 0.37853E-03
  rms(prec ) = 0.68800E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2931
  7.9322  4.8255  2.6186  2.4690  1.5844  1.5549  1.5549  1.0058  1.0058  1.0357
  0.9650  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.33171053
  -Hartree energ DENC   =     -1424.79127489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19438308
  PAW double counting   =       308.69514389     -314.06230918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94407963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43261517 eV

  energy without entropy =      -56.43261517  energy(sigma->0) =      -56.43261517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1896: real time      0.1903
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0590: real time      1.0643

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3483769E-03  (-0.1942904E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064659 magnetization 

 Broyden mixing:
  rms(total) = 0.19859E-03    rms(broyden)= 0.19852E-03
  rms(prec ) = 0.36475E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3317
  8.4921  5.1980  3.1088  2.4641  2.1331  1.4947  1.3279  1.0099  1.0099  1.1054
  1.1054  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.33171053
  -Hartree energ DENC   =     -1424.81056166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19459409
  PAW double counting   =       308.68821424     -314.05534752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92538424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43296355 eV

  energy without entropy =      -56.43296355  energy(sigma->0) =      -56.43296355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1300303E-03  (-0.5745129E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064725 magnetization 

 Broyden mixing:
  rms(total) = 0.10419E-03    rms(broyden)= 0.10408E-03
  rms(prec ) = 0.19993E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3804
  8.6918  5.4338  3.5398  2.4541  2.4541  1.6841  1.6841  1.2327  1.2327  1.0070
  1.0070  0.9892  0.9892  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.33171053
  -Hartree energ DENC   =     -1424.80622718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19417954
  PAW double counting   =       308.67768249     -314.04476639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92948360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43309358 eV

  energy without entropy =      -56.43309358  energy(sigma->0) =      -56.43309358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6183041E-04  (-0.1274245E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064716 magnetization 

 Broyden mixing:
  rms(total) = 0.63555E-04    rms(broyden)= 0.63403E-04
  rms(prec ) = 0.10237E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4113
  8.9151  5.8525  4.0788  2.8055  2.3322  2.1382  1.4207  1.3742  1.1978  1.1978
  1.0036  1.0036  0.9724  0.9724  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.33171053
  -Hartree energ DENC   =     -1424.81570164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19431784
  PAW double counting   =       308.68256679     -314.04966781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92019214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43315541 eV

  energy without entropy =      -56.43315541  energy(sigma->0) =      -56.43315541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3678: real time      0.3700
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1495817E-04  (-0.1753830E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064736 magnetization 

 Broyden mixing:
  rms(total) = 0.37318E-04    rms(broyden)= 0.37066E-04
  rms(prec ) = 0.58933E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4621
  9.0009  6.1520  4.4752  3.0216  2.5140  2.1354  2.1354  1.5232  1.2702  1.2702
  1.0064  1.0064  0.9923  0.9923  0.9918  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.33171053
  -Hartree energ DENC   =     -1424.81348034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19406895
  PAW double counting   =       308.67914948     -314.04625002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92217999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43317037 eV

  energy without entropy =      -56.43317037  energy(sigma->0) =      -56.43317037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9209881E-05  (-0.1672925E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064733 magnetization 

 Broyden mixing:
  rms(total) = 0.25758E-04    rms(broyden)= 0.25393E-04
  rms(prec ) = 0.34690E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4479
  9.0790  6.4380  4.7705  3.2186  2.6092  2.2659  2.1229  1.3121  1.3121  1.3310
  1.3310  1.0039  1.0039  0.9898  0.9898  0.9180  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.33171053
  -Hartree energ DENC   =     -1424.81554800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19413316
  PAW double counting   =       308.68142540     -314.04852662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92018506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43317958 eV

  energy without entropy =      -56.43317958  energy(sigma->0) =      -56.43317958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1478618E-05  (-0.3091282E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064723 magnetization 

 Broyden mixing:
  rms(total) = 0.13914E-04    rms(broyden)= 0.13228E-04
  rms(prec ) = 0.19316E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  9.0738  6.6875  4.9499  3.5260  2.5410  2.5410  1.8061  1.8061  1.3592  1.3592
  1.3960  1.0051  1.0051  1.0043  1.0043  1.0114  0.9216  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.33171053
  -Hartree energ DENC   =     -1424.81669143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19416020
  PAW double counting   =       308.68187454     -314.04898838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91905753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43318106 eV

  energy without entropy =      -56.43318106  energy(sigma->0) =      -56.43318106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1163735E-05  (-0.2323855E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064724 magnetization 

 Broyden mixing:
  rms(total) = 0.97235E-05    rms(broyden)= 0.87147E-05
  rms(prec ) = 0.12675E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  9.1287  6.8799  5.1358  3.7414  2.7697  2.2862  2.2862  1.9978  1.3339  1.3339
  1.3788  1.0039  1.0039  1.1594  1.0786  0.9767  0.9767  0.9167  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.33171053
  -Hartree energ DENC   =     -1424.81620125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19413262
  PAW double counting   =       308.68106350     -314.04817292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91952573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43318222 eV

  energy without entropy =      -56.43318222  energy(sigma->0) =      -56.43318222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8760: real time      0.8807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5495572E-06  (-0.9961170E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064724 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.33171053
  -Hartree energ DENC   =     -1424.81658998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19415048
  PAW double counting   =       308.68110180     -314.04820629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91916033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43318277 eV

  energy without entropy =      -56.43318277  energy(sigma->0) =      -56.43318277


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4938       2 -58.7490       3 -58.8089       4 -58.5846       5 -42.5930
       6 -41.8951       7 -42.0340       8 -41.5071       9 -41.4653      10 -42.4868
 
 
 
 E-fermi :  -5.3502     XC(G=0):  -0.4374     alpha+bet : -0.1681

 Fermi energy:        -5.3501900917

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0226      2.00000
      2     -17.8897      2.00000
      3     -15.5616      2.00000
      4     -12.7101      2.00000
      5     -12.0114      2.00000
      6     -10.6882      2.00000
      7     -10.2205      2.00000
      8      -8.6575      2.00000
      9      -8.3156      2.00000
     10      -7.7463      2.00000
     11      -5.6360      2.00000
     12      -2.2025      0.00000
     13      -0.4130      0.00000
     14      -0.0027      0.00000
     15       0.2548      0.00000
     16       0.3619      0.00000
     17       0.4839      0.00000
     18       0.5554      0.00000
     19       0.6284      0.00000
     20       0.8732      0.00000
     21       0.8865      0.00000
     22       0.9248      0.00000
     23       1.0307      0.00000
     24       1.1021      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002   0.000   0.001   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.357   0.002  -0.009  -0.018   0.000  -0.003
  0.000  -0.000   0.002  -4.363   0.004   0.000  -0.020   0.001
  0.001  -0.000  -0.009   0.004  -4.346  -0.003   0.001  -0.016
  0.002   0.000  -0.018   0.000  -0.003  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.143  -0.046  -0.013  -0.025  -0.027   0.002  -0.011
 -1.143   0.960   0.120  -0.019   0.043   0.047  -0.014   0.021
 -0.046   0.120   1.140  -0.023   0.149   0.188  -0.007   0.058
 -0.013  -0.019  -0.023   1.268  -0.057  -0.007   0.216  -0.020
 -0.025   0.043   0.149  -0.057   0.997   0.058  -0.020   0.123
 -0.027   0.047   0.188  -0.007   0.058   0.035  -0.003   0.014
  0.002  -0.014  -0.007   0.216  -0.020  -0.003   0.039  -0.005
 -0.011   0.021   0.058  -0.020   0.123   0.014  -0.005   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0531: real time      1.0581
    STRESS:  cpu time      3.3268: real time      3.3425
    FORHAR:  cpu time      0.1119: real time      0.1125
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -112.86275   300.35914   707.83499   178.67138    12.03732  -146.25772
  Hartree   249.07772   442.94480   732.79418    84.07166     2.57044   -91.24718
  E(xc)     -78.01657   -76.42547   -76.06155     0.65628     0.08596    -0.27598
  Local    -356.58873  -935.79656 -1622.11604  -250.44869   -13.23034   232.93128
  n-local   -29.32502   -31.74710   -31.71725    -0.98435    -0.05703     0.26731
  augment    -0.57264    -0.70730    -0.79375    -0.06478    -0.00704     0.02499
  Kinetic   327.64012   297.58821   296.18767   -12.18885    -2.85874     3.31939
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.02146    -3.15786     6.75466    -0.28735    -1.45943    -1.23792
  in kB      -0.01019    -1.49910     3.20657    -0.13641    -0.69282    -0.58766
  external pressure =        0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.590E+02 -.920E+02 0.988E+02   0.594E+02 0.936E+02 -.978E+02   0.793E-01 -.726E+00 0.128E+01   -.133E-04 -.660E-05 0.461E-04
   0.266E+02 0.728E+02 0.624E+02   -.263E+02 -.725E+02 -.643E+02   -.478E+00 -.804E-01 0.465E+00   -.274E-04 -.171E-04 0.832E-04
   0.244E+02 0.799E+02 -.470E+02   -.248E+02 -.800E+02 0.499E+02   -.148E+00 -.841E+00 0.160E+01   0.137E-04 0.212E-04 -.684E-06
   0.219E+01 -.713E+02 -.120E+03   -.162E+01 0.722E+02 0.118E+03   -.790E-01 0.679E+00 -.214E+01   0.101E-04 -.529E-05 -.446E-04
   -.985E+01 0.506E+00 0.708E+02   0.105E+02 -.165E+01 -.804E+02   -.406E+00 0.115E+01 0.680E+01   -.112E-05 -.422E-05 -.111E-04
   -.329E+02 -.553E+02 -.667E+01   0.351E+02 0.591E+02 0.863E+01   -.241E+01 -.438E+01 -.213E+01   0.278E-05 0.989E-05 0.149E-04
   0.282E+02 0.552E+02 0.386E+02   -.305E+02 -.598E+02 -.418E+02   0.241E+01 0.447E+01 0.279E+01   -.220E-05 -.227E-06 0.695E-05
   0.140E+02 0.643E+02 -.239E+02   -.148E+02 -.679E+02 0.252E+02   0.960E+00 0.467E+01 -.161E+01   0.383E-05 0.944E-05 -.481E-05
   -.610E+01 -.615E+02 -.707E+01   0.660E+01 0.648E+02 0.637E+01   -.701E+00 -.474E+01 0.101E+01   0.429E-06 -.756E-05 -.460E-05
   0.119E+02 0.587E+01 -.678E+02   -.134E+02 -.783E+01 0.758E+02   0.128E+01 0.130E+01 -.631E+01   0.286E-05 0.177E-05 -.109E-04
 -----------------------------------------------------------------------------------------------
   -.499E+00 -.149E+01 -.176E+01   0.124E-13 0.711E-14 0.142E-13   0.509E+00 0.150E+01 0.176E+01   -.103E-04 0.131E-05 0.747E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01200      7.97700      6.00500         0.424804      0.851242      2.260434
      7.42300      7.01300      6.71700        -0.151520      0.258086     -1.469367
      7.23400      6.91400      8.09000        -0.515349     -0.877447      4.558072
      7.26500      7.82900      9.11800         0.495598      1.525884     -3.555128
      8.07400      7.82200      4.99700         0.223560      0.005748     -2.806994
      8.50200      8.87100      6.44400        -0.288428     -0.543303     -0.176068
      6.97900      6.17200      6.19000         0.118575     -0.169408     -0.427062
      7.01200      5.85300      8.43800         0.143669      1.031622     -0.320764
      7.43300      8.94000      8.88400        -0.194063     -1.423468      0.308363
      7.06500      7.61100     10.11700        -0.256844     -0.658956      1.628514
 -----------------------------------------------------------------------------------
    total drift:                                0.009600      0.008687     -0.001325


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43318277 eV

  energy  without entropy=      -56.43318277  energy(sigma->0) =      -56.43318277
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.02146     -0.28735     -1.23792
     -0.28735     -3.15786     -1.45943
     -1.23792     -1.45943      6.75466
  FORCES: max atom, RMS     4.670280    2.456632
  FORCE total and by dimension    7.768552    4.558072
  Stress total and by dimension    7.942791    6.754661
     LOOP+:  cpu time     30.3227: real time     30.4754
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.915
                            User time (sec):       33.718
                          System time (sec):        3.197
                         Elapsed time (sec):       37.945
  
                   Maximum memory used (kb):      558356.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160673
                          Major page faults:         5463
                 Voluntary context switches:         3134
