 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:48:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.535  0.399-   6 1.09   5 1.14   2 1.35
   2  0.495  0.470  0.452-   7 1.12   1 1.35   3 1.38
   3  0.497  0.462  0.543-   8 1.09   2 1.38   4 1.38
   4  0.473  0.525  0.607-   9 1.07  10 1.10   3 1.38
   5  0.527  0.526  0.324-   1 1.14
   6  0.570  0.588  0.426-   1 1.09
   7  0.469  0.410  0.415-   2 1.12
   8  0.518  0.398  0.569-   3 1.09
   9  0.443  0.588  0.591-   4 1.07
  10  0.480  0.498  0.675-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528466670  0.534733327  0.399066671
     0.495199998  0.469666672  0.451933320
     0.496533330  0.462200006  0.543333308
     0.473066680  0.525133324  0.606666692
     0.527066676  0.525533326  0.323600006
     0.570000013  0.588333321  0.425999991
     0.469133345  0.410199992  0.414866670
     0.517733320  0.397933324  0.568999990
     0.443199984  0.588199997  0.590933355
     0.479533323  0.497999986  0.674666659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52846667  0.53473333  0.39906667
   0.49520000  0.46966667  0.45193332
   0.49653333  0.46220001  0.54333331
   0.47306668  0.52513332  0.60666669
   0.52706668  0.52553333  0.32360001
   0.57000001  0.58833332  0.42599999
   0.46913335  0.41019999  0.41486667
   0.51773332  0.39793332  0.56899999
   0.44319998  0.58820000  0.59093335
   0.47953332  0.49799999  0.67466666
 
 position of ions in cartesian coordinates  (Angst):
   7.92700005  8.02099991  5.98600006
   7.42799997  7.04500008  6.77899981
   7.44799995  6.93300009  8.14999962
   7.09600019  7.87699986  9.10000038
   7.90600014  7.88299990  4.85400009
   8.55000019  8.82499981  6.38999987
   7.03700018  6.15299988  6.22300005
   7.76599979  5.96899986  8.53499985
   6.64799976  8.82299995  8.86400032
   7.19299984  7.46999979 10.11999989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.42 KBytes
  max/ min on nodes  :        594.34        591.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3375
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068997E+03  (-0.5273790E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86622389
  -Hartree energ DENC   =     -1312.10034487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30353765
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013393
  eigenvalues    EBANDS =      -196.65741696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.89971177 eV

  energy without entropy =      106.89984570  energy(sigma->0) =      106.89977873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276254E+03  (-0.1245761E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86622389
  -Hartree energ DENC   =     -1312.10034487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30353765
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.28291571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.72565305 eV

  energy without entropy =      -20.72565305  energy(sigma->0) =      -20.72565305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3922081E+02  (-0.3910528E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86622389
  -Hartree energ DENC   =     -1312.10034487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30353765
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.50373001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.94646735 eV

  energy without entropy =      -59.94646735  energy(sigma->0) =      -59.94646735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3628: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3629: real time      0.3650

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3099218E+01  (-0.3094361E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86622389
  -Hartree energ DENC   =     -1312.10034487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30353765
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.60294806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04568540 eV

  energy without entropy =      -63.04568540  energy(sigma->0) =      -63.04568540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6671178E-01  (-0.6667733E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5835318 magnetization 

 Broyden mixing:
  rms(total) = 0.11819E+01    rms(broyden)= 0.11817E+01
  rms(prec ) = 0.14196E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86622389
  -Hartree energ DENC   =     -1312.10034487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30353765
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.66965984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11239718 eV

  energy without entropy =      -63.11239718  energy(sigma->0) =      -63.11239718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5224126E+01  (-0.7418980E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5363263 magnetization 

 Broyden mixing:
  rms(total) = 0.57335E+00    rms(broyden)= 0.57332E+00
  rms(prec ) = 0.67954E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6462
  1.6462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86622389
  -Hartree energ DENC   =     -1359.39848669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73120766
  PAW double counting   =       230.27480643     -235.48820466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.01762908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88827142 eV

  energy without entropy =      -57.88827142  energy(sigma->0) =      -57.88827142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1241986E+01  (-0.4432264E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019658 magnetization 

 Broyden mixing:
  rms(total) = 0.22191E+00    rms(broyden)= 0.22184E+00
  rms(prec ) = 0.25377E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9934
  1.9934  1.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86622389
  -Hartree energ DENC   =     -1398.17866634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96312845
  PAW double counting   =       294.45465163     -299.93849635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.95693730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64628500 eV

  energy without entropy =      -56.64628500  energy(sigma->0) =      -56.64628500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1537884E+00  (-0.3839951E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043131 magnetization 

 Broyden mixing:
  rms(total) = 0.50959E-01    rms(broyden)= 0.50954E-01
  rms(prec ) = 0.81083E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6511
  2.3627  1.1605  1.4302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86622389
  -Hartree energ DENC   =     -1404.59783160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50993360
  PAW double counting   =       299.20397600     -304.51567957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.10292992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49249658 eV

  energy without entropy =      -56.49249658  energy(sigma->0) =      -56.49249658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1330: real time      1.1386

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2724142E-01  (-0.8402260E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000938 magnetization 

 Broyden mixing:
  rms(total) = 0.21445E-01    rms(broyden)= 0.21440E-01
  rms(prec ) = 0.44353E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5013
  2.2577  1.6778  1.0349  1.0349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86622389
  -Hartree energ DENC   =     -1409.70226635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72903501
  PAW double counting   =       304.62001041     -309.96934390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.15272524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46525516 eV

  energy without entropy =      -56.46525516  energy(sigma->0) =      -56.46525516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5221759E-02  (-0.9411133E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991671 magnetization 

 Broyden mixing:
  rms(total) = 0.11310E-01    rms(broyden)= 0.11307E-01
  rms(prec ) = 0.28348E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6883
  2.5038  2.5038  1.2400  1.2400  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86622389
  -Hartree energ DENC   =     -1412.64472779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78047603
  PAW double counting   =       302.86455799     -308.20681906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.26355548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46003340 eV

  energy without entropy =      -56.46003340  energy(sigma->0) =      -56.46003340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3697: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8632616E-02  (-0.5204089E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984972 magnetization 

 Broyden mixing:
  rms(total) = 0.76712E-02    rms(broyden)= 0.76710E-02
  rms(prec ) = 0.17283E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7547
  3.2866  2.4091  1.5927  1.1683  1.1683  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86622389
  -Hartree energ DENC   =     -1415.95993636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87485830
  PAW double counting   =       302.40137356     -307.73568700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.04204420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45140078 eV

  energy without entropy =      -56.45140078  energy(sigma->0) =      -56.45140078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1268752E-02  (-0.3445083E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977689 magnetization 

 Broyden mixing:
  rms(total) = 0.62859E-02    rms(broyden)= 0.62852E-02
  rms(prec ) = 0.11808E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9469
  4.4659  2.3614  2.3614  1.2698  1.2698  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86622389
  -Hartree energ DENC   =     -1418.23316141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92672212
  PAW double counting   =       302.54397521     -307.88265651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81758386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45266953 eV

  energy without entropy =      -56.45266953  energy(sigma->0) =      -56.45266953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9568315E-02  (-0.1873025E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978735 magnetization 

 Broyden mixing:
  rms(total) = 0.28027E-02    rms(broyden)= 0.28026E-02
  rms(prec ) = 0.59250E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0231
  5.1311  2.7798  2.1694  1.6348  1.2946  1.0257  1.0257  1.1241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86622389
  -Hartree energ DENC   =     -1418.88433395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91884622
  PAW double counting   =       302.25238941     -307.58935253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16982191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46223785 eV

  energy without entropy =      -56.46223785  energy(sigma->0) =      -56.46223785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6649305E-02  (-0.1125562E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979319 magnetization 

 Broyden mixing:
  rms(total) = 0.18683E-02    rms(broyden)= 0.18682E-02
  rms(prec ) = 0.33853E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2195
  6.3140  3.6922  2.4522  1.9436  1.3088  1.3088  1.0408  0.9577  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86622389
  -Hartree energ DENC   =     -1418.91771235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90067810
  PAW double counting   =       302.14485230     -307.48062071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12611941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46888716 eV

  energy without entropy =      -56.46888716  energy(sigma->0) =      -56.46888716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4524: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3176660E-02  (-0.4735642E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978558 magnetization 

 Broyden mixing:
  rms(total) = 0.13514E-02    rms(broyden)= 0.13513E-02
  rms(prec ) = 0.19756E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2223
  6.8993  3.9142  2.2292  2.2292  1.4611  1.4611  1.0076  1.0076  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86622389
  -Hartree energ DENC   =     -1419.05041355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89801043
  PAW double counting   =       302.28830672     -307.62408312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99391922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47206382 eV

  energy without entropy =      -56.47206382  energy(sigma->0) =      -56.47206382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4517: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1051303E-02  (-0.8619929E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977823 magnetization 

 Broyden mixing:
  rms(total) = 0.62183E-03    rms(broyden)= 0.62164E-03
  rms(prec ) = 0.10338E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3590
  7.8228  4.6286  2.7333  2.2997  1.8244  1.3232  1.3232  1.0066  1.0066  0.9902
  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86622389
  -Hartree energ DENC   =     -1419.09880496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89643847
  PAW double counting   =       302.26053173     -307.59707571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94423956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47311512 eV

  energy without entropy =      -56.47311512  energy(sigma->0) =      -56.47311512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4515: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5920858E-03  (-0.4726899E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977674 magnetization 

 Broyden mixing:
  rms(total) = 0.43106E-03    rms(broyden)= 0.43102E-03
  rms(prec ) = 0.62231E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  8.2987  5.0778  2.9817  2.5280  1.9825  1.5245  1.5137  1.0740  1.0740  0.9987
  0.9769  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86622389
  -Hartree energ DENC   =     -1419.11061783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89658040
  PAW double counting   =       302.27569615     -307.61207334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93332751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47370720 eV

  energy without entropy =      -56.47370720  energy(sigma->0) =      -56.47370720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1465: real time      1.1521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2165524E-03  (-0.1131802E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977789 magnetization 

 Broyden mixing:
  rms(total) = 0.16512E-03    rms(broyden)= 0.16502E-03
  rms(prec ) = 0.27385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3796
  8.4762  5.1805  3.1326  2.2637  2.2637  1.7644  1.3708  1.3708  1.0179  0.9885
  0.9885  1.0584  1.0584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86622389
  -Hartree energ DENC   =     -1419.10397993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89578831
  PAW double counting   =       302.24803681     -307.58427747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93952638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47392376 eV

  energy without entropy =      -56.47392376  energy(sigma->0) =      -56.47392376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7006366E-04  (-0.1407175E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977821 magnetization 

 Broyden mixing:
  rms(total) = 0.12941E-03    rms(broyden)= 0.12931E-03
  rms(prec ) = 0.18763E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4338
  8.7590  5.5930  3.7553  2.6525  2.2910  1.7832  1.6265  1.3940  1.1000  1.1000
  0.9820  0.9820  1.0277  1.0277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86622389
  -Hartree energ DENC   =     -1419.11254136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89605946
  PAW double counting   =       302.25335452     -307.58948387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93141748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47399382 eV

  energy without entropy =      -56.47399382  energy(sigma->0) =      -56.47399382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3376686E-04  (-0.7363742E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977812 magnetization 

 Broyden mixing:
  rms(total) = 0.72920E-04    rms(broyden)= 0.72773E-04
  rms(prec ) = 0.10366E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4374
  8.9194  5.8228  4.0951  2.7011  2.4215  1.9079  1.5406  1.5406  1.2800  1.2800
  1.0369  1.0369  0.9937  0.9923  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86622389
  -Hartree energ DENC   =     -1419.11571530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89594146
  PAW double counting   =       302.25168803     -307.58788538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92809130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47402759 eV

  energy without entropy =      -56.47402759  energy(sigma->0) =      -56.47402759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1391107E-04  (-0.1429040E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977798 magnetization 

 Broyden mixing:
  rms(total) = 0.23526E-04    rms(broyden)= 0.23073E-04
  rms(prec ) = 0.42630E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4910
  9.0344  6.2354  4.5882  3.1625  2.5578  2.1802  1.8292  1.5851  1.2618  1.2618
  1.1008  1.1008  0.9938  0.9938  1.0011  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86622389
  -Hartree energ DENC   =     -1419.11765728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89594840
  PAW double counting   =       302.25534204     -307.59156846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92614110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47404150 eV

  energy without entropy =      -56.47404150  energy(sigma->0) =      -56.47404150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6220946E-05  (-0.1208917E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977793 magnetization 

 Broyden mixing:
  rms(total) = 0.22082E-04    rms(broyden)= 0.21600E-04
  rms(prec ) = 0.29240E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5104
  9.0767  6.4992  4.8477  3.3723  2.4769  2.4769  1.9923  1.6122  1.6122  1.3157
  1.3157  1.0649  1.0649  0.9916  0.9916  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86622389
  -Hartree energ DENC   =     -1419.11857945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89593083
  PAW double counting   =       302.25562878     -307.59186217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92520063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47404772 eV

  energy without entropy =      -56.47404772  energy(sigma->0) =      -56.47404772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2118076E-05  (-0.4332257E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977794 magnetization 

 Broyden mixing:
  rms(total) = 0.12559E-04    rms(broyden)= 0.11693E-04
  rms(prec ) = 0.16350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5108
  9.1148  6.7968  5.1302  3.7161  2.7275  2.3939  1.9949  1.9949  1.4461  1.3383
  1.3383  1.1086  1.1086  1.0071  1.0071  0.9987  0.9987  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86622389
  -Hartree energ DENC   =     -1419.11888515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89592982
  PAW double counting   =       302.25471935     -307.59094947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92489930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47404984 eV

  energy without entropy =      -56.47404984  energy(sigma->0) =      -56.47404984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9172: real time      0.9219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6263888E-06  (-0.1278519E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977794 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86622389
  -Hartree energ DENC   =     -1419.11905920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89593850
  PAW double counting   =       302.25473497     -307.59095886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92474079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47405046 eV

  energy without entropy =      -56.47405046  energy(sigma->0) =      -56.47405046


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5989       2 -58.8222       3 -58.8100       4 -58.5569       5 -41.5882
       6 -41.9162       7 -41.8090       8 -42.1376       9 -42.2295      10 -41.8186
 
 
 
 E-fermi :  -5.4437     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.4437204572

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0653      2.00000
      2     -17.7894      2.00000
      3     -15.3608      2.00000
      4     -12.7852      2.00000
      5     -11.9500      2.00000
      6     -10.5540      2.00000
      7     -10.1052      2.00000
      8      -8.9958      2.00000
      9      -8.3443      2.00000
     10      -7.3089      2.00000
     11      -5.7034      2.00000
     12      -1.9096      0.00000
     13      -0.5376      0.00000
     14       0.0468      0.00000
     15       0.1442      0.00000
     16       0.2144      0.00000
     17       0.4038      0.00000
     18       0.4161      0.00000
     19       0.5475      0.00000
     20       0.7035      0.00000
     21       0.9002      0.00000
     22       0.9559      0.00000
     23       1.0027      0.00000
     24       1.0979      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.002   0.000   0.002  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.368   0.004  -0.009  -0.016   0.001  -0.003
 -0.002   0.000   0.004  -4.368   0.001   0.001  -0.016   0.000
  0.000  -0.000  -0.009   0.001  -4.358  -0.003   0.000  -0.013
  0.002   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.047  -0.026   0.042  -0.008  -0.022   0.021  -0.001
 -1.047   0.835   0.104  -0.086   0.001   0.042  -0.033   0.009
 -0.026   0.104   1.129  -0.042   0.144   0.175  -0.016   0.058
  0.042  -0.086  -0.042   1.158  -0.013  -0.016   0.193  -0.007
 -0.008   0.001   0.144  -0.013   0.995   0.058  -0.007   0.123
 -0.022   0.042   0.175  -0.016   0.058   0.031  -0.005   0.014
  0.021  -0.033  -0.016   0.193  -0.007  -0.005   0.034  -0.002
 -0.001   0.009   0.058  -0.007   0.123   0.014  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0770: real time      1.0821
    STRESS:  cpu time      3.4026: real time      3.4188
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -99.31915   287.25801   700.92704    33.70067   -24.81559  -110.76192
  Hartree   251.84288   432.17787   735.09820    18.81561   -12.99738   -81.58534
  E(xc)     -77.60853   -76.19633   -75.72291     0.09725    -0.04447    -0.07725
  Local    -370.89962  -910.31132 -1622.37541   -51.28251    35.34528   193.47176
  n-local   -28.89086   -30.95057   -30.86909    -0.11323     0.06660    -0.17008
  augment    -0.57455    -0.71781    -0.72073    -0.00343     0.01929    -0.01060
  Kinetic   324.32364   296.76269   294.29562    -1.18356     0.94053    -0.50112
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.49977    -1.35106     1.25913     0.03080    -1.48573     0.36545
  in kB      -0.23725    -0.64137     0.59773     0.01462    -0.70531     0.17349
  external pressure =       -0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.408E+02 -.912E+02 0.112E+03   0.409E+02 0.920E+02 -.113E+03   0.189E+00 -.139E+01 -.667E-01   -.116E-04 -.629E-05 0.744E-04
   0.363E+02 0.701E+02 0.635E+02   -.364E+02 -.698E+02 -.663E+02   -.105E+00 -.473E+00 -.112E+01   -.213E-04 0.818E-05 0.818E-04
   -.162E+02 0.813E+02 -.540E+02   0.159E+02 -.799E+02 0.574E+02   -.979E-01 0.151E+00 0.366E+00   0.676E-06 0.321E-04 -.215E-05
   0.316E+02 -.792E+02 -.118E+03   -.311E+02 0.790E+02 0.119E+03   0.324E+00 -.245E+01 -.840E+00   0.195E-04 -.354E-04 -.875E-04
   -.311E+01 -.114E+01 0.645E+02   0.298E+01 0.858E+00 -.681E+02   0.752E-01 0.638E+00 0.499E+01   -.639E-06 -.123E-05 0.100E-04
   -.394E+02 -.520E+02 -.529E+01   0.424E+02 0.562E+02 0.736E+01   -.329E+01 -.412E+01 -.211E+01   -.542E-05 -.548E-05 0.107E-04
   0.247E+02 0.555E+02 0.369E+02   -.264E+02 -.592E+02 -.391E+02   0.180E+01 0.414E+01 0.267E+01   -.533E-06 0.619E-05 0.130E-04
   -.202E+02 0.641E+02 -.280E+02   0.220E+02 -.696E+02 0.302E+02   -.173E+01 0.513E+01 -.210E+01   -.534E-05 0.238E-04 -.126E-04
   0.294E+02 -.592E+02 -.408E+01   -.321E+02 0.650E+02 0.270E+01   0.255E+01 -.530E+01 0.137E+01   0.973E-05 -.179E-04 -.851E-05
   -.141E+01 0.132E+02 -.654E+02   0.173E+01 -.146E+02 0.704E+02   -.530E+00 0.220E+01 -.507E+01   0.495E-06 0.209E-05 -.250E-04
 -----------------------------------------------------------------------------------------------
   0.813E+00 0.147E+01 0.191E+01   0.231E-13 0.497E-13 0.000E+00   -.810E+00 -.147E+01 -.192E+01   -.144E-04 0.614E-05 0.542E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92700      8.02100      5.98600         0.290151     -0.569540     -1.053323
      7.42800      7.04500      6.77900        -0.123793     -0.197251     -3.857185
      7.44800      6.93300      8.15000        -0.411400      1.472032      3.754419
      7.09600      7.87700      9.10000         0.793558     -2.672888     -0.711152
      7.90600      7.88300      4.85400        -0.058064      0.358055      1.440037
      8.55000      8.82500      6.39000        -0.295750      0.117979     -0.045484
      7.03700      6.15300      6.22300         0.094641      0.493855      0.380338
      7.76600      5.96900      8.53500         0.018626     -0.347862      0.185610
      6.64800      8.82300      8.86400        -0.106735      0.513894     -0.008961
      7.19300      7.47000     10.12000        -0.201234      0.831729     -0.084299
 -----------------------------------------------------------------------------------
    total drift:                                0.002793     -0.005041     -0.006549


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47405046 eV

  energy  without entropy=      -56.47405046  energy(sigma->0) =      -56.47405046
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.49977      0.03080      0.36545
      0.03080     -1.35106     -1.48573
      0.36545     -1.48573      1.25913
  FORCES: max atom, RMS     4.053614    2.122233
  FORCE total and by dimension    6.711090    3.857185
  Stress total and by dimension    2.888660    1.485735
     LOOP+:  cpu time     29.5529: real time     29.6999
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.167
                            User time (sec):       33.023
                          System time (sec):        3.143
                         Elapsed time (sec):       37.180
  
                   Maximum memory used (kb):      560856.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193630
                          Major page faults:         5437
                 Voluntary context switches:         3083
