 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:44:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.481  0.395-   5 1.11   6 1.13   2 1.29
   2  0.493  0.536  0.449-   7 1.14   1 1.29   3 1.56
   3  0.492  0.536  0.553-   8 1.07   4 1.33   2 1.56
   4  0.477  0.468  0.608-  10 1.12   9 1.14   3 1.33
   5  0.524  0.489  0.322-   1 1.11
   6  0.564  0.420  0.424-   1 1.13
   7  0.468  0.599  0.416-   2 1.14
   8  0.502  0.601  0.582-   3 1.07
   9  0.461  0.405  0.570-   4 1.14
  10  0.487  0.464  0.682-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531666660  0.481466675  0.394933319
     0.493133322  0.535666656  0.449400012
     0.491866652  0.536133321  0.553466670
     0.476933320  0.468266678  0.608133316
     0.524400012  0.488533338  0.321866671
     0.564466667  0.420400016  0.423600006
     0.468066661  0.599133364  0.415533320
     0.502133338  0.601266670  0.581533305
     0.460800012  0.404933325  0.569533348
     0.486533324  0.464266682  0.681999969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53166666  0.48146667  0.39493332
   0.49313332  0.53566666  0.44940001
   0.49186665  0.53613332  0.55346667
   0.47693332  0.46826668  0.60813332
   0.52440001  0.48853334  0.32186667
   0.56446667  0.42040002  0.42360001
   0.46806666  0.59913336  0.41553332
   0.50213334  0.60126667  0.58153330
   0.46080001  0.40493333  0.56953335
   0.48653332  0.46426668  0.68199997
 
 position of ions in cartesian coordinates  (Angst):
   7.97499990  7.22200012  5.92399979
   7.39699984  8.03499985  6.74100018
   7.37799978  8.04199982  8.30200005
   7.15399981  7.02400017  9.12199974
   7.86600018  7.32800007  4.82800007
   8.46700001  6.30600023  6.35400009
   7.02099991  8.98700047  6.23299980
   7.53200006  9.01900005  8.72299957
   6.91200018  6.07399988  8.54300022
   7.29799986  6.96400023 10.22999954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.27 KBytes
  max/ min on nodes  :        594.08        592.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2466 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3367
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9987168E+02  (-0.5316871E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.68948805
  -Hartree energ DENC   =     -1294.81183399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05770513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018059
  eigenvalues    EBANDS =      -200.55134236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.87168223 eV

  energy without entropy =       99.87186282  energy(sigma->0) =       99.87177253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240657E+03  (-0.1213278E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.68948805
  -Hartree energ DENC   =     -1294.81183399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05770513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.61720526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.19400008 eV

  energy without entropy =      -24.19400008  energy(sigma->0) =      -24.19400008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3534133E+02  (-0.3525267E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.68948805
  -Hartree energ DENC   =     -1294.81183399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05770513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.95853432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.53532914 eV

  energy without entropy =      -59.53532914  energy(sigma->0) =      -59.53532914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3364353E+01  (-0.3355068E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.68948805
  -Hartree energ DENC   =     -1294.81183399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05770513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.32288751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89968233 eV

  energy without entropy =      -62.89968233  energy(sigma->0) =      -62.89968233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6764493E-01  (-0.6761788E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5792564 magnetization 

 Broyden mixing:
  rms(total) = 0.11877E+01    rms(broyden)= 0.11875E+01
  rms(prec ) = 0.14267E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.68948805
  -Hartree energ DENC   =     -1294.81183399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05770513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.39053243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96732725 eV

  energy without entropy =      -62.96732725  energy(sigma->0) =      -62.96732725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5284296E+01  (-0.7991796E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5284115 magnetization 

 Broyden mixing:
  rms(total) = 0.56561E+00    rms(broyden)= 0.56559E+00
  rms(prec ) = 0.66974E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5811
  1.5811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.68948805
  -Hartree energ DENC   =     -1341.51469151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48643145
  PAW double counting   =       229.29104948     -234.50106557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.27805385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68303091 eV

  energy without entropy =      -57.68303091  energy(sigma->0) =      -57.68303091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1183491E+01  (-0.3990464E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966605 magnetization 

 Broyden mixing:
  rms(total) = 0.22401E+00    rms(broyden)= 0.22395E+00
  rms(prec ) = 0.25683E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6972
  1.6972  1.6972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.68948805
  -Hartree energ DENC   =     -1377.73124877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56294444
  PAW double counting   =       288.33561797     -293.78918962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.71096253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49953943 eV

  energy without entropy =      -56.49953943  energy(sigma->0) =      -56.49953943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1512697E+00  (-0.2175802E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955479 magnetization 

 Broyden mixing:
  rms(total) = 0.68400E-01    rms(broyden)= 0.68394E-01
  rms(prec ) = 0.93307E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6278
  2.4043  0.8995  1.5795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.68948805
  -Hartree energ DENC   =     -1384.60605325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08143425
  PAW double counting   =       295.74082566     -301.09569963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.30207584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34826973 eV

  energy without entropy =      -56.34826973  energy(sigma->0) =      -56.34826973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4896: real time      0.4923
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2056: real time      1.2116

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3699768E-01  (-0.4833011E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938683 magnetization 

 Broyden mixing:
  rms(total) = 0.23664E-01    rms(broyden)= 0.23660E-01
  rms(prec ) = 0.46477E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4569
  2.2730  1.5847  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.68948805
  -Hartree energ DENC   =     -1390.38269982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41302134
  PAW double counting   =       300.32090690     -305.64373864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.85206090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31127205 eV

  energy without entropy =      -56.31127205  energy(sigma->0) =      -56.31127205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4964091E-02  (-0.1663282E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923048 magnetization 

 Broyden mixing:
  rms(total) = 0.17587E-01    rms(broyden)= 0.17584E-01
  rms(prec ) = 0.34164E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6903
  2.8058  2.2994  1.0247  1.0247  1.2970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.68948805
  -Hartree energ DENC   =     -1393.14271482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46697682
  PAW double counting   =       299.90548276     -305.23872784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.13062395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30630796 eV

  energy without entropy =      -56.30630796  energy(sigma->0) =      -56.30630796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1145979E-01  (-0.7234498E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921503 magnetization 

 Broyden mixing:
  rms(total) = 0.76193E-02    rms(broyden)= 0.76189E-02
  rms(prec ) = 0.16983E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7048
  3.0988  2.5138  1.3977  1.0912  1.0636  1.0636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.68948805
  -Hartree energ DENC   =     -1397.18834069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58005346
  PAW double counting   =       298.59364315     -303.91025929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20324387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29484817 eV

  energy without entropy =      -56.29484817  energy(sigma->0) =      -56.29484817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2753545E-02  (-0.1458491E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918538 magnetization 

 Broyden mixing:
  rms(total) = 0.53334E-02    rms(broyden)= 0.53332E-02
  rms(prec ) = 0.11163E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8927
  4.2538  2.4289  2.1617  1.4649  0.9321  1.0036  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.68948805
  -Hartree energ DENC   =     -1398.77087932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60172534
  PAW double counting   =       298.18817101     -303.50695597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64296185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29760171 eV

  energy without entropy =      -56.29760171  energy(sigma->0) =      -56.29760171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8518081E-02  (-0.1289074E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918230 magnetization 

 Broyden mixing:
  rms(total) = 0.29292E-02    rms(broyden)= 0.29289E-02
  rms(prec ) = 0.63229E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9642
  4.9541  2.7330  2.1427  1.4638  1.4638  0.9336  1.0112  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.68948805
  -Hartree energ DENC   =     -1399.60708404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60379677
  PAW double counting   =       298.12792825     -303.44649050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81756935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30611979 eV

  energy without entropy =      -56.30611979  energy(sigma->0) =      -56.30611979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5832007E-02  (-0.6744717E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917272 magnetization 

 Broyden mixing:
  rms(total) = 0.18795E-02    rms(broyden)= 0.18794E-02
  rms(prec ) = 0.38018E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1204
  6.0813  3.2945  2.2780  1.9794  1.3968  1.1500  1.0019  1.0019  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.68948805
  -Hartree energ DENC   =     -1399.96273202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59832195
  PAW double counting   =       298.19606652     -303.51554912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46135821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31195180 eV

  energy without entropy =      -56.31195180  energy(sigma->0) =      -56.31195180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4225790E-02  (-0.6315702E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917301 magnetization 

 Broyden mixing:
  rms(total) = 0.10121E-02    rms(broyden)= 0.10120E-02
  rms(prec ) = 0.18805E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2012
  6.7557  3.9254  2.4419  1.7707  1.6076  1.6076  1.0104  1.0104  0.9767  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.68948805
  -Hartree energ DENC   =     -1399.97511085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58842931
  PAW double counting   =       298.23314361     -303.55174266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44419608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31617759 eV

  energy without entropy =      -56.31617759  energy(sigma->0) =      -56.31617759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1411145E-02  (-0.1476510E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917279 magnetization 

 Broyden mixing:
  rms(total) = 0.83441E-03    rms(broyden)= 0.83431E-03
  rms(prec ) = 0.12496E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2614
  7.6496  4.2936  2.4478  2.3376  1.6635  1.4383  1.0208  1.0208  1.1255  0.9391
  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.68948805
  -Hartree energ DENC   =     -1399.99029269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58673092
  PAW double counting   =       298.23978698     -303.55786703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42924600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31758873 eV

  energy without entropy =      -56.31758873  energy(sigma->0) =      -56.31758873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5743177E-03  (-0.3749325E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916944 magnetization 

 Broyden mixing:
  rms(total) = 0.32780E-03    rms(broyden)= 0.32772E-03
  rms(prec ) = 0.61539E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3142
  8.0411  4.7529  2.7110  2.3830  1.7010  1.7010  1.0122  1.0122  1.2785  1.2189
  0.9241  1.0348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.68948805
  -Hartree energ DENC   =     -1400.01696744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58613822
  PAW double counting   =       298.22758843     -303.54597495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40224639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31816305 eV

  energy without entropy =      -56.31816305  energy(sigma->0) =      -56.31816305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3023190E-03  (-0.1570288E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916842 magnetization 

 Broyden mixing:
  rms(total) = 0.17721E-03    rms(broyden)= 0.17715E-03
  rms(prec ) = 0.32644E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3277
  8.5338  5.0887  3.0190  2.4755  2.0627  1.4311  1.4311  0.9189  1.0054  1.0054
  1.0340  1.1273  1.1273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.68948805
  -Hartree energ DENC   =     -1400.02980544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58612348
  PAW double counting   =       298.21662654     -303.53505524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38965379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31846537 eV

  energy without entropy =      -56.31846537  energy(sigma->0) =      -56.31846537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9164028E-04  (-0.2359219E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916829 magnetization 

 Broyden mixing:
  rms(total) = 0.13470E-03    rms(broyden)= 0.13464E-03
  rms(prec ) = 0.22488E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3618
  8.6052  5.4183  3.4132  2.4821  1.9737  1.8034  1.6314  1.3671  1.3671  1.0168
  1.0168  0.9265  1.0217  1.0217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.68948805
  -Hartree energ DENC   =     -1400.02780705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58577999
  PAW double counting   =       298.21205337     -303.53052375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39135865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31855701 eV

  energy without entropy =      -56.31855701  energy(sigma->0) =      -56.31855701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4078: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6185844E-04  (-0.1707130E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916862 magnetization 

 Broyden mixing:
  rms(total) = 0.69112E-04    rms(broyden)= 0.69004E-04
  rms(prec ) = 0.11333E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  8.7882  5.7129  3.7520  2.6552  2.4548  1.9165  1.2786  1.2786  1.3776  1.2527
  1.0528  0.9262  0.9755  1.0161  1.0161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.68948805
  -Hartree energ DENC   =     -1400.03300268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58578548
  PAW double counting   =       298.21213156     -303.53055694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38627537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31861887 eV

  energy without entropy =      -56.31861887  energy(sigma->0) =      -56.31861887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1556342E-04  (-0.2077755E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916870 magnetization 

 Broyden mixing:
  rms(total) = 0.41712E-04    rms(broyden)= 0.41543E-04
  rms(prec ) = 0.67089E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4000
  8.9354  5.9505  4.2640  2.7734  2.4377  1.8472  1.8472  1.4252  1.4252  1.4477
  1.0201  1.0201  0.9251  0.9633  1.0591  1.0591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.68948805
  -Hartree energ DENC   =     -1400.03276210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58570301
  PAW double counting   =       298.21491712     -303.53334694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38644460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31863443 eV

  energy without entropy =      -56.31863443  energy(sigma->0) =      -56.31863443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4139: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9855157E-05  (-0.1811008E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916865 magnetization 

 Broyden mixing:
  rms(total) = 0.30088E-04    rms(broyden)= 0.29856E-04
  rms(prec ) = 0.42731E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4310
  9.0502  6.3810  4.6799  3.1467  2.4540  2.4540  1.8711  1.3288  1.3288  1.3876
  1.0150  1.0150  1.1577  1.1577  0.9240  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.68948805
  -Hartree energ DENC   =     -1400.03595431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58575749
  PAW double counting   =       298.21436512     -303.53279002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38332164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31864429 eV

  energy without entropy =      -56.31864429  energy(sigma->0) =      -56.31864429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3060022E-05  (-0.4864715E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916865 magnetization 

 Broyden mixing:
  rms(total) = 0.13843E-04    rms(broyden)= 0.13334E-04
  rms(prec ) = 0.20296E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4295
  9.1078  6.5357  4.8730  3.2808  2.4902  2.1091  2.1091  1.9015  1.4054  1.4054
  1.3817  1.0176  1.0176  1.1127  1.1127  0.9226  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.68948805
  -Hartree energ DENC   =     -1400.03617282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58574199
  PAW double counting   =       298.21488596     -303.53331413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38308743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31864735 eV

  energy without entropy =      -56.31864735  energy(sigma->0) =      -56.31864735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3622: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1505412E-05  (-0.3469598E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916864 magnetization 

 Broyden mixing:
  rms(total) = 0.11330E-04    rms(broyden)= 0.10704E-04
  rms(prec ) = 0.15166E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4404
  9.1665  6.7992  5.1038  3.6415  2.6808  2.4559  2.2136  1.9058  1.3497  1.3497
  1.3571  1.0175  1.0175  1.1766  1.1424  1.1424  0.9251  0.9613  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.68948805
  -Hartree energ DENC   =     -1400.03641839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58574598
  PAW double counting   =       298.21483169     -303.53326318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38284403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31864885 eV

  energy without entropy =      -56.31864885  energy(sigma->0) =      -56.31864885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9119: real time      0.9165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5159573E-06  (-0.9921752E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916864 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.68948805
  -Hartree energ DENC   =     -1400.03639162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58574140
  PAW double counting   =       298.21436954     -303.53279832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38286945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31864937 eV

  energy without entropy =      -56.31864937  energy(sigma->0) =      -56.31864937


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5602       2 -58.8685       3 -58.8739       4 -58.6439       5 -41.9804
       6 -41.6481       7 -41.5641       8 -42.1063       9 -41.4873      10 -42.0395
 
 
 
 E-fermi :  -5.8768     XC(G=0):  -0.4432     alpha+bet : -0.1681

 Fermi energy:        -5.8767556154

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7334      2.00000
      2     -18.2313      2.00000
      3     -14.7029      2.00000
      4     -12.7056      2.00000
      5     -11.8250      2.00000
      6     -10.6496      2.00000
      7     -10.2741      2.00000
      8      -8.4626      2.00000
      9      -7.9955      2.00000
     10      -7.4929      2.00000
     11      -6.1187      2.00000
     12      -1.5619      0.00000
     13      -0.4198      0.00000
     14       0.0648      0.00000
     15       0.1550      0.00000
     16       0.2151      0.00000
     17       0.3782      0.00000
     18       0.4429      0.00000
     19       0.5347      0.00000
     20       0.7135      0.00000
     21       0.8817      0.00000
     22       0.9421      0.00000
     23       0.9880      0.00000
     24       1.0893      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.003  -0.002   0.000  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.361  -0.006   0.010  -0.018  -0.001   0.003
 -0.002   0.000  -0.006  -4.366   0.004  -0.001  -0.019   0.001
  0.000  -0.000   0.010   0.004  -4.352   0.003   0.001  -0.015
 -0.003  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.123   0.070   0.051  -0.035   0.025   0.027  -0.025
 -1.123   0.954  -0.093  -0.119   0.119  -0.043  -0.046   0.040
  0.070  -0.093   1.149   0.071  -0.152   0.181   0.020  -0.055
  0.051  -0.119   0.071   1.215  -0.053   0.020   0.214  -0.016
 -0.035   0.119  -0.152  -0.053   1.015  -0.055  -0.016   0.131
  0.025  -0.043   0.181   0.020  -0.055   0.032   0.006  -0.014
  0.027  -0.046   0.020   0.214  -0.016   0.006   0.040  -0.005
 -0.025   0.040  -0.055  -0.016   0.131  -0.014  -0.005   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0717: real time      1.0767
    STRESS:  cpu time      3.3815: real time      3.3972
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -118.20641   296.85688   690.03870   -67.52190   -30.39845  -112.19343
  Hartree   238.22783   430.64480   731.16418   -30.16931   -20.90412   -77.79419
  E(xc)     -77.39457   -75.83117   -75.37596    -0.25679    -0.07605    -0.08428
  Local    -339.32781  -917.31733 -1607.75630    92.59676    51.21032   188.70558
  n-local   -28.54866   -31.03912   -29.44512     0.35925    -0.13871     0.02124
  augment    -0.55898    -0.70680    -0.71355     0.02710    -0.00431     0.00806
  Kinetic   325.67996   298.90830   285.08932     4.31867     2.73067    -0.44436
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.49777     2.14198    -6.37232    -0.64623     2.41935    -1.78138
  in kB       0.23630     1.01684    -3.02506    -0.30678     1.14851    -0.84566
  external pressure =       -0.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.670E+02 0.742E+02 0.121E+03   0.693E+02 -.764E+02 -.123E+03   -.101E+01 -.108E+01 0.512E+00   0.231E-04 -.437E-04 -.220E-04
   0.500E+02 -.786E+02 0.241E+02   -.522E+02 0.802E+02 -.224E+02   0.613E+00 0.201E+01 0.115E+01   -.258E-04 0.355E-04 0.675E-04
   -.698E+01 -.854E+02 -.322E+02   0.791E+01 0.859E+02 0.316E+02   -.807E+00 0.190E+00 -.136E+01   -.231E-05 -.211E-04 0.964E-04
   0.311E+02 0.875E+02 -.121E+03   -.318E+02 -.893E+02 0.121E+03   0.674E+00 -.536E+00 -.158E+01   0.195E-04 0.323E-04 -.188E-04
   0.361E+00 0.853E+00 0.665E+02   -.603E+00 -.393E+00 -.714E+02   0.602E+00 -.511E+00 0.544E+01   -.954E-06 -.217E-05 -.176E-04
   -.333E+02 0.541E+02 -.391E+01   0.353E+02 -.577E+02 0.529E+01   -.226E+01 0.419E+01 -.208E+01   0.856E-05 -.199E-04 0.708E-05
   0.234E+02 -.566E+02 0.312E+02   -.249E+02 0.598E+02 -.326E+02   0.155E+01 -.410E+01 0.233E+01   -.757E-05 0.192E-04 -.459E-05
   -.916E+01 -.639E+02 -.310E+02   0.103E+02 0.701E+02 0.335E+02   -.818E+00 -.541E+01 -.241E+01   -.189E-05 -.152E-04 -.103E-05
   0.176E+02 0.590E+02 0.962E+01   -.185E+02 -.625E+02 -.111E+02   0.109E+01 0.409E+01 0.269E+01   0.571E-05 0.120E-04 0.105E-04
   -.488E+01 0.972E+01 -.639E+02   0.525E+01 -.972E+01 0.682E+02   -.735E+00 0.374E+00 -.527E+01   0.226E-06 0.415E-06 -.214E-04
 -----------------------------------------------------------------------------------------------
   0.112E+01 0.803E+00 0.624E+00   0.000E+00 0.124E-13 0.142E-13   -.111E+01 -.792E+00 -.595E+00   0.186E-04 -.273E-05 0.960E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97500      7.22200      5.92400         1.278093     -3.313881     -1.170585
      7.39700      8.03500      6.74100        -1.623719      3.647567      2.814581
      7.37800      8.04200      8.30200         0.128273      0.644644     -2.020069
      7.15400      7.02400      9.12200        -0.038380     -2.283261     -0.779583
      7.86600      7.32800      4.82800         0.359320     -0.051997      0.529777
      8.46700      6.30600      6.35400        -0.254130      0.593743     -0.712047
      7.02100      8.98700      6.23300        -0.019931     -0.928343      0.984217
      7.53200      9.01900      8.72300         0.289297      0.713238      0.156410
      6.91200      6.07400      8.54300         0.246878      0.604631      1.168572
      7.29800      6.96400     10.23000        -0.365702      0.373660     -0.971272
 -----------------------------------------------------------------------------------
    total drift:                                0.013256      0.011149      0.029224


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31864937 eV

  energy  without entropy=      -56.31864937  energy(sigma->0) =      -56.31864937
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.49777     -0.64623     -1.78138
     -0.64623      2.14198      2.41935
     -1.78138      2.41935     -6.37232
  FORCES: max atom, RMS     4.884985    2.344719
  FORCE total and by dimension    7.414652    3.647567
  Stress total and by dimension    8.020642    6.372322
     LOOP+:  cpu time     30.3997: real time     30.5494
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.968
                            User time (sec):       33.769
                          System time (sec):        3.199
                         Elapsed time (sec):       38.325
  
                   Maximum memory used (kb):      556572.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155565
                          Major page faults:         5437
                 Voluntary context switches:         3123
