 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:18:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.396-   6 1.12   5 1.12   2 1.39
   2  0.493  0.466  0.446-   7 1.14   1 1.39   3 1.52
   3  0.483  0.459  0.547-   8 1.10   4 1.35   2 1.52
   4  0.481  0.523  0.610-   9 1.09  10 1.13   3 1.35
   5  0.535  0.523  0.322-   1 1.12
   6  0.561  0.596  0.425-   1 1.12
   7  0.468  0.405  0.409-   2 1.14
   8  0.478  0.392  0.575-   3 1.10
   9  0.491  0.592  0.588-   4 1.09
  10  0.478  0.510  0.684-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532933331  0.533466657  0.395666663
     0.493266678  0.466466681  0.446333345
     0.482733345  0.459200001  0.546600024
     0.481133334  0.523266665  0.609800021
     0.534666697  0.522666677  0.321533330
     0.560999997  0.596266683  0.424666659
     0.467999999  0.405399990  0.409266663
     0.477600002  0.391799990  0.574733353
     0.490999985  0.591799990  0.587600009
     0.477666664  0.509733327  0.683866692

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53293333  0.53346666  0.39566666
   0.49326668  0.46646668  0.44633334
   0.48273335  0.45920000  0.54660002
   0.48113333  0.52326667  0.60980002
   0.53466670  0.52266668  0.32153333
   0.56100000  0.59626668  0.42466666
   0.46800000  0.40539999  0.40926666
   0.47760000  0.39179999  0.57473335
   0.49099998  0.59179999  0.58760001
   0.47766666  0.50973333  0.68386669
 
 position of ions in cartesian coordinates  (Angst):
   7.99399996  8.00199986  5.93499994
   7.39900017  6.99700022  6.69500017
   7.24100018  6.88800001  8.19900036
   7.21700001  7.84899998  9.14700031
   8.02000046  7.84000015  4.82299995
   8.41499996  8.94400024  6.36999989
   7.01999998  6.08099985  6.13899994
   7.16400003  5.87699986  8.62100029
   7.36499977  8.87699986  8.81400013
   7.16499996  7.64599991 10.25800037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.45 KBytes
  max/ min on nodes  :        594.45        591.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3397
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4182: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014842E+03  (-0.5235403E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.48305986
  -Hartree energ DENC   =     -1279.31751620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75840040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005233
  eigenvalues    EBANDS =      -192.92758210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.48415563 eV

  energy without entropy =      101.48420795  energy(sigma->0) =      101.48418179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239287E+03  (-0.1207961E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.48305986
  -Hartree energ DENC   =     -1279.31751620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75840040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.85638349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.44459344 eV

  energy without entropy =      -22.44459344  energy(sigma->0) =      -22.44459344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3818130E+02  (-0.3810803E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.48305986
  -Hartree energ DENC   =     -1279.31751620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75840040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.03768415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.62589410 eV

  energy without entropy =      -60.62589410  energy(sigma->0) =      -60.62589410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1855534E+01  (-0.1852439E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.48305986
  -Hartree energ DENC   =     -1279.31751620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75840040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.89321803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48142798 eV

  energy without entropy =      -62.48142798  energy(sigma->0) =      -62.48142798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6550: real time      0.6583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3350285E-01  (-0.3348004E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5593177 magnetization 

 Broyden mixing:
  rms(total) = 0.11296E+01    rms(broyden)= 0.11294E+01
  rms(prec ) = 0.13557E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.48305986
  -Hartree energ DENC   =     -1279.31751620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75840040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.92672088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51493083 eV

  energy without entropy =      -62.51493083  energy(sigma->0) =      -62.51493083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4674164E+01  (-0.6797306E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132930 magnetization 

 Broyden mixing:
  rms(total) = 0.54847E+00    rms(broyden)= 0.54845E+00
  rms(prec ) = 0.65053E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6191
  1.6191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.48305986
  -Hartree energ DENC   =     -1323.20863580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.07695423
  PAW double counting   =       223.34143077     -228.50454399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.17284331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84076721 eV

  energy without entropy =      -57.84076721  energy(sigma->0) =      -57.84076721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1123389E+01  (-0.3842580E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830339 magnetization 

 Broyden mixing:
  rms(total) = 0.21667E+00    rms(broyden)= 0.21661E+00
  rms(prec ) = 0.24873E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7321
  1.7321  1.7321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.48305986
  -Hartree energ DENC   =     -1358.91094469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.14768477
  PAW double counting   =       278.93020581     -284.32431577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.18687926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71737825 eV

  energy without entropy =      -56.71737825  energy(sigma->0) =      -56.71737825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1421882E+00  (-0.2033473E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831192 magnetization 

 Broyden mixing:
  rms(total) = 0.64975E-01    rms(broyden)= 0.64970E-01
  rms(prec ) = 0.90030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  2.4160  0.8825  1.6000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.48305986
  -Hartree energ DENC   =     -1365.07814791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62287918
  PAW double counting   =       283.95488124     -289.24614389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.45552955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57519004 eV

  energy without entropy =      -56.57519004  energy(sigma->0) =      -56.57519004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3444760E-01  (-0.4985654E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813618 magnetization 

 Broyden mixing:
  rms(total) = 0.23831E-01    rms(broyden)= 0.23827E-01
  rms(prec ) = 0.46243E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4458
  2.2855  1.5972  0.9503  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.48305986
  -Hartree energ DENC   =     -1370.68675425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94390365
  PAW double counting   =       287.87106906     -293.13252665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.16330514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54074245 eV

  energy without entropy =      -56.54074245  energy(sigma->0) =      -56.54074245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3269: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0432: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4661284E-02  (-0.1555400E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798964 magnetization 

 Broyden mixing:
  rms(total) = 0.17353E-01    rms(broyden)= 0.17349E-01
  rms(prec ) = 0.34206E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6788
  2.7172  2.3524  1.0026  1.0026  1.3192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.48305986
  -Hartree energ DENC   =     -1373.19633101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99159374
  PAW double counting   =       287.60134946     -292.87464022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.68492402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53608116 eV

  energy without entropy =      -56.53608116  energy(sigma->0) =      -56.53608116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1032255E-01  (-0.6549734E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796199 magnetization 

 Broyden mixing:
  rms(total) = 0.71039E-02    rms(broyden)= 0.71037E-02
  rms(prec ) = 0.16593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7235
  3.2348  2.5076  1.4238  1.1039  1.0355  1.0355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.48305986
  -Hartree energ DENC   =     -1377.31972255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10458800
  PAW double counting   =       286.18924749     -291.44780084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67894161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52575861 eV

  energy without entropy =      -56.52575861  energy(sigma->0) =      -56.52575861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2198311E-02  (-0.1637733E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793017 magnetization 

 Broyden mixing:
  rms(total) = 0.54637E-02    rms(broyden)= 0.54635E-02
  rms(prec ) = 0.11003E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8925
  4.2774  2.3907  2.1924  1.4640  0.9562  0.9835  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.48305986
  -Hartree energ DENC   =     -1378.97023964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12872952
  PAW double counting   =       285.78664620     -291.04643095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05353295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52795692 eV

  energy without entropy =      -56.52795692  energy(sigma->0) =      -56.52795692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8890946E-02  (-0.1423666E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792984 magnetization 

 Broyden mixing:
  rms(total) = 0.28901E-02    rms(broyden)= 0.28898E-02
  rms(prec ) = 0.62042E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9936
  5.1022  2.7625  2.1885  1.4908  1.4908  0.9425  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.48305986
  -Hartree energ DENC   =     -1379.67460750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12876015
  PAW double counting   =       285.80264920     -291.06153442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35898618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53684787 eV

  energy without entropy =      -56.53684787  energy(sigma->0) =      -56.53684787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6018839E-02  (-0.8468805E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791704 magnetization 

 Broyden mixing:
  rms(total) = 0.18608E-02    rms(broyden)= 0.18607E-02
  rms(prec ) = 0.36172E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1294
  6.0803  3.3454  2.3315  1.9297  1.3212  1.3212  0.9646  0.9646  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.48305986
  -Hartree energ DENC   =     -1380.02690375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12219468
  PAW double counting   =       285.87093365     -291.13088567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00507650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54286671 eV

  energy without entropy =      -56.54286671  energy(sigma->0) =      -56.54286671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3087
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3832199E-02  (-0.5838553E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792014 magnetization 

 Broyden mixing:
  rms(total) = 0.11896E-02    rms(broyden)= 0.11895E-02
  rms(prec ) = 0.19807E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1503
  6.5226  3.7786  2.4010  1.8611  1.5246  1.5246  0.9755  0.9755  1.0326  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.48305986
  -Hartree energ DENC   =     -1379.99037468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11166880
  PAW double counting   =       285.84808716     -291.10654152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03640956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54669891 eV

  energy without entropy =      -56.54669891  energy(sigma->0) =      -56.54669891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4897: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1994: real time      1.2054

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1088424E-02  (-0.9593008E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791362 magnetization 

 Broyden mixing:
  rms(total) = 0.63403E-03    rms(broyden)= 0.63392E-03
  rms(prec ) = 0.11307E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2342
  7.5860  4.2618  2.3900  2.3900  1.5982  1.4688  0.9845  0.9845  1.0011  0.9556
  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.48305986
  -Hartree energ DENC   =     -1380.06458166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11237799
  PAW double counting   =       285.88384280     -291.14256794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96372941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54778733 eV

  energy without entropy =      -56.54778733  energy(sigma->0) =      -56.54778733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6453995E-03  (-0.4131338E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791291 magnetization 

 Broyden mixing:
  rms(total) = 0.36419E-03    rms(broyden)= 0.36414E-03
  rms(prec ) = 0.67920E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2436
  7.8264  4.6128  2.6058  2.3147  1.6017  1.6017  1.3706  1.1662  0.9733  0.9733
  0.9783  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.48305986
  -Hartree energ DENC   =     -1380.06011558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11051514
  PAW double counting   =       285.86292446     -291.12172878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96689886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54843273 eV

  energy without entropy =      -56.54843273  energy(sigma->0) =      -56.54843273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3011954E-03  (-0.1525623E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791181 magnetization 

 Broyden mixing:
  rms(total) = 0.22020E-03    rms(broyden)= 0.22012E-03
  rms(prec ) = 0.40400E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3047
  8.5132  5.0710  3.0228  2.4656  2.1073  1.3697  1.3697  1.1350  1.1350  0.9717
  0.9717  0.8816  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.48305986
  -Hartree energ DENC   =     -1380.07735492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11082194
  PAW double counting   =       285.86051498     -291.11935178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95023503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54873393 eV

  energy without entropy =      -56.54873393  energy(sigma->0) =      -56.54873393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1503108E-03  (-0.6907126E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791163 magnetization 

 Broyden mixing:
  rms(total) = 0.14570E-03    rms(broyden)= 0.14563E-03
  rms(prec ) = 0.24254E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2771
  8.4670  5.2988  3.2324  2.4108  2.0653  1.5554  1.5554  1.2416  1.2416  0.9877
  0.9877  0.9683  0.9683  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.48305986
  -Hartree energ DENC   =     -1380.07526381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11035790
  PAW double counting   =       285.84969620     -291.10859905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95194636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54888424 eV

  energy without entropy =      -56.54888424  energy(sigma->0) =      -56.54888424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5307339E-04  (-0.1204157E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791166 magnetization 

 Broyden mixing:
  rms(total) = 0.72802E-04    rms(broyden)= 0.72684E-04
  rms(prec ) = 0.13718E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3488
  8.8368  5.6941  3.8369  2.7031  2.3800  1.9914  1.3772  1.3300  1.1563  1.1563
  0.9768  0.9768  0.8878  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.48305986
  -Hartree energ DENC   =     -1380.08295165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11053855
  PAW double counting   =       285.85218695     -291.11105703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94452502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54893731 eV

  energy without entropy =      -56.54893731  energy(sigma->0) =      -56.54893731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3276232E-04  (-0.5736931E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791199 magnetization 

 Broyden mixing:
  rms(total) = 0.59831E-04    rms(broyden)= 0.59687E-04
  rms(prec ) = 0.85674E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3488
  8.9035  5.8873  4.1309  2.8008  2.4100  1.8319  1.7725  1.4883  1.2716  1.2716
  0.9837  0.9837  1.0157  1.0157  0.8895  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.48305986
  -Hartree energ DENC   =     -1380.08096693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11025933
  PAW double counting   =       285.85150077     -291.11035369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94628044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54897007 eV

  energy without entropy =      -56.54897007  energy(sigma->0) =      -56.54897007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9961319E-05  (-0.1478303E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791201 magnetization 

 Broyden mixing:
  rms(total) = 0.28714E-04    rms(broyden)= 0.28421E-04
  rms(prec ) = 0.43076E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  9.0257  6.3525  4.6259  3.1604  2.5837  2.2888  1.9623  1.2358  1.2358  1.3830
  1.2104  0.9790  0.9790  1.0393  1.0393  0.9250  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.48305986
  -Hartree energ DENC   =     -1380.08273683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11028670
  PAW double counting   =       285.85170212     -291.11054710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94455582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54898004 eV

  energy without entropy =      -56.54898004  energy(sigma->0) =      -56.54898004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4307871E-05  (-0.8797196E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791194 magnetization 

 Broyden mixing:
  rms(total) = 0.25635E-04    rms(broyden)= 0.25308E-04
  rms(prec ) = 0.32643E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3862
  9.0948  6.4891  4.8329  3.2373  2.4617  2.4617  1.8680  1.6535  1.2857  1.2857
  1.4008  0.9852  0.9852  1.0842  1.0077  1.0077  0.9156  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.48305986
  -Hartree energ DENC   =     -1380.08420715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11031459
  PAW double counting   =       285.85296839     -291.11182627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94310478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54898434 eV

  energy without entropy =      -56.54898434  energy(sigma->0) =      -56.54898434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1304400E-05  (-0.2478274E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791194 magnetization 

 Broyden mixing:
  rms(total) = 0.87427E-05    rms(broyden)= 0.77401E-05
  rms(prec ) = 0.13228E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4259
  9.1171  6.8253  5.0842  3.6982  2.6896  2.3530  2.3530  1.9101  1.2975  1.2975
  1.3539  1.1697  1.1697  0.9812  0.9812  1.0011  1.0011  0.8920  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.48305986
  -Hartree energ DENC   =     -1380.08427833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11030345
  PAW double counting   =       285.85233777     -291.11119804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94302139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54898565 eV

  energy without entropy =      -56.54898565  energy(sigma->0) =      -56.54898565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3252: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8377: real time      0.8420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7929702E-06  (-0.2263063E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791194 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.48305986
  -Hartree energ DENC   =     -1380.08433078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11030809
  PAW double counting   =       285.85227246     -291.11113005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94297705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54898644 eV

  energy without entropy =      -56.54898644  energy(sigma->0) =      -56.54898644


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7816       2 -59.0513       3 -58.8655       4 -58.6087       5 -41.8179
       6 -41.9414       7 -41.7113       8 -41.8827       9 -41.9063      10 -41.8278
 
 
 
 E-fermi :  -5.4949     XC(G=0):  -0.4481     alpha+bet : -0.1681

 Fermi energy:        -5.4949499743

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5044      2.00000
      2     -17.8270      2.00000
      3     -14.9869      2.00000
      4     -12.7769      2.00000
      5     -11.6910      2.00000
      6     -10.3926      2.00000
      7     -10.1235      2.00000
      8      -8.6285      2.00000
      9      -8.2651      2.00000
     10      -7.4995      2.00000
     11      -5.7759      2.00000
     12      -2.0978      0.00000
     13      -0.4517      0.00000
     14       0.0300      0.00000
     15       0.1899      0.00000
     16       0.3113      0.00000
     17       0.3909      0.00000
     18       0.4795      0.00000
     19       0.5258      0.00000
     20       0.6834      0.00000
     21       0.8466      0.00000
     22       0.9301      0.00000
     23       0.9930      0.00000
     24       1.1009      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020   0.001  -0.001   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.379   0.001  -0.007  -0.014   0.000  -0.002
 -0.001   0.000   0.001  -4.379   0.002   0.000  -0.014   0.001
  0.000  -0.000  -0.007   0.002  -4.369  -0.002   0.001  -0.011
  0.001   0.000  -0.014   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.014   0.001   0.000  -0.773   0.000
  0.001  -0.000  -0.002   0.001  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.468  -1.000  -0.017   0.011  -0.005  -0.015   0.011  -0.010
 -1.000   0.758   0.070  -0.051   0.052   0.032  -0.022   0.020
 -0.017   0.070   1.116  -0.015   0.122   0.177  -0.006   0.050
  0.011  -0.051  -0.015   1.149  -0.032  -0.006   0.187  -0.015
 -0.005   0.052   0.122  -0.032   0.956   0.050  -0.015   0.107
 -0.015   0.032   0.177  -0.006   0.050   0.031  -0.003   0.012
  0.011  -0.022  -0.006   0.187  -0.015  -0.003   0.032  -0.004
 -0.010   0.020   0.050  -0.015   0.107   0.012  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0724: real time      1.0774
    STRESS:  cpu time      3.3947: real time      3.4108
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -139.34010   311.81702   675.00580   142.50224     9.29432  -125.81343
  Hartree   225.43274   433.88029   720.77159    68.41829    -0.46312   -83.37648
  E(xc)     -76.97978   -75.25555   -74.93983     0.52371     0.06177    -0.21452
  Local    -306.13093  -934.60080 -1584.47232  -202.16336    -7.48772   206.91492
  n-local   -27.72842   -30.57748   -29.20351    -0.67766    -0.19086     0.04215
  augment    -0.49335    -0.63661    -0.61893    -0.03653    -0.00634     0.00538
  Kinetic   323.46875   291.90416   284.73706   -10.35358    -0.45090     3.38968
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.14468    -2.84256    -8.09371    -1.78690     0.75716     0.94771
  in kB      -0.54340    -1.34942    -3.84224    -0.84827     0.35944     0.44990
  external pressure =       -1.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.544E+02 -.802E+02 0.971E+02   0.545E+02 0.800E+02 -.971E+02   -.110E+01 -.115E+01 0.721E+00   -.387E-04 -.444E-04 0.614E-04
   0.304E+02 0.684E+02 0.495E+02   -.302E+02 -.679E+02 -.505E+02   0.353E+00 -.383E-01 0.770E+00   0.134E-04 0.222E-04 -.831E-04
   0.171E+02 0.844E+02 -.234E+02   -.167E+02 -.845E+02 0.235E+02   -.155E+00 0.705E-01 -.306E+00   0.124E-04 -.867E-04 -.168E-03
   0.156E+02 -.754E+02 -.124E+03   -.157E+02 0.758E+02 0.124E+03   0.542E+00 -.352E+00 -.730E+00   0.542E-05 0.356E-04 -.213E-04
   -.647E+01 0.389E+00 0.641E+02   0.664E+01 -.817E+00 -.682E+02   -.992E-01 0.821E+00 0.520E+01   -.206E-05 0.330E-05 0.274E-04
   -.279E+02 -.554E+02 -.620E+01   0.296E+02 0.591E+02 0.791E+01   -.200E+01 -.448E+01 -.207E+01   -.101E-04 -.179E-04 -.617E-05
   0.223E+02 0.537E+02 0.354E+02   -.236E+02 -.568E+02 -.373E+02   0.171E+01 0.411E+01 0.252E+01   0.110E-04 0.267E-04 0.171E-04
   0.582E+01 0.646E+02 -.276E+02   -.631E+01 -.699E+02 0.294E+02   0.357E+00 0.510E+01 -.232E+01   -.373E-06 -.255E-04 -.450E-05
   -.513E+01 -.636E+02 -.160E+01   0.573E+01 0.692E+02 0.779E-01   -.808E+00 -.534E+01 0.183E+01   0.708E-05 0.382E-04 -.190E-04
   0.369E+01 0.343E+01 -.642E+02   -.394E+01 -.421E+01 0.680E+02   0.223E+00 0.890E+00 -.509E+01   -.354E-06 -.702E-05 0.321E-04
 -----------------------------------------------------------------------------------------------
   0.977E+00 0.388E+00 -.503E+00   -.444E-14 0.373E-13 0.000E+00   -.976E+00 -.368E+00 0.527E+00   -.233E-05 -.555E-04 -.164E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99400      8.00200      5.93500        -0.941520     -1.348257      0.749171
      7.39900      6.99700      6.69500         0.470490      0.532712     -0.247983
      7.24100      6.88800      8.19900         0.208134     -0.090198     -0.188817
      7.21700      7.84900      9.14700         0.401340      0.098585      0.007684
      8.02000      7.84000      4.82300         0.070823      0.390269      1.015816
      8.41500      8.94400      6.37000        -0.289771     -0.826549     -0.357159
      7.02000      6.08100      6.13900         0.442065      1.022568      0.560768
      7.16400      5.87700      8.62100        -0.130481     -0.152475     -0.539631
      7.36500      8.87700      8.81400        -0.205612      0.267048      0.307313
      7.16500      7.64600     10.25800        -0.025469      0.106296     -1.307162
 -----------------------------------------------------------------------------------
    total drift:                                0.000922      0.019494      0.024540


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54898644 eV

  energy  without entropy=      -56.54898644  energy(sigma->0) =      -56.54898644
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.14468     -1.78690      0.94771
     -1.78690     -2.84256      0.75716
      0.94771      0.75716     -8.09371
  FORCES: max atom, RMS     1.807074    0.999484
  FORCE total and by dimension    3.160647    1.348257
  Stress total and by dimension    9.177556    8.093712
     LOOP+:  cpu time     30.4847: real time     30.6385
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.096
                            User time (sec):       33.869
                          System time (sec):        3.227
                         Elapsed time (sec):       38.698
  
                   Maximum memory used (kb):      557904.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169244
                          Major page faults:         5444
                 Voluntary context switches:         3145
