 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:05:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.524  0.410-   6 1.07   5 1.10   2 1.28
   2  0.476  0.475  0.436-   7 1.10   1 1.28   3 1.64
   3  0.451  0.471  0.542-   8 1.09   4 1.32   2 1.64
   4  0.504  0.514  0.599-  10 1.07   9 1.11   3 1.32
   5  0.561  0.526  0.340-   1 1.10
   6  0.578  0.562  0.458-   1 1.07
   7  0.437  0.429  0.393-   2 1.10
   8  0.394  0.435  0.567-   3 1.09
   9  0.566  0.551  0.586-   4 1.11
  10  0.491  0.512  0.669-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540800031  0.524133333  0.410199992
     0.476200008  0.474599997  0.435999997
     0.451066653  0.471266651  0.542133331
     0.503733349  0.514000003  0.598600006
     0.561333338  0.526200008  0.339866670
     0.578333346  0.562066650  0.457599990
     0.437066682  0.429333337  0.393266678
     0.393599987  0.434733327  0.566933314
     0.566400019  0.551466688  0.586266645
     0.491399988  0.512333330  0.669133313

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54080003  0.52413333  0.41019999
   0.47620001  0.47460000  0.43600000
   0.45106665  0.47126665  0.54213333
   0.50373335  0.51400000  0.59860001
   0.56133334  0.52620001  0.33986667
   0.57833335  0.56206665  0.45759999
   0.43706668  0.42933334  0.39326668
   0.39359999  0.43473333  0.56693331
   0.56640002  0.55146669  0.58626664
   0.49139999  0.51233333  0.66913331
 
 position of ions in cartesian coordinates  (Angst):
   8.11200047  7.86199999  6.15299988
   7.14300013  7.11899996  6.53999996
   6.76599979  7.06899977  8.13199997
   7.55600023  7.71000004  8.97900009
   8.42000008  7.89300013  5.09800005
   8.67500019  8.43099976  6.86399984
   6.55600023  6.44000006  5.89900017
   5.90399981  6.52099991  8.50399971
   8.49600029  8.27200031  8.79399967
   7.37099981  7.68499994 10.03699970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.06 KBytes
  max/ min on nodes  :        593.62        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3372
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4235: real time      0.4259
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9572

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9956926E+02  (-0.5362976E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.37989320
  -Hartree energ DENC   =     -1316.07225469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25801981
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01096851
  eigenvalues    EBANDS =      -204.47327270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.56926311 eV

  energy without entropy =       99.58023161  energy(sigma->0) =       99.57474736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4493: real time      0.4518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1207273E+03  (-0.1177796E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.37989320
  -Hartree energ DENC   =     -1316.07225469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25801981
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.21157197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.15806765 eV

  energy without entropy =      -21.15806765  energy(sigma->0) =      -21.15806765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4076: real time      0.4099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4022390E+02  (-0.4015243E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.37989320
  -Hartree energ DENC   =     -1316.07225469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25801981
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.43547542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.38197110 eV

  energy without entropy =      -61.38197110  energy(sigma->0) =      -61.38197110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4083: real time      0.4107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1842671E+01  (-0.1840063E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.37989320
  -Hartree energ DENC   =     -1316.07225469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25801981
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.27814593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22464161 eV

  energy without entropy =      -63.22464161  energy(sigma->0) =      -63.22464161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6247: real time      0.6279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3180767E-01  (-0.3178524E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5874841 magnetization 

 Broyden mixing:
  rms(total) = 0.12278E+01    rms(broyden)= 0.12276E+01
  rms(prec ) = 0.14707E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.37989320
  -Hartree energ DENC   =     -1316.07225469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25801981
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.30995360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25644928 eV

  energy without entropy =      -63.25644928  energy(sigma->0) =      -63.25644928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5536751E+01  (-0.8837968E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5368855 magnetization 

 Broyden mixing:
  rms(total) = 0.58742E+00    rms(broyden)= 0.58739E+00
  rms(prec ) = 0.69436E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5571
  1.5571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.37989320
  -Hartree energ DENC   =     -1363.56735691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73481941
  PAW double counting   =       231.77357160     -237.00132479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.18311140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71969787 eV

  energy without entropy =      -57.71969787  energy(sigma->0) =      -57.71969787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4555: real time      0.4580
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1283128E+01  (-0.3933274E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063950 magnetization 

 Broyden mixing:
  rms(total) = 0.22614E+00    rms(broyden)= 0.22608E+00
  rms(prec ) = 0.26091E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5657
  1.3773  1.7541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.37989320
  -Hartree energ DENC   =     -1400.40737183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84374051
  PAW double counting   =       292.76722794     -298.24713717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.91673398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43657032 eV

  energy without entropy =      -56.43657032  energy(sigma->0) =      -56.43657032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4514: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1511731E+00  (-0.2114231E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030359 magnetization 

 Broyden mixing:
  rms(total) = 0.93634E-01    rms(broyden)= 0.93628E-01
  rms(prec ) = 0.11784E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6472
  2.4231  0.9064  1.6122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.37989320
  -Hartree energ DENC   =     -1408.52191780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39733536
  PAW double counting   =       302.62871030     -308.04141658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.27181274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28539724 eV

  energy without entropy =      -56.28539724  energy(sigma->0) =      -56.28539724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4529: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5273951E-01  (-0.6632145E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017175 magnetization 

 Broyden mixing:
  rms(total) = 0.25141E-01    rms(broyden)= 0.25135E-01
  rms(prec ) = 0.48170E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4515
  2.2540  1.6247  0.9637  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.37989320
  -Hartree energ DENC   =     -1414.97490156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78130200
  PAW double counting   =       307.12759559     -312.48293485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.20742313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23265773 eV

  energy without entropy =      -56.23265773  energy(sigma->0) =      -56.23265773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4167509E-02  (-0.1101717E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010292 magnetization 

 Broyden mixing:
  rms(total) = 0.16499E-01    rms(broyden)= 0.16497E-01
  rms(prec ) = 0.36262E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6683
  2.7013  2.2965  1.3329  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.37989320
  -Hartree energ DENC   =     -1417.01848267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81272542
  PAW double counting   =       306.67086286     -312.03540635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.18189371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22849022 eV

  energy without entropy =      -56.22849022  energy(sigma->0) =      -56.22849022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4111: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278829E-01  (-0.9852782E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004691 magnetization 

 Broyden mixing:
  rms(total) = 0.74953E-02    rms(broyden)= 0.74946E-02
  rms(prec ) = 0.17466E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7230
  3.3254  2.4621  1.4262  0.9560  1.0841  1.0841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.37989320
  -Hartree energ DENC   =     -1422.03960182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94617207
  PAW double counting   =       305.33933577     -310.69149318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29381900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21570193 eV

  energy without entropy =      -56.21570193  energy(sigma->0) =      -56.21570193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1755572E-02  (-0.1460964E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001391 magnetization 

 Broyden mixing:
  rms(total) = 0.57944E-02    rms(broyden)= 0.57942E-02
  rms(prec ) = 0.12000E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9339
  4.3335  2.5590  2.2287  1.4817  0.9143  1.0099  1.0099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.37989320
  -Hartree energ DENC   =     -1423.64390225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96988576
  PAW double counting   =       304.81613413     -310.16898571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71429365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21745750 eV

  energy without entropy =      -56.21745750  energy(sigma->0) =      -56.21745750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1130990E-01  (-0.2137323E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001543 magnetization 

 Broyden mixing:
  rms(total) = 0.32645E-02    rms(broyden)= 0.32643E-02
  rms(prec ) = 0.63851E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9814
  5.0246  2.6720  2.1816  1.5141  1.5141  1.0097  1.0097  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.37989320
  -Hartree energ DENC   =     -1424.53044446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96704859
  PAW double counting   =       304.71863791     -310.07106391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83664976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22876739 eV

  energy without entropy =      -56.22876739  energy(sigma->0) =      -56.22876739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5541512E-02  (-0.9730995E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998984 magnetization 

 Broyden mixing:
  rms(total) = 0.21177E-02    rms(broyden)= 0.21174E-02
  rms(prec ) = 0.40084E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1674
  6.3179  3.4299  2.2564  1.9373  1.3317  1.3317  0.9119  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.37989320
  -Hartree energ DENC   =     -1424.95836839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96519104
  PAW double counting   =       304.90187011     -310.25584321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41086269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23430890 eV

  energy without entropy =      -56.23430890  energy(sigma->0) =      -56.23430890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3060
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4132: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3958483E-02  (-0.6828580E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999937 magnetization 

 Broyden mixing:
  rms(total) = 0.10841E-02    rms(broyden)= 0.10840E-02
  rms(prec ) = 0.19408E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1713
  6.6512  3.8500  2.4460  1.9821  1.4094  1.4094  1.0197  1.0197  1.0212  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.37989320
  -Hartree energ DENC   =     -1424.87543433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95112984
  PAW double counting   =       304.80711365     -310.15937713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48540365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23826739 eV

  energy without entropy =      -56.23826739  energy(sigma->0) =      -56.23826739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3318: real time      0.3337
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1195264E-02  (-0.1135659E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999497 magnetization 

 Broyden mixing:
  rms(total) = 0.81742E-03    rms(broyden)= 0.81733E-03
  rms(prec ) = 0.12758E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2892
  7.6658  4.4107  2.6209  2.2973  1.8317  1.2544  1.2544  1.0262  1.0262  0.9470
  0.8470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.37989320
  -Hartree energ DENC   =     -1424.95093101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95280951
  PAW double counting   =       304.87917766     -310.23129082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41293222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23946265 eV

  energy without entropy =      -56.23946265  energy(sigma->0) =      -56.23946265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7400574E-03  (-0.5500984E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999198 magnetization 

 Broyden mixing:
  rms(total) = 0.36594E-03    rms(broyden)= 0.36586E-03
  rms(prec ) = 0.63601E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2859
  7.9632  4.7809  2.7752  2.2978  1.5756  1.5756  1.4313  1.1030  1.1030  0.9022
  0.9614  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.37989320
  -Hartree energ DENC   =     -1424.97732064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95187997
  PAW double counting   =       304.86147680     -310.21394319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38599987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24020271 eV

  energy without entropy =      -56.24020271  energy(sigma->0) =      -56.24020271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3715: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2250903E-03  (-0.8809798E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999202 magnetization 

 Broyden mixing:
  rms(total) = 0.20675E-03    rms(broyden)= 0.20670E-03
  rms(prec ) = 0.37774E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3297
  8.5299  5.0681  3.0429  2.4774  2.1161  1.5583  1.2656  1.2656  1.0670  1.0670
  0.9058  0.9612  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.37989320
  -Hartree energ DENC   =     -1424.97355285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95128264
  PAW double counting   =       304.84558895     -310.19795464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38949612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24042780 eV

  energy without entropy =      -56.24042780  energy(sigma->0) =      -56.24042780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1415787E-03  (-0.5713543E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999207 magnetization 

 Broyden mixing:
  rms(total) = 0.13505E-03    rms(broyden)= 0.13500E-03
  rms(prec ) = 0.22311E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2817
  8.6336  5.2853  3.2712  2.4850  2.0718  1.4961  1.4961  1.1295  1.1295  1.0736
  1.0736  0.9050  0.9468  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.37989320
  -Hartree energ DENC   =     -1424.97376768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95083187
  PAW double counting   =       304.83084124     -310.18330410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38887493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24056938 eV

  energy without entropy =      -56.24056938  energy(sigma->0) =      -56.24056938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.3729: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2975041E-04  (-0.5232367E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999191 magnetization 

 Broyden mixing:
  rms(total) = 0.90110E-04    rms(broyden)= 0.90046E-04
  rms(prec ) = 0.15519E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3748
  8.9080  5.6661  3.8903  2.7240  2.3875  1.9666  1.4501  1.4501  1.1671  1.1671
  1.0261  1.0261  0.9063  0.9431  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.37989320
  -Hartree energ DENC   =     -1424.97955761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95094767
  PAW double counting   =       304.83364433     -310.18612116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38321658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24059913 eV

  energy without entropy =      -56.24059913  energy(sigma->0) =      -56.24059913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.3724: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4011290E-04  (-0.7458635E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999210 magnetization 

 Broyden mixing:
  rms(total) = 0.57364E-04    rms(broyden)= 0.57261E-04
  rms(prec ) = 0.83606E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3262
  8.9413  5.8035  4.1042  2.7802  2.3837  1.8794  1.2997  1.2997  1.3777  1.3777
  1.0966  1.0966  0.9766  0.9766  0.8975  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.37989320
  -Hartree energ DENC   =     -1424.98167834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95085867
  PAW double counting   =       304.83796334     -310.19041689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38107025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24063924 eV

  energy without entropy =      -56.24063924  energy(sigma->0) =      -56.24063924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3788: real time      0.3810
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0900: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6275031E-05  (-0.1013237E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999213 magnetization 

 Broyden mixing:
  rms(total) = 0.28739E-04    rms(broyden)= 0.28541E-04
  rms(prec ) = 0.47282E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3427
  8.9446  6.0760  4.3158  2.8962  2.5708  1.9530  1.9530  1.3873  1.3873  1.3684
  1.1004  1.1004  0.9913  0.9913  0.8898  0.9503  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.37989320
  -Hartree energ DENC   =     -1424.98326120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95089778
  PAW double counting   =       304.83789971     -310.19034502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37954101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24064552 eV

  energy without entropy =      -56.24064552  energy(sigma->0) =      -56.24064552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6290337E-05  (-0.1261811E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999210 magnetization 

 Broyden mixing:
  rms(total) = 0.24513E-04    rms(broyden)= 0.24284E-04
  rms(prec ) = 0.33213E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3537
  9.0778  6.4351  4.7336  3.2666  2.5174  2.2841  1.9063  1.3165  1.3165  1.4211
  1.1525  1.1525  1.0378  1.0378  0.9621  0.9621  0.9068  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.37989320
  -Hartree energ DENC   =     -1424.98461503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95092906
  PAW double counting   =       304.83938112     -310.19182373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37822744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24065181 eV

  energy without entropy =      -56.24065181  energy(sigma->0) =      -56.24065181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1357197E-05  (-0.1946193E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999210 magnetization 

 Broyden mixing:
  rms(total) = 0.11601E-04    rms(broyden)= 0.11113E-04
  rms(prec ) = 0.17618E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3882
  9.1209  6.7112  4.9840  3.5064  2.6529  2.5046  1.8775  1.8775  1.3729  1.3729
  1.3997  1.0907  1.0907  1.0440  1.0440  0.9528  0.9528  0.9185  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.37989320
  -Hartree energ DENC   =     -1424.98442444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95089939
  PAW double counting   =       304.83863658     -310.19108176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37838716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24065316 eV

  energy without entropy =      -56.24065316  energy(sigma->0) =      -56.24065316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3319: real time      0.3338
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0445: real time      1.0497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1480064E-05  (-0.3295810E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999208 magnetization 

 Broyden mixing:
  rms(total) = 0.84734E-05    rms(broyden)= 0.77915E-05
  rms(prec ) = 0.11488E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3718
  9.1761  6.8841  5.1446  3.7479  2.7989  2.4686  2.0149  2.0149  1.3293  1.3293
  1.4011  1.1558  1.1558  1.0624  1.0624  0.9760  0.9760  0.8988  0.9200  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.37989320
  -Hartree energ DENC   =     -1424.98482538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95090807
  PAW double counting   =       304.83808262     -310.19052999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37799418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24065464 eV

  energy without entropy =      -56.24065464  energy(sigma->0) =      -56.24065464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8784: real time      0.8830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3766929E-06  (-0.5545537E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999208 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.37989320
  -Hartree energ DENC   =     -1424.98479468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95090620
  PAW double counting   =       304.83811743     -310.19056338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37802481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24065502 eV

  energy without entropy =      -56.24065502  energy(sigma->0) =      -56.24065502


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3643       2 -58.7832       3 -58.8331       4 -58.4453       5 -41.8563
       6 -42.1600       7 -41.9503       8 -42.1799       9 -41.9307      10 -41.9590
 
 
 
 E-fermi :  -5.6473     XC(G=0):  -0.4324     alpha+bet : -0.1681

 Fermi energy:        -5.6472824060

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6978      2.00000
      2     -18.0570      2.00000
      3     -14.6733      2.00000
      4     -12.9575      2.00000
      5     -11.8997      2.00000
      6     -10.6291      2.00000
      7     -10.0550      2.00000
      8      -8.8015      2.00000
      9      -7.7992      2.00000
     10      -7.7027      2.00000
     11      -5.9162      2.00000
     12      -1.6787      0.00000
     13      -0.3262      0.00000
     14       0.0161      0.00000
     15       0.2387      0.00000
     16       0.3952      0.00000
     17       0.5161      0.00000
     18       0.5503      0.00000
     19       0.5993      0.00000
     20       0.6885      0.00000
     21       0.8545      0.00000
     22       0.9466      0.00000
     23       1.0247      0.00000
     24       1.0799      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.001  -0.001   0.002   0.002  -0.002   0.003
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.343   0.000  -0.015  -0.018  -0.000  -0.004
 -0.001   0.000   0.000  -4.349   0.004  -0.000  -0.020   0.001
  0.002  -0.000  -0.015   0.004  -4.350  -0.004   0.001  -0.020
  0.002   0.000  -0.018  -0.000  -0.004  -0.772   0.000  -0.000
 -0.002  -0.000  -0.000  -0.020   0.001   0.000  -0.772   0.000
  0.003   0.000  -0.004   0.001  -0.020  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.185  -0.046   0.041  -0.059  -0.025   0.017  -0.029
 -1.185   1.029   0.108  -0.068   0.125   0.041  -0.026   0.051
 -0.046   0.108   1.101   0.006   0.200   0.158   0.003   0.072
  0.041  -0.068   0.006   1.184  -0.051   0.003   0.202  -0.019
 -0.059   0.125   0.200  -0.051   1.172   0.072  -0.019   0.190
 -0.025   0.041   0.158   0.003   0.072   0.026   0.000   0.019
  0.017  -0.026   0.003   0.202  -0.019   0.000   0.036  -0.005
 -0.029   0.051   0.072  -0.019   0.190   0.019  -0.005   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0528: real time      1.0580
    STRESS:  cpu time      3.3293: real time      3.3453
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     225.77149    33.59226   634.01583   321.51442    47.04318   -72.48744
  Hartree   404.19938   309.51882   711.26679   148.16316    16.43991   -53.78510
  E(xc)     -76.59684   -77.23798   -75.90544     1.13210     0.21836    -0.13183
  Local    -825.08146  -550.93518 -1536.41011  -446.11317   -58.76561   125.35822
  n-local   -30.63941   -29.86393   -30.84028    -1.48960    -0.32223     0.01728
  augment    -0.69035    -0.62069    -0.69018    -0.13370    -0.02725     0.00148
  Kinetic   304.08981   316.08860   296.20586   -21.47449    -5.05761     0.99504
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.67904     1.16830    -1.73112     1.59871    -0.47126    -0.03234
  in kB       0.79707     0.55462    -0.82180     0.75894    -0.22371    -0.01535
  external pressure =        0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.998E+02 -.734E+02 0.947E+02   0.102E+03 0.750E+02 -.964E+02   -.219E+00 -.429E+00 -.449E+00   0.239E-04 0.211E-04 0.250E-04
   0.811E+02 0.704E+02 0.588E+02   -.835E+02 -.723E+02 -.574E+02   -.107E+01 -.569E+00 0.247E+01   -.297E-04 -.154E-04 0.681E-04
   0.978E+02 0.647E+02 -.148E+02   -.980E+02 -.652E+02 0.126E+02   0.126E+01 0.823E+00 -.955E+00   0.173E-04 0.187E-04 0.334E-04
   -.541E+02 -.537E+02 -.120E+03   0.547E+02 0.541E+02 0.120E+03   0.306E+00 0.268E-02 0.529E+00   -.198E-04 -.166E-04 -.394E-04
   -.243E+02 -.749E+01 0.632E+02   0.258E+02 0.771E+01 -.682E+02   -.153E+01 -.132E+00 0.534E+01   0.714E-05 0.254E-05 -.802E-05
   -.458E+02 -.416E+02 -.190E+02   0.494E+02 0.453E+02 0.233E+02   -.315E+01 -.316E+01 -.402E+01   0.686E-05 0.676E-05 0.135E-04
   0.367E+02 0.419E+02 0.427E+02   -.395E+02 -.450E+02 -.458E+02   0.295E+01 0.346E+01 0.322E+01   -.801E-05 -.815E-05 -.102E-05
   0.563E+02 0.357E+02 -.241E+02   -.610E+02 -.387E+02 0.259E+02   0.459E+01 0.291E+01 -.208E+01   0.133E-04 0.871E-05 -.618E-05
   -.530E+02 -.339E+02 -.121E+02   0.570E+02 0.363E+02 0.109E+02   -.459E+01 -.273E+01 0.699E+00   -.970E-05 -.622E-05 -.970E-06
   0.561E+01 -.305E+01 -.686E+02   -.698E+01 0.282E+01 0.752E+02   0.968E+00 0.125E+00 -.586E+01   0.340E-05 0.602E-06 -.180E-04
 -----------------------------------------------------------------------------------------------
   0.492E+00 -.299E+00 0.110E+01   0.355E-14 0.346E-13 0.000E+00   -.488E+00 0.293E+00 -.111E+01   0.464E-05 0.120E-04 0.664E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11200      7.86200      6.15300         2.091468      1.239604     -2.144043
      7.14300      7.11900      6.54000        -3.494872     -2.475334      3.862140
      6.76600      7.06900      8.13200         1.108808      0.358544     -3.167121
      7.55600      7.71000      8.97900         0.848285      0.403029      0.963189
      8.42000      7.89300      5.09800         0.008628      0.087692      0.278453
      8.67500      8.43100      6.86400         0.419559      0.563720      0.205342
      6.55600      6.44000      5.89900         0.179641      0.383458      0.105493
      5.90400      6.52100      8.50400        -0.152405     -0.100775     -0.277239
      8.49600      8.27200      8.79400        -0.607514     -0.357931     -0.477946
      7.37100      7.68500     10.03700        -0.401599     -0.102008      0.651731
 -----------------------------------------------------------------------------------
    total drift:                                0.003480     -0.005627     -0.014609


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.24065502 eV

  energy  without entropy=      -56.24065502  energy(sigma->0) =      -56.24065502
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5038: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.67904      1.59872     -0.03234
      1.59871      1.16830     -0.47125
     -0.03234     -0.47126     -1.73112
  FORCES: max atom, RMS     5.766935    2.433264
  FORCE total and by dimension    7.694657    3.862140
  Stress total and by dimension    3.569164    1.731125
     LOOP+:  cpu time     31.1870: real time     31.3452
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.797
                            User time (sec):       34.477
                          System time (sec):        3.319
                         Elapsed time (sec):       38.912
  
                   Maximum memory used (kb):      559988.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172093
                          Major page faults:         5454
                 Voluntary context switches:         3145
