 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:28:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.519  0.537  0.445-   5 1.11   6 1.13   2 1.42   4 1.80
   2  0.492  0.446  0.449-   7 1.09   3 1.37   1 1.42
   3  0.475  0.438  0.538-   8 1.10   2 1.37   4 1.52
   4  0.499  0.533  0.563-  10 1.12   9 1.16   3 1.52   1 1.80
   5  0.591  0.552  0.432-   1 1.11
   6  0.473  0.588  0.415-   1 1.13
   7  0.490  0.404  0.389-   2 1.09
   8  0.452  0.383  0.581-   3 1.10
   9  0.564  0.542  0.604-   4 1.16
  10  0.444  0.578  0.584-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.519200007  0.536866697  0.444600010
     0.492400010  0.446000004  0.448600006
     0.474933338  0.437799994  0.537933350
     0.499333318  0.532599990  0.562933350
     0.590666644  0.551533318  0.431599998
     0.472800001  0.588400014  0.415466658
     0.489733346  0.403599993  0.389333344
     0.452399985  0.382999992  0.581333351
     0.564399974  0.541799990  0.603866641
     0.444133345  0.578399976  0.584266663

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51920001  0.53686670  0.44460001
   0.49240001  0.44600000  0.44860001
   0.47493334  0.43779999  0.53793335
   0.49933332  0.53259999  0.56293335
   0.59066664  0.55153332  0.43160000
   0.47280000  0.58840001  0.41546666
   0.48973335  0.40359999  0.38933334
   0.45239998  0.38299999  0.58133335
   0.56439997  0.54179999  0.60386664
   0.44413335  0.57839998  0.58426666
 
 position of ions in cartesian coordinates  (Angst):
   7.78800011  8.05300045  6.66900015
   7.38600016  6.69000006  6.72900009
   7.12400007  6.56699991  8.06900024
   7.48999977  7.98899984  8.44400024
   8.85999966  8.27299976  6.47399998
   7.09200001  8.82600021  6.23199987
   7.34600019  6.05399990  5.84000015
   6.78599977  5.74499989  8.72000027
   8.46599960  8.12699986  9.05799961
   6.66200018  8.67599964  8.76399994
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.07 KBytes
  max/ min on nodes  :        593.30        590.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3357
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9926300E+02  (-0.5307577E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.72404910
  -Hartree energ DENC   =     -1397.69113539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49951830
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00035296
  eigenvalues    EBANDS =      -199.75692898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.26299606 eV

  energy without entropy =       99.26334902  energy(sigma->0) =       99.26317254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4883
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1151773E+03  (-0.1115653E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.72404910
  -Hartree energ DENC   =     -1397.69113539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49951830
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.93460484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.91432684 eV

  energy without entropy =      -15.91432684  energy(sigma->0) =      -15.91432684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4085863E+02  (-0.4074701E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.72404910
  -Hartree energ DENC   =     -1397.69113539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49951830
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.79323011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77295212 eV

  energy without entropy =      -56.77295212  energy(sigma->0) =      -56.77295212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5113655E+01  (-0.5106281E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.72404910
  -Hartree energ DENC   =     -1397.69113539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49951830
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.90688487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.88660688 eV

  energy without entropy =      -61.88660688  energy(sigma->0) =      -61.88660688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6221: real time      0.6253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3574914E-01  (-0.3574396E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5578045 magnetization 

 Broyden mixing:
  rms(total) = 0.11072E+01    rms(broyden)= 0.11070E+01
  rms(prec ) = 0.13436E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.72404910
  -Hartree energ DENC   =     -1397.69113539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49951830
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.94263401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.92235602 eV

  energy without entropy =      -61.92235602  energy(sigma->0) =      -61.92235602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4683712E+01  (-0.6876295E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137912 magnetization 

 Broyden mixing:
  rms(total) = 0.54749E+00    rms(broyden)= 0.54747E+00
  rms(prec ) = 0.65370E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6278
  1.6278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.72404910
  -Hartree energ DENC   =     -1444.33278009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.71908753
  PAW double counting   =       223.17808250     -228.33806758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.33282611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.23864363 eV

  energy without entropy =      -57.23864363  energy(sigma->0) =      -57.23864363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4149: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1149082E+01  (-0.4072544E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850363 magnetization 

 Broyden mixing:
  rms(total) = 0.22312E+00    rms(broyden)= 0.22306E+00
  rms(prec ) = 0.25785E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8441
  1.8441  1.8441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.72404910
  -Hartree energ DENC   =     -1481.95720068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79398761
  PAW double counting   =       279.16300831     -284.55590241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.40131471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08956176 eV

  energy without entropy =      -56.08956176  energy(sigma->0) =      -56.08956176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1715768E+00  (-0.3300681E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875686 magnetization 

 Broyden mixing:
  rms(total) = 0.47409E-01    rms(broyden)= 0.47404E-01
  rms(prec ) = 0.80920E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6017
  2.2941  0.9184  1.5926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.72404910
  -Hartree energ DENC   =     -1488.19000365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32292532
  PAW double counting   =       282.78759392     -288.04874010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.65762055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91798494 eV

  energy without entropy =      -55.91798494  energy(sigma->0) =      -55.91798494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4934: real time      0.4961
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.2111: real time      1.2172

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3399069E-01  (-0.5786169E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851704 magnetization 

 Broyden mixing:
  rms(total) = 0.24733E-01    rms(broyden)= 0.24730E-01
  rms(prec ) = 0.49553E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4846
  2.1360  1.6329  1.0078  1.1616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.72404910
  -Hartree energ DENC   =     -1494.18626742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61357956
  PAW double counting   =       287.67696901     -292.94171455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.91442097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88399425 eV

  energy without entropy =      -55.88399425  energy(sigma->0) =      -55.88399425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7556197E-02  (-0.3370604E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828797 magnetization 

 Broyden mixing:
  rms(total) = 0.21854E-01    rms(broyden)= 0.21851E-01
  rms(prec ) = 0.36788E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6689
  2.5043  2.5043  0.9837  1.1760  1.1760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.72404910
  -Hartree energ DENC   =     -1498.27642012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70511653
  PAW double counting   =       287.71748457     -292.99333696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89714220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87643805 eV

  energy without entropy =      -55.87643805  energy(sigma->0) =      -55.87643805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3294: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0492: real time      1.0543

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1109105E-01  (-0.8231511E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832906 magnetization 

 Broyden mixing:
  rms(total) = 0.89646E-02    rms(broyden)= 0.89640E-02
  rms(prec ) = 0.19127E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7489
  3.1818  2.4644  1.6060  1.0102  1.1155  1.1155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.72404910
  -Hartree energ DENC   =     -1501.33294977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78432049
  PAW double counting   =       285.82437875     -291.07753282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93142378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86534701 eV

  energy without entropy =      -55.86534701  energy(sigma->0) =      -55.86534701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1814143E-02  (-0.3856764E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826958 magnetization 

 Broyden mixing:
  rms(total) = 0.50455E-02    rms(broyden)= 0.50452E-02
  rms(prec ) = 0.10805E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8894
  4.3529  2.4280  2.0974  1.2610  1.0260  1.0303  1.0303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.72404910
  -Hartree energ DENC   =     -1504.08641806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83920216
  PAW double counting   =       285.88447690     -291.14429364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22798863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86716115 eV

  energy without entropy =      -55.86716115  energy(sigma->0) =      -55.86716115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7477079E-02  (-0.9718526E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826364 magnetization 

 Broyden mixing:
  rms(total) = 0.32441E-02    rms(broyden)= 0.32441E-02
  rms(prec ) = 0.68574E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0736
  5.2167  3.0154  2.1967  1.8515  1.2379  1.0390  1.0390  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.72404910
  -Hartree energ DENC   =     -1504.68392417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83585221
  PAW double counting   =       285.72383110     -290.98343721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.63482029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87463823 eV

  energy without entropy =      -55.87463823  energy(sigma->0) =      -55.87463823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8517734E-02  (-0.1711774E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827376 magnetization 

 Broyden mixing:
  rms(total) = 0.18576E-02    rms(broyden)= 0.18573E-02
  rms(prec ) = 0.33685E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1688
  6.0782  3.5136  2.2589  2.0742  1.3074  1.3074  1.0146  1.0146  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.72404910
  -Hartree energ DENC   =     -1504.86964150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81712091
  PAW double counting   =       285.59373409     -290.85085050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44137907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88315596 eV

  energy without entropy =      -55.88315596  energy(sigma->0) =      -55.88315596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2928885E-02  (-0.4207956E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826608 magnetization 

 Broyden mixing:
  rms(total) = 0.10153E-02    rms(broyden)= 0.10152E-02
  rms(prec ) = 0.17744E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2986
  7.1275  4.0986  2.3395  2.3395  1.7118  1.3304  1.0236  1.0236  0.9304  1.0615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.72404910
  -Hartree energ DENC   =     -1505.00247203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81466668
  PAW double counting   =       285.69250272     -290.94983013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.30881222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88608485 eV

  energy without entropy =      -55.88608485  energy(sigma->0) =      -55.88608485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4175: real time      0.4197
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1384347E-02  (-0.1442015E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826143 magnetization 

 Broyden mixing:
  rms(total) = 0.49322E-03    rms(broyden)= 0.49311E-03
  rms(prec ) = 0.89310E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  7.7892  4.5095  2.5312  2.5312  1.6908  1.5038  1.5038  1.0215  1.0215  0.9393
  1.0136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.72404910
  -Hartree energ DENC   =     -1505.02772603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81265803
  PAW double counting   =       285.70507697     -290.96278450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.28255379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88746920 eV

  energy without entropy =      -55.88746920  energy(sigma->0) =      -55.88746920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4974: real time      0.5001
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.2000: real time      1.2059

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4952089E-03  (-0.3998661E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825671 magnetization 

 Broyden mixing:
  rms(total) = 0.52791E-03    rms(broyden)= 0.52783E-03
  rms(prec ) = 0.74727E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3551
  8.2910  4.8842  2.7196  2.4668  1.9068  1.7241  1.2010  1.2010  1.0198  1.0198
  0.9368  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.72404910
  -Hartree energ DENC   =     -1505.07174270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81324435
  PAW double counting   =       285.71070355     -290.96870213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.23932761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88796440 eV

  energy without entropy =      -55.88796440  energy(sigma->0) =      -55.88796440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4137: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1386358E-03  (-0.1319728E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826018 magnetization 

 Broyden mixing:
  rms(total) = 0.16905E-03    rms(broyden)= 0.16895E-03
  rms(prec ) = 0.32555E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3685
  8.3962  5.2100  3.1293  2.2160  2.2160  1.7344  1.5278  1.0180  1.0180  0.9683
  0.9683  1.1943  1.1943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.72404910
  -Hartree energ DENC   =     -1505.03193681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81183327
  PAW double counting   =       285.68060549     -290.93826538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.27819974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88810304 eV

  energy without entropy =      -55.88810304  energy(sigma->0) =      -55.88810304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1153046E-03  (-0.4224330E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825968 magnetization 

 Broyden mixing:
  rms(total) = 0.90609E-04    rms(broyden)= 0.90492E-04
  rms(prec ) = 0.17196E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  8.8344  5.5957  3.7046  2.6894  2.2834  1.7942  1.4108  1.4108  0.9822  0.9822
  1.0527  1.0527  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.72404910
  -Hartree energ DENC   =     -1505.05584692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81243267
  PAW double counting   =       285.68762635     -290.94531336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.25497721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88821834 eV

  energy without entropy =      -55.88821834  energy(sigma->0) =      -55.88821834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3734: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4082376E-04  (-0.1268890E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826020 magnetization 

 Broyden mixing:
  rms(total) = 0.82179E-04    rms(broyden)= 0.82070E-04
  rms(prec ) = 0.12354E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4024
  8.8033  5.7464  3.8448  2.5151  2.5151  1.8785  1.8785  1.2562  1.2562  1.2695
  1.0221  1.0221  0.9393  0.9393  1.1501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.72404910
  -Hartree energ DENC   =     -1505.04622771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81183937
  PAW double counting   =       285.67876911     -290.93644610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26405396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88825917 eV

  energy without entropy =      -55.88825917  energy(sigma->0) =      -55.88825917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3342: real time      0.3360
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0132: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0528: real time      1.0582

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2001572E-04  (-0.3972291E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825990 magnetization 

 Broyden mixing:
  rms(total) = 0.34792E-04    rms(broyden)= 0.34538E-04
  rms(prec ) = 0.52621E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4247
  8.9635  6.0664  4.4097  2.9303  2.5588  2.2104  1.8017  1.3377  1.2579  1.2579
  1.0264  1.0264  0.9153  1.0106  1.0111  1.0111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.72404910
  -Hartree energ DENC   =     -1505.05416435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81206462
  PAW double counting   =       285.68664605     -290.94435695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.25632868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88827918 eV

  energy without entropy =      -55.88827918  energy(sigma->0) =      -55.88827918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3743: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4614309E-05  (-0.7074604E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825985 magnetization 

 Broyden mixing:
  rms(total) = 0.22279E-04    rms(broyden)= 0.21894E-04
  rms(prec ) = 0.32605E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4423
  9.0737  6.3401  4.7264  3.2655  2.4324  2.4324  1.7227  1.7227  1.3036  1.3036
  1.0216  1.0216  1.1449  1.1449  0.9341  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.72404910
  -Hartree energ DENC   =     -1505.05494485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81203011
  PAW double counting   =       285.68619346     -290.94390907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.25551358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88828380 eV

  energy without entropy =      -55.88828380  energy(sigma->0) =      -55.88828380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3337: real time      0.3355
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0477: real time      1.0530

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2704049E-05  (-0.4184223E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825986 magnetization 

 Broyden mixing:
  rms(total) = 0.11210E-04    rms(broyden)= 0.10422E-04
  rms(prec ) = 0.16961E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4073
  9.0770  6.5654  4.9068  3.3156  2.5146  2.3895  1.7588  1.7588  1.3747  1.3747
  1.3300  1.0267  1.0267  1.0198  1.0198  1.0080  0.9438  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.72404910
  -Hartree energ DENC   =     -1505.05443307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81199097
  PAW double counting   =       285.68488761     -290.94259840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.25599374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88828650 eV

  energy without entropy =      -55.88828650  energy(sigma->0) =      -55.88828650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3761: real time      0.3783
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8767: real time      0.8814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8457534E-06  (-0.9164580E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825986 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.72404910
  -Hartree energ DENC   =     -1505.05535305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81202387
  PAW double counting   =       285.68507763     -290.94278983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.25510610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88828735 eV

  energy without entropy =      -55.88828735  energy(sigma->0) =      -55.88828735


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6160       2 -58.5492       3 -58.6019       4 -58.6956       5 -41.6312
       6 -41.5197       7 -41.9027       8 -41.8902       9 -41.2744      10 -41.5396
 
 
 
 E-fermi :  -5.5508     XC(G=0):  -0.4288     alpha+bet : -0.1681

 Fermi energy:        -5.5508296690

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8113      2.00000
      2     -16.1535      2.00000
      3     -15.3242      2.00000
      4     -12.4236      2.00000
      5     -11.8675      2.00000
      6     -10.8579      2.00000
      7      -9.3599      2.00000
      8      -8.9712      2.00000
      9      -7.9993      2.00000
     10      -6.5324      2.00000
     11      -5.8268      2.00000
     12      -0.8606      0.00000
     13      -0.3972      0.00000
     14      -0.0403      0.00000
     15       0.1607      0.00000
     16       0.2684      0.00000
     17       0.3699      0.00000
     18       0.6031      0.00000
     19       0.6321      0.00000
     20       0.8050      0.00000
     21       0.8845      0.00000
     22       0.9673      0.00000
     23       1.0191      0.00000
     24       1.0447      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001   0.004  -0.000   0.003   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.001  -0.000  -4.372   0.004  -0.002  -0.015   0.001  -0.000
  0.004  -0.000   0.004  -4.358   0.000   0.001  -0.011  -0.000
 -0.000   0.000  -0.002   0.000  -4.369  -0.000  -0.000  -0.014
  0.003   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011  -0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000  -0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.445  -1.004  -0.047  -0.058   0.000  -0.019  -0.017  -0.001
 -1.004   0.831   0.068   0.047   0.004   0.039  -0.001   0.009
 -0.047   0.068   1.186  -0.036   0.028   0.196  -0.016   0.007
 -0.058   0.047  -0.036   0.943   0.012  -0.016   0.118   0.002
  0.000   0.004   0.028   0.012   1.136   0.007   0.002   0.182
 -0.019   0.039   0.196  -0.016   0.007   0.037  -0.005   0.003
 -0.017  -0.001  -0.016   0.118   0.002  -0.005   0.018  -0.000
 -0.001   0.009   0.007   0.002   0.182   0.003  -0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1996
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0689: real time      1.0740
    STRESS:  cpu time      3.3635: real time      3.3797
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      32.93436   449.29072   487.49866   127.41312    17.09019   -76.24545
  Hartree   321.18459   571.03389   612.83631    75.87273    11.29582   -45.70836
  E(xc)     -76.78197   -75.98285   -75.97560     0.24171     0.03171    -0.14605
  Local    -559.49860 -1215.66799 -1299.13669  -200.52145   -28.27715   119.92574
  n-local   -29.48377   -29.77377   -29.36936    -0.08371    -0.03237     0.06228
  augment    -0.58095    -0.59962    -0.60200    -0.00374     0.00342     0.01062
  Kinetic   308.70520   304.08737   296.75135    -1.08938     0.41180     2.47983
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.89473     3.01416    -7.37092     1.82926     0.52342     0.37861
  in kB      -1.37418     1.43088    -3.49912     0.86839     0.24848     0.17973
  external pressure =       -1.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.473E+02 -.114E+03 0.965E+02   0.478E+02 0.117E+03 -.965E+02   -.270E+00 0.831E+00 0.293E+01   -.263E-04 -.367E-04 0.106E-03
   0.128E+02 0.119E+03 0.129E+03   -.138E+02 -.122E+03 -.130E+03   0.500E-01 0.137E+01 0.109E+01   0.136E-04 0.119E-03 0.118E-03
   0.566E+02 0.126E+03 -.109E+03   -.573E+02 -.128E+03 0.109E+03   0.896E+00 0.181E+01 -.125E+01   0.376E-04 0.130E-03 -.140E-04
   -.112E+02 -.947E+02 -.118E+03   0.120E+02 0.959E+02 0.118E+03   0.484E+00 -.736E+00 -.162E+01   -.961E-05 -.736E-04 -.940E-04
   -.643E+02 -.226E+02 0.226E+02   0.690E+02 0.237E+02 -.236E+02   -.517E+01 -.107E+01 0.836E+00   -.336E-04 -.753E-05 0.133E-04
   0.328E+02 -.518E+02 0.356E+02   -.353E+02 0.547E+02 -.374E+02   0.317E+01 -.354E+01 0.186E+01   0.193E-04 -.262E-04 0.214E-04
   0.356E+01 0.443E+02 0.572E+02   -.392E+01 -.481E+02 -.616E+02   0.180E+00 0.322E+01 0.466E+01   0.155E-05 0.125E-04 0.122E-04
   0.221E+02 0.534E+02 -.414E+02   -.237E+02 -.574E+02 0.443E+02   0.170E+01 0.415E+01 -.329E+01   0.857E-05 0.277E-04 -.130E-04
   -.498E+02 -.157E+02 -.442E+02   0.522E+02 0.162E+02 0.458E+02   -.398E+01 -.557E+00 -.243E+01   -.307E-04 -.988E-05 -.267E-04
   0.438E+02 -.455E+02 -.306E+02   -.470E+02 0.483E+02 0.320E+02   0.385E+01 -.321E+01 -.143E+01   0.254E-04 -.294E-04 -.173E-04
 -----------------------------------------------------------------------------------------------
   -.917E+00 -.226E+01 -.134E+01   -.355E-13 0.142E-13 0.107E-13   0.916E+00 0.225E+01 0.135E+01   0.587E-05 0.106E-03 0.106E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.78800      8.05300      6.66900         0.241848      3.373013      2.878521
      7.38600      6.69000      6.72900        -0.978557     -2.339546      0.780630
      7.12400      6.56700      8.06900         0.224121     -0.062163     -1.011774
      7.49000      7.98900      8.44400         1.277603      0.520296     -1.634579
      8.86000      8.27300      6.47400        -0.436016      0.049552     -0.167926
      7.09200      8.82600      6.23200         0.652314     -0.644080      0.017993
      7.34600      6.05400      5.84000        -0.189115     -0.500086      0.334898
      6.78600      5.74500      8.72000         0.070417      0.152855     -0.332922
      8.46600      8.12700      9.05800        -1.498443     -0.100480     -0.796971
      6.66200      8.67600      8.76400         0.635829     -0.449361     -0.067868
 -----------------------------------------------------------------------------------
    total drift:                               -0.000805     -0.013413      0.010457


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.88828735 eV

  energy  without entropy=      -55.88828735  energy(sigma->0) =      -55.88828735
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.89473      1.82926      0.37861
      1.82926      3.01416      0.52342
      0.37861      0.52342     -7.37092
  FORCES: max atom, RMS     4.440900    1.936870
  FORCE total and by dimension    6.124920    3.373013
  Stress total and by dimension    8.906298    7.370922
     LOOP+:  cpu time     29.3584: real time     29.5060
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.960
                            User time (sec):       32.853
                          System time (sec):        3.107
                         Elapsed time (sec):       37.437
  
                   Maximum memory used (kb):      562392.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153657
                          Major page faults:         5453
                 Voluntary context switches:         3104
