 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:03:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.535  0.399-   5 1.07   6 1.08   2 1.42
   2  0.495  0.460  0.445-   7 1.11   1 1.42   3 1.59
   3  0.493  0.452  0.551-   8 1.08   4 1.40   2 1.59
   4  0.478  0.526  0.605-  10 1.08   9 1.11   3 1.40
   5  0.533  0.535  0.327-   1 1.07
   6  0.558  0.592  0.433-   1 1.08
   7  0.473  0.402  0.405-   2 1.11
   8  0.493  0.387  0.583-   3 1.08
   9  0.465  0.592  0.575-   4 1.11
  10  0.483  0.520  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529999987  0.535066668  0.398799992
     0.494600010  0.460066668  0.444866657
     0.493333340  0.451533318  0.550599988
     0.477733326  0.525666682  0.605200005
     0.532866669  0.534866651  0.327399985
     0.557533328  0.592200025  0.433466657
     0.472533321  0.402066676  0.405066681
     0.493199984  0.386733341  0.582733345
     0.465066655  0.592266655  0.575466665
     0.483200010  0.519600010  0.676399994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52999999  0.53506667  0.39879999
   0.49460001  0.46006667  0.44486666
   0.49333334  0.45153332  0.55059999
   0.47773333  0.52566668  0.60520000
   0.53286667  0.53486665  0.32739998
   0.55753333  0.59220002  0.43346666
   0.47253332  0.40206668  0.40506668
   0.49319998  0.38673334  0.58273335
   0.46506666  0.59226665  0.57546666
   0.48320001  0.51960001  0.67639999
 
 position of ions in cartesian coordinates  (Angst):
   7.94999981  8.02600002  5.98199987
   7.41900015  6.90100002  6.67299986
   7.40000010  6.77299976  8.25899982
   7.16599989  7.88500023  9.07800007
   7.99300003  8.02299976  4.91099977
   8.36299992  8.88300037  6.50199986
   7.08799982  6.03100014  6.07600021
   7.39799976  5.80100012  8.74100018
   6.97599983  8.88399982  8.63199997
   7.24800014  7.79400015 10.14599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        595.09        591.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2443 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4232: real time      0.4255
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9527: real time      0.9578

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016367E+03  (-0.5208916E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.27752700
  -Hartree energ DENC   =     -1272.68419059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.58614934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000251
  eigenvalues    EBANDS =      -191.03060457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.63672465 eV

  energy without entropy =      101.63672716  energy(sigma->0) =      101.63672590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4899: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4900: real time      0.4928

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229409E+03  (-0.1197030E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.27752700
  -Hartree energ DENC   =     -1272.68419059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.58614934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.97147436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.30414263 eV

  energy without entropy =      -21.30414263  energy(sigma->0) =      -21.30414263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4080: real time      0.4103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3762306E+02  (-0.3752677E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.27752700
  -Hartree energ DENC   =     -1272.68419059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.58614934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.59453350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.92720178 eV

  energy without entropy =      -58.92720178  energy(sigma->0) =      -58.92720178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4481: real time      0.4505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3144233E+01  (-0.3138960E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.27752700
  -Hartree energ DENC   =     -1272.68419059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.58614934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.73876685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.07143512 eV

  energy without entropy =      -62.07143512  energy(sigma->0) =      -62.07143512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6245: real time      0.6277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3039158E-01  (-0.3036784E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5500554 magnetization 

 Broyden mixing:
  rms(total) = 0.11335E+01    rms(broyden)= 0.11333E+01
  rms(prec ) = 0.13516E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.27752700
  -Hartree energ DENC   =     -1272.68419059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.58614934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.76915843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.10182670 eV

  energy without entropy =      -62.10182670  energy(sigma->0) =      -62.10182670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4448154E+01  (-0.6908711E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059421 magnetization 

 Broyden mixing:
  rms(total) = 0.56029E+00    rms(broyden)= 0.56026E+00
  rms(prec ) = 0.66232E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5893
  1.5893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.27752700
  -Hartree energ DENC   =     -1314.83933295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.88897809
  PAW double counting   =       220.89642168     -226.03859471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.98248254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65367241 eV

  energy without entropy =      -57.65367241  energy(sigma->0) =      -57.65367241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1163909E+01  (-0.3452016E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791943 magnetization 

 Broyden mixing:
  rms(total) = 0.21432E+00    rms(broyden)= 0.21426E+00
  rms(prec ) = 0.24908E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4660
  1.1274  1.8046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.27752700
  -Hartree energ DENC   =     -1349.38354538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.91341333
  PAW double counting   =       273.65718782     -279.01950094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.07865576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48976291 eV

  energy without entropy =      -56.48976291  energy(sigma->0) =      -56.48976291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4535: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1263647E+00  (-0.2384025E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756560 magnetization 

 Broyden mixing:
  rms(total) = 0.10932E+00    rms(broyden)= 0.10931E+00
  rms(prec ) = 0.13304E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6523
  2.4538  0.8305  1.6726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.27752700
  -Hartree energ DENC   =     -1356.54120652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.40412137
  PAW double counting   =       281.32711566     -286.64577168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.32899503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36339818 eV

  energy without entropy =      -56.36339818  energy(sigma->0) =      -56.36339818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5915930E-01  (-0.9556148E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752071 magnetization 

 Broyden mixing:
  rms(total) = 0.29319E-01    rms(broyden)= 0.29309E-01
  rms(prec ) = 0.51124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4118
  2.2736  1.6718  0.8510  0.8510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.27752700
  -Hartree energ DENC   =     -1362.87242442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79574602
  PAW double counting   =       283.88127902     -289.12117264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40900488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30423888 eV

  energy without entropy =      -56.30423888  energy(sigma->0) =      -56.30423888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4530: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1699: real time      1.1757

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3595585E-02  (-0.1280898E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746747 magnetization 

 Broyden mixing:
  rms(total) = 0.16975E-01    rms(broyden)= 0.16972E-01
  rms(prec ) = 0.37865E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5877
  2.3601  2.3601  0.9674  1.1254  1.1254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.27752700
  -Hartree energ DENC   =     -1364.21243801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81161434
  PAW double counting   =       283.80350805     -289.05387662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.07078907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30064329 eV

  energy without entropy =      -56.30064329  energy(sigma->0) =      -56.30064329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3173
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3724: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0955

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1138697E-01  (-0.1401217E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738136 magnetization 

 Broyden mixing:
  rms(total) = 0.82085E-02    rms(broyden)= 0.82058E-02
  rms(prec ) = 0.18122E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6602
  3.1355  2.4692  1.4589  0.8813  1.0082  1.0082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.27752700
  -Hartree energ DENC   =     -1369.35736681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94018536
  PAW double counting   =       282.41432712     -287.65607039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05166962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28925632 eV

  energy without entropy =      -56.28925632  energy(sigma->0) =      -56.28925632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3647966E-03  (-0.1754704E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735812 magnetization 

 Broyden mixing:
  rms(total) = 0.72889E-02    rms(broyden)= 0.72885E-02
  rms(prec ) = 0.13545E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8817
  4.2077  2.4861  2.1082  1.4171  0.9149  1.0189  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.27752700
  -Hartree energ DENC   =     -1370.87955264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96649861
  PAW double counting   =       282.02680769     -287.26943048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55455273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28889152 eV

  energy without entropy =      -56.28889152  energy(sigma->0) =      -56.28889152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9861452E-02  (-0.2145514E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735359 magnetization 

 Broyden mixing:
  rms(total) = 0.31229E-02    rms(broyden)= 0.31225E-02
  rms(prec ) = 0.64694E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9084
  4.8714  2.6373  2.1143  1.3402  1.3402  0.9174  1.0230  1.0230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.27752700
  -Hartree energ DENC   =     -1372.06028768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97556180
  PAW double counting   =       281.91728979     -287.15907442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39358049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29875298 eV

  energy without entropy =      -56.29875298  energy(sigma->0) =      -56.29875298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3302: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5492198E-02  (-0.6899777E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734359 magnetization 

 Broyden mixing:
  rms(total) = 0.21043E-02    rms(broyden)= 0.21041E-02
  rms(prec ) = 0.41875E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1651
  6.2336  3.4474  2.3722  1.9303  1.3465  1.3465  0.9614  0.9614  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.27752700
  -Hartree energ DENC   =     -1372.24901548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96676342
  PAW double counting   =       281.95273079     -287.19490592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.20115601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30424517 eV

  energy without entropy =      -56.30424517  energy(sigma->0) =      -56.30424517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3740: real time      0.3761
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5100330E-02  (-0.9167898E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734458 magnetization 

 Broyden mixing:
  rms(total) = 0.15424E-02    rms(broyden)= 0.15423E-02
  rms(prec ) = 0.23120E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0895
  6.4239  3.6090  2.3871  1.7336  1.4700  1.4700  1.0002  1.0002  0.9004  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.27752700
  -Hartree energ DENC   =     -1372.32953065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95647037
  PAW double counting   =       281.97687386     -287.21783575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.11666136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30934550 eV

  energy without entropy =      -56.30934550  energy(sigma->0) =      -56.30934550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4582: real time      0.4607
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8133316E-03  (-0.9265186E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733467 magnetization 

 Broyden mixing:
  rms(total) = 0.79559E-03    rms(broyden)= 0.79545E-03
  rms(prec ) = 0.13688E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2051
  7.4629  4.0394  2.3265  2.3265  1.5208  1.5208  1.1458  1.1458  0.8809  0.9436
  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.27752700
  -Hartree energ DENC   =     -1372.40577280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95786803
  PAW double counting   =       282.02365360     -287.26523673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04200896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31015884 eV

  energy without entropy =      -56.31015884  energy(sigma->0) =      -56.31015884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4544: real time      0.4569
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9460637E-03  (-0.9118534E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733579 magnetization 

 Broyden mixing:
  rms(total) = 0.46623E-03    rms(broyden)= 0.46614E-03
  rms(prec ) = 0.77885E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1991
  7.6023  4.5868  2.5682  2.2571  1.6736  1.3977  1.3977  0.8803  0.9487  0.9487
  1.0643  1.0643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.27752700
  -Hartree energ DENC   =     -1372.38561068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95440670
  PAW double counting   =       281.97413272     -287.21558219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05978948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31110490 eV

  energy without entropy =      -56.31110490  energy(sigma->0) =      -56.31110490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4539: real time      0.4564
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2510018E-03  (-0.1177836E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733284 magnetization 

 Broyden mixing:
  rms(total) = 0.38023E-03    rms(broyden)= 0.38018E-03
  rms(prec ) = 0.59416E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2808
  8.3073  5.0064  2.9241  2.4952  1.9283  1.3946  1.3946  1.2636  1.2636  0.9490
  0.9490  0.9059  0.8688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.27752700
  -Hartree energ DENC   =     -1372.41938534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95559983
  PAW double counting   =       282.00029985     -287.24186074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02734753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31135590 eV

  energy without entropy =      -56.31135590  energy(sigma->0) =      -56.31135590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2327945E-03  (-0.1474403E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733419 magnetization 

 Broyden mixing:
  rms(total) = 0.16551E-03    rms(broyden)= 0.16542E-03
  rms(prec ) = 0.26672E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2345
  8.4945  5.2236  3.1254  2.4046  1.9579  1.4131  1.4131  1.2273  1.2273  1.0304
  1.0304  0.8828  0.9265  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.27752700
  -Hartree energ DENC   =     -1372.40765725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95454612
  PAW double counting   =       281.96900377     -287.21042718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03839218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31158870 eV

  energy without entropy =      -56.31158870  energy(sigma->0) =      -56.31158870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4226230E-04  (-0.1195095E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733448 magnetization 

 Broyden mixing:
  rms(total) = 0.98806E-04    rms(broyden)= 0.98696E-04
  rms(prec ) = 0.17857E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3507
  8.7814  5.6455  3.7612  2.7643  2.3758  1.7479  1.3306  1.3306  1.3918  1.3918
  0.8770  0.9911  0.9911  0.9402  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.27752700
  -Hartree energ DENC   =     -1372.40698805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95449131
  PAW double counting   =       281.96900775     -287.21038054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03909946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31163096 eV

  energy without entropy =      -56.31163096  energy(sigma->0) =      -56.31163096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3718: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5538755E-04  (-0.1380239E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733450 magnetization 

 Broyden mixing:
  rms(total) = 0.60894E-04    rms(broyden)= 0.60737E-04
  rms(prec ) = 0.88477E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3086
  8.8874  5.8335  4.0713  2.7579  2.4137  1.7786  1.4588  1.4588  1.2736  1.2736
  1.0326  1.0326  0.9339  0.9339  0.8779  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.27752700
  -Hartree energ DENC   =     -1372.41084566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95441805
  PAW double counting   =       281.97349619     -287.21493067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03516227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31168635 eV

  energy without entropy =      -56.31168635  energy(sigma->0) =      -56.31168635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6522427E-05  (-0.9668769E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733450 magnetization 

 Broyden mixing:
  rms(total) = 0.39466E-04    rms(broyden)= 0.39231E-04
  rms(prec ) = 0.58634E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3735
  9.0108  6.1965  4.4676  2.8475  2.5160  2.3427  1.8694  1.3688  1.3688  1.3224
  1.3224  0.9458  0.9458  0.8710  0.9982  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.27752700
  -Hartree energ DENC   =     -1372.41316076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95447282
  PAW double counting   =       281.97400739     -287.21543847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03291188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31169287 eV

  energy without entropy =      -56.31169287  energy(sigma->0) =      -56.31169287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7652935E-05  (-0.1968240E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733436 magnetization 

 Broyden mixing:
  rms(total) = 0.32855E-04    rms(broyden)= 0.32570E-04
  rms(prec ) = 0.42493E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3693
  9.0662  6.4909  4.7862  3.2818  2.4706  2.4115  1.6653  1.6653  1.3343  1.3343
  1.2083  1.2083  0.8723  0.9729  0.9617  0.9617  0.9780  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.27752700
  -Hartree energ DENC   =     -1372.41516995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95450069
  PAW double counting   =       281.97509992     -287.21653952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03092967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31170052 eV

  energy without entropy =      -56.31170052  energy(sigma->0) =      -56.31170052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3743: real time      0.3763
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1184349E-05  (-0.3542626E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733445 magnetization 

 Broyden mixing:
  rms(total) = 0.13792E-04    rms(broyden)= 0.13108E-04
  rms(prec ) = 0.18837E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3823
  9.0766  6.7458  5.0121  3.5269  2.6826  2.3995  1.8462  1.8462  1.3493  1.3493
  1.3921  1.1440  1.1440  0.8776  0.9910  0.9910  1.0123  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.27752700
  -Hartree energ DENC   =     -1372.41452670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95445971
  PAW double counting   =       281.97389199     -287.21531956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03154516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31170171 eV

  energy without entropy =      -56.31170171  energy(sigma->0) =      -56.31170171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.2919: real time      0.2935
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0105: real time      1.0156

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1041002E-05  (-0.2510792E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733444 magnetization 

 Broyden mixing:
  rms(total) = 0.65631E-05    rms(broyden)= 0.49733E-05
  rms(prec ) = 0.91669E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3707
  9.1401  6.8741  5.1757  3.6964  2.6970  2.5390  2.0561  1.6890  1.6890  1.3443
  1.3443  1.2184  1.2184  1.0268  1.0268  0.8760  0.9621  0.9621  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.27752700
  -Hartree energ DENC   =     -1372.41494250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95447595
  PAW double counting   =       281.97380366     -287.21523000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03114788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31170275 eV

  energy without entropy =      -56.31170275  energy(sigma->0) =      -56.31170275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3321: real time      0.3339
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8381: real time      0.8423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4417235E-06  (-0.8488108E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733444 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.27752700
  -Hartree energ DENC   =     -1372.41516807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95448172
  PAW double counting   =       281.97407360     -287.21550569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03092277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31170319 eV

  energy without entropy =      -56.31170319  energy(sigma->0) =      -56.31170319


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6556       2 -59.0853       3 -59.0200       4 -58.6392       5 -42.1902
       6 -42.0808       7 -42.0042       8 -42.2372       9 -41.8456      10 -42.1754
 
 
 
 E-fermi :  -5.3838     XC(G=0):  -0.4469     alpha+bet : -0.1681

 Fermi energy:        -5.3838437275

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.1899      2.00000
      2     -17.6445      2.00000
      3     -14.9084      2.00000
      4     -13.0970      2.00000
      5     -11.6649      2.00000
      6     -10.1643      2.00000
      7     -10.1389      2.00000
      8      -8.9411      2.00000
      9      -8.3806      2.00000
     10      -7.2067      2.00000
     11      -5.6791      2.00000
     12      -2.1028      0.00000
     13      -0.4248      0.00000
     14      -0.1978      0.00000
     15       0.0904      0.00000
     16       0.2243      0.00000
     17       0.3914      0.00000
     18       0.4617      0.00000
     19       0.5367      0.00000
     20       0.6746      0.00000
     21       0.8444      0.00000
     22       0.9476      0.00000
     23       1.0126      0.00000
     24       1.1162      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000   0.000  -0.001  -0.000   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -4.371   0.000  -0.007  -0.015   0.000  -0.002
  0.000  -0.000   0.000  -4.374   0.001   0.000  -0.016   0.000
 -0.001   0.000  -0.007   0.001  -4.359  -0.002   0.000  -0.012
 -0.000  -0.000  -0.015   0.000  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.032   0.005  -0.011   0.013  -0.008   0.002  -0.001
 -1.032   0.790   0.043  -0.016   0.016   0.024  -0.011   0.009
  0.005   0.043   1.129   0.001   0.120   0.181  -0.005   0.049
 -0.011  -0.016   0.001   1.194   0.002  -0.005   0.197  -0.006
  0.013   0.016   0.120   0.002   0.937   0.049  -0.006   0.103
 -0.008   0.024   0.181  -0.005   0.049   0.032  -0.003   0.012
  0.002  -0.011  -0.005   0.197  -0.006  -0.003   0.034  -0.002
 -0.001   0.009   0.049  -0.006   0.103   0.012  -0.002   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0703: real time      1.0752
    STRESS:  cpu time      3.3895: real time      3.4052
    FORHAR:  cpu time      0.1091: real time      0.1097
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -146.45424   349.37014   636.36133    75.88303    -5.16824   -98.31115
  Hartree   218.44455   456.22187   697.74866    37.68088    -6.78988   -73.31535
  E(xc)     -76.85275   -75.06087   -74.88016     0.26386     0.00139    -0.08921
  Local    -291.29189  -994.65431 -1522.88554  -109.29573    12.27232   172.33545
  n-local   -27.64088   -30.20885   -29.69853    -0.33750    -0.18778    -0.13431
  augment    -0.42910    -0.55499    -0.55664    -0.01715    -0.00119    -0.01098
  Kinetic   322.51465   288.05029   286.57233    -5.21379     0.93158     0.85241
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.08325    -6.21030    -6.71214    -1.03642     1.05820     1.32686
  in kB      -0.51424    -2.94815    -3.18638    -0.49201     0.50235     0.62989
  external pressure =       -2.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.419E+02 -.804E+02 0.901E+02   0.417E+02 0.791E+02 -.890E+02   -.115E+01 -.166E+01 0.114E+01   -.356E-04 -.582E-04 0.506E-04
   0.311E+02 0.771E+02 0.473E+02   -.308E+02 -.758E+02 -.475E+02   0.108E+01 0.789E+00 0.107E+01   0.300E-04 0.713E-04 -.908E-04
   -.132E+02 0.932E+02 -.323E+02   0.137E+02 -.917E+02 0.322E+02   -.155E+01 0.153E+01 -.119E+01   0.192E-04 -.225E-04 -.124E-03
   0.276E+02 -.798E+02 -.104E+03   -.282E+02 0.792E+02 0.103E+03   0.133E+01 -.996E+00 -.129E+01   -.238E-05 0.572E-04 -.929E-05
   -.671E+01 -.777E+01 0.662E+02   0.687E+01 0.774E+01 -.728E+02   -.269E+00 0.338E-01 0.604E+01   -.408E-05 -.252E-05 0.407E-04
   -.291E+02 -.555E+02 -.110E+02   0.314E+02 0.602E+02 0.140E+02   -.225E+01 -.462E+01 -.281E+01   -.166E-04 -.301E-04 -.139E-04
   0.204E+02 0.535E+02 0.379E+02   -.220E+02 -.576E+02 -.406E+02   0.165E+01 0.434E+01 0.305E+01   0.127E-04 0.321E-04 0.144E-04
   -.545E+00 0.626E+02 -.312E+02   0.798E+00 -.681E+02 0.337E+02   0.903E-01 0.520E+01 -.271E+01   0.151E-05 -.201E-04 -.188E-06
   0.150E+02 -.605E+02 0.420E+01   -.157E+02 0.649E+02 -.612E+01   0.982E+00 -.488E+01 0.223E+01   -.314E-06 0.167E-04 -.135E-04
   -.205E+01 -.269E+01 -.669E+02   0.237E+01 0.214E+01 0.734E+02   -.511E+00 0.518E+00 -.595E+01   0.184E-05 0.324E-05 0.159E-04
 -----------------------------------------------------------------------------------------------
   0.598E+00 -.258E+00 0.401E+00   -.138E-13 -.200E-13 0.426E-13   -.595E+00 0.251E+00 -.420E+00   0.627E-05 0.471E-04 -.130E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95000      8.02600      5.98200        -1.379925     -3.012255      2.263447
      7.41900      6.90100      6.67300         1.431817      2.070444      0.890980
      7.40000      6.77300      8.25900        -1.077606      3.009036     -1.273398
      7.16600      7.88500      9.07800         0.646233     -1.554650     -2.424407
      7.99300      8.02300      4.91100        -0.106194     -0.001108     -0.615876
      8.36300      8.88300      6.50200         0.055989      0.089520      0.194697
      7.08800      6.03100      6.07600         0.089831      0.309290      0.347040
      7.39800      5.80100      8.74100         0.343256     -0.347986     -0.219931
      6.97600      8.88400      8.63200         0.192524     -0.534664      0.312871
      7.24800      7.79400     10.14600        -0.195926     -0.027627      0.524576
 -----------------------------------------------------------------------------------
    total drift:                                0.003778     -0.006871     -0.019324


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31170319 eV

  energy  without entropy=      -56.31170319  energy(sigma->0) =      -56.31170319
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.08325     -1.03642      1.32686
     -1.03642     -6.21030      1.05820
      1.32686      1.05820     -6.71214
  FORCES: max atom, RMS     4.012614    2.132308
  FORCE total and by dimension    6.742950    3.012255
  Stress total and by dimension    9.628248    6.712139
     LOOP+:  cpu time     31.4607: real time     31.6175
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.071
                            User time (sec):       34.747
                          System time (sec):        3.324
                         Elapsed time (sec):       39.915
  
                   Maximum memory used (kb):      559992.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172436
                          Major page faults:         5460
                 Voluntary context switches:         3152
