 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:09:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.420-   5 1.12   6 1.16   2 1.39
   2  0.471  0.542  0.449-   7 1.08   1 1.39   3 1.48
   3  0.471  0.546  0.547-   8 1.15   4 1.31   2 1.48
   4  0.495  0.468  0.580-  10 1.09   9 1.11   3 1.31
   5  0.539  0.457  0.349-   1 1.12
   6  0.593  0.458  0.465-   1 1.16
   7  0.423  0.574  0.406-   2 1.08
   8  0.463  0.611  0.587-   3 1.15
   9  0.500  0.403  0.546-   4 1.11
  10  0.511  0.462  0.650-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533666674  0.479933325  0.420466677
     0.471400007  0.542066638  0.448600006
     0.471266651  0.546066666  0.546933365
     0.494933319  0.468466663  0.579799970
     0.539066696  0.456933339  0.349333318
     0.592800013  0.457533328  0.465466658
     0.422933324  0.573999977  0.406133334
     0.462666670  0.610666656  0.586733309
     0.499800014  0.402600002  0.546400007
     0.511400000  0.461733341  0.650200017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53366667  0.47993333  0.42046668
   0.47140001  0.54206664  0.44860001
   0.47126665  0.54606667  0.54693336
   0.49493332  0.46846666  0.57979997
   0.53906670  0.45693334  0.34933332
   0.59280001  0.45753333  0.46546666
   0.42293332  0.57399998  0.40613333
   0.46266667  0.61066666  0.58673331
   0.49980001  0.40260000  0.54640001
   0.51140000  0.46173334  0.65020002
 
 position of ions in cartesian coordinates  (Angst):
   8.00500011  7.19899988  6.30700016
   7.07100010  8.13099957  6.72900009
   7.06899977  8.19099998  8.20400047
   7.42399979  7.02699995  8.69699955
   8.08600044  6.85400009  5.23999977
   8.89200020  6.86299992  6.98199987
   6.34399986  8.60999966  6.09200001
   6.94000006  9.15999985  8.80099964
   7.49700022  6.03900003  8.19600010
   7.67100000  6.92600012  9.75300026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.73 KBytes
  max/ min on nodes  :        593.77        591.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1080193E+03  (-0.5241743E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.92158796
  -Hartree energ DENC   =     -1358.12149948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33947480
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00566568
  eigenvalues    EBANDS =      -192.60239872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.01934487 eV

  energy without entropy =      108.02501055  energy(sigma->0) =      108.02217771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5245: real time      0.5275
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5246: real time      0.5276

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1299602E+03  (-0.1276239E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.92158796
  -Hartree energ DENC   =     -1358.12149948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33947480
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.56824976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.94084049 eV

  energy without entropy =      -21.94084049  energy(sigma->0) =      -21.94084049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3829775E+02  (-0.3821299E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.92158796
  -Hartree energ DENC   =     -1358.12149948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33947480
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.86599517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.23858590 eV

  energy without entropy =      -60.23858590  energy(sigma->0) =      -60.23858590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1965983E+01  (-0.1963679E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.92158796
  -Hartree energ DENC   =     -1358.12149948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33947480
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.83197860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.20456933 eV

  energy without entropy =      -62.20456933  energy(sigma->0) =      -62.20456933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6232: real time      0.6263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1845857E-01  (-0.1844842E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5697339 magnetization 

 Broyden mixing:
  rms(total) = 0.11638E+01    rms(broyden)= 0.11636E+01
  rms(prec ) = 0.14036E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.92158796
  -Hartree energ DENC   =     -1358.12149948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33947480
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.85043717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.22302791 eV

  energy without entropy =      -62.22302791  energy(sigma->0) =      -62.22302791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5111786E+01  (-0.7777433E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214213 magnetization 

 Broyden mixing:
  rms(total) = 0.56004E+00    rms(broyden)= 0.56002E+00
  rms(prec ) = 0.66552E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5967
  1.5967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.92158796
  -Hartree energ DENC   =     -1405.11869597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66597297
  PAW double counting   =       227.76351194     -232.96136444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.52606587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.11124240 eV

  energy without entropy =      -57.11124240  energy(sigma->0) =      -57.11124240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1151444E+01  (-0.4315152E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897114 magnetization 

 Broyden mixing:
  rms(total) = 0.23110E+00    rms(broyden)= 0.23103E+00
  rms(prec ) = 0.26532E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7850
  1.7850  1.7850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.92158796
  -Hartree energ DENC   =     -1442.12411562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72810407
  PAW double counting   =       286.50652265     -291.95170446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.18400389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95979826 eV

  energy without entropy =      -55.95979826  energy(sigma->0) =      -55.95979826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1708175E+00  (-0.2908467E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913924 magnetization 

 Broyden mixing:
  rms(total) = 0.55545E-01    rms(broyden)= 0.55539E-01
  rms(prec ) = 0.85399E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6151
  2.3797  0.9284  1.5372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.92158796
  -Hartree energ DENC   =     -1448.27704700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23030214
  PAW double counting   =       291.94162346     -297.26217092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.48708744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78898079 eV

  energy without entropy =      -55.78898079  energy(sigma->0) =      -55.78898079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3198
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3585406E-01  (-0.5653439E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887874 magnetization 

 Broyden mixing:
  rms(total) = 0.25460E-01    rms(broyden)= 0.25458E-01
  rms(prec ) = 0.49086E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4506
  2.2562  1.5386  1.0039  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.92158796
  -Hartree energ DENC   =     -1454.54314598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55909746
  PAW double counting   =       297.51527797     -302.82761037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.52214478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75312672 eV

  energy without entropy =      -55.75312672  energy(sigma->0) =      -55.75312672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3212
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4538: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1722: real time      1.1780

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5711078E-02  (-0.2345133E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867402 magnetization 

 Broyden mixing:
  rms(total) = 0.18917E-01    rms(broyden)= 0.18913E-01
  rms(prec ) = 0.35658E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6566
  2.4707  2.4707  1.1700  1.0857  1.0857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.92158796
  -Hartree energ DENC   =     -1457.63604361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62040334
  PAW double counting   =       297.24421328     -302.56705268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.47433495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74741564 eV

  energy without entropy =      -55.74741564  energy(sigma->0) =      -55.74741564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3214
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1727: real time      1.1784

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1049051E-01  (-0.6182778E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865663 magnetization 

 Broyden mixing:
  rms(total) = 0.75067E-02    rms(broyden)= 0.75064E-02
  rms(prec ) = 0.17951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7934
  3.4654  2.5234  1.4887  1.1044  1.0893  1.0893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.92158796
  -Hartree energ DENC   =     -1461.46669521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72245715
  PAW double counting   =       295.79537393     -301.10014668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75331331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73692513 eV

  energy without entropy =      -55.73692513  energy(sigma->0) =      -55.73692513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1415047E-02  (-0.2815891E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862063 magnetization 

 Broyden mixing:
  rms(total) = 0.56703E-02    rms(broyden)= 0.56701E-02
  rms(prec ) = 0.10798E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8787
  4.2274  2.3120  2.1669  1.3817  0.9994  1.0319  1.0319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.92158796
  -Hartree energ DENC   =     -1463.90271555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76335457
  PAW double counting   =       295.23833823     -300.54476332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35795309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73834018 eV

  energy without entropy =      -55.73834018  energy(sigma->0) =      -55.73834018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8756385E-02  (-0.1465335E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861877 magnetization 

 Broyden mixing:
  rms(total) = 0.29547E-02    rms(broyden)= 0.29545E-02
  rms(prec ) = 0.65228E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9850
  5.0131  2.7649  2.2691  1.4922  1.0477  1.0477  0.9600  1.2849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.92158796
  -Hartree energ DENC   =     -1464.33796656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76169715
  PAW double counting   =       295.41631660     -300.72251456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93002817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74709656 eV

  energy without entropy =      -55.74709656  energy(sigma->0) =      -55.74709656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1932: real time      0.1939
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6317490E-02  (-0.9133008E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861533 magnetization 

 Broyden mixing:
  rms(total) = 0.18535E-02    rms(broyden)= 0.18534E-02
  rms(prec ) = 0.36899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0469
  5.8102  3.1203  2.2412  1.8885  1.2771  1.0256  1.0256  1.1410  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.92158796
  -Hartree energ DENC   =     -1464.67835015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75172421
  PAW double counting   =       295.34799921     -300.65441449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58577181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75341405 eV

  energy without entropy =      -55.75341405  energy(sigma->0) =      -55.75341405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3200127E-02  (-0.3343060E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860991 magnetization 

 Broyden mixing:
  rms(total) = 0.10878E-02    rms(broyden)= 0.10877E-02
  rms(prec ) = 0.21494E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2180
  6.7872  4.0355  2.4692  1.7845  1.5905  1.5585  1.0277  1.0277  1.0168  0.8822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.92158796
  -Hartree energ DENC   =     -1464.75063004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74493938
  PAW double counting   =       295.35430340     -300.66048459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.51014130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75661418 eV

  energy without entropy =      -55.75661418  energy(sigma->0) =      -55.75661418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2025714E-02  (-0.2400926E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860769 magnetization 

 Broyden mixing:
  rms(total) = 0.78770E-03    rms(broyden)= 0.78761E-03
  rms(prec ) = 0.12294E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2341
  7.4628  4.3014  2.4013  2.4013  1.5719  1.2514  1.2514  1.0143  1.0143  0.9525
  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.92158796
  -Hartree energ DENC   =     -1464.78518978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74242362
  PAW double counting   =       295.40678549     -300.71259901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47545921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75863989 eV

  energy without entropy =      -55.75863989  energy(sigma->0) =      -55.75863989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5275672E-03  (-0.4208052E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860275 magnetization 

 Broyden mixing:
  rms(total) = 0.46823E-03    rms(broyden)= 0.46814E-03
  rms(prec ) = 0.76861E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2820
  8.0914  4.6210  2.4550  2.4550  1.6925  1.6925  1.2206  1.2206  1.0187  1.0187
  0.9491  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.92158796
  -Hartree energ DENC   =     -1464.81562900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74182303
  PAW double counting   =       295.38845928     -300.69455635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44466341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75916746 eV

  energy without entropy =      -55.75916746  energy(sigma->0) =      -55.75916746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3371582E-03  (-0.2492377E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860535 magnetization 

 Broyden mixing:
  rms(total) = 0.24393E-03    rms(broyden)= 0.24385E-03
  rms(prec ) = 0.42209E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2985
  8.3533  5.0895  3.0508  2.4255  2.0348  1.3843  1.3843  1.1100  1.1100  0.9677
  0.9677  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.92158796
  -Hartree energ DENC   =     -1464.79104141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74056625
  PAW double counting   =       295.35833521     -300.66413544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46862821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75950462 eV

  energy without entropy =      -55.75950462  energy(sigma->0) =      -55.75950462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1095734E-03  (-0.5620119E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860361 magnetization 

 Broyden mixing:
  rms(total) = 0.15419E-03    rms(broyden)= 0.15410E-03
  rms(prec ) = 0.26065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3156
  8.7326  5.2627  3.3332  2.4818  2.1385  1.4954  1.3712  1.3712  1.2661  1.0258
  1.0258  0.9887  0.9626  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.92158796
  -Hartree energ DENC   =     -1464.82141519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74151680
  PAW double counting   =       295.37101915     -300.67700360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43913033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75961419 eV

  energy without entropy =      -55.75961419  energy(sigma->0) =      -55.75961419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7222044E-04  (-0.1978260E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860404 magnetization 

 Broyden mixing:
  rms(total) = 0.85115E-04    rms(broyden)= 0.84978E-04
  rms(prec ) = 0.14035E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3283
  8.8091  5.6333  3.7570  2.6035  2.4300  1.9595  1.1599  1.1599  1.2461  1.2461
  1.0059  1.0059  0.9194  0.9943  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.92158796
  -Hartree energ DENC   =     -1464.81518193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74104519
  PAW double counting   =       295.36589948     -300.67186600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44498213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75968641 eV

  energy without entropy =      -55.75968641  energy(sigma->0) =      -55.75968641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4033: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2344823E-04  (-0.4207143E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860415 magnetization 

 Broyden mixing:
  rms(total) = 0.68261E-04    rms(broyden)= 0.68097E-04
  rms(prec ) = 0.97131E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3606
  8.9105  5.8902  4.2128  2.7528  2.5069  1.8863  1.7480  1.3386  1.3386  1.2705
  1.0242  1.0242  0.9524  0.9607  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.92158796
  -Hartree energ DENC   =     -1464.81937844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74111526
  PAW double counting   =       295.36751648     -300.67345231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44090984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75970986 eV

  energy without entropy =      -55.75970986  energy(sigma->0) =      -55.75970986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2857: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0030: real time      1.0078

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1279786E-04  (-0.2511780E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860403 magnetization 

 Broyden mixing:
  rms(total) = 0.35376E-04    rms(broyden)= 0.35060E-04
  rms(prec ) = 0.49830E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4030
  9.0592  6.2873  4.5654  3.2170  2.4100  2.4100  1.9512  1.2652  1.2652  1.3489
  1.0210  1.0210  1.1300  0.9974  0.9974  0.9523  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.92158796
  -Hartree energ DENC   =     -1464.82279459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74116502
  PAW double counting   =       295.36960782     -300.67555497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43754492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75972266 eV

  energy without entropy =      -55.75972266  energy(sigma->0) =      -55.75972266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3292: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4785281E-05  (-0.9256141E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860403 magnetization 

 Broyden mixing:
  rms(total) = 0.25794E-04    rms(broyden)= 0.25364E-04
  rms(prec ) = 0.32504E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3836
  9.1185  6.4864  4.8144  3.2836  2.4832  2.4832  1.8563  1.6224  1.2928  1.2928
  1.2548  1.0261  1.0261  1.0646  0.9696  0.9696  0.9306  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.92158796
  -Hartree energ DENC   =     -1464.82182261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74109126
  PAW double counting   =       295.36932015     -300.67527493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43844030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75972744 eV

  energy without entropy =      -55.75972744  energy(sigma->0) =      -55.75972744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1276159E-05  (-0.2721263E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860401 magnetization 

 Broyden mixing:
  rms(total) = 0.10107E-04    rms(broyden)= 0.89588E-05
  rms(prec ) = 0.14606E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  9.1371  6.8249  5.0892  3.6226  2.6776  2.3973  2.3973  1.8689  1.3084  1.3084
  1.4191  1.2068  1.0253  1.0253  0.9798  0.9798  1.0645  0.9273  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.92158796
  -Hartree energ DENC   =     -1464.82249417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74111525
  PAW double counting   =       295.36891069     -300.67486074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43779874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75972872 eV

  energy without entropy =      -55.75972872  energy(sigma->0) =      -55.75972872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2852: real time      0.2868
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0069: real time      1.0117

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1188934E-05  (-0.2670587E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860399 magnetization 

 Broyden mixing:
  rms(total) = 0.10338E-04    rms(broyden)= 0.92206E-05
  rms(prec ) = 0.12330E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3926
  9.1565  6.9465  5.1975  3.7629  2.8764  2.4080  2.2027  1.9156  1.3054  1.3054
  1.5324  1.1956  1.1956  1.0299  1.0299  0.9823  0.9823  0.9490  0.9490  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.92158796
  -Hartree energ DENC   =     -1464.82324256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74114611
  PAW double counting   =       295.36926921     -300.67521976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43708190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75972991 eV

  energy without entropy =      -55.75972991  energy(sigma->0) =      -55.75972991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9160: real time      0.9207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2931617E-06  (-0.4570282E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860399 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.92158796
  -Hartree energ DENC   =     -1464.82313598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74113709
  PAW double counting   =       295.36896653     -300.67491650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43718033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75973020 eV

  energy without entropy =      -55.75973020  energy(sigma->0) =      -55.75973020


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6058       2 -58.7898       3 -58.7779       4 -58.3924       5 -41.5308
       6 -41.4628       7 -42.3062       8 -41.8386       9 -41.8084      10 -41.6225
 
 
 
 E-fermi :  -5.4326     XC(G=0):  -0.4320     alpha+bet : -0.1681

 Fermi energy:        -5.4326222133

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2531      2.00000
      2     -17.2740      2.00000
      3     -14.9266      2.00000
      4     -12.7959      2.00000
      5     -11.9261      2.00000
      6     -10.5600      2.00000
      7      -9.8805      2.00000
      8      -8.8737      2.00000
      9      -8.0917      2.00000
     10      -6.9146      2.00000
     11      -5.7224      2.00000
     12      -1.8386      0.00000
     13      -0.3494      0.00000
     14      -0.0177      0.00000
     15       0.0332      0.00000
     16       0.2481      0.00000
     17       0.4090      0.00000
     18       0.4450      0.00000
     19       0.5688      0.00000
     20       0.6608      0.00000
     21       0.8696      0.00000
     22       0.9433      0.00000
     23       1.0150      0.00000
     24       1.0847      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.001   0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.365  -0.004   0.008  -0.012  -0.001   0.002
 -0.001   0.000  -0.004  -4.369   0.001  -0.001  -0.014   0.000
  0.001  -0.000   0.008   0.001  -4.367   0.002   0.000  -0.013
 -0.001  -0.000  -0.012  -0.001   0.002  -0.773  -0.000   0.000
 -0.000  -0.000  -0.001  -0.014   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -0.976   0.030   0.022  -0.030   0.021   0.001  -0.014
 -0.976   0.759  -0.093   0.009   0.057  -0.035  -0.009   0.027
  0.030  -0.093   0.992   0.088  -0.122   0.133   0.029  -0.057
  0.022   0.009   0.088   1.117   0.002   0.029   0.169   0.004
 -0.030   0.057  -0.122   0.002   1.088  -0.057   0.004   0.161
  0.021  -0.035   0.133   0.029  -0.057   0.021   0.007  -0.014
  0.001  -0.009   0.029   0.169   0.004   0.007   0.028  -0.000
 -0.014   0.027  -0.057   0.004   0.161  -0.014  -0.000   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0754: real time      1.0804
    STRESS:  cpu time      3.4049: real time      3.4207
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      37.07531   291.64024   603.20573  -248.96762   -12.73696   -28.93792
  Hartree   330.15694   450.71988   683.94600  -122.19495   -14.45795   -39.71460
  E(xc)     -77.00401   -76.18977   -75.59059    -0.78409     0.10061     0.14127
  Local    -579.01197  -936.46666 -1478.15706   356.48366    28.28454    74.11559
  n-local   -28.46847   -29.02761   -30.48326     0.64350    -0.16717    -0.53145
  augment    -0.57110    -0.67062    -0.65725     0.07111     0.00161    -0.03446
  Kinetic   314.64746   296.15362   300.58604    16.95180    -4.22417    -6.13501
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.54941    -3.21452     3.47601     2.20341    -3.19950    -1.09658
  in kB      -1.21025    -1.52599     1.65013     1.04600    -1.51886    -0.52057
  external pressure =       -0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.831E+02 0.741E+02 0.103E+03   0.840E+02 -.739E+02 -.104E+03   0.773E-01 0.729E+00 -.104E+01   -.648E-04 0.550E-04 0.537E-04
   0.708E+02 -.926E+02 0.886E+02   -.703E+02 0.925E+02 -.893E+02   0.121E+01 -.159E+01 0.113E+01   0.353E-04 -.459E-04 -.143E-04
   0.574E+02 -.124E+03 -.746E+02   -.580E+02 0.127E+03 0.748E+02   0.178E+00 -.376E+00 -.142E+01   0.105E-04 0.212E-05 -.106E-03
   -.165E+02 0.107E+03 -.113E+03   0.163E+02 -.109E+03 0.114E+03   0.419E+00 0.103E+00 0.205E+01   0.133E-04 -.714E-05 -.474E-04
   -.109E+02 0.229E+02 0.619E+02   0.111E+02 -.242E+02 -.660E+02   -.408E+00 0.161E+01 0.495E+01   -.615E-05 0.760E-05 0.251E-04
   -.592E+02 0.233E+02 -.118E+02   0.612E+02 -.240E+02 0.132E+02   -.369E+01 0.133E+01 -.275E+01   -.209E-04 0.889E-05 -.612E-05
   0.468E+02 -.343E+02 0.436E+02   -.510E+02 0.371E+02 -.475E+02   0.401E+01 -.262E+01 0.351E+01   0.207E-04 -.159E-04 0.193E-04
   0.106E+02 -.580E+02 -.368E+02   -.110E+02 0.608E+02 0.387E+02   0.534E+00 -.421E+01 -.258E+01   0.173E-05 0.190E-05 -.614E-05
   -.185E+01 0.675E+02 0.486E+01   0.181E+01 -.715E+02 -.720E+01   -.374E+00 0.495E+01 0.237E+01   0.150E-05 -.887E-06 -.104E-04
   -.146E+02 0.142E+02 -.670E+02   0.159E+02 -.146E+02 0.729E+02   -.130E+01 0.555E+00 -.550E+01   0.430E-05 -.187E-05 0.102E-05
 -----------------------------------------------------------------------------------------------
   -.665E+00 -.477E+00 -.702E+00   0.266E-13 -.888E-13 0.711E-13   0.653E+00 0.470E+00 0.716E+00   -.457E-05 0.375E-05 -.910E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00500      7.19900      6.30700         0.924427      0.938120     -1.339705
      7.07100      8.13100      6.72900         1.651918     -1.703334      0.457135
      7.06900      8.19100      8.20400        -0.395722      2.147263     -1.215380
      7.42400      7.02700      8.69700         0.230519     -2.175152      3.223716
      8.08600      6.85400      5.24000        -0.196943      0.337589      0.792837
      8.89200      6.86300      6.98200        -1.693516      0.666273     -1.304193
      6.34400      8.61000      6.09200        -0.162609      0.160114     -0.327391
      6.94000      9.16000      8.80100         0.096930     -1.421304     -0.717064
      7.49700      6.03900      8.19600        -0.412170      0.936536      0.028409
      7.67100      6.92600      9.75300        -0.042834      0.113896      0.401637
 -----------------------------------------------------------------------------------
    total drift:                               -0.011978     -0.007024      0.013783


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.75973020 eV

  energy  without entropy=      -55.75973020  energy(sigma->0) =      -55.75973020
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.54941      2.20341     -1.09658
      2.20341     -3.21452     -3.19949
     -1.09658     -3.19950      3.47601
  FORCES: max atom, RMS     3.895737    2.012731
  FORCE total and by dimension    6.364816    3.223716
  Stress total and by dimension    7.842437    3.476009
     LOOP+:  cpu time     31.6582: real time     31.8139
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.304
                            User time (sec):       34.999
                          System time (sec):        3.305
                         Elapsed time (sec):       39.820
  
                   Maximum memory used (kb):      558212.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144242
                          Major page faults:         5449
                 Voluntary context switches:         3134
