 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:06:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.513  0.387-   6 1.10   5 1.11   2 1.34
   2  0.483  0.491  0.454-   7 1.03   1 1.34   3 1.54
   3  0.523  0.487  0.548-   8 1.07   4 1.35   2 1.54
   4  0.461  0.501  0.612-  10 1.09   9 1.14   3 1.35
   5  0.514  0.524  0.318-   1 1.11
   6  0.610  0.517  0.395-   1 1.10
   7  0.415  0.486  0.446-   2 1.03
   8  0.593  0.483  0.559-   3 1.07
   9  0.387  0.501  0.599-   4 1.14
  10  0.477  0.497  0.683-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537266668  0.513266659  0.386666679
     0.482999992  0.490733337  0.453533332
     0.522800001  0.486800003  0.547933324
     0.461466662  0.501133347  0.612066650
     0.513733323  0.524199994  0.317599996
     0.609999975  0.516933346  0.395066675
     0.414666653  0.485666656  0.445533339
     0.593199984  0.482999992  0.559133339
     0.386866665  0.500999991  0.599266688
     0.477000014  0.497200012  0.683200010

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53726667  0.51326666  0.38666668
   0.48299999  0.49073334  0.45353333
   0.52280000  0.48680000  0.54793332
   0.46146666  0.50113335  0.61206665
   0.51373332  0.52419999  0.31760000
   0.60999997  0.51693335  0.39506667
   0.41466665  0.48566666  0.44553334
   0.59319998  0.48299999  0.55913334
   0.38686666  0.50099999  0.59926669
   0.47700001  0.49720001  0.68320001
 
 position of ions in cartesian coordinates  (Angst):
   8.05900002  7.69899988  5.80000019
   7.24499989  7.36100006  6.80299997
   7.84200001  7.30200005  8.21899986
   6.92199993  7.51700020  9.18099976
   7.70599985  7.86299992  4.76399994
   9.14999962  7.75400019  5.92600012
   6.21999979  7.28499985  6.68300009
   8.89799976  7.24499989  8.38700008
   5.80299997  7.51499987  8.98900032
   7.15500021  7.45800018 10.24800014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.52 KBytes
  max/ min on nodes  :        594.37        592.15


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3382: real time      0.3400
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4190: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9524: real time      0.9575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014357E+03  (-0.5318531E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61155350
  -Hartree energ DENC   =     -1301.12126368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18173127
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00328252
  eigenvalues    EBANDS =      -200.72085203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.43573253 eV

  energy without entropy =      101.43901504  energy(sigma->0) =      101.43737378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5266: real time      0.5296
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5267: real time      0.5297

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1230160E+03  (-0.1192255E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61155350
  -Hartree energ DENC   =     -1301.12126368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18173127
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.74008677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.58021970 eV

  energy without entropy =      -21.58021970  energy(sigma->0) =      -21.58021970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3944652E+02  (-0.3937148E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61155350
  -Hartree energ DENC   =     -1301.12126368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18173127
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.18660558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.02673851 eV

  energy without entropy =      -61.02673851  energy(sigma->0) =      -61.02673851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2140780E+01  (-0.2138029E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61155350
  -Hartree energ DENC   =     -1301.12126368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18173127
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.32738592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16751885 eV

  energy without entropy =      -63.16751885  energy(sigma->0) =      -63.16751885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6222: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3480405E-01  (-0.3479611E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5794034 magnetization 

 Broyden mixing:
  rms(total) = 0.11964E+01    rms(broyden)= 0.11962E+01
  rms(prec ) = 0.14318E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61155350
  -Hartree energ DENC   =     -1301.12126368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18173127
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.36218997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20232290 eV

  energy without entropy =      -63.20232290  energy(sigma->0) =      -63.20232290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3674: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5214390E+01  (-0.7422096E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5308090 magnetization 

 Broyden mixing:
  rms(total) = 0.57746E+00    rms(broyden)= 0.57743E+00
  rms(prec ) = 0.68429E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  1.6305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61155350
  -Hartree energ DENC   =     -1347.74739687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62161609
  PAW double counting   =       229.39537798     -234.60357609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.40931810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98793248 eV

  energy without entropy =      -57.98793248  energy(sigma->0) =      -57.98793248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1261893E+01  (-0.4323427E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980636 magnetization 

 Broyden mixing:
  rms(total) = 0.22384E+00    rms(broyden)= 0.22377E+00
  rms(prec ) = 0.25649E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7933
  1.7933  1.7933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61155350
  -Hartree energ DENC   =     -1386.28516490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83758892
  PAW double counting   =       292.08670857     -297.55756820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.56296875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72603985 eV

  energy without entropy =      -56.72603985  energy(sigma->0) =      -56.72603985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1554690E+00  (-0.2413802E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982752 magnetization 

 Broyden mixing:
  rms(total) = 0.54799E-01    rms(broyden)= 0.54795E-01
  rms(prec ) = 0.81711E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6341
  2.3917  0.9064  1.6042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61155350
  -Hartree energ DENC   =     -1392.75748691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34621050
  PAW double counting   =       297.92678549     -303.27892000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.56252448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57057088 eV

  energy without entropy =      -56.57057088  energy(sigma->0) =      -56.57057088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4913: real time      0.4940
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.2085: real time      1.2146

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3050011E-01  (-0.4441619E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964234 magnetization 

 Broyden mixing:
  rms(total) = 0.23560E-01    rms(broyden)= 0.23557E-01
  rms(prec ) = 0.46627E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4603
  2.2799  1.6100  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61155350
  -Hartree energ DENC   =     -1398.22889069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64458767
  PAW double counting   =       302.28035195     -307.61223904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.37924519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54007077 eV

  energy without entropy =      -56.54007077  energy(sigma->0) =      -56.54007077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3283: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0455: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5440282E-02  (-0.2139252E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947093 magnetization 

 Broyden mixing:
  rms(total) = 0.18170E-01    rms(broyden)= 0.18165E-01
  rms(prec ) = 0.33712E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7342
  2.9039  2.3866  0.9913  0.9913  1.3978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61155350
  -Hartree energ DENC   =     -1401.44556752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71052989
  PAW double counting   =       301.93797110     -307.28109820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.21183027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53463049 eV

  energy without entropy =      -56.53463049  energy(sigma->0) =      -56.53463049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3727: real time      0.3748
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0925: real time      1.0981

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1128485E-01  (-0.6720448E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944903 magnetization 

 Broyden mixing:
  rms(total) = 0.75473E-02    rms(broyden)= 0.75472E-02
  rms(prec ) = 0.16333E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8104
  3.5186  2.4966  1.4959  1.2748  1.0381  1.0381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61155350
  -Hartree energ DENC   =     -1405.47304735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81863071
  PAW double counting   =       300.51951788     -305.84685080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29696059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52334564 eV

  energy without entropy =      -56.52334564  energy(sigma->0) =      -56.52334564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3193
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5307949E-02  (-0.1489458E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943069 magnetization 

 Broyden mixing:
  rms(total) = 0.47631E-02    rms(broyden)= 0.47629E-02
  rms(prec ) = 0.96226E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0033
  4.6671  2.4525  2.4525  1.4582  0.9872  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61155350
  -Hartree energ DENC   =     -1407.15303965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83932713
  PAW double counting   =       300.01447380     -305.34181134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64296805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52865359 eV

  energy without entropy =      -56.52865359  energy(sigma->0) =      -56.52865359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3238: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0348: real time      1.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9695525E-02  (-0.1684328E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943138 magnetization 

 Broyden mixing:
  rms(total) = 0.31787E-02    rms(broyden)= 0.31783E-02
  rms(prec ) = 0.58529E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1328
  5.3915  2.9661  2.1224  2.1224  1.4648  0.9783  1.0087  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61155350
  -Hartree energ DENC   =     -1407.57608602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83277325
  PAW double counting   =       300.16827913     -305.49555707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22312292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53834911 eV

  energy without entropy =      -56.53834911  energy(sigma->0) =      -56.53834911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6138747E-02  (-0.1152682E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941476 magnetization 

 Broyden mixing:
  rms(total) = 0.17145E-02    rms(broyden)= 0.17143E-02
  rms(prec ) = 0.29791E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2369
  6.4684  3.6510  2.3459  2.1799  1.2969  1.2969  0.9854  0.9854  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61155350
  -Hartree energ DENC   =     -1407.92207477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82424969
  PAW double counting   =       300.20584720     -305.53398789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87388660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54448786 eV

  energy without entropy =      -56.54448786  energy(sigma->0) =      -56.54448786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2327382E-02  (-0.3421259E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941962 magnetization 

 Broyden mixing:
  rms(total) = 0.95246E-03    rms(broyden)= 0.95233E-03
  rms(prec ) = 0.16349E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3339
  7.0835  4.2183  2.5158  2.0700  2.0700  1.4021  0.9943  0.9943  1.0878  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61155350
  -Hartree energ DENC   =     -1407.84331404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81695864
  PAW double counting   =       300.19514190     -305.52196317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94900309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54681524 eV

  energy without entropy =      -56.54681524  energy(sigma->0) =      -56.54681524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1135082E-02  (-0.1109469E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941484 magnetization 

 Broyden mixing:
  rms(total) = 0.46579E-03    rms(broyden)= 0.46566E-03
  rms(prec ) = 0.81248E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3222
  7.7561  4.5173  2.6017  2.3821  1.9524  1.3945  0.9981  0.9981  1.0986  0.9229
  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61155350
  -Hartree energ DENC   =     -1407.91165393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81758238
  PAW double counting   =       300.21845406     -305.54559643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88210092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54795032 eV

  energy without entropy =      -56.54795032  energy(sigma->0) =      -56.54795032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2811503E-03  (-0.1207711E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941368 magnetization 

 Broyden mixing:
  rms(total) = 0.28940E-03    rms(broyden)= 0.28934E-03
  rms(prec ) = 0.53912E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3961
  8.3162  4.9124  2.8982  2.2794  2.1272  1.7312  1.2867  1.2867  0.9996  0.9996
  1.0182  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61155350
  -Hartree energ DENC   =     -1407.91157379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81671765
  PAW double counting   =       300.19882854     -305.52606193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88150645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54823147 eV

  energy without entropy =      -56.54823147  energy(sigma->0) =      -56.54823147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0296: real time      1.0347

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2515331E-03  (-0.1353318E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941431 magnetization 

 Broyden mixing:
  rms(total) = 0.17482E-03    rms(broyden)= 0.17474E-03
  rms(prec ) = 0.30010E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3247
  8.4728  5.1329  3.1248  2.4284  2.1503  1.4087  1.4087  1.1443  1.1443  0.9903
  0.9903  0.9461  0.8791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61155350
  -Hartree energ DENC   =     -1407.90900342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81616150
  PAW double counting   =       300.18670587     -305.51390336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88380811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54848301 eV

  energy without entropy =      -56.54848301  energy(sigma->0) =      -56.54848301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4068: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4028159E-04  (-0.1329135E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941375 magnetization 

 Broyden mixing:
  rms(total) = 0.13504E-03    rms(broyden)= 0.13497E-03
  rms(prec ) = 0.22720E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3616
  8.7577  5.3309  3.3945  2.5130  1.9768  1.9768  1.3990  1.3990  1.4205  1.0001
  1.0001  1.0362  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61155350
  -Hartree energ DENC   =     -1407.92106373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81645869
  PAW double counting   =       300.18843714     -305.51570764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87201228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54852329 eV

  energy without entropy =      -56.54852329  energy(sigma->0) =      -56.54852329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5852971E-04  (-0.1517345E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941382 magnetization 

 Broyden mixing:
  rms(total) = 0.95884E-04    rms(broyden)= 0.95786E-04
  rms(prec ) = 0.13993E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3628
  8.7743  5.6838  3.8864  2.7100  2.4110  2.0535  1.2622  1.2622  1.3833  1.1360
  0.9945  0.9945  0.9936  0.9936  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61155350
  -Hartree energ DENC   =     -1407.92207037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81623082
  PAW double counting   =       300.18782259     -305.51509729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87083208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54858182 eV

  energy without entropy =      -56.54858182  energy(sigma->0) =      -56.54858182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1570485E-04  (-0.3268467E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941399 magnetization 

 Broyden mixing:
  rms(total) = 0.56870E-04    rms(broyden)= 0.56718E-04
  rms(prec ) = 0.84136E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4036
  8.9490  5.9952  4.2016  2.8830  2.4539  1.9600  1.9600  1.3581  1.3581  1.3929
  0.9994  0.9994  1.0510  1.0510  0.9223  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61155350
  -Hartree energ DENC   =     -1407.92516654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81632988
  PAW double counting   =       300.18910433     -305.51633834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86789136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54859752 eV

  energy without entropy =      -56.54859752  energy(sigma->0) =      -56.54859752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1134169E-04  (-0.2285806E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941401 magnetization 

 Broyden mixing:
  rms(total) = 0.29886E-04    rms(broyden)= 0.29601E-04
  rms(prec ) = 0.43273E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4414
  9.0781  6.3174  4.7491  3.2060  2.4955  2.4955  1.9112  1.3024  1.3024  1.4049
  1.3020  0.9985  0.9985  1.1038  0.9832  0.9279  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61155350
  -Hartree energ DENC   =     -1407.92524215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81629438
  PAW double counting   =       300.19057363     -305.51781148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86778777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54860886 eV

  energy without entropy =      -56.54860886  energy(sigma->0) =      -56.54860886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3724973E-05  (-0.8050247E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941402 magnetization 

 Broyden mixing:
  rms(total) = 0.26746E-04    rms(broyden)= 0.26432E-04
  rms(prec ) = 0.34067E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  9.1312  6.5334  4.8987  3.4014  2.6525  2.3818  2.1029  1.7064  1.3342  1.3342
  1.3818  1.1564  0.9992  0.9992  1.0551  0.9202  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61155350
  -Hartree energ DENC   =     -1407.92615753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81629068
  PAW double counting   =       300.18929847     -305.51653043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86687830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54861259 eV

  energy without entropy =      -56.54861259  energy(sigma->0) =      -56.54861259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1551374E-05  (-0.4164432E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941398 magnetization 

 Broyden mixing:
  rms(total) = 0.73574E-05    rms(broyden)= 0.61226E-05
  rms(prec ) = 0.11790E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4526
  9.1888  6.8035  5.1306  3.7059  2.7230  2.4414  2.2546  1.9214  1.3398  1.3398
  1.4185  1.3447  0.9985  0.9985  1.1362  1.0099  1.0099  0.9169  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61155350
  -Hartree energ DENC   =     -1407.92632555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81630704
  PAW double counting   =       300.18994315     -305.51718165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86672165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54861414 eV

  energy without entropy =      -56.54861414  energy(sigma->0) =      -56.54861414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8340: real time      0.8383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6792746E-06  (-0.1948681E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941398 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61155350
  -Hartree energ DENC   =     -1407.92650286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81630615
  PAW double counting   =       300.18988470     -305.51712505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86654227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54861482 eV

  energy without entropy =      -56.54861482  energy(sigma->0) =      -56.54861482


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4546       2 -58.7543       3 -58.8774       4 -58.5361       5 -41.7464
       6 -41.8724       7 -42.7080       8 -42.5085       9 -41.6774      10 -41.8223
 
 
 
 E-fermi :  -5.4852     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.4851895972

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7713      2.00000
      2     -17.9167      2.00000
      3     -14.4138      2.00000
      4     -13.7822      2.00000
      5     -11.1753      2.00000
      6     -11.1401      2.00000
      7      -9.6722      2.00000
      8      -9.0949      2.00000
      9      -8.0139      2.00000
     10      -7.7012      2.00000
     11      -5.7516      2.00000
     12      -1.5930      0.00000
     13      -0.3114      0.00000
     14      -0.1625      0.00000
     15       0.0546      0.00000
     16       0.1784      0.00000
     17       0.4101      0.00000
     18       0.4860      0.00000
     19       0.5383      0.00000
     20       0.6548      0.00000
     21       0.9004      0.00000
     22       0.9196      0.00000
     23       0.9885      0.00000
     24       1.1282      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020   0.000  -0.003   0.002   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.343   0.005  -0.003  -0.013   0.001  -0.001
 -0.003   0.000   0.005  -4.362   0.005   0.001  -0.018   0.001
  0.002  -0.000  -0.003   0.005  -4.361  -0.001   0.001  -0.018
  0.001   0.000  -0.013   0.001  -0.001  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.089  -0.010   0.052  -0.035  -0.011   0.022  -0.017
 -1.089   0.891   0.055  -0.085   0.066   0.017  -0.039   0.030
 -0.010   0.055   0.926  -0.072   0.041   0.098  -0.029   0.016
  0.052  -0.085  -0.072   1.214  -0.054  -0.029   0.208  -0.019
 -0.035   0.066   0.041  -0.054   1.195   0.016  -0.019   0.204
 -0.011   0.017   0.098  -0.029   0.016   0.011  -0.007   0.004
  0.022  -0.039  -0.029   0.208  -0.019  -0.007   0.039  -0.006
 -0.017   0.030   0.016  -0.019   0.204   0.004  -0.006   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0741: real time      1.0791
    STRESS:  cpu time      3.3924: real time      3.4082
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     345.75853  -196.85886   727.71157    13.62278   -56.74350  -140.35543
  Hartree   440.22989   200.46748   767.22894     7.29814   -31.75364   -91.37085
  E(xc)     -75.74128   -77.89478   -75.70940     0.03270    -0.15732    -0.13249
  Local    -966.28438  -227.65340 -1685.86536   -20.19415    85.77008   229.83541
  n-local   -31.38829   -28.25853   -30.90018    -0.07672     0.20630     0.15671
  augment    -0.74515    -0.50444    -0.64245    -0.00537     0.01328     0.00797
  Kinetic   286.56871   329.79411   296.96608    -0.29101     2.70598     0.27279
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.97556    -0.28200    -0.58440     0.38637     0.04119    -1.58589
  in kB      -0.46312    -0.13387    -0.27742     0.18342     0.01956    -0.75285
  external pressure =       -0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.669E+02 -.338E+02 0.128E+03   0.670E+02 0.343E+02 -.129E+03   0.265E-01 -.731E+00 -.431E+00   0.701E-04 0.334E-04 0.187E-04
   0.761E+02 0.322E+02 0.279E+02   -.747E+02 -.327E+02 -.270E+02   0.267E+01 0.104E+01 0.764E+00   -.500E-05 -.160E-04 0.295E-03
   -.915E+02 0.303E+02 -.317E+02   0.907E+02 -.312E+02 0.310E+02   -.258E+01 0.143E+01 -.836E+00   -.255E-04 0.343E-04 0.121E-03
   0.744E+02 -.259E+02 -.123E+03   -.748E+02 0.264E+02 0.123E+03   -.258E+00 -.151E+01 0.211E+00   0.148E-03 -.207E-04 -.174E-03
   0.122E+02 -.110E+02 0.637E+02   -.139E+02 0.118E+02 -.684E+02   0.172E+01 -.818E+00 0.512E+01   -.108E-04 0.942E-05 -.322E-04
   -.644E+02 -.635E+01 0.107E+02   0.697E+02 0.672E+01 -.100E+02   -.554E+01 -.254E+00 -.583E+00   0.415E-04 0.322E-05 0.176E-04
   0.703E+02 0.773E+01 0.176E+02   -.790E+02 -.843E+01 -.185E+02   0.664E+01 0.488E+00 0.868E+00   -.307E-04 -.656E-06 0.177E-04
   -.683E+02 0.650E+01 -.186E+02   0.749E+02 -.691E+01 0.196E+02   -.600E+01 0.322E+00 -.101E+01   -.713E-04 0.714E-05 -.880E-05
   0.634E+02 -.166E+01 -.799E+01   -.671E+02 0.181E+01 0.714E+01   0.502E+01 0.446E-01 0.750E+00   0.415E-04 0.659E-06 -.526E-05
   -.585E+01 0.161E+01 -.661E+02   0.722E+01 -.167E+01 0.716E+02   -.117E+01 0.372E+00 -.552E+01   -.207E-06 0.202E-05 -.521E-04
 -----------------------------------------------------------------------------------------------
   -.531E+00 -.383E+00 0.665E+00   0.355E-13 0.104E-13 0.426E-13   0.533E+00 0.389E+00 -.669E+00   0.158E-03 0.528E-04 0.197E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05900      7.69900      5.80000         0.193087     -0.229578     -1.243888
      7.24500      7.36100      6.80300         4.093028      0.466401      1.711012
      7.84200      7.30200      8.21900        -3.400332      0.520667     -1.583542
      6.92200      7.51700      9.18100        -0.651837     -0.998883      0.746411
      7.70600      7.86300      4.76400         0.044419     -0.084715      0.451761
      9.15000      7.75400      5.92600        -0.275422      0.115752      0.101482
      6.22000      7.28500      6.68300        -2.143229     -0.207337     -0.067460
      8.89800      7.24500      8.38700         0.629653     -0.085376      0.002366
      5.80300      7.51500      8.98900         1.313928      0.195483     -0.102998
      7.15500      7.45800     10.24800         0.196706      0.307586     -0.015145
 -----------------------------------------------------------------------------------
    total drift:                                0.002127      0.006168     -0.003997


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54861482 eV

  energy  without entropy=      -56.54861482  energy(sigma->0) =      -56.54861482
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.97556      0.38637     -1.58589
      0.38637     -0.28200      0.04120
     -1.58589      0.04119     -0.58440
  FORCES: max atom, RMS     4.460714    2.124200
  FORCE total and by dimension    6.717309    4.093028
  Stress total and by dimension    2.589364    1.585889
     LOOP+:  cpu time     30.1850: real time     30.3351
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.774
                            User time (sec):       33.567
                          System time (sec):        3.207
                         Elapsed time (sec):       37.697
  
                   Maximum memory used (kb):      558084.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193047
                          Major page faults:         5446
                 Voluntary context switches:         3121
