 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:29:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.483  0.396-   6 1.12   5 1.14   2 1.32
   2  0.484  0.537  0.445-   7 1.08   1 1.32   3 1.57
   3  0.492  0.538  0.550-   8 1.03   4 1.33   2 1.57
   4  0.477  0.470  0.605-   9 1.04  10 1.12   3 1.33
   5  0.539  0.477  0.320-   1 1.14
   6  0.569  0.429  0.433-   1 1.12
   7  0.451  0.588  0.408-   2 1.08
   8  0.503  0.597  0.583-   3 1.03
   9  0.469  0.406  0.580-   4 1.04
  10  0.482  0.476  0.679-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533466657  0.482866669  0.395933342
     0.484466680  0.536599986  0.445466677
     0.492333349  0.537866656  0.550133324
     0.476600011  0.469600010  0.604999987
     0.538600032  0.477466679  0.320466677
     0.569200007  0.428933334  0.433399995
     0.450866667  0.587733332  0.407733345
     0.503066667  0.597200012  0.582733345
     0.468999990  0.405533346  0.580266698
     0.482400004  0.476266670  0.679000028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53346666  0.48286667  0.39593334
   0.48446668  0.53659999  0.44546668
   0.49233335  0.53786666  0.55013332
   0.47660001  0.46960001  0.60499999
   0.53860003  0.47746668  0.32046668
   0.56920001  0.42893333  0.43340000
   0.45086667  0.58773333  0.40773335
   0.50306667  0.59720001  0.58273335
   0.46899999  0.40553335  0.58026670
   0.48240000  0.47626667  0.67900003
 
 position of ions in cartesian coordinates  (Angst):
   8.00199986  7.24300003  5.93900013
   7.26700020  8.04899979  6.68200016
   7.38500023  8.06799984  8.25199986
   7.14900017  7.04400015  9.07499981
   8.07900047  7.16200018  4.80700016
   8.53800011  6.43400002  6.50099993
   6.76300001  8.81599998  6.11600018
   7.54600000  8.95800018  8.74100018
   7.03499985  6.08300018  8.70400047
   7.23600006  7.14400005 10.18500042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.20 KBytes
  max/ min on nodes  :        594.38        592.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005789E+03  (-0.5342261E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.31389433
  -Hartree energ DENC   =     -1298.60628675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17232486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007729
  eigenvalues    EBANDS =      -202.78879436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.57890679 eV

  energy without entropy =      100.57898408  energy(sigma->0) =      100.57894543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1232304E+03  (-0.1205674E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.31389433
  -Hartree energ DENC   =     -1298.60628675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17232486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.01927441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.65149598 eV

  energy without entropy =      -22.65149598  energy(sigma->0) =      -22.65149598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3679259E+02  (-0.3669896E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.31389433
  -Hartree energ DENC   =     -1298.60628675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17232486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.81186295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.44408451 eV

  energy without entropy =      -59.44408451  energy(sigma->0) =      -59.44408451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3578131E+01  (-0.3571667E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.31389433
  -Hartree energ DENC   =     -1298.60628675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17232486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.38999372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02221529 eV

  energy without entropy =      -63.02221529  energy(sigma->0) =      -63.02221529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6593932E-01  (-0.6592927E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5862382 magnetization 

 Broyden mixing:
  rms(total) = 0.12184E+01    rms(broyden)= 0.12182E+01
  rms(prec ) = 0.14556E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.31389433
  -Hartree energ DENC   =     -1298.60628675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17232486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.45593304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08815461 eV

  energy without entropy =      -63.08815461  energy(sigma->0) =      -63.08815461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4479: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5375762E+01  (-0.7937397E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5364958 magnetization 

 Broyden mixing:
  rms(total) = 0.58839E+00    rms(broyden)= 0.58836E+00
  rms(prec ) = 0.69533E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6133
  1.6133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.31389433
  -Hartree energ DENC   =     -1345.51521566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65364915
  PAW double counting   =       230.49659285     -235.71343238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.09169152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71239221 eV

  energy without entropy =      -57.71239221  energy(sigma->0) =      -57.71239221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1300637E+01  (-0.4264374E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034805 magnetization 

 Broyden mixing:
  rms(total) = 0.22073E+00    rms(broyden)= 0.22066E+00
  rms(prec ) = 0.25376E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  1.6299  1.6299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.31389433
  -Hartree energ DENC   =     -1383.68553493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86539681
  PAW double counting   =       293.40246144     -298.88142986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.57035431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41175550 eV

  energy without entropy =      -56.41175550  energy(sigma->0) =      -56.41175550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1409583E+00  (-0.2118273E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021377 magnetization 

 Broyden mixing:
  rms(total) = 0.82252E-01    rms(broyden)= 0.82246E-01
  rms(prec ) = 0.10650E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6330
  2.3828  0.8864  1.6298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.31389433
  -Hartree energ DENC   =     -1390.11108269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34203635
  PAW double counting   =       300.28283934     -305.67403730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.56825822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27079716 eV

  energy without entropy =      -56.27079716  energy(sigma->0) =      -56.27079716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4382451E-01  (-0.6008806E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006685 magnetization 

 Broyden mixing:
  rms(total) = 0.24968E-01    rms(broyden)= 0.24963E-01
  rms(prec ) = 0.47978E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4547
  2.2261  1.6376  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.31389433
  -Hartree energ DENC   =     -1396.18591464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70031644
  PAW double counting   =       304.81922398     -310.16403207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.85427172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22697265 eV

  energy without entropy =      -56.22697265  energy(sigma->0) =      -56.22697265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4796657E-02  (-0.1609004E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993655 magnetization 

 Broyden mixing:
  rms(total) = 0.17444E-01    rms(broyden)= 0.17441E-01
  rms(prec ) = 0.35436E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6828
  2.7555  2.3239  0.9818  0.9818  1.3710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.31389433
  -Hartree energ DENC   =     -1398.65891390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74662708
  PAW double counting   =       304.56809884     -309.92392934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.41176402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22217600 eV

  energy without entropy =      -56.22217600  energy(sigma->0) =      -56.22217600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1238047E-01  (-0.8852546E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990353 magnetization 

 Broyden mixing:
  rms(total) = 0.79476E-02    rms(broyden)= 0.79473E-02
  rms(prec ) = 0.17487E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6611
  3.0085  2.4224  1.2987  1.2987  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.31389433
  -Hartree energ DENC   =     -1403.20469853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87125391
  PAW double counting   =       303.31925811     -308.65990130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.99341307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20979552 eV

  energy without entropy =      -56.20979552  energy(sigma->0) =      -56.20979552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2432666E-02  (-0.9485908E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988690 magnetization 

 Broyden mixing:
  rms(total) = 0.54147E-02    rms(broyden)= 0.54146E-02
  rms(prec ) = 0.12070E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8930
  4.2055  2.5025  2.1486  1.4808  0.9357  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.31389433
  -Hartree energ DENC   =     -1404.48919961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88898330
  PAW double counting   =       302.91869415     -308.25984210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72856928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21222819 eV

  energy without entropy =      -56.21222819  energy(sigma->0) =      -56.21222819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0312: real time      1.0364

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8944087E-02  (-0.1489633E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987291 magnetization 

 Broyden mixing:
  rms(total) = 0.31388E-02    rms(broyden)= 0.31386E-02
  rms(prec ) = 0.65096E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9500
  4.9423  2.6203  2.0626  1.5322  1.5322  0.9374  0.9867  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.31389433
  -Hartree energ DENC   =     -1405.68128912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89551384
  PAW double counting   =       302.71872215     -308.06102802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55079648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22117227 eV

  energy without entropy =      -56.22117227  energy(sigma->0) =      -56.22117227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5876855E-02  (-0.8194722E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985212 magnetization 

 Broyden mixing:
  rms(total) = 0.21900E-02    rms(broyden)= 0.21898E-02
  rms(prec ) = 0.41894E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1319
  6.1319  3.3295  2.2767  1.9459  1.3201  1.3201  0.9149  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.31389433
  -Hartree energ DENC   =     -1406.05330565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89156380
  PAW double counting   =       302.84024986     -308.18336079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17990171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22704913 eV

  energy without entropy =      -56.22704913  energy(sigma->0) =      -56.22704913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1889: real time      0.1896
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4420237E-02  (-0.8244818E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986532 magnetization 

 Broyden mixing:
  rms(total) = 0.13480E-02    rms(broyden)= 0.13477E-02
  rms(prec ) = 0.22039E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1107
  6.3177  3.6437  2.3475  1.7216  1.7216  1.3126  0.9805  0.9805  0.9281  1.1534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.31389433
  -Hartree energ DENC   =     -1405.98191716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87739338
  PAW double counting   =       302.77969338     -308.12092206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24342227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23146937 eV

  energy without entropy =      -56.23146937  energy(sigma->0) =      -56.23146937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4518: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1097616E-02  (-0.9197081E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985650 magnetization 

 Broyden mixing:
  rms(total) = 0.63756E-03    rms(broyden)= 0.63746E-03
  rms(prec ) = 0.12231E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2538
  7.6098  4.3031  2.4977  2.2967  1.6877  1.4137  1.0633  1.0633  0.9783  0.9783
  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.31389433
  -Hartree energ DENC   =     -1406.09452898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87974402
  PAW double counting   =       302.86480124     -308.20659763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13369098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23256698 eV

  energy without entropy =      -56.23256698  energy(sigma->0) =      -56.23256698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8788885E-03  (-0.8310433E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985700 magnetization 

 Broyden mixing:
  rms(total) = 0.40348E-03    rms(broyden)= 0.40342E-03
  rms(prec ) = 0.70589E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2406
  7.7117  4.6631  2.6087  2.2321  1.5175  1.5175  1.5181  1.1399  1.1399  0.8998
  0.9693  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.31389433
  -Hartree energ DENC   =     -1406.08205318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87722296
  PAW double counting   =       302.84211189     -308.18372802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14470487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23344587 eV

  energy without entropy =      -56.23344587  energy(sigma->0) =      -56.23344587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2868230E-03  (-0.1254292E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985556 magnetization 

 Broyden mixing:
  rms(total) = 0.22619E-03    rms(broyden)= 0.22612E-03
  rms(prec ) = 0.40789E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2913
  8.4208  5.0231  2.9832  2.4431  1.9857  1.4374  1.3833  1.1493  1.1493  0.9758
  0.9758  0.9791  0.8815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.31389433
  -Hartree energ DENC   =     -1406.09810033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87747836
  PAW double counting   =       302.83828426     -308.17996007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12914027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23373269 eV

  energy without entropy =      -56.23373269  energy(sigma->0) =      -56.23373269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1452327E-03  (-0.6131021E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985564 magnetization 

 Broyden mixing:
  rms(total) = 0.16312E-03    rms(broyden)= 0.16305E-03
  rms(prec ) = 0.26233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2779
  8.5435  5.2531  3.1923  2.4200  2.1744  1.6490  1.1626  1.1626  1.3487  0.8928
  0.9848  0.9848  1.0610  1.0610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.31389433
  -Hartree energ DENC   =     -1406.09953826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87708679
  PAW double counting   =       302.81956737     -308.16128309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12741609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23387793 eV

  energy without entropy =      -56.23387793  energy(sigma->0) =      -56.23387793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5508934E-04  (-0.1382147E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985601 magnetization 

 Broyden mixing:
  rms(total) = 0.66929E-04    rms(broyden)= 0.66799E-04
  rms(prec ) = 0.13626E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3407
  8.8341  5.6420  3.8082  2.5991  2.3432  1.8945  1.5205  1.2004  1.2004  1.1277
  1.1277  0.9750  0.9750  0.8902  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.31389433
  -Hartree energ DENC   =     -1406.10124287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87704870
  PAW double counting   =       302.82042176     -308.16210968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12575628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23393301 eV

  energy without entropy =      -56.23393301  energy(sigma->0) =      -56.23393301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3391974E-04  (-0.6531982E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985595 magnetization 

 Broyden mixing:
  rms(total) = 0.68576E-04    rms(broyden)= 0.68453E-04
  rms(prec ) = 0.97066E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3638
  8.9698  5.8455  4.2125  2.7371  2.4067  2.0317  1.7222  1.2530  1.2530  1.4306
  1.0776  1.0776  0.9742  0.9742  0.8993  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.31389433
  -Hartree energ DENC   =     -1406.10555807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87700141
  PAW double counting   =       302.82179464     -308.16349772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12141254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23396693 eV

  energy without entropy =      -56.23396693  energy(sigma->0) =      -56.23396693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1210641E-04  (-0.1681435E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985606 magnetization 

 Broyden mixing:
  rms(total) = 0.22797E-04    rms(broyden)= 0.22441E-04
  rms(prec ) = 0.37755E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  9.0183  6.2916  4.5588  3.1959  2.5317  2.1871  1.9588  1.4514  1.2740  1.2740
  1.1033  1.1033  0.9817  0.9817  0.8983  0.9967  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.31389433
  -Hartree energ DENC   =     -1406.10635912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87695013
  PAW double counting   =       302.82189951     -308.16358374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12059118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23397904 eV

  energy without entropy =      -56.23397904  energy(sigma->0) =      -56.23397904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4339358E-05  (-0.1153994E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985603 magnetization 

 Broyden mixing:
  rms(total) = 0.31865E-04    rms(broyden)= 0.31610E-04
  rms(prec ) = 0.40121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3926
  9.1047  6.4398  4.7625  3.2993  2.3124  2.3124  1.9199  1.9199  1.3161  1.3161
  1.4139  1.0611  1.0611  0.9733  0.9733  1.0452  0.8961  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.31389433
  -Hartree energ DENC   =     -1406.10697902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87695875
  PAW double counting   =       302.82324786     -308.16493867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11997766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23398338 eV

  energy without entropy =      -56.23398338  energy(sigma->0) =      -56.23398338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1644626E-05  (-0.3599556E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985601 magnetization 

 Broyden mixing:
  rms(total) = 0.82788E-05    rms(broyden)= 0.72478E-05
  rms(prec ) = 0.12625E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4050
  9.1549  6.7244  5.0352  3.5698  2.6102  2.4951  1.9795  1.9795  1.3317  1.3317
  1.3800  1.1075  1.1075  0.9839  0.9839  1.0398  1.0398  0.9010  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.31389433
  -Hartree energ DENC   =     -1406.10758212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87697041
  PAW double counting   =       302.82287781     -308.16457640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11938008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23398502 eV

  energy without entropy =      -56.23398502  energy(sigma->0) =      -56.23398502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9173: real time      0.9221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6526631E-06  (-0.1667171E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985601 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.31389433
  -Hartree energ DENC   =     -1406.10781004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87697954
  PAW double counting   =       302.82262971     -308.16432450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11916574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23398568 eV

  energy without entropy =      -56.23398568  energy(sigma->0) =      -56.23398568


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5837       2 -58.8705       3 -58.8252       4 -58.4636       5 -41.7865
       6 -41.5346       7 -42.1847       8 -42.6082       9 -42.3778      10 -41.7842
 
 
 
 E-fermi :  -5.8550     XC(G=0):  -0.4405     alpha+bet : -0.1681

 Fermi energy:        -5.8550197688

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6913      2.00000
      2     -18.1522      2.00000
      3     -14.7050      2.00000
      4     -13.1838      2.00000
      5     -11.8825      2.00000
      6     -10.4531      2.00000
      7     -10.2165      2.00000
      8      -8.8547      2.00000
      9      -8.0666      2.00000
     10      -7.2470      2.00000
     11      -6.1069      2.00000
     12      -1.4210      0.00000
     13      -0.5085      0.00000
     14      -0.1924      0.00000
     15       0.1907      0.00000
     16       0.2066      0.00000
     17       0.3872      0.00000
     18       0.4446      0.00000
     19       0.5383      0.00000
     20       0.6970      0.00000
     21       0.9014      0.00000
     22       0.9759      0.00000
     23       0.9856      0.00000
     24       1.1008      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.003  -0.002   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.363  -0.004   0.010  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.367   0.005  -0.001  -0.017   0.001
  0.001  -0.000   0.010   0.005  -4.359   0.003   0.001  -0.015
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.066   0.058   0.050  -0.035   0.017   0.025  -0.023
 -1.066   0.874  -0.051  -0.105   0.102  -0.029  -0.041   0.037
  0.058  -0.051   1.106   0.049  -0.170   0.164   0.016  -0.059
  0.050  -0.105   0.049   1.162  -0.046   0.017   0.199  -0.021
 -0.035   0.102  -0.170  -0.046   1.038  -0.059  -0.021   0.139
  0.017  -0.029   0.164   0.017  -0.059   0.028   0.005  -0.015
  0.025  -0.041   0.016   0.199  -0.021   0.005   0.036  -0.006
 -0.023   0.037  -0.059  -0.021   0.139  -0.015  -0.006   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0519: real time      1.0569
    STRESS:  cpu time      3.3339: real time      3.3502
    FORHAR:  cpu time      0.1125: real time      0.1131
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -77.64281   273.01682   679.93956   -93.21450   -27.42407  -105.38875
  Hartree   259.18343   416.19515   730.72938   -44.01110   -20.87766   -73.72809
  E(xc)     -77.57879   -76.29068   -75.71264    -0.34085    -0.04328    -0.08528
  Local    -398.52957  -878.33536 -1598.92264   131.41816    49.70288   178.15859
  n-local   -29.37447   -31.93836   -30.24368     0.53668    -0.13768    -0.01798
  augment    -0.54376    -0.71026    -0.67615     0.02409    -0.01932     0.00219
  Kinetic   324.54771   303.70226   287.14187     5.31634     0.95230     0.60610
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.68815     6.26599    -7.11788    -0.27119     2.15316    -0.45323
  in kB       0.32668     2.97458    -3.37900    -0.12874     1.02215    -0.21516
  external pressure =       -0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.726E+02 0.652E+02 0.117E+03   0.743E+02 -.661E+02 -.118E+03   -.597E+00 -.153E+01 0.293E+00   0.441E-05 0.384E-06 0.419E-04
   0.677E+02 -.735E+02 0.320E+02   -.689E+02 0.737E+02 -.309E+02   0.193E+01 0.423E+00 0.840E+00   -.175E-04 0.332E-04 0.115E-03
   -.138E+02 -.862E+02 -.248E+02   0.142E+02 0.852E+02 0.234E+02   -.178E+01 -.733E+00 -.138E+01   0.107E-04 -.293E-04 0.436E-04
   0.326E+02 0.831E+02 -.117E+03   -.334E+02 -.827E+02 0.118E+03   0.165E+01 0.821E+00 0.289E-01   0.249E-04 0.139E-04 -.661E-04
   -.915E+01 0.878E+01 0.630E+02   0.919E+01 -.879E+01 -.667E+02   -.425E+00 0.449E+00 0.503E+01   0.893E-06 -.864E-06 -.989E-05
   -.376E+02 0.498E+02 -.971E+01   0.400E+02 -.531E+02 0.118E+02   -.244E+01 0.378E+01 -.271E+01   0.672E-05 -.131E-04 0.182E-04
   0.346E+02 -.506E+02 0.371E+02   -.379E+02 0.554E+02 -.400E+02   0.268E+01 -.411E+01 0.330E+01   -.640E-05 0.130E-04 0.318E-05
   -.114E+02 -.645E+02 -.351E+02   0.129E+02 0.729E+02 0.392E+02   -.107E+01 -.578E+01 -.342E+01   -.253E-05 -.243E-04 -.159E-04
   0.112E+02 0.664E+02 0.380E+01   -.124E+02 -.746E+02 -.689E+01   0.654E+00 0.613E+01 0.242E+01   0.596E-05 0.232E-04 0.617E-05
   -.167E+01 0.246E+01 -.657E+02   0.202E+01 -.196E+01 0.702E+02   -.402E+00 -.440E+00 -.528E+01   0.666E-06 -.655E-05 -.297E-04
 -----------------------------------------------------------------------------------------------
   -.200E+00 0.100E+01 0.890E+00   -.209E-13 0.275E-13 -.426E-13   0.198E+00 -.993E+00 -.887E+00   0.278E-04 0.947E-05 0.107E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00200      7.24300      5.93900         1.092974     -2.458421     -0.592579
      7.26700      8.04900      6.68200         0.685735      0.618294      2.004599
      7.38500      8.06800      8.25200        -1.367275     -1.679645     -2.729587
      7.14900      7.04400      9.07500         0.846206      1.179379      1.080227
      8.07900      7.16200      4.80700        -0.383917      0.437809      1.370900
      8.53800      6.43400      6.50100        -0.001762      0.539839     -0.644029
      6.76300      8.81600      6.11600        -0.617961      0.730119      0.419347
      7.54600      8.95800      8.74100         0.407316      2.607791      0.619790
      7.03500      6.08300      8.70400        -0.609660     -2.034982     -0.677236
      7.23600      7.14400     10.18500        -0.051657      0.059817     -0.851433
 -----------------------------------------------------------------------------------
    total drift:                               -0.002161      0.008443      0.003441


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23398568 eV

  energy  without entropy=      -56.23398568  energy(sigma->0) =      -56.23398568
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5131


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.68815     -0.27119     -0.45323
     -0.27119      6.26599      2.15316
     -0.45323      2.15316     -7.11788
  FORCES: max atom, RMS     3.484436    2.120010
  FORCE total and by dimension    6.704061    2.729587
  Stress total and by dimension   10.011520    7.117882
     LOOP+:  cpu time     30.5850: real time     30.7393
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.176
                            User time (sec):       34.013
                          System time (sec):        3.164
                         Elapsed time (sec):       38.207
  
                   Maximum memory used (kb):      556244.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170795
                          Major page faults:         5449
                 Voluntary context switches:         3109
