 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:25:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.401-   6 1.13   5 1.18   2 1.35
   2  0.495  0.465  0.445-   7 1.11   1 1.35   3 1.48
   3  0.492  0.458  0.543-   8 1.10   4 1.37   2 1.48
   4  0.481  0.524  0.605-   9 1.08  10 1.12   3 1.37
   5  0.525  0.537  0.323-   1 1.18
   6  0.569  0.586  0.440-   1 1.13
   7  0.465  0.410  0.405-   2 1.11
   8  0.495  0.389  0.568-   3 1.10
   9  0.467  0.594  0.594-   4 1.08
  10  0.478  0.504  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532599990  0.533466657  0.400533326
     0.494933319  0.464999994  0.444666672
     0.491866652  0.457533328  0.543266678
     0.480666669  0.523933347  0.605400022
     0.525333341  0.537266668  0.322600015
     0.569266637  0.586266645  0.439933332
     0.465266673  0.410266654  0.404800002
     0.494533348  0.388600000  0.567599996
     0.467133331  0.593666649  0.593999990
     0.478400008  0.503999996  0.677133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53259999  0.53346666  0.40053333
   0.49493332  0.46499999  0.44466667
   0.49186665  0.45753333  0.54326668
   0.48066667  0.52393335  0.60540002
   0.52533334  0.53726667  0.32260002
   0.56926664  0.58626664  0.43993333
   0.46526667  0.41026665  0.40480000
   0.49453335  0.38860000  0.56760000
   0.46713333  0.59366665  0.59399999
   0.47840001  0.50400000  0.67713331
 
 position of ions in cartesian coordinates  (Angst):
   7.98899984  8.00199986  6.00799990
   7.42399979  6.97499990  6.67000008
   7.37799978  6.86299992  8.14900017
   7.21000004  7.85900021  9.08100033
   7.88000011  8.05900002  4.83900023
   8.53899956  8.79399967  6.59899998
   6.97900009  6.15399981  6.07200003
   7.41800022  5.82900000  8.51399994
   7.00699997  8.90499973  8.90999985
   7.17600012  7.55999994 10.15699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.30 KBytes
  max/ min on nodes  :        593.93        593.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9505: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018758E+03  (-0.5255731E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.50165110
  -Hartree energ DENC   =     -1295.07709942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91602642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002285
  eigenvalues    EBANDS =      -194.95255946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.87584177 eV

  energy without entropy =      101.87586462  energy(sigma->0) =      101.87585320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235837E+03  (-0.1199473E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.50165110
  -Hartree energ DENC   =     -1295.07709942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91602642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.53629503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.70787095 eV

  energy without entropy =      -21.70787095  energy(sigma->0) =      -21.70787095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3786454E+02  (-0.3775601E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.50165110
  -Hartree energ DENC   =     -1295.07709942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91602642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.40083361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.57240953 eV

  energy without entropy =      -59.57240953  energy(sigma->0) =      -59.57240953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3144911E+01  (-0.3139843E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.50165110
  -Hartree energ DENC   =     -1295.07709942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91602642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.54574482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71732074 eV

  energy without entropy =      -62.71732074  energy(sigma->0) =      -62.71732074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4125: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6247: real time      0.6280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3704202E-01  (-0.3701436E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5659543 magnetization 

 Broyden mixing:
  rms(total) = 0.11429E+01    rms(broyden)= 0.11427E+01
  rms(prec ) = 0.13735E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.50165110
  -Hartree energ DENC   =     -1295.07709942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91602642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.58278685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75436277 eV

  energy without entropy =      -62.75436277  energy(sigma->0) =      -62.75436277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4842635E+01  (-0.6943479E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189718 magnetization 

 Broyden mixing:
  rms(total) = 0.55318E+00    rms(broyden)= 0.55315E+00
  rms(prec ) = 0.65631E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6246
  1.6246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.50165110
  -Hartree energ DENC   =     -1340.17969409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25940670
  PAW double counting   =       225.46528846     -230.64407174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.45811879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91172734 eV

  energy without entropy =      -57.91172734  energy(sigma->0) =      -57.91172734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1141991E+01  (-0.4032396E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878998 magnetization 

 Broyden mixing:
  rms(total) = 0.21982E+00    rms(broyden)= 0.21976E+00
  rms(prec ) = 0.25197E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8447
  1.8447  1.8447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.50165110
  -Hartree energ DENC   =     -1376.72291087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.36272810
  PAW double counting   =       283.29980141     -288.71966902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.63514853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76973678 eV

  energy without entropy =      -56.76973678  energy(sigma->0) =      -56.76973678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3658: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1533150E+00  (-0.2547239E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888116 magnetization 

 Broyden mixing:
  rms(total) = 0.47710E-01    rms(broyden)= 0.47703E-01
  rms(prec ) = 0.76862E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6199
  2.3891  0.8793  1.5913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.50165110
  -Hartree energ DENC   =     -1382.94570922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86821159
  PAW double counting   =       288.11658229     -293.40854930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.89241927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61642179 eV

  energy without entropy =      -56.61642179  energy(sigma->0) =      -56.61642179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4891: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1959: real time      1.2019

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2786907E-01  (-0.4635761E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864742 magnetization 

 Broyden mixing:
  rms(total) = 0.23286E-01    rms(broyden)= 0.23283E-01
  rms(prec ) = 0.46653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4493
  2.2993  1.5788  0.9595  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.50165110
  -Hartree energ DENC   =     -1388.14340038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14120820
  PAW double counting   =       292.38164729     -297.66632122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.94714873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58855272 eV

  energy without entropy =      -56.58855272  energy(sigma->0) =      -56.58855272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5543503E-02  (-0.2254021E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844146 magnetization 

 Broyden mixing:
  rms(total) = 0.18368E-01    rms(broyden)= 0.18364E-01
  rms(prec ) = 0.34255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6625
  2.5455  2.4422  1.0188  1.0188  1.2873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.50165110
  -Hartree energ DENC   =     -1391.25359959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21220612
  PAW double counting   =       292.36720163     -297.66352748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.89075202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58300922 eV

  energy without entropy =      -56.58300922  energy(sigma->0) =      -56.58300922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4060: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002401E-01  (-0.6289176E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842455 magnetization 

 Broyden mixing:
  rms(total) = 0.70998E-02    rms(broyden)= 0.70996E-02
  rms(prec ) = 0.16791E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7684
  3.4311  2.5072  1.4878  1.0900  1.0472  1.0472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.50165110
  -Hartree energ DENC   =     -1394.93186358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30765757
  PAW double counting   =       290.77844282     -296.05781970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31486444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57298521 eV

  energy without entropy =      -56.57298521  energy(sigma->0) =      -56.57298521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1840996E-02  (-0.1976126E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839223 magnetization 

 Broyden mixing:
  rms(total) = 0.55747E-02    rms(broyden)= 0.55746E-02
  rms(prec ) = 0.10822E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9522
  4.4122  2.4053  2.4053  1.4697  0.9861  0.9933  0.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.50165110
  -Hartree energ DENC   =     -1396.91124308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34076899
  PAW double counting   =       290.37324351     -295.65396008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36909767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57482620 eV

  energy without entropy =      -56.57482620  energy(sigma->0) =      -56.57482620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0206: real time      0.0206
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1037748E-01  (-0.2059875E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840067 magnetization 

 Broyden mixing:
  rms(total) = 0.33093E-02    rms(broyden)= 0.33089E-02
  rms(prec ) = 0.61221E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9922
  5.1223  2.8094  2.1953  1.4317  1.4317  0.9558  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.50165110
  -Hartree energ DENC   =     -1397.45654605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33590750
  PAW double counting   =       290.45493785     -295.73466738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83029773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58520369 eV

  energy without entropy =      -56.58520369  energy(sigma->0) =      -56.58520369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4498905E-02  (-0.5829265E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838486 magnetization 

 Broyden mixing:
  rms(total) = 0.20075E-02    rms(broyden)= 0.20073E-02
  rms(prec ) = 0.37444E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1489
  6.1483  3.3083  2.2780  2.2780  1.3719  0.9738  0.9738  1.1320  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.50165110
  -Hartree energ DENC   =     -1397.77439976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32942178
  PAW double counting   =       290.42786345     -295.70908299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50896719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58970259 eV

  energy without entropy =      -56.58970259  energy(sigma->0) =      -56.58970259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1882: real time      0.1889
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4186796E-02  (-0.6794121E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838878 magnetization 

 Broyden mixing:
  rms(total) = 0.10645E-02    rms(broyden)= 0.10644E-02
  rms(prec ) = 0.18532E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1871
  6.7412  4.0078  2.4546  2.0496  1.3912  1.3912  0.9833  0.9833  0.9757  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.50165110
  -Hartree energ DENC   =     -1397.73330500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31790443
  PAW double counting   =       290.42255328     -295.70237637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54412784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59388939 eV

  energy without entropy =      -56.59388939  energy(sigma->0) =      -56.59388939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9002733E-03  (-0.8488255E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838307 magnetization 

 Broyden mixing:
  rms(total) = 0.69453E-03    rms(broyden)= 0.69443E-03
  rms(prec ) = 0.11719E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2960
  7.8020  4.3981  2.4606  2.3070  1.9706  1.4433  0.9898  0.9898  0.9658  0.9647
  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.50165110
  -Hartree energ DENC   =     -1397.82630771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32016183
  PAW double counting   =       290.49479872     -295.77485563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45404899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59478966 eV

  energy without entropy =      -56.59478966  energy(sigma->0) =      -56.59478966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0621: real time      1.0673

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7842742E-03  (-0.5971247E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838145 magnetization 

 Broyden mixing:
  rms(total) = 0.31386E-03    rms(broyden)= 0.31378E-03
  rms(prec ) = 0.57121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2984
  8.0134  4.8393  2.8472  2.3865  1.9488  1.3473  1.3473  1.0059  1.0059  0.8915
  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.50165110
  -Hartree energ DENC   =     -1397.83214260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31865927
  PAW double counting   =       290.45870577     -295.73889049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44736800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59557393 eV

  energy without entropy =      -56.59557393  energy(sigma->0) =      -56.59557393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4044: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0981: real time      1.1035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2086838E-03  (-0.1138429E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837934 magnetization 

 Broyden mixing:
  rms(total) = 0.24736E-03    rms(broyden)= 0.24730E-03
  rms(prec ) = 0.39674E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3671
  8.5365  5.2348  3.1532  2.5731  2.1284  1.8019  1.4177  0.9902  0.9902  1.0644
  1.0644  0.9654  0.8518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.50165110
  -Hartree energ DENC   =     -1397.85816518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31942467
  PAW double counting   =       290.46199796     -295.74222810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42227408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59578262 eV

  energy without entropy =      -56.59578262  energy(sigma->0) =      -56.59578262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0594: real time      1.0646

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1284934E-03  (-0.5286691E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838041 magnetization 

 Broyden mixing:
  rms(total) = 0.11270E-03    rms(broyden)= 0.11259E-03
  rms(prec ) = 0.18919E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3142
  8.6025  5.3450  3.3876  2.4524  2.0107  2.0107  1.4531  1.1454  1.1454  0.9927
  0.9927  1.0459  0.9074  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.50165110
  -Hartree energ DENC   =     -1397.84740753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31858441
  PAW double counting   =       290.44648226     -295.72663147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43240091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59591111 eV

  energy without entropy =      -56.59591111  energy(sigma->0) =      -56.59591111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4469: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1453: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3132632E-04  (-0.5113933E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838049 magnetization 

 Broyden mixing:
  rms(total) = 0.63147E-04    rms(broyden)= 0.62982E-04
  rms(prec ) = 0.11617E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3825
  8.8551  5.7773  3.8752  2.8028  2.4195  1.7515  1.7515  1.4510  0.9865  0.9865
  1.1174  1.1174  1.0336  0.9490  0.8632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.50165110
  -Hartree energ DENC   =     -1397.85394497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31875714
  PAW double counting   =       290.44969432     -295.72981451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42609654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59594244 eV

  energy without entropy =      -56.59594244  energy(sigma->0) =      -56.59594244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2456312E-04  (-0.4002544E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838064 magnetization 

 Broyden mixing:
  rms(total) = 0.52013E-04    rms(broyden)= 0.51819E-04
  rms(prec ) = 0.75248E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3339
  8.9162  5.8497  4.1122  2.8191  2.4500  1.9579  1.4473  1.4473  1.2755  1.2755
  0.9948  0.9948  1.0073  1.0073  0.9322  0.8550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.50165110
  -Hartree energ DENC   =     -1397.85304390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31859252
  PAW double counting   =       290.45237975     -295.73251920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42683829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59596700 eV

  energy without entropy =      -56.59596700  energy(sigma->0) =      -56.59596700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3122
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4529: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5719039E-05  (-0.6700706E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838061 magnetization 

 Broyden mixing:
  rms(total) = 0.30721E-04    rms(broyden)= 0.30397E-04
  rms(prec ) = 0.45924E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3979
  9.0427  6.2797  4.6241  3.0636  2.5568  2.1998  1.9767  1.3735  1.3735  1.4069
  0.9906  0.9906  1.0463  1.0463  1.0147  0.9061  0.8726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.50165110
  -Hartree energ DENC   =     -1397.85532424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31864024
  PAW double counting   =       290.45226875     -295.73240534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42461424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59597272 eV

  energy without entropy =      -56.59597272  energy(sigma->0) =      -56.59597272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5271684E-05  (-0.1100956E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838050 magnetization 

 Broyden mixing:
  rms(total) = 0.17109E-04    rms(broyden)= 0.16520E-04
  rms(prec ) = 0.24974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3786
  9.0889  6.4516  4.8078  3.2472  2.4688  2.4688  1.9409  1.3114  1.3114  1.4967
  1.2983  0.9914  0.9914  1.0607  1.0607  1.0163  0.9377  0.8641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.50165110
  -Hartree energ DENC   =     -1397.85705690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31867070
  PAW double counting   =       290.45345174     -295.73360675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42289891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59597799 eV

  energy without entropy =      -56.59597799  energy(sigma->0) =      -56.59597799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1364049E-05  (-0.2377089E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838051 magnetization 

 Broyden mixing:
  rms(total) = 0.10008E-04    rms(broyden)= 0.89688E-05
  rms(prec ) = 0.14386E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  9.1336  6.8342  5.1173  3.7657  2.7021  2.4408  2.0628  1.9826  1.3417  1.3417
  1.4081  0.9883  0.9883  1.0439  1.0439  1.0373  1.0373  0.9311  0.8663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.50165110
  -Hartree energ DENC   =     -1397.85666022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31864438
  PAW double counting   =       290.45262674     -295.73277940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42327297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59597936 eV

  energy without entropy =      -56.59597936  energy(sigma->0) =      -56.59597936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9125: real time      0.9172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8806475E-06  (-0.2326837E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838051 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.50165110
  -Hartree energ DENC   =     -1397.85681837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31865183
  PAW double counting   =       290.45266802     -295.73281931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42312453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59598024 eV

  energy without entropy =      -56.59598024  energy(sigma->0) =      -56.59598024


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6910       2 -58.8391       3 -58.9042       4 -58.6305       5 -41.4831
       6 -41.7172       7 -41.9603       8 -41.9597       9 -42.1592      10 -41.7019
 
 
 
 E-fermi :  -5.5451     XC(G=0):  -0.4467     alpha+bet : -0.1681

 Fermi energy:        -5.5450633301

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6936      2.00000
      2     -17.7808      2.00000
      3     -15.0061      2.00000
      4     -12.8057      2.00000
      5     -11.7095      2.00000
      6     -10.4681      2.00000
      7     -10.0173      2.00000
      8      -8.8169      2.00000
      9      -8.1835      2.00000
     10      -7.4421      2.00000
     11      -5.7879      2.00000
     12      -1.9299      0.00000
     13      -0.4483      0.00000
     14       0.0634      0.00000
     15       0.1669      0.00000
     16       0.1900      0.00000
     17       0.3793      0.00000
     18       0.4394      0.00000
     19       0.5382      0.00000
     20       0.6956      0.00000
     21       0.8789      0.00000
     22       0.9418      0.00000
     23       0.9824      0.00000
     24       1.1092      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.374   0.004  -0.009  -0.015   0.001  -0.003
 -0.002   0.000   0.004  -4.373   0.001   0.001  -0.015   0.000
  0.001  -0.000  -0.009   0.001  -4.364  -0.003   0.000  -0.012
  0.002   0.000  -0.015   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.011  -0.046   0.049  -0.021  -0.025   0.023  -0.015
 -1.011   0.791   0.108  -0.093   0.067   0.044  -0.034   0.025
 -0.046   0.108   1.125  -0.055   0.148   0.175  -0.018   0.056
  0.049  -0.093  -0.055   1.118  -0.016  -0.018   0.183  -0.000
 -0.021   0.067   0.148  -0.016   0.994   0.055  -0.000   0.119
 -0.025   0.044   0.175  -0.018   0.055   0.031  -0.005   0.013
  0.023  -0.034  -0.018   0.183  -0.000  -0.005   0.032  -0.001
 -0.015   0.025   0.056  -0.000   0.119   0.013  -0.001   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0364: real time      0.0366
    FORNL :  cpu time      1.0527: real time      1.0577
    STRESS:  cpu time      3.3367: real time      3.3527
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -123.19544   321.97341   666.72336   102.38198    -3.78857  -100.90189
  Hartree   235.65633   442.89643   719.30422    50.13227    -4.90413   -74.01258
  E(xc)     -77.12248   -75.48709   -75.16122     0.35082     0.02561    -0.06734
  Local    -331.55760  -952.89604 -1576.08890  -146.47887     8.78694   175.25269
  n-local   -28.04177   -30.39463   -29.62809    -0.48884     0.26352    -0.04714
  augment    -0.52429    -0.67785    -0.63584    -0.02605    -0.00110    -0.00538
  Kinetic   323.55323   291.93863   288.45352    -6.18347    -2.71474    -0.75492
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.60561    -2.02073    -6.40653    -0.31216    -2.33247    -0.53656
  in kB      -0.28749    -0.95928    -3.04130    -0.14819    -1.10727    -0.25472
  external pressure =       -1.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.581E+02 -.928E+02 0.107E+03   0.587E+02 0.938E+02 -.108E+03   -.611E+00 -.524E+00 -.207E+00   -.594E-05 0.249E-04 0.448E-04
   0.358E+02 0.811E+02 0.563E+02   -.362E+02 -.809E+02 -.567E+02   0.342E+00 0.758E-01 0.657E+00   -.267E-04 -.263E-04 0.120E-03
   -.242E+01 0.858E+02 -.389E+02   0.242E+01 -.854E+02 0.395E+02   -.292E+00 0.340E+00 -.371E+00   0.108E-05 0.375E-04 0.483E-04
   0.166E+02 -.759E+02 -.114E+03   -.167E+02 0.755E+02 0.114E+03   0.159E+00 -.151E+01 -.899E-01   0.227E-04 -.458E-04 -.928E-04
   0.253E+00 -.102E+02 0.617E+02   -.243E+00 0.104E+02 -.640E+02   0.483E+00 -.190E+00 0.457E+01   -.363E-05 0.392E-05 -.102E-04
   -.359E+02 -.500E+02 -.122E+02   0.379E+02 0.529E+02 0.141E+02   -.253E+01 -.355E+01 -.277E+01   0.310E-05 0.113E-04 0.156E-04
   0.272E+02 0.516E+02 0.393E+02   -.293E+02 -.554E+02 -.419E+02   0.217E+01 0.401E+01 0.303E+01   -.799E-05 -.124E-04 0.342E-05
   -.230E+01 0.661E+02 -.258E+02   0.258E+01 -.713E+02 0.278E+02   -.192E+00 0.532E+01 -.189E+01   -.205E-08 0.258E-04 -.998E-05
   0.145E+02 -.634E+02 -.725E+01   -.155E+02 0.695E+02 0.591E+01   0.117E+01 -.574E+01 0.846E+00   0.592E-05 -.174E-04 -.550E-05
   0.356E+01 0.797E+01 -.649E+02   -.364E+01 -.920E+01 0.693E+02   0.176E+00 0.143E+01 -.513E+01   0.238E-05 0.369E-05 -.259E-04
 -----------------------------------------------------------------------------------------------
   -.880E+00 0.335E+00 0.135E+01   0.120E-13 -.426E-13 -.142E-13   0.872E+00 -.347E+00 -.136E+01   -.915E-05 0.519E-05 0.880E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98900      8.00200      6.00800         0.035801      0.490667     -1.262129
      7.42400      6.97500      6.67000        -0.068640      0.248029      0.258352
      7.37800      6.86300      8.14900        -0.292404      0.776295      0.246550
      7.21000      7.85900      9.08100         0.052085     -1.876577      0.111621
      7.88000      8.05900      4.83900         0.493817      0.070081      2.242051
      8.53900      8.79400      6.59900        -0.580188     -0.615920     -0.910435
      6.97900      6.15400      6.07200         0.082502      0.271892      0.420320
      7.41800      5.82900      8.51400         0.082679      0.119118      0.128462
      7.00700      8.90500      8.91000         0.102090      0.319886     -0.492775
      7.17600      7.56000     10.15700         0.092257      0.196527     -0.742016
 -----------------------------------------------------------------------------------
    total drift:                               -0.008787     -0.011952     -0.015408


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59598024 eV

  energy  without entropy=      -56.59598024  energy(sigma->0) =      -56.59598024
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5063


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.60561     -0.31216     -0.53656
     -0.31216     -2.02073     -2.33247
     -0.53656     -2.33247     -6.40653
  FORCES: max atom, RMS     2.296859    1.196757
  FORCE total and by dimension    3.784478    2.242051
  Stress total and by dimension    7.559449    6.406530
     LOOP+:  cpu time     30.5115: real time     30.6651
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.112
                            User time (sec):       33.853
                          System time (sec):        3.259
                         Elapsed time (sec):       38.468
  
                   Maximum memory used (kb):      548064.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166699
                          Major page faults:         5458
                 Voluntary context switches:         3432
